Q6('w', 'x', 'l') :- auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight(variable0, 'w'), xsd:string('x'), auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight('l', 'l')
Q6('w', 'x', 'l') :- itinerary-ont:aircraft('l', 'l'), auxitinerary-ont:classowl:Thingitinerary-ont:Flight(variable0, 'w'), xsd:string('x')
Q6('w', 'x', 'l') :- owl:Thing('w'), itinerary-ont:aircraft('l', 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- itinerary-ont:aircraft('l', 'l'), auxowl:Thingitinerary-ont:airlineitinerary-ont:Flight(variable0, 'w'), xsd:string('x')
Q6('w', 'x', 'l') :- auxowl:Thingitinerary-ont:airlineitinerary-ont:Flight(variable0, 'w'), xsd:string('x'), auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight('l', 'l')
Q6('w', 'x', 'l') :- auxowl:Thingitinerary-ont:airlineitinerary-ont:RecordLocatorNumber(variable0, 'w'), xsd:string('x'), auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight('l', 'l')
Q6('w', 'x', 'l') :- auxitinerary-ont:destinationowl:Thingitinerary-ont:Flight(variable0, 'w'), itinerary-ont:aircraft('l', 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- auxitinerary-ont:originowl:Thingitinerary-ont:Flight(variable0, 'w'), itinerary-ont:aircraft('l', 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- auxitinerary-ont:durationowl:Thingitinerary-ont:Flight(variable0, 'w'), xsd:string('x'), auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight('l', 'l')
Q6('w', 'x', 'l') :- auxitinerary-ont:classowl:Thingitinerary-ont:Flight(variable0, 'w'), xsd:string('x'), auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight('l', 'l')
Q6('w', 'x', 'l') :- itinerary-ont:aircraft('l', 'l'), auxitinerary-ont:durationowl:Thingitinerary-ont:Flight(variable0, 'w'), xsd:string('x')
Q6('w', 'x', 'l') :- auxowl:Thingitinerary-ont:airlineitinerary-ont:RecordLocatorNumber(variable0, 'w'), itinerary-ont:aircraft('l', 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight(variable0, 'w'), itinerary-ont:aircraft('l', 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- auxitinerary-ont:originowl:Thingitinerary-ont:Flight(variable0, 'w'), xsd:string('x'), auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight('l', 'l')
Q6('w', 'x', 'l') :- auxitinerary-ont:destinationowl:Thingitinerary-ont:Flight(variable0, 'w'), xsd:string('x'), auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight('l', 'l')
Q6('w', 'x', 'l') :- owl:Thing('w'), xsd:string('x'), auxowl:Thingitinerary-ont:aircraftitinerary-ont:Flight('l', 'l')
