Q4('x', 'l') :- auxmap-ont:locationowl:Thingmap-ont:Point(variable0, 'x'), auxrdfs:Literalmap-ont:latitudemap-ont:Location(variable1, 'l')
Q4('x', 'l') :- owl:Thing('x'), auxrdfs:Literalmap-ont:longitudemap-ont:Location(variable0, 'l')
Q4('x', 'l') :- rdfs:Literal('l'), auxEx1map-ont:locationowl:Thingowl:Thingmap-ont:locationmap-ont:Line(variable0, variable1, 'x')
Q4('x', 'l') :- auxowl:Thingmap-ont:layermap-ont:Map(variable0, 'x'), rdfs:Literal('l')
Q4('x', 'l') :- owl:Thing('x'), rdfs:Literal('l')
Q4('x', 'l') :- auxowl:Thingmap-ont:layermap-ont:Map(variable0, 'x'), auxrdfs:Literalmap-ont:longitudemap-ont:Location(variable1, 'l')
Q4('x', 'l') :- auxmap-ont:locationowl:Thingmap-ont:Icon(variable0, 'x'), auxrdfs:Literalmap-ont:latitudemap-ont:Location(variable1, 'l')
Q4('x', 'l') :- auxmap-ont:locationowl:Thingmap-ont:Icon(variable0, 'x'), auxrdfs:Literalmap-ont:longitudemap-ont:Location(variable1, 'l')
Q4('x', 'l') :- auxmap-ont:locationowl:Thingmap-ont:Point(variable0, 'x'), rdfs:Literal('l')
Q4('x', 'l') :- owl:Thing('x'), auxrdfs:Literalmap-ont:latitudemap-ont:Location(variable0, 'l')
Q4('x', 'l') :- auxrdfs:Literalmap-ont:longitudemap-ont:Location(variable2, 'l'), auxEx1map-ont:locationowl:Thingowl:Thingmap-ont:locationmap-ont:Line(variable0, variable1, 'x')
Q4('x', 'l') :- auxrdfs:Literalmap-ont:latitudemap-ont:Location(variable2, 'l'), auxEx1map-ont:locationowl:Thingowl:Thingmap-ont:locationmap-ont:Line(variable0, 'x', variable1)
Q4('x', 'l') :- rdfs:Literal('l'), auxEx1map-ont:locationowl:Thingowl:Thingmap-ont:locationmap-ont:Line(variable0, 'x', variable1)
Q4('x', 'l') :- auxmap-ont:locationowl:Thingmap-ont:Point(variable0, 'x'), auxrdfs:Literalmap-ont:longitudemap-ont:Location(variable1, 'l')
Q4('x', 'l') :- auxrdfs:Literalmap-ont:latitudemap-ont:Location(variable2, 'l'), auxEx1map-ont:locationowl:Thingowl:Thingmap-ont:locationmap-ont:Line(variable0, variable1, 'x')
Q4('x', 'l') :- auxrdfs:Literalmap-ont:longitudemap-ont:Location(variable2, 'l'), auxEx1map-ont:locationowl:Thingowl:Thingmap-ont:locationmap-ont:Line(variable0, 'x', variable1)
Q4('x', 'l') :- auxmap-ont:locationowl:Thingmap-ont:Icon(variable0, 'x'), rdfs:Literal('l')
Q4('x', 'l') :- auxowl:Thingmap-ont:layermap-ont:Map(variable0, 'x'), auxrdfs:Literalmap-ont:latitudemap-ont:Location(variable1, 'l')
