Q3('z', 'l') :- def:2('l'), wafa:InformationPoint('z')
Q3('z', 'l') :- def:2('l'), wafa:TravelAssistant('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:IdentificationPoint('z')
Q3('z', 'l') :- wafa:DecisionPoint('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- wafa:InformationPoint('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- def:2('l'), wafa:TravelAid('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:WayEdge('z')
Q3('z', 'l') :- def:2('l'), wafa:NavigationPoint('z')
Q3('z', 'l') :- wafa:ReferencePoint('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l'), wafa:Direction('z')
Q3('z', 'l') :- auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l'), wafa:TravelMemory('z')
Q3('z', 'l') :- auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l'), wafa:IdentificationPoint('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:TravelSupport('z')
Q3('z', 'l') :- wafa:ReferencePoint('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- def:2('l'), wafa:EnvironmentalRole('z')
Q3('z', 'l') :- auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l'), wafa:IdentificationPoint('z')
Q3('z', 'l') :- wafa:DecisionPoint('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:TravelAid('z')
Q3('z', 'l') :- wafa:Signage('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:Attention('z')
Q3('z', 'l') :- def:2('l'), wafa:Signage('z')
Q3('z', 'l') :- def:2('l'), wafa:WayEdge('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:NavigationPoint('z')
Q3('z', 'l') :- wafa:EnvironmentalRole('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:DecisionPoint('z')
Q3('z', 'l') :- wafa:Attention('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:EnvironmentalRole('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:Inter('l'), wafa:TravelMemory('z')
Q3('z', 'l') :- wafa:Alert('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:Direction('z')
Q3('z', 'l') :- wafa:TravelAssistant('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- wafa:Alert('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:TravelAssistant('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- def:2('l'), wafa:TravelSupport('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:Alert('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:WayPoint('z')
Q3('z', 'l') :- wafa:TravelMemory('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:Signage('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:InformationPoint('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:Distance('z')
Q3('z', 'l') :- wafa:InformationPoint('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- wafa:Inter('l'), wafa:InformationPoint('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:NavigationPoint('z')
Q3('z', 'l') :- wafa:Direction('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:TravelAid('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- def:2('l'), wafa:IdentificationPoint('z')
Q3('z', 'l') :- wafa:WayPoint('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:NavigationPoint('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:Signage('z')
Q3('z', 'l') :- wafa:NavigationPoint('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:Distance('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:Inter('l'), wafa:TravelAssistant('z')
Q3('z', 'l') :- def:2('l'), wafa:WayPoint('z')
Q3('z', 'l') :- def:2('l'), wafa:DecisionPoint('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:Attention('z')
Q3('z', 'l') :- def:2('l'), wafa:TravelMemory('z')
Q3('z', 'l') :- wafa:TravelAid('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- wafa:WayEdge('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- wafa:Inter('l'), wafa:Alert('z')
Q3('z', 'l') :- wafa:WayPoint('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- def:2('l'), wafa:Direction('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:ReferencePoint('z')
Q3('z', 'l') :- def:2('l'), wafa:Distance('z')
Q3('z', 'l') :- wafa:WayEdge('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:EnvironmentalRole('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:TravelAssistant('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:TravelAid('z')
Q3('z', 'l') :- wafa:ReferencePoint('z'), def:2('l')
Q3('z', 'l') :- wafa:Inter('l'), wafa:WayEdge('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:IdentificationPoint('z')
Q3('z', 'l') :- wafa:TravelSupport('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:ReferencePoint('z')
Q3('z', 'l') :- wafa:TravelSupport('z'), auxwafa:supports-movementdef:2wafa:SiteIndex(variable0, 'l')
Q3('z', 'l') :- wafa:Inter('l'), wafa:TravelSupport('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:Distance('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:EnvironmentalRole('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:WayPoint('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:DecisionPoint('z')
Q3('z', 'l') :- def:2('l'), wafa:Attention('z')
Q3('z', 'l') :- auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l'), wafa:Attention('z')
Q3('z', 'l') :- auxwafa:supports-movementwafa:Interwafa:ReferentialChunk(variable0, 'l'), wafa:TravelMemory('z')
Q3('z', 'l') :- wafa:Inter('l'), wafa:Direction('z')
Q3('z', 'l') :- wafa:Alert('z'), def:2('l')
Q3('z', 'l') :- wafa:Inter('l'), wafa:Signage('z')
Q3('z', 'l') :- wafa:Distance('z'), auxwafa:supports-movementdef:2wafa:SiteMap(variable0, 'l')
