Q5('w', 'l') :- auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l'), auxwafa:has-direct-partdef:3wafa:Footer(variable1, 'w'), wafa:StructuralConnection('w')
Q5('w', 'l') :- wafa:Copyright('w'), wafa:ReferentialConnection('w'), def:5('l')
Q5('w', 'l') :- wafa:SearchEngine('l'), def:3('w'), wafa:StructuralConnection('w')
Q5('w', 'l') :- wafa:Connection('w'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w'), def:5('l')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w'), def:5('l')
Q5('w', 'l') :- wafa:SearchEngine('l'), def:3('w'), wafa:ReferentialConnection('w')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), wafa:SearchEngine('l'), wafa:Copyright('w')
Q5('w', 'l') :- def:3('w'), def:5('l'), wafa:StructuralConnection('w')
Q5('w', 'l') :- wafa:Semantic('w'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w'), def:5('l')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), wafa:Copyright('w'), def:5('l')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:Connection('w'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w')
Q5('w', 'l') :- auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w'), def:5('l'), wafa:StructuralConnection('w')
Q5('w', 'l') :- def:3('w'), wafa:ReferentialConnection('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l')
Q5('w', 'l') :- wafa:Connection('w'), def:3('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l')
Q5('w', 'l') :- wafa:Connection('w'), wafa:Copyright('w'), def:5('l')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:Connection('w'), wafa:Copyright('w')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l'), auxwafa:has-direct-partdef:3wafa:Footer(variable1, 'w')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), def:3('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l')
Q5('w', 'l') :- wafa:ReferentialConnection('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l'), auxwafa:has-direct-partdef:3wafa:Footer(variable1, 'w')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:Semantic('w'), def:3('w')
Q5('w', 'l') :- wafa:Copyright('w'), def:5('l'), wafa:StructuralConnection('w')
Q5('w', 'l') :- wafa:Semantic('w'), wafa:Copyright('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l')
Q5('w', 'l') :- wafa:SearchEngine('l'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w'), wafa:StructuralConnection('w')
Q5('w', 'l') :- wafa:Semantic('w'), def:3('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l')
Q5('w', 'l') :- wafa:Copyright('w'), wafa:ReferentialConnection('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), wafa:SearchEngine('l'), def:3('w')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:Copyright('w'), wafa:ReferentialConnection('w')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), wafa:SearchEngine('l'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), wafa:Copyright('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:Copyright('w'), wafa:StructuralConnection('w')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:ReferentialConnection('w'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w')
Q5('w', 'l') :- wafa:ReferentialConnection('w'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w'), def:5('l')
Q5('w', 'l') :- wafa:Connection('w'), def:3('w'), def:5('l')
Q5('w', 'l') :- wafa:Copyright('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l'), wafa:StructuralConnection('w')
Q5('w', 'l') :- wafa:Connection('w'), wafa:Copyright('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l')
Q5('w', 'l') :- def:3('w'), wafa:ReferentialConnection('w'), def:5('l')
Q5('w', 'l') :- wafa:Connection('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l'), auxwafa:has-direct-partdef:3wafa:Footer(variable1, 'w')
Q5('w', 'l') :- def:3('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l'), wafa:StructuralConnection('w')
Q5('w', 'l') :- wafa:Semantic('w'), auxdef:5wafa:has-direct-partwafa:Header(variable0, 'l'), auxwafa:has-direct-partdef:3wafa:Footer(variable1, 'w')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:Semantic('w'), wafa:Copyright('w')
Q5('w', 'l') :- wafa:AssociativeConnection('w'), def:3('w'), def:5('l')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:Connection('w'), def:3('w')
Q5('w', 'l') :- wafa:Semantic('w'), wafa:Copyright('w'), def:5('l')
Q5('w', 'l') :- wafa:SearchEngine('l'), wafa:Semantic('w'), auxwafa:has-direct-partdef:3wafa:Footer(variable0, 'w')
Q5('w', 'l') :- wafa:Semantic('w'), def:3('w'), def:5('l')
