Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:AidsNavigation('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:LocationBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:PathBreadcrumb('l'), wafa:SectionHeading('y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:PathBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:Querying('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:LocationBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:LocationBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:TravellerPurpose('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:TravellerPurpose('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:AidsOrientation('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:Scanning('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:AidsNavigation('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:Headline('y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:AidsOrientation('x'), wafa:Heading('y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:AidsNavigation('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:Querying('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:Scanning('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:LocationBreadcrumb('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:Querying('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:AidsOrientation('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:PathBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:SystematicBrowsing('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:TravellerPurpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:TravellerPurpose('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:PathBreadcrumb('l'), wafa:SectionHeading('y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:PathBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:TravellerPurpose('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:AttributeBreadcrumb('l'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:Querying('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:AidsOrientation('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:TravellerPurpose('x')
Q6('x', 'y', 'l') :- wafa:AidsOrientation('x'), wafa:Heading('y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:Querying('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:AidsOrientation('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:AidsOrientation('x'), wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:AidsNavigation('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:LocationBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:Headline('y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:Scanning('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:AidsOrientation('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:Scanning('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AidsNavigation('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AidsOrientation('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:Headline('y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:Heading('y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:PathBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:AttributeBreadcrumb('l'), wafa:Heading('y')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:LocationBreadcrumb('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:PathBreadcrumb('l'), wafa:SectionHeading('y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:Querying('x'), wafa:Headline('y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Scanning('x'), wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:LocationBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:AidsNavigation('x'), wafa:PathBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:PathBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:PathBreadcrumb('l'), wafa:SystematicBrowsing('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:Scanning('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:AidsNavigation('x'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:TravellerPurpose('x')
Q6('x', 'y', 'l') :- wafa:Querying('x'), wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:AidsOrientation('x'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:Scanning('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:Querying('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:AttributeBreadcrumb('l'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:PathBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:Querying('x'), wafa:Headline('y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:SystematicBrowsing('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:Querying('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:Scanning('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Querying('x'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:TravellerPurpose('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:Querying('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:Scanning('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:AttributeBreadcrumb('l'), wafa:Heading('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AidsNavigation('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AidsOrientation('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:PathBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:LocationBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:PathBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:LocationBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:AidsNavigation('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:Querying('x')
Q6('x', 'y', 'l') :- wafa:AidsNavigation('x'), wafa:Headline('y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Querying('x'), wafa:PathBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:PathBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:LocationBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:AidsNavigation('x'), wafa:Headline('y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:AidsNavigation('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:AidsOrientation('x'), wafa:Heading('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:Heading('y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:Scanning('x'), wafa:PathBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:AidsNavigation('x'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:AidsNavigation('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:AidsOrientation('x'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:Heading('y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:LocationBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:TravellerPurpose('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:LocationBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:AidsOrientation('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:AidsOrientation('x'), wafa:PathBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:PathBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:PathBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:Scanning('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:TravellerPurpose('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:AidsNavigation('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:PathBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:TravellerPurpose('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:TravellerPurpose('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:PathBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:LocationBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:Heading('y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:Scanning('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:PathBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:TravellerPurpose('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:Querying('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Querying('x'), wafa:Headline('y')
Q6('x', 'y', 'l') :- wafa:AidsOrientation('x'), wafa:Headline('y'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:TravellerPurpose('x'), wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:Scanning('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Querying('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:PathBreadcrumb('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:AidsNavigation('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:Scanning('x'), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Scanning('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:PathBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:Scanning('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:LocationBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:Scanning('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:Scanning('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:TravellerPurpose('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:PathBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:PathBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:PathBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:PathBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:TravellerPurpose('x'), wafa:PathBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Scanning('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:AidsNavigation('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:AttributeBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Querying('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:LocationBreadcrumb('l'), wafa:SystematicBrowsing('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:AidsOrientation('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Heading('y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:Querying('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:LocationBreadcrumb('l'), wafa:Monitoring('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:TravellerPurpose('x'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:Querying('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l'), wafa:ObjectPurpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:AidsOrientation('x'), wafa:Headline('y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Headline('y'), wafa:TravellerPurpose('x')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:is-heading-for('y', variable0), wafa:PathBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:Headline('y'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:Observing('x'), wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l'), wafa:CasualBrowsing('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:NavigationalBreadcrumbTrail('l'), wafa:AidsNavigation('x')
Q6('x', 'y', 'l') :- wafa:Headline('y'), wafa:TravellerPurpose('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:AidsNavigation('x'), wafa:LocationBreadcrumb('l'), wafa:SectionHeading('y')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:TravellerPurpose('x'), wafa:LocationBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:AidsNavigation('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:has-heading(variable0, 'y'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:AidsOrientation('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:has-heading(variable0, 'y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:LocationBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:PathBreadcrumb('l'), wafa:Browsing('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:Scanning('x')
Q6('x', 'y', 'l') :- wafa:has-heading(variable0, 'y'), wafa:LocationBreadcrumb('l'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:PathBreadcrumb('l'), wafa:SectionHeading('y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:Heading('y'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:LocationBreadcrumb('l'), wafa:AidsExternalMemory('x')
Q6('x', 'y', 'l') :- wafa:AttributeBreadcrumb('l'), wafa:Headline('y'), wafa:Searching('x')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:SectionHeading('y'), wafa:Purpose('x')
Q6('x', 'y', 'l') :- wafa:OpportunisticBrowsing('x'), wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l')
Q6('x', 'y', 'l') :- wafa:NavigationalBreadcrumbTrail('l'), wafa:AidsOrientation('x'), wafa:Heading('y')
Q6('x', 'y', 'l') :- wafa:is-heading-for('y', variable0), wafa:AttributeBreadcrumb('l'), wafa:SystematicBrowsing('x')
Q6('x', 'y', 'l') :- wafa:Heading('y'), wafa:PathBreadcrumb('l'), wafa:CasualBrowsing('x')
