Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), movienight-ont:date('l', variable0), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z')
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), movienight-ont:hostedBy('l', variable0), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z')
Q5('w', 'x', 'z', 'l') :- movienight-ont:votedBy('x', 'z'), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w'), movienight-ont:MovieNight('l')
Q5('w', 'x', 'z', 'l') :- movienight-ont:hostedBy('l', variable0), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:imdbLink(variable1, 'w')
Q5('w', 'x', 'z', 'l') :- auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w'), movienight-ont:date('l', variable1)
Q5('w', 'x', 'z', 'l') :- movienight-ont:imdbLink(variable0, 'w'), movienight-ont:primaryMovie('l', variable1), movienight-ont:votedBy('x', 'z')
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), movienight-ont:primaryMovie('l', variable0), movienight-ont:votedBy('x', 'z')
Q5('w', 'x', 'z', 'l') :- movienight-ont:imdbLink(variable0, 'w'), movienight-ont:votedBy('x', 'z'), movienight-ont:MovieNight('l')
Q5('w', 'x', 'z', 'l') :- movienight-ont:imdbLink(variable0, 'w'), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:MovieNight('l')
Q5('w', 'x', 'z', 'l') :- movienight-ont:hostedBy('l', variable1), movienight-ont:votedBy('x', 'z'), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w')
Q5('w', 'x', 'z', 'l') :- movienight-ont:votedBy('x', 'z'), movienight-ont:hasNomination('l', variable1), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w')
Q5('w', 'x', 'z', 'l') :- movienight-ont:primaryMovie('l', variable1), movienight-ont:votedBy('x', 'z'), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w')
Q5('w', 'x', 'z', 'l') :- movienight-ont:votedBy('x', 'z'), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w'), movienight-ont:date('l', variable1)
Q5('w', 'x', 'z', 'l') :- auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable1, 'w'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('l', variable0)
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), movienight-ont:date('l', variable0), movienight-ont:votedBy('x', 'z')
Q5('w', 'x', 'z', 'l') :- movienight-ont:hostedBy('l', variable0), movienight-ont:votedBy('x', 'z'), movienight-ont:imdbLink(variable1, 'w')
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), movienight-ont:hostedBy('l', variable0), movienight-ont:votedBy('x', 'z')
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), movienight-ont:votedBy('x', 'z'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('l', variable0)
Q5('w', 'x', 'z', 'l') :- movienight-ont:imdbLink(variable0, 'w'), movienight-ont:primaryMovie('l', variable1), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z')
Q5('w', 'x', 'z', 'l') :- movienight-ont:votedBy('x', 'z'), movienight-ont:imdbLink(variable1, 'w'), movienight-ont:hasNomination('l', variable0)
Q5('w', 'x', 'z', 'l') :- movienight-ont:date('l', variable0), movienight-ont:votedBy('x', 'z'), movienight-ont:imdbLink(variable1, 'w')
Q5('w', 'x', 'z', 'l') :- auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w'), movienight-ont:MovieNight('l')
Q5('w', 'x', 'z', 'l') :- auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:hostedBy('l', variable1), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w')
Q5('w', 'x', 'z', 'l') :- movienight-ont:votedBy('x', 'z'), movienight-ont:imdbLink(variable1, 'w'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('l', variable0)
Q5('w', 'x', 'z', 'l') :- auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable1, 'w'), movienight-ont:votedBy('x', 'z'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('l', variable0)
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), movienight-ont:votedBy('x', 'z'), movienight-ont:hasNomination('l', variable0)
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), movienight-ont:votedBy('x', 'z'), movienight-ont:MovieNight('l')
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:hasNomination('l', variable0)
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:MovieNight('l')
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:primaryMovie('l', variable0)
Q5('w', 'x', 'z', 'l') :- auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:hasNomination('l', variable1), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w')
Q5('w', 'x', 'z', 'l') :- movienight-ont:primaryMovie('l', variable1), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), auxmovienight-ont:imdbLinkowl:Thingmovienight-ont:Movie(variable0, 'w')
Q5('w', 'x', 'z', 'l') :- movienight-ont:date('l', variable0), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:imdbLink(variable1, 'w')
Q5('w', 'x', 'z', 'l') :- xsd:uriReference('w'), auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('l', variable0)
Q5('w', 'x', 'z', 'l') :- auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:imdbLink(variable1, 'w'), movienight-ont:hasNomination('l', variable0)
Q5('w', 'x', 'z', 'l') :- auxmovienight-ont:votedByowl:Thingmovienight-ont:NominatedMovie('x', 'z'), movienight-ont:imdbLink(variable1, 'w'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('l', variable0)
