Q3('x', 'y') :- all:16('x'), all:3('y')
Q3('x', 'y') :- def:3('x'), all:3('y')
Q3('x', 'y') :- all:24('y'), auxobo:BFO_0000050obo:TAO_0000316obo2:TAO_0000316(variable0, 'x')
Q3('x', 'y') :- all:21('x'), all:24('y')
Q3('x', 'y') :- auxobo:BFO_0000051def:3uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8(variable0, 'x'), all:3('y')
Q3('x', 'y') :- obo:TAO_0000316('x'), all:24('y')
Q3('x', 'y') :- all:24('y'), all:2('x')
Q3('x', 'y') :- all:18('x'), all:3('y')
Q3('x', 'y') :- all:19('x'), all:3('y')
Q3('x', 'y') :- def:3('x'), all:24('y')
Q3('x', 'y') :- obo:TAO_0000316('x'), all:3('y')
Q3('x', 'y') :- all:2('x'), all:3('y')
Q3('x', 'y') :- all:19('x'), all:24('y')
Q3('x', 'y') :- all:24('y'), all:18('x')
Q3('x', 'y') :- auxobo:BFO_0000051def:3uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8(variable0, 'x'), all:24('y')
Q3('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000316obo2:TAO_0000316(variable0, 'x'), all:3('y')
Q3('x', 'y') :- all:24('y'), all:16('x')
Q3('x', 'y') :- all:21('x'), all:3('y')
