Q5('w', 'x', 'z') :- obo:TAO_0001510('x'), obo:GO_0043005('z'), all:24('w')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0042734('z'), def:5('x')
Q5('w', 'x', 'z') :- obo:GO_0030425('z'), all:3('w'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x')
Q5('w', 'x', 'z') :- obo:TAO_0001510('x'), obo:GO_0030424('z'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0045211('z'), all:3('w'), obo:TAO_0001510('x')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0044464('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x')
Q5('w', 'x', 'z') :- obo:GO_0030425('z'), all:3('w'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x')
Q5('w', 'x', 'z') :- obo:GO_0044464('z'), all:24('w'), def:5('x')
Q5('w', 'x', 'z') :- all:3('w'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), obo:GO_0042995('z')
Q5('w', 'x', 'z') :- obo:GO_0045211('z'), all:24('w'), def:5('x')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0043005('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0016020('z'), def:5('x')
Q5('w', 'x', 'z') :- all:3('w'), obo:TAO_0001510('x'), obo:GO_0016020('z')
Q5('w', 'x', 'z') :- auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), all:24('w'), obo:GO_0042995('z')
Q5('w', 'x', 'z') :- obo:GO_0030425('z'), all:3('w'), obo:TAO_0001510('x')
Q5('w', 'x', 'z') :- obo:GO_0030425('z'), all:24('w'), def:5('x')
Q5('w', 'x', 'z') :- all:3('w'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), obo:GO_0042995('z')
Q5('w', 'x', 'z') :- obo:GO_0043005('z'), all:24('w'), def:5('x')
Q5('w', 'x', 'z') :- obo:GO_0044464('z'), obo:TAO_0001510('x'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0016020('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0045211('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- all:24('w'), def:5('x'), obo:GO_0042995('z')
Q5('w', 'x', 'z') :- obo:GO_0030424('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0044464('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x')
Q5('w', 'x', 'z') :- obo:GO_0043005('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0030424('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0043005('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x')
Q5('w', 'x', 'z') :- obo:GO_0045211('z'), all:3('w'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x')
Q5('w', 'x', 'z') :- obo:GO_0042734('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0030425('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- all:3('w'), obo:TAO_0001510('x'), obo:GO_0042995('z')
Q5('w', 'x', 'z') :- obo:GO_0043005('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- all:3('w'), def:5('x'), obo:GO_0042995('z')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0042734('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x')
Q5('w', 'x', 'z') :- all:3('w'), obo:TAO_0001510('x'), obo:GO_0043005('z')
Q5('w', 'x', 'z') :- obo:GO_0030425('z'), all:3('w'), def:5('x')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0016020('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0042734('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0044464('z'), def:5('x')
Q5('w', 'x', 'z') :- obo:TAO_0001510('x'), all:24('w'), obo:GO_0042995('z')
Q5('w', 'x', 'z') :- obo:GO_0030425('z'), obo:TAO_0001510('x'), all:24('w')
Q5('w', 'x', 'z') :- obo:TAO_0001510('x'), obo:GO_0042734('z'), all:24('w')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0043005('z'), def:5('x')
Q5('w', 'x', 'z') :- all:3('w'), obo:TAO_0001510('x'), obo:GO_0042734('z')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0030424('z'), def:5('x')
Q5('w', 'x', 'z') :- obo:GO_0045211('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0042734('z'), all:24('w'), def:5('x')
Q5('w', 'x', 'z') :- obo:GO_0045211('z'), obo:TAO_0001510('x'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0016020('z'), all:24('w'), def:5('x')
Q5('w', 'x', 'z') :- obo:TAO_0001510('x'), obo:GO_0016020('z'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0044464('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- all:3('w'), obo:TAO_0001510('x'), obo:GO_0030424('z')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0044464('z'), obo:TAO_0001510('x')
Q5('w', 'x', 'z') :- obo:GO_0030424('z'), all:24('w'), def:5('x')
Q5('w', 'x', 'z') :- obo:GO_0045211('z'), all:3('w'), def:5('x')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0030424('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x')
Q5('w', 'x', 'z') :- obo:GO_0045211('z'), all:3('w'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x')
Q5('w', 'x', 'z') :- auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), all:24('w'), obo:GO_0042995('z')
Q5('w', 'x', 'z') :- obo:GO_0030425('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0044464('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0042734('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- all:3('w'), obo:GO_0016020('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x')
Q5('w', 'x', 'z') :- obo:GO_0016020('z'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(variable0, 'x'), all:24('w')
Q5('w', 'x', 'z') :- obo:GO_0030424('z'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510(variable0, 'x'), all:24('w')
