Q5('w', 'y', 'z', 'l') :- agent-ont:ReplyMessage('z'), mcda:analysis('w', 'z'), mcda:repeatInterval('y', 'l')
Q5('w', 'y', 'z', 'l') :- mcda:GetResultsReply('z'), auxmcda:analysisowl:Thingmcda:GetResultsReply('w', 'z'), mcda:repeatInterval('y', 'l')
Q5('w', 'y', 'z', 'l') :- mcda:GetResultsReply('z'), mcda:analysis('w', 'z'), mcda:repeatInterval('y', 'l')
Q5('w', 'y', 'z', 'l') :- agent-ont:ReplyMessage('z'), mcda:analysis('w', 'z'), auxmcda:repeatIntervalowl:Thingmcda:MCDAParameters('y', 'l')
Q5('w', 'y', 'z', 'l') :- mcda:GetResultsReply('z'), mcda:analysis('w', 'z'), auxmcda:repeatIntervalowl:Thingmcda:MCDAParameters('y', 'l')
Q5('w', 'y', 'z', 'l') :- auxmcda:analysisowl:Thingmcda:GetResultsReply('w', 'z'), agent-ont:ReplyMessage('z'), auxmcda:repeatIntervalowl:Thingmcda:MCDAParameters('y', 'l')
Q5('w', 'y', 'z', 'l') :- mcda:GetResultsReply('z'), auxmcda:analysisowl:Thingmcda:GetResultsReply('w', 'z'), auxmcda:repeatIntervalowl:Thingmcda:MCDAParameters('y', 'l')
Q5('w', 'y', 'z', 'l') :- auxmcda:analysisowl:Thingmcda:GetResultsReply('w', 'z'), agent-ont:ReplyMessage('z'), mcda:repeatInterval('y', 'l')
Q5('w', 'y', 'z', 'l') :- agent-ont:ReplyMessage('z'), auxmcda:analysisowl:Thingmcda:MCDAParameters('w', 'z'), mcda:repeatInterval('y', 'l')
Q5('w', 'y', 'z', 'l') :- agent-ont:ReplyMessage('z'), auxmcda:analysisowl:Thingmcda:MCDAParameters('w', 'z'), auxmcda:repeatIntervalowl:Thingmcda:MCDAParameters('y', 'l')
Q5('w', 'y', 'z', 'l') :- mcda:GetResultsReply('z'), auxmcda:analysisowl:Thingmcda:MCDAParameters('w', 'z'), mcda:repeatInterval('y', 'l')
Q5('w', 'y', 'z', 'l') :- mcda:GetResultsReply('z'), auxmcda:analysisowl:Thingmcda:MCDAParameters('w', 'z'), auxmcda:repeatIntervalowl:Thingmcda:MCDAParameters('y', 'l')
