Q3('x', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- address:state('l', variable0), person:birthday('x', variable1)
Q3('x', 'l') :- person:homeAddress('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:email('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- address:Address('l'), person:homeAddress('x', variable0)
Q3('x', 'l') :- address:country('l', variable0), person:fax('x', variable1)
Q3('x', 'l') :- person:pager('x', variable0), address:Address('l')
Q3('x', 'l') :- person:lastName('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), person:homeAddress('x', variable0)
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:pager('x', variable1)
Q3('x', 'l') :- person:pager('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:title('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- address:zip('l', variable0), person:Person('x')
Q3('x', 'l') :- person:homeAddress(variable1, 'l'), person:fax('x', variable0)
Q3('x', 'l') :- person:title('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- address:streetAddress('l', variable0), person:fax('x', variable1)
Q3('x', 'l') :- person:homeAddress(variable1, 'l'), person:email('x', variable0)
Q3('x', 'l') :- person:pager('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- person:officeAddress(variable0, 'l'), person:title('x', variable1)
Q3('x', 'l') :- person:officeAddress(variable0, 'l'), person:officePhone('x', variable1)
Q3('x', 'l') :- person:gender('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:email('x', variable0), address:Address('l')
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:lastName('x', variable1)
Q3('x', 'l') :- person:homeAddress(variable1, 'l'), auxrdfs:Literalperson:firstNameperson:Person('x', variable0)
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:officePhone('x', variable1)
Q3('x', 'l') :- person:officeAddress(variable0, 'l'), person:pager('x', variable1)
Q3('x', 'l') :- person:homeAddress(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('x', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:birthday('x', variable1)
Q3('x', 'l') :- address:country('l', variable0), person:birthday('x', variable1)
Q3('x', 'l') :- person:lastName('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- person:Person('x'), address:city('l', variable0)
Q3('x', 'l') :- address:Address('l'), person:title('x', variable0)
Q3('x', 'l') :- address:state('l', variable0), person:fax('x', variable1)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:homeAddress('x', variable1)
Q3('x', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:homePhone('x', variable1)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:officePhone('x', variable1)
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('x', variable0)
Q3('x', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:Person('x')
Q3('x', 'l') :- person:cellPhone('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:officeAddress('x', variable1)
Q3('x', 'l') :- address:Address('l'), person:Person('x')
Q3('x', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:gender('x', variable1)
Q3('x', 'l') :- person:lastName('x', variable1), address:zip('l', variable0)
Q3('x', 'l') :- person:homepage('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:lastName('x', variable1)
Q3('x', 'l') :- address:zip('l', variable0), person:title('x', variable1)
Q3('x', 'l') :- person:homePhone('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- person:homepage('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:pager('x', variable1)
Q3('x', 'l') :- person:homePhone('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- person:homePhone('x', variable0), address:Address('l')
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), person:lastName('x', variable0)
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), person:gender('x', variable0)
Q3('x', 'l') :- person:officePhone('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- person:homePhone('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:officeAddress('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- person:officeAddress('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:officeAddress(variable0, 'l'), person:officeAddress('x', variable1)
Q3('x', 'l') :- person:officeAddress(variable0, 'l'), person:Person('x')
Q3('x', 'l') :- person:homepage('x', variable0), address:Address('l')
Q3('x', 'l') :- person:gender('x', variable0), address:Address('l')
Q3('x', 'l') :- address:zip('l', variable0), person:gender('x', variable1)
Q3('x', 'l') :- address:zip('l', variable0), person:pager('x', variable1)
Q3('x', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('x', variable1), address:roomNumber('l', variable0)
Q3('x', 'l') :- person:officeAddress('x', variable0), address:Address('l')
Q3('x', 'l') :- person:cellPhone('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:firstName('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:title('x', variable1)
Q3('x', 'l') :- person:homeAddress(variable1, 'l'), person:firstName('x', variable0)
Q3('x', 'l') :- person:homepage('x', variable0), person:officeAddress(variable1, 'l')
Q3('x', 'l') :- person:cellPhone('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- person:title('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- person:homeAddress('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), person:cellPhone('x', variable0)
Q3('x', 'l') :- person:lastName('x', variable0), address:Address('l')
Q3('x', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- address:Address('l'), person:cellPhone('x', variable0)
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:Person('x')
Q3('x', 'l') :- person:homeAddress('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- person:title('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- address:Address('l'), person:firstName('x', variable0)
Q3('x', 'l') :- person:pager('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- address:country('l', variable0), person:Person('x')
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:homepage('x', variable1)
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), person:firstName('x', variable0)
Q3('x', 'l') :- person:firstName('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:pager('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- address:streetAddress('l', variable0), person:gender('x', variable1)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:cellPhone('x', variable1)
Q3('x', 'l') :- address:roomNumber('l', variable0), auxrdfs:Literalperson:firstNameperson:Person('x', variable1)
Q3('x', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('x', variable1), address:zip('l', variable0)
Q3('x', 'l') :- person:birthday('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:gender('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('x', variable0), address:Address('l')
Q3('x', 'l') :- person:officeAddress('x', variable1), address:zip('l', variable0)
Q3('x', 'l') :- person:homepage('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), auxrdfs:Literalperson:firstNameperson:Person('x', variable0)
Q3('x', 'l') :- address:zip('l', variable0), person:email('x', variable1)
Q3('x', 'l') :- address:state('l', variable0), person:gender('x', variable1)
Q3('x', 'l') :- person:email('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- person:email('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- person:lastName('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:officeAddress('x', variable1)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:homePhone('x', variable1)
Q3('x', 'l') :- person:officePhone('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- person:officePhone('x', variable1), address:country('l', variable0)
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), person:email('x', variable0)
Q3('x', 'l') :- person:officeAddress('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:fax('x', variable1)
Q3('x', 'l') :- person:homepage('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- address:zip('l', variable0), person:firstName('x', variable1)
Q3('x', 'l') :- address:zip('l', variable0), person:officePhone('x', variable1)
Q3('x', 'l') :- person:homePhone('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- address:zip('l', variable0), person:birthday('x', variable1)
Q3('x', 'l') :- person:officePhone('x', variable0), address:Address('l')
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), person:fax('x', variable0)
Q3('x', 'l') :- address:state('l', variable0), person:Person('x')
Q3('x', 'l') :- person:officeAddress(variable1, 'l'), person:homePhone('x', variable0)
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:homeAddress('x', variable1)
Q3('x', 'l') :- address:streetAddress('l', variable0), person:homeAddress('x', variable1)
Q3('x', 'l') :- address:zip('l', variable0), person:homeAddress('x', variable1)
Q3('x', 'l') :- person:birthday('x', variable0), address:Address('l')
Q3('x', 'l') :- address:roomNumber('l', variable0), person:homepage('x', variable1)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:firstName('x', variable1)
Q3('x', 'l') :- person:officeAddress('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- address:zip('l', variable0), person:fax('x', variable1)
Q3('x', 'l') :- person:firstName('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- person:cellPhone('x', variable1), address:zip('l', variable0)
Q3('x', 'l') :- address:zip('l', variable0), person:homePhone('x', variable1)
Q3('x', 'l') :- address:streetAddress('l', variable0), person:firstName('x', variable1)
Q3('x', 'l') :- person:homeAddress(variable0, 'l'), person:title('x', variable1)
Q3('x', 'l') :- address:zip('l', variable0), person:homepage('x', variable1)
Q3('x', 'l') :- address:streetAddress('l', variable0), person:officePhone('x', variable1)
Q3('x', 'l') :- person:birthday('x', variable0), person:homeAddress(variable1, 'l')
Q3('x', 'l') :- person:fax('x', variable1), address:city('l', variable0)
Q3('x', 'l') :- address:streetAddress('l', variable0), person:Person('x')
Q3('x', 'l') :- address:streetAddress('l', variable0), person:birthday('x', variable1)
Q3('x', 'l') :- address:Address('l'), person:fax('x', variable0)
Q3('x', 'l') :- person:email('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- address:Address('l'), auxrdfs:Literalperson:lastNameperson:Person('x', variable0)
Q3('x', 'l') :- address:roomNumber('l', variable0), person:email('x', variable1)
Q3('x', 'l') :- person:lastName('x', variable1), address:streetAddress('l', variable0)
Q3('x', 'l') :- person:homeAddress(variable1, 'l'), person:cellPhone('x', variable0)
Q3('x', 'l') :- address:zip('l', variable0), auxrdfs:Literalperson:firstNameperson:Person('x', variable1)
Q3('x', 'l') :- person:cellPhone('x', variable1), address:state('l', variable0)
Q3('x', 'l') :- person:birthday('x', variable0), person:officeAddress(variable1, 'l')
Q3('x', 'l') :- person:homeAddress(variable1, 'l'), person:gender('x', variable0)
