Q5('x', 'y', 'l') :- person:associatedWith(variable0, 'l'), txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:role(variable1, 'y'), txt:project('l', variable0)
Q5('x', 'y', 'l') :- person:associatedWith(variable0, 'l'), txt:role('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), txt:role('l', variable1)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:person('l', variable1)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:role(variable0, 'y'), txt:role('l', variable1)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), person:associatedWith('y', variable0), txt:role('l', variable1)
Q5('x', 'y', 'l') :- person:associatedWith('y', variable1), txt:role('x', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:role(variable1, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:person('l', variable1), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith(variable1, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:comment('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- person:associatedWith(variable0, 'l'), txt:person(variable1, 'y'), txt:role('x', 'x')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:role(variable1, 'y'), txt:comment('l', variable0)
Q5('x', 'y', 'l') :- project:associatedWith(variable0, 'l'), txt:role('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- txt:person(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:person('l', variable1)
Q5('x', 'y', 'l') :- txt:comment('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), txt:role('l', variable1)
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), project:associatedWith(variable0, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), txt:role('x', 'x')
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), project:associatedWith(variable0, 'l'), txt:role('x', 'x')
Q5('x', 'y', 'l') :- project:associatedWith(variable1, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- txt:person(variable0, 'y'), txt:role('x', 'x'), txt:person('l', variable1)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:PersonProjectAssociation('l'), person:Person('y')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:PersonProjectAssociation('l'), person:Person('y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:comment('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- person:associatedWith(variable1, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), txt:comment('l', variable1)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:role('l', variable1)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable1)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:person('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:PersonProjectAssociation('l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:person('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:person('l', variable1), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- person:associatedWith('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- txt:comment('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- person:associatedWith('y', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:comment('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- project:associatedWith(variable0, 'l'), txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:project('l', variable1), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- txt:role('l', variable0), txt:role('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- person:associatedWith('y', variable1), person:associatedWith(variable0, 'l'), txt:role('x', 'x')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable1)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:project('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:project('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), txt:role('x', 'x'), txt:comment('l', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), project:associatedWith(variable1, 'l'), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:PersonProjectAssociation('l'), txt:role(variable0, 'y')
Q5('x', 'y', 'l') :- txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:project('l', variable0)
Q5('x', 'y', 'l') :- txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:comment('l', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), txt:role(variable1, 'y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:role(variable1, 'y'), txt:person('l', variable0)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:PersonProjectAssociation('l')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:person('l', variable0)
Q5('x', 'y', 'l') :- person:associatedWith(variable1, 'l'), txt:role('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- person:associatedWith('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- person:associatedWith(variable0, 'l'), txt:role('x', 'x'), txt:role(variable1, 'y')
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), txt:role('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable1)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:PersonProjectAssociation('l'), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- person:associatedWith('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), txt:role('x', 'x')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable1)
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:comment('l', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- txt:person(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:PersonProjectAssociation('l')
Q5('x', 'y', 'l') :- txt:person(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:role('l', variable1)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), person:associatedWith(variable1, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- txt:person(variable0, 'y'), txt:role('x', 'x'), txt:project('l', variable1)
Q5('x', 'y', 'l') :- project:associatedWith(variable0, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:role(variable0, 'y'), txt:role('l', variable1)
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), txt:role('x', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), txt:role('l', variable1)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:project('l', variable1)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), project:associatedWith(variable1, 'l')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), txt:project('l', variable1)
Q5('x', 'y', 'l') :- person:associatedWith('y', variable1), txt:role('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:project('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable1)
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), person:associatedWith(variable1, 'l'), txt:role('x', 'x')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), txt:role('x', 'x'), txt:role(variable1, 'y')
Q5('x', 'y', 'l') :- person:associatedWith(variable0, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), txt:person('l', variable1)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), txt:role('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q5('x', 'y', 'l') :- project:associatedWith(variable0, 'l'), txt:role('x', 'x'), txt:role(variable1, 'y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:comment('l', variable1), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:person('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:project('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- txt:person(variable0, 'y'), txt:role('x', 'x'), txt:role('l', variable1)
Q5('x', 'y', 'l') :- txt:person(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:project('l', variable1)
Q5('x', 'y', 'l') :- project:associatedWith(variable1, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), project:associatedWith(variable1, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:project('l', variable1), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), txt:PersonProjectAssociation('l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y')
Q5('x', 'y', 'l') :- txt:role('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x'), person:Person('y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), person:associatedWith('y', variable0), txt:role('l', variable1)
Q5('x', 'y', 'l') :- txt:person(variable0, 'y'), txt:role('x', 'x'), txt:PersonProjectAssociation('l')
Q5('x', 'y', 'l') :- person:associatedWith(variable0, 'l'), txt:person(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- txt:person(variable1, 'y'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:PersonProjectAssociation('l'), person:associatedWith('y', variable0)
Q5('x', 'y', 'l') :- txt:role('x', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:PersonProjectAssociation('l'), txt:role(variable0, 'y')
Q5('x', 'y', 'l') :- txt:role('x', 'x'), txt:person('l', variable0), person:Person('y')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:comment('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
Q5('x', 'y', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('x', 'x'), txt:PersonProjectAssociation('l')
Q5('x', 'y', 'l') :- person:associatedWith('y', variable1), person:associatedWith(variable0, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('x', 'x')
