Q3('x', 'z') :- movienight-ont:hasNomination('z', variable0), movienight-ont:hostedBy('x', variable1)
Q3('x', 'z') :- movienight-ont:hasNomination('x', variable0), movienight-ont:primaryMovie('z', variable1)
Q3('x', 'z') :- error:Error1('x'), movienight-ont:date('z', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('x'), movienight-ont:hostedBy('z', variable0)
Q3('x', 'z') :- auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('x', variable0), movienight-ont:date('z', variable1)
Q3('x', 'z') :- error:Error1('x'), movienight-ont:primaryMovie('z', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('z'), movienight-ont:date('x', variable0)
Q3('x', 'z') :- auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('z', variable0), movienight-ont:primaryMovie('x', variable1)
Q3('x', 'z') :- auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('x', variable0), movienight-ont:primaryMovie('z', variable1)
Q3('x', 'z') :- movienight-ont:date('x', variable1), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('z', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('x'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('z', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('x'), movienight-ont:hasNomination('z', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('x'), movienight-ont:primaryMovie('z', variable0)
Q3('x', 'z') :- auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('x', variable0), movienight-ont:hasNomination('z', variable1)
Q3('x', 'z') :- movienight-ont:date('z', variable1), movienight-ont:date('x', variable0)
Q3('x', 'z') :- movienight-ont:date('x', variable0), movienight-ont:primaryMovie('z', variable1)
Q3('x', 'z') :- movienight-ont:hasNomination('x', variable1), movienight-ont:date('z', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('x'), movienight-ont:MovieNight('z')
Q3('x', 'z') :- movienight-ont:hostedBy('x', variable0), movienight-ont:primaryMovie('z', variable1)
Q3('x', 'z') :- error:Error1('x'), movienight-ont:hostedBy('z', variable0)
Q3('x', 'z') :- movienight-ont:hasNomination('x', variable0), movienight-ont:hostedBy('z', variable1)
Q3('x', 'z') :- movienight-ont:hasNomination('x', variable1), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('z', variable0)
Q3('x', 'z') :- auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('z', variable1), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('x', variable0)
Q3('x', 'z') :- error:Error1('x'), movienight-ont:hasNomination('z', variable0)
Q3('x', 'z') :- auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('z', variable0), movienight-ont:hostedBy('x', variable1)
Q3('x', 'z') :- movienight-ont:MovieNight('z'), movienight-ont:hostedBy('x', variable0)
Q3('x', 'z') :- auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('x', variable0), movienight-ont:hostedBy('z', variable1)
Q3('x', 'z') :- movienight-ont:hasNomination('z', variable0), movienight-ont:primaryMovie('x', variable1)
Q3('x', 'z') :- movienight-ont:MovieNight('x'), movienight-ont:date('z', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('z'), movienight-ont:primaryMovie('x', variable0)
Q3('x', 'z') :- movienight-ont:hasNomination('z', variable1), movienight-ont:hasNomination('x', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('z'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('x', variable0)
Q3('x', 'z') :- movienight-ont:MovieNight('z'), movienight-ont:hasNomination('x', variable0)
Q3('x', 'z') :- error:Error1('x'), auxmovienight-ont:hostedByowl:Thingmovienight-ont:MovieNight('z', variable0)
Q3('x', 'z') :- movienight-ont:primaryMovie('x', variable1), movienight-ont:hostedBy('z', variable0)
Q3('x', 'z') :- movienight-ont:primaryMovie('x', variable1), movienight-ont:date('z', variable0)
Q3('x', 'z') :- error:Error1('x'), movienight-ont:MovieNight('z')
Q3('x', 'z') :- movienight-ont:primaryMovie('x', variable0), movienight-ont:primaryMovie('z', variable1)
Q3('x', 'z') :- movienight-ont:hostedBy('x', variable1), movienight-ont:date('z', variable0)
Q3('x', 'z') :- movienight-ont:hasNomination('z', variable1), movienight-ont:date('x', variable0)
Q3('x', 'z') :- movienight-ont:hostedBy('z', variable1), movienight-ont:date('x', variable0)
Q3('x', 'z') :- movienight-ont:hostedBy('z', variable1), movienight-ont:hostedBy('x', variable0)
