Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:RedOnionToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:SweetPepperToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y'), def:16('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:SpicyToppingpizza_20041007:hasToppingpizza_20041007:SpicyPizza('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:PrawnsToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:SultanaToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Margherita('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:CajunSpiceToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:JalapenoPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:SultanaToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:ChickenToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:PetitPoisToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:SpinachToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:FourCheesesToppingpizza_20041007:hasToppingpizza_20041007:QuattroFormaggi('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:PetitPoisToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:FourCheesesToppingpizza_20041007:hasToppingpizza_20041007:QuattroFormaggi('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:SlicedTomatoToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MeatToppingpizza_20041007:hasToppingpizza_20041007:Pizza('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:LeekToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:JalapenoPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y'), def:16('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:GorgonzolaToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:GoatsCheeseToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:GorgonzolaToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:SpicyToppingpizza_20041007:hasToppingpizza_20041007:SpicyPizza('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:ArtichokeToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:ArtichokeToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:SundriedTomatoToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Margherita('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Margherita('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), pizza_20041007:hasTopping('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:HotSpicedBeefToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:GoatsCheeseToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:FishToppingpizza_20041007:hasToppingpizza_20041007:Pizza('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:SweetPepperToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MixedSeafoodToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:SundriedTomatoToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PineKernelspizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MixedSeafoodToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:LeekToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:PineKernelspizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:RosemaryToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:GreenPepperToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:CajunSpiceToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y'), def:16('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:QuattroFormaggi('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:SlicedTomatoToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:HotSpicedBeefToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MeatToppingpizza_20041007:hasToppingpizza_20041007:Pizza('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:RocketToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:JalapenoPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:SultanaToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), pizza_20041007:hasTopping('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Margherita('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:CajunSpiceToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:LeekToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:PrawnsToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:SpinachToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:RosemaryToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:GreenPepperToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:QuattroFormaggi('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y'), def:16('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:SundriedTomatoToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:ChickenToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:RosemaryToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:SlicedTomatoToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:AsparagusToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Margherita('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:RedOnionToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y'), def:16('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TobascoPepperSaucepizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MeatToppingpizza_20041007:hasToppingpizza_20041007:Pizza('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PrawnsToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:LeekToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:ArtichokeToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:FourCheesesToppingpizza_20041007:hasToppingpizza_20041007:QuattroFormaggi('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:LeekToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:SpinachToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:AsparagusToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y'), def:16('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:LeekToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y'), def:16('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:PrinceCarlo('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TobascoPepperSaucepizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:GorgonzolaToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:RocketToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y'), def:16('y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:FishToppingpizza_20041007:hasToppingpizza_20041007:Pizza('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:TobascoPepperSaucepizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- def:16('y'), pizza_20041007:hasTopping('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PetitPoisToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:RedOnionToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:GoatsCheeseToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:AsparagusToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:EggToppingpizza_20041007:hasToppingpizza_20041007:Parmense('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Caprina('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MixedSeafoodToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:PineKernelspizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Margherita('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:ChickenToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:GreenPepperToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:QuattroFormaggi('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MushroomToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:CaperToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:SpicyToppingpizza_20041007:hasToppingpizza_20041007:SpicyPizza('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Veneziana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:PeperoniSausageToppingpizza_20041007:hasToppingpizza_20041007:American('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Napoletana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:HotSpicedBeefToppingpizza_20041007:hasToppingpizza_20041007:SloppyGiuseppe('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:ParmesanToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot('x', 'y'), pizza_20041007:HotGreenPepperTopping('y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Rosa('x', 'y'), def:16('y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:AnchoviesToppingpizza_20041007:hasToppingpizza_20041007:Siciliana('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- pizza_20041007:HotGreenPepperTopping('y'), auxpizza_20041007:GarlicToppingpizza_20041007:hasToppingpizza_20041007:FruttiDiMare('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:HamToppingpizza_20041007:hasToppingpizza_20041007:LaReine('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:FishToppingpizza_20041007:hasToppingpizza_20041007:Pizza('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:PeperonataToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y'), def:16('y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:SweetPepperToppingpizza_20041007:hasToppingpizza_20041007:PolloAdAstra('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:MozzarellaToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa('x', 'y')
Q3('x', 'y') :- def:16('y'), auxpizza_20041007:OnionToppingpizza_20041007:hasToppingpizza_20041007:Cajun('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'y'), auxpizza_20041007:RocketToppingpizza_20041007:hasToppingpizza_20041007:Soho('x', 'y')
Q3('x', 'y') :- auxpizza_20041007:TomatoToppingpizza_20041007:hasToppingpizza_20041007:Mushroom('x', 'y'), def:16('y')
