Q2('z') :- biopax-level1:COMPONENTS('z', variable0)
Q2('z') :- def:0('z')
Q2('z') :- biopax-level1:complexAssembly('z')
Q2('z') :- biopax-level1:RIGHT(variable0, 'z')
Q2('z') :- biopax-level1:CONTROLLED(variable0, 'z')
Q2('z') :- auxdef:0biopax-level1:PARTICIPANTSbiopax-level1:interaction('z', variable0)
Q2('z') :- biopax-level1:COFACTOR(variable0, 'z')
Q2('z') :- biopax-level1:MOLECULAR-WEIGHT('z', variable0)
Q2('z') :- biopax-level1:DELTA-S('z', variable0)
Q2('z') :- biopax-level1:physicalEntity('z')
Q2('z') :- biopax-level1:PARTICIPANTS(variable0, 'z')
Q2('z') :- biopax-level1:conversion('z')
Q2('z') :- biopax-level1:DELTA-H('z', variable0)
Q2('z') :- biopax-level1:modulation('z')
Q2('z') :- biopax-level1:XREF('z', variable0)
Q2('z') :- auxbiopax-level1:PHYSICAL-ENTITYowl:Thingbiopax-level1:physicalEntityParticipant(variable0, 'z')
Q2('z') :- biopax-level1:STRUCTURE('z', variable0)
Q2('z') :- biopax-level1:KEQ('z', variable0)
Q2('z') :- def:1('z')
Q2('z') :- biopax-level1:biochemicalReaction('z')
Q2('z') :- biopax-level1:EC-NUMBER('z', variable0)
Q2('z') :- biopax-level1:control('z')
Q2('z') :- biopax-level1:SHORT-NAME('z', variable0)
Q2('z') :- biopax-level1:smallMolecule('z')
Q2('z') :- biopax-level1:COFACTOR('z', variable0)
Q2('z') :- biopax-level1:protein('z')
Q2('z') :- biopax-level1:CONTROLLER(variable0, 'z')
Q2('z') :- biopax-level1:catalysis('z')
Q2('z') :- biopax-level1:CONTROLLED('z', variable0)
Q2('z') :- biopax-level1:PHYSICAL-ENTITY(variable0, 'z')
Q2('z') :- biopax-level1:CHEMICAL-FORMULA('z', variable0)
Q2('z') :- biopax-level1:entity('z')
Q2('z') :- biopax-level1:CONTROL-TYPE('z', variable0)
Q2('z') :- auxbiopax-level1:STEP-INTERACTIONSowl:Thingbiopax-level1:pathwayStep(variable0, 'z')
Q2('z') :- biopax-level1:PATHWAY-COMPONENTS('z', variable0)
Q2('z') :- biopax-level1:DATA-SOURCE('z', variable0)
Q2('z') :- biopax-level1:rna('z')
Q2('z') :- biopax-level1:SEQUENCE('z', variable0)
Q2('z') :- biopax-level1:complex('z')
Q2('z') :- biopax-level1:COMMENT('z', variable0)
Q2('z') :- biopax-level1:STEP-INTERACTIONS(variable0, 'z')
Q2('z') :- biopax-level1:PARTICIPANTS('z', variable0)
Q2('z') :- biopax-level1:LEFT('z', variable0)
Q2('z') :- biopax-level1:CONTROLLER('z', variable0)
Q2('z') :- biopax-level1:SPONTANEOUS('z', variable0)
Q2('z') :- biopax-level1:transport('z')
Q2('z') :- biopax-level1:SYNONYMS('z', variable0)
Q2('z') :- biopax-level1:NAME('z', variable0)
Q2('z') :- biopax-level1:interaction('z')
Q2('z') :- biopax-level1:DIRECTION('z', variable0)
Q2('z') :- biopax-level1:ORGANISM('z', variable0)
Q2('z') :- biopax-level1:pathway('z')
Q2('z') :- biopax-level1:AVAILABILITY('z', variable0)
Q2('z') :- biopax-level1:LEFT(variable0, 'z')
Q2('z') :- biopax-level1:PATHWAY-COMPONENTS(variable0, 'z')
Q2('z') :- auxdef:0biopax-level1:PARTICIPANTSbiopax-level1:interaction(variable0, 'z')
Q2('z') :- biopax-level1:DELTA-G('z', variable0)
Q2('z') :- biopax-level1:RIGHT('z', variable0)
Q2('z') :- biopax-level1:transportWithBiochemicalReaction('z')
