Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:protein('l'), biopax-level1:EC-NUMBER('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:protein('l'), biopax-level1:KEQ(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:SEQUENCE('l', variable1), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:protein('l'), biopax-level1:DELTA-G(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-H(variable1, 'w'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:protein('l'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:protein('l'), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:KEQ('x', variable0), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:MOLECULAR-WEIGHT(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:ORGANISM('l', variable0), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:protein('l'), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H('x', variable1), biopax-level1:protein('l'), biopax-level1:DELTA-G(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable1, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:MOLECULAR-WEIGHT(variable0, 'w'), biopax-level1:SEQUENCE('l', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable1, 'w'), biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), biopax-level1:DELTA-H('x', variable0), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), biopax-level1:DELTA-G('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:KEQ(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:ORGANISM('l', variable1), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:ORGANISM('l', variable1), biopax-level1:KEQ(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:DELTA-H('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:protein('l'), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:EC-NUMBER('x', variable1), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:KEQ(variable1, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H('x', variable1), biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-H(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:KEQ(variable1, 'w'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:protein('l'), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:SEQUENCE('l', variable0), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:EC-NUMBER('x', variable1), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), xsd:double('w'), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), biopax-level1:DELTA-H('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H('x', variable1), biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:protein('l'), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable0), biopax-level1:transportWithBiochemicalReaction('x'), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:protein('l'), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:ORGANISM('l', variable1), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:KEQ(variable1, 'w'), biopax-level1:EC-NUMBER('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:SEQUENCE('l', variable1)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:EC-NUMBER('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:protein('l'), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:KEQ(variable1, 'w'), biopax-level1:EC-NUMBER('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:DELTA-H('x', variable0), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:transportWithBiochemicalReaction('x'), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:biochemicalReaction('x'), biopax-level1:ORGANISM('l', variable1)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable0), biopax-level1:transportWithBiochemicalReaction('x'), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:DELTA-S('x', variable0), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), biopax-level1:EC-NUMBER('x', variable0), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:YEAR(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), biopax-level1:DELTA-G('x', variable0), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:KEQ(variable0, 'w'), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:protein('l'), biopax-level1:MOLECULAR-WEIGHT(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:KEQ(variable1, 'w'), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:KEQ(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable1, 'w'), biopax-level1:protein('l'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:protein('l'), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:DELTA-G('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), biopax-level1:KEQ(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:KEQ(variable1, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:ORGANISM('l', variable1), biopax-level1:DELTA-G(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:DELTA-G('x', variable0), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:protein('l'), biopax-level1:YEAR(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable1, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:DELTA-G('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:KEQ(variable0, 'w'), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-S('x', variable0), biopax-level1:KEQ(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:protein('l'), biopax-level1:KEQ(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:EC-NUMBER('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), biopax-level1:KEQ('x', variable0), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), biopax-level1:EC-NUMBER('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:KEQ(variable1, 'w'), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:SEQUENCE('l', variable1)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:KEQ(variable1, 'w'), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:EC-NUMBER('x', variable1), biopax-level1:protein('l'), biopax-level1:DELTA-G(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:EC-NUMBER('x', variable0), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:SEQUENCE('l', variable2), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:EC-NUMBER('x', variable1), biopax-level1:protein('l')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:ORGANISM('l', variable1)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:DELTA-G('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:SEQUENCE('l', variable2), biopax-level1:EC-NUMBER('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:KEQ(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable0, 'w'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:ORGANISM('l', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:ORGANISM('l', variable0), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:ORGANISM('l', variable1), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:DELTA-G('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:ORGANISM('l', variable1), biopax-level1:MOLECULAR-WEIGHT(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:biochemicalReaction('x'), biopax-level1:protein('l')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H('x', variable1), biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-G(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:DELTA-S('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:biochemicalReaction('x'), biopax-level1:SEQUENCE('l', variable1)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:EC-NUMBER('x', variable0), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:EC-NUMBER('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:EC-NUMBER('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:DELTA-G('x', variable1), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable0), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:KEQ(variable0, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable1, 'w'), biopax-level1:protein('l'), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w'), biopax-level1:SEQUENCE('l', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H('x', variable1), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:protein('l'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:EC-NUMBER('x', variable0), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:SEQUENCE('l', variable1), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:EC-NUMBER('x', variable1), biopax-level1:DELTA-G(variable0, 'w')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:EC-NUMBER('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable1, 'w'), biopax-level1:SEQUENCE('l', variable2), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable0), biopax-level1:transportWithBiochemicalReaction('x'), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H('x', variable1), biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:protein('l')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:SEQUENCE('l', variable1), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:ORGANISM('l', variable1), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:KEQ(variable1, 'w'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:DELTA-H('x', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w'), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable1, 'w'), biopax-level1:ORGANISM('l', variable2), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable1, 'w'), biopax-level1:protein('l'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:KEQ('x', variable0), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:EC-NUMBER('x', variable0), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:ORGANISM('l', variable1), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:KEQ(variable1, 'w'), biopax-level1:EC-NUMBER('x', variable0), biopax-level1:ORGANISM('l', variable2)
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:EC-NUMBER('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable2), biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:DELTA-S('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable2, 'w'), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:DELTA-G('x', variable0), biopax-level1:YEAR(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S(variable0, 'w'), biopax-level1:EC-NUMBER('x', variable1), biopax-level1:protein('l')
Q6('w', 'x', 'l') :- biopax-level1:SEQUENCE('l', variable1), xsd:double('w'), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:protein('l'), biopax-level1:KEQ('x', variable1)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:MOLECULAR-WEIGHT(variable0, 'w'), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), xsd:double('w'), biopax-level1:KEQ('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:protein('l'), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:DELTA-G(variable0, 'w'), biopax-level1:SEQUENCE('l', variable1)
Q6('w', 'x', 'l') :- biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w'), biopax-level1:SEQUENCE('l', variable0), biopax-level1:transportWithBiochemicalReaction('x')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable0), biopax-level1:transportWithBiochemicalReaction('x'), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:protein('l'), biopax-level1:DELTA-G('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:protein('l'), biopax-level1:STOICHIOMETRIC-COEFFICIENT(variable1, 'w'), biopax-level1:DELTA-H('x', variable0)
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:SEQUENCE('l', variable0), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:MOLECULAR-WEIGHT(variable1, 'w'), biopax-level1:DELTA-S('x', variable0), biopax-level1:protein('l')
Q6('w', 'x', 'l') :- biopax-level1:biochemicalReaction('x'), biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:protein('l')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-S('x', variable0), biopax-level1:protein('l'), xsd:double('w')
Q6('w', 'x', 'l') :- biopax-level1:ORGANISM('l', variable1), biopax-level1:DELTA-H('x', variable0), biopax-level1:YEAR(variable2, 'w')
Q6('w', 'x', 'l') :- biopax-level1:DELTA-H(variable0, 'w'), biopax-level1:EC-NUMBER('x', variable1), biopax-level1:ORGANISM('l', variable2)
