Q5('w', 'x', 'l') :- owl:Thing('w'), agenda-ont:theme('l', 'l'), xsd:anyURI('x')
Q5('w', 'x', 'l') :- auxagenda-ont:dayowl:Thingagenda-ont:Meeting(variable0, 'w'), agenda-ont:theme('l', 'l'), xsd:anyURI('x')
Q5('w', 'x', 'l') :- agenda-ont:theme('l', 'l'), xsd:anyURI('x'), auxagenda-ont:speakerowl:Thingagenda-ont:Talk(variable0, 'w')
Q5('w', 'x', 'l') :- xsd:anyURI('x'), auxrdfs:Literalagenda-ont:themeagenda-ont:Block('l', 'l'), auxagenda-ont:speakerowl:Thingagenda-ont:Talk(variable0, 'w')
Q5('w', 'x', 'l') :- xsd:anyURI('x'), auxrdfs:Literalagenda-ont:themeagenda-ont:Block('l', 'l'), auxagenda-ont:itemsowl:Thingagenda-ont:Block(variable0, 'w')
Q5('w', 'x', 'l') :- auxagenda-ont:durationowl:Thingagenda-ont:SimpleAgendaItem(variable0, 'w'), agenda-ont:theme('l', 'l'), xsd:anyURI('x')
Q5('w', 'x', 'l') :- auxagenda-ont:dayowl:Thingagenda-ont:Meeting(variable0, 'w'), xsd:anyURI('x'), auxrdfs:Literalagenda-ont:themeagenda-ont:Block('l', 'l')
Q5('w', 'x', 'l') :- owl:Thing('w'), xsd:anyURI('x'), auxrdfs:Literalagenda-ont:themeagenda-ont:Block('l', 'l')
Q5('w', 'x', 'l') :- agenda-ont:theme('l', 'l'), xsd:anyURI('x'), auxagenda-ont:itemsowl:Thingagenda-ont:Block(variable0, 'w')
Q5('w', 'x', 'l') :- auxagenda-ont:durationowl:Thingagenda-ont:SimpleAgendaItem(variable0, 'w'), xsd:anyURI('x'), auxrdfs:Literalagenda-ont:themeagenda-ont:Block('l', 'l')
