Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country('w', 'y'), fips-10-4-ont:Country('z'), auxrdfs:Literalfips-10-4-ont:namefips-10-4-ont:Country(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country('w', 'y'), fips-10-4-ont:Country('z'), auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- fips-10-4-ont:code('w', 'y'), rdfs:Literal('x'), country-ont:Country('z')
Q5('w', 'x', 'y', 'z') :- fips-10-4-ont:code('w', 'y'), fips-10-4-ont:Country('z'), auxrdfs:Literalfips-10-4-ont:namefips-10-4-ont:Country(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- fips-10-4-ont:code('w', 'y'), fips-10-4-ont:Country('z'), rdfs:Literal('x')
Q5('w', 'x', 'y', 'z') :- fips-10-4-ont:code('w', 'y'), fips-10-4-ont:Country('z'), auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country('w', 'y'), country-ont:Country('z'), auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country('w', 'y'), rdfs:Literal('x'), country-ont:Country('z')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country('w', 'y'), country-ont:Country('z'), auxrdfs:Literalfips-10-4-ont:namefips-10-4-ont:Country(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- fips-10-4-ont:code('w', 'y'), country-ont:Country('z'), auxrdfs:Literalfips-10-4-ont:namefips-10-4-ont:Country(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- fips-10-4-ont:code('w', 'y'), country-ont:Country('z'), auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalfips-10-4-ont:codefips-10-4-ont:Country('w', 'y'), fips-10-4-ont:Country('z'), rdfs:Literal('x')
