Q3('l') :- all:305('l'), auxobo2:TAO_0001192obo2:BFO_0000050obo:TAO_0001192(variable0, 'l')
Q3('l') :- all:305('l'), auxobo2:TAO_0001192obo2:BFO_0000050def:69(variable0, 'l')
Q3('l') :- all:305('l'), all:198('l')
Q3('l') :- all:305('l'), all:200('l')
Q3('l') :- all:305('l'), auxobo2:BFO_0000051def:49uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-82(variable0, 'l')
Q3('l') :- all:305('l'), auxobo2:TAO_0001192obo2:BFO_0000050def:89(variable0, 'l')
Q3('l') :- all:305('l'), obo2:TAO_0001192('l')
Q3('l') :- all:305('l'), auxdef:43obo2:BFO_0000051uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-71(variable0, 'l')
Q3('l') :- all:305('l'), auxobo2:BFO_0000051def:79uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-66(variable0, 'l')
Q3('l') :- all:305('l'), all:195('l')
Q3('l') :- all:305('l'), def:49('l')
Q3('l') :- all:305('l'), all:1('l')
Q3('l') :- all:305('l'), def:43('l')
Q3('l') :- all:305('l'), def:47('l')
Q3('l') :- all:305('l'), all:197('l')
Q3('l') :- all:305('l'), def:79('l')
Q3('l') :- all:305('l'), auxobo2:BFO_0000051def:47uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-77(variable0, 'l')
