Q5('w', 'y', 'z') :- error:Error3('y'), airport-ont:Airport('w'), owl:Thing('z')
Q5('w', 'y', 'z') :- error:Error3('y'), airport-ont:Airport('w'), aux:homepageowl:Thing:System(variable0, 'z')
Q5('w', 'y', 'z') :- error:Error3('y'), airport-ont:Airport('w'), auxowl:Thing:stations:Line(variable0, 'z')
Q5('w', 'y', 'z') :- auxowl:Thing:line:Station(variable0, 'z'), error:Error3('y'), airport-ont:Airport('w')
Q5('w', 'y', 'z') :- :System('y'), airport-ont:Airport('w'), auxowl:Thing:line:System(variable0, 'z')
Q5('w', 'y', 'z') :- :System('y'), airport-ont:Airport('w'), auxowl:Thing:adjacentTo:Station(variable0, 'z')
Q5('w', 'y', 'z') :- error:Error3('y'), airport-ont:Airport('w'), auxowl:Thing:adjacentTo:Station(variable0, 'z')
Q5('w', 'y', 'z') :- :System('y'), airport-ont:Airport('w'), owl:Thing('z')
Q5('w', 'y', 'z') :- :System('y'), airport-ont:Airport('w'), aux:homepageowl:Thing:System(variable0, 'z')
Q5('w', 'y', 'z') :- error:Error3('y'), airport-ont:Airport('w'), auxowl:Thing:line:System(variable0, 'z')
Q5('w', 'y', 'z') :- :System('y'), airport-ont:Airport('w'), auxowl:Thing:stations:Line(variable0, 'z')
Q5('w', 'y', 'z') :- auxowl:Thing:line:Station(variable0, 'z'), :System('y'), airport-ont:Airport('w')
