Q1('y') :- biopax-level2:KEQ('y', variable0)
Q1('y') :- biopax-level2:DELTA-H('y', variable0)
Q1('y') :- biopax-level2:SPONTANEOUS('y', variable0)
Q1('y') :- biopax-level2:EC-NUMBER('y', variable0)
Q1('y') :- biopax-level2:complexAssembly('y')
Q1('y') :- biopax-level2:transportWithBiochemicalReaction('y')
Q1('y') :- biopax-level2:DELTA-S('y', variable0)
Q1('y') :- biopax-level2:conversion('y')
Q1('y') :- biopax-level2:transport('y')
Q1('y') :- biopax-level2:RIGHT('y', variable0)
Q1('y') :- biopax-level2:LEFT('y', variable0)
Q1('y') :- biopax-level2:DELTA-G('y', variable0)
Q1('y') :- biopax-level2:biochemicalReaction('y')
