Q2('z') :- biopax-level2:RIGHT(variable0, 'z')
Q2('z') :- biopax-level2:INTERACTION-TYPE('z', variable0)
Q2('z') :- biopax-level2:RIGHT('z', variable0)
Q2('z') :- def:0('z')
Q2('z') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z')
Q2('z') :- biopax-level2:physicalEntity('z')
Q2('z') :- biopax-level2:PHYSICAL-ENTITY(variable0, 'z')
Q2('z') :- biopax-level2:CONTROLLER('z', variable0)
Q2('z') :- auxdef:0biopax-level2:PARTICIPANTSbiopax-level2:interaction('z', variable0)
Q2('z') :- biopax-level2:complexAssembly('z')
Q2('z') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q2('z') :- biopax-level2:MOLECULAR-WEIGHT('z', variable0)
Q2('z') :- biopax-level2:EVIDENCE('z', variable0)
Q2('z') :- biopax-level2:CONFIDENCE(variable0, 'z')
Q2('z') :- biopax-level2:transportWithBiochemicalReaction('z')
Q2('z') :- biopax-level2:protein('z')
Q2('z') :- def:1('z')
Q2('z') :- biopax-level2:XREF('z', variable0)
Q2('z') :- biopax-level2:DATA-SOURCE('z', variable0)
Q2('z') :- biopax-level2:EC-NUMBER('z', variable0)
Q2('z') :- biopax-level2:PARTICIPANTS('z', variable0)
Q2('z') :- biopax-level2:physicalInteraction('z')
Q2('z') :- biopax-level2:COFACTOR(variable0, 'z')
Q2('z') :- biopax-level2:smallMolecule('z')
Q2('z') :- biopax-level2:confidence('z')
Q2('z') :- biopax-level2:rna('z')
Q2('z') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0)
Q2('z') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q2('z') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('z', variable0)
Q2('z') :- biopax-level2:transport('z')
Q2('z') :- biopax-level2:CONTROLLED('z', variable0)
Q2('z') :- biopax-level2:biochemicalReaction('z')
Q2('z') :- biopax-level2:interaction('z')
Q2('z') :- biopax-level2:PATHWAY-COMPONENTS('z', variable0)
Q2('z') :- biopax-level2:COMMENT('z', variable0)
Q2('z') :- biopax-level2:SPONTANEOUS('z', variable0)
Q2('z') :- def:2('z')
Q2('z') :- biopax-level2:DELTA-H('z', variable0)
Q2('z') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q2('z') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'z')
Q2('z') :- biopax-level2:COMPONENTS('z', variable0)
Q2('z') :- biopax-level2:KEQ('z', variable0)
Q2('z') :- biopax-level2:STRUCTURE('z', variable0)
Q2('z') :- biopax-level2:PARTICIPANTS(variable0, 'z')
Q2('z') :- biopax-level2:catalysis('z')
Q2('z') :- biopax-level2:complex('z')
Q2('z') :- biopax-level2:NAME('z', variable0)
Q2('z') :- biopax-level2:CONTROLLED(variable0, 'z')
Q2('z') :- biopax-level2:LEFT(variable0, 'z')
Q2('z') :- biopax-level2:control('z')
Q2('z') :- biopax-level2:CHEMICAL-FORMULA('z', variable0)
Q2('z') :- biopax-level2:pathway('z')
Q2('z') :- biopax-level2:conversion('z')
Q2('z') :- biopax-level2:CONTROL-TYPE('z', variable0)
Q2('z') :- auxdef:0biopax-level2:PARTICIPANTSbiopax-level2:interaction(variable0, 'z')
Q2('z') :- biopax-level2:AVAILABILITY('z', variable0)
Q2('z') :- biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q2('z') :- biopax-level2:COFACTOR('z', variable0)
Q2('z') :- biopax-level2:entity('z')
Q2('z') :- biopax-level2:SYNONYMS('z', variable0)
Q2('z') :- biopax-level2:DELTA-G('z', variable0)
Q2('z') :- biopax-level2:ORGANISM('z', variable0)
Q2('z') :- biopax-level2:SEQUENCE('z', variable0)
Q2('z') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'z')
Q2('z') :- biopax-level2:SHORT-NAME('z', variable0)
Q2('z') :- biopax-level2:dna('z')
Q2('z') :- biopax-level2:DELTA-S('z', variable0)
Q2('z') :- biopax-level2:LEFT('z', variable0)
Q2('z') :- biopax-level2:modulation('z')
Q2('z') :- biopax-level2:STEP-INTERACTIONS(variable0, 'z')
Q2('z') :- biopax-level2:CONTROLLER(variable0, 'z')
Q2('z') :- biopax-level2:DIRECTION('z', variable0)
