Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:LEFT('z', variable0)
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:DELTA-S('z', variable0)
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:conversion('z')
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:DELTA-H('z', variable0)
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:DELTA-G('z', variable0)
Q3('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('z'), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l')
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:transport('z')
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:biochemicalReaction('z')
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:complexAssembly('z')
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:SPONTANEOUS('z', variable0)
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:KEQ('z', variable0)
Q3('x', 'z', 'l') :- biopax-level2:LEFT('z', variable0), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l')
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:EC-NUMBER('z', variable0)
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:DELTA-H('z', variable0)
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:SPONTANEOUS('z', variable0)
Q3('x', 'z', 'l') :- biopax-level2:RIGHT('z', variable0), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l')
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:EC-NUMBER('z', variable0)
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:conversion('z')
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:complexAssembly('z')
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:RIGHT('z', variable0)
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:KEQ('z', variable0)
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:transportWithBiochemicalReaction('z')
Q3('x', 'z', 'l') :- biopax-level2:EVIDENCE-CODE('x', 'l'), biopax-level2:DELTA-G('z', variable0)
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:transport('z')
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:biochemicalReaction('z')
Q3('x', 'z', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('x', 'l'), biopax-level2:DELTA-S('z', variable0)
