Q4('w', 'z', 'l') :- biopax-level2:CONTROLLED('z', 'w'), xsd:double('l')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), auxdef:0biopax-level2:PARTICIPANTSbiopax-level2:interaction('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:CONTROLLER('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:RIGHT('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), auxdef:0biopax-level2:PARTICIPANTSbiopax-level2:interaction('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:COFACTOR('z', 'w'), xsd:double('l')
Q4('w', 'z', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:RIGHT('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:CONTROLLED('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:PARTICIPANTS('z', 'w'), xsd:double('l')
Q4('w', 'z', 'l') :- biopax-level2:LEFT('z', 'w'), biopax-level2:DELTA-H(variable0, 'l')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:CONTROLLER('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:CONTROLLER('z', 'w'), xsd:double('l')
Q4('w', 'z', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('z', 'w'), xsd:double('l')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:PARTICIPANTS('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:CONTROLLED('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:LEFT('z', 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l')
Q4('w', 'z', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:PARTICIPANTS('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:RIGHT('z', 'w'), xsd:double('l')
Q4('w', 'z', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:PARTICIPANTS('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:CONTROLLED('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:COFACTOR('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:LEFT('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:RIGHT('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), auxdef:0biopax-level2:PARTICIPANTSbiopax-level2:interaction('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:RIGHT('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:LEFT('z', 'w'), biopax-level2:MOLECULAR-WEIGHT(variable0, 'l')
Q4('w', 'z', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:COFACTOR('z', 'w')
Q4('w', 'z', 'l') :- auxdef:0biopax-level2:PARTICIPANTSbiopax-level2:interaction('z', 'w'), xsd:double('l')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:PARTICIPANTS('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:CONTROLLER('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:COFACTOR('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:CONTROLLED('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:COFACTOR('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:CONTROLLER('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), auxdef:0biopax-level2:PARTICIPANTSbiopax-level2:interaction('z', 'w')
Q4('w', 'z', 'l') :- biopax-level2:LEFT('z', 'w'), xsd:double('l')
