Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User(variable0, 'z')
Q6('w', 'y', 'z') :- cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File(variable0, 'z'), cvslog-ont:name('z', 'w')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:Module(variable0, 'z')
Q6('w', 'y', 'z') :- rdfs:Literal('z'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), cvslog-ont:name('z', 'w')
Q6('w', 'y', 'z') :- rdfs:Literal('z'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), cvslog-ont:file('y', 'y')
Q6('w', 'y', 'z') :- rdfs:Literal('z'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w')
Q6('w', 'y', 'z') :- cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w'), auxrdfs:Literalcvslog-ont:namecvslog-ont:Module(variable0, 'z')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User(variable0, 'z')
Q6('w', 'y', 'z') :- cvslog-ont:file('y', 'y'), cvslog-ont:name('z', 'w'), auxrdfs:Literalcvslog-ont:versioncvslog-ont:Event(variable0, 'z')
Q6('w', 'y', 'z') :- cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File(variable0, 'z'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File(variable0, 'z')
Q6('w', 'y', 'z') :- rdfs:Literal('z'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File(variable0, 'z')
Q6('w', 'y', 'z') :- auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User(variable0, 'z'), cvslog-ont:name('z', 'w')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User(variable0, 'z')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File(variable0, 'z')
Q6('w', 'y', 'z') :- rdfs:Literal('z'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w')
Q6('w', 'y', 'z') :- auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File(variable0, 'z'), cvslog-ont:name('z', 'w')
Q6('w', 'y', 'z') :- auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w'), auxrdfs:Literalcvslog-ont:namecvslog-ont:Module(variable0, 'z')
Q6('w', 'y', 'z') :- auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:versioncvslog-ont:Event(variable0, 'z'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w')
Q6('w', 'y', 'z') :- cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:versioncvslog-ont:Event(variable0, 'z'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), rdfs:Literal('z'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y')
Q6('w', 'y', 'z') :- cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User(variable0, 'z'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w')
Q6('w', 'y', 'z') :- rdfs:Literal('z'), cvslog-ont:file('y', 'y'), cvslog-ont:name('z', 'w')
Q6('w', 'y', 'z') :- auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), cvslog-ont:name('z', 'w'), auxrdfs:Literalcvslog-ont:versioncvslog-ont:Event(variable0, 'z')
Q6('w', 'y', 'z') :- auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), cvslog-ont:name('z', 'w'), auxrdfs:Literalcvslog-ont:namecvslog-ont:Module(variable0, 'z')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:Module(variable0, 'z')
Q6('w', 'y', 'z') :- auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User(variable0, 'z'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File(variable0, 'z')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User(variable0, 'z')
Q6('w', 'y', 'z') :- cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:User(variable0, 'z'), cvslog-ont:name('z', 'w')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:versioncvslog-ont:Event(variable0, 'z')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:Module(variable0, 'z')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:versioncvslog-ont:Event(variable0, 'z')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:Module(variable0, 'z')
Q6('w', 'y', 'z') :- auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File(variable0, 'z'), auxrdfs:Literalcvslog-ont:namecvslog-ont:File('z', 'w')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), rdfs:Literal('z'), cvslog-ont:file('y', 'y')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:User('z', 'w'), cvslog-ont:file('y', 'y'), auxrdfs:Literalcvslog-ont:versioncvslog-ont:Event(variable0, 'z')
Q6('w', 'y', 'z') :- auxrdfs:Literalcvslog-ont:namecvslog-ont:Module('z', 'w'), auxcvslog-ont:fileowl:Thingcvslog-ont:Module('y', 'y'), auxrdfs:Literalcvslog-ont:versioncvslog-ont:Event(variable0, 'z')
Q6('w', 'y', 'z') :- cvslog-ont:file('y', 'y'), cvslog-ont:name('z', 'w'), auxrdfs:Literalcvslog-ont:namecvslog-ont:Module(variable0, 'z')
