Q1('z') :- ServiceModel:sr_defined_by(variable0, 'z')
Q1('z') :- ServiceModel:Provider_Entity('z')
Q1('z') :- ServiceModel:pa_acts_on_behalf(variable0, 'z')
Q1('z') :- ServiceModel:owned_by(variable0, 'z')
Q1('z') :- :has_a(variable0, 'z')
Q1('z') :- ServiceModel:ra_acts_on_behalf(variable0, 'z')
Q1('z') :- ResourceModel:owned_by(variable0, 'z')
Q1('z') :- ServiceModel:desired_goal_state(variable0, 'z')
Q1('z') :- ServiceModel:provided_by(variable0, 'z')
Q1('z') :- :member_of('z', variable0)
Q1('z') :- ServiceModel:Requester_Entity('z')
Q1('z') :- ServiceModel:offers('z', variable0)
Q1('z') :- :owner('z', variable0)
Q1('z') :- :Person_or_Organization('z')
Q1('z') :- ServiceModel:has_owner(variable0, 'z')
