Q3('y', 'z') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:service_semantics_of(variable0, 'z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:owned_by('z', variable0)
Q3('y', 'z') :- ServiceModel:Service_Intermediary('z'), ServiceModel:sd_service_interface(variable0, 'y')
Q3('y', 'z') :- ResourceModel:represented_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:offers(variable1, 'z')
Q3('y', 'z') :- ServiceModel:service_semantics('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:realize_service(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ResourceModel:identify(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:owned_by('z', variable0)
Q3('y', 'z') :- PolicyModel:monitor(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- MessageModel:message_sender(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:Requester_Agent('z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:Agent('z')
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:service_description('z', variable1)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:service_description('z', variable1)
Q3('y', 'z') :- ServiceModel:request_service(variable1, 'z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:owned_by('z', variable0)
Q3('y', 'z') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'z'), ServiceModel:service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:realize_service('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_semantics_of(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ResourceModel:used_by(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- PolicyModel:monitor(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:offers(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:offers(variable0, 'z')
Q3('y', 'z') :- ServiceModel:service_semantics_of(variable1, 'z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ResourceModel:discovery_realized_by(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- MessageModel:Message_Receiver('z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- MessageModel:originator_of('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ResourceModel:represented_by('z', variable0), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:identify(variable0, 'z')
Q3('y', 'z') :- ServiceModel:realize_service(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:policy('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- PolicyModel:control(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:request_service('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:request_service('z', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:Agent('z')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:required_by('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:policy('z', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable1), MessageModel:recipient('z', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:service_identifier('z', variable1)
Q3('y', 'z') :- ServiceModel:Provider_Agent('z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- MessageModel:recipient('z', variable0), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:Service_Intermediary('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- wsa:Service('z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:discovery_realized_by(variable0, 'z')
Q3('y', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- wsa:Service('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), auxServiceModel:perform_taskowl:Thingwsa:Service('z', variable1)
Q3('y', 'z') :- ServiceModel:used_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:service_identifier('z', variable1)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:realized_by('z', variable0)
Q3('y', 'z') :- ServiceModel:has_owner('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable1), PolicyModel:monitor(variable0, 'z')
Q3('y', 'z') :- ServiceModel:service_description_of(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:realized_by('z', variable0)
Q3('y', 'z') :- ServiceModel:st_service_interface(variable0, 'y'), ServiceModel:Requester_Agent('z')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:owned_by('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:realize_service('z', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:request_service('z', variable0)
Q3('y', 'z') :- ServiceModel:Service_Intermediary('z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:required_by('z', variable0)
Q3('y', 'z') :- MessageModel:recipient('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable0, 'y'), auxServiceModel:service_roleowl:Thingwsa:Service('z', variable1)
Q3('y', 'z') :- ServiceModel:pa_acts_on_behalf('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ResourceModel:performed_by(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- auxowl:ThingServiceModel:policywsa:Service('z', variable1), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:service_semantics_of(variable1, 'z')
Q3('y', 'z') :- ServiceModel:request_service(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:search('z', variable0)
Q3('y', 'z') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- ServiceModel:preserves('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:used_by(variable1, 'z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- MessageModel:message_recipient(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:represented_by('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), wsa:Service('z')
Q3('y', 'z') :- ResourceModel:used_by(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ResourceModel:performed_by(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_description_of(variable1, 'z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:discovery_realized_by(variable0, 'z')
Q3('y', 'z') :- ServiceModel:pa_acts_on_behalf('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable0), ResourceModel:Resource('z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), PolicyModel:monitor(variable0, 'z')
Q3('y', 'z') :- MessageModel:Message_Sender('z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- ResourceModel:Discovery_Service('z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), def:1('z')
Q3('y', 'z') :- ServiceModel:request_service(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), auxowl:ThingServiceModel:policywsa:Service('z', variable1)
Q3('y', 'z') :- PolicyModel:control(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:Requester_Agent('z')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:Agent('z')
Q3('y', 'z') :- ServiceModel:realize_service(variable1, 'z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ResourceModel:performed_by(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), auxServiceModel:service_roleowl:Thingwsa:Service('z', variable1)
Q3('y', 'z') :- ServiceModel:service_role('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:pa_acts_on_behalf('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:has_role('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:preserves('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:identify(variable0, 'z')
Q3('y', 'z') :- ServiceModel:service_role('z', variable1), ServiceModel:service_interface(variable0, 'y')
Q3('y', 'z') :- ResourceModel:governed_by('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- MessageModel:Message_Sender('z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable0, 'y'), ServiceModel:Agent('z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:Provider_Agent('z')
Q3('y', 'z') :- ServiceModel:service_identifier('z', variable0), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:search('z', variable0)
Q3('y', 'z') :- ServiceModel:advertised_by('z', variable0), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:request_service(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:ra_acts_on_behalf('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- MessageModel:originator_of('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:offers(variable0, 'z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), MessageModel:message_recipient(variable0, 'z')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), MessageModel:originator_of('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:resource_description('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), wsa:Service('z')
Q3('y', 'z') :- auxServiceModel:service_roleowl:Thingwsa:Service('z', variable1), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ResourceModel:Resource('z')
Q3('y', 'z') :- def:1('z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- MessageModel:Message_Sender('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- PolicyModel:owner(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:realized_by('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:Service_Interface('y'), ResourceModel:Resource('z')
Q3('y', 'z') :- ResourceModel:discovery_realized_by(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), auxServiceModel:service_descriptionowl:Thingwsa:Service('z', variable1)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:owned_by('z', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:publish('z', variable0)
Q3('y', 'z') :- ServiceModel:advertised_by('z', variable0), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:st_service_interface(variable0, 'y'), ServiceModel:Agent('z')
Q3('y', 'z') :- ServiceModel:define('y', variable0), auxServiceModel:service_roleowl:Thingwsa:Service('z', variable1)
Q3('y', 'z') :- ServiceModel:offers(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:provided_by('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:Provider_Agent('z')
Q3('y', 'z') :- PolicyModel:control(variable0, 'z'), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_identifier('z', variable0), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:perform_task('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ResourceModel:Discovery_Service('z')
Q3('y', 'z') :- ServiceModel:owned_by('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:realize_service('z', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:policy('z', variable0)
Q3('y', 'z') :- ServiceModel:st_service_interface(variable1, 'y'), ResourceModel:owned_by('z', variable0)
Q3('y', 'z') :- PolicyModel:control(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:policy('z', variable1)
Q3('y', 'z') :- ResourceModel:identify(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:Service('z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:Service('z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- ServiceModel:used_by('z', variable1), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ResourceModel:used_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:realize_service(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- ServiceModel:required_by('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:request_service(variable0, 'z'), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), auxServiceModel:perform_taskowl:Thingwsa:Service('z', variable1)
Q3('y', 'z') :- ServiceModel:service_description('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- MessageModel:recipient('z', variable0), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:Service_Intermediary('z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), PolicyModel:owner(variable0, 'z')
Q3('y', 'z') :- ServiceModel:request_service('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:realized_by(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:advertised_by('z', variable0), ServiceModel:define('y', variable1)
Q3('y', 'z') :- ResourceModel:representation(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_role('z', variable1), ServiceModel:sd_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:used_by('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:preserves('z', variable0)
Q3('y', 'z') :- auxServiceModel:service_roleowl:Thingwsa:Service('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ResourceModel:used_by(variable0, 'z'), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- def:1('z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- ResourceModel:represented_by('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:has_owner('z', variable0)
Q3('y', 'z') :- ServiceModel:has_role('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:Agent('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:realized_by('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:required_by('z', variable0)
Q3('y', 'z') :- MessageModel:Message_Receiver('z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- MessageModel:message_sender(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:st_service_interface(variable0, 'y'), ResourceModel:Resource('z')
Q3('y', 'z') :- ServiceModel:service_description('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- MessageModel:Message_Receiver('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:used_by(variable1, 'z')
Q3('y', 'z') :- ServiceModel:realize_service('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- PolicyModel:monitor(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:required_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), MessageModel:message_recipient(variable0, 'z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:realized_by(variable0, 'z')
Q3('y', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('z', variable1), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:provided_by('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:st_service_interface(variable0, 'y'), wsa:ServiceModelowlService_Intermediary('z')
Q3('y', 'z') :- ResourceModel:Discovery_Service('z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:perform_task('z', variable0)
Q3('y', 'z') :- ResourceModel:identifier('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable0, 'y'), ServiceModel:Requester_Agent('z')
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:owned_by('z', variable0)
Q3('y', 'z') :- ServiceModel:Service_Interface('y'), wsa:ServiceModelowlService_Intermediary('z')
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:publish('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:service_description_of(variable0, 'z')
Q3('y', 'z') :- ServiceModel:uses(variable0, 'y'), auxowl:ThingServiceModel:policywsa:Service('z', variable1)
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:Requester_Agent('z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:service_role('z', variable0)
Q3('y', 'z') :- ServiceModel:provided_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:governed_by('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:used_by('z', variable1)
Q3('y', 'z') :- ServiceModel:define('y', variable0), auxowl:ThingServiceModel:policywsa:Service('z', variable1)
Q3('y', 'z') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'z'), ServiceModel:sd_service_interface(variable0, 'y')
Q3('y', 'z') :- ResourceModel:identifier('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:request_service('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:realized_by(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:Service_Interface('y'), ServiceModel:Requester_Agent('z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:publish('z', variable0)
Q3('y', 'z') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable0, 'y'), wsa:ServiceModelowlService_Intermediary('z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:Service('z')
Q3('y', 'z') :- ResourceModel:representation(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:used_by('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- auxowl:ThingServiceModel:policywsa:Service('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- wsa:Service('z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- ServiceModel:realize_service(variable0, 'z'), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:Service_Intermediary('z'), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- MessageModel:recipient('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ResourceModel:publish('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:realized_by(variable0, 'z')
Q3('y', 'z') :- MessageModel:recipient('z', variable0), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:provided_by('z', variable1)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:pa_acts_on_behalf('z', variable0)
Q3('y', 'z') :- ResourceModel:represented_by('z', variable0), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), PolicyModel:control(variable0, 'z')
Q3('y', 'z') :- MessageModel:message_sender(variable0, 'z'), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:perform_task('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:service_interface('z', variable1)
Q3('y', 'z') :- ServiceModel:owned_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:has_role('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:service_interface('z', variable1)
Q3('y', 'z') :- ResourceModel:Discovery_Service('z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ResourceModel:used_by(variable0, 'z'), ServiceModel:define('y', variable1)
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:used_by('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), wsa:ServiceModelowlService_Intermediary('z')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:service_semantics('z', variable1)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:used_by('z', variable0)
Q3('y', 'z') :- ServiceModel:advertised_by('z', variable0), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:governed_by('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:used_by('z', variable1)
Q3('y', 'z') :- MessageModel:Message_Receiver('z'), ServiceModel:sd_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:perform_task('z', variable0)
Q3('y', 'z') :- ServiceModel:realize_service(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:identifier('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:resource_description('z', variable0)
Q3('y', 'z') :- ServiceModel:realized_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:identifier('z', variable0)
Q3('y', 'z') :- ServiceModel:Service_Interface('y'), auxServiceModel:perform_taskowl:Thingwsa:Service('z', variable0)
Q3('y', 'z') :- ServiceModel:policy('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ResourceModel:representation(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:has_owner('z', variable0)
Q3('y', 'z') :- ServiceModel:ra_acts_on_behalf('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:publish('z', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:used_by('z', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:ra_acts_on_behalf('z', variable0)
Q3('y', 'z') :- ServiceModel:used_by(variable1, 'z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:pa_acts_on_behalf('z', variable0)
Q3('y', 'z') :- def:1('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- PolicyModel:owner(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:provided_by('z', variable0)
Q3('y', 'z') :- ServiceModel:preserves('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:service_interface('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ResourceModel:Discovery_Service('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:identifier('z', variable0)
Q3('y', 'z') :- ServiceModel:perform_task('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ResourceModel:resource_description('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable0), wsa:ServiceModelowlService_Intermediary('z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:service_interface('z', variable0)
Q3('y', 'z') :- ServiceModel:Service_Intermediary('z'), ServiceModel:service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:has_role('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'z')
Q3('y', 'z') :- ServiceModel:realized_by(variable1, 'z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:has_owner('z', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:service_semantics('z', variable1)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:has_role('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:ra_acts_on_behalf('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), auxServiceModel:service_descriptionowl:Thingwsa:Service('z', variable1)
Q3('y', 'z') :- def:1('z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('z', variable1), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:st_service_interface(variable1, 'y'), ServiceModel:has_owner('z', variable0)
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:pa_acts_on_behalf('z', variable0)
Q3('y', 'z') :- ServiceModel:service_semantics('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- MessageModel:message_sender(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service('z', variable1), ServiceModel:uses(variable0, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), MessageModel:originator_of('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:preserves('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ResourceModel:Discovery_Service('z')
Q3('y', 'z') :- ResourceModel:representation(variable0, 'z'), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- PolicyModel:owner(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:Service('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ResourceModel:resource_description('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable0, 'y'), ResourceModel:Resource('z')
Q3('y', 'z') :- ResourceModel:governed_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:realized_by(variable0, 'z')
Q3('y', 'z') :- ServiceModel:Service('z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), ServiceModel:Service('z')
Q3('y', 'z') :- ResourceModel:used_by(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:resource_description('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:service_description_of(variable1, 'z')
Q3('y', 'z') :- ServiceModel:realized_by('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:request_service(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:governed_by('z', variable0)
Q3('y', 'z') :- ServiceModel:advertised_by('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:used_by(variable1, 'z'), ServiceModel:sd_service_interface(variable0, 'y')
Q3('y', 'z') :- ResourceModel:used_by(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:st_service_interface(variable1, 'y'), ServiceModel:service_role('z', variable0)
Q3('y', 'z') :- ServiceModel:service_description('z', variable0), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:ra_acts_on_behalf('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- MessageModel:Message_Sender('z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:owned_by('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:identify(variable0, 'z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:governed_by('z', variable0)
Q3('y', 'z') :- ServiceModel:required_by('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:service_description_of(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:service_description_of(variable0, 'z')
Q3('y', 'z') :- ServiceModel:service_semantics_of(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ResourceModel:search('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:realize_service('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:policy('z', variable0)
Q3('y', 'z') :- ServiceModel:Service_Interface('y'), ResourceModel:owned_by('z', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:representation(variable0, 'z')
Q3('y', 'z') :- ServiceModel:define('y', variable0), ServiceModel:Provider_Agent('z')
Q3('y', 'z') :- ServiceModel:Service_Interface('y'), ServiceModel:has_owner('z', variable0)
Q3('y', 'z') :- PolicyModel:owner(variable0, 'z'), ServiceModel:uses(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ResourceModel:identify(variable0, 'z')
Q3('y', 'z') :- ResourceModel:represented_by('z', variable0), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- MessageModel:message_recipient(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- MessageModel:Message_Sender('z'), ServiceModel:sd_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:search('z', variable0)
Q3('y', 'z') :- MessageModel:Message_Receiver('z'), ServiceModel:service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:search('z', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:performed_by(variable0, 'z')
Q3('y', 'z') :- ServiceModel:define('y', variable1), MessageModel:message_recipient(variable0, 'z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), MessageModel:originator_of('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), MessageModel:message_recipient(variable0, 'z')
Q3('y', 'z') :- PolicyModel:monitor(variable0, 'z'), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:resource_description('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:perform_task('z', variable0)
Q3('y', 'z') :- ServiceModel:used_by('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ResourceModel:publish('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- MessageModel:Message_Sender('z'), ServiceModel:service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:service_semantics('z', variable0)
Q3('y', 'z') :- ServiceModel:service_description('z', variable0), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:realize_service('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable1), ResourceModel:discovery_realized_by(variable0, 'z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:used_by(variable0, 'z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), MessageModel:originator_of('z', variable0)
Q3('y', 'z') :- ServiceModel:service_interface(variable1, 'y'), ServiceModel:offers(variable0, 'z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:discovery_realized_by(variable0, 'z')
Q3('y', 'z') :- wsa:Service('z'), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ResourceModel:search('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable0, 'y'), ServiceModel:Provider_Agent('z')
Q3('y', 'z') :- ServiceModel:st_service_interface(variable1, 'y'), ResourceModel:used_by('z', variable0)
Q3('y', 'z') :- ServiceModel:define('y', variable1), MessageModel:message_sender(variable0, 'z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), def:1('z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), auxServiceModel:service_roleowl:Thingwsa:Service('z', variable1)
Q3('y', 'z') :- PolicyModel:control(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:advertised_by('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ResourceModel:performed_by(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), auxowl:ThingServiceModel:policywsa:Service('z', variable1)
Q3('y', 'z') :- MessageModel:Message_Receiver('z'), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:has_role('z', variable1), ServiceModel:define('y', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:service_semantics('z', variable1)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:owned_by('z', variable0)
Q3('y', 'z') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), wsa:ServiceModelowlService_Intermediary('z')
Q3('y', 'z') :- ServiceModel:service_identifier('z', variable0), ServiceModel:st_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:used_by(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ResourceModel:performed_by(variable0, 'z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ResourceModel:Resource('z')
Q3('y', 'z') :- ServiceModel:service_interface(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'z')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ResourceModel:identifier('z', variable0)
Q3('y', 'z') :- PolicyModel:owner(variable0, 'z'), ServiceModel:service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:ra_acts_on_behalf('z', variable0)
Q3('y', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service('z', variable1), ServiceModel:st_service_interface(variable0, 'y')
Q3('y', 'z') :- ServiceModel:service_identifier('z', variable0), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable1, 'y'), ServiceModel:provided_by('z', variable0)
Q3('y', 'z') :- ServiceModel:Service_Interface('y'), ServiceModel:service_role('z', variable0)
Q3('y', 'z') :- ServiceModel:sd_service_interface(variable0, 'y'), ServiceModel:service_semantics_of(variable1, 'z')
Q3('y', 'z') :- ServiceModel:uses(variable1, 'y'), ServiceModel:preserves('z', variable0)
Q3('y', 'z') :- ResourceModel:representation(variable0, 'z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- ServiceModel:Provider_Agent('z'), ServiceModel:Service_Interface('y')
Q3('y', 'z') :- MessageModel:message_sender(variable0, 'z'), ServiceModel:sd_service_interface(variable1, 'y')
Q3('y', 'z') :- ServiceModel:request_service('z', variable1), ServiceModel:define('y', variable0)
