Q4('y', 'l') :- MessageModel:realized_by('y', variable0), MessageModel:Message_Exchange_Pattern('l')
Q4('y', 'l') :- MessageModel:realize_correlation('l', variable0), MessageModel:reliability_realized_by('y', variable1)
Q4('y', 'l') :- MessageModel:realize_mep(variable0, 'l'), MessageModel:Message_Reliability('y')
Q4('y', 'l') :- MessageModel:realize_mep(variable0, 'l'), MessageModel:realized_by('y', variable1)
Q4('y', 'l') :- MessageModel:mep_identifier('l', variable0), MessageModel:realized_by('y', variable1)
Q4('y', 'l') :- MessageModel:mep_identifier('l', variable0), MessageModel:Message_Reliability('y')
Q4('y', 'l') :- MessageModel:reliability_realized_by('y', variable0), MessageModel:Message_Exchange_Pattern('l')
Q4('y', 'l') :- MessageModel:Message_Exchange_Pattern('l'), MessageModel:Message_Reliability('y')
Q4('y', 'l') :- MessageModel:describe_service_invocation('l', variable0), MessageModel:Message_Reliability('y')
Q4('y', 'l') :- MessageModel:describe_service_invocation('l', variable0), MessageModel:realized_by('y', variable1)
Q4('y', 'l') :- MessageModel:realize_correlation('l', variable0), MessageModel:realized_by('y', variable1)
Q4('y', 'l') :- MessageModel:realize_correlation('l', variable0), MessageModel:Message_Reliability('y')
Q4('y', 'l') :- MessageModel:mep_identifier('l', variable0), MessageModel:reliability_realized_by('y', variable1)
Q4('y', 'l') :- MessageModel:describe_service_invocation('l', variable0), MessageModel:reliability_realized_by('y', variable1)
Q4('y', 'l') :- MessageModel:realize_mep(variable0, 'l'), MessageModel:reliability_realized_by('y', variable1)
