Q6('w', 'x', 'y', 'l') :- PolicyModel:Policy_Description('x'), ServiceModel:ss_described_in(variable0, 'y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- ServiceModel:expressedIn(variable0, 'y'), PolicyModel:Policy_Description('x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable1), MessageModel:expressedIn(variable0, 'y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- Extensions:ServiceSemanticsDescriptionLanguage('y'), PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- Extensions:ServiceDescriptionLanguage('y'), PolicyModel:Policy_Description('x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), PolicyModel:owner('w', 'l'), ServiceModel:sd_expressed_in(variable1, 'y')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), Extensions:ChoreographyDescriptionLanguage('y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:PolicyDescriptionLanguage('y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), Extensions:Language('y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:describedUsing(variable0, 'y'), PolicyModel:describes('x', variable1), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:Policy_Description('x'), Extensions:Language('y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), PolicyModel:owner('w', 'l'), ServiceModel:ss_described_in(variable1, 'y')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:ChoreographyDescriptionLanguage('y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:describedUsing(variable0, 'y'), PolicyModel:describedBy(variable1, 'x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), ServiceModel:has_owner('l', 'w'), ServiceModel:ss_described_in(variable1, 'y')
Q6('w', 'x', 'y', 'l') :- Extensions:PolicyDescriptionLanguage('y'), PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:describedUsing(variable0, 'y'), PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), ServiceModel:expressedIn(variable1, 'y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- Extensions:ServiceDescriptionLanguage('y'), PolicyModel:describedBy(variable0, 'x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), PolicyModel:owner('w', 'l'), ServiceModel:sd_expressed_in(variable1, 'y')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), ServiceModel:has_owner('l', 'w'), ServiceModel:ss_described_in(variable1, 'y')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:ServiceDescriptionLanguage('y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- Extensions:ChoreographyDescriptionLanguage('y'), PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:describedUsing(variable0, 'y'), PolicyModel:Policy_Description('x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- Extensions:ServiceSemanticsDescriptionLanguage('y'), PolicyModel:describedBy(variable0, 'x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:ServiceSemanticsDescriptionLanguage('y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:expressedIn(variable0, 'y'), PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:describedUsing(variable0, 'y'), PolicyModel:describedBy(variable1, 'x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), PolicyModel:owner('w', 'l'), ServiceModel:ss_described_in(variable1, 'y')
Q6('w', 'x', 'y', 'l') :- Extensions:ServiceSemanticsDescriptionLanguage('y'), PolicyModel:describedBy(variable0, 'x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), PolicyModel:owner('w', 'l'), Extensions:Language('y')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), Extensions:ChoreographyDescriptionLanguage('y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- Extensions:PolicyDescriptionLanguage('y'), PolicyModel:Policy_Description('x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:describedUsing(variable0, 'y'), PolicyModel:describes('x', variable1), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- ServiceModel:expressedIn(variable0, 'y'), PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), Extensions:PolicyDescriptionLanguage('y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:PolicyDescriptionLanguage('y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), ServiceModel:expressedIn(variable1, 'y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- Extensions:ServiceSemanticsDescriptionLanguage('y'), PolicyModel:Policy_Description('x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:expressedIn(variable0, 'y'), PolicyModel:describedBy(variable1, 'x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:expressedIn(variable0, 'y'), PolicyModel:Policy_Description('x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), ServiceModel:expressedIn(variable1, 'y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l'), Extensions:Language('y')
Q6('w', 'x', 'y', 'l') :- Extensions:ChoreographyDescriptionLanguage('y'), PolicyModel:Policy_Description('x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), Extensions:PolicyDescriptionLanguage('y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:Language('y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), ServiceModel:sd_expressed_in(variable1, 'y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:ChoreographyDescriptionLanguage('y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- Extensions:ServiceDescriptionLanguage('y'), PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:ServiceSemanticsDescriptionLanguage('y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable1), MessageModel:expressedIn(variable0, 'y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- Extensions:ServiceDescriptionLanguage('y'), PolicyModel:describedBy(variable0, 'x'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l'), ServiceModel:sd_expressed_in(variable0, 'y')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), ServiceModel:expressedIn(variable1, 'y'), PolicyModel:owner('w', 'l')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describedBy(variable0, 'x'), ServiceModel:sd_expressed_in(variable1, 'y'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), PolicyModel:owner('w', 'l'), Extensions:Language('y')
Q6('w', 'x', 'y', 'l') :- PolicyModel:Policy_Description('x'), PolicyModel:owner('w', 'l'), ServiceModel:ss_described_in(variable0, 'y')
Q6('w', 'x', 'y', 'l') :- PolicyModel:Policy_Description('x'), ServiceModel:has_owner('l', 'w'), ServiceModel:sd_expressed_in(variable0, 'y')
Q6('w', 'x', 'y', 'l') :- MessageModel:expressedIn(variable0, 'y'), PolicyModel:describedBy(variable1, 'x'), ServiceModel:has_owner('l', 'w')
Q6('w', 'x', 'y', 'l') :- PolicyModel:describes('x', variable0), Extensions:ServiceDescriptionLanguage('y'), ServiceModel:has_owner('l', 'w')
