Q3('x', 'l') :- ServiceModel:preserves('x', variable1), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:used_by(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- ServiceModel:policy('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- ServiceModel:Agent('l'), ResourceModel:used_by('x', variable0)
Q3('x', 'l') :- wsa:Service('x'), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- ServiceModel:realize_service(variable1, 'x'), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ResourceModel:discovery_realized_by(variable1, 'x')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), auxServiceModel:service_roleowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ServiceModel:request_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:service_description_of(variable0, 'x')
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- ServiceModel:policy('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- auxowl:ThingServiceModel:policywsa:Service('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable0), ServiceModel:Agent('l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), def:1('l')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:request_service(variable1, 'x')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:request_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:Service('x'), PolicyModel:owner(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Agent('l'), auxServiceModel:service_roleowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable1), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- wsa:Service('x'), def:1('l')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:realize_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable1), ServiceModel:offers(variable0, 'x')
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), ServiceModel:Provider_Agent('l')
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'l'), auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:offers(variable1, 'x')
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ResourceModel:performed_by(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ResourceModel:search('x', variable0)
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:used_by('x', variable1)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:owned_by('x', variable1)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- ServiceModel:request_service(variable1, 'x'), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), ServiceModel:Provider_Agent('l')
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:Provider_Agent('l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ServiceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:Service_Intermediary('x')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:service_role('x', variable1)
Q3('x', 'l') :- ServiceModel:policy('x', variable1), PolicyModel:owner(variable0, 'l')
Q3('x', 'l') :- ServiceModel:used_by('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), PolicyModel:owner(variable0, 'l')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ResourceModel:search('x', variable0)
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ResourceModel:used_by('x', variable0)
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:owned_by('x', variable1)
Q3('x', 'l') :- ServiceModel:request_service(variable0, 'x'), def:1('l')
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ServiceModel:service_semantics('x', variable0)
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:owned_by('x', variable1)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable1), ServiceModel:offers(variable0, 'x')
Q3('x', 'l') :- ServiceModel:request_service(variable0, 'x'), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ServiceModel:realize_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:service_semantics('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:policy('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:service_description_of(variable0, 'x'), MessageModel:Message_Sender('l')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable0), def:1('l')
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l'), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ServiceModel:service_interface('x', variable0)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:request_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:service_description_of(variable0, 'x'), def:1('l')
Q3('x', 'l') :- ServiceModel:Service('x'), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:preserves('x', variable0)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l'), ServiceModel:request_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:request_service(variable0, 'x'), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:request_service('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable1), ResourceModel:used_by('x', variable0)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:realize_service(variable0, 'x')
Q3('x', 'l') :- ResourceModel:used_by('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:advertised_by('l', variable0)
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description_of(variable0, 'x'), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:used_by('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ServiceModel:offers(variable0, 'x')
Q3('x', 'l') :- ServiceModel:service_interface('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:required_by('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), ServiceModel:used_by(variable0, 'l')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:Agent('l')
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:Service('x')
Q3('x', 'l') :- ServiceModel:realize_service('l', variable1), ResourceModel:discovery_realized_by(variable0, 'x')
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:preserves('x', variable1), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:preserves('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:Service('x'), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:realize_service('l', variable1)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ServiceModel:realize_service('l', variable0)
Q3('x', 'l') :- ServiceModel:service_description_of(variable0, 'x'), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:owned_by('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable1), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description_of(variable0, 'x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ServiceModel:realize_service('l', variable0)
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ServiceModel:preserves('x', variable0)
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), ServiceModel:has_owner('l', variable1)
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), wsa:Service('x')
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:policy('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:has_role('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:used_by(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- ResourceModel:search('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:ra_acts_on_behalf('l', variable1)
Q3('x', 'l') :- auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:offers(variable1, 'x'), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), auxServiceModel:service_roleowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:preserves('x', variable0)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:realize_service(variable1, 'x')
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ServiceModel:has_owner('l', variable0)
Q3('x', 'l') :- ServiceModel:policy('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:request_service(variable1, 'x'), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ServiceModel:Service('x'), def:1('l')
Q3('x', 'l') :- wsa:Service('x'), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:service_interface('x', variable1)
Q3('x', 'l') :- ServiceModel:Agent('l'), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ResourceModel:search('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:request_service(variable1, 'x'), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:service_description_of(variable0, 'x')
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), ServiceModel:realize_service('l', variable0)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:policy('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:policy('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:offers(variable0, 'x')
Q3('x', 'l') :- ServiceModel:used_by('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- ServiceModel:realized_by('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:service_role('x', variable1)
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:preserves('x', variable1)
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ServiceModel:service_interface('x', variable0)
Q3('x', 'l') :- ServiceModel:service_semantics('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), def:1('l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), ServiceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:ra_acts_on_behalf('l', variable1)
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), ResourceModel:publish('x', variable1)
Q3('x', 'l') :- ServiceModel:policy('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:realize_service(variable1, 'x'), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ServiceModel:request_service('l', variable1), ServiceModel:request_service(variable0, 'x')
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:preserves('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:offers(variable0, 'x')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:service_description_of(variable1, 'x')
Q3('x', 'l') :- ResourceModel:publish('x', variable0), def:1('l')
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:service_interface('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'l')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable1), ResourceModel:discovery_realized_by(variable0, 'x')
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), ServiceModel:advertised_by('l', variable1)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ResourceModel:search('x', variable1)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:used_by('x', variable0)
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable0), ServiceModel:Provider_Agent('l')
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Agent('l'), ResourceModel:search('x', variable0)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:service_description_of(variable1, 'x')
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:has_role('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), ServiceModel:Agent('l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:service_interface('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ResourceModel:search('x', variable1)
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:preserves('x', variable1)
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ResourceModel:used_by('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ServiceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Service('x'), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:realize_service(variable1, 'x'), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), ServiceModel:request_service(variable1, 'x')
Q3('x', 'l') :- ServiceModel:realize_service(variable1, 'x'), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ResourceModel:search('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:policy('x', variable1), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- ServiceModel:policy('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), ServiceModel:ra_acts_on_behalf('l', variable1)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:realize_service(variable0, 'x')
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:offers(variable1, 'x')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:Service('x'), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:realize_service(variable1, 'x'), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:service_semantics('x', variable0)
Q3('x', 'l') :- def:1('l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:Service('x'), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- auxowl:ThingServiceModel:policywsa:Service('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ServiceModel:request_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:Service('x'), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ResourceModel:used_by('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ResourceModel:publish('x', variable1)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:has_role('x', variable1)
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), def:1('l')
Q3('x', 'l') :- ServiceModel:provided_by('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:policy('x', variable1), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:request_service('l', variable1), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- ResourceModel:performed_by(variable0, 'l'), ResourceModel:publish('x', variable1)
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ServiceModel:service_semantics('x', variable0)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:realized_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:service_description_of(variable1, 'x')
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:service_interface('x', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ResourceModel:used_by('x', variable0)
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ServiceModel:realize_service(variable1, 'x'), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:service_semantics_of(variable1, 'x')
Q3('x', 'l') :- ServiceModel:realize_service('l', variable1), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ServiceModel:policy('x', variable1), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:service_description_of(variable0, 'x')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'l')
Q3('x', 'l') :- ServiceModel:has_role('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ResourceModel:search('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ResourceModel:search('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:Provider_Agent('l')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), def:1('l')
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:preserves('x', variable1)
Q3('x', 'l') :- ServiceModel:has_role('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- wsa:Service('x'), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:service_interface('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:service_interface('x', variable1)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:preserves('x', variable0)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:Service_Intermediary('x')
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), ServiceModel:Agent('l')
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:advertised_by('l', variable1)
Q3('x', 'l') :- auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'l')
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ServiceModel:policy('x', variable0)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:has_role('x', variable1)
Q3('x', 'l') :- ServiceModel:has_role('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:service_description_of(variable1, 'x')
Q3('x', 'l') :- auxowl:ThingServiceModel:policywsa:Service('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ResourceModel:search('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), ServiceModel:realize_service('l', variable0)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:request_service(variable1, 'x')
Q3('x', 'l') :- ResourceModel:used_by('x', variable1), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:used_by('x', variable0)
Q3('x', 'l') :- def:1('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), ServiceModel:realize_service('l', variable1)
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'l'), ServiceModel:Service_Intermediary('x')
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:service_interface('x', variable1)
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:request_service(variable1, 'x')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), ServiceModel:realize_service('l', variable0)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable1), ResourceModel:discovery_realized_by(variable0, 'x')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:realize_service(variable1, 'x')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:provided_by('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ServiceModel:owned_by('x', variable0)
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Service('x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'l')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:preserves('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ResourceModel:used_by('x', variable0)
Q3('x', 'l') :- ServiceModel:request_service(variable0, 'x'), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:policy('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'l'), ServiceModel:Service('x')
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:used_by(variable0, 'l')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), wsa:Service('x')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- ResourceModel:performed_by(variable0, 'l'), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- ServiceModel:request_service('l', variable1), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:Service_Intermediary('x')
Q3('x', 'l') :- ResourceModel:publish('x', variable0), ServiceModel:advertised_by('l', variable1)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), wsa:Service('x')
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:request_service(variable1, 'x')
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- MessageModel:Message_Sender('l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:has_owner('l', variable1)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable1), ServiceModel:offers(variable0, 'x')
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:has_role('x', variable1)
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:request_service(variable1, 'x'), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- MessageModel:Message_Sender('l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- ServiceModel:service_interface('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:policy('x', variable0)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:request_service(variable1, 'x')
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:used_by(variable0, 'l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:service_identifier('x', variable1), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:offers(variable1, 'x')
Q3('x', 'l') :- ServiceModel:request_service(variable1, 'x'), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), ServiceModel:pa_acts_on_behalf('l', variable1)
Q3('x', 'l') :- ServiceModel:preserves('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Service('x'), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ResourceModel:search('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ServiceModel:has_owner('l', variable0)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:Service_Intermediary('x')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ResourceModel:discovery_realized_by(variable0, 'x')
Q3('x', 'l') :- ServiceModel:used_by('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), ServiceModel:service_interface('x', variable1)
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), PolicyModel:owner(variable0, 'l')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:service_role('x', variable1)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:has_role('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:realize_service('l', variable0)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:realize_service(variable1, 'x')
Q3('x', 'l') :- ServiceModel:Agent('l'), ResourceModel:discovery_realized_by(variable0, 'x')
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:service_description_of(variable1, 'x')
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ResourceModel:publish('x', variable1)
Q3('x', 'l') :- ServiceModel:policy('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:service_identifier('x', variable1), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:pa_acts_on_behalf('l', variable1)
Q3('x', 'l') :- ResourceModel:used_by('x', variable1), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:request_service('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:owned_by('x', variable1)
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:Service_Intermediary('x')
Q3('x', 'l') :- ServiceModel:Service('x'), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:service_description_of(variable1, 'x')
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), wsa:Service('x')
Q3('x', 'l') :- MessageModel:Message_Sender('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- ServiceModel:required_by('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:has_role('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:offers(variable1, 'x'), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ResourceModel:used_by('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable1, 'x'), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ResourceModel:publish('x', variable1)
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:has_role('x', variable1)
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), ServiceModel:request_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:has_role('x', variable0), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), ServiceModel:Provider_Agent('l')
Q3('x', 'l') :- ServiceModel:policy('x', variable0), ServiceModel:realize_service('l', variable1)
Q3('x', 'l') :- ServiceModel:service_identifier('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:preserves('x', variable1)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:has_role('x', variable1)
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), ServiceModel:advertised_by('l', variable1)
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), def:1('l')
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:Agent('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), ServiceModel:realized_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), ServiceModel:has_owner('l', variable0)
Q3('x', 'l') :- ResourceModel:search('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable1, 'x'), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ResourceModel:discovery_realized_by(variable0, 'x')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:service_interface('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), ServiceModel:Agent('l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:owned_by('x', variable0)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable1), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- ServiceModel:realize_service(variable1, 'x'), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- ServiceModel:policy('x', variable0), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:service_semantics('x', variable0)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable1), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:used_by(variable1, 'l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ServiceModel:has_owner('l', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:service_interface('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:provided_by('x', variable0), def:1('l')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- def:1('l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), ServiceModel:realize_service('l', variable0)
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:service_interface('x', variable1), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ResourceModel:publish('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:Service_Intermediary('x')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:policy('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable1), ResourceModel:used_by('x', variable0)
Q3('x', 'l') :- ServiceModel:owned_by('x', variable1), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ResourceModel:search('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:offers(variable1, 'x'), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), auxServiceModel:service_roleowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:used_by('x', variable0)
Q3('x', 'l') :- ResourceModel:publish('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:has_role('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:realized_by('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:realize_service(variable1, 'x')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:request_service(variable1, 'x')
Q3('x', 'l') :- ServiceModel:offers(variable1, 'x'), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:policy('x', variable0)
Q3('x', 'l') :- ServiceModel:service_description_of(variable1, 'x'), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:has_role('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ServiceModel:realize_service('l', variable0)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:owned_by('x', variable0)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:service_interface('x', variable1)
Q3('x', 'l') :- auxowl:ThingServiceModel:policywsa:Service('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l'), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ResourceModel:search('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ResourceModel:discovery_realized_by(variable1, 'x')
Q3('x', 'l') :- ResourceModel:performed_by(variable0, 'l'), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ServiceModel:realized_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:service_description_of(variable0, 'x'), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), ServiceModel:service_semantics('x', variable1)
Q3('x', 'l') :- ServiceModel:service_role('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- MessageModel:Message_Sender('l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable1), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:service_interface('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), ServiceModel:has_owner('l', variable1)
Q3('x', 'l') :- MessageModel:originator_of('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:policy('x', variable1), ServiceModel:has_owner('l', variable0)
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ResourceModel:used_by('x', variable0)
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:perform_task('x', variable1)
Q3('x', 'l') :- auxowl:ThingServiceModel:policywsa:Service('x', variable0), def:1('l')
Q3('x', 'l') :- ResourceModel:publish('x', variable0), ResourceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:service_interface('x', variable1), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:service_interface('x', variable0)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable1), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), ServiceModel:request_service('l', variable1)
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), ServiceModel:owned_by('x', variable1)
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:service_role('x', variable1)
Q3('x', 'l') :- ServiceModel:service_interface('x', variable1), ServiceModel:pa_acts_on_behalf('l', variable0)
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ServiceModel:realized_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable1), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- ServiceModel:used_by(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable1, 'x'), MessageModel:message_recipient(variable0, 'l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:used_by('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), ServiceModel:advertised_by('l', variable0)
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:service_semantics('x', variable0)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), MessageModel:recipient('l', variable0)
Q3('x', 'l') :- ServiceModel:used_by('x', variable0), def:1('l')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ServiceModel:service_semantics_of(variable0, 'x')
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), ServiceModel:realize_service('l', variable1)
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), ServiceModel:service_semantics('x', variable0)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:policy('x', variable0)
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), def:1('l')
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:offers(variable1, 'x')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:service_role('x', variable1)
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:owned_by('x', variable1)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- MessageModel:recipient('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ResourceModel:performed_by(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:realized_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:service_semantics('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ServiceModel:advertised_by('l', variable0)
Q3('x', 'l') :- ServiceModel:Agent('l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- auxowl:ThingServiceModel:policywsa:Service('x', variable0), ServiceModel:Agent('l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ResourceModel:publish('x', variable0), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:has_owner('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), auxowl:ThingServiceModel:policywsa:Service('x', variable0)
Q3('x', 'l') :- ServiceModel:Service('x'), ServiceModel:has_owner('l', variable0)
Q3('x', 'l') :- ServiceModel:required_by('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), ResourceModel:publish('x', variable1)
Q3('x', 'l') :- ServiceModel:Requester_Agent('l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:realized_by(variable1, 'l'), ResourceModel:discovery_realized_by(variable0, 'x')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:realize_service('l', variable1)
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), ServiceModel:realize_service('l', variable1)
Q3('x', 'l') :- ServiceModel:owned_by('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ResourceModel:used_by('x', variable1)
Q3('x', 'l') :- ServiceModel:required_by('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:provided_by('x', variable0)
Q3('x', 'l') :- ServiceModel:offers(variable0, 'x'), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), ServiceModel:ra_acts_on_behalf('l', variable1)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:request_service(variable0, 'x')
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), def:1('l')
Q3('x', 'l') :- ResourceModel:publish('x', variable0), ServiceModel:has_owner('l', variable1)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:request_service(variable1, 'x')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:service_interface('x', variable0)
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), ServiceModel:required_by('l', variable1)
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:realize_service(variable0, 'x'), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:Agent('l'), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:policy('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:used_by('x', variable1), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- ServiceModel:provided_by('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), ResourceModel:used_by(variable0, 'l')
Q3('x', 'l') :- ServiceModel:service_interface('x', variable0), wsa:ServiceModelowlService_Intermediary('l')
Q3('x', 'l') :- ResourceModel:search('x', variable0), ResourceModel:used_by(variable1, 'l')
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:offers(variable1, 'x'), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- MessageModel:Message_Receiver('l'), wsa:Service('x')
Q3('x', 'l') :- wsa:ServiceModelowlService_Intermediary('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ResourceModel:publish('x', variable0)
Q3('x', 'l') :- ServiceModel:pa_acts_on_behalf('l', variable0), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- ServiceModel:Service('x'), MessageModel:Message_Sender('l')
Q3('x', 'l') :- def:1('l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- ServiceModel:service_description_of(variable0, 'x'), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- auxServiceModel:perform_taskowl:Thingwsa:Service('x', variable1), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), MessageModel:message_sender(variable0, 'l')
Q3('x', 'l') :- ServiceModel:advertised_by('l', variable0), ServiceModel:service_interface('x', variable1)
Q3('x', 'l') :- ServiceModel:policy('x', variable0), ServiceModel:ra_acts_on_behalf('l', variable1)
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:service_identifier('x', variable1)
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:Service_Intermediary('x'), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:request_service('l', variable0), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), auxowl:ThingServiceModel:policywsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:used_by(variable1, 'l'), ServiceModel:service_identifier('x', variable0)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), def:1('l')
Q3('x', 'l') :- ServiceModel:preserves('x', variable0), MessageModel:Message_Receiver('l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), auxServiceModel:service_roleowl:Thingwsa:Service('x', variable0)
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ResourceModel:discovery_realized_by(variable0, 'x'), ResourceModel:used_by(variable1, 'l')
Q3('x', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1), PolicyModel:owner(variable0, 'l')
Q3('x', 'l') :- ResourceModel:performed_by(variable1, 'l'), ResourceModel:discovery_realized_by(variable0, 'x')
Q3('x', 'l') :- ServiceModel:ra_acts_on_behalf('l', variable0), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'l'), auxServiceModel:service_roleowl:Thingwsa:Service('x', variable1)
Q3('x', 'l') :- ServiceModel:service_interface('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- ServiceModel:realized_by(variable0, 'l'), ServiceModel:Service_Intermediary('x')
Q3('x', 'l') :- ServiceModel:service_semantics_of(variable1, 'x'), PolicyModel:owner(variable0, 'l')
Q3('x', 'l') :- wsa:Service('x'), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:has_role('x', variable0)
Q3('x', 'l') :- ResourceModel:performed_by(variable0, 'l'), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ServiceModel:service_interface('x', variable1), ResourceModel:performed_by(variable0, 'l')
Q3('x', 'l') :- auxServiceModel:service_descriptionowl:Thingwsa:Service('x', variable1), ServiceModel:request_service('l', variable0)
Q3('x', 'l') :- ServiceModel:has_role('x', variable0), MessageModel:Message_Sender('l')
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- PolicyModel:owner(variable0, 'l'), ServiceModel:service_description('x', variable1)
Q3('x', 'l') :- ServiceModel:owned_by('x', variable0), ServiceModel:used_by(variable1, 'l')
Q3('x', 'l') :- MessageModel:message_sender(variable0, 'l'), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ServiceModel:Agent('l'), ServiceModel:offers(variable0, 'x')
Q3('x', 'l') :- ServiceModel:service_role('x', variable1), ServiceModel:required_by('l', variable0)
Q3('x', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'l'), ServiceModel:service_semantics('x', variable0)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable1), ResourceModel:used_by('x', variable0)
Q3('x', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l'), ServiceModel:owned_by('x', variable0)
Q3('x', 'l') :- ResourceModel:used_by(variable0, 'l'), ServiceModel:provided_by('x', variable1)
Q3('x', 'l') :- MessageModel:recipient('l', variable0), ServiceModel:realized_by('x', variable1)
Q3('x', 'l') :- ServiceModel:request_service('l', variable0), ResourceModel:Discovery_Service('x')
Q3('x', 'l') :- ServiceModel:perform_task('x', variable1), MessageModel:originator_of('l', variable0)
Q3('x', 'l') :- ServiceModel:perform_task('x', variable0), ServiceModel:Agent('l')
Q3('x', 'l') :- ResourceModel:used_by('x', variable0), ServiceModel:Requester_Agent('l')
Q3('x', 'l') :- ServiceModel:Provider_Agent('l'), ResourceModel:search('x', variable0)
Q3('x', 'l') :- ServiceModel:realize_service('l', variable0), wsa:Service('x')
Q3('x', 'l') :- ServiceModel:service_description('x', variable0), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'l')
Q3('x', 'l') :- MessageModel:message_recipient(variable0, 'l'), ServiceModel:provided_by('x', variable1)
