Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:message_header('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_envelope('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:message_envelope('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:originator_of(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:originator_of(variable0, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:originator_of(variable0, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable0), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_sender('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:originator_of(variable0, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ResourceModel:publish(variable0, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_envelope('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_transport('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:Message('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable0), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_transport('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_sender('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:associated_policy('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:recipient(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_sender('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:has_identifier('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_transport('l', variable0), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:originator_of(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), MessageModel:Message('l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:recipient(variable0, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:has_identifier('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:has_identifier('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:recipient(variable0, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), MessageModel:Message('l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:has_identifier('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), MessageModel:Message('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:Message('l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:associated_policy('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:part_of_sequence('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:part_of_sequence('l', variable0), ResourceModel:search(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:correlation_id('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:has_identifier('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:recipient(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l'), MessageModel:message_envelope('l', variable0)
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), MessageModel:Message('l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_transport('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:part_of_sequence('l', variable0), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ResourceModel:publish(variable0, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:associated_policy('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:correlation_id('l', variable0), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:message_recipient('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ResourceModel:search(variable0, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_body('l', variable0), ResourceModel:search(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:correlation_id('l', variable0), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:message_recipient('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ResourceModel:search(variable0, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:associated_policy('l', variable0), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:correlation_id('l', variable0), ResourceModel:publish(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:describedUsing('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:recipient(variable0, 'l'), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:recipient(variable0, 'l'), ResourceModel:publish(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:associated_policy('l', variable0), ResourceModel:publish(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable0), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:describedUsing('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('l', variable0), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ResourceModel:resource_description(variable0, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:describedUsing('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:describedUsing('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_transport('l', variable0), ResourceModel:publish(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:correlation_id('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), wsa:Message('l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('l', variable0), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), wsa:Message('l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), ServiceModel:define(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), ServiceModel:define(variable0, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:has_identifier('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:part_of_sequence('l', variable0), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:part_of_sequence('l', variable0), ResourceModel:publish(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_transport('l', variable0), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:describedUsing('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:message_sender('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable0), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:describedUsing('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:part_of_sequence('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:part_of_sequence('l', variable0), ResourceModel:search(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ResourceModel:publish(variable0, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:originator_of(variable0, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- wsa:Message('l'), ResourceModel:publish(variable0, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_header('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_header('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_body('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:message_envelope('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ResourceModel:resource_description(variable0, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ResourceModel:search(variable0, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:message_header('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_header('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:message_sender('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ResourceModel:resource_description(variable0, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_sender('l', variable0), ResourceModel:publish(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:message_header('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:originator_of(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_header('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- wsa:Message('l'), ResourceModel:publish(variable0, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), ServiceModel:perform_task('y', 'l'), MessageModel:message_envelope('l', variable0)
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), ServiceModel:perform_task('y', 'l'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), ServiceModel:perform_task('y', 'l'), MessageModel:message_envelope('l', variable0)
Q5('w', 'y', 'l') :- MessageModel:message_transport('l', variable0), ResourceModel:publish(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:has_identifier('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:has_identifier('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), wsa:Message('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- wsa:Message('l'), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), ServiceModel:perform_task('y', 'l'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), wsa:Message('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ResourceModel:search(variable0, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), ServiceModel:perform_task('y', 'l'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q5('w', 'y', 'l') :- MessageModel:correlation_id('l', variable0), ResourceModel:publish(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_body('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_sender('l', variable0), ResourceModel:publish(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), ServiceModel:perform_task('y', 'l'), MessageModel:message_envelope('l', variable0)
Q5('w', 'y', 'l') :- MessageModel:part_of_sequence('l', variable0), ResourceModel:publish(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_body('l', variable0), ResourceModel:search(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ResourceModel:resource_description(variable0, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_recipient('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_recipient('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:recipient(variable0, 'l'), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_body('l', variable0), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:message_recipient('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), ServiceModel:define(variable1, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:correlation_id('l', variable0), ResourceModel:search(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:describedUsing('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_recipient('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:recipient(variable0, 'l'), ResourceModel:publish(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ResourceModel:publish(variable0, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), ServiceModel:define(variable1, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:associated_policy('l', variable0), ResourceModel:publish(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), ServiceModel:define(variable1, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), ServiceModel:define(variable1, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable1, 'w'), MessageModel:message_recipient('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_body('l', variable0), ResourceModel:publish(variable1, 'w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:associated_policy('l', variable0), ResourceModel:Resource_Description('w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:describedUsing('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_recipient('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_body('l', variable0), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- wsa:Message('l'), ResourceModel:Resource_Description('w'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable0, 'w'), MessageModel:Message('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), ServiceModel:define(variable1, 'l'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:publish(variable0, 'w'), MessageModel:Message('l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:associated_policy('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:message_body('l', variable0), ResourceModel:publish(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable0, 'w'), ServiceModel:define(variable1, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:originator_of(variable0, 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- MessageModel:correlation_id('l', variable0), ResourceModel:search(variable1, 'w'), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:Resource_Description('w'), MessageModel:message_header('l', variable0), ServiceModel:perform_task('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:resource_description(variable1, 'w'), MessageModel:message_sender('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
Q5('w', 'y', 'l') :- ResourceModel:search(variable1, 'w'), MessageModel:message_transport('l', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service('y', 'l')
