Q2('y', 'l') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179('y', 'l')
Q2('y', 'l') :- auxdef:33obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-109('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001094def:55('l', 'y')
Q2('y', 'l') :- auxdef:33obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-122('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000051def:35uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-32('y', 'l')
Q2('y', 'l') :- auxdef:51obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-52('y', 'l')
Q2('y', 'l') :- auxdef:41obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-115('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001238def:39('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000051def:61uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-155('y', 'l')
Q2('y', 'l') :- obo:RO_0002180('y', 'l')
Q2('y', 'l') :- auxdef:57obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-96('y', 'l')
Q2('y', 'l') :- auxdef:69obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-141('y', 'l')
Q2('y', 'l') :- auxdef:44obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-81('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000051def:54uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-148('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0002254obo2:TAO_0002254('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001834obo2:TAO_0001834('l', 'y')
Q2('y', 'l') :- auxdef:59obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-21('y', 'l')
Q2('y', 'l') :- auxobo:BSPO_0000071obo:BFO_0000050obo2:BSPO_0000071('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001421obo2:TAO_0001421('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0000107def:33('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0000519obo2:TAO_0000519('l', 'y')
Q2('y', 'l') :- auxdef:41obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-128('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0000567obo2:TAO_0000567('l', 'y')
Q2('y', 'l') :- auxdef:63obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-47('y', 'l')
Q2('y', 'l') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000051def:49uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-88('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000051def:35uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-37('y', 'l')
Q2('y', 'l') :- auxdef:39obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-102('y', 'l')
Q2('y', 'l') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-189('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001238obo2:TAO_0001238('l', 'y')
Q2('y', 'l') :- auxdef:31obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-70('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050def:45def:44('l', 'y')
Q2('y', 'l') :- auxobo:TAO_0000277obo:BFO_0000050obo2:TAO_0000277('l', 'y')
Q2('y', 'l') :- auxobo:TAO_0000223obo:BFO_0000050def:45('l', 'y')
Q2('y', 'l') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174('y', 'l')
Q2('y', 'l') :- auxdef:67obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-135('y', 'l')
Q2('y', 'l') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001418obo2:TAO_0001418('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0000107obo2:TAO_0000107('l', 'y')
Q2('y', 'l') :- auxdef:47obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-64('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001238def:57('l', 'y')
Q2('y', 'l') :- auxdef:47obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-59('y', 'l')
Q2('y', 'l') :- auxdef:71obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-16('y', 'l')
Q2('y', 'l') :- auxdef:65obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-27('y', 'l')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0000107def:41('l', 'y')
Q2('y', 'l') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-164('y', 'l')
Q2('y', 'l') :- auxdef:65obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-41('y', 'l')
Q2('y', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084('l', 'y')
Q2('y', 'l') :- obo:BFO_0000050('l', 'y')
Q2('y', 'l') :- auxobo:TAO_0000223obo:BFO_0000050obo2:TAO_0000223('l', 'y')
Q2('y', 'l') :- auxobo:TAO_0001189obo:BFO_0000050obo2:TAO_0001189('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000050def:45def:49('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001094obo2:TAO_0001094('l', 'y')
Q2('y', 'l') :- auxobo:BFO_0000050obo:TAO_0001428obo2:TAO_0001428('l', 'y')
Q2('y', 'l') :- obo:BFO_0000051('y', 'l')
Q2('y', 'l') :- auxdef:31obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-75('y', 'l')
