Q4('y') :- all:129('y'), all:34('y')
Q4('y') :- all:191('y'), def:37('y')
Q4('y') :- all:191('y'), auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174(variable0, 'y')
Q4('y') :- auxobo:PATO_0000467obo:BFO_0000053def:49('y', variable0), all:34('y')
Q4('y') :- all:34('y'), obo:GO_0030424('y')
Q4('y') :- all:191('y'), obo:CARO_0000003('y')
Q4('y') :- auxobo:PATO_0000070obo:BFO_0000053def:31('y', variable0), all:34('y')
Q4('y') :- all:191('y'), obo:GO_0042995('y')
Q4('y') :- all:191('y'), def:31('y')
Q4('y') :- def:54('y'), all:34('y')
Q4('y') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('y', variable0), all:34('y')
Q4('y') :- auxobo:BFO_0000051def:49uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-88(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), def:61('y')
Q4('y') :- all:191('y'), obo:GO_0042734('y')
Q4('y') :- auxdef:47obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-59(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), auxdef:31obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-70(variable0, 'y')
Q4('y') :- all:34('y'), auxobo:PATO_0000462obo:BFO_0000053def:57('y', variable0)
Q4('y') :- def:39('y'), all:34('y')
Q4('y') :- all:34('y'), auxobo:PATO_0000462obo:BFO_0000053def:44('y', variable0)
Q4('y') :- all:191('y'), auxdef:63obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-47(variable0, 'y')
Q4('y') :- auxdef:31obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-75(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), obo:BFO_0000053('y', variable0)
Q4('y') :- all:191('y'), auxobo:PATO_0001495obo:BFO_0000053def:35('y', variable0)
Q4('y') :- auxobo:BFO_0000051def:61uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-155(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), auxdef:39obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-102(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:PATO_0001855obo:BFO_0000053def:63('y', variable0)
Q4('y') :- all:191('y'), obo3:PATO_0000052('y')
Q4('y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-164(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), obo:GO_0044464('y')
Q4('y') :- auxobo:BFO_0000051def:54uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-148(variable0, 'y'), all:34('y')
Q4('y') :- auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('y', variable0), all:34('y')
Q4('y') :- all:191('y'), obo:CARO_0010000('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000462obo:BFO_0000053def:57('y', variable0)
Q4('y') :- def:67('y'), all:34('y')
Q4('y') :- obo:ENVO_0002036('y'), all:34('y')
Q4('y') :- auxobo:PATO_0000462obo:BFO_0000053def:67('y', variable0), all:34('y')
Q4('y') :- all:191('y'), auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:BFO_0000051def:61uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-155(variable0, 'y')
Q4('y') :- all:191('y'), auxdef:33obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-122(variable0, 'y')
Q4('y') :- all:191('y'), auxdef:41obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-115(variable0, 'y')
Q4('y') :- all:191('y'), obo:RO_0002150('y', variable0)
Q4('y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), obo:BFO_0000052(variable0, 'y')
Q4('y') :- all:34('y'), obo:GO_0044456('y')
Q4('y') :- auxdef:59obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-21(variable0, 'y'), all:34('y')
Q4('y') :- auxdef:41obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-128(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('y', variable0)
Q4('y') :- all:34('y'), def:59('y')
Q4('y') :- all:131('y'), all:34('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000467obo:BFO_0000053def:61('y', variable0)
Q4('y') :- all:191('y'), auxdef:65obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-41(variable0, 'y')
Q4('y') :- all:191('y'), obo:GO_0016020('y')
Q4('y') :- all:34('y'), auxobo:PATO_0000052obo:BFO_0000053def:65('y', variable0)
Q4('y') :- all:34('y'), obo:GO_0030425('y')
Q4('y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-189(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), obo:GO_0045202('y')
Q4('y') :- all:191('y'), obo:RO_0002150(variable0, 'y')
Q4('y') :- all:191('y'), def:59('y')
Q4('y') :- obo3:PATO_0001495('y'), all:34('y')
Q4('y') :- all:191('y'), all:131('y')
Q4('y') :- auxdef:47obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-64(variable0, 'y'), all:34('y')
Q4('y') :- def:31('y'), all:34('y')
Q4('y') :- all:191('y'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('y', variable0)
Q4('y') :- auxdef:31obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-70(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), all:17('y')
Q4('y') :- all:191('y'), obo:GO_0044456('y')
Q4('y') :- obo:CARO_0000014('y'), all:34('y')
Q4('y') :- all:34('y'), obo:GO_0016020('y')
Q4('y') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('y', variable0), all:34('y')
Q4('y') :- all:191('y'), obo:CARO_0001000('y')
Q4('y') :- def:71('y'), all:34('y')
Q4('y') :- obo:BFO_0000040('y'), all:34('y')
Q4('y') :- auxobo:PATO_0000462obo:BFO_0000053def:54('y', variable0), all:34('y')
Q4('y') :- all:191('y'), all:129('y')
Q4('y') :- all:191('y'), auxdef:39obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-102(variable0, 'y')
Q4('y') :- all:191('y'), obo:GO_0030424('y')
Q4('y') :- all:191('y'), def:49('y')
Q4('y') :- all:34('y'), def:37('y')
Q4('y') :- all:191('y'), def:54('y')
Q4('y') :- obo:RO_0002150(variable0, 'y'), all:34('y')
Q4('y') :- auxobo:PATO_0000070obo:BFO_0000053def:37('y', variable0), all:34('y')
Q4('y') :- all:191('y'), obo3:PATO_0000462('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('y', variable0)
Q4('y') :- def:57('y'), all:34('y')
Q4('y') :- all:34('y'), def:63('y')
Q4('y') :- all:191('y'), obo3:PATO_0000070('y')
Q4('y') :- all:191('y'), def:35('y')
Q4('y') :- obo:CARO_0001001('y'), all:34('y')
Q4('y') :- all:191('y'), auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:PATO_0000070obo:BFO_0000053def:37('y', variable0)
Q4('y') :- all:34('y'), auxobo:PATO_0000467obo:BFO_0000053def:39('y', variable0)
Q4('y') :- all:34('y'), obo3:PATO_0001854('y')
Q4('y') :- all:191('y'), def:39('y')
Q4('y') :- all:191('y'), def:57('y')
Q4('y') :- all:34('y'), auxdef:67obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-135(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:BFO_0000051def:54uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-148(variable0, 'y')
Q4('y') :- all:191('y'), obo3:PATO_0000117('y')
Q4('y') :- auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('y', variable0), all:34('y')
Q4('y') :- auxobo:BFO_0000051def:35uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-32(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), auxdef:41obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-128(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:PATO_0000467obo:BFO_0000053def:41('y', variable0)
Q4('y') :- obo3:PATO_0001602('y'), all:34('y')
Q4('y') :- all:191('y'), def:71('y')
Q4('y') :- all:34('y'), auxobo:PATO_0000070obo:BFO_0000053def:47('y', variable0)
Q4('y') :- all:34('y'), obo3:PATO_0000467('y')
Q4('y') :- all:191('y'), obo:BFO_0000056('y', variable0)
Q4('y') :- all:191('y'), auxobo:PATO_0000117obo:BFO_0000053def:71('y', variable0)
Q4('y') :- all:191('y'), auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('y', variable0)
Q4('y') :- all:34('y'), obo:RO_0002150('y', variable0)
Q4('y') :- all:34('y'), auxobo:PATO_0001855obo:BFO_0000053def:63('y', variable0)
Q4('y') :- auxobo:PATO_0000467obo:BFO_0000053def:41('y', variable0), all:34('y')
Q4('y') :- all:34('y'), obo:CL_0000540('y')
Q4('y') :- all:34('y'), auxobo:PATO_0001854obo:BFO_0000053def:51('y', variable0)
Q4('y') :- auxdef:71obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-16(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179(variable0, 'y')
Q4('y') :- all:191('y'), auxdef:57obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-96(variable0, 'y')
Q4('y') :- obo:GO_0042995('y'), all:34('y')
Q4('y') :- all:191('y'), auxobo:PATO_0001602obo:BFO_0000053def:59('y', variable0)
Q4('y') :- all:191('y'), auxobo:PATO_0000070obo:BFO_0000053def:31('y', variable0)
Q4('y') :- def:41('y'), all:34('y')
Q4('y') :- obo:GO_0042734('y'), all:34('y')
Q4('y') :- auxdef:63obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-47(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), def:67('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('y', variable0)
Q4('y') :- all:191('y'), obo3:PATO_0001855('y')
Q4('y') :- all:34('y'), obo:CL_0000000('y')
Q4('y') :- all:34('y'), def:69('y')
Q4('y') :- all:191('y'), auxdef:65obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-27(variable0, 'y')
Q4('y') :- all:34('y'), auxdef:69obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-141(variable0, 'y')
Q4('y') :- all:191('y'), obo:CARO_0000006('y')
Q4('y') :- all:191('y'), obo:CARO_0000014('y')
Q4('y') :- all:191('y'), auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169(variable0, 'y')
Q4('y') :- all:34('y'), def:49('y')
Q4('y') :- auxdef:33obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-122(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('y', variable0)
Q4('y') :- all:191('y'), auxdef:67obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-135(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:PATO_0000462obo:BFO_0000053def:67('y', variable0)
Q4('y') :- all:34('y'), obo:CARO_0001000('y')
Q4('y') :- def:35('y'), all:34('y')
Q4('y') :- all:191('y'), obo:GO_0043005('y')
Q4('y') :- obo:BFO_0000052(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), obo3:PATO_0001602('y')
Q4('y') :- all:191('y'), auxdef:59obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-21(variable0, 'y')
Q4('y') :- all:191('y'), obo:BFO_0000004('y')
Q4('y') :- all:191('y'), obo3:PATO_0001495('y')
Q4('y') :- all:34('y'), def:51('y')
Q4('y') :- all:34('y'), auxdef:51obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-52(variable0, 'y')
Q4('y') :- all:191('y'), auxdef:44obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-81(variable0, 'y')
Q4('y') :- all:191('y'), obo:GO_0045211('y')
Q4('y') :- all:34('y'), all:79('y')
Q4('y') :- all:191('y'), all:17('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000052obo:BFO_0000053def:65('y', variable0)
Q4('y') :- all:191('y'), auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('y', variable0)
Q4('y') :- all:191('y'), auxobo:PATO_0000462obo:BFO_0000053def:54('y', variable0)
Q4('y') :- all:191('y'), auxobo:BFO_0000051def:35uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-32(variable0, 'y')
Q4('y') :- all:191('y'), auxdef:51obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-52(variable0, 'y')
Q4('y') :- all:191('y'), auxdef:33obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-109(variable0, 'y')
Q4('y') :- all:191('y'), obo:ENVO_0002036('y')
Q4('y') :- all:191('y'), obo3:PATO_0001854('y')
Q4('y') :- auxobo:BFO_0000051def:35uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-37(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('y', variable0)
Q4('y') :- obo3:PATO_0000052('y'), all:34('y')
Q4('y') :- obo:CARO_0000006('y'), all:34('y')
Q4('y') :- all:191('y'), def:63('y')
Q4('y') :- all:191('y'), def:47('y')
Q4('y') :- all:191('y'), def:33('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000070obo:BFO_0000053def:47('y', variable0)
Q4('y') :- all:191('y'), auxobo:PATO_0000467obo:BFO_0000053def:69('y', variable0)
Q4('y') :- all:34('y'), auxobo:PATO_0000462obo:BFO_0000053def:33('y', variable0)
Q4('y') :- all:34('y'), obo:GO_0043005('y')
Q4('y') :- obo3:PATO_0000070('y'), all:34('y')
Q4('y') :- all:191('y'), auxdef:47obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-64(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('y', variable0)
Q4('y') :- all:191('y'), auxobo:PATO_0000467obo:BFO_0000053def:39('y', variable0)
Q4('y') :- obo:GO_0045211('y'), all:34('y')
Q4('y') :- all:34('y'), auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('y', variable0)
Q4('y') :- all:34('y'), def:44('y')
Q4('y') :- all:191('y'), def:51('y')
Q4('y') :- auxdef:44obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-81(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), obo:BFO_0000004('y')
Q4('y') :- all:191('y'), auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-164(variable0, 'y')
Q4('y') :- all:34('y'), def:65('y')
Q4('y') :- all:34('y'), auxdef:41obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-115(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:BFO_0000051def:35uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-37(variable0, 'y')
Q4('y') :- auxobo:PATO_0001602obo:BFO_0000053def:59('y', variable0), all:34('y')
Q4('y') :- def:33('y'), all:34('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000467obo:BFO_0000053def:49('y', variable0)
Q4('y') :- def:47('y'), all:34('y')
Q4('y') :- all:191('y'), obo:GO_0045202('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000462obo:BFO_0000053def:33('y', variable0)
Q4('y') :- all:191('y'), auxobo:BFO_0000051def:49uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-88(variable0, 'y')
Q4('y') :- all:191('y'), def:65('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000462obo:BFO_0000053def:44('y', variable0)
Q4('y') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('y', variable0), all:34('y')
Q4('y') :- all:191('y'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('y', variable0)
Q4('y') :- obo3:PATO_0000462('y'), all:34('y')
Q4('y') :- all:191('y'), auxobo:PATO_0001854obo:BFO_0000053def:51('y', variable0)
Q4('y') :- all:191('y'), obo:BFO_0000040('y')
Q4('y') :- all:191('y'), def:41('y')
Q4('y') :- all:191('y'), obo:CL_0000000('y')
Q4('y') :- all:191('y'), def:44('y')
Q4('y') :- all:191('y'), obo:CL_0000540('y')
Q4('y') :- all:34('y'), auxdef:65obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-27(variable0, 'y')
Q4('y') :- all:34('y'), auxobo:PATO_0000467obo:BFO_0000053def:69('y', variable0)
Q4('y') :- auxobo:PATO_0000467obo:BFO_0000053def:61('y', variable0), all:34('y')
Q4('y') :- all:34('y'), auxdef:33obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-109(variable0, 'y')
Q4('y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184(variable0, 'y'), all:34('y')
Q4('y') :- all:191('y'), obo:GO_0030425('y')
Q4('y') :- all:34('y'), auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('y', variable0)
Q4('y') :- all:191('y'), obo:GO_0044464('y')
Q4('y') :- all:34('y'), auxdef:57obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-96(variable0, 'y')
Q4('y') :- all:191('y'), def:69('y')
Q4('y') :- obo:BFO_0000053('y', variable0), all:34('y')
Q4('y') :- all:191('y'), obo:CARO_0001001('y')
Q4('y') :- auxdef:65obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-41(variable0, 'y'), all:34('y')
Q4('y') :- all:34('y'), obo:BFO_0000056('y', variable0)
Q4('y') :- all:191('y'), auxdef:69obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-141(variable0, 'y')
Q4('y') :- all:34('y'), auxobo:PATO_0000117obo:BFO_0000053def:71('y', variable0)
Q4('y') :- all:34('y'), obo3:PATO_0001855('y')
Q4('y') :- all:34('y'), auxobo:PATO_0001495obo:BFO_0000053def:35('y', variable0)
Q4('y') :- all:191('y'), auxdef:47obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-59(variable0, 'y')
Q4('y') :- all:191('y'), all:79('y')
Q4('y') :- obo:CARO_0010000('y'), all:34('y')
Q4('y') :- all:191('y'), auxdef:31obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-75(variable0, 'y')
Q4('y') :- all:191('y'), auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('y', variable0)
Q4('y') :- all:191('y'), obo3:PATO_0000467('y')
Q4('y') :- all:34('y'), obo3:PATO_0000117('y')
Q4('y') :- all:191('y'), auxdef:71obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-16(variable0, 'y')
Q4('y') :- all:34('y'), auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174(variable0, 'y')
Q4('y') :- all:34('y'), def:61('y')
Q4('y') :- all:191('y'), auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-189(variable0, 'y')
Q4('y') :- all:34('y'), obo:CARO_0000003('y')
