Q4('x', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'z'), event:defaultHost(variable1, 'x')
Q4('x', 'z') :- xsd:string('z'), person:Person('x')
Q4('x', 'z') :- event:keyword(variable0, 'z'), event:speaker(variable1, 'x')
Q4('x', 'z') :- event:location(variable0, 'z'), event:speaker(variable1, 'x')
Q4('x', 'z') :- event:title(variable1, 'z'), event:speaker(variable0, 'x')
Q4('x', 'z') :- event:title(variable1, 'z'), event:host(variable0, 'x')
Q4('x', 'z') :- event:defaultDay(variable0, 'z'), event:speaker(variable1, 'x')
Q4('x', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'z'), event:host(variable1, 'x')
Q4('x', 'z') :- xsd:string('z'), event:speaker(variable0, 'x')
Q4('x', 'z') :- event:defaultLocation(variable0, 'z'), person:Person('x')
Q4('x', 'z') :- event:description(variable0, 'z'), person:Person('x')
Q4('x', 'z') :- event:abstract(variable0, 'z'), event:defaultHost(variable1, 'x')
Q4('x', 'z') :- event:host(variable0, 'x'), xsd:string('z')
Q4('x', 'z') :- event:host(variable0, 'x'), event:keyword(variable1, 'z')
Q4('x', 'z') :- event:description(variable0, 'z'), event:speaker(variable1, 'x')
Q4('x', 'z') :- event:defaultHost(variable1, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'z')
Q4('x', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'z'), person:Person('x')
Q4('x', 'z') :- event:location(variable0, 'z'), person:Person('x')
Q4('x', 'z') :- event:defaultHost(variable0, 'x'), event:defaultLocation(variable1, 'z')
Q4('x', 'z') :- event:location(variable1, 'z'), event:defaultHost(variable0, 'x')
Q4('x', 'z') :- auxrdfs:Literalevent:titleevent:Event(variable0, 'z'), person:Person('x')
Q4('x', 'z') :- event:defaultDay(variable0, 'z'), event:defaultHost(variable1, 'x')
Q4('x', 'z') :- event:keyword(variable0, 'z'), person:Person('x')
Q4('x', 'z') :- event:abstract(variable0, 'z'), event:speaker(variable1, 'x')
Q4('x', 'z') :- event:title(variable1, 'z'), event:defaultHost(variable0, 'x')
Q4('x', 'z') :- event:host(variable1, 'x'), event:defaultDay(variable0, 'z')
Q4('x', 'z') :- event:defaultLocation(variable0, 'z'), event:host(variable1, 'x')
Q4('x', 'z') :- event:abstract(variable0, 'z'), event:host(variable1, 'x')
Q4('x', 'z') :- event:location(variable1, 'z'), event:host(variable0, 'x')
Q4('x', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'z'), event:speaker(variable1, 'x')
Q4('x', 'z') :- event:defaultHost(variable0, 'x'), event:description(variable1, 'z')
Q4('x', 'z') :- event:host(variable1, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'z')
Q4('x', 'z') :- auxrdfs:Literalevent:titleevent:Event(variable0, 'z'), event:speaker(variable1, 'x')
Q4('x', 'z') :- event:abstract(variable0, 'z'), person:Person('x')
Q4('x', 'z') :- event:defaultLocation(variable0, 'z'), event:speaker(variable1, 'x')
Q4('x', 'z') :- event:defaultHost(variable0, 'x'), event:keyword(variable1, 'z')
Q4('x', 'z') :- event:defaultHost(variable0, 'x'), xsd:string('z')
Q4('x', 'z') :- event:host(variable1, 'x'), event:description(variable0, 'z')
Q4('x', 'z') :- event:title(variable0, 'z'), person:Person('x')
Q4('x', 'z') :- event:defaultDay(variable0, 'z'), person:Person('x')
