Q5('w', 'y') :- event:isPartOf('y', 'w'), event:defaultHost('y', variable0), xsd:anyURI('w')
Q5('w', 'y') :- event:defaultDay('y', variable0), ontology:includes('w', 'y'), event:uri(variable1, 'w')
Q5('w', 'y') :- event:isPartOf('y', 'w'), xsd:anyURI('w'), event:EventSeries('y')
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:defaultLocation('y', variable0), event:uri(variable1, 'w')
Q5('w', 'y') :- event:defaultLocation('y', variable0), xsd:anyURI('w'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:uri(variable0, 'w'), event:EventSeries('y'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:isPartOf(variable0, 'y'), ontology:includes('w', 'y'), event:uri(variable1, 'w')
Q5('w', 'y') :- event:uri(variable0, 'w'), ontology:includes('w', 'y'), ontology:isPartOf(variable1, 'y')
Q5('w', 'y') :- xsd:anyURI('w'), event:EventSeries('y'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:isPartOf(variable0, 'y'), xsd:anyURI('w'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:defaultDay('y', variable0), event:isPartOf('y', 'w'), event:uri(variable1, 'w')
Q5('w', 'y') :- event:defaultHost('y', variable0), xsd:anyURI('w'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:includes('y', variable0), ontology:includes('w', 'y'), event:uri(variable1, 'w')
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:defaultEndTime('y', variable0), xsd:anyURI('w')
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:includes('y', variable0), event:uri(variable1, 'w')
Q5('w', 'y') :- event:isPartOf('y', 'w'), xsd:anyURI('w'), ontology:isPartOf(variable0, 'y')
Q5('w', 'y') :- xsd:anyURI('w'), ontology:isPartOf(variable0, 'y'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:defaultStartTime('y', variable0), event:isPartOf('y', 'w'), xsd:anyURI('w')
Q5('w', 'y') :- ontology:includes('w', 'y'), event:uri(variable1, 'w'), event:description('y', variable0)
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:defaultLocation('y', variable0), xsd:anyURI('w')
Q5('w', 'y') :- event:isPartOf('y', 'w'), xsd:anyURI('w'), event:description('y', variable0)
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:defaultHost('y', variable0), event:uri(variable1, 'w')
Q5('w', 'y') :- xsd:anyURI('w'), event:includes('y', variable0), ontology:includes('w', 'y')
Q5('w', 'y') :- event:defaultStartTime('y', variable0), xsd:anyURI('w'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:uri(variable0, 'w'), event:EventSeries('y')
Q5('w', 'y') :- ontology:includes('y', variable0), xsd:anyURI('w'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:defaultEndTime('y', variable0), xsd:anyURI('w'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:defaultStartTime('y', variable0), event:isPartOf('y', 'w'), event:uri(variable1, 'w')
Q5('w', 'y') :- event:defaultStartTime('y', variable0), ontology:includes('w', 'y'), event:uri(variable1, 'w')
Q5('w', 'y') :- ontology:includes('y', variable1), event:uri(variable0, 'w'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:isPartOf(variable0, 'y'), xsd:anyURI('w')
Q5('w', 'y') :- event:isPartOf('y', 'w'), xsd:anyURI('w'), event:includes('y', variable0)
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:uri(variable0, 'w'), ontology:isPartOf(variable1, 'y')
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:uri(variable1, 'w'), event:description('y', variable0)
Q5('w', 'y') :- event:defaultDay('y', variable0), event:isPartOf('y', 'w'), xsd:anyURI('w')
Q5('w', 'y') :- event:defaultEndTime('y', variable0), ontology:includes('w', 'y'), event:uri(variable1, 'w')
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:isPartOf(variable0, 'y'), event:uri(variable1, 'w')
Q5('w', 'y') :- xsd:anyURI('w'), ontology:includes('w', 'y'), event:description('y', variable0)
Q5('w', 'y') :- event:defaultDay('y', variable0), xsd:anyURI('w'), ontology:includes('w', 'y')
Q5('w', 'y') :- event:isPartOf('y', 'w'), ontology:includes('y', variable1), event:uri(variable0, 'w')
Q5('w', 'y') :- ontology:includes('y', variable0), event:isPartOf('y', 'w'), xsd:anyURI('w')
Q5('w', 'y') :- event:defaultHost('y', variable0), ontology:includes('w', 'y'), event:uri(variable1, 'w')
Q5('w', 'y') :- event:defaultLocation('y', variable0), ontology:includes('w', 'y'), event:uri(variable1, 'w')
Q5('w', 'y') :- event:isPartOf('y', 'w'), event:defaultEndTime('y', variable0), event:uri(variable1, 'w')
