Q5('x', 'y', 'l') :- agent-ont:AgentStatusReply('x'), rdfs:Literal('l'), agent-ont:Parameters('y')
Q5('x', 'y', 'l') :- agent-ont:Parameters('y'), agent-ont:ReplyMessage('x'), auxrdfs:Literalagent-ont:classNameagent-ont:AgentType(variable0, 'l')
Q5('x', 'y', 'l') :- agent-ont:ErrorMessage('x'), auxrdfs:Literalagent-ont:classPathagent-ont:AgentType(variable0, 'l'), agent-ont:Parameters('y')
Q5('x', 'y', 'l') :- auxrdfs:Literalagent-ont:classPathagent-ont:AgentType(variable0, 'l'), agent-ont:Parameters('y'), agent-ont:ReplyMessage('x')
Q5('x', 'y', 'l') :- rdfs:Literal('l'), agent-ont:Ack('x'), agent-ont:Parameters('y')
Q5('x', 'y', 'l') :- agent-ont:AgentStatusReply('x'), auxrdfs:Literalagent-ont:classPathagent-ont:AgentType(variable0, 'l'), agent-ont:Parameters('y')
Q5('x', 'y', 'l') :- agent-ont:Ack('x'), agent-ont:Parameters('y'), auxrdfs:Literalagent-ont:classNameagent-ont:AgentType(variable0, 'l')
Q5('x', 'y', 'l') :- rdfs:Literal('l'), agent-ont:Parameters('y'), agent-ont:ReplyMessage('x')
Q5('x', 'y', 'l') :- agent-ont:ErrorMessage('x'), agent-ont:Parameters('y'), auxrdfs:Literalagent-ont:classNameagent-ont:AgentType(variable0, 'l')
Q5('x', 'y', 'l') :- agent-ont:ErrorMessage('x'), rdfs:Literal('l'), agent-ont:Parameters('y')
Q5('x', 'y', 'l') :- agent-ont:Ack('x'), auxrdfs:Literalagent-ont:classPathagent-ont:AgentType(variable0, 'l'), agent-ont:Parameters('y')
Q5('x', 'y', 'l') :- agent-ont:AgentStatusReply('x'), agent-ont:Parameters('y'), auxrdfs:Literalagent-ont:classNameagent-ont:AgentType(variable0, 'l')
