Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000567obo2:TAO_0000567('x', 'y')
Q1('x', 'y') :- auxdef:67obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-135('y', 'x')
Q1('x', 'y') :- auxdef:39obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-102('y', 'x')
Q1('x', 'y') :- obo:BFO_0000051('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000519obo2:TAO_0000519('x', 'y')
Q1('x', 'y') :- auxdef:63obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-47('y', 'x')
Q1('x', 'y') :- auxdef:71obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-16('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000051def:54uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-148('y', 'x')
Q1('x', 'y') :- auxdef:44obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-81('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001238def:39('x', 'y')
Q1('x', 'y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-189('y', 'x')
Q1('x', 'y') :- auxdef:41obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-128('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000051def:35uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-37('y', 'x')
Q1('x', 'y') :- auxdef:65obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-41('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001238def:57('x', 'y')
Q1('x', 'y') :- auxdef:65obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-27('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000107def:41('x', 'y')
Q1('x', 'y') :- obo:BFO_0000050('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000051def:49uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-88('y', 'x')
Q1('x', 'y') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084('x', 'y')
Q1('x', 'y') :- auxdef:59obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-21('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000051def:35uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-32('y', 'x')
Q1('x', 'y') :- auxdef:31obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-70('y', 'x')
Q1('x', 'y') :- auxobo:TAO_0000223obo:BFO_0000050obo2:TAO_0000223('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000107obo2:TAO_0000107('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001094obo2:TAO_0001094('x', 'y')
Q1('x', 'y') :- auxobo:TAO_0001189obo:BFO_0000050obo2:TAO_0001189('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001428obo2:TAO_0001428('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000050def:45def:49('x', 'y')
Q1('x', 'y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184('y', 'x')
Q1('x', 'y') :- auxdef:33obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-122('y', 'x')
Q1('x', 'y') :- auxdef:57obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-96('y', 'x')
Q1('x', 'y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179('y', 'x')
Q1('x', 'y') :- auxdef:33obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-109('y', 'x')
Q1('x', 'y') :- auxdef:31obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-75('y', 'x')
Q1('x', 'y') :- auxobo:TAO_0000277obo:BFO_0000050obo2:TAO_0000277('x', 'y')
Q1('x', 'y') :- obo:RO_0002180('y', 'x')
Q1('x', 'y') :- auxdef:51obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-52('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001418obo2:TAO_0001418('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001238obo2:TAO_0001238('x', 'y')
Q1('x', 'y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-164('y', 'x')
Q1('x', 'y') :- auxobo:TAO_0000223obo:BFO_0000050def:45('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0002254obo2:TAO_0002254('x', 'y')
Q1('x', 'y') :- auxdef:41obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-115('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000050def:45def:44('x', 'y')
Q1('x', 'y') :- auxdef:69obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-141('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000051def:61uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-155('y', 'x')
Q1('x', 'y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000107def:33('x', 'y')
Q1('x', 'y') :- auxobo:BSPO_0000071obo:BFO_0000050obo2:BSPO_0000071('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001421obo2:TAO_0001421('x', 'y')
Q1('x', 'y') :- auxdef:47obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-59('y', 'x')
Q1('x', 'y') :- auxdef:37obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174('y', 'x')
Q1('x', 'y') :- auxdef:47obo:BFO_0000051uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-64('y', 'x')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001834obo2:TAO_0001834('x', 'y')
Q1('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001094def:55('x', 'y')
