Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- all:19('z'), obo:BFO_0000053('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- def:55('w'), all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- all:171('z'), obo:BFO_0000053('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- all:171('z'), obo:BFO_0000052('l', 'w'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:171('z'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), obo:BFO_0000052('l', 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:171('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), obo:BFO_0000053('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- all:171('z'), obo:BFO_0000052('l', 'w'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:171('z'), obo:BFO_0000052('l', 'w'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z'), obo:BFO_0000052('l', 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:37('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), obo:BFO_0000052('l', 'w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), obo:BFO_0000052('l', 'w'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:39('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:171('z'), obo:BFO_0000052('l', 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053def:59('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z'), obo:BFO_0000053('w', 'l')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:61('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), obo:BFO_0000052('l', 'w'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:171('z'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- all:171('z'), obo:BFO_0000053('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), auxobo:PATO_0000462obo:BFO_0000053def:33('w', 'l'), all:171('z')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), obo:BFO_0000053('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001855obo:BFO_0000053obo3:PATO_0001855('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- all:19('z'), obo:BFO_0000052('l', 'w'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- all:19('z'), obo:BFO_0000053('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:47('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- def:55('w'), all:171('z'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0001495obo:BFO_0000053def:35('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0001602obo:BFO_0000053obo3:PATO_0001602('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000462obo:BFO_0000053def:44('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:PATO_0000467obo:BFO_0000053def:69('w', 'l'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:67('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), obo:BFO_0000053('w', 'l'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001854obo:BFO_0000053def:51('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000070obo:BFO_0000053def:31('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000052obo:BFO_0000053def:65('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:57('w', 'l'), def:55('w'), all:19('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo3:PATO_0000467('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l')
Q6('w', 'z', 'l') :- def:55('w'), all:171('z'), obo:BFO_0000053('w', 'l')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0000117obo:BFO_0000053def:71('w', 'l')
Q6('w', 'z', 'l') :- all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w'), auxobo:PATO_0000070obo:BFO_0000053obo3:PATO_0000070('w', 'l')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0001855obo:BFO_0000053def:63('w', 'l'), auxobo:OBO_REL_connected_todef:55def:61(variable0, 'w')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), obo:BFO_0000053('w', 'l')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), auxobo:PATO_0001854obo:BFO_0000053obo3:PATO_0001854('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053def:54('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w'), all:171('z')
Q6('w', 'z', 'l') :- def:55('w'), all:19('z'), auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l')
Q6('w', 'z', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('w', 'l'), all:19('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- all:19('z'), auxobo:PATO_0000052obo:BFO_0000053obo3:PATO_0000052('w', 'l'), auxobo:BSPO_0000084obo:BFO_0000050obo2:BSPO_0000084(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:49('w', 'l'), all:171('z'), obo:BSPO_0000084('w')
Q6('w', 'z', 'l') :- auxobo:PATO_0001495obo:BFO_0000053obo3:PATO_0001495('w', 'l'), def:55('w'), all:171('z')
Q6('w', 'z', 'l') :- auxobo:PATO_0000117obo:BFO_0000053obo3:PATO_0000117('w', 'l'), all:171('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
Q6('w', 'z', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:41('w', 'l'), all:19('z'), auxobo:OBO_REL_connected_todef:55def:54(variable0, 'w')
