Q3('x', 'l') :- camera:Digital('l'), camera:Lens('x')
Q3('x', 'l') :- camera:f-stop('x', variable0), camera:SLR('l')
Q3('x', 'l') :- camera:Camera('l'), camera:Lens('x')
Q3('x', 'l') :- camera:f-stop('x', variable0), camera:Digital('l')
Q3('x', 'l') :- camera:f-stop('x', variable1), camera:body('l', variable0)
Q3('x', 'l') :- camera:lens('l', variable1), camera:f-stop('x', variable0)
Q3('x', 'l') :- camera:size('x', variable1), camera:lens('l', variable0)
Q3('x', 'l') :- camera:lens('l', variable1), camera:compatibleWith('x', variable0)
Q3('x', 'l') :- camera:Camera('l'), camera:aperture('x', variable0)
Q3('x', 'l') :- camera:f-stop('x', variable0), camera:viewFinder('l', variable1)
Q3('x', 'l') :- camera:Digital('l'), camera:aperture('x', variable0)
Q3('x', 'l') :- camera:focal-length('x', variable0), camera:SLR('l')
Q3('x', 'l') :- camera:body('l', variable0), camera:lens(variable1, 'x')
Q3('x', 'l') :- camera:compatibleWith('x', variable0), camera:viewFinder('l', variable1)
Q3('x', 'l') :- camera:lens(variable0, 'x'), camera:viewFinder('l', variable1)
Q3('x', 'l') :- camera:aperture('x', variable0), camera:viewFinder('l', variable1)
Q3('x', 'l') :- camera:Camera('l'), camera:lens(variable0, 'x')
Q3('x', 'l') :- camera:Digital('l'), camera:lens(variable0, 'x')
Q3('x', 'l') :- camera:aperture('x', variable0), camera:SLR('l')
Q3('x', 'l') :- camera:Camera('l'), camera:focal-length('x', variable0)
Q3('x', 'l') :- camera:viewFinder('l', variable0), camera:Lens('x')
Q3('x', 'l') :- camera:Digital('l'), camera:focal-length('x', variable0)
Q3('x', 'l') :- camera:focal-length('x', variable0), camera:viewFinder('l', variable1)
Q3('x', 'l') :- camera:lens('l', variable1), camera:focal-length('x', variable0)
Q3('x', 'l') :- camera:Large-Format('l'), camera:aperture('x', variable0)
Q3('x', 'l') :- camera:size('x', variable0), camera:SLR('l')
Q3('x', 'l') :- camera:SLR('l'), camera:compatibleWith('x', variable0)
Q3('x', 'l') :- camera:Large-Format('l'), camera:lens(variable0, 'x')
Q3('x', 'l') :- camera:aperture('x', variable0), camera:body('l', variable1)
Q3('x', 'l') :- camera:size('x', variable1), camera:body('l', variable0)
Q3('x', 'l') :- camera:Lens('x'), camera:SLR('l')
Q3('x', 'l') :- camera:lens('l', variable1), camera:aperture('x', variable0)
Q3('x', 'l') :- camera:Large-Format('l'), camera:focal-length('x', variable0)
Q3('x', 'l') :- camera:Lens('x'), camera:body('l', variable0)
Q3('x', 'l') :- camera:lens('l', variable1), camera:lens(variable0, 'x')
Q3('x', 'l') :- camera:Digital('l'), camera:size('x', variable0)
Q3('x', 'l') :- camera:SLR('l'), camera:lens(variable0, 'x')
Q3('x', 'l') :- camera:Lens('x'), camera:lens('l', variable0)
Q3('x', 'l') :- camera:f-stop('x', variable0), camera:Large-Format('l')
Q3('x', 'l') :- camera:Camera('l'), camera:size('x', variable0)
Q3('x', 'l') :- camera:Digital('l'), camera:compatibleWith('x', variable0)
Q3('x', 'l') :- camera:Large-Format('l'), camera:Lens('x')
Q3('x', 'l') :- camera:Camera('l'), camera:compatibleWith('x', variable0)
Q3('x', 'l') :- camera:Camera('l'), camera:f-stop('x', variable0)
Q3('x', 'l') :- camera:size('x', variable0), camera:viewFinder('l', variable1)
Q3('x', 'l') :- camera:Large-Format('l'), camera:compatibleWith('x', variable0)
Q3('x', 'l') :- camera:focal-length('x', variable1), camera:body('l', variable0)
Q3('x', 'l') :- camera:Large-Format('l'), camera:size('x', variable0)
Q3('x', 'l') :- camera:compatibleWith('x', variable1), camera:body('l', variable0)
