Q4('x', 'l') :- camera:Body('x'), camera:Range('l')
Q4('x', 'l') :- camera:compatibleWith(variable0, 'x'), camera:shutter-speed(variable1, 'l')
Q4('x', 'l') :- camera:BodyWithNonAdjustableShutterSpeed('x'), camera:shutter-speed(variable0, 'l')
Q4('x', 'l') :- camera:compatibleWith(variable0, 'x'), camera:min('l', variable1)
Q4('x', 'l') :- camera:compatibleWith(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'l')
Q4('x', 'l') :- camera:max('l', variable1), camera:body(variable0, 'x')
Q4('x', 'l') :- camera:units('l', variable1), auxowl:Thingcamera:shutter-speedcamera:Body('x', variable0)
Q4('x', 'l') :- camera:BodyWithNonAdjustableShutterSpeed('x'), camera:min('l', variable0)
Q4('x', 'l') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'l'), camera:shutter-speed('x', variable1)
Q4('x', 'l') :- camera:shutter-speed('x', variable0), camera:units('l', variable1)
Q4('x', 'l') :- camera:Body('x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'l')
Q4('x', 'l') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'l'), auxowl:Thingcamera:shutter-speedcamera:Body('x', variable1)
Q4('x', 'l') :- camera:compatibleWith(variable0, 'x'), camera:units('l', variable1)
Q4('x', 'l') :- camera:Body('x'), camera:min('l', variable0)
Q4('x', 'l') :- camera:Body('x'), camera:max('l', variable0)
Q4('x', 'l') :- auxowl:Thingcamera:shutter-speedcamera:Body('x', variable0), camera:shutter-speed(variable1, 'l')
Q4('x', 'l') :- camera:min('l', variable1), camera:body(variable0, 'x')
Q4('x', 'l') :- camera:Body('x'), camera:shutter-speed(variable0, 'l')
Q4('x', 'l') :- camera:min('l', variable1), auxowl:Thingcamera:shutter-speedcamera:Body('x', variable0)
Q4('x', 'l') :- camera:Body('x'), camera:units('l', variable0)
Q4('x', 'l') :- camera:compatibleWith(variable0, 'x'), camera:max('l', variable1)
Q4('x', 'l') :- camera:Range('l'), camera:body(variable0, 'x')
Q4('x', 'l') :- camera:BodyWithNonAdjustableShutterSpeed('x'), camera:max('l', variable0)
Q4('x', 'l') :- camera:BodyWithNonAdjustableShutterSpeed('x'), camera:Range('l')
Q4('x', 'l') :- camera:compatibleWith(variable0, 'x'), camera:Range('l')
Q4('x', 'l') :- camera:units('l', variable1), camera:body(variable0, 'x')
Q4('x', 'l') :- camera:body(variable0, 'x'), camera:shutter-speed(variable1, 'l')
Q4('x', 'l') :- camera:Range('l'), camera:shutter-speed('x', variable0)
Q4('x', 'l') :- camera:min('l', variable0), camera:shutter-speed('x', variable1)
Q4('x', 'l') :- camera:max('l', variable0), camera:shutter-speed('x', variable1)
Q4('x', 'l') :- camera:BodyWithNonAdjustableShutterSpeed('x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'l')
Q4('x', 'l') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'l'), camera:body(variable1, 'x')
Q4('x', 'l') :- camera:max('l', variable1), auxowl:Thingcamera:shutter-speedcamera:Body('x', variable0)
Q4('x', 'l') :- camera:Range('l'), auxowl:Thingcamera:shutter-speedcamera:Body('x', variable0)
Q4('x', 'l') :- camera:BodyWithNonAdjustableShutterSpeed('x'), camera:units('l', variable0)
Q4('x', 'l') :- camera:shutter-speed('x', variable1), camera:shutter-speed(variable0, 'l')
