Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:body(variable0, 'w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:min(variable1, 'x'), camera:body(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:max(variable1, 'x'), camera:compatibleWith(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:compatibleWith(variable0, 'w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w'), camera:max(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:body('z', 'y'), camera:Body('w')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:shutter-speed('w', variable0), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:part('z', 'y'), camera:shutter-speed('w', variable1)
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:Body('w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:body(variable0, 'w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:max(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0)
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:max(variable1, 'x'), camera:body(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:max(variable0, 'x'), camera:Body('w')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:max(variable0, 'x'), camera:shutter-speed('w', variable1)
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:max(variable1, 'x'), camera:compatibleWith(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:shutter-speed('w', variable0), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:part('z', 'y'), camera:Body('w')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:max(variable1, 'x'), camera:body(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:part('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w'), camera:max(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:max(variable0, 'x'), camera:Body('w')
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:lens('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w')
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:lens('z', 'y'), camera:shutter-speed('w', variable1)
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:body('z', 'y'), camera:shutter-speed('w', variable1)
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:max(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0)
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:max(variable0, 'x'), camera:shutter-speed('w', variable1)
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:body('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:compatibleWith(variable0, 'w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:compatibleWith(variable0, 'w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w'), camera:max(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:max(variable0, 'x'), camera:shutter-speed('w', variable1)
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:min(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0)
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:BodyWithNonAdjustableShutterSpeed('w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:min(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0)
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:min(variable1, 'x'), camera:body(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:compatibleWith(variable0, 'w'), camera:min(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:compatibleWith(variable0, 'w'), camera:min(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:shutter-speed('w', variable0), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:min(variable0, 'x'), camera:lens('z', 'y'), camera:Body('w')
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:compatibleWith(variable0, 'w'), camera:min(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- camera:max(variable1, 'x'), camera:part('z', 'y'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0)
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:body(variable0, 'w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:max(variable0, 'x'), camera:Body('w')
Q5('w', 'x', 'y', 'z') :- camera:max(variable1, 'x'), camera:part('z', 'y'), camera:compatibleWith(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:max(variable1, 'x'), camera:part('z', 'y'), camera:body(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:min(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body('w', variable0)
Q5('w', 'x', 'y', 'z') :- camera:part('z', 'y'), camera:min(variable1, 'x'), camera:body(variable0, 'w')
Q5('w', 'x', 'y', 'z') :- camera:body('z', 'y'), camera:Body('w'), xsd:float('x')
Q5('w', 'x', 'y', 'z') :- camera:lens('z', 'y'), camera:Body('w'), xsd:float('x')
