Q6('x', 'y') :- camera:focal-length(variable0, 'x'), camera:Money('x'), owl:Thing('y')
Q6('x', 'y') :- camera:size(variable0, 'x'), camera:Money('x'), owl:Thing('y')
Q6('x', 'y') :- camera:currency('x', variable1), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), xsd:string('x')
Q6('x', 'y') :- camera:currency(variable0, 'x'), camera:Money('x'), owl:Thing('y')
Q6('x', 'y') :- camera:currency('x', variable2), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:aperture(variable1, 'x')
Q6('x', 'y') :- camera:currency('x', variable0), xsd:string('x'), owl:Thing('y')
Q6('x', 'y') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), xsd:string('x'), camera:cost(variable1, 'x')
Q6('x', 'y') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:cost(variable2, 'x'), camera:aperture(variable1, 'x')
Q6('x', 'y') :- camera:Money('x'), camera:f-stop(variable0, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:focal-length(variable1, 'x'), camera:cost(variable0, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:units(variable1, 'x'), camera:cost(variable0, 'x'), owl:Thing('y')
Q6('x', 'y') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:Money('x'), xsd:string('x')
Q6('x', 'y') :- camera:currency('x', variable0), camera:size(variable1, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:f-stop(variable1, 'x'), camera:cost(variable0, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:currency('x', variable0), camera:focal-length(variable1, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:currency(variable1, 'x'), camera:currency('x', variable2), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y')
Q6('x', 'y') :- camera:currency('x', variable1), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:size(variable2, 'x')
Q6('x', 'y') :- camera:currency(variable1, 'x'), camera:cost(variable0, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:units(variable2, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:cost(variable1, 'x')
Q6('x', 'y') :- camera:f-stop(variable1, 'x'), camera:currency('x', variable0), owl:Thing('y')
Q6('x', 'y') :- camera:units(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:Money('x')
Q6('x', 'y') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:Money('x'), camera:aperture(variable1, 'x')
Q6('x', 'y') :- camera:focal-length(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:Money('x')
Q6('x', 'y') :- camera:aperture(variable0, 'x'), owl:Thing('y'), camera:cost(variable1, 'x')
Q6('x', 'y') :- camera:focal-length(variable2, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:cost(variable1, 'x')
Q6('x', 'y') :- camera:units(variable2, 'x'), camera:currency('x', variable1), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y')
Q6('x', 'y') :- camera:currency(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:Money('x')
Q6('x', 'y') :- camera:focal-length(variable2, 'x'), camera:currency('x', variable1), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y')
Q6('x', 'y') :- camera:currency(variable0, 'x'), camera:currency('x', variable1), owl:Thing('y')
Q6('x', 'y') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:cost(variable1, 'x'), camera:currency(variable2, 'x')
Q6('x', 'y') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:cost(variable1, 'x'), camera:f-stop(variable2, 'x')
Q6('x', 'y') :- camera:size(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:Money('x')
Q6('x', 'y') :- camera:currency('x', variable1), camera:aperture(variable0, 'x'), owl:Thing('y')
Q6('x', 'y') :- xsd:string('x'), camera:cost(variable0, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:currency('x', variable1), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:f-stop(variable2, 'x')
Q6('x', 'y') :- camera:currency('x', variable0), camera:units(variable1, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:units(variable0, 'x'), camera:Money('x'), owl:Thing('y')
Q6('x', 'y') :- auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:size(variable2, 'x'), camera:cost(variable1, 'x')
Q6('x', 'y') :- camera:size(variable1, 'x'), camera:cost(variable0, 'x'), owl:Thing('y')
Q6('x', 'y') :- camera:f-stop(variable1, 'x'), auxowl:Thingcamera:shutter-speedcamera:Body(variable0, 'y'), camera:Money('x')
Q6('x', 'y') :- camera:Money('x'), xsd:string('x'), owl:Thing('y')
Q6('x', 'y') :- camera:Money('x'), camera:aperture(variable0, 'x'), owl:Thing('y')
