Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), person:fax(variable0, 'z')
Q3('z', 'l') :- person:sms(variable0, 'z'), person:familyName('l', 'z')
Q3('z', 'l') :- person:familyName('l', 'z'), person:familyName(variable0, 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), person:mobile(variable0, 'z')
Q3('z', 'l') :- person:familyName('l', 'z'), xsd:string('z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:firstName(variable0, 'z')
Q3('z', 'l') :- person:familyName('l', 'z'), person:phone(variable0, 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'z'), person:familyName('l', 'z')
Q3('z', 'l') :- person:address(variable0, 'z'), person:lastName('l', 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:middleName(variable0, 'z')
Q3('z', 'l') :- person:sms(variable0, 'z'), auxrdfs:Literalperson:lastNameperson:Person('l', 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:phone(variable0, 'z')
Q3('z', 'l') :- person:nickname(variable0, 'z'), person:familyName('l', 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), person:familyName(variable0, 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:mobile(variable0, 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:familyName(variable0, 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), person:phone(variable0, 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), person:firstName(variable0, 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:sms(variable0, 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:lastName(variable0, 'z')
Q3('z', 'l') :- person:givenName(variable0, 'z'), person:familyName('l', 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'z')
Q3('z', 'l') :- person:lastName(variable0, 'z'), auxrdfs:Literalperson:lastNameperson:Person('l', 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:fax(variable0, 'z')
Q3('z', 'l') :- person:address(variable0, 'z'), person:familyName('l', 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:givenName(variable0, 'z')
Q3('z', 'l') :- person:address(variable0, 'z'), auxrdfs:Literalperson:lastNameperson:Person('l', 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), person:givenName(variable0, 'z')
Q3('z', 'l') :- person:familyName('l', 'z'), person:middleName(variable0, 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), person:middleName(variable0, 'z')
Q3('z', 'l') :- person:familyName('l', 'z'), person:fax(variable0, 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), xsd:string('z')
Q3('z', 'l') :- person:lastName(variable0, 'z'), person:familyName('l', 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), xsd:string('z')
Q3('z', 'l') :- person:mobile(variable0, 'z'), person:familyName('l', 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'z')
Q3('z', 'l') :- person:lastName('l', 'z'), person:nickname(variable0, 'z')
Q3('z', 'l') :- person:familyName('l', 'z'), person:firstName(variable0, 'z')
Q3('z', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('l', 'z'), person:nickname(variable0, 'z')
