Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:sms('y', variable1)
Q4('y') :- person:mobile('y', variable1), auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y')
Q4('y') :- person:hasContact(variable0, 'y'), rdfs:Literal('y')
Q4('y') :- person:hasWorkContact(variable0, 'y'), rdfs:Literal('y')
Q4('y') :- auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y'), person:hasWorkContact(variable1, 'y')
Q4('y') :- person:sms('y', variable1), auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y')
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:hasSchoolContact(variable1, 'y')
Q4('y') :- rdfs:Literal('y'), person:hasSchoolContact(variable0, 'y')
Q4('y') :- auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y'), person:fax('y', variable1)
Q4('y') :- person:im('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y')
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:email('y', variable1)
Q4('y') :- person:sms('y', variable0), rdfs:Literal('y')
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:address('y', variable1)
Q4('y') :- auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y'), person:email('y', variable1)
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:mobile('y', variable1)
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:ContactProfile('y')
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:phone('y', variable1)
Q4('y') :- person:phone('y', variable0), rdfs:Literal('y')
Q4('y') :- person:myagent('y', variable1), auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y')
Q4('y') :- person:email('y', variable0), rdfs:Literal('y')
Q4('y') :- person:address('y', variable1), auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y')
Q4('y') :- rdfs:Literal('y'), person:myagent('y', variable0)
Q4('y') :- auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y'), person:ContactProfile('y')
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:hasHomeContact(variable1, 'y')
Q4('y') :- person:im('y', variable1), auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y')
Q4('y') :- person:ContactProfile('y'), rdfs:Literal('y')
Q4('y') :- auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y'), person:hasHomeContact(variable1, 'y')
Q4('y') :- auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y'), person:hasContact(variable1, 'y')
Q4('y') :- person:mobile('y', variable0), rdfs:Literal('y')
Q4('y') :- person:im('y', variable0), rdfs:Literal('y')
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:hasContact(variable1, 'y')
Q4('y') :- person:fax('y', variable0), rdfs:Literal('y')
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:fax('y', variable1)
Q4('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:hasWorkContact(variable1, 'y')
Q4('y') :- person:address('y', variable0), rdfs:Literal('y')
Q4('y') :- person:hasHomeContact(variable0, 'y'), rdfs:Literal('y')
Q4('y') :- auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y'), person:hasSchoolContact(variable1, 'y')
Q4('y') :- person:myagent('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y')
Q4('y') :- auxrdfs:Literalperson:birthDateperson:Person(variable0, 'y'), person:phone('y', variable1)
