Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable1), person:hasContact(variable0, 'x')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact(variable1, 'x'), person:hasRegisteredChatID('z', variable0)
Q5('x', 'z', 'l') :- person:im('x', variable1), person:providedBy('l', 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:im('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:address('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:providedBy(variable1, 'z'), person:myagent('x', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:im('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasHomeContact(variable1, 'x'), person:providedBy('l', 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasSchoolContact(variable0, 'x'), person:providedBy('l', 'x'), person:IMProvider('z')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:address('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable0), person:phone('x', variable1)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:providedBy(variable1, 'z'), person:hasWorkContact(variable0, 'x')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable1, 'z'), person:myagent('x', variable0)
Q5('x', 'z', 'l') :- person:mobile('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('z', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact(variable1, 'x')
Q5('x', 'z', 'l') :- person:hasSchoolContact(variable0, 'x'), person:providedBy('l', 'x'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:IMProvider('z'), person:myagent('x', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:address('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:providedBy(variable1, 'z'), person:myagent('x', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:sms('x', variable1)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:im('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:im('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z'), person:phone('x', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable1, 'z'), person:hasWorkContact(variable0, 'x')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable1), person:hasContact(variable0, 'x')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:myagent('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:mobile('x', variable1), person:hasRegisteredChatID('z', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:mobile('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z'), person:myagent('x', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:email('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:providedBy(variable1, 'z'), person:phone('x', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('z', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact(variable0, 'x')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable0), person:hasWorkContact(variable1, 'x')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:sms('x', variable1)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:address('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:IMProvider('z'), person:phone('x', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable1, 'z'), person:phone('x', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('z', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:phone('x', variable1)
Q5('x', 'z', 'l') :- person:im('x', variable1), person:hasRegisteredChatID('z', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:fax('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:mobile('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:providedBy(variable1, 'z'), person:hasWorkContact(variable0, 'x')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:fax('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasHomeContact(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:IMProvider('z'), person:ContactProfile('x')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:fax('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable1), person:email('x', variable0)
Q5('x', 'z', 'l') :- person:myagent('x', variable1), person:hasRegisteredChatID('z', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable1), person:email('x', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:ContactProfile('x')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:sms('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:IMProvider('z'), person:hasWorkContact(variable0, 'x')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:IMProvider('z'), person:ContactProfile('x')
Q5('x', 'z', 'l') :- person:myagent('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('z', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address('x', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:IMProvider('z'), person:hasWorkContact(variable0, 'x')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:fax('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:address('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable1), person:fax('x', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable0), person:sms('x', variable1)
Q5('x', 'z', 'l') :- person:hasSchoolContact(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:providedBy(variable1, 'z'), person:phone('x', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:providedBy(variable0, 'z'), person:sms('x', variable1)
Q5('x', 'z', 'l') :- person:im('x', variable1), person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:ContactProfile('x')
Q5('x', 'z', 'l') :- person:im('x', variable1), person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable0)
Q5('x', 'z', 'l') :- person:hasSchoolContact(variable1, 'x'), person:hasRegisteredChatID('z', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q5('x', 'z', 'l') :- person:hasSchoolContact(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), person:hasRegisteredChatID('z', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:fax('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:IMProvider('z'), person:phone('x', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:email('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable0), person:hasWorkContact(variable1, 'x')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasContact(variable0, 'x'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:providedBy(variable0, 'z'), person:sms('x', variable1)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:phone('x', variable1)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasContact(variable0, 'x'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:mobile('x', variable1), person:hasRegisteredChatID('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable0), person:ContactProfile('x')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:myagent('x', variable1), person:hasRegisteredChatID('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:mobile('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasSchoolContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:sms('x', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:mobile('x', variable1), person:hasRegisteredChatID('z', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:email('x', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable1), person:address('x', variable0)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact(variable0, 'x'), person:IMProvider('z')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:fax('x', variable1)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:providedBy(variable0, 'z'), person:ContactProfile('x')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:mobile('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:sms('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact(variable0, 'x'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:myagent('x', variable1), person:hasRegisteredChatID('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('z', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:ContactProfile('x')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:fax('x', variable1)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable0, 'z'), person:ContactProfile('x')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact(variable0, 'x'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('z', variable1), person:email('x', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), person:providedBy('l', 'x'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('z', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:fax('x', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact(variable0, 'x'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:phone('x', variable1)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('z', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms('x', variable1)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:email('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), person:providedBy('l', 'x'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable0), person:sms('x', variable1)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:mobile('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:myagent('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasWorkContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:mobile('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable1), person:fax('x', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable0), person:ContactProfile('x')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:fax('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z'), person:ContactProfile('x')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z'), person:hasWorkContact(variable0, 'x')
Q5('x', 'z', 'l') :- person:im('x', variable1), person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:fax('x', variable1)
Q5('x', 'z', 'l') :- person:hasSchoolContact(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasSchoolContact(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:ContactProfile('x')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:providedBy(variable0, 'z'), person:ContactProfile('x')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:address('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:email('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:IMProvider('z'), person:myagent('x', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:email('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact(variable1, 'x'), person:hasRegisteredChatID('z', variable0)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:im('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable0), person:phone('x', variable1)
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:email('x', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:im('x', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasWorkContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable1), person:address('x', variable0)
Q5('x', 'z', 'l') :- person:email('x', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable0, 'z'), person:sms('x', variable1)
Q5('x', 'z', 'l') :- person:hasHomeContact(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0)
Q5('x', 'z', 'l') :- person:im('x', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), person:email('x', variable0), person:IMProvider('z')
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:hasRegisteredChatID('z', variable1)
Q5('x', 'z', 'l') :- person:hasRegisteredChatID('x', 'l'), person:address('x', variable0), person:providedBy(variable1, 'z')
Q5('x', 'z', 'l') :- person:hasHomeContact(variable0, 'x'), person:providedBy('l', 'x'), person:hasRegisteredChatID('z', variable1)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:sms('x', variable1)
Q5('x', 'z', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('z', variable0), person:phone('x', variable1)
