Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:sms(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:gender('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- person:middleName(variable1, 'x'), person:hasHomeContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:givenName('l', variable1), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:gender('l', variable0)
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0)
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:mobile(variable0, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:nickname('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:givenName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasWorkContact('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:birthDate('l', variable0), person:fax(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:firstName('l', variable0), person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), xsd:string('x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:givenName('l', variable1), person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:familyName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:homepage('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), person:middleName(variable1, 'x')
Q6('x', 'l') :- person:familyName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:gender('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasWorkContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:gender('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:familyName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:sms(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:birthDate('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasHomeContact('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:hasRegisteredChatID('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), person:givenName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), person:nickname(variable1, 'x')
Q6('x', 'l') :- person:familyName('l', variable1), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:familyName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:nickname(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0)
Q6('x', 'l') :- person:givenName('l', variable1), person:providedBy('l', 'x'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:familyName('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:hasHomeContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:genderperson:Person('l', variable0), person:address(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:firstName(variable0, 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:hasHomeContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:hasSchoolContact('l', variable1), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), xsd:string('x')
Q6('x', 'l') :- person:nickname('l', variable1), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:nickname(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:middleName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasSchoolContact('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:fax(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:homepage('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:givenName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:familyName(variable1, 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:fax(variable0, 'x'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:givenName('l', variable1), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName('l', variable1), person:lastName(variable0, 'x')
Q6('x', 'l') :- person:middleName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:gender('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:firstName('l', variable1)
Q6('x', 'l') :- person:firstName('l', variable0), person:givenName(variable1, 'x'), person:providedBy('l', 'x')
Q6('x', 'l') :- person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:lastName('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:givenName(variable0, 'x'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:givenName(variable0, 'x'), person:middleName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:familyName('l', variable0), person:fax(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:providedBy('l', 'x'), person:nickname(variable1, 'x')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:providedBy('l', 'x'), person:fax(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), person:hasHomeContact('l', variable0)
Q6('x', 'l') :- person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), person:hasRegisteredChatID('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:familyName('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:hasRegisteredChatID('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:nickname('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable0, 'x')
Q6('x', 'l') :- person:familyName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:sms(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:givenName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasHomeContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:gender('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:sms(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:homepage('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:homepage('l', variable1), person:providedBy('l', 'x'), person:address(variable0, 'x')
Q6('x', 'l') :- person:homepage('l', variable1), person:hasRegisteredChatID('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName(variable1, 'x'), person:gender('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0)
Q6('x', 'l') :- person:familyName('l', variable0), person:fax(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:familyName('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:nickname(variable1, 'x'), person:familyName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l')
Q6('x', 'l') :- person:Person('l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), person:familyName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:givenName('l', variable1), person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:familyName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasContact('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable1), person:middleName(variable0, 'x')
Q6('x', 'l') :- person:hasSchoolContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:address(variable0, 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:firstName('l', variable0), person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x')
Q6('x', 'l') :- person:hasSchoolContact('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:middleName('l', variable0), person:providedBy('l', 'x'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:homepage('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:familyName('l', variable1), person:providedBy('l', 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:gender('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:nickname('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:sms(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:address(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:nickname(variable0, 'x')
Q6('x', 'l') :- person:homepage('l', variable1), person:familyName(variable0, 'x'), person:providedBy('l', 'x')
Q6('x', 'l') :- person:fax(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:birthDate('l', variable0), person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:firstName('l', variable0), person:providedBy('l', 'x'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), xsd:string('x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname('l', variable1), person:middleName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName(variable1, 'x'), person:hasHomeContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:hasContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName(variable1, 'x'), person:gender('l', variable0)
Q6('x', 'l') :- person:hasHomeContact('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:mobile(variable0, 'x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:providedBy('l', 'x'), person:gender('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:genderperson:Person('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), person:nickname(variable1, 'x')
Q6('x', 'l') :- person:middleName('l', variable0), person:providedBy('l', 'x'), person:nickname(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:fax(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:providedBy('l', 'x'), person:lastName('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:sms(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:lastName('l', variable1)
Q6('x', 'l') :- person:Person('l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasWorkContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasHomeContact('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), person:familyName(variable0, 'x'), person:providedBy('l', 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:fax(variable0, 'x'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:sms(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:providedBy('l', 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:nickname(variable1, 'x'), person:hasContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:middleName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:givenName('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), xsd:string('x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:sms(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:middleName('l', variable0), person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:nickname(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:givenName(variable0, 'x'), person:nickname('l', variable1)
Q6('x', 'l') :- person:phone(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:gender('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:homepage('l', variable1), person:hasRegisteredChatID('x', 'l'), person:fax(variable0, 'x')
Q6('x', 'l') :- person:hasHomeContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), person:hasRegisteredChatID('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:providedBy('l', 'x'), person:givenName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasContact('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:genderperson:Person('l', variable0), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:familyName('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:hasHomeContact('l', variable0)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:nickname('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:lastName('l', variable0)
Q6('x', 'l') :- person:givenName('l', variable1), person:providedBy('l', 'x'), person:fax(variable0, 'x')
Q6('x', 'l') :- person:nickname(variable1, 'x'), person:hasHomeContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:providedBy('l', 'x'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:familyName(variable0, 'x'), person:providedBy('l', 'x')
Q6('x', 'l') :- person:homepage('l', variable1), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:hasSchoolContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:familyName('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:familyName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:birthDate('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname('l', variable1), person:lastName(variable0, 'x')
Q6('x', 'l') :- person:gender('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:familyName('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0)
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), person:familyName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:givenName(variable1, 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:middleName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasSchoolContact('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasWorkContact('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:familyName('l', variable1), person:hasRegisteredChatID('x', 'l')
Q6('x', 'l') :- person:Person('l'), person:lastName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), person:hasHomeContact('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:familyName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:firstName('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:lastName(variable0, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:gender('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:gender('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:middleName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:middleName(variable1, 'x'), person:hasSchoolContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:firstName(variable0, 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:hasContact('l', variable0), person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:hasContact('l', variable0)
Q6('x', 'l') :- person:familyName('l', variable0), person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:sms(variable1, 'x'), person:nickname('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:address(variable0, 'x'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:providedBy('l', 'x'), person:birthDate('l', variable0)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:hasSchoolContact('l', variable0)
Q6('x', 'l') :- person:middleName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:middleName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:birthDate('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable1), person:lastName(variable0, 'x')
Q6('x', 'l') :- person:nickname('l', variable1), person:middleName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasWorkContact('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasWorkContact('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:middleName(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:givenName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:givenName('l', variable1), person:providedBy('l', 'x'), person:address(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:middleName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:homepage('l', variable1), person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:familyName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:familyName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:firstName('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:phone(variable1, 'x'), person:hasHomeContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:fax(variable0, 'x')
Q6('x', 'l') :- person:nickname('l', variable1), person:lastName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:address(variable0, 'x'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable0, 'x'), person:nickname('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:hasSchoolContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:sms(variable1, 'x'), person:nickname('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:hasSchoolContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:gender('l', variable0)
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:middleName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), person:address(variable1, 'x')
Q6('x', 'l') :- person:lastName(variable1, 'x'), person:hasHomeContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:middleName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:genderperson:Person('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:hasContact('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:phone(variable0, 'x')
Q6('x', 'l') :- person:hasSchoolContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasWorkContact('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:sms(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:phone(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:middleName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:homepage('l', variable0)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:gender('l', variable1)
Q6('x', 'l') :- auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:providedBy('l', 'x'), person:gender('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasContact('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:givenName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x'), person:middleName('l', variable1)
Q6('x', 'l') :- person:homepage('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:providedBy('l', 'x'), person:phone(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:fax(variable0, 'x')
Q6('x', 'l') :- person:middleName(variable1, 'x'), person:hasContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:givenName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:gender('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:address(variable0, 'x'), person:birthDate('l', variable1)
Q6('x', 'l') :- person:middleName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:gender('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:givenName(variable0, 'x'), person:hasContact('l', variable1)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), person:hasRegisteredChatID('x', 'l'), person:fax(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:birthDate('l', variable0), person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:homepage('l', variable1), person:familyName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:familyName('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:gender('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:firstName('l', variable0), person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasContact('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:birthDate('l', variable0), person:middleName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:familyName('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), xsd:string('x')
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:providedBy('l', 'x'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:gender('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable1)
Q6('x', 'l') :- person:homepage('l', variable1), person:providedBy('l', 'x'), person:fax(variable0, 'x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:firstName('l', variable0), person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:givenName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:providedBy('l', 'x'), person:nickname('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable0, 'x'), person:nickname('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:familyName('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:firstName('l', variable0), person:providedBy('l', 'x'), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:homepage('l', variable1), person:hasRegisteredChatID('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:homepage('l', variable1), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:gender('l', variable0)
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:familyName(variable0, 'x'), person:providedBy('l', 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:fax(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:providedBy('l', 'x'), person:middleName('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable0), person:nickname(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:gender('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:lastName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:sms(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:gender('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:fax(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:fax(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), xsd:string('x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:homepage('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:sms(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:lastName('l', variable1), person:lastName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:gender('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:givenName('l', variable1), person:providedBy('l', 'x'), person:givenName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:familyName('l', variable0)
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:lastName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), xsd:string('x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:hasRegisteredChatID('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:fax(variable0, 'x'), person:hasContact('l', variable1)
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:hasSchoolContact('l', variable0), person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:lastName(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:address(variable0, 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:lastName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x'), person:nickname('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:gender('l', variable0), xsd:string('x')
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:gender('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:givenName(variable0, 'x'), person:lastName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), person:nickname('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:lastName('l', variable1), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:homepage('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:middleName(variable1, 'x'), person:familyName('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:givenName('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:providedBy('l', 'x'), person:address(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x'), person:nickname('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:hasContact('l', variable0)
Q6('x', 'l') :- person:gender('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName(variable1, 'x'), person:hasHomeContact('l', variable0)
Q6('x', 'l') :- person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:homepage('l', variable0)
Q6('x', 'l') :- person:firstName('l', variable0), person:hasRegisteredChatID('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:providedBy('l', 'x'), xsd:string('x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), person:gender('l', variable0)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:lastName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:address(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:fax(variable0, 'x'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:givenName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:lastName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:hasSchoolContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:genderperson:Person('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), person:gender('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x'), person:birthDate('l', variable1)
Q6('x', 'l') :- person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), person:nickname('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:middleName('l', variable0), person:providedBy('l', 'x'), xsd:string('x')
Q6('x', 'l') :- person:fax(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:gender('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:familyName('l', variable1), person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), person:middleName(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName('l', variable1), person:middleName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:middleName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:birthDate('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:middleName('l', variable0), person:providedBy('l', 'x'), person:phone(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:firstName('l', variable0), person:providedBy('l', 'x'), xsd:string('x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:providedBy('l', 'x'), person:hasSchoolContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:homepage('l', variable1), person:providedBy('l', 'x'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:givenName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasHomeContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasContact('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:providedBy('l', 'x'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:address(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:familyName('l', variable1), person:hasRegisteredChatID('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:givenName('l', variable0)
Q6('x', 'l') :- person:givenName(variable0, 'x'), person:nickname('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:gender('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName('l', variable1), person:lastName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:fax(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:gender('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:birthDate('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:givenName(variable1, 'x'), person:hasRegisteredChatID('x', 'l')
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:fax(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:sms(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- person:hasSchoolContact('l', variable0), person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:familyName('l', variable0), person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:middleName(variable1, 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:middleName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x'), person:birthDate('l', variable1)
Q6('x', 'l') :- person:homepage('l', variable1), person:providedBy('l', 'x'), person:givenName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable1), person:lastName(variable0, 'x')
Q6('x', 'l') :- person:middleName('l', variable0), person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:homepage('l', variable1), person:givenName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:hasRegisteredChatID('x', 'l'), person:fax(variable0, 'x')
Q6('x', 'l') :- person:homepage('l', variable1), person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable0), xsd:string('x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:gender('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:givenName(variable0, 'x'), person:middleName('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:hasHomeContact('l', variable1), person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x'), person:gender('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:gender('l', variable1), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x'), person:hasContact('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:familyName('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x'), person:hasWorkContact('l', variable1)
Q6('x', 'l') :- person:hasSchoolContact('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:givenName(variable0, 'x'), person:hasSchoolContact('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:address(variable0, 'x'), person:birthDate('l', variable1)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:familyName('l', variable0), person:fax(variable1, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:hasRegisteredChatID('x', 'l'), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasContact('l', variable0), person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x'), person:hasSchoolContact('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:familyName('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:middleName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:lastName('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:gender('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:homepage('l', variable1), person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:providedBy('l', 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:hasHomeContact('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:lastName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:nickname(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname(variable1, 'x'), person:hasHomeContact('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x'), person:homepage('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:familyName('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:middleName('l', variable0), person:providedBy('l', 'x'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:givenName(variable0, 'x'), person:lastName('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), person:fax(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:lastName('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasContact('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:familyName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:birthDate('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:phone(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxowl:Thingperson:genderperson:Person('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:givenName(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxowl:Thingperson:genderperson:Person('l', variable0), person:firstName(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasSchoolContact('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:birthDate('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasHomeContact('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:givenName('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:middleName('l', variable1), person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x'), person:lastName('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName('l', variable1), person:lastName(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:middleName('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:middleName('l', variable1), person:middleName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname(variable1, 'x'), person:hasHomeContact('l', variable0)
Q6('x', 'l') :- person:middleName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:hasWorkContact('l', variable0)
Q6('x', 'l') :- person:nickname('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:lastName('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:phone(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:nickname('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:nickname('l', variable1), person:mobile(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:gender('l', variable1), person:address(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x'), person:birthDate('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:fax(variable0, 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:Person('l'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:nickname(variable0, 'x'), person:nickname('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:lastName(variable1, 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:providedBy('l', 'x'), person:birthDate('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:hasRegisteredChatID('x', 'l'), person:phone(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasWorkContact('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:address(variable1, 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:givenName(variable0, 'x'), person:hasSchoolContact('l', variable1)
Q6('x', 'l') :- person:familyName(variable1, 'x'), person:providedBy('l', 'x'), auxowl:Thingperson:genderperson:Person('l', variable0)
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:givenName(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:nickname('l', variable1), person:mobile(variable0, 'x')
Q6('x', 'l') :- person:nickname('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasHomeContact('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:firstName('l', variable0), person:hasRegisteredChatID('x', 'l'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:middleName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasContact('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:familyName(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), person:phone(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:hasSchoolContact('l', variable1), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:givenName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), person:fax(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:phone(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- person:birthDate('l', variable0), person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:familyName('l', variable1), person:providedBy('l', 'x'), person:address(variable0, 'x')
Q6('x', 'l') :- person:hasContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:mobile(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:lastNameperson:Person('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:hasHomeContact('l', variable0), xsd:string('x')
Q6('x', 'l') :- person:firstName('l', variable0), person:providedBy('l', 'x'), person:middleName(variable1, 'x')
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:birthDate('l', variable0), person:sms(variable1, 'x')
Q6('x', 'l') :- person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:homepage('l', variable0)
Q6('x', 'l') :- person:providedBy('l', 'x'), auxrdfs:Literalperson:lastNameperson:Person('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'x')
Q6('x', 'l') :- person:Person('l'), person:providedBy('l', 'x'), person:firstName(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), auxrdfs:Literalperson:birthDateperson:Person('l', variable0), person:nickname(variable1, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:middleName('l', variable1), person:middleName(variable0, 'x')
Q6('x', 'l') :- person:middleName('l', variable1), person:lastName(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:nickname(variable1, 'x'), person:hasSchoolContact('l', variable0), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- person:firstName('l', variable0), person:providedBy('l', 'x'), person:sms(variable1, 'x')
Q6('x', 'l') :- person:Person('l'), person:familyName(variable0, 'x'), person:hasRegisteredChatID('x', 'l')
Q6('x', 'l') :- person:nickname(variable1, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:givenName('l', variable0)
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:sms(variable1, 'x'), person:lastName('l', variable0)
Q6('x', 'l') :- person:Person('l'), person:hasRegisteredChatID('x', 'l'), person:givenName(variable0, 'x')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), xsd:string('x'), person:givenName('l', variable0)
Q6('x', 'l') :- person:familyName(variable0, 'x'), person:gender('l', variable1), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l')
Q6('x', 'l') :- auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:address(variable0, 'x'), person:birthDate('l', variable1)
Q6('x', 'l') :- person:providedBy('l', 'x'), person:lastName('l', variable1), person:fax(variable0, 'x')
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:familyName('l', variable0), person:lastName(variable1, 'x')
Q6('x', 'l') :- person:fax(variable0, 'x'), auxowl:Thingperson:hasRegisteredChatIDperson:IMProvider('x', 'l'), person:firstName('l', variable1)
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:hasRegisteredChatID('x', 'l'), person:familyName('l', variable0)
Q6('x', 'l') :- person:hasRegisteredChatID('x', 'l'), person:fax(variable0, 'x'), person:firstName('l', variable1)
Q6('x', 'l') :- person:givenName(variable1, 'x'), person:providedBy('l', 'x'), person:familyName('l', variable0)
