Q4('w', 'l') :- Fuzzy:Tconorm('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:Product('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- auxrdfs:LiteralFuzzy:hasOmegaFuzzy:yager('l', variable1), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:Sugeno('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- all:9('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:hasOmega('l', variable1), Fuzzy:degreeOfCertain(variable0, 'w')
Q4('w', 'l') :- Fuzzy:hasOmega('l', variable1), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:Standard('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:Complement('l')
Q4('w', 'l') :- all:9('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:Tconorm('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:Sum('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:FuzzyRule('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:Standard('l'), Fuzzy:degreeOfCertain(variable0, 'w')
Q4('w', 'l') :- auxrdfs:LiteralFuzzy:haslambdaFuzzy:Sugeno('l', variable0), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:hasValue('w', variable1), Fuzzy:hasOmega('l', variable0)
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), auxrdfs:LiteralFuzzy:haslambdaFuzzy:Sugeno('l', variable1)
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:Tnorm('l')
Q4('w', 'l') :- Fuzzy:Tnorm('l'), def:0('w')
Q4('w', 'l') :- all:11('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:FuzzyNumber('w'), Fuzzy:Max('l')
Q4('w', 'l') :- Fuzzy:Max('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- auxrdfs:LiteralFuzzy:haslambdaFuzzy:Sugeno('l', variable0), def:0('w')
Q4('w', 'l') :- Fuzzy:hasID('l', variable0), def:0('w')
Q4('w', 'l') :- Fuzzy:hasAntecedent('l', variable0), Fuzzy:hasFuzzyTerm('w', variable1)
Q4('w', 'l') :- Fuzzy:Standard('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:Max('l'), def:0('w')
Q4('w', 'l') :- all:9('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:Standard('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:Sum('l')
Q4('w', 'l') :- Fuzzy:yager('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasConsequent('l', variable1)
Q4('w', 'l') :- Fuzzy:Sum('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:Complement('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:Tconorm('l'), Fuzzy:degreeOfCertain(variable0, 'w')
Q4('w', 'l') :- Fuzzy:hasID('l', variable1), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:haslambda('l', variable0), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:Sum('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- all:11('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- auxrdfs:LiteralFuzzy:hasOmegaFuzzy:yager('l', variable0), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:hasFuzzyTerm('w', variable0), Fuzzy:yager('l')
Q4('w', 'l') :- Fuzzy:Product('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:Sugeno('l'), def:0('w')
Q4('w', 'l') :- all:9('l'), Fuzzy:degreeOfCertain(variable0, 'w')
Q4('w', 'l') :- Fuzzy:haslambda('l', variable0), def:0('w')
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:Sugeno('l')
Q4('w', 'l') :- Fuzzy:Min('l'), Fuzzy:degreeOfCertain(variable0, 'w')
Q4('w', 'l') :- Fuzzy:Complement('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:haslambda('l', variable1), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:Max('l')
Q4('w', 'l') :- Fuzzy:Product('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:yager('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:hasID('l', variable0), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), auxrdfs:LiteralFuzzy:hasOmegaFuzzy:yager('l', variable1)
Q4('w', 'l') :- Fuzzy:Product('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:hasConsequent('l', variable0), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:Product('l'), Fuzzy:degreeOfCertain(variable0, 'w')
Q4('w', 'l') :- Fuzzy:Sum('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:Complement('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:haslambda('l', variable1), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:hasConsequent('l', variable0), def:0('w')
Q4('w', 'l') :- Fuzzy:Min('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:hasInferenceType('l', variable1), Fuzzy:degreeOfCertain(variable0, 'w')
Q4('w', 'l') :- Fuzzy:Max('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- auxrdfs:LiteralFuzzy:hasOmegaFuzzy:yager('l', variable1), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:hasInferenceType('l', variable0), def:0('w')
Q4('w', 'l') :- auxrdfs:LiteralFuzzy:haslambdaFuzzy:Sugeno('l', variable1), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- all:11('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:hasInferenceType('l', variable0), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:hasValue('w', variable1), Fuzzy:hasConsequent('l', variable0)
Q4('w', 'l') :- all:11('l'), def:0('w')
Q4('w', 'l') :- Fuzzy:hasInferenceType('l', variable1), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:Standard('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:hasValue('w', variable1), Fuzzy:hasAntecedent('l', variable0)
Q4('w', 'l') :- Fuzzy:Sugeno('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:hasValue('w', variable1), Fuzzy:hasID('l', variable0)
Q4('w', 'l') :- Fuzzy:Sugeno('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasAntecedent('l', variable1)
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:yager('l')
Q4('w', 'l') :- auxrdfs:LiteralFuzzy:hasOmegaFuzzy:yager('l', variable0), def:0('w')
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasID('l', variable1)
Q4('w', 'l') :- Fuzzy:FuzzyRule('l'), Fuzzy:degreeOfCertain(variable0, 'w')
Q4('w', 'l') :- Fuzzy:hasOmega('l', variable0), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:hasFuzzyTerm('w', variable0), auxrdfs:LiteralFuzzy:haslambdaFuzzy:Sugeno('l', variable1)
Q4('w', 'l') :- Fuzzy:FuzzyRule('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:FuzzyNumber('w'), Fuzzy:hasAntecedent('l', variable0)
Q4('w', 'l') :- Fuzzy:Tconorm('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- all:9('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:Min('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:FuzzyNumber('w'), Fuzzy:Complement('l')
Q4('w', 'l') :- Fuzzy:hasAntecedent('l', variable0), def:0('w')
Q4('w', 'l') :- Fuzzy:Tnorm('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:hasInferenceType('l', variable0), Fuzzy:hasValue('w', variable1)
Q4('w', 'l') :- Fuzzy:hasConsequent('l', variable0), Fuzzy:hasFuzzyTerm('w', variable1)
Q4('w', 'l') :- Fuzzy:FuzzyRule('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:Min('l'), Fuzzy:FuzzyNumber('w')
Q4('w', 'l') :- Fuzzy:FuzzyNumber('w'), Fuzzy:Tnorm('l')
Q4('w', 'l') :- Fuzzy:hasOmega('l', variable0), def:0('w')
Q4('w', 'l') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:haslambda('l', variable1)
Q4('w', 'l') :- Fuzzy:FuzzyNumber('w'), Fuzzy:yager('l')
Q4('w', 'l') :- Fuzzy:Tconorm('l'), Fuzzy:hasFuzzyTerm('w', variable0)
Q4('w', 'l') :- Fuzzy:Tnorm('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:Min('l'), Fuzzy:hasValue('w', variable0)
Q4('w', 'l') :- Fuzzy:FuzzyRule('l'), def:0('w')
Q4('w', 'l') :- all:11('l'), Fuzzy:degreeOfCertain(variable0, 'w')
