Q1('l') :- Service:providedBy('l', variable0)
Q1('l') :- Service:supports('l', variable0)
Q1('l') :- Service:isPresentedBy(variable0, 'l')
Q1('l') :- Service:presentedBy(variable0, 'l')
Q1('l') :- Service:isDescribedBy('l', variable0)
Q1('l') :- Service:describes(variable0, 'l')
Q1('l') :- Service:describedBy('l', variable0)
Q1('l') :- Service:isSupportedBy(variable0, 'l')
Q1('l') :- Service:supportedBy(variable0, 'l')
Q1('l') :- Service:provides(variable0, 'l')
Q1('l') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'l')
Q1('l') :- Service:Service('l')
Q1('l') :- Service:presents('l', variable0)
