Q2('y') :- Service:isPresentedBy(variable0, 'y')
Q2('y') :- Service:describes(variable0, 'y')
Q2('y') :- Service:supports('y', variable0)
Q2('y') :- Service:isSupportedBy(variable0, 'y')
Q2('y') :- Service:Service('y')
Q2('y') :- Service:providedBy('y', variable0)
Q2('y') :- Service:presents('y', variable0)
Q2('y') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'y')
Q2('y') :- Service:supportedBy(variable0, 'y')
Q2('y') :- Service:isDescribedBy('y', variable0)
Q2('y') :- Service:provides(variable0, 'y')
Q2('y') :- Service:describedBy('y', variable0)
Q2('y') :- Service:presentedBy(variable0, 'y')
