Q6('w') :- Service:presents('w', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding('w', variable0)
Q6('w') :- Service:isPresentedBy('w', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding('w', variable0)
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable0)
Q6('w') :- Service:supports(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:presentedBy('w', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding('w', variable0)
Q6('w') :- Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supports(variable0, 'w'), Service:isPresentedBy('w', 'w')
Q6('w') :- Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:supports(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable0)
Q6('w') :- Service:isSupportedBy('w', variable0), Service:presents('w', 'w')
