Q5('x', 'z') :- ServiceModel:st_service_interface('z', variable0), ServiceModel:Requester_Agent('x'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), ServiceModel:perform_task(variable0, 'z'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), def:0('x'), ServiceModel:Service_Task('z')
Q5('x', 'z') :- ServiceModel:perform_task(variable1, 'z'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1), ServiceModel:st_service_interface('z', variable2)
Q5('x', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'z'), MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x')
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable0), def:0('x'), ServiceModel:Service_Task('z')
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable0), def:0('x'), ServiceModel:sr_defined_by('z', variable1)
Q5('x', 'z') :- ServiceModel:has_role(variable1, 'z'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1), auxServiceModel:service_roleowl:Thingwsa:Service(variable2, 'z')
Q5('x', 'z') :- ServiceModel:st_service_interface('z', variable1), ServiceModel:ra_acts_on_behalf('x', variable0), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), def:0('x'), auxServiceModel:service_roleowl:Thingwsa:Service(variable0, 'z')
Q5('x', 'z') :- MessageModel:realize_correlation(variable0, 'x'), ServiceModel:associated_with('z', variable1), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- ServiceModel:associated_with('z', variable0), ServiceModel:Requester_Agent('x'), def:0('x')
Q5('x', 'z') :- ServiceModel:Service_Role('z'), ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x')
Q5('x', 'z') :- ServiceModel:Service_Role('z'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- MessageModel:service_role(variable1, 'z'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- ServiceModel:Service_Role('z'), ServiceModel:Requester_Agent('x'), def:0('x')
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable0), ServiceModel:Service_Task('z'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- MessageModel:service_role(variable0, 'z'), ServiceModel:ra_acts_on_behalf('x', variable1), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable0), ServiceModel:service_role(variable1, 'z'), def:0('x')
Q5('x', 'z') :- ServiceModel:has_role(variable0, 'z'), ServiceModel:Requester_Agent('x'), def:0('x')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:Service_Task('z')
Q5('x', 'z') :- MessageModel:realize_correlation(variable0, 'x'), ServiceModel:associated_with(variable1, 'z'), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- ServiceModel:st_service_interface('z', variable1), MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x')
Q5('x', 'z') :- def:0('x'), ServiceModel:ra_acts_on_behalf('x', variable1), ServiceModel:associated_with(variable0, 'z')
Q5('x', 'z') :- ServiceModel:Service_Role('z'), MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), ServiceModel:service_role(variable0, 'z'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:has_role(variable1, 'z'), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), MessageModel:Message_Correlation('x'), ServiceModel:associated_with(variable0, 'z')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), def:0('x'), ServiceModel:associated_with(variable0, 'z')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), ServiceModel:Service_Task('z'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:sr_defined_by('z', variable2), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:associated_with('z', variable1), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- ServiceModel:Service_Role('z'), MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), MessageModel:service_role(variable1, 'z'), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- ServiceModel:service_role(variable2, 'z'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable0, 'z'), ServiceModel:Requester_Agent('x'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:Service_Role('z'), ServiceModel:ra_acts_on_behalf('x', variable0), def:0('x')
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable0), ServiceModel:sr_defined_by('z', variable1), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), ServiceModel:sr_defined_by('z', variable1), MessageModel:realize_correlation(variable0, 'x')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), ServiceModel:perform_task(variable1, 'z'), MessageModel:realize_correlation(variable0, 'x')
Q5('x', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable0, 'z'), ServiceModel:Requester_Agent('x'), def:0('x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1), auxServiceModel:service_roleowl:Thingwsa:Service(variable2, 'z')
Q5('x', 'z') :- ServiceModel:has_role(variable0, 'z'), def:0('x'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x'), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'z')
Q5('x', 'z') :- MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1), ServiceModel:Service_Task('z')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x'), ServiceModel:perform_task(variable1, 'z')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x'), ServiceModel:sr_defined_by('z', variable1)
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), def:0('x'), ServiceModel:service_role(variable0, 'z')
Q5('x', 'z') :- MessageModel:service_role(variable1, 'z'), ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:has_role(variable1, 'z'), ServiceModel:Requester_Agent('x')
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable0), def:0('x'), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'z')
Q5('x', 'z') :- ServiceModel:has_role(variable0, 'z'), ServiceModel:Requester_Agent('x'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable0), ServiceModel:service_role(variable1, 'z'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable2, 'z'), MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- ServiceModel:Service_Role('z'), ServiceModel:ra_acts_on_behalf('x', variable0), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), MessageModel:service_role(variable1, 'z'), ServiceModel:Requester_Agent('x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1), ServiceModel:Service_Task('z')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:associated_with(variable1, 'z')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:perform_task(variable1, 'z'), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:associated_with('z', variable1)
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable0), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'z'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'z'), ServiceModel:ra_acts_on_behalf('x', variable0), def:0('x')
Q5('x', 'z') :- ServiceModel:associated_with('z', variable0), ServiceModel:Requester_Agent('x'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x'), ServiceModel:service_role(variable1, 'z')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x'), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'z')
Q5('x', 'z') :- ServiceModel:associated_with('z', variable0), ServiceModel:ra_acts_on_behalf('x', variable1), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x'), ServiceModel:associated_with(variable1, 'z')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:service_role(variable2, 'z'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:sr_defined_by('z', variable2), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1), ServiceModel:st_service_interface('z', variable2)
Q5('x', 'z') :- MessageModel:service_role(variable0, 'z'), def:0('x'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- ServiceModel:has_role(variable0, 'z'), ServiceModel:ra_acts_on_behalf('x', variable1), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x'), ServiceModel:Service_Task('z')
Q5('x', 'z') :- ServiceModel:Service_Role('z'), ServiceModel:Requester_Agent('x'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:perform_task(variable0, 'z'), ServiceModel:ra_acts_on_behalf('x', variable1), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:has_role(variable1, 'z'), ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x')
Q5('x', 'z') :- ServiceModel:st_service_interface('z', variable0), ServiceModel:Requester_Agent('x'), def:0('x')
Q5('x', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'z'), ServiceModel:ra_acts_on_behalf('x', variable0), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- ServiceModel:associated_with('z', variable0), def:0('x'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), def:0('x'), ServiceModel:perform_task(variable0, 'z')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), def:0('x'), ServiceModel:sr_defined_by('z', variable0)
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), auxServiceModel:service_roleowl:Thingwsa:Service(variable0, 'z'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- MessageModel:service_role(variable0, 'z'), ServiceModel:Requester_Agent('x'), def:0('x')
Q5('x', 'z') :- def:0('x'), ServiceModel:perform_task(variable0, 'z'), ServiceModel:ra_acts_on_behalf('x', variable1)
Q5('x', 'z') :- ServiceModel:ra_acts_on_behalf('x', variable1), MessageModel:Message_Correlation('x'), ServiceModel:associated_with(variable0, 'z')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:Requester_Agent('x'), ServiceModel:associated_with('z', variable1)
Q5('x', 'z') :- ServiceModel:st_service_interface('z', variable1), ServiceModel:ra_acts_on_behalf('x', variable0), def:0('x')
Q5('x', 'z') :- MessageModel:service_role(variable0, 'z'), ServiceModel:Requester_Agent('x'), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'z'), ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x')
Q5('x', 'z') :- MessageModel:reliability_realized_by(variable0, 'x'), ServiceModel:associated_with(variable1, 'z'), ServiceModel:ra_acts_on_behalf('x', variable2)
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), ServiceModel:service_role(variable1, 'z'), MessageModel:realize_correlation(variable0, 'x')
Q5('x', 'z') :- ServiceModel:st_service_interface('z', variable1), ServiceModel:Requester_Agent('x'), MessageModel:realize_correlation(variable0, 'x')
Q5('x', 'z') :- ServiceModel:Requester_Agent('x'), ServiceModel:sr_defined_by('z', variable0), MessageModel:Message_Correlation('x')
Q5('x', 'z') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable2, 'z'), MessageModel:realize_correlation(variable0, 'x'), ServiceModel:ra_acts_on_behalf('x', variable1)
