Q4('x', 'z') :- photo:height(variable0, 'x'), photo:jpegURI('z', variable1)
Q4('x', 'z') :- photo:size(variable1, 'x'), photo:height('z', variable0)
Q4('x', 'z') :- photo:size(variable0, 'x'), photo:size('z', variable1)
Q4('x', 'z') :- photo:width(variable1, 'x'), photo:title('z', variable0)
Q4('x', 'z') :- photo:description('z', variable0), photo:height(variable1, 'x')
Q4('x', 'z') :- photo:description('z', variable0), xsd:nonNegativeInteger('x')
Q4('x', 'z') :- photo:description('z', variable0), photo:width(variable1, 'x')
Q4('x', 'z') :- photo:size(variable0, 'x'), photo:takenOn('z', variable1)
Q4('x', 'z') :- photo:width(variable0, 'x'), photo:Photo('z')
Q4('x', 'z') :- photo:description('z', variable0), photo:size(variable1, 'x')
Q4('x', 'z') :- auxrdfs:Literalphoto:titlephoto:Photo('z', variable0), photo:size(variable1, 'x')
Q4('x', 'z') :- xsd:nonNegativeInteger('x'), photo:height('z', variable0)
Q4('x', 'z') :- xsd:nonNegativeInteger('x'), photo:title('z', variable0)
Q4('x', 'z') :- photo:width(variable1, 'x'), photo:size('z', variable0)
Q4('x', 'z') :- photo:width('z', variable1), photo:height(variable0, 'x')
Q4('x', 'z') :- photo:height('z', variable1), photo:height(variable0, 'x')
Q4('x', 'z') :- photo:width(variable0, 'x'), photo:width('z', variable1)
Q4('x', 'z') :- photo:width('z', variable0), xsd:nonNegativeInteger('x')
Q4('x', 'z') :- photo:height(variable0, 'x'), photo:title('z', variable1)
Q4('x', 'z') :- photo:width(variable1, 'x'), photo:height('z', variable0)
Q4('x', 'z') :- photo:jpegURI('z', variable0), photo:size(variable1, 'x')
Q4('x', 'z') :- photo:size(variable0, 'x'), photo:Photo('z')
Q4('x', 'z') :- photo:jpegURI('z', variable0), xsd:nonNegativeInteger('x')
Q4('x', 'z') :- auxrdfs:Literalphoto:titlephoto:Photo('z', variable0), photo:height(variable1, 'x')
Q4('x', 'z') :- photo:size('z', variable1), photo:height(variable0, 'x')
Q4('x', 'z') :- auxrdfs:Literalphoto:titlephoto:Photo('z', variable0), xsd:nonNegativeInteger('x')
Q4('x', 'z') :- xsd:nonNegativeInteger('x'), photo:Photo('z')
Q4('x', 'z') :- photo:height(variable0, 'x'), photo:takenOn('z', variable1)
Q4('x', 'z') :- photo:takenOn('z', variable0), photo:width(variable1, 'x')
Q4('x', 'z') :- photo:takenOn('z', variable0), xsd:nonNegativeInteger('x')
Q4('x', 'z') :- photo:size('z', variable0), xsd:nonNegativeInteger('x')
Q4('x', 'z') :- auxrdfs:Literalphoto:titlephoto:Photo('z', variable0), photo:width(variable1, 'x')
Q4('x', 'z') :- photo:size(variable0, 'x'), photo:title('z', variable1)
Q4('x', 'z') :- photo:size(variable0, 'x'), photo:width('z', variable1)
Q4('x', 'z') :- photo:Photo('z'), photo:height(variable0, 'x')
Q4('x', 'z') :- photo:jpegURI('z', variable0), photo:width(variable1, 'x')
