Q5('w', 'x') :- photo:height(variable1, 'w'), photo:description(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:jpegURI('x', variable1)
Q5('w', 'x') :- photo:title('x', variable2), photo:height(variable1, 'w'), photo:description(variable0, 'w')
Q5('w', 'x') :- photo:size(variable1, 'w'), photo:takenOn('x', variable2), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:title(variable2, 'w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:height(variable1, 'w')
Q5('w', 'x') :- auxrdfs:Literalphoto:titlephoto:Photo('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:size(variable2, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:description(variable0, 'w'), photo:jpegURI('x', variable1)
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:title(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:height('x', variable0), photo:title(variable1, 'w')
Q5('w', 'x') :- photo:height('x', variable1), photo:width(variable2, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), xsd:nonNegativeInteger('w'), photo:title('x', variable0)
Q5('w', 'x') :- photo:size(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:size('x', variable2)
Q5('w', 'x') :- xsd:string('w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:width(variable1, 'w')
Q5('w', 'x') :- photo:title('x', variable2), photo:height(variable0, 'w'), photo:title(variable1, 'w')
Q5('w', 'x') :- auxrdfs:Literalphoto:titlephoto:Photo('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:height(variable2, 'w')
Q5('w', 'x') :- xsd:string('w'), xsd:nonNegativeInteger('w'), photo:width('x', variable0)
Q5('w', 'x') :- photo:height(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- photo:width(variable2, 'w'), photo:description(variable0, 'w'), photo:description('x', variable1)
Q5('w', 'x') :- photo:title('x', variable2), photo:size(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:description(variable0, 'w'), photo:size(variable1, 'w'), photo:takenOn('x', variable2)
Q5('w', 'x') :- photo:width('x', variable2), photo:description(variable0, 'w'), photo:size(variable1, 'w')
Q5('w', 'x') :- photo:description(variable0, 'w'), photo:description('x', variable1), photo:height(variable2, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:description('x', variable0), photo:width(variable1, 'w')
Q5('w', 'x') :- photo:title(variable1, 'w'), photo:size(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- xsd:string('w'), xsd:nonNegativeInteger('w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable0)
Q5('w', 'x') :- photo:width('x', variable1), xsd:nonNegativeInteger('w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:title(variable0, 'w'), photo:width(variable2, 'w'), photo:title('x', variable1)
Q5('w', 'x') :- photo:description(variable0, 'w'), photo:description('x', variable1), photo:size(variable2, 'w')
Q5('w', 'x') :- photo:title(variable0, 'w'), photo:width(variable1, 'w'), photo:Photo('x')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:title(variable1, 'w'), photo:takenOn('x', variable0)
Q5('w', 'x') :- xsd:string('w'), photo:jpegURI('x', variable0), photo:size(variable1, 'w')
Q5('w', 'x') :- photo:title('x', variable2), photo:description(variable0, 'w'), photo:size(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:takenOn('x', variable1), photo:size(variable0, 'w')
Q5('w', 'x') :- photo:width('x', variable2), photo:width(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:width(variable1, 'w'), photo:description(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:size(variable2, 'w'), photo:jpegURI('x', variable1)
Q5('w', 'x') :- photo:description('x', variable0), photo:title(variable1, 'w'), photo:width(variable2, 'w')
Q5('w', 'x') :- photo:height('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:size(variable2, 'w')
Q5('w', 'x') :- photo:height(variable1, 'w'), photo:takenOn('x', variable2), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), xsd:nonNegativeInteger('w'), photo:height('x', variable0)
Q5('w', 'x') :- photo:width(variable2, 'w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:jpegURI('x', variable2), photo:height(variable1, 'w'), photo:description(variable0, 'w')
Q5('w', 'x') :- photo:height('x', variable1), photo:width(variable2, 'w'), photo:description(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:height(variable0, 'w'), photo:title('x', variable1)
Q5('w', 'x') :- auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:width(variable2, 'w'), photo:description(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:description('x', variable0), photo:height(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:size(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- photo:title(variable2, 'w'), photo:height('x', variable1), photo:height(variable0, 'w')
Q5('w', 'x') :- photo:width(variable2, 'w'), photo:description(variable0, 'w'), photo:jpegURI('x', variable1)
Q5('w', 'x') :- photo:title(variable2, 'w'), photo:height('x', variable0), photo:size(variable1, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:description(variable0, 'w'), photo:title('x', variable1)
Q5('w', 'x') :- xsd:string('w'), photo:description('x', variable0), photo:size(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:height(variable0, 'w'), photo:size('x', variable1)
Q5('w', 'x') :- photo:title(variable2, 'w'), photo:height(variable0, 'w'), photo:jpegURI('x', variable1)
Q5('w', 'x') :- photo:title(variable2, 'w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:size(variable1, 'w')
Q5('w', 'x') :- photo:height('x', variable2), photo:height(variable1, 'w'), photo:description(variable0, 'w')
Q5('w', 'x') :- photo:width('x', variable2), photo:title(variable1, 'w'), photo:size(variable0, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:description('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:jpegURI('x', variable0), photo:title(variable2, 'w'), photo:size(variable1, 'w')
Q5('w', 'x') :- photo:title(variable1, 'w'), photo:size('x', variable0), photo:width(variable2, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:jpegURI('x', variable0), xsd:nonNegativeInteger('w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:size('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:takenOn('x', variable1), photo:description(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), xsd:nonNegativeInteger('w'), photo:description('x', variable0)
Q5('w', 'x') :- photo:width(variable2, 'w'), photo:title('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:width('x', variable1), xsd:nonNegativeInteger('w'), photo:description(variable0, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:title(variable1, 'w'), photo:size('x', variable0)
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:description(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- photo:title('x', variable2), photo:height(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:title(variable1, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:description(variable1, 'w')
Q5('w', 'x') :- photo:description('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:height(variable2, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:title('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:height('x', variable2), photo:height(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:width(variable2, 'w'), photo:size('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:title(variable2, 'w'), photo:takenOn('x', variable1), photo:size(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:height('x', variable1), photo:height(variable0, 'w')
Q5('w', 'x') :- photo:jpegURI('x', variable0), xsd:nonNegativeInteger('w'), photo:title(variable1, 'w')
Q5('w', 'x') :- auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:description(variable1, 'w'), photo:height(variable2, 'w')
Q5('w', 'x') :- photo:takenOn('x', variable1), photo:width(variable2, 'w'), photo:description(variable0, 'w')
Q5('w', 'x') :- photo:width('x', variable2), photo:size(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:height('x', variable0), photo:title(variable1, 'w'), photo:width(variable2, 'w')
Q5('w', 'x') :- photo:title(variable1, 'w'), photo:width(variable2, 'w'), photo:takenOn('x', variable0)
Q5('w', 'x') :- photo:title(variable2, 'w'), photo:size('x', variable1), photo:size(variable0, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:description('x', variable0), photo:title(variable1, 'w')
Q5('w', 'x') :- photo:description(variable0, 'w'), photo:size(variable1, 'w'), photo:Photo('x')
Q5('w', 'x') :- photo:title(variable2, 'w'), photo:height(variable0, 'w'), photo:takenOn('x', variable1)
Q5('w', 'x') :- photo:description('x', variable0), photo:title(variable2, 'w'), photo:height(variable1, 'w')
Q5('w', 'x') :- photo:description('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:size(variable2, 'w')
Q5('w', 'x') :- photo:height(variable1, 'w'), photo:description(variable0, 'w'), photo:takenOn('x', variable2)
Q5('w', 'x') :- xsd:string('w'), photo:jpegURI('x', variable0), photo:width(variable1, 'w')
Q5('w', 'x') :- auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:title(variable1, 'w'), photo:width(variable2, 'w')
Q5('w', 'x') :- photo:description('x', variable0), photo:title(variable2, 'w'), photo:size(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), xsd:nonNegativeInteger('w'), photo:Photo('x')
Q5('w', 'x') :- photo:description(variable0, 'w'), photo:size(variable2, 'w'), photo:jpegURI('x', variable1)
Q5('w', 'x') :- photo:height(variable1, 'w'), photo:description(variable0, 'w'), photo:size('x', variable2)
Q5('w', 'x') :- xsd:string('w'), photo:height('x', variable0), photo:width(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:width(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:title(variable0, 'w'), photo:title('x', variable1)
Q5('w', 'x') :- xsd:string('w'), photo:width('x', variable1), photo:size(variable0, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:description(variable0, 'w'), photo:size('x', variable1)
Q5('w', 'x') :- photo:width('x', variable2), photo:height(variable0, 'w'), photo:title(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:height(variable0, 'w'), photo:takenOn('x', variable1)
Q5('w', 'x') :- photo:width('x', variable2), photo:width(variable1, 'w'), photo:description(variable0, 'w')
Q5('w', 'x') :- photo:size(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- photo:height(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:size('x', variable2)
Q5('w', 'x') :- photo:width('x', variable2), photo:height(variable1, 'w'), photo:description(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), xsd:nonNegativeInteger('w'), photo:size('x', variable0)
Q5('w', 'x') :- xsd:string('w'), photo:height(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- xsd:string('w'), photo:size(variable0, 'w'), photo:title('x', variable1)
Q5('w', 'x') :- photo:width(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:Photo('x')
Q5('w', 'x') :- photo:height(variable0, 'w'), photo:title(variable1, 'w'), photo:Photo('x')
Q5('w', 'x') :- xsd:string('w'), photo:width('x', variable1), photo:height(variable0, 'w')
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:height('x', variable1), photo:description(variable0, 'w')
Q5('w', 'x') :- photo:width(variable2, 'w'), photo:description('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:width(variable2, 'w'), photo:description(variable0, 'w'), photo:size('x', variable1)
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:description(variable0, 'w'), photo:description('x', variable1)
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:takenOn('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:width('x', variable1), photo:width(variable0, 'w')
Q5('w', 'x') :- photo:width('x', variable2), photo:height(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:width('x', variable2), photo:title(variable0, 'w'), photo:width(variable1, 'w')
Q5('w', 'x') :- photo:width('x', variable1), xsd:nonNegativeInteger('w'), photo:title(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:width(variable1, 'w'), photo:size('x', variable0)
Q5('w', 'x') :- photo:height('x', variable1), photo:description(variable0, 'w'), photo:size(variable2, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:width(variable1, 'w'), photo:takenOn('x', variable0)
Q5('w', 'x') :- xsd:string('w'), photo:size('x', variable1), photo:size(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:width(variable1, 'w'), photo:title('x', variable0)
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), photo:height('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:takenOn('x', variable1), photo:width(variable2, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- photo:title(variable2, 'w'), photo:height(variable0, 'w'), photo:size('x', variable1)
Q5('w', 'x') :- xsd:string('w'), photo:height('x', variable0), photo:size(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), photo:height(variable0, 'w'), photo:jpegURI('x', variable1)
Q5('w', 'x') :- photo:width(variable2, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w'), photo:jpegURI('x', variable1)
Q5('w', 'x') :- photo:width(variable2, 'w'), photo:description(variable0, 'w'), photo:title('x', variable1)
Q5('w', 'x') :- photo:jpegURI('x', variable0), photo:title(variable1, 'w'), photo:width(variable2, 'w')
Q5('w', 'x') :- photo:description(variable0, 'w'), photo:size(variable1, 'w'), photo:size('x', variable2)
Q5('w', 'x') :- xsd:nonNegativeInteger('w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:size(variable1, 'w')
Q5('w', 'x') :- xsd:string('w'), xsd:nonNegativeInteger('w'), photo:takenOn('x', variable0)
Q5('w', 'x') :- photo:title('x', variable2), photo:title(variable1, 'w'), photo:size(variable0, 'w')
Q5('w', 'x') :- xsd:string('w'), auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:height(variable1, 'w')
Q5('w', 'x') :- photo:jpegURI('x', variable2), photo:height(variable1, 'w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'w')
Q5('w', 'x') :- auxrdfs:Literalphoto:titlephoto:Photo('x', variable0), photo:description(variable1, 'w'), photo:size(variable2, 'w')
