Q6('w', 'x', 'l') :- xsd:string('l'), xsd:nonNegativeInteger('x'), photo:height('w', variable0)
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:description(variable0, 'l'), photo:jpegURI('w', variable1)
Q6('w', 'x', 'l') :- photo:description(variable0, 'l'), photo:height(variable1, 'x'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- photo:size(variable2, 'x'), photo:description('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:title(variable1, 'l'), photo:takenOn('w', variable0)
Q6('w', 'x', 'l') :- photo:size(variable1, 'x'), photo:description(variable0, 'l'), photo:size('w', variable2)
Q6('w', 'x', 'l') :- photo:title('w', variable2), photo:description(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:size(variable1, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:size('w', variable2)
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width(variable1, 'x'), auxrdfs:Literalphoto:titlephoto:Photo('w', variable0)
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:size('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width(variable1, 'x'), photo:description('w', variable0)
Q6('w', 'x', 'l') :- photo:size(variable0, 'x'), photo:title(variable1, 'l'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- photo:Photo('w'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:height(variable0, 'x'), photo:title('w', variable1)
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:jpegURI('w', variable1)
Q6('w', 'x', 'l') :- photo:width(variable2, 'x'), photo:description(variable0, 'l'), photo:title('w', variable1)
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:description('w', variable0), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:jpegURI('w', variable2), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:string('l'), xsd:nonNegativeInteger('x'), photo:takenOn('w', variable0)
Q6('w', 'x', 'l') :- photo:takenOn('w', variable2), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:title(variable1, 'l'), photo:width(variable2, 'x'), photo:takenOn('w', variable0)
Q6('w', 'x', 'l') :- photo:width(variable1, 'x'), photo:title(variable0, 'l'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), photo:width(variable2, 'x'), photo:description(variable1, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), photo:title(variable1, 'l'), photo:width(variable2, 'x')
Q6('w', 'x', 'l') :- photo:Photo('w'), xsd:nonNegativeInteger('x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:Photo('w'), photo:description(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:title('w', variable2), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:description('w', variable1), photo:width(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width(variable1, 'x'), photo:title('w', variable0)
Q6('w', 'x', 'l') :- photo:jpegURI('w', variable2), photo:description(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:takenOn('w', variable1), photo:width(variable2, 'x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:size(variable1, 'x'), photo:jpegURI('w', variable0)
Q6('w', 'x', 'l') :- photo:Photo('w'), xsd:nonNegativeInteger('x'), photo:title(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:takenOn('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:takenOn('w', variable2), photo:description(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:Photo('w'), xsd:nonNegativeInteger('x')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:Photo('w'), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable1), photo:size(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), xsd:nonNegativeInteger('x'), photo:description('w', variable0)
Q6('w', 'x', 'l') :- photo:size(variable1, 'x'), photo:description(variable0, 'l'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- xsd:string('l'), photo:description('w', variable0), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:title('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:size('w', variable1), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:description(variable0, 'l'), photo:height(variable1, 'x'), photo:size('w', variable2)
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:description('w', variable0), photo:title(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), auxrdfs:Literalphoto:titlephoto:Photo('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:height(variable1, 'x'), photo:size('w', variable2)
Q6('w', 'x', 'l') :- photo:height('w', variable0), photo:title(variable1, 'l'), photo:width(variable2, 'x')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width(variable1, 'x'), photo:jpegURI('w', variable0)
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:height('w', variable0), photo:size(variable1, 'x')
Q6('w', 'x', 'l') :- photo:height('w', variable1), photo:width(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:Photo('w'), photo:size(variable0, 'x'), photo:title(variable1, 'l')
Q6('w', 'x', 'l') :- photo:size(variable2, 'x'), photo:description('w', variable1), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), photo:height(variable2, 'x'), photo:description(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:size(variable0, 'x'), photo:takenOn('w', variable1)
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), xsd:nonNegativeInteger('x'), photo:description(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:Photo('w'), photo:size(variable0, 'x')
Q6('w', 'x', 'l') :- photo:description('w', variable1), photo:width(variable2, 'x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title('w', variable2), photo:title(variable1, 'l'), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), photo:size(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:description('w', variable0), photo:size(variable1, 'x')
Q6('w', 'x', 'l') :- photo:height('w', variable1), photo:title(variable2, 'l'), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- photo:takenOn('w', variable1), photo:width(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:takenOn('w', variable1), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width('w', variable0), xsd:nonNegativeInteger('x')
Q6('w', 'x', 'l') :- photo:Photo('w'), xsd:nonNegativeInteger('x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:size(variable0, 'x'), photo:title('w', variable1)
Q6('w', 'x', 'l') :- photo:Photo('w'), photo:width(variable1, 'x'), photo:title(variable0, 'l')
Q6('w', 'x', 'l') :- photo:Photo('w'), photo:width(variable1, 'x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title('w', variable2), photo:size(variable0, 'x'), photo:title(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width('w', variable1), photo:size(variable0, 'x')
Q6('w', 'x', 'l') :- photo:takenOn('w', variable2), photo:size(variable1, 'x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:size(variable0, 'x'), photo:size('w', variable1)
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:size('w', variable0), photo:title(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), xsd:nonNegativeInteger('x'), photo:jpegURI('w', variable0)
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width('w', variable1), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:title(variable1, 'l'), photo:jpegURI('w', variable0)
Q6('w', 'x', 'l') :- xsd:string('l'), photo:Photo('w'), photo:width(variable0, 'x')
Q6('w', 'x', 'l') :- photo:size('w', variable0), photo:title(variable1, 'l'), photo:width(variable2, 'x')
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:size('w', variable1), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:description('w', variable1), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width(variable1, 'x'), photo:takenOn('w', variable0)
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), xsd:nonNegativeInteger('x'), photo:title(variable1, 'l')
Q6('w', 'x', 'l') :- photo:title('w', variable2), photo:size(variable1, 'x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title('w', variable2), photo:size(variable1, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title(variable1, 'l'), photo:width(variable2, 'x'), photo:jpegURI('w', variable0)
Q6('w', 'x', 'l') :- photo:width('w', variable1), xsd:nonNegativeInteger('x'), photo:title(variable0, 'l')
Q6('w', 'x', 'l') :- photo:Photo('w'), photo:title(variable1, 'l'), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- photo:height('w', variable2), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:height('w', variable1), photo:size(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width(variable1, 'x'), photo:size('w', variable0)
Q6('w', 'x', 'l') :- photo:height('w', variable1), photo:width(variable2, 'x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:height(variable0, 'x'), photo:jpegURI('w', variable1)
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:title(variable0, 'l'), photo:title('w', variable1)
Q6('w', 'x', 'l') :- photo:height(variable2, 'x'), photo:description('w', variable1), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), photo:size(variable2, 'x'), photo:description(variable1, 'l')
Q6('w', 'x', 'l') :- photo:takenOn('w', variable2), photo:size(variable1, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:Photo('w'), photo:width(variable1, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:width(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:jpegURI('w', variable1)
Q6('w', 'x', 'l') :- photo:height('w', variable1), xsd:nonNegativeInteger('x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:width('w', variable1), xsd:nonNegativeInteger('x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title(variable1, 'l'), photo:height(variable0, 'x'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- photo:size(variable2, 'x'), photo:description(variable0, 'l'), photo:jpegURI('w', variable1)
Q6('w', 'x', 'l') :- photo:width(variable2, 'x'), photo:description(variable0, 'l'), photo:jpegURI('w', variable1)
Q6('w', 'x', 'l') :- photo:size(variable1, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:size(variable0, 'x'), photo:size('w', variable1)
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable1), photo:height(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo('w', variable1), photo:width(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:height('w', variable2), photo:description(variable0, 'l'), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:Photo('w'), photo:size(variable1, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:size(variable2, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:jpegURI('w', variable1)
Q6('w', 'x', 'l') :- xsd:string('l'), photo:height('w', variable1), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- photo:description('w', variable0), photo:title(variable1, 'l'), photo:width(variable2, 'x')
Q6('w', 'x', 'l') :- photo:width(variable1, 'x'), photo:description(variable0, 'l'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- photo:height(variable2, 'x'), photo:description('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), xsd:nonNegativeInteger('x'), photo:title('w', variable0)
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width('w', variable1), photo:width(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:string('l'), auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), xsd:nonNegativeInteger('x')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:description(variable0, 'l'), photo:title('w', variable1)
Q6('w', 'x', 'l') :- photo:width(variable2, 'x'), photo:size('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- photo:width(variable1, 'x'), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- photo:height('w', variable1), photo:size(variable2, 'x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), photo:size(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:height('w', variable0), photo:title(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:size('w', variable1), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:height(variable0, 'x'), photo:jpegURI('w', variable1)
Q6('w', 'x', 'l') :- xsd:string('l'), photo:width(variable1, 'x'), photo:height('w', variable0)
Q6('w', 'x', 'l') :- photo:height('w', variable1), xsd:nonNegativeInteger('x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:size(variable1, 'x'), photo:jpegURI('w', variable0)
Q6('w', 'x', 'l') :- auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l'), photo:height(variable1, 'x'), photo:width('w', variable2)
Q6('w', 'x', 'l') :- photo:width(variable2, 'x'), photo:size('w', variable1), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), photo:height('w', variable0), photo:size(variable1, 'x')
Q6('w', 'x', 'l') :- photo:width(variable2, 'x'), photo:title('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:takenOn('w', variable1), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:description('w', variable0), photo:size(variable1, 'x')
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:takenOn('w', variable1), photo:height(variable0, 'x')
Q6('w', 'x', 'l') :- photo:title(variable0, 'l'), photo:width(variable2, 'x'), photo:title('w', variable1)
Q6('w', 'x', 'l') :- photo:Photo('w'), photo:size(variable1, 'x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:string('l'), xsd:nonNegativeInteger('x'), photo:size('w', variable0)
Q6('w', 'x', 'l') :- xsd:string('l'), auxrdfs:Literalphoto:titlephoto:Photo('w', variable0), photo:height(variable1, 'x')
Q6('w', 'x', 'l') :- photo:width('w', variable1), xsd:nonNegativeInteger('x'), photo:description(variable0, 'l')
Q6('w', 'x', 'l') :- photo:title(variable2, 'l'), photo:size(variable0, 'x'), photo:takenOn('w', variable1)
Q6('w', 'x', 'l') :- xsd:nonNegativeInteger('x'), photo:description('w', variable1), auxrdfs:Literalphoto:titlephoto:Photo(variable0, 'l')
