Q4('w', 'x') :- event:IntervalEvent('x'), event:begins(variable0, 'w')
Q4('w', 'x') :- event:location('x', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- auxevent:locationowl:Thingevent:IntervalEvent('x', variable0), time:Instant('w')
Q4('w', 'x') :- auxevent:beginsowl:Thingevent:IntervalEvent('x', variable0), time:Instant('w')
Q4('w', 'x') :- auxevent:locationowl:Thingevent:IntervalEvent('x', variable0), event:Instant('w')
Q4('w', 'x') :- auxevent:locationowl:Thingevent:IntervalEvent('x', variable0), event:begins(variable1, 'w')
Q4('w', 'x') :- auxevent:beginsowl:Thingevent:IntervalEvent('x', variable0), event:begins(variable1, 'w')
Q4('w', 'x') :- auxevent:beginsowl:Thingevent:IntervalEvent('x', variable0), event:Instant('w')
Q4('w', 'x') :- event:location('x', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- auxevent:endsowl:Thingevent:IntervalEvent('x', variable0), time:Instant('w')
Q4('w', 'x') :- event:begins('x', variable1), event:begins(variable0, 'w')
Q4('w', 'x') :- event:begins('x', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- time:Instant('w'), event:ends('x', variable0)
Q4('w', 'x') :- event:location('x', variable1), event:ends(variable0, 'w')
Q4('w', 'x') :- time:Instant('w'), event:begins('x', variable0)
Q4('w', 'x') :- event:ends(variable1, 'w'), event:begins('x', variable0)
Q4('w', 'x') :- event:IntervalEvent('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- event:ends(variable1, 'w'), auxevent:endsowl:Thingevent:IntervalEvent('x', variable0)
Q4('w', 'x') :- event:Instant('w'), event:begins('x', variable0)
Q4('w', 'x') :- event:IntervalEvent('x'), event:ends(variable0, 'w')
Q4('w', 'x') :- auxevent:locationowl:Thingevent:IntervalEvent('x', variable0), event:ends(variable1, 'w')
Q4('w', 'x') :- auxevent:endsowl:Thingevent:IntervalEvent('x', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- event:begins(variable0, 'w'), event:ends('x', variable1)
Q4('w', 'x') :- event:begins('x', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- event:location('x', variable0), time:Instant('w')
Q4('w', 'x') :- event:ends('x', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- auxevent:beginsowl:Thingevent:IntervalEvent('x', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- event:ends('x', variable1), event:ends(variable0, 'w')
Q4('w', 'x') :- event:ends('x', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- auxevent:endsowl:Thingevent:IntervalEvent('x', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- auxevent:locationowl:Thingevent:IntervalEvent('x', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- event:begins(variable0, 'w'), event:location('x', variable1)
Q4('w', 'x') :- event:IntervalEvent('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- event:Instant('w'), event:location('x', variable0)
Q4('w', 'x') :- auxevent:beginsowl:Thingevent:IntervalEvent('x', variable0), event:ends(variable1, 'w')
Q4('w', 'x') :- event:IntervalEvent('x'), time:Instant('w')
Q4('w', 'x') :- event:Instant('w'), event:ends('x', variable0)
Q4('w', 'x') :- auxevent:beginsowl:Thingevent:IntervalEvent('x', variable0), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'w')
Q4('w', 'x') :- event:begins(variable1, 'w'), auxevent:endsowl:Thingevent:IntervalEvent('x', variable0)
Q4('w', 'x') :- event:Instant('w'), auxevent:endsowl:Thingevent:IntervalEvent('x', variable0)
Q4('w', 'x') :- auxevent:locationowl:Thingevent:IntervalEvent('x', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q4('w', 'x') :- event:IntervalEvent('x'), event:Instant('w')
