Q5('w', 'x', 'z') :- owl:Thing('w'), place:Place('z'), event:location(variable0, 'x')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), event:location(variable2, 'z'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'z') :- event:location(variable1, 'x'), place:Place('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:location(variable1, 'z'), event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), place:Place('z')
Q5('w', 'x', 'z') :- event:Place('x'), event:Place('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), place:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), event:location(variable1, 'z'), owl:Thing('w')
Q5('w', 'x', 'z') :- place:Place('x'), place:Place('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:location(variable2, 'z'), event:location(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), place:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:location(variable2, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:location(variable1, 'z'), place:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), event:Place('z')
Q5('w', 'x', 'z') :- event:location(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), place:Place('z')
Q5('w', 'x', 'z') :- event:location(variable1, 'x'), event:Place('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- owl:Thing('w'), event:Place('x'), place:Place('z')
Q5('w', 'x', 'z') :- owl:Thing('w'), event:Place('x'), event:Place('z')
Q5('w', 'x', 'z') :- event:location(variable0, 'z'), owl:Thing('w'), event:Place('x')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- owl:Thing('w'), event:Place('z'), event:location(variable0, 'x')
Q5('w', 'x', 'z') :- event:location(variable0, 'z'), owl:Thing('w'), event:location(variable1, 'x')
Q5('w', 'x', 'z') :- event:location(variable1, 'z'), event:location(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:location(variable0, 'z'), owl:Thing('w'), place:Place('x')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:location(variable2, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), event:Place('z')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), place:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), place:Place('z')
Q5('w', 'x', 'z') :- place:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), place:Place('z')
Q5('w', 'x', 'z') :- event:Place('x'), place:Place('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), owl:Thing('w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), place:Place('z')
Q5('w', 'x', 'z') :- event:location(variable1, 'z'), event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), place:Place('z')
Q5('w', 'x', 'z') :- place:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:Place('z')
Q5('w', 'x', 'z') :- place:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), event:Place('z')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('w'), place:Place('z')
Q5('w', 'x', 'z') :- place:Place('x'), event:Place('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:location(variable2, 'z'), event:location(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:location(variable1, 'z'), place:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- place:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), place:Place('z')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), owl:Thing('w'), event:Place('x')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), owl:Thing('w'), place:Place('x')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('w'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z')
Q5('w', 'x', 'z') :- event:location(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:Place('z')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('w'), event:Place('z')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), place:Place('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:location(variable2, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:Place('z')
Q5('w', 'x', 'z') :- event:location(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), place:Place('z')
Q5('w', 'x', 'z') :- event:location(variable1, 'z'), place:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- event:location(variable1, 'z'), event:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- owl:Thing('w'), place:Place('x'), place:Place('z')
Q5('w', 'x', 'z') :- event:location(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), event:Place('z')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:location(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- owl:Thing('w'), place:Place('x'), event:Place('z')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:Place('z')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), owl:Thing('w'), event:location(variable1, 'x')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), event:Place('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:location(variable2, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
