Q6('x', 'y', 'z') :- event:Instant('x'), owl:Thing('z'), event:location('y', variable0)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), event:ends('y', variable2)
Q6('x', 'y', 'z') :- time:Instant('x'), owl:Thing('z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), event:ends('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable2)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:location('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'z'), event:location('y', variable2)
Q6('x', 'y', 'z') :- event:ends(variable0, 'x'), owl:Thing('z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:begins(variable1, 'x'), event:location('y', variable2)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), event:ends('y', variable1)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z')
Q6('x', 'y', 'z') :- time:Instant('x'), owl:Thing('z'), event:begins('y', variable0)
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), event:location('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), event:ends(variable1, 'x'), owl:Thing('z')
Q6('x', 'y', 'z') :- event:ends(variable0, 'x'), event:location('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- time:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), event:ends('y', variable2)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('z'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), event:begins('y', variable2)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), event:location('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('y', variable0), event:ends(variable1, 'x'), owl:Thing('z')
Q6('x', 'y', 'z') :- event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:begins(variable2, 'x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable0)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- event:begins(variable0, 'x'), event:location('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable0), event:ends(variable1, 'x'), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), event:ends('y', variable2)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- event:Instant('x'), event:location('y', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:location('y', variable2), event:ends(variable1, 'x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), event:begins(variable2, 'x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable2)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), event:begins('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), event:ends('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), event:begins(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), event:begins('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), time:Instant('x')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable0), time:Instant('x'), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'x'), event:ends('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), event:location('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('z'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'z')
Q6('x', 'y', 'z') :- time:Instant('x'), owl:Thing('z'), event:location('y', variable0)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'x'), event:location('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), time:Instant('x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), event:begins('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x')
Q6('x', 'y', 'z') :- event:ends('y', variable2), event:ends(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable1), time:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable0), time:Instant('x')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x')
Q6('x', 'y', 'z') :- event:Instant('x'), owl:Thing('z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- event:begins(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable1), event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends(variable2, 'x'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- event:ends(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:begins(variable1, 'x'), event:begins('y', variable2)
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- event:Instant('x'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable0), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), event:location('y', variable2)
Q6('x', 'y', 'z') :- event:begins(variable0, 'x'), owl:Thing('z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- time:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends(variable2, 'x'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable2)
Q6('x', 'y', 'z') :- time:Instant('x'), owl:Thing('z'), event:ends('y', variable0)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable1), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- event:begins(variable0, 'x'), owl:Thing('z'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends('y', variable2), event:ends(variable1, 'x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x'), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), event:location('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:begins(variable1, 'x'), event:ends('y', variable2)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), event:location('y', variable2)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends(variable1, 'x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- time:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), event:ends('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable0), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable2, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- event:begins(variable0, 'x'), event:ends('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), event:Instant('x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), event:location('y', variable2)
Q6('x', 'y', 'z') :- event:Instant('x'), owl:Thing('z'), event:ends('y', variable0)
Q6('x', 'y', 'z') :- event:ends(variable1, 'x'), owl:Thing('z'), event:begins('y', variable0)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable0), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- time:Instant('x'), event:location('y', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- event:begins('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:Instant('x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable0)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), event:Instant('x')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable1), event:begins(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:begins(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0)
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), event:location('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('y', variable0), time:Instant('x'), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), time:Instant('x')
Q6('x', 'y', 'z') :- event:Instant('x'), owl:Thing('z'), event:begins('y', variable0)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:begins(variable1, 'x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), event:begins(variable2, 'x')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), event:location('y', variable1)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable2, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), event:begins(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable2)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), event:ends('y', variable1)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:ends('y', variable2)
Q6('x', 'y', 'z') :- event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), event:location('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends(variable2, 'x'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), time:Instant('x'), owl:Thing('z')
Q6('x', 'y', 'z') :- event:location('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends('y', variable2), event:ends(variable1, 'x')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends('y', variable2)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), event:ends('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- event:ends(variable0, 'x'), event:ends('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:begins(variable2, 'x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), event:ends('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:Instant('x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1)
Q6('x', 'y', 'z') :- event:location('y', variable2), event:ends(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- event:Instant('x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable0), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), event:location('y', variable2)
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), event:begins('y', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x')
Q6('x', 'y', 'z') :- event:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends('y', variable1)
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent('y', variable0), owl:Thing('z')
Q6('x', 'y', 'z') :- event:ends('y', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:location('y', variable2), event:ends(variable1, 'x')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), time:Instant('x'), event:begins('y', variable1)
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), event:begins('y', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z')
Q6('x', 'y', 'z') :- event:begins('y', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'x')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends(variable2, 'x')
Q6('x', 'y', 'z') :- time:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1)
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'z'), event:ends(variable1, 'x'), event:IntervalEvent('y')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:endsowl:Thingevent:IntervalEvent('y', variable1), owl:Thing('z')
Q6('x', 'y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent('y', variable0), time:Instant('x')
Q6('x', 'y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'z'), event:ends('y', variable2)
Q6('x', 'y', 'z') :- event:begins(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'z'), event:location('y', variable2)
Q6('x', 'y', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('y', variable1), time:Instant('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'z')
