Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:LaReine(variable0, 'y')
Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Napoletana(variable0, 'y')
Q1('y') :- def:21('y')
Q1('y') :- def:7('y')
Q1('y') :- def:2('y')
Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Siciliana(variable0, 'y')
Q1('y') :- def:4('y')
Q1('y') :- def:8('y')
Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa(variable0, 'y')
Q1('y') :- def:19('y')
Q1('y') :- def:5('y')
Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Soho(variable0, 'y')
Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina(variable0, 'y')
Q1('y') :- def:9('y')
Q1('y') :- def:10('y')
Q1('y') :- pizza_20041007:OliveTopping('y')
Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Veneziana(variable0, 'y')
Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons(variable0, 'y')
Q1('y') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera(variable0, 'y')
