Q2('l') :- pizza_20041007:Spiciness('l')
Q2('l') :- pizza_20041007:hasSpiciness(variable0, 'l')
Q2('l') :- auxpizza_20041007:Hotpizza_20041007:hasSpicinesspizza_20041007:SpicyTopping(variable0, 'l')
Q2('l') :- auxpizza_20041007:Hotpizza_20041007:hasSpicinesspizza_20041007:JalapenoPepperTopping(variable0, 'l')
Q2('l') :- pizza_20041007:Mild('l')
Q2('l') :- pizza_20041007:ValuePartition('l')
Q2('l') :- auxpizza_20041007:Hotpizza_20041007:hasSpicinesspizza_20041007:HotSpicedBeefTopping(variable0, 'l')
Q2('l') :- auxpizza_20041007:Hotpizza_20041007:hasSpicinesspizza_20041007:HotGreenPepperTopping(variable0, 'l')
Q2('l') :- auxpizza_20041007:Hotpizza_20041007:hasSpicinesspizza_20041007:TobascoPepperSauce(variable0, 'l')
Q2('l') :- pizza_20041007:Hot('l')
