Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), def:21('l')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), def:7('l')
Q5('w', 'z', 'l') :- def:16('z'), def:8('l'), def:11('w')
Q5('w', 'z', 'l') :- def:8('l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- def:8('l'), auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), def:5('l')
Q5('w', 'z', 'l') :- def:11('w'), pizza_20041007:HotGreenPepperTopping('z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Siciliana(variable0, 'l')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Siciliana(variable0, 'l')
Q5('w', 'z', 'l') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Veneziana(variable0, 'l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:LaReine(variable1, 'l'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), pizza_20041007:OliveTopping('l'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina(variable1, 'l')
Q5('w', 'z', 'l') :- def:11('w'), pizza_20041007:HotGreenPepperTopping('z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera(variable0, 'l')
Q5('w', 'z', 'l') :- def:16('z'), def:4('l'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Veneziana(variable1, 'l'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Napoletana(variable1, 'l')
Q5('w', 'z', 'l') :- def:11('w'), pizza_20041007:HotGreenPepperTopping('z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Napoletana(variable0, 'l')
Q5('w', 'z', 'l') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:LaReine(variable0, 'l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Napoletana(variable0, 'l')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera(variable0, 'l')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa(variable1, 'l')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Soho(variable1, 'l')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa(variable0, 'l')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), def:7('l')
Q5('w', 'z', 'l') :- def:16('z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons(variable0, 'l'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina(variable0, 'l'), def:16('z'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:4('l'), def:11('w')
Q5('w', 'z', 'l') :- def:11('w'), def:5('l'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), def:9('l')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), def:10('l')
Q5('w', 'z', 'l') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons(variable0, 'l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Giardiniera(variable1, 'l')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Soho(variable0, 'l')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:19('l'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), def:5('l')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:2('l'), def:11('w')
Q5('w', 'z', 'l') :- def:11('w'), pizza_20041007:HotGreenPepperTopping('z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Soho(variable0, 'l')
Q5('w', 'z', 'l') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Veneziana(variable0, 'l'), def:16('z'), def:11('w')
Q5('w', 'z', 'l') :- def:16('z'), pizza_20041007:OliveTopping('l'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:FourSeasons(variable1, 'l'), def:11('w')
Q5('w', 'z', 'l') :- def:11('w'), def:9('l'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- def:19('l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w'), def:21('l')
Q5('w', 'z', 'l') :- def:16('z'), def:2('l'), def:11('w')
Q5('w', 'z', 'l') :- def:16('z'), def:19('l'), def:11('w')
Q5('w', 'z', 'l') :- def:11('w'), pizza_20041007:HotGreenPepperTopping('z'), def:7('l')
Q5('w', 'z', 'l') :- def:11('w'), pizza_20041007:HotGreenPepperTopping('z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Capricciosa(variable0, 'l')
Q5('w', 'z', 'l') :- def:4('l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- pizza_20041007:OliveTopping('l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), def:9('l')
Q5('w', 'z', 'l') :- def:16('z'), def:11('w'), def:10('l')
Q5('w', 'z', 'l') :- def:2('l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- def:16('z'), auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:LaReine(variable0, 'l'), def:11('w')
Q5('w', 'z', 'l') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Fiorentina(variable0, 'l'), def:11('w'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- auxpizza_20041007:OliveToppingpizza_20041007:hasToppingpizza_20041007:Siciliana(variable1, 'l'), auxpizza_20041007:HotGreenPepperToppingpizza_20041007:hasToppingpizza_20041007:AmericanHot(variable0, 'z'), def:11('w')
Q5('w', 'z', 'l') :- def:11('w'), def:10('l'), pizza_20041007:HotGreenPepperTopping('z')
Q5('w', 'z', 'l') :- def:11('w'), pizza_20041007:HotGreenPepperTopping('z'), def:21('l')
