Q1('z') :- auxbspo:finishes_axisobo:BSPO_0000015obo:BSPO_0000062(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000014bspo:has_axisobo:BSPO_0000043(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000014bspo:follows_axisobo:BSPO_0000023(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000012bspo:has_axisobo:BSPO_0000041(variable0, 'z')
Q1('z') :- obo:BSPO_0001001('z')
Q1('z') :- obo:BSPO_0000015('z')
Q1('z') :- obo:BSPO_0000104(variable0, 'z')
Q1('z') :- auxbspo:finishes_axisobo:BSPO_0000016obo:BSPO_0000068(variable0, 'z')
Q1('z') :- auxbspo:follows_axisobo:BSPO_0000012obo:BSPO_0000021(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000016bspo:has_axisobo:BSPO_0000053(variable0, 'z')
Q1('z') :- auxbspo:follows_axisobo:BSPO_0000015obo:BSPO_0000024(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000014bspo:starts_axisobo:BSPO_0000057(variable0, 'z')
Q1('z') :- obo:BSPO_0000017('z')
Q1('z') :- auxbspo:starts_axisobo:BSPO_0000015obo:BSPO_0000061(variable0, 'z')
Q1('z') :- auxbspo:finishes_axisobo:BSPO_0000014obo:BSPO_0000058(variable0, 'z')
Q1('z') :- obo:BSPO_0000014('z')
Q1('z') :- obo:BSPO_0000010('z')
Q1('z') :- bspo:has_end_point('z', variable0)
Q1('z') :- auxbspo:finishes_axisobo:BSPO_0000013obo:BSPO_0000056(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000013bspo:has_axisobo:BSPO_0000052(variable0, 'z')
Q1('z') :- auxobo:CARO_0000000bspo:passes_throughobo:BSPO_0000010('z', variable0)
Q1('z') :- bspo:finishes_axis(variable0, 'z')
Q1('z') :- auxbspo:starts_axisobo:BSPO_0000012obo:BSPO_0000003(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000011bspo:has_axisobo:BSPO_0000040(variable0, 'z')
Q1('z') :- bspo:follows_axis(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000011bspo:follows_axisobo:BSPO_0000020(variable0, 'z')
Q1('z') :- obo:BSPO_0000012('z')
Q1('z') :- bspo:passes_through('z', variable0)
Q1('z') :- obo:BSPO_0000016('z')
Q1('z') :- bspo:has_start_point('z', variable0)
Q1('z') :- auxbspo:finishes_axisobo:BSPO_0000017obo:BSPO_0000007(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000016obo:BSPO_0000104obo:BSPO_0000013('z', variable0)
Q1('z') :- auxbspo:finishes_axisobo:BSPO_0000011obo:BSPO_0000002(variable0, 'z')
Q1('z') :- auxbspo:starts_axisobo:BSPO_0000016obo:BSPO_0000063(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000417bspo:orthogonal_toobo:BSPO_0000017('z', variable0)
Q1('z') :- auxobo:BSPO_0000015bspo:has_axisobo:BSPO_0000044(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000011bspo:starts_axisobo:BSPO_0000001(variable0, 'z')
Q1('z') :- bspo:orthogonal_to('z', variable0)
Q1('z') :- auxobo:BSPO_0000016obo:BSPO_0000104obo:BSPO_0000013(variable0, 'z')
Q1('z') :- obo:BSPO_0000104('z', variable0)
Q1('z') :- auxbspo:finishes_axisobo:BSPO_0000012obo:BSPO_0000004(variable0, 'z')
Q1('z') :- auxobo:BSPO_0000013bspo:starts_axisobo:BSPO_0000055(variable0, 'z')
Q1('z') :- auxbspo:starts_axisobo:BSPO_0000017obo:BSPO_0000000(variable0, 'z')
Q1('z') :- obo:BSPO_0000013('z')
Q1('z') :- obo:BSPO_0000011('z')
Q1('z') :- bspo:starts_axis(variable0, 'z')
