Q1('z') :- obo:NCBITaxon_314295('z')
Q1('z') :- obo:NCBITaxon_89593('z')
Q1('z') :- obo:NCBITaxon_9443('z')
Q1('z') :- def:0('z')
Q1('z') :- obo:NCBITaxon_207598('z')
Q1('z') :- obo:NCBITaxon_8287('z')
Q1('z') :- obo:NCBITaxon_9605('z')
Q1('z') :- obo:NCBITaxon_7711('z')
Q1('z') :- obo:NCBITaxon_117570('z')
Q1('z') :- obo:NCBITaxon_314293('z')
Q1('z') :- obo:NCBITaxon_33316('z')
Q1('z') :- obo:NCBITaxon_40674('z')
Q1('z') :- obo:NCBITaxon_32523('z')
Q1('z') :- obo:NCBITaxon_376913('z')
Q1('z') :- obo:NCBITaxon_7776('z')
Q1('z') :- obo:NCBITaxon_32525('z')
Q1('z') :- obo:NCBITaxon_7742('z')
Q1('z') :- obo:NCBITaxon_33511('z')
Q1('z') :- obo:NCBITaxon_9606('z')
Q1('z') :- obo:NCBITaxon_117571('z')
Q1('z') :- obo:NCBITaxon_9604('z')
Q1('z') :- obo:NCBITaxon_9526('z')
Q1('z') :- auxobo:NCBITaxon_9606obo:OMRSE_00000020obo:OMRSE_00000023(variable0, 'z')
Q1('z') :- obo:NCBITaxon_9347('z')
Q1('z') :- obo:NCBITaxon_32524('z')
Q1('z') :- obo:NCBITaxon_314146('z')
