Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:ScatteredSpatiotemporalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000026('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:TwoDimensionalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000034('y')
Q5('y', 'z') :- obo:OMRSE_00000012('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:NCBITaxon_33208('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000018('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:MaterialEntity('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000036('y')
Q5('y', 'z') :- obo:OMRSE_00000007('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_207598('y')
Q5('y', 'z') :- snap:RealizableEntity('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_2759('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:Function('y')
Q5('y', 'z') :- snap:MaterialEntity('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_314293('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_314146('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:Object('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:FiatObjectPart('y')
Q5('y', 'z') :- bfo:Entity('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- oboInOwl:Synonym('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000022('y')
Q5('y', 'z') :- obo:NCBITaxon_33213('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_314146('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), auxobo:OBI_0100026obo:OMRSE_00000020obo:OMRSE_00000022(variable0, 'y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), snap:ObjectBoundary('y')
Q5('y', 'z') :- obo:OMRSE_00000002('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- span:ProcessualEntity('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- auxobo:NCBITaxon_9606obo:OMRSE_00000020obo:OMRSE_00000023(variable0, 'y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), snap:ObjectAggregate('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_40674('y')
Q5('y', 'z') :- span:SpatiotemporalInstant('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_314295('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), oboInOwl:Definition('y')
Q5('y', 'z') :- span:TemporalRegion('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- snap:SpatialRegion('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- span:ScatteredSpatiotemporalRegion('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_7742('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), auxobo:OMRSE_00000029obo:OMRSE_00000020obo:OMRSE_00000034(variable0, 'y')
Q5('y', 'z') :- auxobo:OMRSE_00000029obo:OMRSE_00000020obo:OMRSE_00000034(variable0, 'y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- auxobo:OMRSE_00000031obo:OMRSE_00000020obo:OMRSE_00000037(variable0, 'y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- snap:Function('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000018('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:OneDimensionalRegion('y')
Q5('y', 'z') :- obo:IAO_0000102('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:NCBITaxon_376913('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000037('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000012('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000030('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_32525('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000007('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000025('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_7711('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000017('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:ThreeDimensionalRegion('y')
Q5('y', 'z') :- obo:NCBITaxon_33213('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- span:Occurrent('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), oboInOwl:Subset('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:NCBITaxon_32523('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000003('y')
Q5('y', 'z') :- obo:OMRSE_00000005('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000031(variable0, 'y')
Q5('y', 'z') :- obo:OMRSE_00000023('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000028('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:NCBITaxon_8287('y')
Q5('y', 'z') :- oboInOwl:Synonym('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000017('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:IAO_0000102('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000033('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:NCBITaxon_33154('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000006('y')
Q5('y', 'z') :- snap:GenericallyDependentContinuant('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:GenericallyDependentContinuant('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), auxobo:OMRSE_00000032obo:OMRSE_00000020obo:OMRSE_00000036(variable0, 'y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:ObjectBoundary('y')
Q5('y', 'z') :- span:ProcessBoundary('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- span:SpatiotemporalInstant('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000009('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), bfo:Entity('y')
Q5('y', 'z') :- obo:NCBITaxon_7776('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:Continuant('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), auxobo:OBI_0000245obo:OMRSE_00000020obo:OMRSE_00000033(variable0, 'y')
Q5('y', 'z') :- snap:Continuant('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:ProcessualContext('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:IAO_0000030('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:Role('y')
Q5('y', 'z') :- auxobo:NCBITaxon_9606obo:OMRSE_00000020obo:OMRSE_00000023(variable0, 'y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000005('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:TemporalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000004('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:Process('y')
Q5('y', 'z') :- snap:Site('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:ConnectedTemporalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OBI_0100026('y')
Q5('y', 'z') :- obo:IAO_0000078('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_7711('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:NCBITaxon_9604('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000029('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:NCBITaxon_117571('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), snap:OneDimensionalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000023('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- snap:SpecificallyDependentContinuant('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OBI_0000245('y')
Q5('y', 'z') :- obo:OMRSE_00000026('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:IAO_0000225('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000013('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000019('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), oboInOwl:Subset('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:NCBITaxon_6072('y')
Q5('y', 'z') :- obo:OMRSE_00000008('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- snap:SpatialRegion('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- span:ProcessualEntity('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000015('y')
Q5('y', 'z') :- obo:NCBITaxon_9347('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000016('y')
Q5('y', 'z') :- auxobo:OMRSE_00000031obo:OMRSE_00000020obo:OMRSE_00000037(variable0, 'y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_9604('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:IAO_0000027('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), span:FiatProcessPart('y')
Q5('y', 'z') :- obo:OMRSE_00000031('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_7742('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- oboInOwl:Definition('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000027('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- span:ConnectedSpatiotemporalRegion('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:NCBITaxon_117570('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000019('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000001('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_32523('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000031('y')
Q5('y', 'z') :- snap:ThreeDimensionalRegion('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:IAO_0000409('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OBI_0100026('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), auxobo:OMRSE_00000028obo:OMRSE_00000020obo:OMRSE_00000035(variable0, 'y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000015('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000029('y')
Q5('y', 'z') :- obo:NCBITaxon_33316('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:Quality('y')
Q5('y', 'z') :- obo:NCBITaxon_9443('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), oboInOwl:SynonymType('y')
Q5('y', 'z') :- snap:ZeroDimensionalRegion('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000001('y')
Q5('y', 'z') :- oboInOwl:DbXref('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- snap:IndependentContinuant('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- snap:DependentContinuant('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), auxobo:OBI_0100026obo:OMRSE_00000020obo:OMRSE_00000022(variable0, 'y')
Q5('y', 'z') :- span:ProcessBoundary('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), snap:Role('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000010('y')
Q5('y', 'z') :- snap:FiatObjectPart('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000011('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), span:ProcessAggregate('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_33208('y')
Q5('y', 'z') :- obo:OMRSE_00000013('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000034('y')
Q5('y', 'z') :- span:Process('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_32524('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- snap:Quality('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000008('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- snap:Disposition('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:IAO_0000225('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:NCBITaxon_9526('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_9605('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_33154('y')
Q5('y', 'z') :- span:ConnectedSpatiotemporalRegion('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_33511('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:TemporalInterval('y')
Q5('y', 'z') :- obo:NCBITaxon_2759('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000036('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:Occurrent('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:SpatiotemporalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_6072('y')
Q5('y', 'z') :- obo:NCBITaxon_89593('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000009('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:IAO_0000409('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), span:ConnectedTemporalRegion('y')
Q5('y', 'z') :- snap:Site('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000030('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000024('y')
Q5('y', 'z') :- obo:NCBITaxon_7776('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_32524('y')
Q5('y', 'z') :- obo:OMRSE_00000014('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- def:0('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000032('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_40674('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- span:SpatiotemporalRegion('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:SpatiotemporalInterval('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), snap:TwoDimensionalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OBI_0000245('y')
Q5('y', 'z') :- auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000031(variable0, 'y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- span:ScatteredTemporalRegion('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- oboInOwl:SynonymType('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:FiatProcessPart('y')
Q5('y', 'z') :- obo:NCBITaxon_9605('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:ProcessAggregate('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:ObjectAggregate('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000016('y')
Q5('y', 'z') :- obo:NCBITaxon_9347('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_33316('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:Disposition('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:TemporalInstant('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_117571('y')
Q5('y', 'z') :- auxobo:OMRSE_00000028obo:OMRSE_00000020obo:OMRSE_00000035(variable0, 'y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:IAO_0000027('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- span:ProcessualContext('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000022('y')
Q5('y', 'z') :- auxobo:OMRSE_00000032obo:OMRSE_00000020obo:OMRSE_00000036(variable0, 'y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000004('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000027('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000035('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000014('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), span:TemporalInstant('y')
Q5('y', 'z') :- obo:NCBITaxon_117570('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:IAO_0000030('y')
Q5('y', 'z') :- obo:NCBITaxon_32525('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_9526('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000010('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), auxobo:OBI_0000245obo:OMRSE_00000020obo:OMRSE_00000033(variable0, 'y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000035('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_9606('y')
Q5('y', 'z') :- obo:NCBITaxon_314293('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- def:0('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:NCBITaxon_89593('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_8287('y')
Q5('y', 'z') :- obo:NCBITaxon_207598('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_9606('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- snap:RealizableEntity('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000037('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), span:ScatteredTemporalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000032('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:ZeroDimensionalRegion('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:DependentContinuant('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), snap:Object('y')
Q5('y', 'z') :- obo:OMRSE_00000002('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000011('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000030(variable0, 'y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:IAO_0000078('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), oboInOwl:DbXref('y')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), snap:SpecificallyDependentContinuant('y')
Q5('y', 'z') :- obo:OMRSE_00000025('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:NCBITaxon_314295('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000033('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), span:SpatiotemporalInterval('y')
Q5('y', 'z') :- obo:OMRSE_00000022('z'), obo:OMRSE_00000003('y')
Q5('y', 'z') :- snap:IndependentContinuant('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:OMRSE_00000028('y')
Q5('y', 'z') :- obo:OMRSE_00000024('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000030(variable0, 'y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:NCBITaxon_376913('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- span:TemporalInterval('y'), obo:OMRSE_00000022('z')
Q5('y', 'z') :- obo:OMRSE_00000023('z'), obo:NCBITaxon_33511('y')
Q5('y', 'z') :- obo:NCBITaxon_9443('y'), obo:OMRSE_00000023('z')
Q5('y', 'z') :- obo:OMRSE_00000006('y'), obo:OMRSE_00000022('z')
