Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z'), obo:BSPO_0000113('z', 'x')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- obo:BSPO_0000059('z'), obo:BSPO_0000061('x'), obo:BSPO_0000113('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), obo:BSPO_0000113('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), obo:BSPO_0000113('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), obo:BSPO_0000061('x'), obo:BSPO_0000105('x', 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), obo:BSPO_0000061('x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), obo:BSPO_0000059('z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), obo:BSPO_0000059('z')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), obo:BSPO_0000061('x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- obo:BSPO_0000059('z'), obo:BSPO_0000061('x'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000059('z'), obo:BSPO_0000113('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), obo:BSPO_0000059('z'), obo:BSPO_0000061('x')
Q5('x', 'z') :- obo:BSPO_0000113('x', 'z'), obo:BSPO_0000061('x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000059('z'), obo:BSPO_0000105('x', 'z')
Q5('x', 'z') :- obo:BSPO_0000113('x', 'z'), obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- obo:BSPO_0000061('x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000059('z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), obo:BSPO_0000059('z'), obo:BSPO_0000061('x')
Q5('x', 'z') :- obo:BSPO_0000059('z'), obo:BSPO_0000113('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000113('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), obo:BSPO_0000061('x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), obo:BSPO_0000059('z')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), obo:BSPO_0000105('x', 'z')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), obo:BSPO_0000105('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), obo:BSPO_0000059('z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- obo:BSPO_0000061('x'), obo:BSPO_0000105('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000113('x', 'z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z')
Q5('x', 'z') :- obo:BSPO_0000061('x'), obo:BSPO_0000113('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- obo:BSPO_0000113('x', 'z'), obo:BSPO_0000059('z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x'), obo:BSPO_0000061('x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), obo:BSPO_0000059('z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), obo:BSPO_0000061('x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000061('x'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- obo:BSPO_0000113('x', 'z'), obo:BSPO_0000059('z'), obo:BSPO_0000061('x')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000059('z')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), obo:BSPO_0000113('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), obo:BSPO_0000105('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), obo:BSPO_0000105('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z')
Q5('x', 'z') :- obo:BSPO_0000113('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z')
Q5('x', 'z') :- auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), obo:BSPO_0000061('x'), auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), obo:BSPO_0000113('x', 'z'), obo:BSPO_0000059('z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), obo:BSPO_0000105('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x'), obo:BSPO_0000113('z', 'x')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x'), obo:BSPO_0000061('x')
Q5('x', 'z') :- obo:BSPO_0000059('z'), obo:BSPO_0000061('x'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), obo:BSPO_0000113('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('z', 'x')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z')
Q5('x', 'z') :- obo:BSPO_0000113('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable1, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), obo:BSPO_0000059('z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), obo:BSPO_0000059('z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000097obo:BSPO_0000061obo:BSPO_0000062(variable0, 'x'), obo:BSPO_0000105('x', 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), obo:BSPO_0000059('z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), obo:BSPO_0000059('z'), obo:BSPO_0000061('x')
Q5('x', 'z') :- obo:BSPO_0000105('z', 'x'), obo:BSPO_0000059('z'), obo:BSPO_0000061('x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable0, 'x'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), obo:BSPO_0000059('z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), obo:BSPO_0000061('x'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000062obo:BSPO_0000061('x', 'z'), obo:BSPO_0000059('z'), obo:BSPO_0000061('x')
Q5('x', 'z') :- auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), obo:BSPO_0000113('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), obo:BSPO_0000105('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000061bspo:surface_ofobo:BSPO_0000377(variable1, 'x'), auxobo:BSPO_0000113obo:BSPO_0000068obo:BSPO_0000063('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
Q5('x', 'z') :- obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable1, 'z'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z'), auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000077(variable0, 'x')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z'), obo:BSPO_0000105('x', 'z')
Q5('x', 'z') :- auxbspo:overlapsobo:BSPO_0000061obo:BSPO_0000677(variable0, 'x'), obo:BSPO_0000059('z'), auxobo:BSPO_0000113obo:BSPO_0000056obo:BSPO_0000055('z', 'x')
Q5('x', 'z') :- obo:BSPO_0000061('x'), auxobo:BSPO_0000113obo:BSPO_0000058obo:BSPO_0000057('x', 'z'), auxobo:BSPO_0000059bspo:overlapsobo:BSPO_0000075(variable0, 'z')
