Q1('z') :- def:93('z')
Q1('z') :- auxdef:93obo2:BFO_0000051uuid:bc359-566b-454b-abc7-6374b4eb034e-120(variable0, 'z')
Q1('z') :- all:44('z')
Q1('z') :- def:187('z')
Q1('z') :- all:448('z')
Q1('z') :- all:451('z')
Q1('z') :- all:453('z')
Q1('z') :- auxobo2:BFO_0000051def:187uuid:bc359-566b-454b-abc7-6374b4eb034e-125(variable0, 'z')
Q1('z') :- all:450('z')
Q1('z') :- obo2:TAO_0001633('z')
Q1('z') :- auxobo2:BFO_0000051def:91uuid:bc359-566b-454b-abc7-6374b4eb034e-129(variable0, 'z')
Q1('z') :- def:91('z')
Q1('z') :- all:449('z')
Q1('z') :- auxobo2:BFO_0000050obo2:TAO_0001633obo:TAO_0001633(variable0, 'z')
