Q3('z') :- all:89('z'), all:319('z')
Q3('z') :- all:80('z'), all:388('z')
Q3('z') :- all:89('z'), def:178('z')
Q3('z') :- all:388('z'), def:178('z')
Q3('z') :- all:388('z'), all:317('z')
Q3('z') :- all:89('z'), all:80('z')
Q3('z') :- all:390('z'), all:317('z')
Q3('z') :- all:387('z'), def:178('z')
Q3('z') :- all:387('z'), all:80('z')
Q3('z') :- all:319('z'), all:388('z')
Q3('z') :- all:89('z'), all:317('z')
Q3('z') :- all:390('z'), def:178('z')
Q3('z') :- all:319('z'), all:390('z')
Q3('z') :- all:387('z'), all:317('z')
Q3('z') :- all:387('z'), all:319('z')
Q3('z') :- all:80('z'), all:390('z')
