Q5('w', 'x') :- def:169('x'), def:138('w'), all:45('x')
Q5('w', 'x') :- def:119('x'), def:138('w'), all:45('x')
Q5('w', 'x') :- obo2:TAO_0001807('x'), all:336('x'), def:138('w')
Q5('w', 'x') :- def:138('w'), auxobo2:TAO_0001807obo2:BFO_0000050obo:TAO_0001807(variable0, 'x'), all:338('x')
Q5('w', 'x') :- auxobo2:BFO_0000051def:119uuid:bc359-566b-454b-abc7-6374b4eb034e-38(variable0, 'x'), def:138('w'), all:45('x')
Q5('w', 'x') :- all:336('x'), def:169('x'), def:138('w')
Q5('w', 'x') :- def:119('x'), def:138('w'), all:338('x')
Q5('w', 'x') :- def:169('x'), def:138('w'), all:338('x')
Q5('w', 'x') :- def:138('w'), all:338('x'), auxobo2:BFO_0000051def:169uuid:bc359-566b-454b-abc7-6374b4eb034e-43(variable0, 'x')
Q5('w', 'x') :- obo2:TAO_0001807('x'), def:138('w'), all:45('x')
Q5('w', 'x') :- all:335('x'), def:138('w'), auxobo2:BFO_0000051def:169uuid:bc359-566b-454b-abc7-6374b4eb034e-43(variable0, 'x')
Q5('w', 'x') :- all:336('x'), def:138('w'), auxobo2:BFO_0000051def:169uuid:bc359-566b-454b-abc7-6374b4eb034e-43(variable0, 'x')
Q5('w', 'x') :- def:138('w'), all:45('x'), auxobo2:TAO_0001807obo2:BFO_0000050obo:TAO_0001807(variable0, 'x')
Q5('w', 'x') :- def:169('x'), all:335('x'), def:138('w')
Q5('w', 'x') :- all:336('x'), def:138('w'), auxobo2:TAO_0001807obo2:BFO_0000050obo:TAO_0001807(variable0, 'x')
Q5('w', 'x') :- def:119('x'), all:335('x'), def:138('w')
Q5('w', 'x') :- obo2:TAO_0001807('x'), def:138('w'), all:338('x')
Q5('w', 'x') :- all:336('x'), def:119('x'), def:138('w')
Q5('w', 'x') :- obo2:TAO_0001807('x'), all:335('x'), def:138('w')
Q5('w', 'x') :- def:138('w'), all:45('x'), auxobo2:BFO_0000051def:169uuid:bc359-566b-454b-abc7-6374b4eb034e-43(variable0, 'x')
Q5('w', 'x') :- all:335('x'), def:138('w'), auxobo2:TAO_0001807obo2:BFO_0000050obo:TAO_0001807(variable0, 'x')
Q5('w', 'x') :- auxobo2:BFO_0000051def:119uuid:bc359-566b-454b-abc7-6374b4eb034e-38(variable0, 'x'), all:335('x'), def:138('w')
Q5('w', 'x') :- all:336('x'), auxobo2:BFO_0000051def:119uuid:bc359-566b-454b-abc7-6374b4eb034e-38(variable0, 'x'), def:138('w')
Q5('w', 'x') :- auxobo2:BFO_0000051def:119uuid:bc359-566b-454b-abc7-6374b4eb034e-38(variable0, 'x'), def:138('w'), all:338('x')
