Q6('w', 'x', 'y') :- all:503('w'), all:97('x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable1, 'y'), auxobo2:BFO_0000053obo2:TAO_0000486obo3:TAO_0000486(variable0, 'x')
Q6('w', 'x', 'y') :- all:348('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable1, 'y'), auxobo2:BFO_0000051def:211uuid:bc359-566b-454b-abc7-6374b4eb034e-49(variable0, 'x')
Q6('w', 'x', 'y') :- all:503('w'), def:130('x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:346('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), all:345('x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000050obo2:TAO_0000486def:213(variable0, 'x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), obo2:TAO_0000486('x'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0000486obo2:OBO_REL_towardsdef:87(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable1, 'y')
Q6('w', 'x', 'y') :- all:346('x'), all:503('w'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), all:347('x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:344('x'), all:503('w'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:348('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y'), all:345('x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0000486obo2:OBO_REL_towardsdef:87(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000050obo2:TAO_0000486obo:TAO_0000486(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0000486obo2:OBO_REL_towardsdef:87(variable0, 'x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), def:130('x'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y')
Q6('w', 'x', 'y') :- all:344('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), all:343('x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:344('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y'), all:345('x')
Q6('w', 'x', 'y') :- all:346('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000051def:130uuid:bc359-566b-454b-abc7-6374b4eb034e-56(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), all:347('x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), all:345('x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), obo2:TAO_0000486('x'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0000486obo2:OBO_REL_towardsdef:87(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), all:97('x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000050obo2:TAO_0000486obo:TAO_0000486(variable0, 'x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000051def:130uuid:bc359-566b-454b-abc7-6374b4eb034e-56(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y'), def:211('x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y'), def:211('x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000050obo2:TAO_0000486obo:TAO_0000486(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), def:130('x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000051def:130uuid:bc359-566b-454b-abc7-6374b4eb034e-56(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), all:347('x'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable1, 'y'), auxobo2:BFO_0000053obo2:TAO_0000486obo3:TAO_0000486(variable0, 'x')
Q6('w', 'x', 'y') :- all:344('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), obo2:TAO_0000486('x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:346('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), all:343('x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), obo2:TAO_0001160('y'), auxobo2:BFO_0000051def:211uuid:bc359-566b-454b-abc7-6374b4eb034e-49(variable0, 'x')
Q6('w', 'x', 'y') :- all:348('x'), all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y'), all:97('x')
Q6('w', 'x', 'y') :- all:503('w'), def:130('x'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y')
Q6('w', 'x', 'y') :- all:348('x'), all:503('w'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), obo2:TAO_0000486('x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000053obo2:TAO_0000486obo3:TAO_0000486(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y'), def:211('x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000051def:130uuid:bc359-566b-454b-abc7-6374b4eb034e-56(variable0, 'x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y'), all:343('x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000050obo2:TAO_0000486def:213(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050def:199(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable1, 'y'), auxobo2:BFO_0000050obo2:TAO_0000486def:213(variable0, 'x')
Q6('w', 'x', 'y') :- all:503('w'), all:97('x'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable0, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y'), all:343('x')
Q6('w', 'x', 'y') :- all:503('w'), obo2:TAO_0001160('y'), def:211('x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable1, 'y'), auxobo2:BFO_0000051def:211uuid:bc359-566b-454b-abc7-6374b4eb034e-49(variable0, 'x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000053obo2:TAO_0000486obo3:TAO_0000486(variable0, 'x'), obo2:TAO_0001160('y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050obo:TAO_0001160(variable1, 'y'), auxobo2:BFO_0000050obo2:TAO_0000486def:213(variable0, 'x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:BFO_0000050obo2:TAO_0000486obo:TAO_0000486(variable0, 'x'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable1, 'y')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable1, 'y'), auxobo2:BFO_0000051def:211uuid:bc359-566b-454b-abc7-6374b4eb034e-49(variable0, 'x')
Q6('w', 'x', 'y') :- all:503('w'), auxobo2:TAO_0001160obo2:BFO_0000050def:201(variable0, 'y'), all:347('x')
