Q3('y', 'z') :- event:defaultDay(variable0, 'z'), ontology:isPartOf('y', 'z')
Q3('y', 'z') :- event:defaultLocation(variable0, 'z'), event:includes('z', 'y')
Q3('y', 'z') :- event:defaultLocation(variable0, 'z'), ontology:isPartOf('y', 'z')
Q3('y', 'z') :- event:abstract(variable0, 'z'), event:includes('z', 'y')
Q3('y', 'z') :- event:includes('z', 'y'), event:keyword(variable0, 'z')
Q3('y', 'z') :- ontology:isPartOf('y', 'z'), xsd:string('z')
Q3('y', 'z') :- event:title(variable0, 'z'), ontology:isPartOf('y', 'z')
Q3('y', 'z') :- ontology:isPartOf('y', 'z'), event:description(variable0, 'z')
Q3('y', 'z') :- event:includes('z', 'y'), event:description(variable0, 'z')
Q3('y', 'z') :- event:includes('z', 'y'), xsd:string('z')
Q3('y', 'z') :- event:includes('z', 'y'), auxrdfs:Literalevent:titleevent:Event(variable0, 'z')
Q3('y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'z'), event:includes('z', 'y')
Q3('y', 'z') :- event:location(variable0, 'z'), ontology:isPartOf('y', 'z')
Q3('y', 'z') :- event:abstract(variable0, 'z'), ontology:isPartOf('y', 'z')
Q3('y', 'z') :- ontology:isPartOf('y', 'z'), event:keyword(variable0, 'z')
Q3('y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'z'), ontology:isPartOf('y', 'z')
Q3('y', 'z') :- event:location(variable0, 'z'), event:includes('z', 'y')
Q3('y', 'z') :- event:defaultDay(variable0, 'z'), event:includes('z', 'y')
Q3('y', 'z') :- event:title(variable0, 'z'), event:includes('z', 'y')
Q3('y', 'z') :- ontology:isPartOf('y', 'z'), auxrdfs:Literalevent:titleevent:Event(variable0, 'z')
