Q6('x', 'y', 'z') :- event:EventSeries('z'), event:startDate(variable0, 'x'), event:title(variable1, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:startDate(variable2, 'x'), event:defaultEndTime('z', variable1)
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:title(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:location(variable2, 'y'), event:endDate(variable0, 'x')
Q6('x', 'y', 'z') :- event:defaultLocation(variable0, 'y'), event:startDate(variable1, 'x'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultStartTime('z', variable0), event:location(variable1, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:location(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultLocation(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultHost('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:startDate(variable2, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:defaultStartTime('z', variable1), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultDay(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultEndTime('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:defaultLocation(variable0, 'y'), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:title(variable1, 'y'), event:endDate(variable0, 'x')
Q6('x', 'y', 'z') :- event:includes('z', variable0), event:keyword(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:description('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:endDate(variable2, 'x'), event:defaultHost('z', variable1)
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:startDate(variable1, 'x'), event:keyword(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultHost('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultLocation('z', variable1), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:EventSeries('z'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultHost('z', variable1), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:startDate(variable2, 'x'), event:location(variable1, 'y')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultStartTime('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:startDate(variable2, 'x'), event:defaultHost('z', variable1)
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:description('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:EventSeries('z'), event:startDate(variable1, 'x')
Q6('x', 'y', 'z') :- event:defaultHost('z', variable0), event:title(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultEndTime('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:startDate(variable2, 'x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:description(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:startDate(variable2, 'x'), event:defaultLocation('z', variable1)
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:description('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:startDate(variable1, 'x'), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), event:endDate(variable2, 'x'), event:defaultLocation(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultDay('z', variable1), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable0), event:startDate(variable1, 'x'), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultEndTime('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultHost('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:description('z', variable0), event:keyword(variable2, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:includes('z', variable2), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), event:endDate(variable2, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultEndTime('z', variable0), event:defaultLocation(variable1, 'y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:startDate(variable1, 'x'), event:location(variable0, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:defaultEndTime('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultHost('z', variable0), event:keyword(variable1, 'y')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable0), xsd:dateTime('x'), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:defaultLocation(variable0, 'y'), event:startDate(variable1, 'x')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:keyword(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- ontology:includes('z', variable1), xsd:dateTime('x'), event:keyword(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:abstract(variable0, 'y'), ontology:includes('z', variable2)
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultHost('z', variable0), event:keyword(variable2, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:includes('z', variable0), event:location(variable1, 'y')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:description(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultHost('z', variable0), event:keyword(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), event:defaultLocation(variable0, 'y'), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:description('z', variable1), event:endDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:includes('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:startDate(variable2, 'x'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:keyword(variable1, 'y'), event:endDate(variable0, 'x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultLocation('z', variable1), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), ontology:includes('z', variable2), event:startDate(variable1, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), ontology:includes('z', variable2), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable1), event:startDate(variable2, 'x'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:startDate(variable1, 'x'), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:endDate(variable2, 'x'), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:startDate(variable1, 'x'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:endDate(variable2, 'x'), event:defaultEndTime('z', variable1)
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), ontology:includes('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:EventSeries('z'), event:defaultLocation(variable0, 'y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), xsd:dateTime('x'), event:keyword(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:includes('z', variable2)
Q6('x', 'y', 'z') :- event:isPartOf(variable0, 'z'), event:location(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultLocation('z', variable0), event:keyword(variable2, 'y')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable0), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:startDate(variable1, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:location(variable1, 'y'), event:endDate(variable0, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultLocation('z', variable0), event:location(variable2, 'y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable1), event:description(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultLocation(variable0, 'y'), event:startDate(variable2, 'x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:defaultHost('z', variable0), event:defaultLocation(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:endDate(variable2, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), xsd:dateTime('x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:endDate(variable0, 'x'), event:includes('z', variable1), xsd:string('y')
Q6('x', 'y', 'z') :- event:description(variable0, 'y'), xsd:dateTime('x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:startDate(variable2, 'x'), event:defaultLocation(variable1, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:endDate(variable0, 'x'), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable0), event:location(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:description('z', variable0), event:title(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable1), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:description('z', variable0), event:location(variable1, 'y')
Q6('x', 'y', 'z') :- event:defaultHost('z', variable0), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultLocation(variable0, 'y'), event:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:endDate(variable2, 'x'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultDay(variable0, 'y'), xsd:dateTime('x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), ontology:includes('z', variable2), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultLocation(variable0, 'y'), event:defaultLocation('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), ontology:includes('z', variable2), event:startDate(variable1, 'x')
Q6('x', 'y', 'z') :- event:defaultLocation(variable0, 'y'), ontology:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultStartTime('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- event:includes('z', variable0), event:title(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:isPartOf(variable1, 'z'), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:endDate(variable2, 'x'), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- event:keyword(variable2, 'y'), event:endDate(variable0, 'x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:startDate(variable0, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:endDate(variable2, 'x'), event:defaultLocation('z', variable1)
Q6('x', 'y', 'z') :- event:startDate(variable0, 'x'), ontology:isPartOf(variable1, 'z'), xsd:string('y')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:defaultStartTime('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:startDate(variable1, 'x'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:title(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultLocation(variable0, 'y'), event:includes('z', variable2)
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable0), event:keyword(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultHost('z', variable0), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:defaultStartTime('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:endDate(variable0, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:startDate(variable1, 'x'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable0, 'z'), event:startDate(variable2, 'x'), event:keyword(variable1, 'y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:EventSeries('z'), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:defaultDay('z', variable1), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable0, 'x'), event:includes('z', variable1), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:defaultDay('z', variable1), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), ontology:includes('z', variable2), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable0), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultDay('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:defaultHost('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultStartTime('z', variable0), event:keyword(variable2, 'y')
Q6('x', 'y', 'z') :- ontology:isPartOf(variable1, 'z'), xsd:dateTime('x'), event:keyword(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultLocation('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:startDate(variable1, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:startDate(variable2, 'x'), event:defaultLocation(variable1, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:defaultHost('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), event:startDate(variable2, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:startDate(variable1, 'x'), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultLocation('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:defaultHost('z', variable0), event:location(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:description('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:defaultDay(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultEndTime('z', variable0), event:keyword(variable2, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:EventSeries('z'), event:startDate(variable1, 'x')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), ontology:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:title(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultDay('z', variable0), event:location(variable2, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:endDate(variable2, 'x'), event:defaultLocation('z', variable1)
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:isPartOf(variable1, 'z'), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- ontology:includes('z', variable1), event:title(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:title(variable1, 'y'), event:endDate(variable0, 'x'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:location(variable1, 'y'), event:endDate(variable0, 'x')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:description('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultHost('z', variable0), event:location(variable1, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), ontology:includes('z', variable2)
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:endDate(variable2, 'x'), event:defaultHost('z', variable1)
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:EventSeries('z')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:description(variable0, 'y'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), xsd:dateTime('x'), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultLocation('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:EventSeries('z'), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- event:description('z', variable0), event:keyword(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultEndTime('z', variable1), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultStartTime('z', variable0), event:keyword(variable1, 'y')
Q6('x', 'y', 'z') :- event:location(variable2, 'y'), event:endDate(variable0, 'x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:defaultLocation(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultHost('z', variable1), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable1), event:startDate(variable0, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:description(variable0, 'y'), ontology:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:description(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable0), xsd:dateTime('x'), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:defaultHost('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:location(variable0, 'y'), ontology:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:abstract(variable0, 'y'), event:EventSeries('z')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:startDate(variable2, 'x'), event:defaultEndTime('z', variable1)
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:defaultLocation(variable0, 'y'), event:startDate(variable1, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:abstract(variable0, 'y'), event:includes('z', variable2)
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:startDate(variable2, 'x'), event:keyword(variable1, 'y')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), event:endDate(variable2, 'x'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:location(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:startDate(variable2, 'x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:isPartOf(variable0, 'z'), event:startDate(variable1, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultDay('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultLocation(variable0, 'y'), event:startDate(variable2, 'x'), event:defaultLocation('z', variable1)
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:defaultStartTime('z', variable1), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultDay('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:startDate(variable2, 'x'), event:defaultHost('z', variable1)
Q6('x', 'y', 'z') :- ontology:isPartOf(variable0, 'z'), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable0), event:location(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultEndTime('z', variable1), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), event:defaultLocation(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:endDate(variable2, 'x'), event:defaultLocation(variable1, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:startDate(variable2, 'x'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), ontology:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultHost('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable0), event:title(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:startDate(variable1, 'x'), event:location(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:description(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultEndTime('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable0, 'z'), event:keyword(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- ontology:isPartOf(variable1, 'z'), event:endDate(variable0, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:isPartOf(variable0, 'z'), event:startDate(variable2, 'x'), event:location(variable1, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:defaultLocation(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultHost('z', variable1), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:keyword(variable1, 'y'), event:endDate(variable0, 'x')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable1), event:startDate(variable2, 'x'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultStartTime('z', variable0), event:location(variable2, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:defaultEndTime('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), ontology:includes('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), xsd:dateTime('x'), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:endDate(variable2, 'x'), event:defaultEndTime('z', variable1)
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:EventSeries('z'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:description('z', variable1), event:endDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:defaultLocation(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:startDate(variable0, 'x'), event:title(variable1, 'y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultHost('z', variable0), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:defaultHost('z', variable0), xsd:dateTime('x'), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:startDate(variable1, 'x'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable0), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultDay('z', variable0), event:keyword(variable2, 'y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:keyword(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:defaultLocation(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable1), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:keyword(variable1, 'y'), event:endDate(variable0, 'x'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:includes('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:defaultLocation(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultLocation('z', variable0), event:keyword(variable1, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable0, 'z'), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultLocation(variable0, 'y'), event:defaultLocation('z', variable1)
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:startDate(variable2, 'x'), event:keyword(variable1, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), ontology:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultStartTime('z', variable0), event:keyword(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultEndTime('z', variable0), event:location(variable2, 'y')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:startDate(variable1, 'x'), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:defaultStartTime('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:location(variable1, 'y'), event:endDate(variable0, 'x'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), xsd:dateTime('x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:description('z', variable1), event:endDate(variable2, 'x'), event:defaultLocation(variable0, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:description(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:abstract(variable0, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:startDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:defaultStartTime('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:isPartOf(variable2, 'z'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:endDate(variable2, 'x'), event:defaultDay('z', variable1)
Q6('x', 'y', 'z') :- ontology:includes('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:EventSeries('z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), ontology:includes('z', variable2), event:defaultLocation(variable0, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:description('z', variable0), event:keyword(variable1, 'y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable1), event:location(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:EventSeries('z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:startDate(variable2, 'x'), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:description('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:includes('z', variable0), event:location(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultLocation('z', variable0), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:keyword(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:title(variable0, 'y'), ontology:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:isPartOf(variable2, 'z'), event:defaultDay(variable0, 'y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:startDate(variable1, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:description('z', variable1), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:includes('z', variable2), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:defaultLocation(variable0, 'y'), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:startDate(variable0, 'x'), event:title(variable1, 'y'), ontology:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:defaultLocation('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:isPartOf(variable0, 'z'), event:startDate(variable1, 'x'), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- ontology:includes('z', variable1), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable0), event:startDate(variable1, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:endDate(variable2, 'x'), event:defaultDay('z', variable1)
Q6('x', 'y', 'z') :- event:description('z', variable0), event:location(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultLocation('z', variable0), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:defaultLocation('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:EventSeries('z'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:defaultHost('z', variable0), xsd:string('y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:description('z', variable0), event:location(variable2, 'y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:location(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:startDate(variable2, 'x'), event:defaultLocation('z', variable1)
Q6('x', 'y', 'z') :- event:defaultLocation('z', variable0), event:title(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:isPartOf(variable0, 'z'), event:title(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable1), event:startDate(variable2, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:includes('z', variable0), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultHost('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable1, 'x'), event:description('z', variable0), event:title(variable2, 'y')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:startDate(variable2, 'x'), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultStartTime('z', variable0), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:startDate(variable2, 'x'), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:defaultDay('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:description('z', variable1), event:startDate(variable2, 'x'), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:description('z', variable0), xsd:dateTime('x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable0), event:startDate(variable2, 'x'), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultLocation('z', variable1), auxrdfs:Literalevent:titleevent:Event(variable0, 'y')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:startDate(variable1, 'x'), event:keyword(variable0, 'y')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:location(variable1, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:defaultEndTime('z', variable1), event:defaultDay(variable0, 'y'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:description('z', variable1), event:startDate(variable2, 'x')
Q6('x', 'y', 'z') :- ontology:includes('z', variable2), event:title(variable1, 'y'), event:endDate(variable0, 'x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:defaultStartTime('z', variable1), event:endDate(variable2, 'x')
Q6('x', 'y', 'z') :- ontology:includes('z', variable1), event:endDate(variable0, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultDay(variable0, 'y'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:defaultLocation(variable0, 'y'), ontology:includes('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:includes('z', variable0), event:keyword(variable1, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultEndTime('z', variable0), event:description(variable1, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:defaultDay('z', variable1), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultHost('z', variable0), event:defaultLocation(variable1, 'y')
Q6('x', 'y', 'z') :- event:startDate(variable2, 'x'), event:defaultLocation('z', variable0), event:location(variable1, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:defaultHost('z', variable0), event:location(variable2, 'y')
Q6('x', 'y', 'z') :- event:defaultLocation(variable0, 'y'), xsd:dateTime('x'), event:includes('z', variable1)
Q6('x', 'y', 'z') :- event:abstract(variable0, 'y'), event:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:EventSeries('z'), event:endDate(variable0, 'x'), xsd:string('y')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:abstract(variable0, 'y'), event:isPartOf(variable2, 'z')
Q6('x', 'y', 'z') :- event:defaultDay('z', variable0), event:startDate(variable2, 'x'), event:location(variable1, 'y')
Q6('x', 'y', 'z') :- auxrdfs:Literalevent:titleevent:EventSeries(variable0, 'y'), event:defaultStartTime('z', variable1), event:endDate(variable2, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:includes('z', variable2), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultHost('z', variable0), event:defaultLocation(variable1, 'y')
Q6('x', 'y', 'z') :- event:defaultDay(variable0, 'y'), ontology:isPartOf(variable1, 'z'), xsd:dateTime('x')
Q6('x', 'y', 'z') :- event:isPartOf(variable1, 'z'), event:keyword(variable2, 'y'), event:endDate(variable0, 'x')
Q6('x', 'y', 'z') :- event:endDate(variable1, 'x'), event:isPartOf(variable2, 'z'), event:description(variable0, 'y')
Q6('x', 'y', 'z') :- event:endDate(variable2, 'x'), event:defaultStartTime('z', variable0), event:description(variable1, 'y')
