Q1('x') :- portal:Technical-Report-Reference('x')
Q1('x') :- portal:Proceedings-Paper-Reference('x')
Q1('x') :- portal:Conference-Proceedings-Reference('x')
Q1('x') :- portal:Workshop-Proceedings-Reference('x')
Q1('x') :- portal:Book-Section-Reference('x')
Q1('x') :- portal:Thesis-Reference('x')
Q1('x') :- portal:Article-Reference('x')
Q1('x') :- portal:Book-Reference('x')
Q1('x') :- portal:has-author('x', variable0)
Q1('x') :- portal:edited-by('x', variable0)
Q1('x') :- portal:Publication-Reference('x')
Q1('x') :- portal:has-URL('x', variable0)
Q1('x') :- portal:Web-Reference('x')
Q1('x') :- portal:Edited-Book-Reference('x')
