Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:ConditionCheckerAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:ControlerAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:MedicalAppointmentAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- xsd:string('z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:MedicineAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:AppointmentAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:AppointmentAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- xsd:string('z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:LocationAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z')
Q6('z', 'l') :- OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), xsd:string('z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:PDAAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l'), xsd:string('z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l'), xsd:string('z')
Q6('z', 'l') :- OperOnt:HospitalAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:LocationAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:theReason(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:SensorAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ident(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), OperOnt:sensorType(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), OperOnt:theReason(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:LocationAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- OperOnt:SensorAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l'), xsd:string('z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:EmergencyAgent('l'), xsd:string('z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:theInform(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), xsd:string('z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), xsd:string('z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:HospitalAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:MedicineAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- xsd:string('z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), OperOnt:theInform(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), OperOnt:sensorType(variable0, 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), xsd:string('z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:sensorType(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), OperOnt:priority(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), OperOnt:sensorType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:AppointmentAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), xsd:string('z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:priority(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:BluetoothAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l'), xsd:string('z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), xsd:string('z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:ControlerAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), xsd:string('z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), xsd:string('z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), xsd:string('z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:HospitalAgent('l'), xsd:string('z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:EmergencyAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- OperOnt:ControlerAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:ConditionCheckerAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), OperOnt:sensorUnits(variable0, 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MedicalAppointmentAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ident(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:MedicineAgent('l')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:EmergencyAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), xsd:string('z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:BluetoothAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), xsd:string('z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- xsd:string('z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), xsd:string('z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:MedicalAppointmentAgent('l'), xsd:string('z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l'), xsd:string('z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), xsd:string('z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- OperOnt:HospitalAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), OperOnt:sensorType(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:PDAAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:MedicineAgent('l')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:ControlerAgent('l'), xsd:string('z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), xsd:string('z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), OperOnt:sensorType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), xsd:string('z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), xsd:string('z')
Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), xsd:string('z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), xsd:string('z')
Q6('z', 'l') :- OperOnt:AppointmentAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), xsd:string('z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theInform(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:priority(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:sensorUnits(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), OperOnt:sensorType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:sensorType(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), OperOnt:priority(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), OperOnt:priority(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- xsd:string('z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), xsd:string('z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l'), xsd:string('z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- OperOnt:EmergencyAgent('l'), OperOnt:ident(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:information(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), xsd:string('z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l'), OperOnt:ident(variable0, 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:theInform(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:priority(variable0, 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorType(variable0, 'z'), OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:sensorUnitsOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:theReason('z', 'z'), auxxsd:stringOperOnt:informationOperOnt:Subject(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:theReason(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:emergencyTypexsd:stringOperOnt:Emergency(variable0, 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:priority(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:MedicalAppointmentAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z'), OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:identOperOnt:Message(variable0, 'z'), OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), auxOperOnt:sensorTypexsd:stringOperOnt:Sensor(variable0, 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:AppointmentAgent('l'), OperOnt:emergencyType(variable0, 'z')
Q6('z', 'l') :- auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:sensorUnits(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- OperOnt:theReason(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure(variable0, 'z'), auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), auxOperOnt:priorityxsd:stringOperOnt:Query(variable0, 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result(variable0, 'z')
