Q4('x', 'y') :- auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4('y', 'x'), all:3('x')
Q4('x', 'y') :- all:25('x'), obo:BFO_0000051('y', 'x')
Q4('x', 'y') :- all:23('x'), obo:RO_0002180('y', 'x')
Q4('x', 'y') :- obo:BFO_0000051('y', 'x'), all:3('x')
Q4('x', 'y') :- all:24('x'), obo:RO_0002180('y', 'x')
Q4('x', 'y') :- owl:Thing('x'), auxobo:BFO_0000050obo:TAO_0000316obo2:TAO_0000316('x', 'y')
Q4('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510('x', 'y'), all:24('x')
Q4('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000316obo2:TAO_0000316('x', 'y'), all:24('x')
Q4('x', 'y') :- owl:Thing('x'), obo:RO_0002180('y', 'x')
Q4('x', 'y') :- all:25('x'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510('x', 'y')
Q4('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000316obo2:TAO_0000316('x', 'y'), all:3('x')
Q4('x', 'y') :- owl:Thing('x'), obo:BFO_0000050('x', 'y')
Q4('x', 'y') :- auxobo:BFO_0000051def:3uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8('y', 'x'), all:24('x')
Q4('x', 'y') :- obo:BFO_0000050('x', 'y'), all:23('x')
Q4('x', 'y') :- all:25('x'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4('y', 'x')
Q4('x', 'y') :- all:3('x'), obo:RO_0002180('y', 'x')
Q4('x', 'y') :- owl:Thing('x'), obo:BFO_0000051('y', 'x')
Q4('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510('x', 'y'), all:23('x')
Q4('x', 'y') :- obo:BFO_0000051('y', 'x'), all:24('x')
Q4('x', 'y') :- owl:Thing('x'), auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4('y', 'x')
Q4('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000316obo2:TAO_0000316('x', 'y'), all:23('x')
Q4('x', 'y') :- obo:BFO_0000050('x', 'y'), all:3('x')
Q4('x', 'y') :- auxobo:BFO_0000051def:3uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8('y', 'x'), all:3('x')
Q4('x', 'y') :- auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4('y', 'x'), all:24('x')
Q4('x', 'y') :- auxdef:5obo:BFO_0000051uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4('y', 'x'), all:23('x')
Q4('x', 'y') :- auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510('x', 'y'), all:3('x')
Q4('x', 'y') :- auxobo:BFO_0000051def:3uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8('y', 'x'), owl:Thing('x')
Q4('x', 'y') :- all:25('x'), obo:RO_0002180('y', 'x')
Q4('x', 'y') :- obo:BFO_0000051('y', 'x'), all:23('x')
Q4('x', 'y') :- auxobo:BFO_0000050obo:TAO_0000316obo2:TAO_0000316('x', 'y'), all:25('x')
Q4('x', 'y') :- all:25('x'), obo:BFO_0000050('x', 'y')
Q4('x', 'y') :- auxobo:BFO_0000051def:3uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8('y', 'x'), all:23('x')
Q4('x', 'y') :- auxobo:BFO_0000051def:3uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8('y', 'x'), all:25('x')
Q4('x', 'y') :- obo:BFO_0000050('x', 'y'), all:24('x')
Q4('x', 'y') :- owl:Thing('x'), auxobo:BFO_0000050obo:TAO_0001510obo2:TAO_0001510('x', 'y')
