Q2('x') :- talk-ont:audio('x', variable0)
Q2('x') :- talk-ont:owl-URI('x', variable0)
Q2('x') :- talk-ont:html-URI('x', variable0)
Q2('x') :- talk-ont:Talk('x')
Q2('x') :- talk-ont:title('x', variable0)
Q2('x') :- talk-ont:topic('x', variable0)
Q2('x') :- talk-ont:host('x', variable0)
Q2('x') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('x', variable0)
Q2('x') :- talk-ont:relatedURI('x', variable0)
Q2('x') :- talk-ont:speaker('x', variable0)
Q2('x') :- talk-ont:video('x', variable0)
Q2('x') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('x', variable0)
Q2('x') :- talk-ont:presentation('x', variable0)
Q2('x') :- talk-ont:media('x', variable0)
Q2('x') :- talk-ont:abstract('x', variable0)
Q2('x') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('x', variable0)
Q2('x') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('x', variable0)
