Q5('w', 'z', 'l') :- span:Occurrent('w'), auxobo:towardsbfo:EntityPATO:PATO_0001240('z', 'z'), snap:Continuant('l')
Q5('w', 'z', 'l') :- span:Occurrent('w'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238('z', 'z')
Q5('w', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'w'), auxobo:towardsbfo:EntityPATO:PATO_0001240('z', 'z'), snap:Continuant('l')
Q5('w', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable1, 'w'), auxobo:towardsbfo:EntityPATO:PATO_0001240('z', 'z'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l')
Q5('w', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'w'), obo:towards('z', 'z'), snap:Continuant('l')
Q5('w', 'z', 'l') :- span:Occurrent('w'), auxobo:towardsbfo:EntityPATO:PATO_0001240('z', 'z'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l')
Q5('w', 'z', 'l') :- span:Occurrent('w'), auxobo:towardsbfo:EntityPATO:PATO_0001238('z', 'z'), snap:Continuant('l')
Q5('w', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable1, 'w'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l'), obo:towards('z', 'z')
Q5('w', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable1, 'w'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238('z', 'z')
Q5('w', 'z', 'l') :- span:Occurrent('w'), obo:towards('z', 'z'), snap:Continuant('l')
Q5('w', 'z', 'l') :- span:Occurrent('w'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l'), obo:towards('z', 'z')
Q5('w', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'w'), auxobo:towardsbfo:EntityPATO:PATO_0001238('z', 'z'), snap:Continuant('l')
