Q6('w', 'z', 'l') :- obo:towards('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('l', 'w'), span:Occurrent('l'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('l', 'w'), span:Occurrent('l'), obo:inheres_in('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('l', 'w'), span:Occurrent('l'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), obo:inheres_in('w', 'z')
Q6('w', 'z', 'l') :- obo:towards('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), obo:inheres_in('w', 'z')
Q6('w', 'z', 'l') :- obo:towards('l', 'w'), span:Occurrent('l'), obo:inheres_in('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('l', 'w'), span:Occurrent('l'), obo:inheres_in('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('l', 'w'), span:Occurrent('l'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('w', 'z')
Q6('w', 'z', 'l') :- obo:towards('l', 'w'), span:Occurrent('l'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('l', 'w'), span:Occurrent('l'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('w', 'z')
Q6('w', 'z', 'l') :- obo:towards('l', 'w'), span:Occurrent('l'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('w', 'z')
Q6('w', 'z', 'l') :- obo:towards('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), obo:inheres_in('w', 'z')
Q6('w', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('l', 'w'), auxobo:inheres_inspan:OccurrentPATO:PATO_0001236(variable0, 'l'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('w', 'z')
