Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:supportedBy(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:isDescribedBy('w', variable0), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:describes('y', 'l'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:describes('y', 'l'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:presentedBy(variable0, 'w'), Service:isDescribedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:provides(variable0, 'w')
Q5('w', 'y', 'l') :- Service:presentedBy(variable0, 'w'), Service:describes('y', 'l'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:isSupportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:presentedBy(variable0, 'w'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:describes('y', 'l'), Service:isSupportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:presentedBy(variable0, 'w'), Service:isDescribedBy('y', 'w'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:Service('w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:supportedBy(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:presentedBy(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:provides(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describedBy('y', 'w'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:provides(variable0, 'w'), Service:describes('y', 'l'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:describes('y', 'l'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('w', variable0), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('y', 'l'), Service:describedBy('y', 'w'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describes('y', 'l'), Service:describedBy('y', 'w'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:Service('w'), Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:describedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:isDescribedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:Service('w'), Service:isDescribedBy('y', 'w'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:presentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:providedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:describes('y', 'l'), Service:describedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:supportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describedBy('y', 'w'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describedBy('y', 'w'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:isSupportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describedBy('y', 'w'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:presentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:Service('w'), Service:describedBy('l', 'y'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('w', variable0), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:providedBy('w', variable0), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:presentedBy(variable0, 'w'), Service:isDescribedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:providedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:describes('y', 'l'), Service:describedBy('w', variable0), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describedBy('w', variable0), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:describes('y', 'l'), Service:isSupportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:Service('w'), Service:isDescribedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describes('y', 'l'), Service:describedBy('y', 'w'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:describes('y', 'l'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:isSupportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:describes('y', 'l'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describedBy('y', 'w'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:provides(variable0, 'w'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:provides(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:describes('y', 'l'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describedBy('w', variable0), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('y', 'l'), Service:describedBy('y', 'w'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isSupportedBy(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:providedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:supportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('w', variable0), Service:describes('y', 'l'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:describes('y', 'l'), Service:supportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:supportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:providedBy('w', variable0), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:providedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:isSupportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:describedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describedBy('y', 'w'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:presents('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:providedBy('w', variable0), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:provides(variable0, 'w'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describedBy('y', 'w'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describes('y', 'l'), Service:supportedBy(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:describes('y', 'l'), Service:describedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:Service('w'), Service:describes('w', 'y')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:Service('w'), Service:describes('w', 'y'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:provides(variable0, 'w')
Q5('w', 'y', 'l') :- Service:Service('w'), Service:describes('y', 'l'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:describes('y', 'l'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:describes('y', 'l'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describes('y', 'l'), Service:isSupportedBy(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('w', variable0), Service:isDescribedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:describedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:presentedBy(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:isDescribedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:describedBy('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:providedBy('w', variable0), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:provides(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describedBy('y', 'w'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describes('w', 'y'), Service:describes('y', 'l'), Service:supportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isSupportedBy(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:isDescribedBy('y', 'w'), Service:isPresentedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('y', 'w'), Service:describes('y', 'l'), Service:describes(variable0, 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:describedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:supports('w', variable0)
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:describes('w', 'y'), Service:provides(variable0, 'w')
Q5('w', 'y', 'l') :- Service:describedBy('l', 'y'), Service:isDescribedBy('w', variable0), Service:isDescribedBy('y', 'w')
Q5('w', 'y', 'l') :- Service:isDescribedBy('l', 'y'), Service:describes('w', 'y'), Service:supportedBy(variable0, 'w')
Q5('w', 'y', 'l') :- Service:Service('w'), Service:describedBy('l', 'y'), Service:describes('w', 'y')
Q5('w', 'y', 'l') :- Service:isDescribedBy('w', variable0), Service:isDescribedBy('y', 'w'), Service:describes('y', 'l')
Q5('w', 'y', 'l') :- Service:providedBy('w', variable0), Service:describes('y', 'l'), Service:describedBy('y', 'w')
