Q6('w') :- Service:supports(variable1, 'w'), Service:provides(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:provides(variable0, 'w'), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:isSupportedBy('w', variable0), Service:presents('w', 'w'), Service:provides(variable1, 'w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:supports(variable1, 'w'), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:provides(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:supportedBy('w', variable0), Service:presentedBy('w', 'w'), Service:supports('w', variable1)
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supports('w', variable0), Service:ServiceGrounding('w')
Q6('w') :- Service:supportedBy(variable0, 'w'), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supports(variable1, 'w'), Service:provides(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:isSupportedBy(variable0, 'w'), Service:supportedBy('w', variable1)
Q6('w') :- Service:isDescribedBy('w', variable0), Service:supports(variable1, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:supportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:provides(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:describedBy('w', variable0), Service:isSupportedBy('w', variable1)
Q6('w') :- Service:supports(variable1, 'w'), Service:isSupportedBy(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isSupportedBy(variable0, 'w'), Service:isSupportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable1), Service:describes(variable0, 'w')
Q6('w') :- Service:presentedBy(variable0, 'w'), Service:isPresentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:supportedBy(variable0, 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:describedBy('w', variable0)
Q6('w') :- Service:supportedBy('w', variable1), Service:presents('w', 'w'), Service:presents('w', variable0)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isSupportedBy(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:supports(variable0, 'w'), Service:isPresentedBy('w', 'w'), Service:supports('w', variable1)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isSupportedBy(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isSupportedBy(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:providedBy('w', variable0), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:describedBy('w', variable0)
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:provides(variable0, 'w'), Service:supportedBy('w', variable1)
Q6('w') :- Service:isSupportedBy(variable0, 'w'), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:providedBy('w', variable0)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:supportedBy(variable0, 'w')
Q6('w') :- Service:isSupportedBy(variable0, 'w'), Service:isSupportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- Service:presents('w', variable1), Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable0)
Q6('w') :- Service:presentedBy(variable1, 'w'), Service:isSupportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:describes(variable0, 'w')
Q6('w') :- Service:presentedBy(variable1, 'w'), Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:providedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:presentedBy(variable0, 'w'), Service:isPresentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:presentedBy('w', 'w'), Service:presents('w', variable0)
Q6('w') :- Service:Service('w'), Service:presents('w', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding('w', variable0)
Q6('w') :- Service:supportedBy('w', variable1), Service:presentedBy('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:supports('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:isSupportedBy('w', variable0), Service:presents('w', 'w'), Service:supports('w', variable1)
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable1), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:describes(variable0, 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:supportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable1)
Q6('w') :- Service:supports(variable1, 'w'), Service:providedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:supports('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:provides(variable0, 'w'), Service:supportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supportedBy(variable0, 'w'), Service:supportedBy('w', variable1)
Q6('w') :- Service:supports(variable1, 'w'), Service:presents('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable1), Service:describedBy('w', variable0)
Q6('w') :- Service:supportedBy(variable1, 'w'), Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:supportedBy(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:supportedBy(variable1, 'w'), Service:isSupportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable1), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable0), Service:provides(variable1, 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable0), Service:supports('w', variable1)
Q6('w') :- Service:Service('w'), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supports(variable1, 'w'), Service:supportedBy(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:provides(variable0, 'w'), Service:supportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable0)
Q6('w') :- Service:Service('w'), Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:supportedBy(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:presentedBy(variable0, 'w'), Service:isPresentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:presents('w', variable0)
Q6('w') :- Service:supports(variable0, 'w'), Service:presentedBy('w', 'w'), Service:supports('w', variable1)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:supportedBy(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:isSupportedBy('w', variable1), Service:presentedBy('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:presentedBy(variable0, 'w'), Service:supportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- Service:describes(variable0, 'w'), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:supportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:presentedBy('w', 'w'), Service:presents('w', variable0)
Q6('w') :- Service:describedBy('w', variable0), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:presentedBy(variable0, 'w'), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:Service('w'), Service:supports(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:describedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:presents('w', variable0)
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:providedBy('w', variable0), Service:supportedBy('w', variable1)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:presentedBy(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:describes(variable0, 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:providedBy('w', variable0)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:providedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:Service('w'), Service:supportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:presentedBy(variable0, 'w'), Service:supportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- Service:supportedBy(variable0, 'w'), Service:supportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- Service:provides(variable0, 'w'), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:supports(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable0), Service:supports('w', variable1)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:supportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:presentedBy('w', 'w'), Service:presents('w', variable0), Service:ServiceGrounding('w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:describes(variable0, 'w'), Service:isSupportedBy('w', variable1)
Q6('w') :- Service:supportedBy(variable0, 'w'), Service:supportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- Service:Service('w'), Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable0)
Q6('w') :- Service:presentedBy('w', 'w'), Service:ServiceGrounding('w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:Service('w'), Service:isSupportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:presents('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:providedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:describedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:isSupportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:Service('w'), Service:supports(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:supports('w', variable0), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:supports(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:presentedBy(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:Service('w'), Service:supports(variable0, 'w'), Service:isPresentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:isSupportedBy(variable0, 'w')
Q6('w') :- Service:supportedBy('w', variable0), Service:presents('w', 'w'), Service:supports('w', variable1)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:provides(variable0, 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:provides(variable0, 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:isSupportedBy(variable0, 'w')
Q6('w') :- Service:presents('w', 'w'), Service:ServiceGrounding('w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:supports(variable0, 'w'), Service:isPresentedBy('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supportedBy(variable0, 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:Service('w'), Service:supportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supportedBy(variable0, 'w'), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:presents('w', variable1), Service:isSupportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:providedBy('w', variable0), Service:ServiceGrounding('w')
Q6('w') :- Service:Service('w'), Service:isPresentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:providedBy('w', variable0), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:presents('w', 'w'), Service:presents('w', variable0), Service:ServiceGrounding('w')
Q6('w') :- Service:presents('w', variable1), Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:Service('w'), Service:isPresentedBy('w', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding('w', variable0)
Q6('w') :- Service:supportedBy('w', variable1), Service:presentedBy('w', 'w'), Service:presents('w', variable0)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:describedBy('w', variable0), Service:isSupportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- Service:supportedBy('w', variable1), Service:presents('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:describedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:presentedBy(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:supports(variable0, 'w'), Service:presents('w', 'w'), Service:supports('w', variable1)
Q6('w') :- Service:Service('w'), Service:presentedBy('w', 'w'), auxService:supportedByowl:ThingService:ServiceGrounding('w', variable0)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:presents('w', 'w'), Service:presents('w', variable0)
Q6('w') :- Service:describedBy('w', variable0), Service:isSupportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isDescribedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:describes(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:presentedBy(variable0, 'w'), Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable1)
Q6('w') :- Service:supports(variable1, 'w'), Service:presentedBy(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:isSupportedBy(variable0, 'w'), Service:ServiceGrounding('w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:supports('w', variable0)
Q6('w') :- Service:supportedBy('w', variable1), Service:describes(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w'), Service:provides(variable1, 'w')
Q6('w') :- Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w'), Service:supports('w', variable1)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable0)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isDescribedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:describedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:presentedBy('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:supports(variable1, 'w'), Service:isPresentedBy('w', 'w')
Q6('w') :- Service:isSupportedBy(variable0, 'w'), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supportedBy('w', variable1), Service:describes(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:supportedBy('w', variable1), Service:describedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:isSupportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable1)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isDescribedBy('w', variable0), Service:isPresentedBy('w', 'w')
Q6('w') :- Service:Service('w'), Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable0)
Q6('w') :- Service:supportedBy(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable0)
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:provides(variable0, 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:isSupportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- Service:isSupportedBy('w', variable1), Service:presents('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:describedBy('w', variable0), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supportedBy('w', variable1), Service:describedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:describes(variable0, 'w'), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supports(variable1, 'w'), Service:describes(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:describes(variable0, 'w'), Service:presentedBy('w', 'w')
Q6('w') :- Service:isSupportedBy(variable0, 'w'), Service:supportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:isSupportedBy(variable0, 'w'), Service:isSupportedBy('w', variable1)
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:describedBy('w', variable0), Service:ServiceGrounding('w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:isPresentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:providedBy('w', variable1), Service:isSupportedBy('w', variable0), Service:presents('w', 'w')
Q6('w') :- Service:Service('w'), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:presentedBy(variable0, 'w'), Service:presents('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:ServiceGrounding('w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:supports(variable1, 'w'), Service:presents('w', 'w'), Service:presents('w', variable0)
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), auxService:supportedByowl:ThingService:ServiceGrounding(variable0, 'w'), Service:isPresentedBy('w', 'w')
Q6('w') :- Service:presentedBy(variable1, 'w'), Service:isPresentedBy('w', 'w'), Service:isSupportedBy('w', variable0)
Q6('w') :- Service:isSupportedBy(variable0, 'w'), Service:supportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:describes(variable0, 'w'), Service:presents('w', 'w')
Q6('w') :- Service:providedBy('w', variable1), Service:isSupportedBy('w', variable0), Service:presentedBy('w', 'w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:presentedBy('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:providedBy('w', variable1), Service:isSupportedBy('w', variable0)
Q6('w') :- Service:describes(variable0, 'w'), Service:isSupportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- Service:isDescribedBy('w', variable0), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- auxService:supportedByowl:ThingService:ServiceGrounding('w', variable1), Service:isPresentedBy('w', 'w'), Service:isPresentedBy(variable0, 'w')
Q6('w') :- Service:providedBy('w', variable0), Service:supportedBy('w', variable1), Service:presentedBy('w', 'w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:presents('w', variable0), Service:ServiceGrounding('w')
Q6('w') :- Service:isPresentedBy('w', 'w'), Service:supportedBy('w', variable1), Service:presents('w', variable0)
Q6('w') :- Service:isDescribedBy('w', variable0), Service:isPresentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:supports('w', variable0), Service:presentedBy('w', 'w'), Service:ServiceGrounding('w')
Q6('w') :- Service:describes(variable0, 'w'), Service:isSupportedBy('w', variable1), Service:presents('w', 'w')
Q6('w') :- Service:providedBy('w', variable0), Service:supportedBy('w', variable1), Service:presents('w', 'w')
