Q6('w', 'y') :- biopax-level3:year('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable0), biopax-level3:cofactor('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:idVersion('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:xref(variable2, 'y'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:db('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y'), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:left('w', 'y')
Q6('w', 'y') :- biopax-level3:url('y', variable0), biopax-level3:controlled('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), def:1('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:year('y', variable2), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:cofactor('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:taxonXref(variable0, 'y'), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), def:1('y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:xref(variable1, 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:cofactor('y', variable1), biopax-level3:right('w', 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:title('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:controlled('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- def:1('y'), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:idVersion('y', variable1), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:product('w', 'y'), biopax-level3:cofactor('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:UnificationXref('y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:year('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable1, 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), def:1('y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:UnificationXref('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:Xref('y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:relationshipType('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:left('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:db('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable0, 'y'), biopax-level3:controlled('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:dbVersion('y', variable2)
Q6('w', 'y') :- biopax-level3:url('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1), biopax-level3:id('y', variable2)
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:db('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- def:1('y'), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:author('y', variable1)
Q6('w', 'y') :- biopax-level3:url('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:relationshipType('y', variable1), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:Xref('y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:cofactor('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:relationshipType('y', variable1), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:product('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:year('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:UnificationXref('y')
Q6('w', 'y') :- def:1('y'), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), def:1('y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:UnificationXref('y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:title('y', variable2), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:url('y', variable0), biopax-level3:cofactor('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable0, 'y'), biopax-level3:cofactor('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:xref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:cofactor('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:source('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:source('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable0, 'y'), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:xref(variable0, 'y'), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:author('y', variable1), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:xref(variable0, 'y'), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- def:1('y'), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:title('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:title('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y'), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:cofactor('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable1)
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:title('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:participant('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:catalysisDirection('y', variable1), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable1), biopax-level3:catalysisDirection('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y')
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:dbVersion('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:title('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:left('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable1, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:db('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:RelationshipXref('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:title('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:dbVersion('y', variable1), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1), biopax-level3:url('y', variable2)
Q6('w', 'y') :- biopax-level3:relationshipType('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:product('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:source('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:cofactor('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:xref(variable1, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:dbVersion('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:db('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:url('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable1), biopax-level3:participant('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:product('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- def:1('y'), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:url('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), def:1('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:cofactor('y', variable1), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:UnificationXref('y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable1), biopax-level3:cofactor('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y')
Q6('w', 'y') :- biopax-level3:id('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:UnificationXref('y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:Xref('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:controller('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:title('y', variable1), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:cofactor('y', variable1), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable0, 'y'), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:year('y', variable2)
Q6('w', 'y') :- biopax-level3:title('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:dbVersion('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:controlled('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:year('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Xref('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:title('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:title('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:relationshipType('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable0), biopax-level3:controlled('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable1), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:relationshipType('y', variable2)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1), biopax-level3:relationshipType('y', variable2)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:RelationshipXref('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:xref(variable0, 'y'), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:xref(variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), def:1('y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:year('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:xref(variable2, 'y'), biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:url('y', variable2)
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:idVersion('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y')
Q6('w', 'y') :- biopax-level3:url('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:cofactor('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:title('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:product('w', 'y'), biopax-level3:title('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- def:1('y'), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:cofactor('y', variable1), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:controlled('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:year('y', variable1), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:catalysisDirection('y', variable1), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:title('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:xref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:idVersion('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:relationshipType('y', variable0), biopax-level3:cofactor('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:author('y', variable1)
Q6('w', 'y') :- biopax-level3:url('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Xref('y')
Q6('w', 'y') :- biopax-level3:idVersion('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable1)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:cofactor('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:Xref('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:relationshipType('y', variable1), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Xref('y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:dbVersion('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:title('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:left('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:catalysisDirection('y', variable1), biopax-level3:cofactor('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable1, 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:id('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1), biopax-level3:source('y', variable2)
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:title('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:title('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:catalysisDirection('y', variable1), biopax-level3:controlled('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:idVersion('y', variable1), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:cofactor('w', 'y'), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y'), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:source('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:source('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:id('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:source('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:year('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:idVersion('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:title('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:cofactor('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:id('y', variable2)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:id('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:year('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), def:1('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:title('y', variable2)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:catalysisDirection('y', variable1), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:title('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:Xref('y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:xref(variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:dbVersion('y', variable2), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:year('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:relationshipType('y', variable1), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:xref(variable0, 'y'), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:cofactor('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable0, 'y'), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:cofactor('y', variable1), biopax-level3:right('w', 'y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:relationshipType('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:id('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:taxonXref(variable1, 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:url('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:db('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:catalysisDirection('y', variable1), biopax-level3:left('w', 'y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:year('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- def:1('y'), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:relationshipType('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:year('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:cofactor('y', variable1), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable0, 'y'), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:idVersion('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:id('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), def:1('y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:year('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:source('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:controlled('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:idVersion('y', variable2), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:source('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:idVersion('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:source('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:controller('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:cofactor('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:title('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:idVersion('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:cofactor('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:RelationshipXref('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:title('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:title('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:controlled('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:UnificationXref('y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:relationshipType('y', variable0), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:participant('w', 'y'), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0)
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:xref(variable1, 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:controlled('w', 'y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:right('w', 'y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:cofactor('y', variable1), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:id('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:relationshipType('y', variable1), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:title('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('y', variable1), auxrdfs:Literalbiopax-level3:dbbiopax-level3:UnificationXref('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:UnificationXref('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:xref(variable0, 'y'), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable0), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:catalysisDirection('y', variable1), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:PublicationXref('y'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y')
Q6('w', 'y') :- auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:taxonXref(variable1, 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:idVersion('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:title('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:Xref('y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:cofactor('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:cofactor('y', variable1), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), def:1('y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:catalysisDirection('y', variable1), biopax-level3:controller('w', 'y')
Q6('w', 'y') :- auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:cofactor('y', variable1), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:title('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:relationshipType('y', variable1), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:dbVersion('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:UnificationXref('y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- def:1('y'), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:relationshipType('y', variable1)
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:db('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), biopax-level3:taxonXref(variable2, 'y'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y')
Q6('w', 'y') :- biopax-level3:id('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:controller('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:url('y', variable1), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:cofactor('y', variable0), biopax-level3:relationshipType('y', variable1), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:taxonXref(variable0, 'y'), biopax-level3:controller('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:xref(variable1, 'y'), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:title('y', variable1), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:source('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:db('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:controlled('w', 'y'), biopax-level3:id('y', variable0), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:year('y', variable1), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:author('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:controlled('w', 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- def:1('y'), biopax-level3:participant('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:taxonXref(variable2, 'y'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:cofactor('y', variable1)
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:xref(variable0, 'y'), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:controller('w', 'y'), biopax-level3:cofactor('y', variable0)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), auxbiopax-level3:taxonXrefowl:Thingbiopax-level3:BioSource(variable0, 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:source('y', variable2)
Q6('w', 'y') :- biopax-level3:cofactor('w', 'y'), biopax-level3:url('y', variable1), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:relationshipType('y', variable0), biopax-level3:controlled('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:source('y', variable0), biopax-level3:product('w', 'y'), biopax-level3:Catalysis('y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxrdfs:Literalbiopax-level3:idbiopax-level3:UnificationXref('y', variable0), biopax-level3:controller('w', 'y')
Q6('w', 'y') :- biopax-level3:id('y', variable1), biopax-level3:catalysisDirection('y', variable0), biopax-level3:participant('w', 'y')
Q6('w', 'y') :- biopax-level3:UnificationXref('y'), biopax-level3:Catalysis('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- def:1('y'), biopax-level3:cofactor('y', variable0), biopax-level3:product('w', 'y')
Q6('w', 'y') :- biopax-level3:left('w', 'y'), biopax-level3:cofactor('y', variable0), biopax-level3:idVersion('y', variable1)
Q6('w', 'y') :- biopax-level3:taxonXref(variable1, 'y'), biopax-level3:controlled('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:url('y', variable0), biopax-level3:Catalysis('y'), biopax-level3:right('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable1), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('w', variable0, 'y'), biopax-level3:RelationshipXref('y')
Q6('w', 'y') :- biopax-level3:year('y', variable1), biopax-level3:cofactor('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:Xref('y'), biopax-level3:catalysisDirection('y', variable0), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:catalysisDirection('y', variable0), biopax-level3:RelationshipXref('y'), biopax-level3:template('w', 'y')
Q6('w', 'y') :- biopax-level3:PublicationXref('y'), biopax-level3:product('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
Q6('w', 'y') :- biopax-level3:db('y', variable1), biopax-level3:cofactor('w', 'y'), biopax-level3:catalysisDirection('y', variable0)
