Q1('w') :- biopax-level2:EVIDENCE-CODE('w', variable0)
Q1('w') :- biopax-level2:CONFIDENCE('w', variable0)
Q1('w') :- biopax-level2:EVIDENCE(variable0, 'w')
Q1('w') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence('w', variable0)
Q1('w') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q1('w') :- biopax-level2:CONFIDENCE(variable0, 'w')
Q1('w') :- auxowl:Thingbiopax-level2:EXPERIMENTAL-FORMbiopax-level2:evidence('w', variable0)
Q1('w') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence('w', variable0)
Q1('w') :- biopax-level2:XREF('w', variable0)
Q1('w') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w')
Q1('w') :- biopax-level2:confidence('w')
Q1('w') :- biopax-level2:EXPERIMENTAL-FORM('w', variable0)
Q1('w') :- biopax-level2:evidence('w')
Q1('w') :- biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q1('w') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
