Q2('w') :- def:0('w')
Q2('w') :- biopax-level2:CONTROLLER('w', variable0)
Q2('w') :- biopax-level2:physicalInteraction('w')
Q2('w') :- biopax-level2:PARTICIPANTS('w', variable0)
Q2('w') :- biopax-level2:COFACTOR('w', variable0)
Q2('w') :- biopax-level2:transport('w')
Q2('w') :- biopax-level2:biochemicalReaction('w')
Q2('w') :- biopax-level2:LEFT('w', variable0)
Q2('w') :- biopax-level2:catalysis('w')
Q2('w') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'w')
Q2('w') :- biopax-level2:DELTA-S('w', variable0)
Q2('w') :- biopax-level2:CONTROLLED(variable0, 'w')
Q2('w') :- biopax-level2:control('w')
Q2('w') :- def:1('w')
Q2('w') :- biopax-level2:DELTA-H('w', variable0)
Q2('w') :- biopax-level2:interaction('w')
Q2('w') :- biopax-level2:KEQ('w', variable0)
Q2('w') :- biopax-level2:EC-NUMBER('w', variable0)
Q2('w') :- biopax-level2:INTERACTION-TYPE('w', variable0)
Q2('w') :- biopax-level2:modulation('w')
Q2('w') :- biopax-level2:DIRECTION('w', variable0)
Q2('w') :- biopax-level2:STEP-INTERACTIONS(variable0, 'w')
Q2('w') :- biopax-level2:SPONTANEOUS('w', variable0)
Q2('w') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'w')
Q2('w') :- biopax-level2:transportWithBiochemicalReaction('w')
Q2('w') :- biopax-level2:complexAssembly('w')
Q2('w') :- biopax-level2:CONTROLLED('w', variable0)
Q2('w') :- biopax-level2:RIGHT('w', variable0)
Q2('w') :- biopax-level2:conversion('w')
Q2('w') :- biopax-level2:EVIDENCE('w', variable0)
Q2('w') :- biopax-level2:CONTROL-TYPE('w', variable0)
Q2('w') :- biopax-level2:DELTA-G('w', variable0)
Q2('w') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('w', variable0)
Q2('w') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('w', variable0)
