Q3('x', 'y') :- biopax-level2:SPONTANEOUS('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:confidence('y')
Q3('x', 'y') :- biopax-level2:COFACTOR('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:SYNONYMS('y', variable1)
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:ORGANISM('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q3('x', 'y') :- biopax-level2:SHORT-NAME('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- def:1('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:CONFIDENCE-VALUE('y', variable0)
Q3('x', 'y') :- biopax-level2:CONFIDENCE(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:NAME('y', variable1)
Q3('x', 'y') :- def:2('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:DELTA-G('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:PARTICIPANTS(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('y', variable0), def:0('x')
Q3('x', 'y') :- def:1('x'), biopax-level2:CHEMICAL-FORMULA('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:physicalEntity('y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'x'), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- biopax-level2:DELTA-H('y', variable1), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:STRUCTURE('y', variable1)
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), def:1('x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:STEP-INTERACTIONS(variable1, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:PHYSICAL-ENTITY(variable0, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:DELTA-G('y', variable0)
Q3('x', 'y') :- biopax-level2:SYNONYMS('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- def:1('x'), def:2('y')
Q3('x', 'y') :- biopax-level2:rna('y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:CONTROLLED('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:LEFT('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:DIRECTION('y', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:DELTA-H('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:CHEMICAL-FORMULA('y', variable0)
Q3('x', 'y') :- biopax-level2:conversion('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'x'), biopax-level2:RIGHT(variable0, 'y')
Q3('x', 'y') :- biopax-level2:SYNONYMS('y', variable0), def:1('x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0)
Q3('x', 'y') :- biopax-level2:PHYSICAL-ENTITY(variable1, 'y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- def:0('x'), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- def:0('x'), biopax-level2:physicalInteraction('y')
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), biopax-level2:EVIDENCE('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:RIGHT(variable1, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:physicalEntity('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:PARTICIPANTS('y', variable1)
Q3('x', 'y') :- biopax-level2:CONTROLLER('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:transport('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:DATA-SOURCE('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:CONFIDENCE-VALUE('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable1), biopax-level2:PARTICIPANTS('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:SEQUENCE('y', variable0)
Q3('x', 'y') :- biopax-level2:CHEMICAL-FORMULA('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:control('y')
Q3('x', 'y') :- biopax-level2:SPONTANEOUS('y', variable1), biopax-level2:EVIDENCE('x', variable0)
Q3('x', 'y') :- biopax-level2:DATA-SOURCE('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:NAME('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- def:0('x'), biopax-level2:COFACTOR('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:ORGANISM('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:AVAILABILITY('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:conversion('y')
Q3('x', 'y') :- biopax-level2:dna('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:CONFIDENCE-VALUE('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:LEFT(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- biopax-level2:ORGANISM('x', variable0), biopax-level2:interaction('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:transport('y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'y'), biopax-level2:pathway('x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:conversion('y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:RIGHT('y', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:SHORT-NAME('y', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:confidence('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:CONTROLLED(variable0, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:biochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:conversion('y'), def:0('x')
Q3('x', 'y') :- biopax-level2:ORGANISM('x', variable0), biopax-level2:entity('y')
Q3('x', 'y') :- def:0('x'), biopax-level2:CONTROLLED('y', variable0)
Q3('x', 'y') :- biopax-level2:smallMolecule('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:physicalInteraction('y')
Q3('x', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:CHEMICAL-FORMULA('y', variable0)
Q3('x', 'y') :- biopax-level2:COFACTOR('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), def:2('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:modulation('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:XREF('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:smallMolecule('y')
Q3('x', 'y') :- biopax-level2:CONFIDENCE-VALUE('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:LEFT('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:DIRECTION('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:RIGHT(variable1, 'y')
Q3('x', 'y') :- biopax-level2:EC-NUMBER('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:modulation('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- def:0('x'), biopax-level2:transport('y')
Q3('x', 'y') :- biopax-level2:EC-NUMBER('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- def:1('x'), biopax-level2:DELTA-H('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:smallMolecule('y')
Q3('x', 'y') :- def:0('x'), biopax-level2:confidence('y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'x'), biopax-level2:PARTICIPANTS('y', variable0)
Q3('x', 'y') :- biopax-level2:SEQUENCE('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:AVAILABILITY('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- def:0('y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:control('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:XREF('y', variable1), biopax-level2:PATHWAY-COMPONENTS('x', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:conversion('y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y'), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable1, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:smallMolecule('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:CONTROLLED('y', variable1)
Q3('x', 'y') :- def:1('x'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0)
Q3('x', 'y') :- biopax-level2:STRUCTURE('y', variable1), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:conversion('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:CONTROLLED('y', variable0)
Q3('x', 'y') :- biopax-level2:DATA-SOURCE('y', variable1), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:PHYSICAL-ENTITY(variable1, 'y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:transport('y')
Q3('x', 'y') :- biopax-level2:CONFIDENCE(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:MOLECULAR-WEIGHT('y', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:DELTA-H('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:PARTICIPANTS('y', variable1)
Q3('x', 'y') :- biopax-level2:MOLECULAR-WEIGHT('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), def:1('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:modulation('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:XREF('y', variable0)
Q3('x', 'y') :- def:0('x'), biopax-level2:physicalEntity('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:SEQUENCE('y', variable1)
Q3('x', 'y') :- def:1('y'), def:0('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0)
Q3('x', 'y') :- biopax-level2:rna('y'), def:0('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:ORGANISM('y', variable0)
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:SHORT-NAME('y', variable0)
Q3('x', 'y') :- biopax-level2:DIRECTION('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:COFACTOR('y', variable1)
Q3('x', 'y') :- biopax-level2:physicalInteraction('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:complex('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- def:0('x'), biopax-level2:CONTROL-TYPE('y', variable0)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:transport('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), def:1('y')
Q3('x', 'y') :- biopax-level2:SYNONYMS('y', variable1), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:CONFIDENCE-VALUE('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:DELTA-G('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:PARTICIPANTS('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:CONTROLLER(variable0, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable1), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- def:1('x'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y')
Q3('x', 'y') :- biopax-level2:rna('y'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:STRUCTURE('y', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:STRUCTURE('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:RIGHT('y', variable0)
Q3('x', 'y') :- def:0('x'), biopax-level2:NAME('y', variable0)
Q3('x', 'y') :- biopax-level2:RIGHT(variable1, 'y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:DATA-SOURCE('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:PHYSICAL-ENTITY(variable1, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:physicalInteraction('y')
Q3('x', 'y') :- def:1('x'), def:0('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable1, 'x'), biopax-level2:CONTROL-TYPE('y', variable0)
Q3('x', 'y') :- def:0('x'), biopax-level2:PHYSICAL-ENTITY(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:CONTROLLER(variable0, 'y')
Q3('x', 'y') :- biopax-level2:CHEMICAL-FORMULA('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- def:0('x'), def:2('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:confidence('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:SEQUENCE('y', variable1)
Q3('x', 'y') :- def:0('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:physicalEntity('y')
Q3('x', 'y') :- biopax-level2:rna('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:DELTA-G('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:control('y')
Q3('x', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable1, 'x'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0)
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'y')
Q3('x', 'y') :- biopax-level2:CONTROL-TYPE('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable0), biopax-level2:EVIDENCE('x', variable1)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable1, 'x'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:PARTICIPANTS('y', variable1)
Q3('x', 'y') :- biopax-level2:RIGHT(variable1, 'y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:LEFT(variable1, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:COFACTOR('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:CONTROL-TYPE('y', variable0)
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable0), def:0('x')
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:protein('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:dna('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:PHYSICAL-ENTITY(variable1, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:physicalEntity('y')
Q3('x', 'y') :- biopax-level2:pathway('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- def:1('x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:INTERACTION-TYPE('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- def:1('x'), biopax-level2:CONTROL-TYPE('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:protein('y')
Q3('x', 'y') :- def:0('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PARTICIPANTS('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- def:0('x'), biopax-level2:SPONTANEOUS('y', variable0)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable1, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:PATHWAY-COMPONENTS('y', variable1)
Q3('x', 'y') :- biopax-level2:LEFT('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:DIRECTION('y', variable0)
Q3('x', 'y') :- biopax-level2:MOLECULAR-WEIGHT('y', variable0), biopax-level2:pathway('x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), def:0('y')
Q3('x', 'y') :- biopax-level2:MOLECULAR-WEIGHT('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:INTERACTION-TYPE('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:confidence('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:biochemicalReaction('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:transportWithBiochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- def:1('x'), biopax-level2:RIGHT(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:COFACTOR('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:ORGANISM('y', variable0)
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), def:2('y')
Q3('x', 'y') :- biopax-level2:DELTA-H('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y'), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:AVAILABILITY('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:RIGHT('y', variable1)
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable0)
Q3('x', 'y') :- biopax-level2:XREF('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- def:0('y'), def:0('x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable1, 'x'), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:complex('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), def:1('y')
Q3('x', 'y') :- biopax-level2:SPONTANEOUS('y', variable1), biopax-level2:PATHWAY-COMPONENTS('x', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:control('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:INTERACTION-TYPE('y', variable1)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable1, 'x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- biopax-level2:physicalEntity('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:RIGHT(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:DELTA-G('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:SHORT-NAME('y', variable1)
Q3('x', 'y') :- biopax-level2:MOLECULAR-WEIGHT('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:CONTROLLED(variable0, 'y')
Q3('x', 'y') :- biopax-level2:ORGANISM('x', variable1), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y')
Q3('x', 'y') :- biopax-level2:LEFT('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- def:1('x'), biopax-level2:SHORT-NAME('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:dna('y')
Q3('x', 'y') :- biopax-level2:control('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:transportWithBiochemicalReaction('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:SYNONYMS('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- def:1('x'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y')
Q3('x', 'y') :- def:2('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:EVIDENCE('x', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:protein('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), def:0('y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:confidence('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'x'), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:RIGHT('y', variable0)
Q3('x', 'y') :- biopax-level2:SPONTANEOUS('y', variable1), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:COMMENT('y', variable1)
Q3('x', 'y') :- biopax-level2:KEQ('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:CHEMICAL-FORMULA('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:modulation('y'), def:0('x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:CONTROL-TYPE('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:PARTICIPANTS('y', variable0)
Q3('x', 'y') :- biopax-level2:protein('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:modulation('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:PARTICIPANTS(variable0, 'y')
Q3('x', 'y') :- biopax-level2:SYNONYMS('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:CONTROLLER('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:CONTROLLER('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:SHORT-NAME('y', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), def:1('y')
Q3('x', 'y') :- biopax-level2:SPONTANEOUS('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:INTERACTION-TYPE('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:LEFT('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:DIRECTION('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:XREF('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:CONFIDENCE(variable0, 'y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:CONTROLLER('y', variable0)
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), biopax-level2:pathway('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:SEQUENCE('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), def:1('y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- def:1('x'), biopax-level2:EVIDENCE('y', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:SEQUENCE('y', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:SHORT-NAME('y', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable0), def:1('x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:conversion('y')
Q3('x', 'y') :- biopax-level2:AVAILABILITY('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- def:0('x'), biopax-level2:RIGHT('y', variable0)
Q3('x', 'y') :- biopax-level2:NAME('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:modulation('y')
Q3('x', 'y') :- def:0('x'), biopax-level2:RIGHT(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:pathway('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:CONTROLLER(variable0, 'y')
Q3('x', 'y') :- biopax-level2:LEFT(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:catalysis('y')
Q3('x', 'y') :- def:0('x'), biopax-level2:PARTICIPANTS('y', variable0)
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- def:1('x'), def:1('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:CONTROLLER(variable1, 'y')
Q3('x', 'y') :- biopax-level2:CONFIDENCE-VALUE('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:DELTA-H('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:RIGHT(variable1, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0)
Q3('x', 'y') :- biopax-level2:EC-NUMBER('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PHYSICAL-ENTITY(variable1, 'y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:transportWithBiochemicalReaction('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable1, 'x'), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0)
Q3('x', 'y') :- def:0('x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'y')
Q3('x', 'y') :- biopax-level2:control('y'), def:0('x')
Q3('x', 'y') :- def:1('x'), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:pathway('y')
Q3('x', 'y') :- biopax-level2:KEQ('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- def:1('x'), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLED('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('y'), def:0('x')
Q3('x', 'y') :- biopax-level2:CHEMICAL-FORMULA('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:physicalEntity('y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0)
Q3('x', 'y') :- biopax-level2:modulation('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:protein('y'), def:0('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:LEFT(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:biochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), def:2('y')
Q3('x', 'y') :- def:0('x'), biopax-level2:SHORT-NAME('y', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:NAME('y', variable0)
Q3('x', 'y') :- biopax-level2:biochemicalReaction('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:CONTROL-TYPE('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:rna('y'), biopax-level2:PATHWAY-COMPONENTS('x', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'x'), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:smallMolecule('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable1, 'x'), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:protein('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), def:0('y')
Q3('x', 'y') :- def:1('x'), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:CONTROLLER('y', variable1)
Q3('x', 'y') :- biopax-level2:CONFIDENCE(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:PARTICIPANTS('y', variable0)
Q3('x', 'y') :- biopax-level2:DELTA-G('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q3('x', 'y') :- biopax-level2:SYNONYMS('y', variable1), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:dna('y')
Q3('x', 'y') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:EC-NUMBER('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:RIGHT('y', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:interaction('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:PATHWAY-COMPONENTS('y', variable0)
Q3('x', 'y') :- biopax-level2:EC-NUMBER('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:NAME('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:dna('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:SPONTANEOUS('y', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:EC-NUMBER('y', variable0)
Q3('x', 'y') :- biopax-level2:DATA-SOURCE('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- def:1('x'), biopax-level2:rna('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:dna('y')
Q3('x', 'y') :- biopax-level2:LEFT(variable0, 'y'), def:0('x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:LEFT(variable1, 'y')
Q3('x', 'y') :- biopax-level2:DATA-SOURCE('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:SYNONYMS('y', variable0), biopax-level2:pathway('x')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:INTERACTION-TYPE('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:entity('y')
Q3('x', 'y') :- biopax-level2:physicalInteraction('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- def:0('x'), biopax-level2:biochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:RIGHT('y', variable1)
Q3('x', 'y') :- biopax-level2:CHEMICAL-FORMULA('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:smallMolecule('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:MOLECULAR-WEIGHT('y', variable1)
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'y'), def:1('x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:SEQUENCE('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:ORGANISM('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:biochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:complex('y')
Q3('x', 'y') :- biopax-level2:DELTA-G('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:transportWithBiochemicalReaction('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:RIGHT('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:biochemicalReaction('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:INTERACTION-TYPE('y', variable0)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:KEQ('y', variable1)
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), biopax-level2:pathway('x')
Q3('x', 'y') :- biopax-level2:CONFIDENCE-VALUE('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:smallMolecule('y')
Q3('x', 'y') :- biopax-level2:EC-NUMBER('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:interaction('y')
Q3('x', 'y') :- biopax-level2:pathway('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), biopax-level2:EVIDENCE('x', variable1)
Q3('x', 'y') :- biopax-level2:MOLECULAR-WEIGHT('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:RIGHT(variable1, 'y')
Q3('x', 'y') :- biopax-level2:CONFIDENCE-VALUE('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:transportWithBiochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'x'), biopax-level2:RIGHT('y', variable0)
Q3('x', 'y') :- biopax-level2:EC-NUMBER('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- def:0('x'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y')
Q3('x', 'y') :- biopax-level2:COFACTOR('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:CHEMICAL-FORMULA('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:COFACTOR('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:AVAILABILITY('y', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLER(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:SHORT-NAME('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:PATHWAY-COMPONENTS('y', variable1)
Q3('x', 'y') :- biopax-level2:LEFT(variable1, 'y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:XREF('y', variable1), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- def:1('x'), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:LEFT('y', variable0), def:1('x')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:interaction('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:pathway('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:DELTA-G('y', variable1)
Q3('x', 'y') :- biopax-level2:DELTA-H('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:DATA-SOURCE('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('y', variable1), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q3('x', 'y') :- def:1('x'), biopax-level2:NAME('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:PATHWAY-COMPONENTS('y', variable1)
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), def:1('y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- def:0('x'), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- biopax-level2:NAME('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:LEFT(variable0, 'y'), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:CONTROLLED('y', variable0)
Q3('x', 'y') :- biopax-level2:DIRECTION('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:DATA-SOURCE('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:entity('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:pathway('y')
Q3('x', 'y') :- biopax-level2:conversion('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:CONFIDENCE-VALUE('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:AVAILABILITY('y', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0)
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable0), biopax-level2:pathway('x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable1, 'x'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:protein('y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'x'), biopax-level2:ORGANISM('y', variable0)
Q3('x', 'y') :- biopax-level2:complex('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), def:0('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:CONTROLLED(variable1, 'y')
Q3('x', 'y') :- def:1('x'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), def:2('y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:smallMolecule('y'), def:0('x')
Q3('x', 'y') :- def:1('x'), biopax-level2:CONFIDENCE(variable0, 'y')
Q3('x', 'y') :- biopax-level2:SYNONYMS('y', variable1), biopax-level2:PATHWAY-COMPONENTS('x', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:CONTROLLER('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:EVIDENCE('y', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLER(variable1, 'y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y'), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:CONFIDENCE(variable0, 'y'), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:INTERACTION-TYPE('y', variable1)
Q3('x', 'y') :- biopax-level2:rna('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:PARTICIPANTS(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:complex('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:transportWithBiochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:ORGANISM('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable1, 'y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:physicalInteraction('y')
Q3('x', 'y') :- biopax-level2:DELTA-G('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:INTERACTION-TYPE('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:modulation('y')
Q3('x', 'y') :- biopax-level2:COFACTOR('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:protein('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:RIGHT('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- def:0('x'), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:STRUCTURE('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('y', variable1), biopax-level2:EVIDENCE('x', variable0)
Q3('x', 'y') :- biopax-level2:SPONTANEOUS('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- def:1('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:dna('y')
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), def:1('x')
Q3('x', 'y') :- biopax-level2:CONFIDENCE-VALUE('y', variable0), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PHYSICAL-ENTITY(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:ORGANISM('x', variable1), biopax-level2:COMMENT('y', variable0)
Q3('x', 'y') :- biopax-level2:complex('y'), def:0('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:biochemicalReaction('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable1, 'x'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y')
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:modulation('y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:KEQ('y', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:CONFIDENCE(variable0, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:transportWithBiochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:AVAILABILITY('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:rna('y')
Q3('x', 'y') :- biopax-level2:SEQUENCE('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:pathway('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:CONTROLLER('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:biochemicalReaction('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:PARTICIPANTS(variable1, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:control('y')
Q3('x', 'y') :- biopax-level2:SEQUENCE('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:STRUCTURE('y', variable1)
Q3('x', 'y') :- biopax-level2:COFACTOR(variable1, 'y'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:STRUCTURE('y', variable1)
Q3('x', 'y') :- biopax-level2:modulation('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:KEQ('y', variable1)
Q3('x', 'y') :- biopax-level2:KEQ('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:complexAssembly('y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable1, 'y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:CONFIDENCE(variable0, 'y'), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- def:1('x'), biopax-level2:physicalInteraction('y')
Q3('x', 'y') :- biopax-level2:MOLECULAR-WEIGHT('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:MOLECULAR-WEIGHT('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable1), biopax-level2:ORGANISM('y', variable0)
Q3('x', 'y') :- def:0('x'), biopax-level2:ORGANISM('y', variable0)
Q3('x', 'y') :- biopax-level2:rna('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:LEFT('y', variable1)
Q3('x', 'y') :- biopax-level2:KEQ('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:XREF('y', variable1), biopax-level2:EVIDENCE('x', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:DELTA-H('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:transport('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:smallMolecule('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:physicalEntity('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:physicalInteraction('y')
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:NAME('y', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:entity('y')
Q3('x', 'y') :- biopax-level2:XREF('y', variable1), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:transport('y')
Q3('x', 'y') :- biopax-level2:conversion('y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:SHORT-NAME('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:complex('y')
Q3('x', 'y') :- biopax-level2:protein('y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:ORGANISM('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:CONTROLLER(variable0, 'y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:CONTROLLED(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:dna('y')
Q3('x', 'y') :- biopax-level2:DIRECTION('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- def:1('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:confidence('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:entity('y')
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:KEQ('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:control('y')
Q3('x', 'y') :- biopax-level2:MOLECULAR-WEIGHT('y', variable0), def:1('x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:COFACTOR('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:CONTROL-TYPE('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:smallMolecule('y')
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:pathway('x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:interaction('y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'x'), biopax-level2:interaction('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:interaction('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:pathway('y')
Q3('x', 'y') :- biopax-level2:LEFT('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:DELTA-S('y', variable1)
Q3('x', 'y') :- biopax-level2:control('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:conversion('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:PARTICIPANTS(variable1, 'y')
Q3('x', 'y') :- biopax-level2:physicalEntity('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- def:0('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- def:1('x'), biopax-level2:KEQ('y', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLER('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:DELTA-H('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:CONTROLLER('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- def:1('x'), biopax-level2:LEFT(variable0, 'y')
Q3('x', 'y') :- biopax-level2:SPONTANEOUS('y', variable1), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q3('x', 'y') :- def:2('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:STRUCTURE('y', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:physicalInteraction('y')
Q3('x', 'y') :- biopax-level2:DELTA-H('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:SEQUENCE('y', variable1)
Q3('x', 'y') :- def:0('x'), biopax-level2:dna('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:SYNONYMS('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:transportWithBiochemicalReaction('y'), def:0('x')
Q3('x', 'y') :- biopax-level2:INTERACTION-TYPE('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:physicalEntity('y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- def:1('x'), biopax-level2:STRUCTURE('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:entity('y')
Q3('x', 'y') :- def:0('x'), biopax-level2:entity('y')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:ORGANISM('y', variable1), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:PATHWAY-COMPONENTS('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:CONTROL-TYPE('y', variable1)
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('x', variable0), biopax-level2:confidence('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS('y', variable0), def:0('x')
Q3('x', 'y') :- biopax-level2:LEFT('y', variable0), biopax-level2:pathway('x')
Q3('x', 'y') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:SPONTANEOUS('y', variable0)
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:complex('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), def:2('y')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'y')
Q3('x', 'y') :- def:0('x'), biopax-level2:interaction('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:PHYSICAL-ENTITY(variable1, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:EC-NUMBER('y', variable1)
Q3('x', 'y') :- biopax-level2:PARTICIPANTS(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:CONTROLLED('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), def:0('x')
Q3('x', 'y') :- def:1('x'), biopax-level2:interaction('y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'x'), biopax-level2:entity('y')
Q3('x', 'y') :- def:0('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:PATHWAY-COMPONENTS('y', variable0)
Q3('x', 'y') :- def:1('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0)
Q3('x', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:CONFIDENCE(variable0, 'y'), def:0('x')
Q3('x', 'y') :- biopax-level2:protein('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:transportWithBiochemicalReaction('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
Q3('x', 'y') :- biopax-level2:DATA-SOURCE('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'y')
Q3('x', 'y') :- def:0('y'), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:CHEMICAL-FORMULA('y', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'y'), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- def:0('x'), biopax-level2:XREF('y', variable0)
Q3('x', 'y') :- biopax-level2:ORGANISM('x', variable0), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:AVAILABILITY('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:rna('y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:PATHWAY-COMPONENTS('y', variable1)
Q3('x', 'y') :- def:1('x'), biopax-level2:entity('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:confidence('y')
Q3('x', 'y') :- biopax-level2:CONTROLLED(variable0, 'x'), biopax-level2:dna('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:AVAILABILITY('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:catalysis('y')
Q3('x', 'y') :- biopax-level2:LEFT('y', variable0), def:0('x')
Q3('x', 'y') :- def:0('x'), biopax-level2:STRUCTURE('y', variable0)
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:physicalInteraction('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:complex('y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:transport('y')
Q3('x', 'y') :- biopax-level2:STEP-INTERACTIONS(variable0, 'x'), biopax-level2:transport('y')
Q3('x', 'y') :- biopax-level2:DIRECTION('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:XREF('y', variable1), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:entity('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:CONTROLLED('y', variable0)
Q3('x', 'y') :- biopax-level2:complexAssembly('y'), biopax-level2:ORGANISM('x', variable0)
Q3('x', 'y') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:CONTROLLED(variable1, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:CONTROLLER('y', variable0)
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:DIRECTION('y', variable0)
Q3('x', 'y') :- biopax-level2:INTERACTION-TYPE('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'y'), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:KEQ('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:COMPONENTS('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- def:1('x'), biopax-level2:CONTROLLED(variable0, 'y')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), biopax-level2:LEFT(variable0, 'y')
Q3('x', 'y') :- biopax-level2:CONTROLLED('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'x'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('y', variable0)
Q3('x', 'y') :- biopax-level2:CONFIDENCE(variable1, 'y'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:confidence('y')
Q3('x', 'y') :- biopax-level2:ORGANISM('x', variable1), biopax-level2:CONTROL-TYPE('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:ORGANISM('y', variable1)
Q3('x', 'y') :- def:1('x'), biopax-level2:CONTROLLED('y', variable0)
Q3('x', 'y') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'x'), biopax-level2:control('y')
Q3('x', 'y') :- def:1('x'), biopax-level2:DIRECTION('y', variable0)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), biopax-level2:DATA-SOURCE('y', variable0)
Q3('x', 'y') :- biopax-level2:DELTA-G('y', variable0), biopax-level2:STEP-INTERACTIONS(variable1, 'x')
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:NAME('y', variable0)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:PHYSICAL-ENTITY(variable0, 'y')
Q3('x', 'y') :- def:1('x'), biopax-level2:transport('y')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:COMPONENTS('y', variable1)
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable0), biopax-level2:interaction('y')
Q3('x', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0), biopax-level2:ORGANISM('x', variable1)
Q3('x', 'y') :- def:1('x'), biopax-level2:complex('y')
Q3('x', 'y') :- biopax-level2:EVIDENCE('x', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('y', variable0)
Q3('x', 'y') :- biopax-level2:DELTA-S('y', variable1), biopax-level2:CONTROLLED(variable0, 'x')
Q3('x', 'y') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:transportWithBiochemicalReaction('y')
Q3('x', 'y') :- biopax-level2:AVAILABILITY('y', variable0), biopax-level2:PATHWAY-COMPONENTS('x', variable1)
Q3('x', 'y') :- biopax-level2:pathway('x'), biopax-level2:EC-NUMBER('y', variable0)
Q3('x', 'y') :- biopax-level2:biochemicalReaction('y'), biopax-level2:STEP-INTERACTIONS(variable0, 'x')
