Q4('w', 'x', 'l') :- biopax-level2:RIGHT('l', 'w'), biopax-level2:STRUCTURE-DATA('x', 'l')
Q4('w', 'x', 'l') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('l', 'w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:COFACTOR('l', 'w'), biopax-level2:STRUCTURE-DATA('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:PARTICIPANTS('l', 'w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure('x', 'l')
Q4('w', 'x', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'w'), biopax-level2:STRUCTURE-DATA('x', 'l')
Q4('w', 'x', 'l') :- auxbiopax-level2:PARTICIPANTSdef:2biopax-level2:interaction('l', 'w'), biopax-level2:STRUCTURE-DATA('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:PARTICIPANTS('l', 'w'), biopax-level2:STRUCTURE-DATA('x', 'l')
Q4('w', 'x', 'l') :- auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure('x', 'l'), biopax-level2:COFACTOR('l', 'w')
Q4('w', 'x', 'l') :- biopax-level2:CONTROLLER('l', 'w'), biopax-level2:STRUCTURE-DATA('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:CONTROLLED('l', 'w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure('x', 'l')
Q4('w', 'x', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:CONTROLLER('l', 'w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:LEFT('l', 'w'), biopax-level2:STRUCTURE-DATA('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:RIGHT('l', 'w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:CONTROLLED('l', 'w'), biopax-level2:STRUCTURE-DATA('x', 'l')
Q4('w', 'x', 'l') :- biopax-level2:LEFT('l', 'w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure('x', 'l')
