Q4('x') :- :fault('x', variable0), oil:minCardinality('x', variable1)
Q4('x') :- :OneWayOperation('x'), oil:toClass('x', variable0)
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:maxCardinality('x', variable1)
Q4('x') :- owl:Restriction('x'), :NotificationOperation('x')
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), oil:cardinalityQ('x', variable1)
Q4('x') :- oil:onProperty('x', variable1), :output('x', variable0)
Q4('x') :- :fault('x', variable0), oil:cardinality('x', variable1)
Q4('x') :- oil:minCardinalityQ('x', variable1), :output('x', variable0)
Q4('x') :- :fault('x', variable0), oil:minCardinalityQ('x', variable1)
Q4('x') :- :OneWayOperation('x'), oil:maxCardinality('x', variable0)
Q4('x') :- :input('x', variable0), oil:maxCardinality('x', variable1)
Q4('x') :- :fault('x', variable0), owl:Restriction('x')
Q4('x') :- :OneWayOperation('x'), oil:maxCardinalityQ('x', variable0)
Q4('x') :- oil:onProperty('x', variable1), auxowl:Thing:output:NotificationOperation('x', variable0)
Q4('x') :- :input('x', variable0), oil:toClass('x', variable1)
Q4('x') :- oil:maxCardinalityQ('x', variable1), auxowl:Thing:output:NotificationOperation('x', variable0)
Q4('x') :- :input('x', variable0), oil:hasClassQ('x', variable1)
Q4('x') :- :SolicitResponseOperation('x'), owl:Restriction('x')
Q4('x') :- oil:hasClass('x', variable1), :fault('x', variable0)
Q4('x') :- oil:onProperty('x', variable0), :RequestResponseOperation('x')
Q4('x') :- :SolicitResponseOperation('x'), oil:maxCardinality('x', variable0)
Q4('x') :- :NotificationOperation('x'), oil:onProperty('x', variable0)
Q4('x') :- oil:minCardinality('x', variable0), :NotificationOperation('x')
Q4('x') :- oil:hasClassQ('x', variable0), :SolicitResponseOperation('x')
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:cardinalityQ('x', variable1)
Q4('x') :- :operation(variable0, 'x'), oil:cardinalityQ('x', variable1)
Q4('x') :- :input('x', variable0), oil:maxCardinalityQ('x', variable1)
Q4('x') :- oil:hasClassQ('x', variable0), :RequestResponseOperation('x')
Q4('x') :- :SolicitResponseOperation('x'), oil:toClass('x', variable0)
Q4('x') :- oil:hasClassQ('x', variable1), :output('x', variable0)
Q4('x') :- :OneWayOperation('x'), owl:Restriction('x')
Q4('x') :- :operation(variable0, 'x'), owl:Restriction('x')
Q4('x') :- oil:hasClass('x', variable1), :operation(variable0, 'x')
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), owl:Restriction('x')
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:hasClassQ('x', variable1)
Q4('x') :- :NotificationOperation('x'), oil:cardinalityQ('x', variable0)
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), oil:cardinality('x', variable1)
Q4('x') :- oil:toClass('x', variable0), :NotificationOperation('x')
Q4('x') :- :fault('x', variable0), oil:toClass('x', variable1)
Q4('x') :- :output('x', variable0), oil:cardinalityQ('x', variable1)
Q4('x') :- :SolicitResponseOperation('x'), oil:cardinalityQ('x', variable0)
Q4('x') :- :operation(variable0, 'x'), oil:toClass('x', variable1)
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), oil:toClass('x', variable1)
Q4('x') :- :Operation('x'), oil:cardinalityQ('x', variable0)
Q4('x') :- oil:maxCardinality('x', variable0), :NotificationOperation('x')
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), oil:hasClassQ('x', variable1)
Q4('x') :- :output('x', variable0), oil:cardinality('x', variable1)
Q4('x') :- oil:minCardinalityQ('x', variable0), :NotificationOperation('x')
Q4('x') :- :fault('x', variable0), oil:cardinalityQ('x', variable1)
Q4('x') :- oil:hasClass('x', variable0), :Operation('x')
Q4('x') :- :OneWayOperation('x'), oil:onProperty('x', variable0)
Q4('x') :- oil:cardinalityQ('x', variable0), :RequestResponseOperation('x')
Q4('x') :- :SolicitResponseOperation('x'), oil:onProperty('x', variable0)
Q4('x') :- oil:maxCardinalityQ('x', variable1), :operation(variable0, 'x')
Q4('x') :- :Operation('x'), oil:onProperty('x', variable0)
Q4('x') :- oil:hasClassQ('x', variable1), :fault('x', variable0)
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:toClass('x', variable1)
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:cardinality('x', variable1)
Q4('x') :- :input('x', variable0), oil:cardinality('x', variable1)
Q4('x') :- :operation(variable0, 'x'), oil:cardinality('x', variable1)
Q4('x') :- :input('x', variable0), oil:onProperty('x', variable1)
Q4('x') :- oil:hasClass('x', variable0), :RequestResponseOperation('x')
Q4('x') :- oil:onProperty('x', variable1), :fault('x', variable0)
Q4('x') :- oil:hasClassQ('x', variable0), :OneWayOperation('x')
Q4('x') :- :input('x', variable0), oil:minCardinalityQ('x', variable1)
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), owl:Restriction('x')
Q4('x') :- :SolicitResponseOperation('x'), oil:minCardinalityQ('x', variable0)
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:hasClass('x', variable1)
Q4('x') :- oil:hasClassQ('x', variable1), :operation(variable0, 'x')
Q4('x') :- :output('x', variable0), oil:toClass('x', variable1)
Q4('x') :- :input('x', variable0), oil:hasClass('x', variable1)
Q4('x') :- oil:hasClass('x', variable1), :output('x', variable0)
Q4('x') :- :OneWayOperation('x'), oil:hasClass('x', variable0)
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), oil:minCardinalityQ('x', variable1)
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:onProperty('x', variable1)
Q4('x') :- :Operation('x'), owl:Restriction('x')
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:minCardinality('x', variable1)
Q4('x') :- oil:minCardinality('x', variable0), :OneWayOperation('x')
Q4('x') :- :input('x', variable0), oil:minCardinality('x', variable1)
Q4('x') :- :OneWayOperation('x'), oil:cardinalityQ('x', variable0)
Q4('x') :- :SolicitResponseOperation('x'), oil:cardinality('x', variable0)
Q4('x') :- :output('x', variable0), owl:Restriction('x')
Q4('x') :- oil:hasClassQ('x', variable0), :Operation('x')
Q4('x') :- oil:cardinality('x', variable0), :Operation('x')
Q4('x') :- oil:hasClassQ('x', variable0), :NotificationOperation('x')
Q4('x') :- oil:minCardinalityQ('x', variable1), :operation(variable0, 'x')
Q4('x') :- oil:maxCardinalityQ('x', variable0), :RequestResponseOperation('x')
Q4('x') :- :SolicitResponseOperation('x'), oil:hasClass('x', variable0)
Q4('x') :- oil:cardinality('x', variable0), :RequestResponseOperation('x')
Q4('x') :- :input('x', variable0), owl:Restriction('x')
Q4('x') :- :input('x', variable0), oil:cardinalityQ('x', variable1)
Q4('x') :- oil:maxCardinality('x', variable1), :output('x', variable0)
Q4('x') :- oil:maxCardinalityQ('x', variable1), :output('x', variable0)
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), oil:hasClass('x', variable1)
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:maxCardinalityQ('x', variable1)
Q4('x') :- :OneWayOperation('x'), oil:minCardinalityQ('x', variable0)
Q4('x') :- oil:cardinality('x', variable0), :NotificationOperation('x')
Q4('x') :- :Operation('x'), oil:maxCardinalityQ('x', variable0)
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), oil:maxCardinality('x', variable1)
Q4('x') :- oil:minCardinality('x', variable0), :RequestResponseOperation('x')
Q4('x') :- :NotificationOperation('x'), oil:maxCardinalityQ('x', variable0)
Q4('x') :- oil:minCardinality('x', variable0), :Operation('x')
Q4('x') :- oil:maxCardinalityQ('x', variable1), :fault('x', variable0)
Q4('x') :- :SolicitResponseOperation('x'), oil:maxCardinalityQ('x', variable0)
Q4('x') :- oil:toClass('x', variable0), :RequestResponseOperation('x')
Q4('x') :- oil:minCardinality('x', variable0), :SolicitResponseOperation('x')
Q4('x') :- :OneWayOperation('x'), oil:cardinality('x', variable0)
Q4('x') :- owl:Restriction('x'), :RequestResponseOperation('x')
Q4('x') :- :fault('x', variable0), oil:maxCardinality('x', variable1)
Q4('x') :- :operation(variable0, 'x'), oil:maxCardinality('x', variable1)
Q4('x') :- oil:toClass('x', variable0), :Operation('x')
Q4('x') :- oil:hasClass('x', variable0), :NotificationOperation('x')
Q4('x') :- oil:minCardinalityQ('x', variable0), :Operation('x')
Q4('x') :- aux:inputowl:Thing:OneWayOperation('x', variable0), oil:minCardinalityQ('x', variable1)
Q4('x') :- oil:maxCardinality('x', variable0), :RequestResponseOperation('x')
Q4('x') :- :output('x', variable0), oil:minCardinality('x', variable1)
Q4('x') :- auxowl:Thing:output:NotificationOperation('x', variable0), oil:minCardinality('x', variable1)
Q4('x') :- oil:maxCardinality('x', variable0), :Operation('x')
Q4('x') :- :operation(variable0, 'x'), oil:minCardinality('x', variable1)
Q4('x') :- oil:onProperty('x', variable1), :operation(variable0, 'x')
Q4('x') :- oil:minCardinalityQ('x', variable0), :RequestResponseOperation('x')
