Q1('y') :- profile-ont:officeAddress('y', variable0)
Q1('y') :- profile-ont:phoneNumber('y', variable0)
Q1('y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('y', variable0)
Q1('y') :- auxprofile-ont:locationowl:Thingprofile-ont:Profile('y', variable0)
Q1('y') :- profile-ont:hasSMSContact('y', variable0)
Q1('y') :- profile-ont:homeAddress('y', variable0)
Q1('y') :- profile-ont:cellNumber('y', variable0)
Q1('y') :- profile-ont:email('y', variable0)
Q1('y') :- auxrdfs:Literalprofile-ont:webPageURIprofile-ont:Profile('y', variable0)
Q1('y') :- profile-ont:gender('y', variable0)
Q1('y') :- profile-ont:firstName('y', variable0)
Q1('y') :- profile-ont:organization('y', variable0)
Q1('y') :- profile-ont:scheduleVer01('y', variable0)
Q1('y') :- profile-ont:faxNumber('y', variable0)
Q1('y') :- profile-ont:interests('y', variable0)
Q1('y') :- auxrdfs:Literalprofile-ont:lastNameprofile-ont:Profile('y', variable0)
Q1('y') :- profile-ont:title('y', variable0)
Q1('y') :- auxprofile-ont:filterowl:Thingowl:ThingEx2profile-ont:filterowl:ThingEx1profile-ont:filterprofile-ont:Profile('y', variable0, variable1, variable2)
Q1('y') :- profile-ont:scheduleVer10('y', variable0)
Q1('y') :- profile-ont:assertions('y', variable0)
Q1('y') :- profile-ont:webPageURI('y', variable0)
Q1('y') :- profile-ont:lastName('y', variable0)
Q1('y') :- profile-ont:location('y', variable0)
Q1('y') :- profile-ont:bioSketch('y', variable0)
Q1('y') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('y', variable0)
Q1('y') :- profile-ont:filter('y', variable0)
Q1('y') :- profile-ont:Profile('y')
Q1('y') :- profile-ont:pager('y', variable0)
