Q1('y') :- publication:abstract(variable0, 'y')
Q1('y') :- publication:address(variable0, 'y')
Q1('y') :- publication:type(variable0, 'y')
Q1('y') :- publication:organization(variable0, 'y')
Q1('y') :- publication:school(variable0, 'y')
Q1('y') :- publication:version(variable0, 'y')
Q1('y') :- publication:number(variable0, 'y')
Q1('y') :- publication:pages(variable0, 'y')
Q1('y') :- publication:title(variable0, 'y')
Q1('y') :- publication:keyword(variable0, 'y')
Q1('y') :- auxrdfs:Literalpublication:titlepublication:Resource(variable0, 'y')
Q1('y') :- xsd:string('y')
Q1('y') :- publication:series(variable0, 'y')
Q1('y') :- publication:softCopyFormat(variable0, 'y')
Q1('y') :- publication:publisher(variable0, 'y')
Q1('y') :- publication:edition(variable0, 'y')
Q1('y') :- publication:chapter(variable0, 'y')
Q1('y') :- publication:institution(variable0, 'y')
Q1('y') :- publication:booktitle(variable0, 'y')
Q1('y') :- publication:note(variable0, 'y')
Q1('y') :- publication:volume(variable0, 'y')
Q1('y') :- publication:description(variable0, 'y')
Q1('y') :- publication:googleKey(variable0, 'y')
Q1('y') :- publication:journal(variable0, 'y')
Q1('y') :- auxrdfs:Literalpublication:softCopyFormatpublication:SoftCopy(variable0, 'y')
