Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:InCollection('w')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:Misc('w')
Q4('w', 'z', 'l') :- publication:institution('w', variable0), publication:author('z', 'l')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:MastersThesis('w')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:organization('w', variable0)
Q4('w', 'z', 'l') :- publication:edition('w', variable0), publication:author('z', 'l')
Q4('w', 'z', 'l') :- publication:InBook('w'), publication:author('z', 'l')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:publisher('w', variable0)
Q4('w', 'z', 'l') :- publication:PhdThesis('w'), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:MastersThesis('w')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:organization('w', variable0)
Q4('w', 'z', 'l') :- publication:address('w', variable0), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:note('w', variable0), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:publisher('w', variable0)
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:googleCitations('w', variable0)
Q4('w', 'z', 'l') :- publication:TechReport('w'), publication:author('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:Misc('w')
Q4('w', 'z', 'l') :- publication:pages('w', variable0), publication:author('z', 'l')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:number('w', variable0)
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:school('w', variable0)
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:Book('w')
Q4('w', 'z', 'l') :- publication:series('w', variable0), publication:author('z', 'l')
Q4('w', 'z', 'l') :- publication:note('w', variable0), publication:author('z', 'l')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:InCollection('w')
Q4('w', 'z', 'l') :- publication:Article('w'), publication:author('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:abstract('w', variable0)
Q4('w', 'z', 'l') :- publication:institution('w', variable0), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:abstract('w', variable0)
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:number('w', variable0)
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:Book('w')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:school('w', variable0)
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:editor('w', variable0)
Q4('w', 'z', 'l') :- publication:Proceedings('w'), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:googleKey('w', variable0)
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:InProceedings('w')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:journal('w', variable0)
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:volume('w', variable0)
Q4('w', 'z', 'l') :- publication:Publication('w'), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:InProceedings('w')
Q4('w', 'z', 'l') :- publication:InBook('w'), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:chapter('w', variable0), publication:author('z', 'l')
Q4('w', 'z', 'l') :- publication:PhdThesis('w'), publication:author('z', 'l')
Q4('w', 'z', 'l') :- publication:chapter('w', variable0), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), auxowl:Thingpublication:editorpublication:Publication('w', variable0)
Q4('w', 'z', 'l') :- publication:address('w', variable0), publication:author('z', 'l')
Q4('w', 'z', 'l') :- publication:Proceedings('w'), publication:author('z', 'l')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:editor('w', variable0)
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:googleCitations('w', variable0)
Q4('w', 'z', 'l') :- publication:Publication('w'), publication:author('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), auxowl:Thingpublication:editorpublication:Publication('w', variable0)
Q4('w', 'z', 'l') :- publication:TechReport('w'), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:journal('w', variable0)
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:Article('w')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:volume('w', variable0)
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:booktitle('w', variable0)
Q4('w', 'z', 'l') :- publication:series('w', variable0), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:author('z', 'l'), publication:booktitle('w', variable0)
Q4('w', 'z', 'l') :- publication:edition('w', variable0), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- publication:pages('w', variable0), auxpublication:authorowl:Thingpublication:Resource('z', 'l')
Q4('w', 'z', 'l') :- auxpublication:authorowl:Thingpublication:Resource('z', 'l'), publication:googleKey('w', variable0)
