Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z'), txt:trust1(variable0, 'x')
Q3('x', 'z', 'l') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustSubject('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q3('x', 'z', 'l') :- txt:trust7('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust6(variable0, 'x')
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z'), txt:trust7(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trust1('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust2('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust4('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust9(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z'), txt:TopicalTrust('x')
Q3('x', 'z', 'l') :- txt:trustedPerson('l', 'z'), txt:trust7(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trustsRegarding(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trust3(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust8('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust3('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust2(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust9('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust10(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust6('x', variable0)
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:TopicalTrust('x')
Q3('x', 'z', 'l') :- txt:trustValue('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trustsRegarding('x', variable0)
Q3('x', 'z', 'l') :- txt:trustedPerson('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust5('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust8(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust7(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trustSubject('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust1('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z'), txt:trustsRegarding('x', variable0)
Q3('x', 'z', 'l') :- txt:trust9(variable0, 'x'), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust1(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trust8('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedPerson('l', 'z'), txt:trust6('x', variable0)
Q3('x', 'z', 'l') :- txt:trust4(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust10('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust3(variable0, 'x'), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trustsRegarding(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust6(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q3('x', 'z', 'l') :- txt:trust5(variable0, 'x'), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust5(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust0('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust9(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust2('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- foaf:Agent('x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedPerson('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust3(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust0('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q3('x', 'z', 'l') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust9('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustValue('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust4('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust7('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust1(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedPerson('l', 'z'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q3('x', 'z', 'l') :- txt:trust3('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z'), txt:trustsRegarding(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust2(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trust0(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trustValue('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust10(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust4('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust5('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust7('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust4(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:TopicalTrust('x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust3('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust1('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z'), txt:trust6('x', variable0)
Q3('x', 'z', 'l') :- txt:trust6(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust10(variable0, 'x'), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- foaf:Agent('x'), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust9('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust5('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust2(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedPerson('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust2('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trust0(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust8(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust0(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust8('x', variable0)
Q3('x', 'z', 'l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustSubject('x', variable0), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- foaf:Agent('x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust0('x', variable0)
Q3('x', 'z', 'l') :- txt:trustedAgent('l', 'z'), txt:trust8(variable0, 'x')
Q3('x', 'z', 'l') :- txt:trust10('x', variable0), txt:trustedAgent('l', 'z')
Q3('x', 'z', 'l') :- txt:trustedPerson('l', 'z'), txt:trustsRegarding('x', variable0)
Q3('x', 'z', 'l') :- txt:trust5(variable0, 'x'), txt:trustedPerson('l', 'z')
Q3('x', 'z', 'l') :- txt:trust10('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', 'z')
Q3('x', 'z', 'l') :- txt:trust4(variable0, 'x'), txt:trustedAgent('l', 'z')
