Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trustSubject('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:TopicalTrust('w')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust8('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable0)
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust8(variable0, 'w')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:TopicalTrust('w')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust8(variable0, 'w')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust4(variable0, 'w')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), foaf:Agent('w')
Q4('w', 'y') :- txt:trustValue('w', 'y'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', variable0), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust4(variable0, 'w')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust2(variable0, 'w')
Q4('w', 'y') :- txt:trustValue('w', 'y'), foaf:Agent('w')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trustSubject('w', variable0)
Q4('w', 'y') :- txt:trust1(variable0, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust2(variable0, 'w')
Q4('w', 'y') :- txt:trust5('w', variable0), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust4('w', variable0)
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable0)
Q4('w', 'y') :- txt:trustedPerson('w', variable0), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- txt:trust10(variable0, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust10('w', variable0)
Q4('w', 'y') :- txt:trustedPerson('w', variable0), txt:trustValue('w', 'y')
Q4('w', 'y') :- txt:trust10(variable0, 'w'), txt:trustValue('w', 'y')
Q4('w', 'y') :- txt:trust7('w', variable0), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust0('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust2('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust5(variable0, 'w')
Q4('w', 'y') :- txt:trust7('w', variable0), txt:trustValue('w', 'y')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust9(variable0, 'w')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust6('w', variable0)
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust6(variable0, 'w')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust6('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trustedAgent('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trustsRegarding(variable0, 'w')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust9('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable0)
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust9(variable0, 'w')
Q4('w', 'y') :- txt:trust5('w', variable0), txt:trustValue('w', 'y')
Q4('w', 'y') :- txt:trust1(variable0, 'w'), txt:trustValue('w', 'y')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trustsRegarding('w', variable0)
Q4('w', 'y') :- txt:trustsRegarding(variable0, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust0(variable0, 'w')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trustsRegarding('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust6(variable0, 'w')
Q4('w', 'y') :- txt:trust3(variable0, 'w'), txt:trustValue('w', 'y')
Q4('w', 'y') :- txt:trust3('w', variable0), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust2('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trustValue('w', variable0)
Q4('w', 'y') :- txt:trust3(variable0, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- txt:trust3('w', variable0), txt:trustValue('w', 'y')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust0(variable0, 'w')
Q4('w', 'y') :- txt:trust7(variable0, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust9('w', variable0)
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trust5(variable0, 'w')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust8('w', variable0)
Q4('w', 'y') :- txt:trust1('w', variable0), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust0('w', variable0)
Q4('w', 'y') :- txt:trust10('w', variable0), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y')
Q4('w', 'y') :- txt:trust7(variable0, 'w'), txt:trustValue('w', 'y')
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), txt:trustedAgent('w', variable0)
Q4('w', 'y') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', 'y'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable0)
Q4('w', 'y') :- txt:trustValue('w', 'y'), txt:trust4('w', variable0)
Q4('w', 'y') :- txt:trust1('w', variable0), txt:trustValue('w', 'y')
