Q5('x', 'z') :- txt:trustedAgent('x', variable1), txt:trust9('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust9('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust5('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust2(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust4(variable0, 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustsRegarding(variable0, 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustValue('x', variable1), txt:trust9('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust10('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable1), txt:trust6('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust0('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustValue('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:TopicalTrust('x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust4(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trust9(variable0, 'x'), txt:trustedPerson('z', 'x'), txt:trustedAgent('x', variable1)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:TopicalTrust('x')
Q5('x', 'z') :- txt:trustedAgent('x', variable1), txt:trust4('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trust6(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trust7('x', variable0), txt:trustedAgent('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable0, 'x')
Q5('x', 'z') :- txt:trust7('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustValue('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustedPerson('x', variable0)
Q5('x', 'z') :- txt:trust1('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust2(variable0, 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust4(variable1, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trust9('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust7(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustsRegarding(variable0, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust9('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedAgent('x', variable1), txt:trust9('x', variable0)
Q5('x', 'z') :- txt:trustValue('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust7(variable0, 'x')
Q5('x', 'z') :- txt:trust4(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable1), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trust5(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trust9(variable0, 'x'), txt:trustedAgent('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust5(variable0, 'x'), txt:trustedAgent('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustValue('x', variable1), txt:trust1('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust5('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), foaf:Agent('x'), txt:TopicalTrust('x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust1('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust7('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust2(variable0, 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:TopicalTrust('x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust1(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustSubject('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('x', variable0), txt:trustedAgent('z', 'x')
Q5('x', 'z') :- txt:trust9(variable0, 'x'), txt:trustedAgent('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustSubject('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedAgent('x', variable1), txt:trust4(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trust4('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedAgent('x', variable1), txt:trust4('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust5(variable0, 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust10(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('x', variable0), txt:trustedPerson('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust2('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedPerson('x', variable0), txt:trustsRegarding('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust6(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustValue('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust6('x', variable0)
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trust10(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedPerson('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedPerson('x', variable1), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('x', variable1), txt:trust2('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trust1('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustValue('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust1(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust0('x', variable0), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trust9(variable0, 'x'), txt:trustedPerson('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedAgent('z', 'x'), txt:trust6(variable0, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust0('x', variable0), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trust0('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust0(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustedAgent('x', variable1), txt:trust9('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustedPerson('x', variable1), txt:trust7(variable0, 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedAgent('z', 'x'), txt:trust10(variable0, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust2(variable0, 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:TopicalTrust('x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trust2('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedPerson('z', 'x'), txt:trust1(variable0, 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedAgent('z', 'x'), txt:trust1(variable0, 'x')
Q5('x', 'z') :- txt:trustedAgent('x', variable1), txt:trust4(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedAgent('z', 'x'), txt:trust1('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustedAgent('x', variable1), txt:trust4(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedPerson('x', variable1), txt:trust7(variable0, 'x')
Q5('x', 'z') :- txt:trustValue('x', variable1), txt:trust4(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trust5('x', variable0), txt:trustedAgent('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust6(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trust1('x', variable0), txt:trustedAgent('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustedAgent('x', variable1), txt:trust4('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust0('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust10(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust4(variable0, 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust2(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustValue('x', variable1), txt:trust6('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust5(variable0, 'x'), txt:trustedAgent('x', variable1)
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedPerson('z', 'x'), txt:trust10(variable0, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustSubject('x', variable0)
Q5('x', 'z') :- txt:trust3('x', variable0), txt:trustedAgent('z', 'x'), txt:trustValue('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable1), txt:trust1(variable0, 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedAgent('z', 'x'), txt:trust7(variable0, 'x')
Q5('x', 'z') :- txt:trust6(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustedAgent('x', variable1), txt:trust7(variable0, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust4(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedAgent('z', 'x'), txt:trust4('x', variable0)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustValue('x', variable1), txt:trust7(variable0, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust10('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust4('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust1('x', variable0), txt:trustedAgent('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust4('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust1('x', variable0), txt:trustedAgent('x', variable1)
Q5('x', 'z') :- txt:trust3('x', variable0), txt:trustValue('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable1), txt:trust4(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedPerson('x', variable1), txt:trust6('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustValue('x', variable1), txt:trust9('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustValue('x', variable1), txt:trust4(variable0, 'x')
Q5('x', 'z') :- txt:trust9('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trust4(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:TopicalTrust('x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable1), txt:trust9('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustValue('x', variable1), txt:trust1('x', variable0)
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedPerson('z', 'x'), txt:trust6(variable0, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustValue('x', variable1), txt:trust1(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust3('x', variable0), txt:trustedPerson('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust0('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust9('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust5(variable0, 'x'), txt:trustedAgent('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust2(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust7('x', variable0), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust7('x', variable0), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust8(variable0, 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trust1('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trust9(variable0, 'x'), txt:trustedAgent('z', 'x'), txt:trustedAgent('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust7('x', variable0), txt:trustValue('x', variable1)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust10(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust7('x', variable0), txt:trustValue('x', variable1)
Q5('x', 'z') :- txt:trust4(variable1, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable0), txt:trustsRegarding('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust2('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trust4('x', variable1)
Q5('x', 'z') :- txt:trust1('x', variable1), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trustedAgent('z', 'x'), txt:trust4(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable1), txt:trust1('x', variable0)
Q5('x', 'z') :- txt:trustValue('x', variable1), txt:trust4('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trust5(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustSubject('x', variable1), txt:trust9('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust2('x', variable0), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trust0(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trust0(variable0, 'x'), txt:trustsRegarding(variable1, 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustedPerson('x', variable1), txt:trust6('x', variable0)
Q5('x', 'z') :- txt:trustSubject('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustedPerson('x', variable1), txt:trust7(variable0, 'x')
