Q6('w', 'x') :- txt:trust5(variable0, 'w'), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trust5('w', variable0), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustedPerson('w', variable2), txt:trust8(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust1(variable1, 'w'), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- rdfs:Literal('x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('w', variable0)
Q6('w', 'x') :- txt:TopicalTrust('w'), rdfs:Literal('x')
Q6('w', 'x') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable2)
Q6('w', 'x') :- txt:trust9('w', variable1), txt:trustedAgent('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust9('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:TopicalTrust('w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedAgent('w', variable2), txt:trust0(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust5(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust5(variable1, 'w'), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust6(variable1, 'w'), txt:trustedAgent('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust4(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedPerson('w', variable2), txt:trust0(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust0('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust9('w', variable1), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust1(variable1, 'w'), txt:trustsRegarding(variable2, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trust10('w', variable1)
Q6('w', 'x') :- rdfs:Literal('x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable0), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trust10('w', variable1)
Q6('w', 'x') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustedAgent('w', variable2), txt:trust4(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust1(variable1, 'w'), txt:trustedAgent('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust6(variable1, 'w'), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust5(variable1, 'w'), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable1), rdfs:Literal('x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable0)
Q6('w', 'x') :- txt:trust1(variable1, 'w'), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustSubject('w', variable2), txt:trust8(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedPerson('w', variable2), txt:trust4('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedAgent('w', variable2), txt:trust4('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust1('w', variable1), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust10(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustValue('w', variable2)
Q6('w', 'x') :- txt:trust5(variable1, 'w'), txt:trustedAgent('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust6(variable1, 'w'), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable2)
Q6('w', 'x') :- rdfs:Literal('x'), txt:trust9(variable0, 'w'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trust2('w', variable1), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedPerson('w', variable2), txt:trust6('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedAgent('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust5('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedAgent('w', variable2), txt:trust8(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- rdfs:Literal('x'), txt:trust4('w', variable0), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trust2('w', variable1), txt:trustedAgent('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedAgent('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust8(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustValue('w', variable2)
Q6('w', 'x') :- txt:trust6(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustValue('w', variable2)
Q6('w', 'x') :- txt:trust8('w', variable1), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust6('w', variable1), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust0('w', variable1), txt:trustedAgent('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust8('w', variable1), txt:trustedAgent('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust1('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustValue('w', variable2)
Q6('w', 'x') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust2('w', variable1), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable0, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust4('w', variable1), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust1('w', variable1), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustValue('w', variable1), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- foaf:Agent('w'), txt:TopicalTrust('w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust8('w', variable0), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trust0(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustValue('w', variable2)
Q6('w', 'x') :- txt:trust4(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustValue('w', variable2)
Q6('w', 'x') :- txt:trustedPerson('w', variable0), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustValue('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust6('w', variable0), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustSubject('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustSubject('w', variable1), txt:trust8('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust5('w', variable0), txt:trustsRegarding(variable1, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust3(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust0('w', variable1), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust2('w', variable0), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustedAgent('w', variable1), txt:trust8('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- rdfs:Literal('x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable0)
Q6('w', 'x') :- txt:trustedAgent('w', variable1), rdfs:Literal('x'), txt:trust9(variable0, 'w')
Q6('w', 'x') :- txt:trustsRegarding(variable1, 'w'), txt:trust6('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- rdfs:Literal('x'), txt:trust6(variable0, 'w'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trust4(variable1, 'w'), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust4('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable1, 'w'), rdfs:Literal('x'), txt:trust4('w', variable0)
Q6('w', 'x') :- txt:trustedAgent('w', variable1), txt:trust9('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustsRegarding(variable1, 'w'), txt:trust9('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust3(variable0, 'w'), txt:trustsRegarding(variable1, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustSubject('w', variable1), txt:trust6('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustSubject('w', variable1), txt:trust7(variable0, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust0(variable1, 'w'), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust7(variable1, 'w'), txt:trustSubject('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustSubject('w', variable1), txt:trust2('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust1(variable0, 'w'), txt:trustSubject('w', variable1), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust1(variable0, 'w'), txt:trustValue('w', variable1), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust2('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable1, 'w'), txt:trust2('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust6(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedPerson('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustValue('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedAgent('w', variable1), txt:trust5(variable0, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustedAgent('w', variable2), txt:trust5('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustValue('w', variable1), rdfs:Literal('x'), txt:trust8(variable0, 'w')
Q6('w', 'x') :- txt:trustsRegarding(variable1, 'w'), txt:trust5(variable0, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustedAgent('w', variable1), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust9('w', variable0), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustedAgent('w', variable1), txt:trust2('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustSubject('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustSubject('w', variable1), rdfs:Literal('x'), txt:trust4('w', variable0)
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust8(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust0('w', variable1), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust1(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustValue('w', variable2)
Q6('w', 'x') :- txt:trustValue('w', variable1), txt:trust10(variable0, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustValue('w', variable0), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trust5('w', variable0), txt:trustedAgent('w', variable1), rdfs:Literal('x')
Q6('w', 'x') :- rdfs:Literal('x'), txt:trust8(variable0, 'w'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trust1('w', variable0), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustsRegarding(variable2, 'w'), txt:trust6('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust4(variable1, 'w'), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustSubject('w', variable1), txt:trust10('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trust4(variable0, 'w'), rdfs:Literal('x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- txt:trustSubject('w', variable1), txt:trust5(variable0, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustedAgent('w', variable2), txt:trust9(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trust8('w', variable1), txt:trustedPerson('w', variable2), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedAgent('w', variable1), rdfs:Literal('x'), txt:trust4('w', variable0)
Q6('w', 'x') :- txt:trustedPerson('w', variable2), txt:trust5('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable1, 'w'), txt:trust10('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustedPerson('w', variable2), txt:trust9(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
