Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:87('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:134('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891obo3:PATO_0001891('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:74('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:134('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:81('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:136('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891obo3:PATO_0001891('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053def:92def:91('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:56('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:70('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:84('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:84('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:138('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411obo3:PATO_0000411('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:56('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000642obo2:BFO_0000053obo3:PATO_0000642('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:124('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053def:66def:65('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:74('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:118('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:62('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:100('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053def:132def:131('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053def:108def:146('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:81('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:66def:65('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411def:96('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0001891def:126('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- obo2:BFO_0000053('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411obo3:PATO_0000411('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000323obo3:TAO_0000323('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0001891def:126('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:58('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:120('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053def:88def:140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:102('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo2:BFO_0000053('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:142('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:107('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:98('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:PATO_0000070obo2:BFO_0000053def:114('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:102('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:92def:91('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:70('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:74('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:107('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875def:110('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:100('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:114('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0001191obo3:TAO_0001191('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:142('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:TAO_0000323obo3:TAO_0000323('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411def:96('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:58('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), obo2:BFO_0000052('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:94('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:81('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000052def:72('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:122('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053def:88def:87('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:62('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:PATO_0000642obo2:BFO_0000053obo3:PATO_0000642('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:68('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:146('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:112('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:70('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:136('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:68('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053def:132def:131('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:94('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0001875obo3:PATO_0001875('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:144('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:112('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:56('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:140('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:128('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:84('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411obo3:PATO_0000411('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000642obo2:BFO_0000053obo3:PATO_0000642('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), auxobo2:BFO_0000053obo2:PATO_0001891def:126('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:142('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), obo2:BFO_0000053('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:138('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:76('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0001191obo3:TAO_0001191('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:92def:91('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:144('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), auxobo2:BFO_0000053def:88def:140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:87('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:56('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:60('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:120('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000323obo3:TAO_0000323('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:118('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000411def:96('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:134('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:124('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:134('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000411obo3:PATO_0000411('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:114('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:136('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891obo3:PATO_0001891('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000586def:104('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053def:66def:65('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053def:88def:140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891obo3:PATO_0001891('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:78('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:142('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:70('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:104('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:TAO_0001191obo3:TAO_0001191('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053def:108def:146('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:124('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875obo3:PATO_0001875('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053def:108def:146('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:76('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052def:72('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000586def:104('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875def:110('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:98('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000586def:128('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:144('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:62('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875def:110('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:116('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:78('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:76('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053def:88def:140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:74('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:122('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:142('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:76('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:70('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0001875obo3:PATO_0001875('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), obo2:BFO_0000053('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:TAO_0000323obo3:TAO_0000323('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:98('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053def:132def:131('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:144('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:60('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:76('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:62('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:120('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:122('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411def:96('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:TAO_0001191obo3:TAO_0001191('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:92def:91('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:62('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:92def:91('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:124('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052def:72('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:76('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:TAO_0001191obo3:TAO_0001191('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:TAO_0000323obo3:TAO_0000323('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:136('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000052def:72('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:134('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:122('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:66def:65('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:136('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:107('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:107('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000586def:128('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:118('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:62('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:92def:91('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:66def:65('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:98('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0001891def:126('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:PATO_0000070obo2:BFO_0000053def:114('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:104('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:104('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411def:96('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:74('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:76('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), auxobo2:BFO_0000053def:132def:131('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875obo3:PATO_0001875('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:100('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:107('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875obo3:PATO_0001875('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:58('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:142('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:58('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875def:110('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:118('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:84('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:128('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:112('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), obo2:BFO_0000052('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:66def:65('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:102('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000323obo3:TAO_0000323('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:107('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000586def:128('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:142('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:124('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:112('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:120('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:118('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:66def:65('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:114('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:124('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:78('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:100('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:114('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:PATO_0000642obo2:BFO_0000053obo3:PATO_0000642('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:112('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000052def:72('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:138('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411def:96('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:102('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:56('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:60('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411obo3:PATO_0000411('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), obo2:BFO_0000052('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:144('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:94('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:112('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411obo3:PATO_0000411('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:116('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:134('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:74('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:TAO_0000323obo3:TAO_0000323('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), auxobo2:BFO_0000053def:132def:131('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:56('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:84('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:146('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:144('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:136('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891obo3:PATO_0001891('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:68('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:100('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000323obo3:TAO_0000323('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:60('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000642obo2:BFO_0000053obo3:PATO_0000642('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:56('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:98('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:92def:91('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo2:BFO_0000053('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:122('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:138('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:62('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:84('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053def:88def:140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:107('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875def:110('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0001891def:126('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:102('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411obo3:PATO_0000411('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:132def:131('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:81('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:138('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875obo3:PATO_0001875('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:116('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052def:72('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:118('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875obo3:PATO_0001875('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:104('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000411def:96('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:124('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:112('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:87('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891def:126('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:56('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:128('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), obo2:BFO_0000053('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0001191obo3:TAO_0001191('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:58('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:84('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000642obo2:BFO_0000053obo3:PATO_0000642('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:81('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875def:110('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:100('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:70('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:70('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000586def:104('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053def:132def:131('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:94('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:60('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:68('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo2:BFO_0000052('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053def:66def:65('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053def:108def:146('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:78('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:118('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- obo2:BFO_0000053('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:58('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:100('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:136('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:76('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:58('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000411def:96('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:98('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:PATO_0000070obo2:BFO_0000053def:114('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- obo2:BFO_0000052('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:74('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:81('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:116('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:94('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053def:88def:140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:138('l', 'l'), all:27('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000586def:128('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:81('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:146('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:116('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:116('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:68('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:116('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:122('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:PATO_0000642obo2:BFO_0000053obo3:PATO_0000642('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:94('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:136('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:144('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:78('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- obo2:BFO_0000052('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo2:BFO_0000052('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053def:108def:107('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000052def:72('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:122('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:87('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875obo3:PATO_0001875('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:87('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891obo3:PATO_0001891('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:124('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:120('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:98('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:PATO_0000070obo2:BFO_0000053def:138('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053def:132def:131('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:120('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:120('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0001891def:126('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:134('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:68('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:68('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891obo3:PATO_0001891('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:60('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:100('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:104('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000467def:94('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:78('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:87('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:94('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:81('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:PATO_0000642obo2:BFO_0000053obo3:PATO_0000642('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:98('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- obo2:BFO_0000052('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:120('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053def:92def:91('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:78('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), auxobo2:BFO_0000053def:88def:140('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000586def:128('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:112('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- obo2:BFO_0000053('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001875def:110('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:68('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891obo3:PATO_0001891('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:134('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:84('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000411obo3:PATO_0000411('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:60('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:102('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:74('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:142('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:88def:87('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:138('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:62('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:102('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0001875def:110('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:114('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:124('w'), auxobo2:BFO_0000053obo2:TAO_0001191obo3:TAO_0001191('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:118('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-178('w'), auxobo2:BFO_0000053obo2:PATO_0000052def:72('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:146('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:60('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:78('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001891def:126('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-196('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-207('w'), auxobo2:BFO_0000053obo2:TAO_0001191obo3:TAO_0001191('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:70('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:102('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-202('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:116('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053def:108def:122('l', 'l'), all:124('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'l'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- all:27('w'), auxobo2:BFO_0000053obo2:PATO_0000117def:58('l', 'l'), obo3:PATO_0000052('z')
Q6('w', 'z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'l'), obo3:PATO_0000052('z'), uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-184('w')
Q6('w', 'z', 'l') :- uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-191('w'), auxobo2:BFO_0000053obo2:PATO_0000462def:144('l', 'l'), obo3:PATO_0000052('z')
