Q4('x', 'y', 'l') :- rdfs:Literal('l'), jbi-ont:relation('x', 'y')
Q4('x', 'y', 'l') :- jbi-ont:supercedes('x', 'y'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'l')
Q4('x', 'y', 'l') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'l'), jbi-ont:relation('x', 'y')
Q4('x', 'y', 'l') :- auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'l'), jbi-ont:relation('x', 'y')
Q4('x', 'y', 'l') :- auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'l'), jbi-ont:relation('x', 'y')
Q4('x', 'y', 'l') :- jbi-ont:supercedes('x', 'y'), rdfs:Literal('l')
Q4('x', 'y', 'l') :- jbi-ont:supercedes('x', 'y'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'l')
Q4('x', 'y', 'l') :- jbi-ont:supercedes('x', 'y'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'l')
Q4('x', 'y', 'l') :- auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'l'), jbi-ont:relation('x', 'y')
Q4('x', 'y', 'l') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'l'), jbi-ont:supercedes('x', 'y')
