Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:InfoObject('w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:InfoObject('w')
Q6('w', 'y') :- jbi-ont:Relation('w'), jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:Relation('w'), jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation(variable1, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:Supercedes('w'), rdfs:Literal('w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:relation('w', variable1), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation(variable1, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation(variable1, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:Supercedes('w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w'), jbi-ont:supercedes('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:relation('w', variable1), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), error:Error2('w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w'), jbi-ont:supercedes('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:supercedes(variable1, 'w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:supercedes('w', variable1)
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:supercedes(variable1, 'w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation('w', variable1)
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:supercedes('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:InfoObject('w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:relation('w', variable0), rdfs:Literal('w')
Q6('w', 'y') :- jbi-ont:Relation('w'), jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), rdfs:Literal('w'), jbi-ont:supercedes('w', variable0)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:supercedes(variable1, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:Supercedes('w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), rdfs:Literal('w'), jbi-ont:relation(variable0, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:InfoObject('w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation(variable1, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:supercedes(variable1, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:Supercedes('w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:supercedes(variable0, 'w'), rdfs:Literal('w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation(variable1, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation(variable1, 'w')
Q6('w', 'y') :- error:Error2('w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:supercedes('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation('w', variable1)
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation(variable1, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:Supercedes('w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publicationTimejbi-ont:InfoObject(variable0, 'w'), jbi-ont:InfoObject('w')
Q6('w', 'y') :- jbi-ont:Relation('w'), jbi-ont:publisherID('y', 'w'), rdfs:Literal('w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:relation('w', variable0)
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:supercedes('w', variable0)
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:supercedes('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:Supercedes('w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:supercedes('w', variable1)
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:supercedes('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), error:Error2('w'), rdfs:Literal('w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:relation(variable1, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:relation('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), rdfs:Literal('w'), jbi-ont:InfoObject('w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w'), jbi-ont:relation('w', variable1)
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:supercedes(variable1, 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:relation(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), error:Error2('w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:supercedes(variable1, 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:supercedes(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), error:Error2('w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:Relation('w'), auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), error:Error2('w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:Relation('w'), jbi-ont:publisherID('y', 'w'), auxrdfs:Literaljbi-ont:infoObjectIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- jbi-ont:publisherID('y', 'w'), jbi-ont:supercedes(variable1, 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w')
Q6('w', 'y') :- auxrdfs:Literaljbi-ont:publisherIDjbi-ont:InfoObject('y', 'w'), jbi-ont:supercedes(variable1, 'w'), auxrdfs:Literaljbi-ont:platformIDjbi-ont:InfoObject(variable0, 'w')
