Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Tool(variable0, 'y'), auxrdfs:Literaltools-ont:nametools-ont:Tool('x', 'x'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:descriptiontools-ont:Tool(variable0, 'y'), auxrdfs:Literaltools-ont:nametools-ont:Tool('x', 'x'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Tool('x', 'x'), tools-ont:Project('w'), rdfs:Literal('y')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group(variable0, 'y'), tools-ont:Project('w'), tools-ont:name('x', 'x')
Q6('w', 'x', 'y') :- tools-ont:Project('w'), auxrdfs:Literaltools-ont:nametools-ont:Project(variable0, 'y'), tools-ont:name('x', 'x')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Tool('x', 'x'), tools-ont:Project('w'), auxrdfs:Literaltools-ont:nametools-ont:Project(variable0, 'y')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:emailtools-ont:Person(variable0, 'y'), auxrdfs:Literaltools-ont:nametools-ont:Project('x', 'x'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Project('x', 'x'), auxrdfs:Literaltools-ont:nametools-ont:Tool(variable0, 'y'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group(variable0, 'y'), auxrdfs:Literaltools-ont:nametools-ont:Tool('x', 'x'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:descriptiontools-ont:Tool(variable0, 'y'), auxrdfs:Literaltools-ont:nametools-ont:Project('x', 'x'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:descriptiontools-ont:Tool(variable0, 'y'), tools-ont:Project('w'), tools-ont:name('x', 'x')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group('x', 'x'), auxrdfs:Literaltools-ont:descriptiontools-ont:Tool(variable0, 'y'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- tools-ont:Project('w'), tools-ont:name('x', 'x'), rdfs:Literal('y')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Project('x', 'x'), tools-ont:Project('w'), rdfs:Literal('y')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group('x', 'x'), auxrdfs:Literaltools-ont:nametools-ont:Tool(variable0, 'y'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group(variable0, 'y'), auxrdfs:Literaltools-ont:nametools-ont:Project('x', 'x'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:emailtools-ont:Person(variable0, 'y'), tools-ont:Project('w'), tools-ont:name('x', 'x')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Project('x', 'x'), tools-ont:Project('w'), auxrdfs:Literaltools-ont:nametools-ont:Project(variable0, 'y')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group('x', 'x'), tools-ont:Project('w'), rdfs:Literal('y')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Tool(variable0, 'y'), tools-ont:Project('w'), tools-ont:name('x', 'x')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group('x', 'x'), auxrdfs:Literaltools-ont:emailtools-ont:Person(variable0, 'y'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group('x', 'x'), auxrdfs:Literaltools-ont:nametools-ont:Group(variable0, 'y'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:emailtools-ont:Person(variable0, 'y'), auxrdfs:Literaltools-ont:nametools-ont:Tool('x', 'x'), tools-ont:Project('w')
Q6('w', 'x', 'y') :- auxrdfs:Literaltools-ont:nametools-ont:Group('x', 'x'), tools-ont:Project('w'), auxrdfs:Literaltools-ont:nametools-ont:Project(variable0, 'y')
