Q2('l') :- span:ProcessBoundary('l')
Q2('l') :- obo:IAO_0000027('l')
Q2('l') :- obo:OMRSE_00000029('l')
Q2('l') :- obo:OMRSE_00000034('l')
Q2('l') :- obo:NCBITaxon_207598('l')
Q2('l') :- span:ScatteredSpatiotemporalRegion('l')
Q2('l') :- obo:OMRSE_00000037('l')
Q2('l') :- obo:NCBITaxon_9443('l')
Q2('l') :- auxobo:OMRSE_00000028obo:OMRSE_00000020obo:OMRSE_00000035(variable0, 'l')
Q2('l') :- oboInOwl:SynonymType('l')
Q2('l') :- def:0('l')
Q2('l') :- obo:NCBITaxon_314293('l')
Q2('l') :- obo:NCBITaxon_32523('l')
Q2('l') :- obo:IAO_0000409('l')
Q2('l') :- obo:NCBITaxon_9604('l')
Q2('l') :- snap:TwoDimensionalRegion('l')
Q2('l') :- obo:OBI_0000245('l')
Q2('l') :- auxobo:OBI_0100026obo:OMRSE_00000020obo:OMRSE_00000022(variable0, 'l')
Q2('l') :- obo:NCBITaxon_2759('l')
Q2('l') :- obo:NCBITaxon_117570('l')
Q2('l') :- obo:OMRSE_00000015('l')
Q2('l') :- snap:FiatObjectPart('l')
Q2('l') :- obo:OMRSE_00000026('l')
Q2('l') :- obo:OMRSE_00000031('l')
Q2('l') :- obo:OMRSE_00000004('l')
Q2('l') :- obo:NCBITaxon_33154('l')
Q2('l') :- snap:MaterialEntity('l')
Q2('l') :- span:SpatiotemporalRegion('l')
Q2('l') :- obo:OMRSE_00000007('l')
Q2('l') :- obo:OMRSE_00000012('l')
Q2('l') :- obo:NCBITaxon_33511('l')
Q2('l') :- span:Occurrent('l')
Q2('l') :- snap:SpecificallyDependentContinuant('l')
Q2('l') :- span:Process('l')
Q2('l') :- span:ConnectedSpatiotemporalRegion('l')
Q2('l') :- snap:RealizableEntity('l')
Q2('l') :- obo:OMRSE_00000013('l')
Q2('l') :- obo:NCBITaxon_89593('l')
Q2('l') :- obo:NCBITaxon_8287('l')
Q2('l') :- obo:IAO_0000030('l')
Q2('l') :- auxobo:OMRSE_00000029obo:OMRSE_00000020obo:OMRSE_00000034(variable0, 'l')
Q2('l') :- span:ProcessualContext('l')
Q2('l') :- span:TemporalInterval('l')
Q2('l') :- obo:NCBITaxon_7711('l')
Q2('l') :- span:SpatiotemporalInterval('l')
Q2('l') :- obo:OMRSE_00000010('l')
Q2('l') :- obo:NCBITaxon_6072('l')
Q2('l') :- obo:OMRSE_00000024('l')
Q2('l') :- obo:OMRSE_00000001('l')
Q2('l') :- obo:NCBITaxon_40674('l')
Q2('l') :- snap:Continuant('l')
Q2('l') :- obo:OMRSE_00000009('l')
Q2('l') :- obo:NCBITaxon_7776('l')
Q2('l') :- obo:NCBITaxon_117571('l')
Q2('l') :- auxobo:OMRSE_00000032obo:OMRSE_00000020obo:OMRSE_00000036(variable0, 'l')
Q2('l') :- snap:Function('l')
Q2('l') :- snap:Quality('l')
Q2('l') :- obo:OMRSE_00000036('l')
Q2('l') :- obo:NCBITaxon_9606('l')
Q2('l') :- obo:OMRSE_00000006('l')
Q2('l') :- obo:OMRSE_00000027('l')
Q2('l') :- snap:Object('l')
Q2('l') :- span:SpatiotemporalInstant('l')
Q2('l') :- obo:NCBITaxon_33208('l')
Q2('l') :- obo:OMRSE_00000018('l')
Q2('l') :- snap:ObjectAggregate('l')
Q2('l') :- span:ProcessAggregate('l')
Q2('l') :- obo:OMRSE_00000003('l')
Q2('l') :- snap:Site('l')
Q2('l') :- obo:OMRSE_00000011('l')
Q2('l') :- auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000031(variable0, 'l')
Q2('l') :- obo:IAO_0000102('l')
Q2('l') :- snap:Role('l')
Q2('l') :- auxobo:OBI_0000245obo:OMRSE_00000020obo:OMRSE_00000033(variable0, 'l')
Q2('l') :- snap:ObjectBoundary('l')
Q2('l') :- span:FiatProcessPart('l')
Q2('l') :- obo:OMRSE_00000022('l')
Q2('l') :- span:TemporalInstant('l')
Q2('l') :- snap:Disposition('l')
Q2('l') :- snap:ThreeDimensionalRegion('l')
Q2('l') :- obo:NCBITaxon_33316('l')
Q2('l') :- obo:NCBITaxon_32525('l')
Q2('l') :- obo:OMRSE_00000025('l')
Q2('l') :- obo:NCBITaxon_376913('l')
Q2('l') :- obo:OMRSE_00000017('l')
Q2('l') :- obo:OMRSE_00000033('l')
Q2('l') :- snap:OneDimensionalRegion('l')
Q2('l') :- obo:NCBITaxon_9526('l')
Q2('l') :- auxobo:NCBITaxon_9606obo:OMRSE_00000020obo:OMRSE_00000023(variable0, 'l')
Q2('l') :- obo:OMRSE_00000016('l')
Q2('l') :- obo:NCBITaxon_32524('l')
Q2('l') :- oboInOwl:Subset('l')
Q2('l') :- span:ProcessualEntity('l')
Q2('l') :- obo:NCBITaxon_9347('l')
Q2('l') :- obo:OMRSE_00000030('l')
Q2('l') :- obo:NCBITaxon_314295('l')
Q2('l') :- oboInOwl:Definition('l')
Q2('l') :- obo:NCBITaxon_9605('l')
Q2('l') :- obo:OMRSE_00000008('l')
Q2('l') :- span:TemporalRegion('l')
Q2('l') :- oboInOwl:Synonym('l')
Q2('l') :- obo:OMRSE_00000005('l')
Q2('l') :- obo:OMRSE_00000019('l')
Q2('l') :- obo:IAO_0000225('l')
Q2('l') :- obo:OMRSE_00000035('l')
Q2('l') :- auxobo:OMRSE_00000031obo:OMRSE_00000020obo:OMRSE_00000037(variable0, 'l')
Q2('l') :- bfo:Entity('l')
Q2('l') :- snap:DependentContinuant('l')
Q2('l') :- obo:OMRSE_00000028('l')
Q2('l') :- obo:OBI_0100026('l')
Q2('l') :- span:ConnectedTemporalRegion('l')
Q2('l') :- obo:IAO_0000078('l')
Q2('l') :- snap:IndependentContinuant('l')
Q2('l') :- snap:SpatialRegion('l')
Q2('l') :- oboInOwl:DbXref('l')
Q2('l') :- auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000030(variable0, 'l')
Q2('l') :- snap:GenericallyDependentContinuant('l')
Q2('l') :- obo:OMRSE_00000023('l')
Q2('l') :- obo:NCBITaxon_33213('l')
Q2('l') :- obo:OMRSE_00000014('l')
Q2('l') :- snap:ZeroDimensionalRegion('l')
Q2('l') :- obo:OMRSE_00000002('l')
Q2('l') :- span:ScatteredTemporalRegion('l')
Q2('l') :- obo:OMRSE_00000032('l')
Q2('l') :- obo:NCBITaxon_314146('l')
Q2('l') :- obo:NCBITaxon_7742('l')
