Q4('w', 'y', 'l') :- obo:OMRSE_00000007('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_314295('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), span:Process('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_33208('l')
Q4('w', 'y', 'l') :- bfo:Entity('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- span:Occurrent('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:OMRSE_00000030('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:NCBITaxon_376913('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:NCBITaxon_314146('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), auxobo:NCBITaxon_9606obo:OMRSE_00000020obo:OMRSE_00000023(variable0, 'l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000035('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000005('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), snap:Continuant('l')
Q4('w', 'y', 'l') :- span:ScatteredTemporalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000017('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:NCBITaxon_9604('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000014('l')
Q4('w', 'y', 'l') :- auxobo:OMRSE_00000028obo:OMRSE_00000020obo:OMRSE_00000035(variable0, 'l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000022('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_117571('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- auxobo:OBI_0100026obo:OMRSE_00000020obo:OMRSE_00000022(variable0, 'l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000031('l')
Q4('w', 'y', 'l') :- span:SpatiotemporalInterval('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:IAO_0000102('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:ObjectBoundary('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), auxobo:OBI_0100026obo:OMRSE_00000020obo:OMRSE_00000022(variable0, 'l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:ProcessBoundary('l')
Q4('w', 'y', 'l') :- snap:SpatialRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000028('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- span:ScatteredSpatiotemporalRegion('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- bfo:Entity('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- auxobo:OMRSE_00000029obo:OMRSE_00000020obo:OMRSE_00000034(variable0, 'l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:NCBITaxon_314293('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:IAO_0000027('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000015('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000006('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000037('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000015('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), snap:SpecificallyDependentContinuant('l')
Q4('w', 'y', 'l') :- snap:RealizableEntity('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000029('l')
Q4('w', 'y', 'l') :- snap:ObjectAggregate('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_376913('l')
Q4('w', 'y', 'l') :- snap:Function('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000011('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_33154('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:IAO_0000078('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), oboInOwl:Subset('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), oboInOwl:SynonymType('l')
Q4('w', 'y', 'l') :- snap:Role('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000030(variable0, 'l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000002('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000022('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- snap:TwoDimensionalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), snap:GenericallyDependentContinuant('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), def:0('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_314295('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000004('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:FiatProcessPart('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000010('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:TemporalRegion('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000013('l')
Q4('w', 'y', 'l') :- span:ProcessualContext('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:OMRSE_00000009('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:NCBITaxon_33208('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000008('l')
Q4('w', 'y', 'l') :- snap:ObjectBoundary('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- auxobo:OBI_0000245obo:OMRSE_00000020obo:OMRSE_00000033(variable0, 'l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- oboInOwl:Definition('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000016('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:Process('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:TemporalInterval('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:ConnectedSpatiotemporalRegion('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000027('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000025('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000003('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000002('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_33154('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_7776('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), oboInOwl:Synonym('l')
Q4('w', 'y', 'l') :- snap:Disposition('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- snap:Quality('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:NCBITaxon_32525('l')
Q4('w', 'y', 'l') :- oboInOwl:DbXref('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- snap:ThreeDimensionalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- snap:MaterialEntity('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000007('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:NCBITaxon_33213('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:Continuant('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_32523('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000010('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:IAO_0000027('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_2759('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- snap:Object('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:NCBITaxon_33316('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_7711('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000027('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- snap:Function('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- auxobo:NCBITaxon_9606obo:OMRSE_00000020obo:OMRSE_00000023(variable0, 'l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- auxobo:OMRSE_00000031obo:OMRSE_00000020obo:OMRSE_00000037(variable0, 'l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:Site('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000023('l')
Q4('w', 'y', 'l') :- snap:ZeroDimensionalRegion('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:OMRSE_00000023('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:IAO_0000409('l')
Q4('w', 'y', 'l') :- span:ConnectedTemporalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000032('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000031(variable0, 'l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000012('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000018('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000034('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:SpatialRegion('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:GenericallyDependentContinuant('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000001('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- span:SpatiotemporalInstant('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OBI_0100026('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- span:FiatProcessPart('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000014('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:ConnectedTemporalRegion('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_32523('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000005('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000019('l')
Q4('w', 'y', 'l') :- span:ScatteredSpatiotemporalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000037('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), auxobo:OMRSE_00000031obo:OMRSE_00000020obo:OMRSE_00000037(variable0, 'l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_7776('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_9604('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OBI_0000245('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000026('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- span:ProcessAggregate('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:ProcessualEntity('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:NCBITaxon_40674('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:IndependentContinuant('l')
Q4('w', 'y', 'l') :- auxobo:OMRSE_00000032obo:OMRSE_00000020obo:OMRSE_00000036(variable0, 'l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_89593('l')
Q4('w', 'y', 'l') :- span:ProcessBoundary('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000001('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- oboInOwl:DbXref('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- span:ConnectedSpatiotemporalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- snap:DependentContinuant('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_33213('l')
Q4('w', 'y', 'l') :- span:TemporalInstant('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), oboInOwl:Synonym('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_9347('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:SpatiotemporalInstant('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000016('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000017('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_32525('l')
Q4('w', 'y', 'l') :- span:SpatiotemporalRegion('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_7742('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), snap:FiatObjectPart('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000009('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000013('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:IAO_0000225('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_32524('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000024('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:OMRSE_00000036('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:Role('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), auxobo:OMRSE_00000032obo:OMRSE_00000020obo:OMRSE_00000036(variable0, 'l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_117570('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:NCBITaxon_9605('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- snap:DependentContinuant('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000031(variable0, 'l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000008('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:IAO_0000225('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000018('l')
Q4('w', 'y', 'l') :- oboInOwl:Subset('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:NCBITaxon_9443('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000026('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:Object('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_117571('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_207598('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:MaterialEntity('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_6072('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_207598('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:OneDimensionalRegion('l')
Q4('w', 'y', 'l') :- obo:OBI_0000245('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000019('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000012('l')
Q4('w', 'y', 'l') :- snap:OneDimensionalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:NCBITaxon_9606('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:NCBITaxon_33511('l')
Q4('w', 'y', 'l') :- snap:ThreeDimensionalRegion('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_6072('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:SpatiotemporalInterval('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), span:TemporalRegion('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_40674('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000033('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_8287('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- snap:ZeroDimensionalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000032('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:RealizableEntity('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), oboInOwl:Definition('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:NCBITaxon_9347('l')
Q4('w', 'y', 'l') :- obo:OBI_0100026('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:NCBITaxon_7742('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_9526('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), span:ProcessualEntity('l')
Q4('w', 'y', 'l') :- span:ScatteredTemporalRegion('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:OMRSE_00000036('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- obo:OMRSE_00000024('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), auxobo:OMRSE_00000029obo:OBI_0000846obo:OMRSE_00000030(variable0, 'l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000033('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_9605('l')
Q4('w', 'y', 'l') :- snap:Quality('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000034('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), snap:Site('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_9606('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:NCBITaxon_314146('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:TemporalInstant('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_2759('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_117570('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_314293('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_7711('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000029('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_33316('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:FiatObjectPart('l')
Q4('w', 'y', 'l') :- obo:IAO_0000030('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000028('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:IAO_0000409('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_8287('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:IAO_0000030('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000035('l')
Q4('w', 'y', 'l') :- snap:IndependentContinuant('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:OMRSE_00000030('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_9443('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), auxobo:OMRSE_00000028obo:OMRSE_00000020obo:OMRSE_00000035(variable0, 'l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000031('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_9526('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- span:ProcessualContext('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), span:ProcessAggregate('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:ObjectAggregate('l')
Q4('w', 'y', 'l') :- def:0('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000011('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), oboInOwl:SynonymType('l')
Q4('w', 'y', 'l') :- snap:Disposition('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000004('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_89593('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), span:TemporalInterval('l')
Q4('w', 'y', 'l') :- obo:BFO_0000053('w', 'y'), obo:OMRSE_00000006('l')
Q4('w', 'y', 'l') :- auxobo:OMRSE_00000029obo:OMRSE_00000020obo:OMRSE_00000034(variable0, 'l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:OMRSE_00000025('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:IAO_0000078('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:SpecificallyDependentContinuant('l')
Q4('w', 'y', 'l') :- obo:NCBITaxon_32524('l'), obo:BFO_0000052('y', 'w')
Q4('w', 'y', 'l') :- span:SpatiotemporalRegion('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:IAO_0000102('l')
Q4('w', 'y', 'l') :- obo:OMRSE_00000003('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- span:Occurrent('l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- auxobo:OBI_0000245obo:OMRSE_00000020obo:OMRSE_00000033(variable0, 'l'), obo:BFO_0000053('w', 'y')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), obo:NCBITaxon_33511('l')
Q4('w', 'y', 'l') :- obo:BFO_0000052('y', 'w'), snap:TwoDimensionalRegion('l')
