Q4('x', 'z') :- event:location('z', 'x'), event:ends('z', variable0)
Q4('x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0)
Q4('x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', 'x'), event:IntervalEvent('z')
Q4('x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', 'x'), event:begins('z', variable0)
Q4('x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', 'x'), event:ends('z', variable0)
Q4('x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), event:location('z', 'x')
Q4('x', 'z') :- event:location('z', 'x'), auxevent:locationowl:Thingevent:IntervalEvent('z', variable0)
Q4('x', 'z') :- event:location('z', 'x'), event:IntervalEvent('z')
Q4('x', 'z') :- event:location('z', 'x'), event:begins('z', variable0)
Q4('x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable0), event:location('z', 'x')
Q4('x', 'z') :- event:location('z', 'x'), event:location('z', variable0)
Q4('x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', 'x'), auxevent:endsowl:Thingevent:IntervalEvent('z', variable0)
Q4('x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', 'x'), auxevent:locationowl:Thingevent:IntervalEvent('z', variable0)
Q4('x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', 'x'), event:location('z', variable0)
