Q5('w', 'x', 'y') :- event:Instant('y'), event:begins('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), event:ends(variable1, 'y')
Q5('w', 'x', 'y') :- event:begins(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- event:Instant('y'), auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- event:Instant('y'), event:begins('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), owl:Thing('w'), event:ends(variable0, 'y')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w'), event:ends(variable1, 'y')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), owl:Thing('w'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'y') :- event:begins(variable1, 'y'), event:begins('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'y') :- event:Instant('y'), event:begins('y', 'x'), owl:Thing('w')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), owl:Thing('w'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'y') :- event:Instant('y'), event:begins('y', 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), owl:Thing('w'), event:ends(variable0, 'y')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), owl:Thing('w'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:ends(variable1, 'y')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:ends(variable1, 'y')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), owl:Thing('w'), event:begins(variable0, 'y')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'y') :- event:begins(variable1, 'y'), event:begins('y', 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- event:Instant('y'), auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), event:ends(variable1, 'y')
Q5('w', 'x', 'y') :- event:Instant('y'), auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), owl:Thing('w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- event:begins(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'y'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w'), event:ends(variable1, 'y')
Q5('w', 'x', 'y') :- event:begins(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q5('w', 'x', 'y') :- event:begins('y', 'x'), owl:Thing('w'), event:begins(variable0, 'y')
Q5('w', 'x', 'y') :- event:Instant('y'), auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- event:begins(variable1, 'y'), event:begins('y', 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q5('w', 'x', 'y') :- auxevent:beginsowl:Thingevent:IntervalEvent('y', 'x'), owl:Thing('w'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y')
