Q6('w', 'x', 'z') :- event:location(variable1, 'x'), event:IntervalEvent('z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), event:begins('z', variable1)
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:location('z', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', variable1), event:location(variable2, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('w'), event:ends('z', variable1)
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable0), event:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q6('w', 'x', 'z') :- event:location(variable2, 'x'), event:ends('z', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', variable1), event:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:begins('z', variable1)
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), owl:Thing('w'), auxevent:endsowl:Thingevent:IntervalEvent('z', variable0)
Q6('w', 'x', 'z') :- event:Place('x'), event:ends('z', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:location(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), event:begins('z', variable1)
Q6('w', 'x', 'z') :- event:begins('z', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent('z', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable1), event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('w'), event:location('z', variable1)
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:ends('z', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:IntervalEvent('z'), event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', variable1), event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), auxevent:endsowl:Thingevent:IntervalEvent('z', variable0), event:location(variable1, 'x')
Q6('w', 'x', 'z') :- event:Place('x'), event:ends('z', variable1), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable0), event:location(variable2, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q6('w', 'x', 'z') :- event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:location('z', variable1)
Q6('w', 'x', 'z') :- owl:Thing('w'), auxevent:locationowl:Thingevent:IntervalEvent('z', variable0), event:Place('x')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:IntervalEvent('z'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent('z', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('w'), event:begins('z', variable1)
Q6('w', 'x', 'z') :- owl:Thing('w'), event:location('z', variable1), event:location(variable0, 'x')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'w')
Q6('w', 'x', 'z') :- event:location(variable2, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), event:begins('z', variable1)
Q6('w', 'x', 'z') :- event:location(variable2, 'x'), event:ends('z', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:location('z', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), event:location(variable2, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), event:Place('x'), event:begins('z', variable0)
Q6('w', 'x', 'z') :- owl:Thing('w'), auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), event:Place('x')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x')
Q6('w', 'x', 'z') :- event:location('z', variable2), event:location(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:begins('z', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), owl:Thing('w'), event:IntervalEvent('z')
Q6('w', 'x', 'z') :- owl:Thing('w'), event:location(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent('z', variable0)
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'w'), event:Place('x')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:ends('z', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:location(variable2, 'x'), event:ends('z', variable1), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), event:Place('x'), event:location('z', variable0)
Q6('w', 'x', 'z') :- event:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w'), event:begins('z', variable1)
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:location('z', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:Place('x'), event:location('z', variable1), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', variable1), event:location(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:IntervalEvent('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable0), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), event:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'w')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable1), event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), event:IntervalEvent('z'), event:location(variable0, 'x')
Q6('w', 'x', 'z') :- event:IntervalEvent('z'), event:Place('x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:Place('x'), event:ends('z', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable1), event:location(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), event:IntervalEvent('z'), event:Place('x')
Q6('w', 'x', 'z') :- owl:Thing('w'), event:Place('x'), event:ends('z', variable0)
Q6('w', 'x', 'z') :- event:Place('x'), event:location('z', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable1), event:Place('x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', variable1), event:location(variable2, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:location(variable1, 'x'), event:IntervalEvent('z'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:location('z', variable2), event:location(variable1, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable1), event:location(variable2, 'x'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), event:location(variable2, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'w')
Q6('w', 'x', 'z') :- event:begins('z', variable2), auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:IntervalEvent('z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent('z', variable1), event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), event:location(variable1, 'x')
Q6('w', 'x', 'z') :- event:location(variable2, 'x'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w'), event:begins('z', variable1)
Q6('w', 'x', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0), auxevent:endsowl:Thingevent:IntervalEvent(variable1, 'w'), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'x')
Q6('w', 'x', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent('z', variable1), event:location(variable2, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), event:location(variable1, 'x'), event:ends('z', variable0)
Q6('w', 'x', 'z') :- event:location('z', variable2), event:location(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- event:IntervalEvent('z'), event:Place('x'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), event:ends('z', variable2), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), auxevent:endsowl:Thingevent:IntervalEvent('z', variable0), event:Place('x')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), owl:Thing('w'), auxevent:beginsowl:Thingevent:IntervalEvent('z', variable0)
Q6('w', 'x', 'z') :- event:location(variable1, 'x'), event:IntervalEvent('z'), auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'w')
Q6('w', 'x', 'z') :- owl:Thing('w'), event:location(variable1, 'x'), event:begins('z', variable0)
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:endsowl:Thingevent:IntervalEvent('z', variable0), auxevent:locationowl:Thingevent:IntervalEvent(variable2, 'w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable0, 'x'), auxevent:locationowl:Thingevent:IntervalEvent('z', variable1), owl:Thing('w')
Q6('w', 'x', 'z') :- auxevent:locationowl:Thingevent:IntervalEvent(variable1, 'x'), auxevent:locationowl:Thingevent:IntervalEvent('z', variable2), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'w')
