Q3('y', 'z', 'l') :- biopax-level2:SEQUENCE-POSITION('y', 'l'), def:0('z')
Q3('y', 'z', 'l') :- biopax-level2:NEXT-STEP(variable0, 'z'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('y', 'l')
Q3('y', 'z', 'l') :- biopax-level2:NEXT-STEP('z', variable0), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('y', 'l')
Q3('y', 'z', 'l') :- biopax-level2:pathwayStep('z'), biopax-level2:SEQUENCE-POSITION('y', 'l')
Q3('y', 'z', 'l') :- biopax-level2:SEQUENCE-POSITION('y', 'l'), biopax-level2:STEP-INTERACTIONS('z', variable0)
Q3('y', 'z', 'l') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep('z', variable0), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('y', 'l')
Q3('y', 'z', 'l') :- biopax-level2:SEQUENCE-POSITION('y', 'l'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q3('y', 'z', 'l') :- def:0('z'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('y', 'l')
Q3('y', 'z', 'l') :- biopax-level2:pathwayStep('z'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('y', 'l')
Q3('y', 'z', 'l') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep('z', variable0), biopax-level2:SEQUENCE-POSITION('y', 'l')
Q3('y', 'z', 'l') :- biopax-level2:NEXT-STEP(variable0, 'z'), biopax-level2:SEQUENCE-POSITION('y', 'l')
Q3('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('y', 'l')
Q3('y', 'z', 'l') :- biopax-level2:SEQUENCE-POSITION('y', 'l'), biopax-level2:NEXT-STEP('z', variable0)
Q3('y', 'z', 'l') :- biopax-level2:STEP-INTERACTIONS('z', variable0), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('y', 'l')
