Q1('x') :- owl:Thing('x')
Q1('x') :- auxtxt:participantOfowl:Thingtxt:Attendee(variable0, 'x')
Q1('x') :- auxtxt:hasLocationowl:Thingtxt:Conference(variable0, 'x')
Q1('x') :- auxtxt:presenterOfowl:Thingtxt:Presenter(variable0, 'x')
Q1('x') :- all:10('x')
Q1('x') :- all:4('x')
Q1('x') :- all:11('x')
Q1('x') :- auxtxt:hasPresenterowl:Thingtxt:Presentation(variable0, 'x')
Q1('x') :- all:13('x')
Q1('x') :- auxtxt:hasLocationowl:Thingtxt:Workshop(variable0, 'x')
Q1('x') :- all:8('x')
Q1('x') :- auxtxt:hasMemberowl:Thingtxt:Committee(variable0, 'x')
Q1('x') :- auxtxt:organizerOfowl:Thingtxt:Chair(variable0, 'x')
Q1('x') :- auxtxt:hasMemberowl:Thingtxt:Panel(variable0, 'x')
Q1('x') :- auxtxt:memberOfowl:Thingtxt:CommitteeMember(variable0, 'x')
