Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), txt:CommitteeMember('z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), txt:presenterOf('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), auxtxt:memberOfowl:Thingtxt:CommitteeMember('z', variable0)
Q6('w', 'x', 'z') :- auxtxt:KeynoteSpeakertxt:hasPresentertxt:KeynoteTalk(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), txt:memberOf('z', variable1), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), auxtxt:organizerOfowl:Thingtxt:Chair('z', variable1)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), txt:Person('z'), all:0('x')
Q6('w', 'x', 'z') :- auxtxt:hasMemberowl:Thingtxt:Panel(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), txt:organizerOf('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), txt:KeynoteSpeaker('z')
Q6('w', 'x', 'z') :- all:0('x'), txt:participantOf('z', variable1), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:participantOfowl:Thingtxt:Attendee('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:participantOfowl:Thingtxt:Attendee('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), auxtxt:hasPresenterowl:Thingtxt:Presentation(variable1, 'z')
Q6('w', 'x', 'z') :- txt:organizerOf('z', variable0), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), txt:hasMember(variable0, 'z')
Q6('w', 'x', 'z') :- all:0('x'), foaf:Person('z'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), auxtxt:memberOfowl:Thingtxt:CommitteeMember('z', variable1), all:0('x')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), txt:hasPresenter(variable1, 'z'), all:0('x')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), auxtxt:Committeetxt:memberOftxt:CommitteeMember('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), auxtxt:Committeetxt:memberOftxt:CommitteeMember('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), auxtxt:hasPresenterowl:Thingtxt:Presentation(variable0, 'z')
Q6('w', 'x', 'z') :- txt:Chair('z'), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:participantOf('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), txt:participantOf('z', variable0)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), auxtxt:presenterOfowl:Thingtxt:Presenter('z', variable1)
Q6('w', 'x', 'z') :- txt:hasOrganizer(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), foaf:Person('z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), txt:participantOf('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), auxtxt:hasMemberowl:Thingtxt:Committee(variable1, 'z')
Q6('w', 'x', 'z') :- txt:hasPresenter(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:organizerOf('z', variable1)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:Presenter('z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), txt:CommitteeMember('z')
Q6('w', 'x', 'z') :- auxtxt:memberOfowl:Thingtxt:CommitteeMember('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:hasMemberowl:Thingtxt:Panel(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:presenterOftxt:KeynoteTalktxt:KeynoteSpeaker('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- txt:Person('z'), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- txt:hasMember(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), txt:Attendee('z'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), auxtxt:hasMemberowl:Thingtxt:Panel(variable1, 'z'), all:0('x')
Q6('w', 'x', 'z') :- auxtxt:hasMemberowl:Thingtxt:Panel(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), txt:hasParticipant(variable1, 'z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), auxtxt:hasPresenterowl:Thingtxt:Presentation(variable1, 'z')
Q6('w', 'x', 'z') :- auxtxt:presenterOftxt:KeynoteTalktxt:KeynoteSpeaker('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- txt:Person('z'), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:hasMemberowl:Thingtxt:Panel(variable0, 'z'), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), auxtxt:presenterOfowl:Thingtxt:Presenter('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), foaf:Person('z')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), txt:hasOrganizer(variable1, 'z'), all:0('x')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), txt:participantOf('z', variable1)
Q6('w', 'x', 'z') :- auxtxt:KeynoteSpeakertxt:hasPresentertxt:KeynoteTalk(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- txt:Chair('z'), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), txt:organizerOf('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), txt:Presenter('z')
Q6('w', 'x', 'z') :- all:0('x'), txt:Attendee('z'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:participantOfowl:Thingtxt:Attendee('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), txt:hasParticipant(variable1, 'z')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), auxtxt:hasMemberowl:Thingtxt:Committee(variable1, 'z')
Q6('w', 'x', 'z') :- txt:hasOrganizer(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:memberOfowl:Thingtxt:CommitteeMember('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), auxtxt:organizerOfowl:Thingtxt:Chair('z', variable1)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:presenterOf('z', variable1)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), auxtxt:presenterOftxt:KeynoteTalktxt:KeynoteSpeaker('z', variable1), all:0('x')
Q6('w', 'x', 'z') :- all:0('x'), foaf:Person('z'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), txt:KeynoteSpeaker('z')
Q6('w', 'x', 'z') :- txt:hasMember(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), auxtxt:Committeetxt:memberOftxt:CommitteeMember('z', variable1)
Q6('w', 'x', 'z') :- txt:hasParticipant(variable0, 'z'), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), txt:Presenter('z')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:Attendee('z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), txt:hasParticipant(variable1, 'z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), auxtxt:presenterOfowl:Thingtxt:Presenter('z', variable1)
Q6('w', 'x', 'z') :- txt:Chair('z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:memberOfowl:Thingtxt:CommitteeMember('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxtxt:KeynoteSpeakertxt:hasPresentertxt:KeynoteTalk(variable0, 'z'), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), auxtxt:Committeetxt:memberOftxt:CommitteeMember('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), txt:CommitteeMember('z')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:CommitteeMember('z')
Q6('w', 'x', 'z') :- auxtxt:KeynoteSpeakertxt:hasPresentertxt:KeynoteTalk(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), auxtxt:hasMemberowl:Thingtxt:Committee(variable1, 'z')
Q6('w', 'x', 'z') :- all:0('x'), txt:Attendee('z'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), auxtxt:organizerOfowl:Thingtxt:Chair('z', variable1)
Q6('w', 'x', 'z') :- txt:hasPresenter(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- txt:Person('z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), txt:KeynoteSpeaker('z')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), auxtxt:hasMemberowl:Thingtxt:Committee(variable0, 'z')
Q6('w', 'x', 'z') :- auxtxt:presenterOftxt:KeynoteTalktxt:KeynoteSpeaker('z', variable1), all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- txt:hasOrganizer(variable0, 'z'), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- txt:hasPresenter(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), auxtxt:KeynoteSpeakertxt:hasPresentertxt:KeynoteTalk(variable1, 'z'), all:0('x')
Q6('w', 'x', 'z') :- txt:hasPresenter(variable0, 'z'), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), txt:Attendee('z')
Q6('w', 'x', 'z') :- all:0('x'), txt:memberOf('z', variable1), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:KeynoteSpeaker('z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), auxtxt:hasPresenterowl:Thingtxt:Presentation(variable1, 'z')
Q6('w', 'x', 'z') :- txt:memberOf('z', variable0), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), txt:CommitteeMember('z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), txt:presenterOf('z', variable1)
Q6('w', 'x', 'z') :- txt:Person('z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), auxtxt:organizerOfowl:Thingtxt:Chair('z', variable1)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), auxtxt:hasMemberowl:Thingtxt:Committee(variable1, 'z')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), txt:organizerOf('z', variable1)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), txt:Chair('z'), all:0('x')
Q6('w', 'x', 'z') :- auxtxt:participantOfowl:Thingtxt:Attendee('z', variable0), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:hasParticipant(variable1, 'z')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), auxtxt:Committeetxt:memberOftxt:CommitteeMember('z', variable0)
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w'), txt:presenterOf('z', variable1)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), foaf:Person('z')
Q6('w', 'x', 'z') :- all:0('x'), txt:Presenter('z'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- txt:hasMember(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), txt:Presenter('z')
Q6('w', 'x', 'z') :- txt:Chair('z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Conference(variable0, 'w'), txt:KeynoteSpeaker('z')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), auxtxt:organizerOfowl:Thingtxt:Chair('z', variable0)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), auxtxt:hasPresenterowl:Thingtxt:Presentation(variable1, 'z')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), txt:presenterOf('z', variable0)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), txt:hasMember(variable1, 'z'), all:0('x')
Q6('w', 'x', 'z') :- all:0('x'), txt:memberOf('z', variable1), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- txt:hasOrganizer(variable1, 'z'), all:0('x'), auxrdfs:Literaltxt:hasEndDatetxt:Workshop(variable0, 'w')
Q6('w', 'x', 'z') :- all:0('x'), rdfs:Literal('w'), auxtxt:presenterOfowl:Thingtxt:Presenter('z', variable0)
Q6('w', 'x', 'z') :- auxtxt:presenterOftxt:KeynoteTalktxt:KeynoteSpeaker('z', variable0), all:0('x'), rdfs:Literal('w')
Q6('w', 'x', 'z') :- all:0('x'), auxrdfs:Literaltxt:hasStartDatetxt:Conference(variable0, 'w'), auxtxt:presenterOfowl:Thingtxt:Presenter('z', variable1)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), all:0('x'), txt:memberOf('z', variable1)
Q6('w', 'x', 'z') :- auxrdfs:Literaltxt:hasStartDatetxt:Workshop(variable0, 'w'), auxtxt:participantOfowl:Thingtxt:Attendee('z', variable1), all:0('x')
