Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:revocationEffective('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- def:1('y'), Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:revocationEffective('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), def:1('y'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:effectiveFrom('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:referencedByISO3166('y', variable0), Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:VirtuallyAnnexedTerritory('y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:annexedTerritoryOf('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:referencesCountry(variable0, 'y'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:referencesCountry(variable0, 'y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:annexedTerritoryOf('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:annexedTerritoryOf('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:referencesCountry(variable0, 'y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:effectiveFrom('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:hasOccupiedTerritory('z', 'l'), Countries:hasAnnexedTerritory(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- Countries:annexedTerritoryOf('y', variable0), Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z'), Countries:hasAnnexedTerritory(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), def:1('y'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:annexedTerritoryOf('y', variable0), Countries:associatedTerritoryOf('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), def:1('y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:revocationEffective('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:VirtuallyAnnexedTerritory('y'), Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:annexedTerritoryOf('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:VirtuallyAnnexedTerritory('y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:associatedTerritoryOf('l', 'w'), Countries:effectiveFrom('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), def:1('y'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:effectiveFrom('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:revocationEffective('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:referencedByISO3166('y', variable0), auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- def:1('y'), Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:hasAnnexedTerritory(variable0, 'y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:VirtuallyAnnexedTerritory('y'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:revocationEffective('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:referencedByISO3166('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:referencedByISO3166('y', variable0), Countries:associatedTerritoryOf('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), Countries:associatedTerritoryOf('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:VirtuallyAnnexedTerritory('y'), Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:effectiveFrom('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:revocationEffective('y', variable0), Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l'), Countries:hasAnnexedTerritory(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:associatedTerritoryOf('l', 'w'), Countries:effectiveFrom('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:referencesCountry(variable0, 'y'), Countries:associatedTerritoryOf('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:hasAnnexedTerritory(variable0, 'y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:revocationEffective('y', variable0), Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:referencedByISO3166('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:referencedByISO3166('y', variable0), auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:VirtuallyAnnexedTerritory('y'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:referencesCountry(variable0, 'y'), Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:VirtuallyAnnexedTerritory('y'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), Countries:associatedTerritoryOf('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:territoryOccupiedBy('l', 'z'), Countries:hasAnnexedTerritory(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:referencedByISO3166('y', variable0), auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:referencesCountry(variable0, 'y'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:revocationEffective('y', variable0), Countries:associatedTerritoryOf('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:referencesCountry(variable0, 'y'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:referencedByISO3166('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:referencedByISO3166('y', variable0), Countries:associatedTerritoryOf('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:effectiveFrom('y', variable0), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:revocationEffective('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:referencesCountry(variable0, 'y'), Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:associatedTerritoryOf('l', 'w'), Countries:effectiveFrom('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:annexedTerritoryOf('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- def:1('y'), Countries:associatedTerritoryOf('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:annexedTerritoryOf('y', variable0), Countries:associatedTerritoryOf('l', 'w'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:associatedTerritoryOf('l', 'w'), Countries:hasAnnexedTerritory(variable0, 'y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:annexedTerritoryOf('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry(variable0, 'y'), auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), auxowl:ThingCountries:annexedTerritoryOfCountries:VirtuallyAnnexedTerritory('y', variable0), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), def:1('y'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:territoryOccupiedBy('l', 'z'), Countries:hasAnnexedTerritory(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), def:1('y'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:referencesCountry(variable0, 'y'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:VirtuallyAnnexedTerritory('y'), Countries:associatedTerritoryOf('l', 'w'), auxowl:ThingCountries:territoryOccupiedByCountries:OccupiedTerritory('l', 'z')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:VirtuallyAnnexedTerritory('y'), Countries:hasOccupiedTerritory('z', 'l')
Q6('w', 'y', 'z', 'l') :- Countries:hasAssociatedTerritory('w', 'l'), Countries:effectiveFrom('y', variable0), Countries:territoryOccupiedBy('l', 'z')
Q6('w', 'y', 'z', 'l') :- auxCountries:associatedTerritoryOfowl:ThingCountries:AssociatedState('l', 'w'), Countries:hasOccupiedTerritory('z', 'l'), Countries:hasAnnexedTerritory(variable0, 'y')
