Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:xref('l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:DB('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:XREF(variable1, 'l'), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:POSITION-STATUS('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END('w', variable0), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- biopax-level2:TITLE('l', variable1), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable1)
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), biopax-level2:ID('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- biopax-level2:DB('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:xref('l'), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:ID('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable1, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:DB-VERSION('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:ID('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:unificationXref('l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable1), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), biopax-level2:XREF(variable0, 'l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w'), biopax-level2:xref('l')
Q3('w', 'l') :- biopax-level2:DB-VERSION('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:AUTHORS('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:DB('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), biopax-level2:ID('l', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), biopax-level2:unificationXref('l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:ID-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:ID('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:unificationXref('l')
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable1, 'l')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), biopax-level2:unificationXref('l')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w'), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), biopax-level2:DB-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w')
Q3('w', 'l') :- biopax-level2:URL('l', variable1), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:ID-VERSION('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:POSITION-STATUS('w', variable0)
Q3('w', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- biopax-level2:xref('l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:FEATURE-LOCATION(variable1, 'w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:xref('l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- biopax-level2:URL('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:publicationXref('l')
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable1)
Q3('w', 'l') :- biopax-level2:xref('l'), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:DB-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:DB('l', variable1)
Q3('w', 'l') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:xref('l'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:RELATIONSHIP-TYPE('l', variable0)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:relationshipXref('l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END('w', variable1), biopax-level2:ID-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:URL('l', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:ID-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:DB-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), def:3('l')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), biopax-level2:ID-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), biopax-level2:DB-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:TAXON-XREF(variable0, 'l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:URL('l', variable1)
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:POSITION-STATUS('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:ID('l', variable0)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:sequenceSite('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:unificationXref('l')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), biopax-level2:DB('l', variable0)
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:SOURCE('l', variable1)
Q3('w', 'l') :- def:3('l'), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:xref('l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:DB('l', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:SOURCE('l', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), def:3('l')
Q3('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w'), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- def:3('l'), biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:unificationXref('l')
Q3('w', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w')
Q3('w', 'l') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:ID('l', variable0)
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), biopax-level2:relationshipXref('l')
Q3('w', 'l') :- biopax-level2:DB('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:URL('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:ID('l', variable1)
Q3('w', 'l') :- biopax-level2:URL('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0), biopax-level2:unificationXref('l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:DB('l', variable1)
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:TAXON-XREF(variable0, 'l')
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable1)
Q3('w', 'l') :- biopax-level2:TAXON-XREF(variable0, 'l'), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:ID('l', variable1)
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- def:3('l'), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:ID-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:SOURCE('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:xref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:ID('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:ID-VERSION('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w')
Q3('w', 'l') :- biopax-level2:sequenceSite('w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:xref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- def:3('l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:DB-VERSION('l', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:ID('l', variable1)
Q3('w', 'l') :- biopax-level2:TAXON-XREF(variable1, 'l'), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:unificationXref('l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable1)
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), biopax-level2:xref('l')
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:POSITION-STATUS('w', variable1)
Q3('w', 'l') :- biopax-level2:ID('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- biopax-level2:XREF(variable0, 'l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:ID-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable1)
Q3('w', 'l') :- biopax-level2:DB-VERSION('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:YEAR('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:ID('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:ID('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:relationshipXref('l')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:xref('l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:unificationXref('l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:DB('l', variable1)
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w'), biopax-level2:unificationXref('l')
Q3('w', 'l') :- biopax-level2:TAXON-XREF(variable1, 'l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), biopax-level2:AUTHORS('l', variable0)
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:ID-VERSION('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- biopax-level2:URL('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:xref('l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:unificationXref('l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:DB-VERSION('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:ID('l', variable1)
Q3('w', 'l') :- biopax-level2:sequenceSite('w'), biopax-level2:unificationXref('l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable1, 'l')
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- biopax-level2:YEAR('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable1), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:XREF(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- biopax-level2:xref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:ID('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:TITLE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:URL('l', variable1), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:DB('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:XREF(variable1, 'l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:ID-VERSION('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), biopax-level2:ID-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:TITLE('l', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:ID-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:DB-VERSION('l', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- def:3('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:DB-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:sequenceSite('w'), biopax-level2:TITLE('l', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:unificationXref('l')
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), def:3('l')
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w'), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:POSITION-STATUS('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:TITLE('l', variable1), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:ID-VERSION('l', variable1)
Q3('w', 'l') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:DB('l', variable1)
Q3('w', 'l') :- biopax-level2:DB-VERSION('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:DB-VERSION('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:unificationXref('l')
Q3('w', 'l') :- def:3('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:relationshipXref('l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:SOURCE('l', variable1)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:xref('l'), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:DB-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:DB('l', variable0)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- def:3('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- def:3('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- def:3('l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:ID-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w'), biopax-level2:DB('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:DB-VERSION('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), def:3('l')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), def:3('l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:POSITION-STATUS('w', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w'), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), biopax-level2:DB-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:XREF(variable0, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:RELATIONSHIP-TYPE('l', variable1)
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), biopax-level2:ID-VERSION('l', variable0)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:SEQUENCE-POSITION('w', variable0)
Q3('w', 'l') :- biopax-level2:URL('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:relationshipXref('l'), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable1), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), biopax-level2:TITLE('l', variable0)
Q3('w', 'l') :- def:3('l'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- biopax-level2:TAXON-XREF(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- def:3('l'), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:DB('l', variable1)
Q3('w', 'l') :- biopax-level2:URL('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:relationshipXref('l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:xref('l')
Q3('w', 'l') :- biopax-level2:sequenceInterval('w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:unificationXref('l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:YEAR('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:XREF(variable1, 'l')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- biopax-level2:publicationXref('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:URL('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:YEAR('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable1), biopax-level2:DB('l', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:ID-VERSION('l', variable1)
Q3('w', 'l') :- biopax-level2:SOURCE('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:DB('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END('w', variable0), biopax-level2:unificationXref('l')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:TITLE('l', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q3('w', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable1)
Q3('w', 'l') :- biopax-level2:AUTHORS('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
