Q4('w', 'x') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORMbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1)
Q4('w', 'x') :- owl:Thing('x'), biopax-level2:ORGANISM(variable0, 'w')
Q4('w', 'x') :- all:5('x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable0)
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORMbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'x'), biopax-level2:TAXON-XREF('w', variable1)
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'x')
Q4('w', 'x') :- all:6('x'), biopax-level2:ORGANISM(variable0, 'w')
Q4('w', 'x') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORMbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable0), all:0('x')
Q4('w', 'x') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'x')
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1)
Q4('w', 'x') :- all:5('x'), biopax-level2:NAME('w', variable0)
Q4('w', 'x') :- biopax-level2:CELLTYPE('w', variable0), all:6('x')
Q4('w', 'x') :- owl:Thing('x'), biopax-level2:NAME('w', variable0)
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'x')
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- biopax-level2:CELLTYPE('w', variable1), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:NAME('w', variable0), all:0('x')
Q4('w', 'x') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'x'), biopax-level2:TAXON-XREF('w', variable1)
Q4('w', 'x') :- all:6('x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable0)
Q4('w', 'x') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:TISSUE('w', variable1)
Q4('w', 'x') :- owl:Thing('x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable0)
Q4('w', 'x') :- all:7('x'), biopax-level2:TISSUE('w', variable0)
Q4('w', 'x') :- all:7('x'), biopax-level2:CELLTYPE('w', variable0)
Q4('w', 'x') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1)
Q4('w', 'x') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'x'), biopax-level2:ORGANISM(variable1, 'w')
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'x')
Q4('w', 'x') :- all:0('x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable0)
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable0), all:6('x')
Q4('w', 'x') :- all:5('x'), biopax-level2:CELLTYPE('w', variable0)
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- auxowl:Thingbiopax-level2:EXPERIMENTAL-FORMbiopax-level2:evidence(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- owl:Thing('x'), biopax-level2:TAXON-XREF('w', variable0)
Q4('w', 'x') :- biopax-level2:bioSource('w'), all:6('x')
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- biopax-level2:CELLTYPE('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- all:7('x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable0)
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- all:0('x'), biopax-level2:ORGANISM(variable0, 'w')
Q4('w', 'x') :- biopax-level2:CELLTYPE('w', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), all:0('x')
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORMbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1)
Q4('w', 'x') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1)
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable0), all:6('x')
Q4('w', 'x') :- all:7('x'), biopax-level2:NAME('w', variable0)
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable0), owl:Thing('x')
Q4('w', 'x') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable0), all:0('x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORMbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- all:5('x'), biopax-level2:ORGANISM(variable0, 'w')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:TAXON-XREF('w', variable1)
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x')
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- all:7('x'), biopax-level2:ORGANISM(variable0, 'w')
Q4('w', 'x') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'x'), biopax-level2:TISSUE('w', variable1)
Q4('w', 'x') :- biopax-level2:bioSource('w'), owl:Thing('x')
Q4('w', 'x') :- biopax-level2:NAME('w', variable0), all:6('x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'x')
Q4('w', 'x') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable0), all:5('x')
Q4('w', 'x') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:ORGANISM(variable1, 'w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORMbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- all:7('x'), biopax-level2:bioSource('w')
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant(variable0, 'x')
Q4('w', 'x') :- biopax-level2:bioSource('w'), all:5('x')
Q4('w', 'x') :- biopax-level2:TAXON-XREF('w', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'x')
Q4('w', 'x') :- biopax-level2:CELLTYPE('w', variable0), all:0('x')
Q4('w', 'x') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'x'), biopax-level2:ORGANISM(variable1, 'w')
Q4('w', 'x') :- all:7('x'), biopax-level2:TAXON-XREF('w', variable0)
Q4('w', 'x') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'x'), biopax-level2:ORGANISM(variable1, 'w')
Q4('w', 'x') :- all:5('x'), biopax-level2:TAXON-XREF('w', variable0)
Q4('w', 'x') :- owl:Thing('x'), biopax-level2:CELLTYPE('w', variable0)
Q4('w', 'x') :- biopax-level2:NAME('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'x')
Q4('w', 'x') :- auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'x'), biopax-level2:CELLTYPE('w', variable1)
Q4('w', 'x') :- biopax-level2:TISSUE('w', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'x')
Q4('w', 'x') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource('w', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'x')
