Q6('x', 'z') :- def:0('z'), biopax-level2:COMMENT(variable0, 'z'), all:4('x')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:CHEMICAL-FORMULA(variable0, 'z')
Q6('x', 'z') :- biopax-level2:DB(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- def:0('z'), all:4('x'), xsd:string('z')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:AUTHORS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:EC-NUMBER(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- biopax-level2:EC-NUMBER(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:SYNONYMS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:SEQUENCE(variable1, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- def:0('z'), biopax-level2:ID-VERSION(variable0, 'z'), all:4('x')
Q6('x', 'z') :- biopax-level2:ID(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- biopax-level2:NAME(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- biopax-level2:DB-VERSION(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:SOURCE(variable0, 'z')
Q6('x', 'z') :- biopax-level2:TITLE(variable1, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:ID-VERSION(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'z')
Q6('x', 'z') :- all:2('x'), biopax-level2:RELATIONSHIP-TYPE(variable1, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:URL(variable0, 'z')
Q6('x', 'z') :- biopax-level2:SHORT-NAME(variable1, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:URL(variable0, 'z')
Q6('x', 'z') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:4('x'), xsd:string('z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:SYNONYMS(variable1, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:URL(variable1, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:TITLE(variable1, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- def:0('z'), biopax-level2:COMMENT(variable0, 'z'), all:2('x')
Q6('x', 'z') :- biopax-level2:SHORT-NAME(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:STRUCTURE-DATA(variable1, 'z')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:TERM(variable0, 'z')
Q6('x', 'z') :- biopax-level2:TITLE(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- def:0('z'), all:4('x'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'z')
Q6('x', 'z') :- def:0('z'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'z'), all:2('x')
Q6('x', 'z') :- biopax-level2:AVAILABILITY(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:TERM(variable0, 'z')
Q6('x', 'z') :- all:4('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:CHEMICAL-FORMULA(variable0, 'z')
Q6('x', 'z') :- biopax-level2:SHORT-NAME(variable1, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:ID(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:SYNONYMS(variable0, 'z')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:STRUCTURE-DATA(variable0, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:AUTHORS(variable0, 'z')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:STRUCTURE-DATA(variable0, 'z')
Q6('x', 'z') :- def:0('z'), biopax-level2:DB(variable0, 'z'), all:4('x')
Q6('x', 'z') :- def:0('z'), all:2('x'), xsd:string('z')
Q6('x', 'z') :- biopax-level2:EC-NUMBER(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- biopax-level2:SEQUENCE(variable1, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:DB(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:TERM(variable1, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:TERM(variable1, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:SOURCE(variable0, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- def:0('z'), all:2('x'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'z')
Q6('x', 'z') :- all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:SOURCE(variable1, 'z')
Q6('x', 'z') :- biopax-level2:ID(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- def:0('z'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'z'), all:2('x')
Q6('x', 'z') :- biopax-level2:DB-VERSION(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- biopax-level2:SHORT-NAME(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:SEQUENCE(variable0, 'z')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:CHEMICAL-FORMULA(variable0, 'z')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:AUTHORS(variable0, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:RELATIONSHIP-TYPE(variable1, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:ID-VERSION(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:2('x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:4('x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- biopax-level2:ID(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- def:0('z'), all:4('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'z')
Q6('x', 'z') :- all:2('x'), xsd:string('z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- all:2('x'), biopax-level2:SYNONYMS(variable1, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:URL(variable1, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q6('x', 'z') :- all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:STRUCTURE-DATA(variable1, 'z')
Q6('x', 'z') :- def:0('z'), all:4('x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'z')
Q6('x', 'z') :- biopax-level2:NAME(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- biopax-level2:AVAILABILITY(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- def:0('z'), biopax-level2:DB(variable0, 'z'), all:2('x')
Q6('x', 'z') :- biopax-level2:DB-VERSION(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- biopax-level2:TITLE(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:SEQUENCE(variable0, 'z')
Q6('x', 'z') :- biopax-level2:AVAILABILITY(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'z')
Q6('x', 'z') :- def:0('z'), biopax-level2:ID-VERSION(variable0, 'z'), all:2('x')
Q6('x', 'z') :- all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:SOURCE(variable1, 'z')
Q6('x', 'z') :- biopax-level2:NAME(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- biopax-level2:AVAILABILITY(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- biopax-level2:NAME(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- biopax-level2:DB-VERSION(variable0, 'z'), def:0('z'), all:4('x')
Q6('x', 'z') :- def:0('z'), all:4('x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'z')
Q6('x', 'z') :- def:0('z'), all:2('x'), biopax-level2:RELATIONSHIP-TYPE(variable0, 'z')
Q6('x', 'z') :- def:0('z'), all:4('x'), biopax-level2:RELATIONSHIP-TYPE(variable0, 'z')
Q6('x', 'z') :- def:0('z'), all:2('x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'z')
Q6('x', 'z') :- biopax-level2:EC-NUMBER(variable0, 'z'), def:0('z'), all:2('x')
Q6('x', 'z') :- all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:CHEMICAL-FORMULA(variable0, 'z')
Q6('x', 'z') :- biopax-level2:COMMENT(variable0, 'z'), all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- def:0('z'), all:2('x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'z')
Q6('x', 'z') :- all:2('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:AUTHORS(variable0, 'z')
Q6('x', 'z') :- biopax-level2:COMMENT(variable0, 'z'), all:4('x'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q6('x', 'z') :- def:0('z'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'z'), all:4('x')
