Q1('w') :- person:pager('w', variable0)
Q1('w') :- person:homepage('w', variable0)
Q1('w') :- person:fax('w', variable0)
Q1('w') :- person:lastName('w', variable0)
Q1('w') :- person:gender('w', variable0)
Q1('w') :- person:email('w', variable0)
Q1('w') :- talk:bioSketch('w', variable0)
Q1('w') :- person:cellPhone('w', variable0)
Q1('w') :- talk:professionalTitle('w', variable0)
Q1('w') :- auxrdfs:Literalperson:firstNameperson:Person('w', variable0)
Q1('w') :- person:homePhone('w', variable0)
Q1('w') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'w')
Q1('w') :- talk:Speaker('w')
Q1('w') :- person:Person('w')
Q1('w') :- person:birthday('w', variable0)
Q1('w') :- auxrdfs:Literalperson:lastNameperson:Person('w', variable0)
Q1('w') :- person:officeAddress('w', variable0)
Q1('w') :- talk:host(variable0, 'w')
Q1('w') :- auxtalk:hostowl:Thingtalk:Talk(variable0, 'w')
Q1('w') :- talk:interests('w', variable0)
Q1('w') :- person:officePhone('w', variable0)
Q1('w') :- person:firstName('w', variable0)
Q1('w') :- talk:speaker(variable0, 'w')
Q1('w') :- person:title('w', variable0)
Q1('w') :- talk:expertise('w', variable0)
Q1('w') :- person:homeAddress('w', variable0)
Q1('w') :- talk:organization('w', variable0)
