Q2('y') :- talk:Talk('y')
Q2('y') :- auxrdfs:Literaltalk:titletalk:Talk('y', variable0)
Q2('y') :- auxtalk:topicowl:Thingtalk:Talk('y', variable0)
Q2('y') :- talk:title('y', variable0)
Q2('y') :- auxtalk:speakerowl:Thingtalk:Talk('y', variable0)
Q2('y') :- talk:speaker('y', variable0)
Q2('y') :- talk:presentationURI('y', variable0)
Q2('y') :- auxtalk:hostowl:Thingtalk:Talk('y', variable0)
Q2('y') :- talk:topic('y', variable0)
Q2('y') :- talk:host('y', variable0)
Q2('y') :- talk:requirment('y', variable0)
Q2('y') :- talk:abstract('y', variable0)
