Q6('w', 'y', 'l') :- event:begins('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), event:begins('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI(variable2, 'y'), event:ends('l', variable1), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:presentationURI(variable1, 'y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), event:location('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:begins('l', variable0), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), talk:abstract('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:requirment('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), talk:requirment('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:host('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable2, 'y'), event:ends('l', variable1)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:title('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), auxtalk:speakerowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), talk:presentationURI(variable1, 'y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('l', variable1), talk:presentationURI(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), event:location('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:topic('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:location('l', variable0), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:topic('w', variable2), talk:presentationURI(variable1, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:requirment('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable2), talk:presentationURI(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:presentationURI('w', variable2), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:presentationURI('w', variable2), talk:host('l', variable1)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:requirment('l', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:presentationURI('l', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:host('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:title('w', variable1), talk:topic('l', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:Talk('w'), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:topic('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), event:location('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('l', variable1), talk:presentationURI(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- event:ends('l', variable0), person:homepage(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:location('l', variable0), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:title('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxrdfs:Literaltalk:titletalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:presentationURI('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable2, 'y'), event:ends('l', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:host('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), person:homepage(variable0, 'y'), talk:requirment('w', variable1)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), talk:abstract('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:title('w', variable1), talk:topic('l', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), event:location('l', variable0)
Q6('w', 'y', 'l') :- xsd:anyURI('y'), talk:speaker('l', variable1), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), auxtalk:topicowl:Thingtalk:Talk('l', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxrdfs:Literaltalk:titletalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:requirment('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:begins('l', variable1), talk:presentationURI(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:requirment('l', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable0, 'y'), talk:requirment('w', variable1)
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:presentationURI('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:presentationURI('w', variable2), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), event:begins('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:requirment('w', variable1), talk:title('l', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:presentationURI(variable0, 'y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- event:location('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:topic('l', variable2), talk:presentationURI(variable1, 'y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable2, 'y'), event:ends('l', variable1)
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), talk:topic('l', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), event:ends('l', variable1)
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:host('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), auxtalk:topicowl:Thingtalk:Talk('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:speaker('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:topic('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), event:location('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:topic('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:topic('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), person:homepage(variable0, 'y'), talk:presentationURI('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), person:homepage(variable0, 'y'), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable2), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:topic('w', variable1), talk:abstract('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:speaker('w', variable1), talk:topic('l', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('l', variable1), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:title('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:title('l', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- talk:title('w', variable1), talk:speaker('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:host('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:host('l', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), auxrdfs:Literaltalk:titletalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable0, 'y'), talk:presentationURI('w', variable1)
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- event:begins('l', variable1), person:homepage(variable2, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), event:location('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable0), talk:requirment('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:requirment('l', variable1), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:title('l', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:topic('l', variable2), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:requirment('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:host('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:title('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:requirment('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:Talk('w'), person:homepage(variable0, 'y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:topic('l', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), talk:abstract('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:speaker('l', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), talk:presentationURI('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:host('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:host('w', variable1), talk:presentationURI(variable2, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), person:homepage(variable0, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable0, 'y'), talk:abstract('l', variable1)
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:topic('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:location('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), talk:speaker('w', variable2), person:homepage(variable0, 'y')
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:title('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:begins('l', variable1), person:homepage(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), xsd:anyURI('y'), talk:title('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), event:location('l', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:topic('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:title('w', variable2), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:location('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable0, 'y'), talk:topic('w', variable1)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:requirment('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxrdfs:Literaltalk:titletalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('w', variable2), event:location('l', variable0)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), event:ends('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), auxtalk:hostowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), person:homepage(variable0, 'y'), talk:presentationURI('w', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), xsd:anyURI('y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), event:IntervalEvent('l'), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:presentationURI('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:begins('l', variable0), talk:presentationURI('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable0, 'y'), talk:presentationURI('w', variable1)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:host('l', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:topic('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable2), event:location('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxtalk:hostowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('l', variable1), xsd:anyURI('y'), talk:presentationURI('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('l', variable2), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable0), event:IntervalEvent('l'), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:topic('l', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), person:homepage(variable0, 'y'), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:title('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:abstract('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), talk:presentationURI(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:title('l', variable2), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:host('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:topic('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:host('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), talk:title('l', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:abstract('l', variable1), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), event:begins('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable1), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:requirment('l', variable2), talk:presentationURI(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), event:IntervalEvent('l'), person:homepage(variable0, 'y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:abstract('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), talk:title('l', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:host('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('l', variable2), talk:presentationURI('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:speaker('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:title('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:speaker('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxrdfs:Literaltalk:titletalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:title('w', variable2), talk:presentationURI(variable0, 'y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:speaker('w', variable1), talk:title('l', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), person:homepage(variable0, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('w', variable2), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:requirment('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- xsd:anyURI('y'), talk:speaker('l', variable1), talk:host('w', variable0)
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:speaker('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable1), person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:title('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), event:location('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:title('l', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('w', variable2), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:requirment('l', variable2), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), event:ends('l', variable1), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), talk:topic('l', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:location('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable1), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), person:homepage(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:topic('w', variable2), talk:presentationURI(variable0, 'y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), person:homepage(variable0, 'y'), talk:abstract('l', variable1)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:presentationURI('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('l', variable1), talk:title('w', variable2)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:topic('l', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- talk:host('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:title('l', variable1), talk:topic('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:title('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:host('l', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:requirment('l', variable2), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('w', variable1), talk:topic('l', variable2)
Q6('w', 'y', 'l') :- talk:abstract('l', variable2), person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:abstract('l', variable1), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:presentationURI('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:presentationURI(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), person:homepage(variable0, 'y'), talk:host('w', variable1)
Q6('w', 'y', 'l') :- talk:title('l', variable2), talk:presentationURI(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), event:location('l', variable1), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:requirment('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:topic('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:requirment('l', variable1), xsd:anyURI('y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:begins('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable2), talk:presentationURI(variable1, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable0, 'y'), talk:requirment('l', variable1)
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:topic('l', variable1), talk:title('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:host('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:topic('w', variable1), talk:speaker('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:title('w', variable1), talk:abstract('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:requirment('w', variable1), talk:topic('l', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), xsd:anyURI('y'), talk:presentationURI('w', variable0)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable0), talk:speaker('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:title('l', variable1), xsd:anyURI('y'), talk:presentationURI('w', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:host('l', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:title('l', variable2), talk:presentationURI('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:speaker('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:requirment('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:requirment('l', variable2), talk:presentationURI('w', variable1)
Q6('w', 'y', 'l') :- talk:Talk('l'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:title('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:location('l', variable1), talk:presentationURI(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:abstract('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:speaker('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable0, 'y'), talk:topic('l', variable1)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable0), talk:title('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:title('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:host('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), event:location('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- xsd:anyURI('y'), talk:speaker('l', variable1), talk:presentationURI('w', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), person:homepage(variable0, 'y'), talk:requirment('l', variable1)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:title('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), talk:abstract('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:host('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable0, 'y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- event:begins('l', variable1), person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- event:ends('l', variable0), person:homepage(variable1, 'y'), talk:speaker('w', variable2)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:topic('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:begins('l', variable1), auxtalk:topicowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable2), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:presentationURI(variable1, 'y'), talk:presentationURI('l', variable2), talk:host('w', variable0)
Q6('w', 'y', 'l') :- talk:title('l', variable1), xsd:anyURI('y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:topic('l', variable0), talk:topic('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:requirment('l', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), talk:speaker('l', variable2), person:homepage(variable0, 'y')
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable0), talk:topic('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:host('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:requirment('l', variable1), talk:title('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('w', variable2), auxtalk:speakerowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), event:IntervalEvent('l'), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:requirment('l', variable2), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('l', variable2), person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:topic('w', variable1), xsd:anyURI('y'), talk:title('l', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), auxtalk:speakerowl:Thingtalk:Talk('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:title('l', variable2), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), event:location('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:abstract('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), person:homepage(variable2, 'y'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable0), talk:title('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), event:IntervalEvent('l'), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:topic('l', variable2), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('l'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), event:ends('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:topic('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable1), person:homepage(variable2, 'y'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:title('l', variable1), talk:title('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), event:location('l', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:location('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), person:homepage(variable1, 'y'), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), person:homepage(variable0, 'y'), talk:host('l', variable1)
Q6('w', 'y', 'l') :- talk:host('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:abstract('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:host('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('w', variable2), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:requirment('l', variable1), talk:title('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable2), talk:abstract('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:location('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), event:ends('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:requirment('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y'), event:ends('l', variable1)
Q6('w', 'y', 'l') :- talk:requirment('l', variable0), talk:speaker('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:ends('l', variable0), person:homepage(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:requirment('l', variable1), talk:topic('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), person:homepage(variable0, 'y'), talk:title('l', variable2)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:location('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), event:IntervalEvent('l'), person:homepage(variable0, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:topic('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:topic('w', variable1), event:location('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:abstract('w', variable2), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('l'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:abstract('l', variable1), talk:presentationURI(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), person:homepage(variable0, 'y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), event:ends('l', variable1)
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('l', variable2), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:presentationURI('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), person:homepage(variable0, 'y'), talk:topic('l', variable2)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable1), talk:presentationURI(variable2, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), person:homepage(variable0, 'y'), talk:host('l', variable2)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:title('l', variable1), talk:title('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), auxtalk:speakerowl:Thingtalk:Talk('l', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:topic('l', variable2), talk:presentationURI(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:host('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:topic('l', variable2), talk:presentationURI('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:requirment('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('w', variable0), talk:title('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:host('w', variable1), event:location('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:abstract('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:presentationURI('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable0, 'y'), talk:host('w', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:begins('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:host('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('l', variable1), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:requirment('l', variable0), talk:topic('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:title('w', variable1), event:location('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable2), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('l', variable2), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxtalk:hostowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:title('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:requirment('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:title('l', variable2), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:presentationURI('l', variable2), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('w', variable1), talk:requirment('l', variable2)
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable0, 'y'), talk:title('w', variable1)
Q6('w', 'y', 'l') :- talk:host('w', variable1), talk:abstract('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable0, 'y'), talk:speaker('w', variable1)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:topic('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:title('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), person:homepage(variable2, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:requirment('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- xsd:anyURI('y'), event:ends('l', variable1), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:host('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:topic('l', variable1), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), event:location('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('w', variable0), xsd:anyURI('y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y'), event:ends('l', variable1)
Q6('w', 'y', 'l') :- talk:abstract('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), xsd:anyURI('y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable0, 'y'), talk:topic('w', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:presentationURI('w', variable2), auxtalk:speakerowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:title('l', variable1), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:requirment('l', variable1), talk:requirment('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxrdfs:Literaltalk:titletalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- talk:topic('l', variable1), xsd:anyURI('y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable0, 'y'), talk:speaker('w', variable1)
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), event:location('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:topic('l', variable2), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable0, 'y'), talk:host('w', variable1)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), event:begins('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- event:ends('l', variable0), person:homepage(variable1, 'y'), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- talk:title('w', variable1), xsd:anyURI('y'), talk:title('l', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), xsd:anyURI('y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:abstract('w', variable1), person:homepage(variable0, 'y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y'), event:ends('l', variable1)
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('w', variable2), event:begins('l', variable0)
Q6('w', 'y', 'l') :- event:location('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:abstract('l', variable1), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:host('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:topic('l', variable2), talk:presentationURI('w', variable1)
Q6('w', 'y', 'l') :- auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxrdfs:Literaltalk:titletalk:Talk('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:topic('w', variable2), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:title('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:title('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('l', variable2), person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:requirment('l', variable2), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), talk:abstract('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:presentationURI(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:title('l', variable2), talk:presentationURI('w', variable1)
Q6('w', 'y', 'l') :- event:begins('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), event:begins('l', variable0)
Q6('w', 'y', 'l') :- talk:abstract('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:requirment('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), event:begins('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), event:ends('l', variable0), person:homepage(variable1, 'y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable0, 'y'), talk:requirment('w', variable1)
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:host('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:presentationURI('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:host('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), event:ends('l', variable1)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable0, 'y'), talk:title('w', variable1)
Q6('w', 'y', 'l') :- event:begins('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), talk:speaker('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:abstract('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:requirment('l', variable2)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), talk:requirment('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:topic('l', variable2), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:topic('l', variable2), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y'), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:abstract('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:topic('l', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), person:homepage(variable2, 'y'), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:requirment('l', variable0), talk:title('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), talk:presentationURI(variable2, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('w', variable2), talk:host('l', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), auxtalk:speakerowl:Thingtalk:Talk('l', variable1)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:title('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('l', variable0), talk:requirment('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable1), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:presentationURI(variable1, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:host('w', variable1), talk:abstract('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:title('l', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), talk:topic('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), person:homepage(variable2, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- talk:presentationURI(variable1, 'y'), talk:title('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:topic('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI('w', variable2)
Q6('w', 'y', 'l') :- event:location('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:speaker('w', variable1), talk:speaker('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable1, 'y'), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- talk:topic('l', variable1), xsd:anyURI('y'), talk:presentationURI('w', variable0)
Q6('w', 'y', 'l') :- talk:host('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:presentationURI(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:topic('w', variable1), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:location('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- event:ends('l', variable0), person:homepage(variable1, 'y'), talk:presentationURI('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:Talk('w'), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:topic('l', variable1), talk:requirment('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:host('w', variable2), auxtalk:hostowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), talk:presentationURI('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:speakerowl:Thingtalk:Talk('l', variable1), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:abstract('l', variable1), talk:presentationURI('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:speaker('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), talk:presentationURI(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:host('l', variable1), talk:presentationURI(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:abstract('l', variable1), talk:title('w', variable2)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:topic('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:requirment('l', variable2), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), talk:presentationURI(variable1, 'y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), event:IntervalEvent('l'), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:title('w', variable2)
Q6('w', 'y', 'l') :- talk:topic('w', variable2), talk:presentationURI(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:speaker('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), event:begins('l', variable0)
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:title('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- event:begins('l', variable1), auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), talk:host('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y'), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- talk:speaker('w', variable0), talk:topic('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), xsd:anyURI('y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- event:begins('l', variable0), talk:topic('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:host('l', variable0), talk:presentationURI(variable1, 'y'), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), talk:requirment('l', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:topic('w', variable2), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:topic('l', variable1), talk:topic('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable0, 'y'), talk:title('l', variable1)
Q6('w', 'y', 'l') :- talk:title('l', variable2), talk:presentationURI(variable1, 'y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- talk:topic('w', variable1), xsd:anyURI('y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:title('l', variable2), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:abstract('w', variable2), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable1, 'y'), event:location('l', variable0)
Q6('w', 'y', 'l') :- talk:speaker('l', variable2), person:homepage(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:presentationURI('w', variable2), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), talk:presentationURI(variable1, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), talk:title('w', variable2), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:host('w', variable1), auxtalk:topicowl:Thingtalk:Talk('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:presentationURI('w', variable2), event:location('l', variable0)
Q6('w', 'y', 'l') :- talk:Talk('w'), person:homepage(variable0, 'y'), talk:host('l', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable1), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:requirment('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:speaker('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('l', variable2), person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- event:ends('l', variable0), person:homepage(variable1, 'y'), talk:host('w', variable2)
Q6('w', 'y', 'l') :- talk:host('w', variable1), event:location('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), auxtalk:hostowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('w', variable2), talk:abstract('l', variable1)
Q6('w', 'y', 'l') :- talk:Talk('w'), talk:presentationURI('l', variable1), person:homepage(variable0, 'y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:title('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- talk:abstract('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:requirment('l', variable2), talk:presentationURI(variable1, 'y'), talk:host('w', variable0)
Q6('w', 'y', 'l') :- auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable1, 'y'), talk:title('w', variable2)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('w', variable1), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), talk:host('l', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), event:ends('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:Talk('l'), talk:speaker('w', variable1), talk:presentationURI(variable0, 'y')
Q6('w', 'y', 'l') :- event:location('l', variable1), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:requirment('l', variable1), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:topic('w', variable2), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:requirment('l', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:abstract('w', variable1), person:homepage(variable0, 'y'), talk:requirment('l', variable2)
Q6('w', 'y', 'l') :- talk:abstract('w', variable0), talk:presentationURI(variable1, 'y'), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- talk:title('l', variable2), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), talk:presentationURI(variable1, 'y')
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), talk:speaker('w', variable2), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q6('w', 'y', 'l') :- event:ends('l', variable0), talk:host('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:title('l', variable1), xsd:anyURI('y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- auxtalk:speakerowl:Thingtalk:Talk('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('w', variable1), talk:presentationURI('l', variable2)
Q6('w', 'y', 'l') :- talk:presentationURI('l', variable1), auxtalk:topicowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable0), talk:abstract('l', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- auxtalk:topicowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y'), auxevent:locationowl:Thingevent:IntervalEvent('l', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxevent:beginsowl:Thingevent:IntervalEvent('l', variable0), talk:abstract('w', variable2)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), event:begins('l', variable0), talk:topic('w', variable2)
Q6('w', 'y', 'l') :- talk:Talk('l'), xsd:anyURI('y'), talk:presentationURI('w', variable0)
Q6('w', 'y', 'l') :- person:homepage(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:requirment('w', variable2)
Q6('w', 'y', 'l') :- talk:speaker('w', variable2), talk:presentationURI(variable0, 'y'), talk:speaker('l', variable1)
Q6('w', 'y', 'l') :- person:homepage(variable2, 'y'), auxrdfs:Literaltalk:titletalk:Talk('w', variable0), auxtalk:topicowl:Thingtalk:Talk('l', variable1)
Q6('w', 'y', 'l') :- auxrdfs:Literaltalk:titletalk:Talk('l', variable0), talk:presentationURI('w', variable1), xsd:anyURI('y')
Q6('w', 'y', 'l') :- auxtalk:hostowl:Thingtalk:Talk('l', variable0), auxtalk:topicowl:Thingtalk:Talk('w', variable1), talk:presentationURI(variable2, 'y')
Q6('w', 'y', 'l') :- event:IntervalEvent('l'), person:homepage(variable1, 'y'), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:Talk('l'), person:homepage(variable1, 'y'), auxtalk:topicowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:host('l', variable1), auxtalk:speakerowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:topic('l', variable1), auxtalk:topicowl:Thingtalk:Talk('w', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- talk:presentationURI(variable1, 'y'), talk:presentationURI('l', variable2), auxtalk:hostowl:Thingtalk:Talk('w', variable0)
Q6('w', 'y', 'l') :- talk:topic('w', variable1), auxevent:endsowl:Thingevent:IntervalEvent('l', variable0), xsd:anyURI('y')
Q6('w', 'y', 'l') :- person:homepage(variable0, 'y'), talk:host('w', variable1), talk:title('l', variable2)
