Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:TimeNotice('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:WebSensor('w')
Q3('w', 'x') :- OperOnt:TimeNotice('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:DumpMedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:TimeNotice('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:HospitalInform('x')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:TimeNotice('x')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:DumpMedicineInform('x')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:External('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:DumpVitalSignInform('x')
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:MedicalAppointmentInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:Inform-result('x')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:WebSensor('w')
Q3('w', 'x') :- OperOnt:Technical('w'), OperOnt:TimeNotice('x')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:WebUrgency('w'), OperOnt:LocationInform('x')
Q3('w', 'x') :- OperOnt:Technical('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:theInform('x', variable0), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0)
Q3('w', 'x') :- OperOnt:WebMedicine('w'), OperOnt:TimeNotice('x')
Q3('w', 'x') :- OperOnt:WebMedicine('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:External('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:WebSensor('w')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:Technical('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:WebMedicine('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:WebHealthAppointment('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:WebUrgency('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:TimeNotice('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:WebSensor('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:Care('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:WebUrgency('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:WebHealth('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:DumpMedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:WebUrgency('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:MedicalAppointmentInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:VitalSignInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:Health('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:VitalSignInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:WebAppointment('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:WebUrgency('w'), OperOnt:TimeNotice('x')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:VitalSignInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:Health('w')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable1), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:VitalSignInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:WebHealthAppointment('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:VitalSignInform('x')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:WebHealthAppointment('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:GeneralSensorInform('x')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable1), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:QuestionInform('x')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:WebMedicine('w'), OperOnt:DumpMedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:DumpMedicineInform('x')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:WebHealth('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:theUri('w', variable0), OperOnt:TimeNotice('x')
Q3('w', 'x') :- OperOnt:WebHealthAppointment('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:Care('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:WebSensor('w')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:theUri('w', variable0), OperOnt:DumpMedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:LocationInform('x')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:LocationInform('x')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:BluetoothSensorInform('x')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:DumpAppointmentInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:Inform-result('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:Technical('w'), OperOnt:VitalSignInform('x')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:BluetoothSensorInform('x')
Q3('w', 'x') :- OperOnt:TimeNotice('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:Technical('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:WebHealth('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:WebSensor('w')
Q3('w', 'x') :- OperOnt:WebHealth('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:TimeNotice('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:MedicineInfom('x')
Q3('w', 'x') :- OperOnt:theUri('w', variable0), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:VitalSignInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0)
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:WebMedicine('w'), OperOnt:VitalSignInform('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:DumpLocationInform('x')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:WebMedicine('w'), OperOnt:LocationInform('x')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:DumpAppointmentInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:External('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:QuestionInform('x')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:WebSensor('w')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:MedicalAppointmentInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:DumpSensorInform('x')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:Care('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:MedicineInfom('x')
Q3('w', 'x') :- OperOnt:Care('w'), OperOnt:theInform('x', variable0)
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:WebLocation('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:DumpSensorInform('x')
Q3('w', 'x') :- OperOnt:theUri('w', variable0), OperOnt:LocationInform('x')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:Inform-result('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:DumpMedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:Inform-result('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:VitalSignInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:TimeNotice('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:ReadInform('x')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:WebMedicine('w'), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:WebSensor('w')
Q3('w', 'x') :- OperOnt:TimeNotice('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:Control('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:VitalSignInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:DumpSensorInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:WebSensor('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:DumpAppointmentInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:LocationInform('x')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:VitalSignInform('x'), OperOnt:Care('w')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:HospitalInform('x')
Q3('w', 'x') :- OperOnt:theUri('w', variable0), OperOnt:VitalSignInform('x')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:WebSensor('w'), OperOnt:DumpMedicineInform('x')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:TimeNotice('x')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:MedicineInfom('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:DumpAppointmentInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:External('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:Health('w'), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable0)
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:BluetoothSensorInform('x')
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:theUri('w', variable0), OperOnt:DumpAppointmentInform('x')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:WebUrgency('w'), OperOnt:VitalSignInform('x')
Q3('w', 'x') :- OperOnt:theInform('x', variable0), OperOnt:theUri('w', variable1)
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0)
Q3('w', 'x') :- OperOnt:WebUrgency('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:Technical('w')
Q3('w', 'x') :- OperOnt:theInform('x', variable0), OperOnt:WebAppointment('w')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:DumpVitalSignInform('x')
Q3('w', 'x') :- OperOnt:theInform('x', variable0), OperOnt:Control('w')
Q3('w', 'x') :- OperOnt:theUri('w', variable0), OperOnt:BluetoothSensorInform('x')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:WebMedicine('w')
Q3('w', 'x') :- OperOnt:WebMedicine('w'), OperOnt:BluetoothSensorInform('x')
Q3('w', 'x') :- OperOnt:DumpMedicineInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:theInform('x', variable0), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:TimeNotice('x'), OperOnt:Health('w')
Q3('w', 'x') :- OperOnt:theUri('w', variable0), auxOperOnt:theInformxsd:stringOperOnt:Inform-result('x', variable1)
Q3('w', 'x') :- OperOnt:DumpVitalSignInform('x'), OperOnt:WebHealthAppointment('w')
Q3('w', 'x') :- OperOnt:Technical('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:BluetoothSensorInform('x'), OperOnt:WebLocation('w')
Q3('w', 'x') :- OperOnt:DumpMedicalAppointmentInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- OperOnt:WebMedicine('w'), OperOnt:MedicalAppointmentInform('x')
Q3('w', 'x') :- OperOnt:AingeruWebService('w'), OperOnt:VitalSignInform('x')
Q3('w', 'x') :- OperOnt:GeneralSensorInform('x'), OperOnt:WebUrgency('w')
Q3('w', 'x') :- auxOperOnt:theUrixmlschema-2:anyURIOperOnt:AingeruWebService('w', variable0), OperOnt:VitalSignInform('x')
Q3('w', 'x') :- OperOnt:QuestionInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:LocationInform('x'), OperOnt:WebHealth('w')
Q3('w', 'x') :- OperOnt:ReadInform('x'), OperOnt:External('w')
Q3('w', 'x') :- OperOnt:DumpLocationInform('x'), OperOnt:theUri('w', variable0)
Q3('w', 'x') :- OperOnt:HospitalInform('x'), OperOnt:WebAppointment('w')
Q3('w', 'x') :- OperOnt:WebUrgency('w'), OperOnt:BluetoothSensorInform('x')
