Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:DumpSensorQuery('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:ReadQuery('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:WriteQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:VitalSignQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:Request('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:WriteQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:HospitalQuery('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:DumpVitalSignQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:DumpVitalSignQuery('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:DumpSensorQuery('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:WriteQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:DumpMedicineQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:DumpAppointmentQuery('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:VitalSignQuery('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:ReadQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:ReadQuery('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:DumpAppointmentQuery('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:QuestionQuery('x')
Q4('x', 'y') :- OperOnt:DumpMedicineQuery('x'), OperOnt:Health('y')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:DumpSensorQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:MedicalAppointmentModify('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:DumpMedicalAppointmentQuery('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:VitalSignQuery('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:UrgencyNotice('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:UrgencyNotice('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:DumpVitalSignQuery('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:QuestionQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:QuestionQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:DumpLocationQuery('x')
Q4('x', 'y') :- OperOnt:MedicalAppointmentModify('x'), OperOnt:Health('y')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:MedicalAppointmentModify('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:DumpLocationQuery('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:DumpAppointmentQuery('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:DumpMedicineQuery('x')
Q4('x', 'y') :- OperOnt:EmergencyNotice('x'), OperOnt:WebHealthAppointment('y')
Q4('x', 'y') :- OperOnt:EmergencyNotice('x'), OperOnt:Health('y')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:UrgencyNotice('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:MedicineModify('x')
Q4('x', 'y') :- OperOnt:MedicineModify('x'), OperOnt:WebHealthAppointment('y')
Q4('x', 'y') :- OperOnt:DumpMedicalAppointmentQuery('x'), OperOnt:WebHealthAppointment('y')
Q4('x', 'y') :- OperOnt:MedicineModify('x'), OperOnt:Health('y')
Q4('x', 'y') :- OperOnt:DumpMedicalAppointmentQuery('x'), OperOnt:Health('y')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:Request('x')
Q4('x', 'y') :- OperOnt:WebHealthAppointment('y'), OperOnt:HospitalQuery('x')
Q4('x', 'y') :- OperOnt:WebUrgency('y'), OperOnt:EmergencyNotice('x')
Q4('x', 'y') :- OperOnt:HospitalQuery('x'), OperOnt:Health('y')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:DumpLocationQuery('x')
Q4('x', 'y') :- OperOnt:Health('y'), OperOnt:Request('x')
