Q6('z', 'l') :- OperOnt:LocationAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MajordomoAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:MedicalAppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- OperOnt:EmergencyAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicineAgent('l')
Q6('z', 'l') :- OperOnt:PDAAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- OperOnt:ControlerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:ConditionCheckerAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- OperOnt:HospitalAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- OperOnt:AppointmentAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:HospitalAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:ControlerAgent('l')
Q6('z', 'l') :- OperOnt:theReason('z', 'z'), OperOnt:BluetoothAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- OperOnt:MedicineAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:ConditionCheckerAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:MedicalAppointmentAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:EmergencyAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:LocationAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:MajordomoAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:PDAAgent('l')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:SensorAgent('l')
Q6('z', 'l') :- OperOnt:SensorAgent('l'), OperOnt:theReason('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Failure('z', 'z'), OperOnt:AppointmentAgent('l')
Q6('z', 'l') :- OperOnt:LocationAgent('l'), auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z')
Q6('z', 'l') :- auxxsd:stringOperOnt:theReasonOperOnt:Refuse('z', 'z'), OperOnt:BluetoothAgent('l')
