Q1('x') :- univ-bench-dl:softwareVersion('x', variable0)
Q1('x') :- univ-bench-dl:publicationResearch('x', variable0)
Q1('x') :- univ-bench-dl:ConferencePaper('x')
Q1('x') :- univ-bench-dl:Article('x')
Q1('x') :- univ-bench-dl:JournalArticle('x')
Q1('x') :- univ-bench-dl:Book('x')
Q1('x') :- univ-bench-dl:publicationDate('x', variable0)
Q1('x') :- univ-bench-dl:Manual('x')
Q1('x') :- univ-bench-dl:Publication('x')
Q1('x') :- univ-bench-dl:UnofficialPublication('x')
Q1('x') :- univ-bench-dl:orgPublication(variable0, 'x')
Q1('x') :- univ-bench-dl:publicationAuthor('x', variable0)
Q1('x') :- univ-bench-dl:Specification('x')
Q1('x') :- univ-bench-dl:softwareDocumentation(variable0, 'x')
Q1('x') :- univ-bench-dl:TechnicalReport('x')
Q1('x') :- univ-bench-dl:softwareDocumentation('x', variable0)
Q1('x') :- univ-bench-dl:Software('x')
