Q3('w', 'l') :- univ-bench-dl:UndergraduateStudent('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isFriendOf('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:ScienceStudent('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isFriendOf(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Student('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:Woman('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Employee('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:enrollIn('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Director('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- all:9('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:BasketBallLover('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:hasDegreeFrom('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Woman('w')
Q3('w', 'l') :- univ-bench-dl:BaseballFan('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:NonScienceStudent('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:Lecturer('w')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Lecturer('w')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:BaseballFan('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Faculty('w')
Q3('w', 'l') :- univ-bench-dl:enrollIn('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:NonScienceStudent('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Person('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:isAffiliateOf(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:BasketBallFan('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:title('w', variable1)
Q3('w', 'l') :- univ-bench-dl:ScienceStudent('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Director('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Student('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:firstName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:AssociateProfessor('w')
Q3('w', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Lecturer('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:isStudentOf('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:SupportingStaff('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:tenured('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:title('w', variable0)
Q3('w', 'l') :- univ-bench-dl:telephone('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0)
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:BasketBallLover('w')
Q3('w', 'l') :- univ-bench-dl:NonScienceStudent('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:SupportingStaff('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:telephone('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:isAffiliateOf(variable1, 'w')
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:isFriendOf('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isFriendOf(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasMember(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:firstName('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- all:7('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), all:7('w')
Q3('w', 'l') :- univ-bench-dl:Woman('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:teachingAssistantOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:publicationAuthor(variable0, 'w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:UndergraduateStudent('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:isAdvisedBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Man('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:BasketBallFan('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssistantProfessor('l'), univ-bench-dl:isTaughtBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isFriendOf(variable1, 'w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:hasMember(variable0, 'w'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:GraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:Person('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- all:7('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:teacherOf('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Lecturer('w')
Q3('w', 'l') :- univ-bench-dl:isFriendOf('w', variable0), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:hasDegreeFrom('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'w'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Student('w')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isAdvisedBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isHeadOf('w', variable0)
Q3('w', 'l') :- all:11('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Woman('w')
Q3('w', 'l') :- univ-bench-dl:emailAddress('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:isAdvisedBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:BasketBallLover('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), all:9('w')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:isHeadOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable0), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:tenured('w', variable0)
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:isAffiliateOf(variable0, 'w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Employee('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:telephone('w', variable0)
Q3('w', 'l') :- all:3('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:BaseballFan('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:BaseballLover('w')
Q3('w', 'l') :- univ-bench-dl:isStudentOf('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0)
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:SupportingStaff('w')
Q3('w', 'l') :- univ-bench-dl:BaseballLover('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasAlumnus(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:GraduateStudent('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'w'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingLover('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:PostDoc('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0)
Q3('w', 'l') :- univ-bench-dl:PeopleWithHobby('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Employee('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:worksFor('w', variable1), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:emailAddress('w', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0)
Q3('w', 'l') :- all:3('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Lecturer('w')
Q3('w', 'l') :- univ-bench-dl:PostDoc('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isMemberOf('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:isAdvisedBy(variable1, 'w')
Q3('w', 'l') :- univ-bench-dl:hasStudent(variable0, 'w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:firstName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:ResearchAssistant('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:enrollIn('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Woman('w')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:BasketBallLover('w')
Q3('w', 'l') :- all:3('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:NonScienceStudent('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:worksFor('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isMemberOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:teachingAssistantOf('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Employee('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:GraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:teacherOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:teachingAssistantOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isAffiliateOf(variable0, 'w')
Q3('w', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:ScienceStudent('w')
Q3('w', 'l') :- univ-bench-dl:ResearchAssistant('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:isMemberOf('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:title('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:BaseballLover('w')
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Faculty('w')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:isAffiliateOf(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isStudentOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), all:11('w')
Q3('w', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Employee('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:SportsFan('w')
Q3('w', 'l') :- univ-bench-dl:isStudentOf('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:firstName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:Dean('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingLover('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:isMemberOf('w', variable1)
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:GraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:Man('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:BasketBallFan('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- all:9('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Person('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Director('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Woman('w')
Q3('w', 'l') :- univ-bench-dl:Person('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:teacherOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:AssistantProfessor('w')
Q3('w', 'l') :- univ-bench-dl:lastName('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:publicationAuthor(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:SportsFan('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:SportsFan('w')
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:PeopleWithHobby('w')
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:FullProfessor('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:ScienceStudent('w')
Q3('w', 'l') :- univ-bench-dl:Person('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:PeopleWithHobby('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isStudentOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Student('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:FullProfessor('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Woman('w')
Q3('w', 'l') :- univ-bench-dl:PeopleWithHobby('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Man('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingLover('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:isTaughtBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:isHeadOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:SupportingStaff('w')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:BasketBallLover('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Person('w')
Q3('w', 'l') :- all:11('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Lecturer('w')
Q3('w', 'l') :- univ-bench-dl:Man('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:Chair('l')
Q3('w', 'l') :- all:9('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isMemberOf('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Man('w')
Q3('w', 'l') :- univ-bench-dl:emailAddress('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isAdvisedBy('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:TennisFan('w')
Q3('w', 'l') :- univ-bench-dl:BaseballFan('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Lecturer('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:enrollIn('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:TennisFan('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:publicationAuthor(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasMember(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Director('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:UndergraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), all:11('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasMember(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:TeachingAssistant('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isAdvisedBy(variable0, 'w')
Q3('w', 'l') :- all:3('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:telephone('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:ResearchAssistant('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:firstName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:tenured('w', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:PostDoc('w')
Q3('w', 'l') :- univ-bench-dl:lastName('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:lastName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Woman('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:title('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:SwimmingLover('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Dean('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:telephone('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Student('w')
Q3('w', 'l') :- univ-bench-dl:Director('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:Faculty('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable0), univ-bench-dl:Dean('l')
Q3('w', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Student('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:PostDoc('w')
Q3('w', 'l') :- univ-bench-dl:TennisFan('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isMemberOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:Faculty('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:SupportingStaff('w')
Q3('w', 'l') :- univ-bench-dl:Employee('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:teachingAssistantOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:BasketBallFan('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), all:9('w')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Director('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:TeachingAssistant('w')
Q3('w', 'l') :- all:3('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:lastName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Student('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Woman('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:UndergraduateStudent('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isAffiliateOf(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasAlumnus(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:BasketBallFan('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:worksFor('w', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:firstName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:worksFor('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:BaseballFan('w')
Q3('w', 'l') :- univ-bench-dl:lastName('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:AssociateProfessor('w')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:BaseballLover('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:emailAddress('w', variable0)
Q3('w', 'l') :- univ-bench-dl:AssistantProfessor('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssistantProfessor('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:ScienceStudent('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:TennisFan('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:TeachingAssistant('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:GraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isFriendOf(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:BaseballLover('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:enrollIn('w', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:hasMasterDegreeFrom('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:UndergraduateStudent('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:NonScienceStudent('w')
Q3('w', 'l') :- univ-bench-dl:isFriendOf(variable0, 'w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:publicationAuthor(variable1, 'w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:SwimmingLover('w')
Q3('w', 'l') :- univ-bench-dl:TeachingAssistant('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isFriendOf(variable0, 'w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingLover('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Director('w')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:publicationAuthor(variable0, 'w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:GraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:Professor('l'), univ-bench-dl:isTaughtBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:TeachingAssistant('w')
Q3('w', 'l') :- univ-bench-dl:worksFor('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:worksFor('w', variable0)
Q3('w', 'l') :- univ-bench-dl:TennisFan('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasDoctoralDegreeFrom('w', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:lastName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:FullProfessor('w')
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:ResearchAssistant('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isTaughtBy(variable0, 'w')
Q3('w', 'l') :- all:3('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:PeopleWithHobby('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), all:11('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Director('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:VisitingProfessor('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:AssistantProfessor('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasMasterDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:SupportingStaff('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isFriendOf('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:title('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:NonScienceStudent('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:TennisFan('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:lastName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:hasMasterDegreeFrom('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Lecturer('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:SwimmingLover('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Man('w')
Q3('w', 'l') :- univ-bench-dl:isFriendOf('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:tenured('w', variable1)
Q3('w', 'l') :- univ-bench-dl:isFriendOf(variable0, 'w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Employee('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:firstName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:UndergraduateStudent('w')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isStudentOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:FullProfessor('w')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:publicationAuthor(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:PostDoc('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:AssistantProfessor('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:TennisFan('w')
Q3('w', 'l') :- all:3('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:enrollIn('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:hasStudent(variable0, 'w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:title('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasStudent(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:NonScienceStudent('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SportsFan('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:PostDoc('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:ResearchAssistant('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isStudentOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:isHeadOf('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:teachingAssistantOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:BaseballLover('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:hasStudent(variable0, 'w')
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), all:9('w')
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isTaughtBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:teacherOf('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:hasMember(variable0, 'w'), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:BasketBallLover('w')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Employee('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), all:11('w')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), all:11('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:AssistantProfessor('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:BasketBallFan('w')
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable0), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:isStudentOf('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:hasDegreeFrom('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:PostDoc('w')
Q3('w', 'l') :- univ-bench-dl:firstName('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:BaseballFan('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:TeachingAssistant('w')
Q3('w', 'l') :- univ-bench-dl:AssistantProfessor('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:title('w', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:publicationAuthor(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:ScienceStudent('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isAdvisedBy('w', variable0)
Q3('w', 'l') :- univ-bench-dl:teachingAssistantOf('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:hasMasterDegreeFrom('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:worksFor('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:BasketBallFan('w')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Faculty('w')
Q3('w', 'l') :- univ-bench-dl:Dean('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:enrollIn('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:UndergraduateStudent('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:publicationAuthor(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:ResearchAssistant('w')
Q3('w', 'l') :- univ-bench-dl:teacherOf('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Director('w')
Q3('w', 'l') :- univ-bench-dl:hasStudent(variable0, 'w'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Man('w')
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:UndergraduateStudent('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isHeadOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:UndergraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:worksFor('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Faculty('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:emailAddress('w', variable0)
Q3('w', 'l') :- univ-bench-dl:ScienceStudent('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:BaseballFan('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:PeopleWithHobby('w')
Q3('w', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'w'), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:FullProfessor('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- all:7('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasDoctoralDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasStudent(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:SportsFan('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:isTaughtBy(variable0, 'w')
Q3('w', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w'), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), all:11('w')
Q3('w', 'l') :- univ-bench-dl:hasDegreeFrom('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- all:3('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:PeopleWithHobby('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:hasMember(variable0, 'w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:SportsFan('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0)
Q3('w', 'l') :- univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), all:3('w')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:TeachingAssistant('w')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:isFriendOf('w', variable1)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasMasterDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:BasketBallLover('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:enrollIn('w', variable0)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:enrollIn('w', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:hasStudent(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:ScienceStudent('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:hasMember(variable0, 'w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:TeachingAssistant('w')
Q3('w', 'l') :- all:9('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:emailAddress('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:telephone('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:teachingAssistantOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasDoctoralDegreeFrom('w', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('w', variable0), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:isTaughtBy(variable1, 'w')
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('w', variable0), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:AssociateProfessor('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasDoctoralDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Faculty('w')
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:BaseballLover('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isHeadOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:hasDoctoralDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:SupportingStaff('w')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:FullProfessor('w')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:NonScienceStudent('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:GraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:emailAddress('w', variable0)
Q3('w', 'l') :- univ-bench-dl:hasDegreeFrom('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasMasterDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasMasterDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Employee('w')
Q3('w', 'l') :- univ-bench-dl:SportsFan('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isAffiliateOf(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:firstName('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), all:11('w')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), all:7('w')
Q3('w', 'l') :- univ-bench-dl:PostDoc('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:NonScienceStudent('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:isHeadOf('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:teacherOf('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isAffiliateOf(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:worksFor('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:AssistantProfessor('w')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:title('w', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:TennisFan('w')
Q3('w', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Lecturer('w')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:PeopleWithHobby('w')
Q3('w', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Student('w')
Q3('w', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:isAffiliateOf(variable0, 'w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:BasketBallLover('w')
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Man('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- all:9('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:ResearchAssistant('w')
Q3('w', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- all:9('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:hasMember(variable0, 'w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isTaughtBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Man('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:isFriendOf('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:SwimmingLover('w')
Q3('w', 'l') :- univ-bench-dl:hasMasterDegreeFrom('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:lastName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:AssistantProfessor('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:lastName('w', variable0)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isTaughtBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:BasketBallLover('w')
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- all:7('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:GraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:SwimmingLover('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:tenured('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0)
Q3('w', 'l') :- univ-bench-dl:tenured('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasStudent(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Person('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isMemberOf('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:ResearchAssistant('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:isStudentOf('w', variable0), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:SupportingStaff('w')
Q3('w', 'l') :- univ-bench-dl:age('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:BaseballFan('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:title('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Professor('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:tenured('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), all:7('w')
Q3('w', 'l') :- univ-bench-dl:isFriendOf('w', variable0), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasStudent(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:telephone('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:teacherOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:PostDoc('w')
Q3('w', 'l') :- univ-bench-dl:isFriendOf(variable0, 'w'), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('w', variable0), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasAlumnus(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:AssistantProfessor('l'), univ-bench-dl:GraduateStudent('w')
Q3('w', 'l') :- univ-bench-dl:teacherOf('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:publicationAuthor(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Faculty('w')
Q3('w', 'l') :- univ-bench-dl:teachingAssistantOf('w', variable0), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:BaseballFan('w')
Q3('w', 'l') :- univ-bench-dl:ResearchAssistant('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:isHeadOf('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:hasUndergraduateDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:BasketBallFan('w')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isAdvisedBy('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasMember(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isAdvisedBy('w', variable0)
Q3('w', 'l') :- univ-bench-dl:BasketBallFan('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isAdvisedBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:SupportingStaff('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:TeachingAssistant('w')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Student('w')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isAdvisedBy(variable0, 'w')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:tenured('l', variable0)
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:teacherOf('w', variable0), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:SportsLover('w'), univ-bench-dl:Chair('l')
Q3('w', 'l') :- univ-bench-dl:BaseballLover('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:hasMasterDegreeFrom('w', variable0), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('w', variable0)
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:telephone('w', variable0)
Q3('w', 'l') :- univ-bench-dl:ClericalStaff('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:ScienceStudent('w')
Q3('w', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('w', variable0), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:SwimmingFan('w'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:BaseballLover('w')
Q3('w', 'l') :- univ-bench-dl:Faculty('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isHeadOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:isFriendOf('w', variable0), univ-bench-dl:VisitingProfessor('l')
Q3('w', 'l') :- univ-bench-dl:isFriendOf(variable0, 'w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:emailAddress('w', variable0), univ-bench-dl:tenured('l', variable1)
Q3('w', 'l') :- univ-bench-dl:SportsFan('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:PeopleWithHobby('w')
Q3('w', 'l') :- univ-bench-dl:SystemsStaff('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- all:7('w'), univ-bench-dl:Professor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Person('w')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:hasDoctoralDegreeFrom('w', variable0)
Q3('w', 'l') :- univ-bench-dl:emailAddress('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:SportsFan('w')
Q3('w', 'l') :- all:7('w'), univ-bench-dl:AssociateProfessor('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:telephone('w', variable0)
Q3('w', 'l') :- univ-bench-dl:takesCourse('w', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q3('w', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isMemberOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Person('w')
Q3('w', 'l') :- univ-bench-dl:TennisFan('w'), univ-bench-dl:FullProfessor('l')
Q3('w', 'l') :- univ-bench-dl:Chair('w'), univ-bench-dl:AssistantProfessor('l')
Q3('w', 'l') :- univ-bench-dl:hasDegreeFrom('w', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q3('w', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:teachingAssistantOf('w', variable0)
Q3('w', 'l') :- univ-bench-dl:VisitingProfessor('w'), univ-bench-dl:Dean('l')
Q3('w', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isMemberOf('w', variable0)
