Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Director('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Employee('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:VisitingProfessor('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isAffiliateOf(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:BasketBallLover('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:PeopleWithHobby('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'y'), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- all:7('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:firstName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isFriendOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:ScienceStudent('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isAdvisedBy('y', variable0)
Q4('y', 'l') :- all:3('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:publicationAuthor(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), all:11('y')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Person('y')
Q4('y', 'l') :- all:11('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Employee('y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:VisitingProfessor('y')
Q4('y', 'l') :- univ-bench-dl:Chair('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:BaseballFan('y')
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isFriendOf(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), all:3('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:SwimmingLover('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:enrollIn('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:SwimmingFan('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasMasterDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:takesCourse('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Man('y')
Q4('y', 'l') :- univ-bench-dl:enrollIn('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:teachingAssistantOf('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:firstName('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:BasketBallFan('y')
Q4('y', 'l') :- univ-bench-dl:Lecturer('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:SwimmingFan('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:ScienceStudent('y')
Q4('y', 'l') :- univ-bench-dl:worksFor('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:teacherOf('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isMemberOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:worksFor('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:ResearchAssistant('y')
Q4('y', 'l') :- univ-bench-dl:Director('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:NonScienceStudent('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Lecturer('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:teachingAssistantOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'y'), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:BaseballFan('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:TennisFan('y')
Q4('y', 'l') :- univ-bench-dl:teachingAssistantOf('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:takesCourse('y', variable0)
Q4('y', 'l') :- univ-bench-dl:ClericalStaff('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:takesCourse('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isFriendOf(variable0, 'y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:BasketBallLover('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isTaughtBy(variable0, 'y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isAffiliateOf(variable1, 'y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:tenured('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isMemberOf('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:isFriendOf(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:teacherOf('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Lecturer('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:BaseballFan('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isFriendOf('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:NonScienceStudent('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isMemberOf('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:TennisFan('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:AssociateProfessor('y')
Q4('y', 'l') :- univ-bench-dl:SupportingStaff('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Person('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:ResearchAssistant('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0)
Q4('y', 'l') :- univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Professor('y')
Q4('y', 'l') :- univ-bench-dl:Student('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:isStudentOf('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Dean('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), all:3('y')
Q4('y', 'l') :- univ-bench-dl:PostDoc('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:isTaughtBy(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:BaseballFan('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Dean('y')
Q4('y', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:SupportingStaff('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:tenured('y', variable0)
Q4('y', 'l') :- univ-bench-dl:enrollIn('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:VisitingProfessor('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:ClericalStaff('y')
Q4('y', 'l') :- univ-bench-dl:TeachingAssistant('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:ClericalStaff('y')
Q4('y', 'l') :- univ-bench-dl:isStudentOf('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Professor('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:ClericalStaff('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), all:9('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Chair('y')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Student('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:teachingAssistantOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:TennisFan('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:telephone('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable1, 'l'), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:NonScienceStudent('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasMasterDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:emailAddress('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Director('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:TeachingAssistant('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), all:3('y')
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:SwimmingFan('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:hasDegreeFrom('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:ScienceStudent('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:AssociateProfessor('y')
Q4('y', 'l') :- univ-bench-dl:title('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasAlumnus(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:title('y', variable1)
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- all:7('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:UndergraduateStudent('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:publicationAuthor(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:publicationAuthor(variable0, 'y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:teacherOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:TennisFan('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:lastName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isHeadOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:tenured('y', variable0)
Q4('y', 'l') :- univ-bench-dl:SwimmingFan('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:SwimmingLover('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:firstName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:SwimmingFan('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), all:11('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:enrollIn('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Professor('y')
Q4('y', 'l') :- univ-bench-dl:title('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('l'), univ-bench-dl:isHeadOf('y', variable0)
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isTaughtBy(variable0, 'y')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:ScienceStudent('y')
Q4('y', 'l') :- univ-bench-dl:Dean('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:emailAddress('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:Professor('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:UndergraduateStudent('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:isHeadOf('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Employee('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:takesCourse('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasMasterDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:teacherOf('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:Man('y')
Q4('y', 'l') :- univ-bench-dl:title('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:UndergraduateStudent('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:SwimmingLover('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isTaughtBy(variable1, 'y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:AssistantProfessor('y')
Q4('y', 'l') :- univ-bench-dl:PeopleWithHobby('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isAffiliateOf(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasDoctoralDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:isFriendOf('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:lastName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:TeachingAssistant('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:BasketBallLover('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isAffiliateOf(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Lecturer('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:SupportingStaff('y')
Q4('y', 'l') :- univ-bench-dl:hasMasterDegreeFrom('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:BasketBallFan('y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:ResearchAssistant('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:tenured('y', variable1)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:firstName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:Man('y')
Q4('y', 'l') :- univ-bench-dl:Professor('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isFriendOf(variable1, 'y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:Man('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:AssistantProfessor('y')
Q4('y', 'l') :- univ-bench-dl:BaseballFan('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Director('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0)
Q4('y', 'l') :- univ-bench-dl:enrollIn('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- all:9('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:hasMasterDegreeFrom('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:UndergraduateStudent('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- all:11('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Chair('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isTaughtBy(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isMemberOf('y', variable0)
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:hasDegreeFrom('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:takesCourse('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:PostDoc('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:PeopleWithHobby('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Person('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:emailAddress('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), all:7('y')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:PostDoc('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isAdvisedBy(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:firstName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:lastName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:telephone('y', variable0)
Q4('y', 'l') :- all:9('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:takesCourse('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:tenured('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('l'), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:ResearchAssistant('y')
Q4('y', 'l') :- univ-bench-dl:PostDoc('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:UndergraduateStudent('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:NonScienceStudent('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:SwimmingLover('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:publicationAuthor(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Man('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0)
Q4('y', 'l') :- all:7('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:telephone('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Lecturer('y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:ScienceStudent('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:telephone('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Lecturer('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:BaseballFan('y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:emailAddress('y', variable0)
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isAdvisedBy('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Man('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:ResearchAssistant('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasMember(variable0, 'y')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isFriendOf('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:AssociateProfessor('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0)
Q4('y', 'l') :- univ-bench-dl:SportsLover('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:SportsLover('y')
Q4('y', 'l') :- univ-bench-dl:SwimmingFan('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Professor('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Dean('y')
Q4('y', 'l') :- univ-bench-dl:PostDoc('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:Student('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Dean('y')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:Dean('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:takesCourse('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:isHeadOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:BaseballFan('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:emailAddress('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:PeopleWithHobby('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:SwimmingLover('y')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:TeachingAssistant('y')
Q4('y', 'l') :- univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:PeopleWithHobby('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:Professor('l'), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Person('y')
Q4('y', 'l') :- univ-bench-dl:Student('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:enrollIn('y', variable0)
Q4('y', 'l') :- univ-bench-dl:ResearchAssistant('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:UndergraduateStudent('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- all:3('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- all:11('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:PeopleWithHobby('y')
Q4('y', 'l') :- univ-bench-dl:SwimmingLover('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasAlumnus(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:hasMasterDegreeFrom('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:hasDegreeFrom('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:teacherOf('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Student('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('l'), univ-bench-dl:lastName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAffiliateOf(variable0, 'y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:ScienceStudent('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Student('y')
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:publicationAuthor(variable0, 'y'), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- all:7('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:hasDegreeFrom('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:PostDoc('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:TennisFan('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isStudentOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:FullProfessor('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Employee('y')
Q4('y', 'l') :- univ-bench-dl:hasMasterDegreeFrom('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), all:11('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Director('y')
Q4('y', 'l') :- univ-bench-dl:publicationAuthor(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isFriendOf(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Employee('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasDoctoralDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isFriendOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Person('y')
Q4('y', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:TeachingAssistant('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:BasketBallLover('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:SwimmingFan('y')
Q4('y', 'l') :- univ-bench-dl:isTaughtBy(variable0, 'y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isAdvisedBy(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:isFriendOf(variable0, 'y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:enrollIn('y', variable0)
Q4('y', 'l') :- univ-bench-dl:TennisFan('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), all:9('y')
Q4('y', 'l') :- univ-bench-dl:publicationAuthor(variable0, 'y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isFriendOf('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:lastName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:emailAddress('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasMasterDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:SupportingStaff('y')
Q4('y', 'l') :- univ-bench-dl:Professor('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:ScienceStudent('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:SupportingStaff('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:SportsLover('y')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Man('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), all:9('y')
Q4('y', 'l') :- univ-bench-dl:Chair('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Chair('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:worksFor('y', variable0)
Q4('y', 'l') :- univ-bench-dl:PostDoc('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasMember(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:UndergraduateStudent('y')
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('l'), univ-bench-dl:BasketBallFan('y')
Q4('y', 'l') :- univ-bench-dl:Director('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isAffiliateOf(variable0, 'y'), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Student('y')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isStudentOf('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:BasketBallLover('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:AssistantProfessor('y')
Q4('y', 'l') :- univ-bench-dl:title('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:TennisFan('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:teacherOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:SupportingStaff('y')
Q4('y', 'l') :- univ-bench-dl:ClericalStaff('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:SportsLover('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:PostDoc('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isStudentOf('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isTaughtBy(variable0, 'y')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:BasketBallFan('y')
Q4('y', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:isMemberOf('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:tenured('y', variable0)
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Student('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Professor('y')
Q4('y', 'l') :- univ-bench-dl:Director('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:teacherOf('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:PostDoc('y')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:NonScienceStudent('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:title('y', variable0)
Q4('y', 'l') :- all:7('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:BasketBallFan('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:SwimmingFan('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isHeadOf('y', variable0)
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:hasDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:teacherOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Collegeuniv-bench-dl:Dean('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Lecturer('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:isHeadOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:SportsLover('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:TeachingAssistant('y')
Q4('y', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:isMemberOf('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Man('y')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isHeadOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:teachingAssistantOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:SupportingStaff('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:SwimmingLover('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:enrollIn('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:telephone('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:ResearchAssistant('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:Chair('y')
Q4('y', 'l') :- univ-bench-dl:ClericalStaff('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), all:9('y')
Q4('y', 'l') :- univ-bench-dl:isMemberOf('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:isTaughtBy(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:title('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:hasMember(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:teachingAssistantOf('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:ResearchAssistant('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:NonScienceStudent('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:PeopleWithHobby('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:AssistantProfessor('y')
Q4('y', 'l') :- univ-bench-dl:publicationAuthor(variable1, 'y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:ScienceStudent('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:ClericalStaff('y')
Q4('y', 'l') :- univ-bench-dl:firstName('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), all:3('y')
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:worksFor('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:AssociateProfessor('y')
Q4('y', 'l') :- univ-bench-dl:teachingAssistantOf('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:hasDoctoralDegreeFrom('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:ClericalStaff('y')
Q4('y', 'l') :- univ-bench-dl:SupportingStaff('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Lecturer('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:telephone('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), all:11('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0)
Q4('y', 'l') :- univ-bench-dl:teachingAssistantOf('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0)
Q4('y', 'l') :- univ-bench-dl:worksFor('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Person('y')
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:emailAddress('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:Director('y')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:worksFor('y', variable1)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:TennisFan('y')
Q4('y', 'l') :- univ-bench-dl:firstName('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:isAffiliateOf(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:worksFor('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:SportsLover('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:enrollIn('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Director('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:SportsLover('y')
Q4('y', 'l') :- univ-bench-dl:NonScienceStudent('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:SwimmingLover('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:TeachingAssistant('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:isTaughtBy(variable0, 'y'), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:isStudentOf('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:AssociateProfessor('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:takesCourse('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:TeachingAssistant('y')
Q4('y', 'l') :- univ-bench-dl:isFriendOf('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:VisitingProfessor('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isFriendOf(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:VisitingProfessor('y')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:Person('y')
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('l'), univ-bench-dl:AssociateProfessor('y')
Q4('y', 'l') :- univ-bench-dl:Employee('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:Employee('y')
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), all:11('y')
Q4('y', 'l') :- univ-bench-dl:isAffiliateOf(variable0, 'y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- all:7('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:Faculty('y'), univ-bench-dl:Chair('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Employee('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:GraduateStudent('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:hasMember(variable0, 'y'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:VisitingProfessor('y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:Person('y')
Q4('y', 'l') :- univ-bench-dl:hasDegreeFrom('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- all:7('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:PeopleWithHobby('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isStudentOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:TennisFan('y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:FullProfessor('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), all:3('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Professor('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isFriendOf(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasDoctoralDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Dean('y')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:TeachingAssistant('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:hasMember(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:isAffiliateOf(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:isFriendOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), all:9('y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:emailAddress('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:telephone('y', variable1)
Q4('y', 'l') :- univ-bench-dl:Professor('l'), univ-bench-dl:isHeadOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('l'), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:publicationAuthor(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:worksFor('y', variable1)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isAdvisedBy('y', variable0)
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:isStudentOfuniv-bench-dl:Student('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0)
Q4('y', 'l') :- auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:BasketBallFan('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isStudentOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:FullProfessor('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:teachingAssistantOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), all:9('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Employee('y')
Q4('y', 'l') :- univ-bench-dl:Professor('l'), univ-bench-dl:lastName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:BasketBallFan('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:UndergraduateStudent('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:isHeadOfuniv-bench-dl:Departmentuniv-bench-dl:Chair('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:takesCourse('y', variable0)
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Man('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:worksFor('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:SwimmingFan('y')
Q4('y', 'l') :- univ-bench-dl:SupportingStaff('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:ResearchAssistant('y')
Q4('y', 'l') :- univ-bench-dl:BasketBallLover('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:isFriendOf(variable0, 'y'), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:NonScienceStudent('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:Lecturer('y')
Q4('y', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isFriendOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:AssistantProfessor('y'), univ-bench-dl:AssociateProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:BaseballFan('y')
Q4('y', 'l') :- univ-bench-dl:BasketBallLover('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:emailAddress('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isStudentOf('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable1, 'y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), univ-bench-dl:AssociateProfessor('y')
Q4('y', 'l') :- univ-bench-dl:hasStudent(variable0, 'y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:NonScienceStudent('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:Person('y')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isAdvisedBy(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:Chair('y')
Q4('y', 'l') :- univ-bench-dl:UndergraduateStudent('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isAdvisedBy(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:BasketBallFan('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0)
Q4('y', 'l') :- auxuniv-bench-dl:teachingAssistantOfuniv-bench-dl:Courseuniv-bench-dl:TeachingAssistant('y', variable0), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:isMemberOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Professor('l'), univ-bench-dl:age('y', variable0)
Q4('y', 'l') :- univ-bench-dl:BasketBallLover('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:isMemberOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:telephone('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), all:9('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:hasAlumnus(variable0, 'y')
Q4('y', 'l') :- all:7('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:hasMember(variable0, 'y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:SwimmingLover('y')
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:SystemsStaff('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:teacherOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:title('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- all:11('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('y'), univ-bench-dl:Professor('l')
Q4('y', 'l') :- univ-bench-dl:SportsLover('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), all:3('y')
Q4('y', 'l') :- univ-bench-dl:hasMember(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), auxuniv-bench-dl:Organizationuniv-bench-dl:worksForuniv-bench-dl:Employee('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:ClericalStaff('y')
Q4('y', 'l') :- univ-bench-dl:hasMasterDegreeFrom('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:lastName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Woman('y'), univ-bench-dl:Dean('l')
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:AssistantProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:firstName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Student('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:AssociateProfessor('l'), univ-bench-dl:lastName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:BasketBallFan('y')
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- auxuniv-bench-dl:takesCourseowl:Thinguniv-bench-dl:GraduateStudent('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:telephone('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:firstName('y', variable0)
Q4('y', 'l') :- univ-bench-dl:isAdvisedBy(variable0, 'l'), univ-bench-dl:AssociateProfessor('y')
Q4('y', 'l') :- univ-bench-dl:VisitingProfessor('l'), univ-bench-dl:hasMember(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:hasUndergraduateDegreeFrom('y', variable0)
Q4('y', 'l') :- univ-bench-dl:Chair('l'), univ-bench-dl:BaseballFan('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable0), univ-bench-dl:SportsLover('y')
Q4('y', 'l') :- univ-bench-dl:tenured('l', variable1), univ-bench-dl:hasMember(variable0, 'y')
Q4('y', 'l') :- univ-bench-dl:PeopleWithHobby('y'), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:ScienceStudent('y')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:title('y', variable0)
Q4('y', 'l') :- univ-bench-dl:SportsFan('y'), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- univ-bench-dl:lastName('y', variable1), univ-bench-dl:isAdvisedBy(variable0, 'l')
Q4('y', 'l') :- auxuniv-bench-dl:ResearchGroupuniv-bench-dl:worksForuniv-bench-dl:ResearchAssistant('y', variable0), univ-bench-dl:tenured('l', variable1)
Q4('y', 'l') :- univ-bench-dl:hasAlumnus(variable0, 'y'), univ-bench-dl:isAdvisedBy(variable1, 'l')
Q4('y', 'l') :- univ-bench-dl:Dean('l'), univ-bench-dl:isHeadOf('y', variable0)
Q4('y', 'l') :- univ-bench-dl:BaseballLover('y'), univ-bench-dl:tenured('l', variable0)
Q4('y', 'l') :- auxuniv-bench-dl:isHeadOfuniv-bench-dl:Programuniv-bench-dl:Director('y', variable0), univ-bench-dl:FullProfessor('l')
Q4('y', 'l') :- univ-bench-dl:FullProfessor('l'), all:3('y')
Q4('y', 'l') :- univ-bench-dl:BasketBallLover('y'), univ-bench-dl:VisitingProfessor('l')
Q4('y', 'l') :- auxuniv-bench-dl:Manuniv-bench-dl:hasStudentuniv-bench-dl:College(variable0, 'y'), univ-bench-dl:AssistantProfessor('l')
