Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000017('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000040('w', variable0)
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000310KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000000KISAO:KISAO_0000360def:11('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000088('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000286('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000232('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000331('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000029def:5(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000084('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000064('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000064('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000328KISAO:KISAO_0000259KISAO:KISAO_0000323('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000245('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000299('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360def:1KISAO:KISAO_0000086('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000398('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000310KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000299('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxdef:0KISAO:KISAO_0000360KISAO:KISAO_0000321('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000283('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000279KISAO:KISAO_0000360KISAO:KISAO_0000364('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000316('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000209KISAO:KISAO_0000259KISAO:KISAO_0000088('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000322KISAO:KISAO_0000245def:3('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000398('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000094('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000027KISAO:KISAO_0000231('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000027KISAO:KISAO_0000022('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000307('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000285('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000268(variable0, 'w'), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000379('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000286('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000259KISAO:KISAO_0000420KISAO:KISAO_0000416('w', variable0)
Q5('w', 'x') :- auxKISAO:KISAO_0000261KISAO:KISAO_0000361KISAO:KISAO_0000286(variable0, 'w'), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000246KISAO:KISAO_0000365('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000274('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246def:9KISAO:KISAO_0000231('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000000KISAO:KISAO_0000246KISAO:KISAO_0000320('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237def:12('w', variable0)
Q5('w', 'x') :- KISAO:KISAO_0000246('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000353KISAO:KISAO_0000360def:2('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000259KISAO:KISAO_0000220KISAO:KISAO_0000088('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000364KISAO:KISAO_0000071('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000319('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000378('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000433('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000306('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000246KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000416KISAO:KISAO_0000360KISAO:KISAO_0000417('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000353KISAO:KISAO_0000360KISAO:KISAO_0000355('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000246KISAO:KISAO_0000302KISAO:KISAO_0000365('w', variable0)
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000397KISAO:KISAO_0000360KISAO:KISAO_0000386('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable0, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000091('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000302('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000350('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000261('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000071('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000324('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000022('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000058('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000058('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000302KISAO:KISAO_0000365(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246def:10KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245def:10('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000231('w', variable0)
Q5('w', 'x') :- auxKISAO:KISAO_0000017KISAO:KISAO_0000360KISAO:KISAO_0000021('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000057('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000020('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000057('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000289KISAO:KISAO_0000088('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000421KISAO:KISAO_0000423('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000367KISAO:KISAO_0000365('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000204KISAO:KISAO_0000231('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000320('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000000KISAO:KISAO_0000246KISAO:KISAO_0000320('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000354('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000281('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000246KISAO:KISAO_0000310KISAO:KISAO_0000365('w', variable0)
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000319('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000274('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000399KISAO:KISAO_0000398KISAO:KISAO_0000397('x', 'w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000326KISAO:KISAO_0000323('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000310('w', variable0)
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable0, 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000075('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000259KISAO:KISAO_0000325KISAO:KISAO_0000323('w', variable0)
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000273('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000000KISAO:KISAO_0000360def:11('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxdef:0KISAO:KISAO_0000360KISAO:KISAO_0000321('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000071('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000381('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000356KISAO:KISAO_0000360KISAO:KISAO_0000355('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxdef:12KISAO:KISAO_0000360KISAO:KISAO_0000412('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000324('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000310('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000039def:5(variable0, 'w'), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000039def:5('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000289('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000281('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000364KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000088('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000314('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000278('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000250(variable0, 'w'), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000039def:5('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000377('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000317('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000306('w', variable0)
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000296('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000301('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000209KISAO:KISAO_0000259KISAO:KISAO_0000408('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000384KISAO:KISAO_0000360KISAO:KISAO_0000383('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000287('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000286('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000286('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000353KISAO:KISAO_0000360def:2('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000343('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000246('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000234('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000296('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000345('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000287('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000000KISAO:KISAO_0000246KISAO:KISAO_0000320('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246def:9KISAO:KISAO_0000231('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000257KISAO:KISAO_0000057('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000420KISAO:KISAO_0000417('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000384('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000360def:1KISAO:KISAO_0000321('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000329('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000382('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000367KISAO:KISAO_0000365('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000334KISAO:KISAO_0000360KISAO:KISAO_0000075('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000318('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000417('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000288KISAO:KISAO_0000246KISAO:KISAO_0000365(variable0, 'w')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000075('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000356KISAO:KISAO_0000360KISAO:KISAO_0000355('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000029def:5('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000003('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000031('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000433('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360def:8KISAO:KISAO_0000413('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000246KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000231('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000071('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000081('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000310('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable2, 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable0, variable1)
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000241('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000261('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000259('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000364KISAO:KISAO_0000071('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000364('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000433('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360def:8KISAO:KISAO_0000413('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246def:9KISAO:KISAO_0000231(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000316('w', variable0)
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000345('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000259KISAO:KISAO_0000249KISAO:KISAO_0000084('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236def:8('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000363('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000279KISAO:KISAO_0000360KISAO:KISAO_0000364('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000027KISAO:KISAO_0000231(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000375def:4('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000279KISAO:KISAO_0000360KISAO:KISAO_0000364('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000306('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000425KISAO:KISAO_0000417('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000349('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000048('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000309('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000090('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000306('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000419('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000334('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000360('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000348('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000057('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000337('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000029def:5('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000310KISAO:KISAO_0000365(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000364('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000367KISAO:KISAO_0000365(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000260KISAO:KISAO_0000057('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000336('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360def:2('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000316('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000068('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000058('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000297('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000334KISAO:KISAO_0000360KISAO:KISAO_0000075('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237def:7('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000307('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000314('w', variable0)
Q5('w', 'x') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000017('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000330('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000015('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000021('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000246def:10KISAO:KISAO_0000365(variable0, 'w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246def:10KISAO:KISAO_0000365('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000288('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000278('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000302KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000248KISAO:KISAO_0000045('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000075('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000278('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000250KISAO:KISAO_0000088KISAO:KISAO_0000216(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000433('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000416KISAO:KISAO_0000360KISAO:KISAO_0000417('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000029def:5('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000253KISAO:KISAO_0000074('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000039('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000246(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000428KISAO:KISAO_0000417('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000327KISAO:KISAO_0000323('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000022('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000307('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000274('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000282('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000027KISAO:KISAO_0000231('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000211KISAO:KISAO_0000088('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000020('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000324('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000360('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000094('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000211KISAO:KISAO_0000408('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000422KISAO:KISAO_0000418('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000276('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000282('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360def:2('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000017KISAO:KISAO_0000360KISAO:KISAO_0000021('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000318('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000032('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000280('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000360('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000093('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000364KISAO:KISAO_0000365('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000318('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000027KISAO:KISAO_0000231('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000279('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000304('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000349('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000316('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000343('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000048('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000021('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000288('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000264('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000017KISAO:KISAO_0000360KISAO:KISAO_0000021('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000343('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000354('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000407('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000348('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000075('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000000KISAO:KISAO_0000246KISAO:KISAO_0000320(variable0, 'w'), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000353KISAO:KISAO_0000360KISAO:KISAO_0000355('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246def:9KISAO:KISAO_0000231('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000386KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000259KISAO:KISAO_0000421KISAO:KISAO_0000416('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000258KISAO:KISAO_0000057('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000093('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000261('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000093('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000038('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000033('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000399('x', 'w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000349('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000028('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000274('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000306('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000345('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000278('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000433('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000259KISAO:KISAO_0000254KISAO:KISAO_0000057('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000046('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000364KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000334KISAO:KISAO_0000360KISAO:KISAO_0000075('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000348('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000287('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000304('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000071('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000231('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000283('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000319('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000241('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxdef:0KISAO:KISAO_0000360KISAO:KISAO_0000086('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000219KISAO:KISAO_0000088('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000027('w', variable0)
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000094('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000058('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000030('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000033('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000397KISAO:KISAO_0000360KISAO:KISAO_0000386('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000399('x', 'w')
Q5('w', 'x') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000032('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000343('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000022('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), KISAO:KISAO_0000399(variable0, 'w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000415KISAO:KISAO_0000408('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000361(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000353KISAO:KISAO_0000360def:2('w', 'x'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000320('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000241('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000027KISAO:KISAO_0000022('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000302('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000276('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000246('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000289('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000261KISAO:KISAO_0000361KISAO:KISAO_0000064(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000424KISAO:KISAO_0000417('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000288('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000039def:5('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000369('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000382KISAO:KISAO_0000379('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000029('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000000KISAO:KISAO_0000360def:11(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000045('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000082('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000297('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000386KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000264('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000273('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000088('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000315('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000345('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000384KISAO:KISAO_0000360KISAO:KISAO_0000383('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000302KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000095('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000281('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000367KISAO:KISAO_0000365('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000352('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000000KISAO:KISAO_0000250KISAO:KISAO_0000201(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000261('w', variable0)
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000337('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000234('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000364KISAO:KISAO_0000365(variable0, 'w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000286('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000314('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000386KISAO:KISAO_0000360KISAO:KISAO_0000355('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000259KISAO:KISAO_0000228KISAO:KISAO_0000039('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000408('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000056('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000324('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246def:10KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w'), KISAO:KISAO_0000000('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000000KISAO:KISAO_0000360def:11('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000259KISAO:KISAO_0000203KISAO:KISAO_0000231('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000301('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000263('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000337('w', variable0), KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000307('w', variable0), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable1, 'x')
