Q1('l') :- txt:trustsRegarding(variable0, 'l')
Q1('l') :- txt:trust0(variable0, 'l')
Q1('l') :- txt:trust2('l', variable0)
Q1('l') :- txt:trust8(variable0, 'l')
Q1('l') :- txt:trust7('l', variable0)
Q1('l') :- txt:trust5('l', variable0)
Q1('l') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('l', variable0)
Q1('l') :- txt:trust6(variable0, 'l')
Q1('l') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('l', variable0)
Q1('l') :- txt:trust0('l', variable0)
Q1('l') :- txt:trust2(variable0, 'l')
Q1('l') :- txt:trust9('l', variable0)
Q1('l') :- txt:trust10(variable0, 'l')
Q1('l') :- txt:trust4(variable0, 'l')
Q1('l') :- txt:trustValue('l', variable0)
Q1('l') :- foaf:Agent('l')
Q1('l') :- txt:trust6('l', variable0)
Q1('l') :- txt:trustedAgent('l', variable0)
Q1('l') :- txt:trust1('l', variable0)
Q1('l') :- txt:trustSubject('l', variable0)
Q1('l') :- txt:trust10('l', variable0)
Q1('l') :- txt:trust9(variable0, 'l')
Q1('l') :- txt:trust3('l', variable0)
Q1('l') :- txt:trust4('l', variable0)
Q1('l') :- txt:trustedPerson('l', variable0)
Q1('l') :- txt:trustsRegarding('l', variable0)
Q1('l') :- auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('l', variable0)
Q1('l') :- txt:trust1(variable0, 'l')
Q1('l') :- txt:trust8('l', variable0)
Q1('l') :- txt:TopicalTrust('l')
Q1('l') :- txt:trust7(variable0, 'l')
Q1('l') :- txt:trust3(variable0, 'l')
Q1('l') :- txt:trust5(variable0, 'l')
