Q2('x') :- txt:trust6('x', variable0)
Q2('x') :- txt:trust9(variable0, 'x')
Q2('x') :- txt:trust1('x', variable0)
Q2('x') :- txt:trust1(variable0, 'x')
Q2('x') :- txt:TopicalTrust('x')
Q2('x') :- txt:trust10('x', variable0)
Q2('x') :- txt:trustSubject('x', variable0)
Q2('x') :- txt:trustedPerson('x', variable0)
Q2('x') :- txt:trust6(variable0, 'x')
Q2('x') :- txt:trust10(variable0, 'x')
Q2('x') :- txt:trust4(variable0, 'x')
Q2('x') :- txt:trust4('x', variable0)
Q2('x') :- txt:trust3('x', variable0)
Q2('x') :- txt:trust8('x', variable0)
Q2('x') :- txt:trust7(variable0, 'x')
Q2('x') :- txt:trustsRegarding('x', variable0)
Q2('x') :- auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q2('x') :- txt:trust0(variable0, 'x')
Q2('x') :- txt:trust2('x', variable0)
Q2('x') :- txt:trust2(variable0, 'x')
Q2('x') :- foaf:Agent('x')
Q2('x') :- txt:trust5('x', variable0)
Q2('x') :- txt:trust5(variable0, 'x')
Q2('x') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0)
Q2('x') :- txt:trust3(variable0, 'x')
Q2('x') :- txt:trustsRegarding(variable0, 'x')
Q2('x') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q2('x') :- txt:trust7('x', variable0)
Q2('x') :- txt:trust0('x', variable0)
Q2('x') :- txt:trust8(variable0, 'x')
Q2('x') :- txt:trust9('x', variable0)
Q2('x') :- txt:trustedAgent('x', variable0)
Q2('x') :- txt:trustValue('x', variable0)
