Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustsRegarding(variable0, 'x')
Q5('x', 'z') :- txt:trustedPerson('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('x', variable0), txt:trustedPerson('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustsRegarding(variable0, 'x')
Q5('x', 'z') :- txt:trustSubject('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustSubject('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustValue('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:TopicalTrust('x')
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustedPerson('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:TopicalTrust('x')
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustValue('x', variable0)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), txt:trustsRegarding(variable0, 'x')
Q5('x', 'z') :- txt:trustValue('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:trustedPerson('x', variable0)
Q5('x', 'z') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('x', variable0)
Q5('x', 'z') :- txt:trustedPerson('z', 'x'), txt:trustSubject('x', variable0)
Q5('x', 'z') :- txt:trustedAgent('x', variable0), txt:trustedAgent('z', 'x')
Q5('x', 'z') :- txt:trustedAgent('z', 'x'), txt:TopicalTrust('x')
Q5('x', 'z') :- txt:trustedAgent('x', variable0), auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('z', 'x')
