Q6('w', 'x') :- txt:trustedPerson('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustValue('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustsRegarding(variable0, 'w'), rdfs:Literal('x')
Q6('w', 'x') :- txt:TopicalTrust('w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustedAgent('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x'), txt:trustedPerson('w', variable1)
Q6('w', 'x') :- auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustSubject('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- rdfs:Literal('x'), auxtxt:trustSubjectowl:Thingtxt:TopicalTrust('w', variable0)
Q6('w', 'x') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:trustValue('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustSubject('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- txt:trustedAgent('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable1), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
Q6('w', 'x') :- txt:TopicalTrust('w'), rdfs:Literal('x')
Q6('w', 'x') :- auxtxt:trustedAgentowl:Thingtxt:TopicalTrust('w', variable0), rdfs:Literal('x')
Q6('w', 'x') :- rdfs:Literal('x'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust('w', variable0)
Q6('w', 'x') :- txt:trustsRegarding(variable1, 'w'), auxrdfs:Literaltxt:trustValuetxt:TopicalTrust(variable0, 'x')
