Q3('x', 'l') :- obo:GO_0045211('l'), all:18('x')
Q3('x', 'l') :- all:20('x'), obo:GO_0045211('l')
Q3('x', 'l') :- all:21('x'), obo:GO_0045211('l')
Q3('x', 'l') :- obo:TAO_0000694('x'), obo:GO_0045211('l')
Q3('x', 'l') :- auxdef:5obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-161(variable0, 'x'), obo:GO_0044456('l')
Q3('x', 'l') :- auxdef:5obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-61(variable0, 'x'), obo:GO_0042734('l')
Q3('x', 'l') :- auxdef:7obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-166(variable0, 'x'), obo:GO_0045211('l')
Q3('x', 'l') :- obo:GO_0044456('l'), all:20('x')
Q3('x', 'l') :- obo:GO_0042734('l'), def:5('x')
Q3('x', 'l') :- obo:GO_0044456('l'), all:18('x')
Q3('x', 'l') :- all:22('x'), obo:GO_0045211('l')
Q3('x', 'l') :- auxdef:5obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-61(variable0, 'x'), obo:GO_0045211('l')
Q3('x', 'l') :- auxdef:7obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-166(variable0, 'x'), obo:GO_0042734('l')
Q3('x', 'l') :- auxdef:7obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-66(variable0, 'x'), obo:GO_0045211('l')
Q3('x', 'l') :- all:4('x'), obo:GO_0045211('l')
Q3('x', 'l') :- obo:GO_0044456('l'), obo:TAO_0000694('x')
Q3('x', 'l') :- obo:TAO_0000694('x'), obo:GO_0042734('l')
Q3('x', 'l') :- all:19('x'), obo:GO_0044456('l')
Q3('x', 'l') :- obo:GO_0044456('l'), all:4('x')
Q3('x', 'l') :- obo:GO_0045211('l'), all:17('x')
Q3('x', 'l') :- all:21('x'), obo:GO_0044456('l')
Q3('x', 'l') :- all:19('x'), obo:GO_0045211('l')
Q3('x', 'l') :- def:7('x'), obo:GO_0042734('l')
Q3('x', 'l') :- obo:GO_0045211('l'), def:5('x')
Q3('x', 'l') :- auxobo:BFO_0000050obo:TAO_0000694obo3:TAO_0000694(variable0, 'x'), obo:GO_0045211('l')
Q3('x', 'l') :- obo:GO_0044456('l'), auxobo:BFO_0000050obo:TAO_0000694obo3:TAO_0000694(variable0, 'x')
Q3('x', 'l') :- auxdef:7obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-66(variable0, 'x'), obo:GO_0042734('l')
Q3('x', 'l') :- obo:GO_0044456('l'), all:22('x')
Q3('x', 'l') :- auxobo:BFO_0000050obo:TAO_0000694obo3:TAO_0000694(variable0, 'x'), obo:GO_0042734('l')
Q3('x', 'l') :- auxdef:5obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-161(variable0, 'x'), obo:GO_0042734('l')
Q3('x', 'l') :- auxdef:7obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-166(variable0, 'x'), obo:GO_0044456('l')
Q3('x', 'l') :- obo:GO_0042734('l'), all:18('x')
Q3('x', 'l') :- obo:GO_0044456('l'), all:17('x')
Q3('x', 'l') :- obo:GO_0042734('l'), all:17('x')
Q3('x', 'l') :- obo:GO_0044456('l'), def:5('x')
Q3('x', 'l') :- auxdef:5obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-161(variable0, 'x'), obo:GO_0045211('l')
Q3('x', 'l') :- auxdef:5obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-61(variable0, 'x'), obo:GO_0044456('l')
Q3('x', 'l') :- auxdef:7obo:BFO_0000051uuid:cbfb750-d756-4180-928c-9c462240439d-66(variable0, 'x'), obo:GO_0044456('l')
Q3('x', 'l') :- all:19('x'), obo:GO_0042734('l')
Q3('x', 'l') :- all:22('x'), obo:GO_0042734('l')
Q3('x', 'l') :- all:21('x'), obo:GO_0042734('l')
Q3('x', 'l') :- def:7('x'), obo:GO_0044456('l')
Q3('x', 'l') :- all:4('x'), obo:GO_0042734('l')
Q3('x', 'l') :- all:20('x'), obo:GO_0042734('l')
Q3('x', 'l') :- def:7('x'), obo:GO_0045211('l')
