Q4('y', 'l') :- all:176('l'), all:127('y')
Q4('y', 'l') :- all:173('l'), owl:Thing('y')
Q4('y', 'l') :- all:173('l'), all:120('y')
Q4('y', 'l') :- all:173('l'), all:0('y')
Q4('y', 'l') :- all:123('y'), all:176('l')
Q4('y', 'l') :- all:0('y'), all:176('l')
Q4('y', 'l') :- all:173('l'), all:125('y')
Q4('y', 'l') :- all:173('l'), all:117('y')
Q4('y', 'l') :- all:176('l'), all:120('y')
Q4('y', 'l') :- all:173('l'), all:123('y')
Q4('y', 'l') :- all:117('y'), all:176('l')
Q4('y', 'l') :- all:176('l'), owl:Thing('y')
Q4('y', 'l') :- all:176('l'), all:125('y')
Q4('y', 'l') :- all:173('l'), all:127('y')
Q4('y', 'l') :- all:173('l'), all:126('y')
Q4('y', 'l') :- all:118('y'), all:176('l')
Q4('y', 'l') :- all:176('l'), all:126('y')
Q4('y', 'l') :- all:118('y'), all:173('l')
