Q6('w') :- all:287('w'), all:256('w')
Q6('w') :- all:267('w'), DOLCE-Lite:physical-location-of(variable0, 'w')
Q6('w') :- all:292('w'), all:261('w')
Q6('w') :- all:290('w'), all:22('w')
Q6('w') :- all:298('w'), all:262('w')
Q6('w') :- all:22('w'), DOLCE-Lite:relevant-part('w')
Q6('w') :- all:267('w'), DOLCE-Lite:host('w', variable0)
Q6('w') :- all:261('w'), auxDOLCE-Lite:generically-dependent-onDOLCE-Lite:physical-endurantDOLCE-Lite:non-physical-object(variable0, 'w')
Q6('w') :- all:22('w'), DOLCE-Lite:host-of(variable0, 'w')
Q6('w') :- all:267('w'), all:299('w')
Q6('w') :- all:292('w'), all:264('w')
Q6('w') :- all:287('w'), all:264('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature('w', variable0), all:22('w')
Q6('w') :- DOLCE-Lite:host-of(variable0, 'w'), all:262('w')
Q6('w') :- DOLCE-Lite:physical-location('w', variable0), all:256('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature(variable0, 'w'), all:262('w')
Q6('w') :- all:259('w'), DOLCE-Lite:host-of('w', variable0)
Q6('w') :- all:292('w'), all:256('w')
Q6('w') :- DOLCE-Lite:host(variable0, 'w'), all:262('w')
Q6('w') :- DOLCE-Lite:host-of('w', variable0), all:22('w')
Q6('w') :- DOLCE-Lite:physical-location('w', variable0), all:261('w')
Q6('w') :- all:267('w'), DOLCE-Lite:physical-object('w')
Q6('w') :- all:267('w'), DOLCE-Lite:host(variable0, 'w')
Q6('w') :- all:267('w'), all:293('w')
Q6('w') :- all:261('w'), all:295('w')
Q6('w') :- DOLCE-Lite:physical-endurant('w'), all:22('w')
Q6('w') :- all:259('w'), all:24('w')
Q6('w') :- all:264('w'), all:300('w')
Q6('w') :- all:264('w'), DOLCE-Lite:host-of(variable0, 'w')
Q6('w') :- all:22('w'), all:300('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature('w', variable0), all:262('w')
Q6('w') :- DOLCE-Lite:feature('w'), all:262('w')
Q6('w') :- DOLCE-Lite:relevant-part('w'), all:262('w')
Q6('w') :- DOLCE-Lite:feature('w'), all:22('w')
Q6('w') :- all:259('w'), DOLCE-Lite:relevant-part('w')
Q6('w') :- all:259('w'), DOLCE-Lite:host-of(variable0, 'w')
Q6('w') :- all:292('w'), all:259('w')
Q6('w') :- all:261('w'), auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature(variable0, 'w')
Q6('w') :- DOLCE-Lite:dependent-place('w'), all:256('w')
Q6('w') :- all:264('w'), DOLCE-Lite:relevant-part('w')
Q6('w') :- auxDOLCE-Lite:generically-dependent-onDOLCE-Lite:physical-endurantDOLCE-Lite:non-physical-object(variable0, 'w'), all:22('w')
Q6('w') :- all:267('w'), all:290('w')
Q6('w') :- all:261('w'), auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature('w', variable0)
Q6('w') :- all:293('w'), all:264('w')
Q6('w') :- all:261('w'), all:287('w')
Q6('w') :- DOLCE-Lite:physical-endurant('w'), all:262('w')
Q6('w') :- all:259('w'), all:300('w')
Q6('w') :- DOLCE-Lite:host(variable0, 'w'), all:22('w')
Q6('w') :- all:299('w'), all:262('w')
Q6('w') :- DOLCE-Lite:amount-of-matter('w'), all:256('w')
Q6('w') :- all:286('w'), all:264('w')
Q6('w') :- DOLCE-Lite:host(variable0, 'w'), all:256('w')
Q6('w') :- all:286('w'), all:256('w')
Q6('w') :- all:267('w'), DOLCE-Lite:amount-of-matter('w')
Q6('w') :- DOLCE-Lite:dependent-place('w'), all:264('w')
Q6('w') :- DOLCE-Lite:amount-of-matter('w'), all:259('w')
Q6('w') :- all:267('w'), DOLCE-Lite:feature('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature(variable0, 'w'), all:259('w')
Q6('w') :- all:22('w'), all:287('w')
Q6('w') :- all:293('w'), all:256('w')
Q6('w') :- all:256('w'), all:300('w')
Q6('w') :- all:259('w'), all:295('w')
Q6('w') :- DOLCE-Lite:relevant-part('w'), all:256('w')
Q6('w') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:physical-endurantDOLCE-Lite:physical-quality(variable0, 'w'), all:256('w')
Q6('w') :- DOLCE-Lite:physical-location-of(variable0, 'w'), all:256('w')
Q6('w') :- all:267('w'), DOLCE-Lite:dependent-place('w')
Q6('w') :- auxDOLCE-Lite:generically-dependent-onDOLCE-Lite:physical-endurantDOLCE-Lite:non-physical-object(variable0, 'w'), all:262('w')
Q6('w') :- DOLCE-Lite:physical-object('w'), all:262('w')
Q6('w') :- all:261('w'), DOLCE-Lite:physical-location-of(variable0, 'w')
Q6('w') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:physical-endurantDOLCE-Lite:physical-quality(variable0, 'w'), all:262('w')
Q6('w') :- all:261('w'), DOLCE-Lite:dependent-place('w')
Q6('w') :- all:295('w'), all:262('w')
Q6('w') :- all:298('w'), all:22('w')
Q6('w') :- all:286('w'), all:262('w')
Q6('w') :- all:22('w'), all:299('w')
Q6('w') :- auxDOLCE-Lite:generically-dependent-onDOLCE-Lite:physical-endurantDOLCE-Lite:non-physical-object(variable0, 'w'), all:256('w')
Q6('w') :- DOLCE-Lite:amount-of-matter('w'), all:262('w')
Q6('w') :- all:267('w'), DOLCE-Lite:physical-location('w', variable0)
Q6('w') :- all:261('w'), all:300('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature(variable0, 'w'), all:22('w')
Q6('w') :- all:267('w'), all:287('w')
Q6('w') :- DOLCE-Lite:feature('w'), all:264('w')
Q6('w') :- all:264('w'), all:24('w')
Q6('w') :- DOLCE-Lite:physical-location-of(variable0, 'w'), all:262('w')
Q6('w') :- DOLCE-Lite:physical-location('w', variable0), all:264('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature('w', variable0), all:264('w')
Q6('w') :- all:293('w'), all:262('w')
Q6('w') :- all:290('w'), all:256('w')
Q6('w') :- all:22('w'), DOLCE-Lite:physical-object('w')
Q6('w') :- all:22('w'), DOLCE-Lite:host('w', variable0)
Q6('w') :- DOLCE-Lite:physical-endurant('w'), all:267('w')
Q6('w') :- DOLCE-Lite:physical-endurant('w'), all:259('w')
Q6('w') :- DOLCE-Lite:host('w', variable0), all:256('w')
Q6('w') :- all:267('w'), DOLCE-Lite:relevant-part('w')
Q6('w') :- DOLCE-Lite:dependent-place('w'), all:262('w')
Q6('w') :- all:290('w'), all:261('w')
Q6('w') :- DOLCE-Lite:physical-location('w', variable0), all:22('w')
Q6('w') :- DOLCE-Lite:physical-endurant('w'), all:264('w')
Q6('w') :- all:22('w'), DOLCE-Lite:physical-location-of(variable0, 'w')
Q6('w') :- all:262('w'), all:300('w')
Q6('w') :- all:299('w'), all:264('w')
Q6('w') :- all:299('w'), all:256('w')
Q6('w') :- all:292('w'), all:22('w')
Q6('w') :- auxDOLCE-Lite:generically-dependent-onDOLCE-Lite:physical-endurantDOLCE-Lite:non-physical-object(variable0, 'w'), all:264('w')
Q6('w') :- DOLCE-Lite:physical-endurant('w'), all:261('w')
Q6('w') :- all:267('w'), all:24('w')
Q6('w') :- all:261('w'), all:299('w')
Q6('w') :- DOLCE-Lite:physical-endurant('w'), all:256('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature('w', variable0), all:256('w')
Q6('w') :- DOLCE-Lite:feature('w'), all:256('w')
Q6('w') :- all:290('w'), all:259('w')
Q6('w') :- DOLCE-Lite:physical-object('w'), all:256('w')
Q6('w') :- DOLCE-Lite:host-of('w', variable0), all:256('w')
Q6('w') :- all:267('w'), DOLCE-Lite:host-of('w', variable0)
Q6('w') :- auxDOLCE-Lite:generically-dependent-onDOLCE-Lite:physical-endurantDOLCE-Lite:non-physical-object(variable0, 'w'), all:259('w')
Q6('w') :- all:290('w'), all:264('w')
Q6('w') :- all:259('w'), DOLCE-Lite:host(variable0, 'w')
Q6('w') :- all:259('w'), DOLCE-Lite:physical-object('w')
Q6('w') :- all:259('w'), DOLCE-Lite:host('w', variable0)
Q6('w') :- all:261('w'), DOLCE-Lite:feature('w')
Q6('w') :- all:295('w'), all:264('w')
Q6('w') :- all:261('w'), all:293('w')
Q6('w') :- all:259('w'), DOLCE-Lite:physical-location-of(variable0, 'w')
Q6('w') :- all:259('w'), all:298('w')
Q6('w') :- DOLCE-Lite:host-of(variable0, 'w'), all:256('w')
Q6('w') :- all:295('w'), all:256('w')
Q6('w') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:physical-endurantDOLCE-Lite:physical-quality(variable0, 'w'), all:264('w')
Q6('w') :- DOLCE-Lite:physical-object('w'), all:264('w')
Q6('w') :- all:298('w'), all:256('w')
Q6('w') :- all:267('w'), DOLCE-Lite:host-of(variable0, 'w')
Q6('w') :- all:267('w'), all:300('w')
Q6('w') :- DOLCE-Lite:host-of('w', variable0), all:262('w')
Q6('w') :- all:261('w'), DOLCE-Lite:amount-of-matter('w')
Q6('w') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:physical-endurantDOLCE-Lite:physical-quality(variable0, 'w'), all:259('w')
Q6('w') :- DOLCE-Lite:host('w', variable0), all:264('w')
Q6('w') :- all:286('w'), all:22('w')
Q6('w') :- all:286('w'), all:259('w')
Q6('w') :- DOLCE-Lite:physical-location('w', variable0), all:262('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature(variable0, 'w'), all:256('w')
Q6('w') :- all:24('w'), all:256('w')
Q6('w') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:physical-endurantDOLCE-Lite:physical-quality(variable0, 'w'), all:261('w')
Q6('w') :- DOLCE-Lite:amount-of-matter('w'), all:264('w')
Q6('w') :- DOLCE-Lite:host(variable0, 'w'), all:264('w')
Q6('w') :- all:264('w'), DOLCE-Lite:physical-location-of(variable0, 'w')
Q6('w') :- all:267('w'), all:298('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature(variable0, 'w'), all:264('w')
Q6('w') :- all:261('w'), DOLCE-Lite:host-of('w', variable0)
Q6('w') :- DOLCE-Lite:dependent-place('w'), all:259('w')
Q6('w') :- all:267('w'), all:286('w')
Q6('w') :- all:261('w'), all:286('w')
Q6('w') :- all:259('w'), all:299('w')
Q6('w') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:physical-endurantDOLCE-Lite:physical-quality(variable0, 'w'), all:22('w')
Q6('w') :- all:287('w'), all:262('w')
Q6('w') :- all:290('w'), all:262('w')
Q6('w') :- all:261('w'), DOLCE-Lite:host-of(variable0, 'w')
Q6('w') :- all:261('w'), all:24('w')
Q6('w') :- all:298('w'), all:264('w')
Q6('w') :- all:267('w'), all:295('w')
Q6('w') :- DOLCE-Lite:amount-of-matter('w'), all:22('w')
Q6('w') :- all:267('w'), auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature(variable0, 'w')
Q6('w') :- all:293('w'), all:22('w')
Q6('w') :- all:267('w'), auxDOLCE-Lite:generically-dependent-onDOLCE-Lite:physical-endurantDOLCE-Lite:non-physical-object(variable0, 'w')
Q6('w') :- all:259('w'), all:293('w')
Q6('w') :- all:267('w'), auxDOLCE-Lite:inherent-inDOLCE-Lite:physical-endurantDOLCE-Lite:physical-quality(variable0, 'w')
Q6('w') :- all:292('w'), all:262('w')
Q6('w') :- all:24('w'), all:262('w')
Q6('w') :- all:261('w'), DOLCE-Lite:host(variable0, 'w')
Q6('w') :- all:261('w'), DOLCE-Lite:relevant-part('w')
Q6('w') :- all:261('w'), DOLCE-Lite:physical-object('w')
Q6('w') :- all:22('w'), all:295('w')
Q6('w') :- DOLCE-Lite:host('w', variable0), all:262('w')
Q6('w') :- all:22('w'), all:24('w')
Q6('w') :- all:261('w'), DOLCE-Lite:host('w', variable0)
Q6('w') :- DOLCE-Lite:host-of('w', variable0), all:264('w')
Q6('w') :- DOLCE-Lite:dependent-place('w'), all:22('w')
Q6('w') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature('w', variable0), all:259('w')
Q6('w') :- all:261('w'), all:298('w')
Q6('w') :- DOLCE-Lite:physical-location('w', variable0), all:259('w')
Q6('w') :- all:267('w'), auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature('w', variable0)
Q6('w') :- DOLCE-Lite:feature('w'), all:259('w')
Q6('w') :- all:267('w'), all:292('w')
Q6('w') :- all:259('w'), all:287('w')
