Q2('y') :- txt:CommitteeMember('y')
Q2('y') :- auxtxt:memberOfowl:Thingtxt:CommitteeMember('y', variable0)
Q2('y') :- txt:hasParticipant(variable0, 'y')
Q2('y') :- auxtxt:presenterOfowl:Thingtxt:Presenter('y', variable0)
Q2('y') :- txt:hasPresenter(variable0, 'y')
Q2('y') :- auxtxt:KeynoteSpeakertxt:hasPresentertxt:KeynoteTalk(variable0, 'y')
Q2('y') :- txt:participantOf('y', variable0)
Q2('y') :- txt:KeynoteSpeaker('y')
Q2('y') :- txt:Person('y')
Q2('y') :- auxtxt:hasPresenterowl:Thingtxt:Presentation(variable0, 'y')
Q2('y') :- auxtxt:hasMemberowl:Thingtxt:Committee(variable0, 'y')
Q2('y') :- txt:Attendee('y')
Q2('y') :- txt:presenterOf('y', variable0)
Q2('y') :- auxtxt:Committeetxt:memberOftxt:CommitteeMember('y', variable0)
Q2('y') :- foaf:Person('y')
Q2('y') :- auxtxt:organizerOfowl:Thingtxt:Chair('y', variable0)
Q2('y') :- auxtxt:hasMemberowl:Thingtxt:Panel(variable0, 'y')
Q2('y') :- txt:hasMember(variable0, 'y')
Q2('y') :- txt:hasOrganizer(variable0, 'y')
Q2('y') :- auxtxt:presenterOftxt:KeynoteTalktxt:KeynoteSpeaker('y', variable0)
Q2('y') :- txt:Chair('y')
Q2('y') :- txt:organizerOf('y', variable0)
Q2('y') :- txt:memberOf('y', variable0)
Q2('y') :- auxtxt:participantOfowl:Thingtxt:Attendee('y', variable0)
Q2('y') :- txt:Presenter('y')
