Q2('w', 'y') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanaPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:MargheritaPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanaPizza('w', 'y')
Q2('w', 'y') :- unnamed:hasBase('w', 'y')
Q2('w', 'y') :- auxunnamed:PizzaBaseunnamed:hasBaseunnamed:Pizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:CheeseToppingunnamed:CheesyPizza('w', 'y')
Q2('w', 'y') :- unnamed:isIngredientOf('y', 'w')
Q2('w', 'y') :- unnamed:isToppingOf('y', 'w')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:SohoPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:ParmezanToppingunnamed:SohoPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:JalapenoPepperToppingunnamed:AmericanHotPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanHotPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:SohoPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:OliveToppingunnamed:SohoPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:MargheritaPizza('w', 'y')
Q2('w', 'y') :- unnamed:isBaseOf('y', 'w')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanaPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanHotPizza('w', 'y')
Q2('w', 'y') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanHotPizza('w', 'y')
Q2('w', 'y') :- unnamed:hasIngredient('w', 'y')
Q2('w', 'y') :- unnamed:hasTopping('w', 'y')
