Q1('x', 'z') :- aux:hasTopping:MixedSeafoodTopping:FruttiDiMare('z', 'x')
Q1('x', 'z') :- aux:hasTopping:GreenPepperTopping:SloppyGiuseppe('z', 'x')
Q1('x', 'z') :- aux:hasTopping:FruitTopping:IceCream('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MushroomTopping:Mushroom('z', 'x')
Q1('x', 'z') :- aux:hasTopping:AnchoviesTopping:FourSeasons('z', 'x')
Q1('x', 'z') :- aux:hasTopping:RedOnionTopping:PolloAdAstra('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Parmense('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Parmense('z', 'x')
Q1('x', 'z') :- aux:PeperonataTopping:hasTopping:Giardiniera('z', 'x')
Q1('x', 'z') :- aux:hasTopping:GarlicTopping:FruttiDiMare('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:QuattroFormaggi('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TobascoPepperSauce:Cajun('z', 'x')
Q1('x', 'z') :- aux:hasTopping:GarlicTopping:PolloAdAstra('z', 'x')
Q1('x', 'z') :- aux:hasTopping:ParmesanTopping:Soho('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Caprina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MushroomTopping:LaReine('z', 'x')
Q1('x', 'z') :- aux:hasTopping:FishTopping:Pizza('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OliveTopping:Capricciosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Veneziana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Cajun('z', 'x')
Q1('x', 'z') :- aux:hasTopping:SweetPepperTopping:PolloAdAstra('z', 'x')
Q1('x', 'z') :- aux:hasTopping:PeperoniSausageTopping:American('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Siciliana('z', 'x')
Q1('x', 'z') :- aux:CajunSpiceTopping:hasTopping:PolloAdAstra('z', 'x')
Q1('x', 'z') :- aux:hasTopping:GarlicTopping:Fiorentina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:LaReine('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OliveTopping:FourSeasons('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:SloppyGiuseppe('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Rosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OliveTopping:LaReine('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Cajun('z', 'x')
Q1('x', 'z') :- aux:hasTopping:HamTopping:Siciliana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Fiorentina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OliveTopping:Napoletana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MushroomTopping:FourSeasons('z', 'x')
Q1('x', 'z') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza('z', variable0, variable1, 'x')
Q1('x', 'z') :- aux:hasTopping:HamTopping:Capricciosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:ChickenTopping:PolloAdAstra('z', 'x')
Q1('x', 'z') :- aux:hasTopping:ParmesanTopping:Fiorentina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OnionTopping:SloppyGiuseppe('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Caprina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:ParmesanTopping:Parmense('z', 'x')
Q1('x', 'z') :- aux:hasTopping:AnchoviesTopping:Capricciosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:SlicedTomatoTopping:Giardiniera('z', 'x')
Q1('x', 'z') :- aux:PeperonataTopping:hasTopping:Capricciosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:CheeseTopping:CheeseyPizza('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Margherita('z', 'x')
Q1('x', 'z') :- aux:hasTopping:SpicyTopping:SpicyPizza('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Giardiniera('z', 'x')
Q1('x', 'z') :- :isToppingOf('x', 'z')
Q1('x', 'z') :- aux:ArtichokeTopping:hasTopping:Siciliana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Napoletana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:ParmesanTopping:PrinceCarlo('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:UnclosedPizza('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OliveTopping:Soho('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:PolloAdAstra('z', 'x')
Q1('x', 'z') :- aux:hasTopping:GorgonzolaTopping:Rosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Rosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:American('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MushroomTopping:Giardiniera('z', 'x')
Q1('x', 'z') :- aux:hasTopping:LeekTopping:Giardiniera('z', 'x')
Q1('x', 'z') :- aux:hasTopping:LeekTopping:PrinceCarlo('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:American('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MeatTopping:MeatyPizza('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:PrinceCarlo('z', 'x')
Q1('x', 'z') :- aux:hasTopping:HotSpicedBeefTopping:SloppyGiuseppe('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:AmericanHot('z', 'x')
Q1('x', 'z') :- aux:hasTopping:RocketTopping:Soho('z', 'x')
Q1('x', 'z') :- aux:hasTopping:GarlicTopping:Soho('z', 'x')
Q1('x', 'z') :- aux:PrawnsTopping:hasTopping:Cajun('z', 'x')
Q1('x', 'z') :- aux:hasTopping:AnchoviesTopping:Siciliana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:FourSeasons('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:SloppyGiuseppe('z', 'x')
Q1('x', 'z') :- aux:hasTopping:AnchoviesTopping:Napoletana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Capricciosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OliveTopping:Siciliana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Siciliana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:SundriedTomatoTopping:Caprina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OliveTopping:Veneziana('z', 'x')
Q1('x', 'z') :- aux:GoatsCheeseTopping:hasTopping:Caprina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:JalapenoPepperTopping:AmericanHot('z', 'x')
Q1('x', 'z') :- aux:hasTopping:CaperTopping:Veneziana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:PeperoniSausageTopping:AmericanHot('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MeatTopping:Pizza('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Mushroom('z', 'x')
Q1('x', 'z') :- aux:hasTopping:CaperTopping:Capricciosa('z', 'x')
Q1('x', 'z') :- aux:hasTopping:PineKernels:Veneziana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:PrinceCarlo('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OliveTopping:Giardiniera('z', 'x')
Q1('x', 'z') :- aux:hasTopping:HamTopping:Parmense('z', 'x')
Q1('x', 'z') :- aux:hasTopping:PetitPoisTopping:Giardiniera('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OnionTopping:Cajun('z', 'x')
Q1('x', 'z') :- aux:hasTopping:GarlicTopping:Siciliana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Mushroom('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:PolloAdAstra('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Fiorentina('z', 'x')
Q1('x', 'z') :- aux:FourCheesesTopping:hasTopping:QuattroFormaggi('z', 'x')
Q1('x', 'z') :- aux:hasToppingdef:11:SpicyPizzaEquivalent('z', 'x')
Q1('x', 'z') :- aux:hasTopping:CaperTopping:FourSeasons('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:FruttiDiMare('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:FourSeasons('z', 'x')
Q1('x', 'z') :- aux:hasTopping:OnionTopping:Veneziana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:CaperTopping:Napoletana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Soho('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:AmericanHot('z', 'x')
Q1('x', 'z') :- aux:PeperonataTopping:hasTopping:Cajun('z', 'x')
Q1('x', 'z') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza('z', variable0, 'x', variable1)
Q1('x', 'z') :- aux:hasTopping:OliveTopping:Fiorentina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Napoletana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:SpinachTopping:Fiorentina('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Giardiniera('z', 'x')
Q1('x', 'z') :- aux:hasTopping:HamTopping:LaReine('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:Veneziana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:HotGreenPepperTopping:AmericanHot('z', 'x')
Q1('x', 'z') :- :hasTopping('z', 'x')
Q1('x', 'z') :- aux:hasTopping:RosemaryTopping:PrinceCarlo('z', 'x')
Q1('x', 'z') :- aux:hasTopping:PeperoniSausageTopping:FourSeasons('z', 'x')
Q1('x', 'z') :- aux:hasTopping:AsparagusTopping:Parmense('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Soho('z', 'x')
Q1('x', 'z') :- aux:hasTopping:SultanaTopping:Veneziana('z', 'x')
Q1('x', 'z') :- aux:hasTopping:TomatoTopping:LaReine('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Margherita('z', 'x')
Q1('x', 'z') :- aux:hasTopping:MozzarellaTopping:Capricciosa('z', 'x')
