Q3('y') :- def:3('y'), all:3('y')
Q3('y') :- aux:hasTopping:GarlicTopping:Soho(variable0, 'y'), owl:Thing('y')
Q3('y') :- all:10('y'), aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y')
Q3('y') :- :GarlicTopping('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q3('y') :- all:12('y'), aux:hasTopping:GarlicTopping:Soho(variable0, 'y')
Q3('y') :- def:3('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q3('y') :- owl:Thing('y'), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:GarlicTopping:Soho(variable0, 'y')
Q3('y') :- def:16('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q3('y') :- all:7('y'), aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y')
Q3('y') :- aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y'), owl:Thing('y')
Q3('y') :- aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q3('y') :- all:12('y'), aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y')
Q3('y') :- all:7('y'), aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y')
Q3('y') :- aux:hasTopping:GarlicTopping:Soho(variable0, 'y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q3('y') :- aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y'), all:9('y')
Q3('y') :- all:10('y'), aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y')
Q3('y') :- all:10('y'), def:25('y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:GarlicTopping:Soho(variable0, 'y')
Q3('y') :- def:14('y'), all:3('y')
Q3('y') :- def:0('y'), owl:Thing('y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y')
Q3('y') :- aux:hasTopping:GarlicTopping:Soho(variable0, 'y'), all:3('y')
Q3('y') :- def:14('y'), owl:Thing('y')
Q3('y') :- def:3('y'), all:9('y')
Q3('y') :- def:3('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q3('y') :- all:12('y'), def:16('y')
Q3('y') :- aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y'), owl:Thing('y')
Q3('y') :- aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q3('y') :- def:14('y'), all:7('y')
Q3('y') :- all:12('y'), def:0('y')
Q3('y') :- def:0('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q3('y') :- all:10('y'), def:3('y')
Q3('y') :- all:10('y'), :GarlicTopping('y')
Q3('y') :- def:0('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q3('y') :- all:12('y'), def:3('y')
Q3('y') :- def:0('y'), all:9('y')
Q3('y') :- all:7('y'), :GarlicTopping('y')
Q3('y') :- aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q3('y') :- :GarlicTopping('y'), owl:Thing('y')
Q3('y') :- def:0('y'), all:3('y')
Q3('y') :- aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y')
Q3('y') :- all:10('y'), def:14('y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:25('y')
Q3('y') :- all:12('y'), def:14('y')
Q3('y') :- all:7('y'), aux:hasTopping:GarlicTopping:Soho(variable0, 'y')
Q3('y') :- def:3('y'), all:7('y')
Q3('y') :- aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y'), all:3('y')
Q3('y') :- def:16('y'), all:9('y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y')
Q3('y') :- all:10('y'), def:16('y')
Q3('y') :- :GarlicTopping('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:25('y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:25('y')
Q3('y') :- def:16('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q3('y') :- all:12('y'), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- :GarlicTopping('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q3('y') :- all:10('y'), aux:hasTopping:GarlicTopping:Soho(variable0, 'y')
Q3('y') :- aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y'), all:9('y')
Q3('y') :- def:25('y'), all:9('y')
Q3('y') :- all:7('y'), def:0('y')
Q3('y') :- def:16('y'), all:3('y')
Q3('y') :- :GarlicTopping('y'), all:9('y')
Q3('y') :- all:7('y'), def:16('y')
Q3('y') :- def:14('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- all:12('y'), def:25('y')
Q3('y') :- :GarlicTopping('y'), all:3('y')
Q3('y') :- all:12('y'), aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y')
Q3('y') :- def:3('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y')
Q3('y') :- all:10('y'), def:0('y')
Q3('y') :- def:16('y'), owl:Thing('y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- def:0('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q3('y') :- all:12('y'), :GarlicTopping('y')
Q3('y') :- all:7('y'), def:25('y')
Q3('y') :- def:25('y'), owl:Thing('y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y')
Q3('y') :- all:3('y'), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y'), owl:Thing('y')
Q3('y') :- aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y'), all:9('y')
Q3('y') :- def:3('y'), owl:Thing('y')
Q3('y') :- aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y'), all:3('y')
Q3('y') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:GarlicTopping:Fiorentina(variable0, 'y')
Q3('y') :- aux:hasTopping:GarlicTopping:Soho(variable0, 'y'), all:9('y')
Q3('y') :- all:10('y'), aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y')
Q3('y') :- def:14('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q3('y') :- all:9('y'), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- all:3('y'), def:25('y')
Q3('y') :- aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y'), all:3('y')
Q3('y') :- all:10('y'), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- all:12('y'), aux:hasTopping:GarlicTopping:PolloAdAstra(variable0, 'y')
Q3('y') :- def:16('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q3('y') :- def:14('y'), all:9('y')
Q3('y') :- all:7('y'), aux:hasTopping:GarlicTopping:FruttiDiMare(variable0, 'y')
Q3('y') :- def:14('y'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q3('y') :- all:7('y'), aux:hasTopping:GarlicTopping:Siciliana(variable0, 'y')
