Q1('l') :- all:17('l')
Q1('l') :- all:4('l')
Q1('l') :- all:18('l')
Q1('l') :- obo:TAO_0000694('l')
Q1('l') :- auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'l')
Q1('l') :- all:19('l')
Q1('l') :- def:5('l')
Q1('l') :- auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'l')
Q1('l') :- all:15('l')
Q1('l') :- all:14('l')
Q1('l') :- all:16('l')
Q1('l') :- auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'l')
Q1('l') :- def:3('l')
