Q4('l') :- auxowl:Thing:hasRating:AbstractReview(variable1, 'l'), :optionalReviewerEmail(variable0, 'l')
Q4('l') :- :optionalReviewerHomePage(variable0, 'l'), owl:Thing('l')
Q4('l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l'), :reviewedUrl(variable0, 'l')
Q4('l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), :reviewedUrl(variable0, 'l')
Q4('l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l'), :optionalReviewerEmail(variable0, 'l')
Q4('l') :- :reviewerName(variable0, 'l'), owl:Thing('l')
Q4('l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'l'), :optionalReviewerEmail(variable0, 'l')
Q4('l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'l'), :reviewedUrl(variable0, 'l')
Q4('l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), :optionalReviewText(variable0, 'l')
Q4('l') :- aux:reviewerNameowl:Thing:AbstractReview(variable0, 'l')
Q4('l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l'), :optionalReviewText(variable0, 'l')
Q4('l') :- XMLSchema:string('l'), auxowl:Thing:hasRating:AbstractReview(variable0, 'l')
Q4('l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), :optionalReviewerEmail(variable0, 'l')
Q4('l') :- :optionalReviewText(variable0, 'l'), auxowl:Thing:hasRating:AbstractReview(variable1, 'l')
Q4('l') :- :reviewerName(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'l')
Q4('l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'l')
Q4('l') :- :reviewerName(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l')
Q4('l') :- :reviewerName(variable0, 'l'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l')
Q4('l') :- owl:Thing('l'), :reviewedUrl(variable0, 'l')
Q4('l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'l'), XMLSchema:string('l')
Q4('l') :- :optionalReviewerHomePage(variable0, 'l'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l')
Q4('l') :- :reviewerName(variable0, 'l'), auxowl:Thing:hasRating:AbstractReview(variable1, 'l')
Q4('l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'l'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l')
Q4('l') :- :optionalReviewerHomePage(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'l')
Q4('l') :- :optionalReviewerHomePage(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l')
Q4('l') :- owl:Thing('l'), XMLSchema:string('l')
Q4('l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'l')
Q4('l') :- :reviewedUrl(variable0, 'l'), auxowl:Thing:hasRating:AbstractReview(variable1, 'l')
Q4('l') :- :optionalReviewerHomePage(variable0, 'l'), auxowl:Thing:hasRating:AbstractReview(variable1, 'l')
Q4('l') :- owl:Thing('l'), :optionalReviewerEmail(variable0, 'l')
Q4('l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'l'), :optionalReviewText(variable0, 'l')
Q4('l') :- owl:Thing('l'), :optionalReviewText(variable0, 'l')
