Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'w'), :reviewedUrl(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :optionalReviewText(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :optionalReviewerEmail(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z'), :optionalReviewText(variable0, 'l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), owl:Thing('z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), owl:Thing('z'), :optionalReviewText(variable0, 'l')
Q5('w', 'z', 'l') :- :reviewerName(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), XMLSchema:date('w'), :optionalReviewerEmail(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :reviewerName(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'z'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), XMLSchema:string('l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), XMLSchema:string('l'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :reviewerName(variable0, 'l'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), XMLSchema:date('w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'l')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :optionalReviewerEmail(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), XMLSchema:string('l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :reviewerName(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), XMLSchema:date('w'), :reviewedUrl(variable0, 'l')
Q5('w', 'z', 'l') :- :reviewerName(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'l'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z'), :reviewedUrl(variable0, 'l')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), XMLSchema:date('w'), owl:Thing('z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :optionalReviewerEmail(variable1, 'l'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), :dateOfReview(variable0, 'w')
Q5('w', 'z', 'l') :- :reviewerName(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), owl:Thing('z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'l')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), owl:Thing('z'), :reviewedUrl(variable0, 'l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'z'), :optionalReviewerHomePage(variable1, 'l')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'z'), :optionalReviewText(variable1, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'l'), owl:Thing('z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), XMLSchema:string('l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), XMLSchema:string('l'), auxowl:Thing:hasRating:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), :dateOfReview(variable0, 'w'), XMLSchema:string('l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), owl:Thing('z'), :optionalReviewerHomePage(variable1, 'l')
Q5('w', 'z', 'l') :- :optionalReviewerEmail(variable1, 'l'), :dateOfReview(variable0, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z'), :optionalReviewerEmail(variable0, 'l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), owl:Thing('z'), :optionalReviewText(variable1, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :optionalReviewText(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), XMLSchema:string('l'), owl:Thing('z')
Q5('w', 'z', 'l') :- :reviewerName(variable1, 'l'), :dateOfReview(variable0, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :reviewerName(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), XMLSchema:date('w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'l')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), :reviewerName(variable1, 'l'), :dateOfReview(variable0, 'w')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z'), :optionalReviewText(variable1, 'l')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), :dateOfReview(variable0, 'w'), :reviewedUrl(variable1, 'l')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), :dateOfReview(variable0, 'w'), :optionalReviewText(variable1, 'l')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), XMLSchema:date('w'), :optionalReviewText(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'l')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :optionalReviewText(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), owl:Thing('z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :optionalReviewerEmail(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), :dateOfReview(variable0, 'w'), :optionalReviewerHomePage(variable1, 'l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z'), :optionalReviewerHomePage(variable1, 'l')
Q5('w', 'z', 'l') :- :optionalReviewerEmail(variable1, 'l'), :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- :reviewerName(variable0, 'l'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), :dateOfReview(variable0, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z'), XMLSchema:string('l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), owl:Thing('z'), :reviewedUrl(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), XMLSchema:string('l'), owl:Thing('z')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), owl:Thing('z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :reviewerName(variable0, 'l'), owl:Thing('z')
Q5('w', 'z', 'l') :- :optionalReviewerEmail(variable1, 'l'), :dateOfReview(variable0, 'w'), owl:Thing('z')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), XMLSchema:date('w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :reviewerName(variable1, 'l'), :dateOfReview(variable0, 'w'), owl:Thing('z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :reviewedUrl(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :optionalReviewerEmail(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z'), XMLSchema:string('l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), :reviewedUrl(variable1, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z'), :optionalReviewerEmail(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), owl:Thing('z'), :optionalReviewText(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'z'), XMLSchema:string('l')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), XMLSchema:string('l'), owl:Thing('z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), owl:Thing('z'), :reviewedUrl(variable1, 'l')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), XMLSchema:date('w'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :reviewerName(variable1, 'l'), :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :optionalReviewText(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), XMLSchema:string('l'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), XMLSchema:date('w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), owl:Thing('z'), :optionalReviewerEmail(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l'), owl:Thing('z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z'), :optionalReviewerEmail(variable0, 'l')
Q5('w', 'z', 'l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'l'), :dateOfReview(variable0, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :optionalReviewerEmail(variable1, 'l'), :dateOfReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), owl:Thing('z'), :optionalReviewerEmail(variable0, 'l')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'w'), :optionalReviewText(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), XMLSchema:date('w')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), XMLSchema:string('l')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), XMLSchema:string('l'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'z'), :optionalReviewerEmail(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), :reviewedUrl(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z'), :reviewedUrl(variable0, 'l')
Q5('w', 'z', 'l') :- :reviewerName(variable1, 'l'), :dateOfReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable2, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z'), :reviewedUrl(variable1, 'l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), :reviewedUrl(variable1, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl(variable0, 'l'), aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z'), :optionalReviewText(variable1, 'l')
Q5('w', 'z', 'l') :- :optionalReviewerHomePage(variable0, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable2, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z'), :optionalReviewerHomePage(variable1, 'l')
Q5('w', 'z', 'l') :- :dateOfReview(variable0, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'l'), owl:Thing('z')
Q5('w', 'z', 'l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'l'), :dateOfReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'z')
Q5('w', 'z', 'l') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), auxowl:Thing:hasRating:AbstractReview(variable2, 'z'), :optionalReviewText(variable0, 'l')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable1, 'z'), XMLSchema:date('w'), :reviewerName(variable0, 'l')
Q5('w', 'z', 'l') :- XMLSchema:date('w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'l'), owl:Thing('z')
Q5('w', 'z', 'l') :- aux:reviewedUrlowl:Thing:AbstractReview(variable2, 'l'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'z')
Q5('w', 'z', 'l') :- aux:reviewerNameowl:Thing:AbstractReview(variable2, 'z'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'l')
