Q3('x', 'z') :- portal:Web-Site('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:runs-on-operating-system-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Employee('x')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:Educational-Employee('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Specification-Language('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:has-status('z', variable0)
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:has-status('z', variable1)
Q3('x', 'z') :- portal:supports-language('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:runs-on-operating-system('z', variable1)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:requires-hardware-platform-on-client-side('z', variable0)
Q3('x', 'z') :- portal:Operating-System('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Academic('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:Employee('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:requires-hardware-platform-on-client-side('z', variable1)
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Employee('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:Secretary('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable1), portal:has-contract-type('x', variable0)
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Academic('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-hardware-platform-on-client-side('z', variable0)
Q3('x', 'z') :- portal:Academic('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology('z', variable1), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Educational-Employee('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:runs-on-operating-system-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:has-status('z', variable0)
Q3('x', 'z') :- portal:works-for('x', variable0), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Specification-Language('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Programming-Language('z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Secretary('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Senior-Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:runs-on-operating-system-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Academic('x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:runs-on-operating-system('z', variable1)
Q3('x', 'z') :- portal:System-Administrator('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-hardware-platform-on-client-side(variable1, 'z')
Q3('x', 'z') :- portal:Editor('z'), portal:Employee('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Academic('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Editor('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:works-for('x', variable1), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-hardware-platform(variable0, 'z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:works-in-unit('x', variable1), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Employee('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Educational-Employee('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:System-Administrator('x')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:supports-language(variable1, 'z')
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Secretary('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:has-status('z', variable0)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-software-technology(variable1, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:has-URL('z', variable1)
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:runs-on-operating-system-on-client-side('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Employee('x')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:runs-on-operating-system-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Employee('x')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:has-contract-type('x', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-hardware-platform-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:has-status('z', variable0)
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:Implemented-System('z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Academic-Support-Staff('x')
Q3('x', 'z') :- portal:Web-Site('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Academic('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-software-technology(variable0, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side('z', variable1), portal:has-vice-chancellor(variable0, 'x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Operating-System('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-hardware-platform-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable1, 'z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:has-status('z', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-hardware-platform-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:runs-on-operating-system-on-client-side('z', variable1)
Q3('x', 'z') :- portal:Academic('x'), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:Software-Technology('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-hardware-platform-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Academic('x'), portal:Programming-Language('z')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:runs-on-operating-system-on-client-side('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:has-URL('z', variable0)
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:supports-language('z', variable0), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-hardware-platform(variable0, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system(variable1, 'z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Web-Based-Editor('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Senior-Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:supports-language('z', variable1)
Q3('x', 'z') :- portal:Educational-Employee('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform(variable1, 'z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:Academic('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:Editor('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Academic('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-hardware-platform-on-client-side(variable1, 'z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:runs-on-operating-system('z', variable1)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-software-technology(variable0, 'z')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-hardware-platform('z', variable1)
Q3('x', 'z') :- portal:Secretary('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:requires-software-technology-on-client-side(variable1, 'z')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:has-vice-chancellor(variable0, 'x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side('z', variable1), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Academic('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-software-technology(variable0, 'z')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:runs-on-operating-system-on-client-side(variable1, 'z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Web-Based-Editor('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Software-Technology('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:has-contract-type('x', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-software-technology(variable1, 'z')
Q3('x', 'z') :- portal:Editor('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-hardware-platform-on-client-side('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Project-Officer-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-software-technology('z', variable1)
Q3('x', 'z') :- portal:Reader-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:supports-language('z', variable1)
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:works-for('x', variable1), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable1), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:supports-language(variable1, 'z')
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Secretary('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-software-technology-on-client-side(variable1, 'z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Editor('z')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:works-for('x', variable1), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Secretary('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:runs-on-operating-system-on-client-side('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Software-Technology('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Software-Technology('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:runs-on-operating-system-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:runs-on-operating-system-on-client-side(variable1, 'z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:requires-software-technology(variable1, 'z')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:works-in-unit('x', variable1), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Academic-Support-Staff('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:requires-hardware-platform-on-server-side('z', variable1)
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:has-status('z', variable0), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Web-Site('z')
Q3('x', 'z') :- portal:Project-Officer-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Web-Browser('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:has-status('z', variable1)
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-hardware-platform-on-client-side('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:requires-software-technology-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Academic('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:runs-on-operating-system('z', variable1)
Q3('x', 'z') :- portal:Editor('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-software-technology-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Employee('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Senior-Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Editor('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:has-job-title('x', variable1)
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Academic-Support-Staff('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:runs-on-operating-system-on-client-side('z', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Programming-Language('z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Senior-Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Employee('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-software-technology-on-server-side('z', variable0)
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-hardware-platform('z', variable1)
Q3('x', 'z') :- portal:Software-Technology('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Reader-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-hardware-platform-on-client-side('z', variable0)
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:has-contract-type('x', variable0)
Q3('x', 'z') :- portal:Programming-Environment('z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Computing-Technology('z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Specification-Language('z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Secretary('x')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:System-Administrator('x')
Q3('x', 'z') :- portal:Academic('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:supports-language('z', variable1)
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:Web-Site('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Editor('z')
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Employee('x')
Q3('x', 'z') :- portal:Research-Assistant-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Senior-Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:System-Administrator('x'), portal:has-URL('z', variable0)
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Academic('x'), portal:Specification-Language('z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:runs-on-operating-system-on-client-side('z', variable1)
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Programming-Language('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-software-technology(variable1, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Editor('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-hardware-platform-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:works-for('x', variable1), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:has-status('z', variable0)
Q3('x', 'z') :- portal:Software-Technology('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:works-for('x', variable0), portal:Specification-Language('z')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-software-technology('z', variable1)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Academic('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable1, 'z'), portal:has-vice-chancellor(variable0, 'x')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Employee('x')
Q3('x', 'z') :- portal:Project-Officer-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Secretary('x')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-software-technology-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable1, 'z'), portal:has-contract-type('x', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable1, 'z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Editor('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:Employee('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Operating-System('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:has-URL('z', variable0)
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:supports-language('z', variable1)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Implemented-System('z')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-hardware-platform-on-client-side('z', variable0)
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:supports-language(variable1, 'z')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:supports-language('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:System-Administrator('x')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Operating-System('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-software-technology-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:requires-hardware-platform-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-hardware-platform('z', variable1)
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable1, 'z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Secretary('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-hardware-platform(variable1, 'z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Editor('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:works-for('x', variable1), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:System-Administrator('x'), portal:runs-on-operating-system-on-server-side(variable0, 'z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Educational-Employee('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Editor('z')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-software-technology-on-server-side('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:runs-on-operating-system-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:works-for('x', variable1), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-software-technology-on-client-side('z', variable1)
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:supports-language('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Educational-Employee('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:works-in-unit('x', variable1), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:runs-on-operating-system-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:Research-Assistant-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Secretary('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:Editor('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Operating-System('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:runs-on-operating-system-on-client-side('z', variable1)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Programming-Language('z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Secretary('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Web-Based-Editor('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Academic-Support-Staff('x')
Q3('x', 'z') :- portal:Multimedia-Designer('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Research-Assistant-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Editor('z')
Q3('x', 'z') :- portal:Specification-Language('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-software-technology-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-hardware-platform(variable0, 'z')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Web-Browser('z')
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:runs-on-operating-system-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:Secretary('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:requires-software-technology-on-server-side('z', variable1)
Q3('x', 'z') :- portal:Web-Based-Editor('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Academic('x')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-software-technology-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Senior-Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Employee('x')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable1), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Multimedia-Designer('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side('z', variable0), portal:Employee('x')
Q3('x', 'z') :- portal:Operating-System('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Academic('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:runs-on-operating-system-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Employee('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:has-status('z', variable0), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:supports-language('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:runs-on-operating-system-on-client-side('z', variable0)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Web-Browser('z')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-hardware-platform-on-server-side('z', variable1)
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Senior-Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Implemented-System('z'), portal:has-contract-type('x', variable0)
Q3('x', 'z') :- portal:Employee('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-software-technology(variable0, 'z')
Q3('x', 'z') :- portal:supports-language('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-software-technology-on-client-side('z', variable0)
Q3('x', 'z') :- portal:Educational-Employee('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:Operating-System('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:Operating-System('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Academic-Support-Staff('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-hardware-platform(variable0, 'z')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Employee('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:has-status('z', variable1)
Q3('x', 'z') :- portal:Web-Site('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:Web-Site('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Specification-Language('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:supports-language(variable1, 'z')
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:works-for('x', variable1), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-hardware-platform-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Secretary('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Employee('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-hardware-platform-on-server-side('z', variable1)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-hardware-platform-on-client-side('z', variable1)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-hardware-platform-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Implemented-System('z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Editor('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Programming-Language('z')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-hardware-platform(variable0, 'z')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:runs-on-operating-system-on-client-side('z', variable1)
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:has-contract-type('x', variable1)
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Operating-System('z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:Web-Browser('z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Web-Site('z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Operating-System('z')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:has-vice-chancellor(variable0, 'x')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Web-Based-Editor('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:Educational-Employee('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Implemented-System('z'), portal:has-vice-chancellor(variable0, 'x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Academic('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side('z', variable0), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Web-Site('z')
Q3('x', 'z') :- portal:Academic('x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:Editor('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:runs-on-operating-system(variable0, 'z')
Q3('x', 'z') :- portal:Programming-Language('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Academic('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side('z', variable1), portal:has-contract-type('x', variable0)
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-software-technology(variable0, 'z')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:requires-software-technology('z', variable0), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Academic-Support-Staff('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Employee('x')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Web-Site('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:works-in-unit('x', variable1), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Academic-Support-Staff('x')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-hardware-platform(variable1, 'z')
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:runs-on-operating-system-on-client-side('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Project-Officer-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:runs-on-operating-system-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-software-technology('z', variable1)
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Academic-Support-Staff('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:runs-on-operating-system-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Employee('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Academic('x'), portal:runs-on-operating-system-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-hardware-platform-on-client-side('z', variable1)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Editor('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side(variable0, 'z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Hardware-Platform('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Graphic-Designer('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Research-Assistant-In-Academia('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Employee('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side(variable0, 'z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-software-technology-on-client-side(variable1, 'z')
Q3('x', 'z') :- portal:Reader-In-Academia('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-software-technology-on-server-side('z', variable1)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side('z', variable0), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Academic('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-hardware-platform-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:works-for('x', variable1)
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-software-technology-on-server-side('z', variable1)
Q3('x', 'z') :- portal:Academic('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-software-technology-on-client-side('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable1, 'z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Secretary('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Academic('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable1, 'z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform(variable1, 'z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:Operating-System('z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:runs-on-operating-system('z', variable0)
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Secretary('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:requires-software-technology(variable0, 'z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-software-technology-on-server-side('z', variable1)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Editor('z')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:works-in-unit('x', variable1), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Academic('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:Academic('x'), portal:has-status('z', variable0)
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:System-Administrator('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:requires-hardware-platform(variable0, 'z')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Editor('z')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:System-Administrator('x')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Educational-Employee('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:requires-hardware-platform-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:runs-on-operating-system-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Multimedia-Designer('x'), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Programming-Language('z')
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:has-job-title('x', variable0), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:Specification-Language('z')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Senior-Research-Fellow-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-server-side('z', variable1), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:Senior-Research-Fellow-In-Academia('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:Programming-Language('z'), auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0)
Q3('x', 'z') :- portal:has-vice-chancellor(variable1, 'x'), portal:has-URL('z', variable0)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Scripting-Language('z')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:runs-on-operating-system-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-hardware-platform-on-client-side('z', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-hardware-platform-on-client-side(variable0, 'z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:runs-on-operating-system-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:requires-hardware-platform(variable0, 'z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:runs-on-operating-system-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:Employee('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-software-technology-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-client-side(variable0, 'z'), portal:Employee('x')
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:Web-Based-System('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-software-technology-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Operating-System('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable1, 'z'), portal:has-job-title('x', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Employee('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Specification-Or-Computing-Language('z')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Editor('z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side('z', variable0), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:has-URL('z', variable0)
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-software-technology(variable0, 'z')
Q3('x', 'z') :- portal:requires-hardware-platform-on-server-side('z', variable0), portal:works-in-unit('x', variable1)
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Employee('x')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Secretary('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Web-Based-System('z')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Web-Site('z')
Q3('x', 'z') :- portal:Operating-System('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Specification-Language('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Programming-Environment('z')
Q3('x', 'z') :- portal:Employee('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Programming-Language('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-software-technology-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:supports-language('z', variable0), portal:Employee('x')
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:Web-Based-Editor('z')
Q3('x', 'z') :- portal:Reader-In-Academia('x'), portal:supports-language(variable0, 'z')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-hardware-platform-on-client-side('z', variable1)
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Research-Assistant-In-Academia('x')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable1, 'x'), portal:has-status('z', variable0)
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:runs-on-operating-system-on-client-side('z', variable0)
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Graphic-Designer('x')
Q3('x', 'z') :- portal:requires-software-technology-on-server-side(variable0, 'z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-hardware-platform-on-server-side(variable1, 'z')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-hardware-platform('z', variable0)
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Academic('x'), portal:supports-language('z', variable0)
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:Hardware-Platform('z')
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:requires-hardware-platform(variable0, 'z')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:requires-hardware-platform-on-server-side('z', variable1)
Q3('x', 'z') :- portal:requires-software-technology('z', variable0), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Scripting-Language('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:Research-Fellow-In-Academia('x'), portal:Editor('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Editor('z')
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:has-vice-chancellor(variable0, 'x'), portal:Hardware-Technology('z')
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-software-technology-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Senior-Lecturer-In-Academia('x'), portal:has-URL('z', variable0)
Q3('x', 'z') :- portal:Web-Site('z'), portal:Employee('x')
Q3('x', 'z') :- portal:System-Administrator('x'), portal:requires-hardware-platform-on-client-side('z', variable0)
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:requires-software-technology-on-server-side(variable0, 'z')
Q3('x', 'z') :- portal:works-for('x', variable1), portal:requires-software-technology-on-client-side(variable0, 'z')
Q3('x', 'z') :- portal:Researcher-In-Academia('x'), portal:requires-hardware-platform-on-server-side('z', variable0)
Q3('x', 'z') :- portal:runs-on-operating-system(variable0, 'z'), portal:Senior-Lecturer-In-Academia('x')
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:works-for('x', variable0)
Q3('x', 'z') :- portal:Specification-Language('z'), portal:Reader-In-Academia('x')
Q3('x', 'z') :- portal:runs-on-operating-system-on-client-side(variable0, 'z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Hardware-Technology('z'), portal:works-in-unit('x', variable0)
Q3('x', 'z') :- portal:has-status('z', variable0), portal:Secretary('x')
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:requires-hardware-platform('z', variable1)
Q3('x', 'z') :- auxportal:works-forowl:Thingportal:Educational-Employee('x', variable0), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Professor-In-Academia('x'), portal:Specification-Language('z')
Q3('x', 'z') :- portal:has-contract-type('x', variable0), portal:requires-software-technology-on-client-side(variable1, 'z')
Q3('x', 'z') :- portal:Secretary('x'), portal:Software-Technology('z')
Q3('x', 'z') :- portal:Academic('x'), portal:Editor('z')
Q3('x', 'z') :- portal:runs-on-operating-system('z', variable0), portal:Multimedia-Designer('x')
Q3('x', 'z') :- portal:Implemented-System('z'), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:has-URL('z', variable0), portal:Educational-Employee('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:requires-software-technology('z', variable0)
Q3('x', 'z') :- portal:Specification-Or-Computing-Language('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:requires-software-technology(variable0, 'z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:Lecturer-In-Academia('x'), portal:Operating-System('z')
Q3('x', 'z') :- portal:Web-Site('z'), portal:Project-Officer-In-Academia('x')
Q3('x', 'z') :- portal:Academic('x'), portal:runs-on-operating-system-on-client-side('z', variable0)
Q3('x', 'z') :- portal:works-in-unit('x', variable1), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Programming-Environment('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Operating-System('z'), portal:Secretary('x')
Q3('x', 'z') :- portal:Academic('x'), portal:Computing-Technology('z')
Q3('x', 'z') :- portal:Web-Browser('z'), portal:Researcher-In-Academia('x')
Q3('x', 'z') :- portal:requires-software-technology-on-client-side('z', variable0), portal:Employee('x')
Q3('x', 'z') :- portal:Secretary('x'), portal:runs-on-operating-system-on-server-side('z', variable0)
Q3('x', 'z') :- portal:Computing-Technology('z'), portal:Employee('x')
Q3('x', 'z') :- portal:Academic-Support-Staff('x'), portal:has-status('z', variable0)
