Q6('x', 'z', 'l') :- portal:has-sub-unit(variable0, 'z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:studies-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable1), portal:has-faculty(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable1, 'z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:has-research-interest('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable1), portal:has-sub-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:sub-unit-of-organization-unit(variable1, 'z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:sub-unit-of-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:has-project-memberowl:Thingportal:Project('z', variable0), auxportal:studies-in-unitowl:Thingportal:Student(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:works-in-unit(variable1, 'z'), portal:uses-resource('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Project('z'), portal:has-research-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:addresses-generic-area-of-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:uses-resource('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-leading-organization('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:has-faculty(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:sub-unit-of-organization-unit(variable1, 'z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable0, 'z'), portal:has-goals('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable1, 'z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:works-in-unit(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable0), portal:University-Faculty('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:has-support-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable1, 'z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:uses-resource('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:Organization-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable0), portal:Organization-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable0, 'z'), portal:project-involves-organization-unit('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-academic-unit(variable0, 'z'), portal:has-sub-activity(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-academic-unit(variable0, 'z'), portal:has-project-member('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:has-academic-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Unit('z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-goals('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:involves-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:works-in-unit(variable1, 'z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:organization-unit-being-visited(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Unit('z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:works-in-unit(variable0, 'z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:has-support-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:funding-source('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable1, 'z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:has-sub-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable1, 'z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable1), portal:has-affiliation-to-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:has-affiliation-to-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Activity('z'), portal:has-support-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable1, 'z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity(variable1, 'z'), portal:has-research-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable0), portal:has-sub-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable0), portal:sub-unit-of-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:sub-unit-of-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable0, 'z'), portal:involves-organization('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-leader('z', variable0), portal:has-research-interest('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:funding-source('z', variable0), portal:has-academic-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:organization-unit-being-visited(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable1, 'z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Unit('z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity(variable1, 'z'), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:project-involves-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-leader('z', variable1), portal:has-academic-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable1, 'z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable0, 'z'), portal:has-leading-organization('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable1, 'z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable0, 'z'), portal:has-sub-activity(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable1, 'z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:has-research-interest('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable1), portal:has-research-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable0, 'z'), portal:has-project-member('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:has-research-interest('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable1), portal:has-research-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:funding-source('z', variable0), portal:has-research-interest('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Unit('z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable1, 'z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:sub-unit-of-organization-unit(variable1, 'z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable0, 'z'), portal:involves-organization('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), portal:involves-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity(variable0, 'z'), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:funding-source('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:Academic-Support-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:has-faculty(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable1, 'z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable1, 'z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:uses-resource('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:has-research-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:University-Faculty('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:Organization-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable0, 'z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:produces-output('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:has-academic-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable1), portal:has-faculty(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:has-academic-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:uses-resource('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:sub-unit-of-organization-unit(variable0, 'z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable0, 'z'), portal:project-involves-organization-unit('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:University-Faculty('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable0, 'z'), portal:produces-output('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-goals('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-member('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:funding-source('z', variable0), portal:has-faculty(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), portal:involves-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Activity('z'), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-academic-unit(variable0, 'z'), portal:has-goals('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:project-involves-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:studies-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable1, 'z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:has-support-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:funding-source('z', variable0), portal:sub-unit-of-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable1), portal:has-support-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:sub-unit-of-organization-unit(variable1, 'z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable0, 'z'), portal:involves-organization('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:has-affiliation-to-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:sub-unit-of-organization-unit(variable1, 'z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable0), portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), auxportal:studies-in-unitowl:Thingportal:Student(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:sub-unit-of-organization-unit(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable0, 'z'), portal:has-leading-organization('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable0, 'z'), portal:project-involves-organization-unit('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable0, 'z'), portal:has-goals('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:funding-source('z', variable0), portal:has-sub-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable0), portal:studies-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable0), portal:Academic-Support-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable1, 'z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:sub-unit-of-organization-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:has-academic-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-goals('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-member('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:University-Faculty('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable1), portal:has-academic-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:project-involves-organization-unit('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:Academic-Support-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable1, 'z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Activity('z'), portal:has-academic-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-leading-organization('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable1), portal:has-support-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable0, 'z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:has-sub-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:studies-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable0, 'z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable0, 'z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-leader('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable1, 'z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Unit('z'), portal:uses-resource('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-leader('z', variable1), portal:has-affiliation-to-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable0, 'z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable1, 'z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-faculty(variable0, 'z'), portal:has-project-member('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable0), portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable0), portal:R-And-D-Institute-Within-Larger-Institute('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable1, 'z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-leading-organization('z', variable1), portal:has-academic-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable0, 'z'), portal:project-involves-organization-unit('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:studies-in-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable1, 'z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:produces-output('z', variable1), portal:has-affiliation-to-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:uses-resource('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable0), portal:studies-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), portal:has-leading-organization('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-goals('z', variable0), portal:has-research-interest('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable1), portal:has-academic-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable1, 'z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:Activity('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable0, 'z'), portal:uses-resource('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-member('z', variable0), portal:has-research-interest('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:has-project-member('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable1), portal:has-research-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:studies-in-unit(variable1, 'z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:Organization-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable1), portal:has-academic-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:has-affiliation-to-unit(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-academic-unit(variable0, 'z'), portal:project-involves-organization-unit('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity(variable0, 'z'), portal:works-in-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:involves-organizationowl:Thingportal:Project('z', variable0), portal:sub-unit-of-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-activity('z', variable0), portal:sub-unit-of-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:Academic-Support-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:funding-source('z', variable0), portal:Academic-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable0, 'z'), portal:has-sub-activity(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-leader('z', variable1), portal:has-faculty(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-support-unit(variable1, 'z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Organization-Unit('z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable0), portal:Academic-Support-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable0), portal:sub-unit-of-organization-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:has-faculty(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-leading-organization('z', variable0), portal:has-research-interest('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-project-member('z', variable1), auxportal:studies-in-unitowl:Thingportal:Student(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:has-goals('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable1), portal:has-research-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Educational-Organization-Unit('z'), portal:has-sub-activity('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable0, 'z'), portal:project-involves-organization-unit('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:University-Faculty('z'), portal:has-sub-activity(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:uses-resource('z', variable1), portal:organization-unit-being-visited(variable0, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:sub-unit-of-organization-unit(variable1, 'z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Academic-Support-Unit('z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit('z', variable0), portal:University-Faculty('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:addresses-generic-area-of-interest('z', variable0), portal:has-sub-unit(variable1, 'z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:involves-organization('z', variable0), portal:Organization-Unit('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:organization-unit-being-visited(variable1, 'z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable1, 'z'), portal:funding-source('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:project-involves-organization-unit(variable1, 'z'), portal:has-project-leader('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:Activity('z'), portal:has-research-interest('z', variable0), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-academic-unit(variable0, 'z'), portal:Project('z'), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-affiliation-to-unit(variable0, 'z'), portal:project-involves-organization-unit('z', variable1), portal:information-transfer-medium-used('l', 'x')
Q6('x', 'z', 'l') :- portal:has-sub-unit(variable1, 'z'), auxportal:has-project-memberowl:Thingportal:Project('z', variable0), portal:information-transfer-medium-used('l', 'x')
