Q3('w', 'l') :- PolicyModel:enable_state(variable1, 'w'), MessageModel:constrains(variable0, 'l')
Q3('w', 'l') :- MessageModel:realized_by(variable0, 'l'), Extensions:State('w')
Q3('w', 'l') :- MessageModel:realized_by(variable0, 'l'), PolicyModel:enable_state(variable1, 'w')
Q3('w', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message(variable1, 'l'), PolicyModel:enable_state(variable0, 'w')
Q3('w', 'l') :- MessageModel:message_transport(variable0, 'l'), wsa:Goal_State('w')
Q3('w', 'l') :- PolicyModel:enable_state(variable1, 'w'), MessageModel:constrained_by('l', variable0)
Q3('w', 'l') :- MessageModel:realized_by(variable0, 'l'), wsa:Goal_State('w')
Q3('w', 'l') :- MessageModel:message_transport(variable0, 'l'), Extensions:State('w')
Q3('w', 'l') :- Extensions:State('w'), Extensions:constrainedBy(variable0, 'l')
Q3('w', 'l') :- wsa:Goal_State('w'), MessageModel:constrains(variable0, 'l')
Q3('w', 'l') :- wsa:Goal_State('w'), MessageModel:constrained_by('l', variable0)
Q3('w', 'l') :- PolicyModel:enable_state(variable1, 'w'), Extensions:constrainedBy(variable0, 'l')
Q3('w', 'l') :- PolicyModel:enable_state(variable1, 'w'), MessageModel:message_transport(variable0, 'l')
Q3('w', 'l') :- MessageModel:Message_Transport('l'), wsa:Goal_State('w')
Q3('w', 'l') :- MessageModel:Message_Transport('l'), Extensions:State('w')
Q3('w', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message(variable0, 'l'), Extensions:State('w')
Q3('w', 'l') :- MessageModel:Message_Transport('l'), PolicyModel:enable_state(variable0, 'w')
Q3('w', 'l') :- wsa:Goal_State('w'), Extensions:constrainedBy(variable0, 'l')
Q3('w', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message(variable0, 'l'), wsa:Goal_State('w')
Q3('w', 'l') :- Extensions:State('w'), MessageModel:constrains(variable0, 'l')
Q3('w', 'l') :- Extensions:State('w'), MessageModel:constrained_by('l', variable0)
