Q4('y', 'z') :- error:Error9('y'), contact:Person('z')
Q4('y', 'z') :- txt:descriptionEnglish('y', variable1), auxowl:Thingtxt:presentererror:Error13(variable0, 'z')
Q4('y', 'z') :- txt:event(variable1, 'y'), auxowl:Thingtxt:presentererror:Error13(variable0, 'z')
Q4('y', 'z') :- txt:presenter(variable1, 'z'), txt:event(variable0, 'y')
Q4('y', 'z') :- txt:Person('z'), txt:Event('y')
Q4('y', 'z') :- txt:Event('y'), auxowl:Thingtxt:presentererror:Error13(variable0, 'z')
Q4('y', 'z') :- txt:descriptionEnglish('y', variable0), txt:presenter(variable1, 'z')
Q4('y', 'z') :- txt:descriptionEnglish('y', variable0), txt:Person('z')
Q4('y', 'z') :- error:Error9('y'), txt:presenter(variable0, 'z')
Q4('y', 'z') :- txt:Person('z'), txt:event(variable0, 'y')
Q4('y', 'z') :- contact:Person('z'), txt:Event('y')
Q4('y', 'z') :- txt:descriptionEnglish('y', variable0), contact:Person('z')
Q4('y', 'z') :- txt:presenter(variable0, 'z'), txt:Event('y')
Q4('y', 'z') :- error:Error9('y'), auxowl:Thingtxt:presentererror:Error13(variable0, 'z')
Q4('y', 'z') :- contact:Person('z'), txt:event(variable0, 'y')
Q4('y', 'z') :- error:Error9('y'), txt:Person('z')
