Q6('w', 'y') :- ical:Vevent('y'), error:Error12('w'), txt:Event('y')
Q6('w', 'y') :- txt:descriptionEnglish('y', variable0), txt:event(variable1, 'w')
Q6('w', 'y') :- txt:Event('w'), txt:descriptionEnglish('y', variable0)
Q6('w', 'y') :- txt:descriptionEnglish('w', variable0), txt:descriptionEnglish('y', variable1)
Q6('w', 'y') :- txt:descriptionEnglish('w', variable0), txt:event(variable1, 'y')
Q6('w', 'y') :- txt:event(variable0, 'y'), error:Error12('w')
Q6('w', 'y') :- txt:descriptionEnglish('w', variable0), txt:Event('y')
Q6('w', 'y') :- error:Error12('w'), txt:Event('y')
Q6('w', 'y') :- txt:event(variable1, 'w'), txt:event(variable0, 'y')
Q6('w', 'y') :- txt:descriptionEnglish('y', variable0), error:Error12('w')
Q6('w', 'y') :- txt:Event('w'), txt:event(variable0, 'y')
Q6('w', 'y') :- txt:event(variable1, 'y'), txt:event(variable0, 'w')
Q6('w', 'y') :- txt:Event('y'), txt:event(variable0, 'w')
Q6('w', 'y') :- txt:Event('w'), txt:Event('y')
