Q1('w') :- ServiceModel:offers('w', variable0)
Q1('w') :- ServiceModel:provided_by(variable0, 'w')
Q1('w') :- ServiceModel:desired_goal_state(variable0, 'w')
Q1('w') :- ServiceModel:Requester_Entity('w')
Q1('w') :- ServiceModel:sr_defined_by(variable0, 'w')
Q1('w') :- ServiceModel:has_owner(variable0, 'w')
Q1('w') :- ServiceModel:owned_by(variable0, 'w')
Q1('w') :- PolicyModel:member_of('w', variable0)
Q1('w') :- ServiceModel:ra_acts_on_behalf(variable0, 'w')
Q1('w') :- ServiceModel:pa_acts_on_behalf(variable0, 'w')
Q1('w') :- PolicyModel:has_a(variable0, 'w')
Q1('w') :- PolicyModel:owner('w', variable0)
Q1('w') :- ResourceModel:owned_by(variable0, 'w')
Q1('w') :- PolicyModel:Person_or_Organization('w')
Q1('w') :- ServiceModel:Provider_Entity('w')
