Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:sr_defined_by(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:Requester_Entity('w'), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
Q3('w', 'y', 'l') :- auxowl:ThingServiceModel:policywsa:Service('l', 'y'), ServiceModel:sr_defined_by(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:owned_by(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), PolicyModel:member_of('w', variable0)
Q3('w', 'y', 'l') :- PolicyModel:member_of('w', variable0), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ResourceModel:owned_by(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:desired_goal_state(variable0, 'w')
Q3('w', 'y', 'l') :- auxowl:ThingServiceModel:policywsa:Service('l', 'y'), ResourceModel:owned_by(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:owned_by(variable0, 'w'), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), PolicyModel:has_a(variable0, 'w')
Q3('w', 'y', 'l') :- auxowl:ThingServiceModel:policywsa:Service('l', 'y'), PolicyModel:Person_or_Organization('w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), PolicyModel:Person_or_Organization('w')
Q3('w', 'y', 'l') :- auxowl:ThingServiceModel:policywsa:Service('l', 'y'), ServiceModel:Provider_Entity('w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:pa_acts_on_behalf(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:offers('w', variable0), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:Provider_Entity('w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:offers('w', variable0)
Q3('w', 'y', 'l') :- ServiceModel:desired_goal_state(variable0, 'w'), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
Q3('w', 'y', 'l') :- auxowl:ThingServiceModel:policywsa:Service('l', 'y'), ServiceModel:has_owner(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:Requester_Entity('w')
Q3('w', 'y', 'l') :- auxowl:ThingServiceModel:policywsa:Service('l', 'y'), PolicyModel:owner('w', variable0)
Q3('w', 'y', 'l') :- PolicyModel:has_a(variable0, 'w'), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:provided_by(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), PolicyModel:owner('w', variable0)
Q3('w', 'y', 'l') :- ServiceModel:ra_acts_on_behalf(variable0, 'w'), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:ra_acts_on_behalf(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:policy('l', 'y'), ServiceModel:has_owner(variable0, 'w')
Q3('w', 'y', 'l') :- ServiceModel:pa_acts_on_behalf(variable0, 'w'), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
Q3('w', 'y', 'l') :- ServiceModel:provided_by(variable0, 'w'), auxowl:ThingServiceModel:policywsa:Service('l', 'y')
