Q4('y') :- ServiceModel:policy('y', 'y'), ResourceModel:Discovery_Service('y')
Q4('y') :- ResourceModel:publish('y', variable0), auxowl:ThingServiceModel:policywsa:Service('y', 'y')
Q4('y') :- ServiceModel:policy('y', 'y'), ResourceModel:used_by('y', variable0)
Q4('y') :- auxowl:ThingServiceModel:policywsa:Service('y', 'y'), ResourceModel:discovery_realized_by(variable0, 'y')
Q4('y') :- ResourceModel:search('y', variable0), auxowl:ThingServiceModel:policywsa:Service('y', 'y')
Q4('y') :- ServiceModel:policy('y', 'y'), ResourceModel:publish('y', variable0)
Q4('y') :- ServiceModel:policy('y', 'y'), ResourceModel:discovery_realized_by(variable0, 'y')
Q4('y') :- auxowl:ThingServiceModel:policywsa:Service('y', 'y'), ResourceModel:Discovery_Service('y')
Q4('y') :- ServiceModel:policy('y', 'y'), ResourceModel:search('y', variable0)
Q4('y') :- ResourceModel:used_by('y', variable0), auxowl:ThingServiceModel:policywsa:Service('y', 'y')
