Q5('x', 'z') :- ServiceModel:sd_service_semantics_of(variable1, 'z'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- ServiceModel:sd_service_semantics_of(variable1, 'z'), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable1), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable1), ServiceModel:has_owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable1), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), PolicyModel:owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable1), PolicyModel:owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z'), Extensions:Language('x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:service_description_of('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable1), ServiceModel:has_owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), Extensions:Language('x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable1), PolicyModel:owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), Extensions:Language('x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:sd_service_interface('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable1), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable1), MessageModel:describedUsing(variable0, 'x'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable0, 'x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:has_capability('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable0), PolicyModel:owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:has_capability('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:sd_service_interface('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:sd_service_semantics('z', variable1), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable0), PolicyModel:owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:sd_service_interface('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable1), ServiceModel:expressedIn(variable0, 'x'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable0), ServiceModel:has_owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), ServiceModel:sd_service_interface('z', variable1), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), MessageModel:expressedIn(variable0, 'x'), ServiceModel:service_description(variable1, 'z')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable0), ServiceModel:has_owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z'), Extensions:Language('x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:service_description_of('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:sd_service_interface('z', variable1), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:sd_service_interface('z', variable1), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:sd_service_interface('z', variable1), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable1)
Q5('x', 'z') :- ServiceModel:ss_described_in(variable0, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:service_description(variable1, 'z')
Q5('x', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), ServiceModel:has_owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:service_description_of('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:has_capability('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:has_capability('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), PolicyModel:owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable1)
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:service_description_of('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:service_description(variable1, 'z')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- ServiceModel:sd_service_interface('z', variable0), ServiceModel:has_owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:has_capability('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:sd_service_semantics('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:sd_service_interface('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable1), MessageModel:describedUsing(variable0, 'x'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics_of(variable1, 'z'), MessageModel:describedUsing(variable0, 'x'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:sd_service_semantics('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:service_description_of('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x'), ServiceModel:service_description(variable1, 'z')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable1), ServiceModel:has_owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable1), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- ServiceModel:sd_service_interface('z', variable0), PolicyModel:owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable0), ServiceModel:has_owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable0), ServiceModel:has_owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable0), ServiceModel:has_owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- ServiceModel:sd_service_interface('z', variable1), PolicyModel:owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable1), ServiceModel:expressedIn(variable0, 'x'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:sd_service_semantics('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:sd_service_semantics('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:has_capability('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:has_capability('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable1), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable1), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), Extensions:Language('x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), Extensions:Language('x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable1), MessageModel:describedUsing(variable0, 'x'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:has_capability('z', variable1), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z'), Extensions:Language('x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable0), ServiceModel:has_owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:sd_service_semantics('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- ServiceModel:sd_service_semantics_of(variable1, 'z'), ServiceModel:expressedIn(variable0, 'x'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:sd_service_semantics('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable1), MessageModel:describedUsing(variable0, 'x'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z')
Q5('x', 'z') :- ServiceModel:sd_service_interface('z', variable0), PolicyModel:owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:sd_service_interface('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:sd_service_interface('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), PolicyModel:owner('x', 'x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable0), PolicyModel:owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable0), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in(variable1, 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics_of(variable1, 'z'), PolicyModel:owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:has_capability('z', variable1), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:service_description_of('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z'), Extensions:Language('x')
Q5('x', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), PolicyModel:owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:service_description(variable1, 'z')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable0), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in(variable1, 'x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:has_capability('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable1), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics_of(variable1, 'z'), ServiceModel:has_owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:sd_service_semantics('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable1)
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable1), PolicyModel:owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable1)
Q5('x', 'z') :- ServiceModel:sd_service_interface('z', variable0), ServiceModel:has_owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable1), PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:service_description(variable1, 'z')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:sd_service_semantics('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:sd_service_interface('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable1, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0)
Q5('x', 'z') :- ServiceModel:ss_described_in(variable0, 'x'), ServiceModel:has_owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable1), MessageModel:describedUsing(variable0, 'x'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics_of(variable1, 'z'), MessageModel:describedUsing(variable0, 'x'), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:ss_described_in(variable0, 'x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- PolicyModel:owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x'), ServiceModel:service_description(variable1, 'z')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), ServiceModel:service_description_of('z', variable0), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics_of(variable1, 'z'), ServiceModel:expressedIn(variable0, 'x'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), PolicyModel:owner('x', 'x'), ServiceModel:Service_Description('z')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), MessageModel:expressedIn(variable0, 'x'), ServiceModel:service_description(variable1, 'z')
Q5('x', 'z') :- ServiceModel:sd_service_interface('z', variable1), ServiceModel:has_owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- ServiceModel:has_capability('z', variable0), PolicyModel:owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- Extensions:ChoreographyDescriptionLanguage('x'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:service_description(variable0, 'z')
Q5('x', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'z'), ServiceModel:has_owner('x', 'x'), Extensions:Language('x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:sd_service_interface('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable0), PolicyModel:owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), ServiceModel:has_owner('x', 'x'), MessageModel:expressedIn(variable0, 'x')
Q5('x', 'z') :- MessageModel:describedUsing(variable0, 'x'), ServiceModel:sd_service_interface('z', variable1), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:service_description_of('z', variable1), MessageModel:describedUsing(variable0, 'x'), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:sd_service_semantics('z', variable0), PolicyModel:owner('x', 'x'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'z'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- ServiceModel:sd_service_interface('z', variable1), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in(variable0, 'x')
Q5('x', 'z') :- Extensions:ServiceSemanticsDescriptionLanguage('x'), ServiceModel:service_description_of('z', variable0), PolicyModel:owner('x', 'x')
Q5('x', 'z') :- ServiceModel:expressedIn(variable0, 'x'), ServiceModel:sd_service_semantics('z', variable1), ServiceModel:has_owner('x', 'x')
Q5('x', 'z') :- ServiceModel:has_owner('x', 'x'), ServiceModel:sd_service_semantics_of(variable0, 'z'), Extensions:ServiceDescriptionLanguage('x')
Q5('x', 'z') :- Extensions:PolicyDescriptionLanguage('x'), ServiceModel:has_owner('x', 'x'), ServiceModel:sd_expressed_in('z', variable0)
