Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), xsd:integer('x'), mcda-ont:alternatives('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:supports(variable2, 'y'), mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- xsd:integer('x'), mcda-ont:computedValue('w', variable0), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- mcda-ont:actsOn('y', variable0), mcda-ont:Alternative('w'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort(variable1, 'x'), mcda-ont:actsOn(variable0, 'y')
Q5('w', 'x', 'y') :- mcda-ont:importanceValue('y', variable2), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), mcda-ont:alternatives('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:importanceValue('y', variable2), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:objectives('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), mcda-ont:sort(variable2, 'x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:description('y', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('y', variable0), mcda-ont:computedValue('w', variable1), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:Objective('y'), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:ActionableObject('y'), mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Action('y'), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable1), xsd:integer('x'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), xsd:integer('x'), mcda-ont:actsOn(variable0, 'y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:Alternative('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:MCDAObject('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort('y', variable0), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('y'), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:computedValue('y', variable1), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actsOn('y', variable0), mcda-ont:computedValue('w', variable1), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:ActionableObject('y'), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:Objective('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:objective('y', variable0), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:ActionableObject('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:MCDAObject('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable2, 'x'), mcda-ont:computedValue('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:ActionableObject('y'), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable1, 'x'), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:Analysis('y')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:MCDAObject('y'), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable1, 'x'), mcda-ont:Action('y'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:objective(variable1, 'y')
Q5('w', 'x', 'y') :- mcda-ont:actions('y', variable0), mcda-ont:computedValue('w', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:Alternative('y'), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:ObjectifiableObject('y'), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:sort('y', variable1), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable1, 'x'), mcda-ont:Analysis('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), mcda-ont:actsOn(variable0, 'y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:ObjectifiableObject('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:alternatives('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:Analysis('y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:supports(variable1, 'y'), mcda-ont:effectValue(variable0, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:Action('y')
Q5('w', 'x', 'y') :- xsd:integer('x'), mcda-ont:computedValue('w', variable0), mcda-ont:supports('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('y', variable0), mcda-ont:computedValue('w', variable1), mcda-ont:sort(variable2, 'x')
Q5('w', 'x', 'y') :- xsd:integer('x'), mcda-ont:computedValue('w', variable0), mcda-ont:importanceValue('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), mcda-ont:Analysis('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable1, 'x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:ObjectifiableObject('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:objective('y', variable0), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:effectValue('y', variable1), mcda-ont:sort(variable2, 'x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort(variable1, 'x'), mcda-ont:effectValue('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable1), mcda-ont:effectValue(variable2, 'x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:actions('y', variable0), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:supports('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:objective(variable2, 'y')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), xsd:integer('x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:objective(variable1, 'y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable1, 'x'), mcda-ont:computedValue('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:objective('y', variable1), mcda-ont:sort(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), mcda-ont:sort(variable2, 'x'), mcda-ont:alternatives('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:Alternative('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:supports('y', variable1)
Q5('w', 'x', 'y') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:computedValue('w', variable1), mcda-ont:sort(variable2, 'x')
Q5('w', 'x', 'y') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:actions('w', variable1), mcda-ont:sort(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('y', variable1), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), mcda-ont:sort(variable2, 'x'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:description('y', variable1), mcda-ont:sort(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:Analysis('y')
Q5('w', 'x', 'y') :- mcda-ont:description('y', variable1), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- xsd:integer('x'), mcda-ont:objective(variable1, 'y'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:actions('y', variable1), mcda-ont:sort(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable2, 'x'), mcda-ont:objectives('y', variable1), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:Analysis('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:computedValue('y', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Objective('y'), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:supports(variable1, 'y'), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:objective('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:sort('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:Objective('y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:alternatives('y', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:objectives('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:Alternative('y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:objectives('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:ObjectifiableObject('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:sort('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:actsOn(variable0, 'y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:ObjectifiableObject('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable1, 'x'), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue('y', variable2), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:actions('y', variable0), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable1, 'x'), mcda-ont:Analysis('y'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort(variable1, 'x'), mcda-ont:alternatives('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:supports(variable2, 'y'), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:MCDAObject('y'), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:importanceValue('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('y'), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort('y', variable1), mcda-ont:effectValue(variable0, 'x')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0), mcda-ont:supports('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:actions('y', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable1, 'x'), mcda-ont:sort('y', variable2)
Q5('w', 'x', 'y') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:computedValue('w', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), mcda-ont:importanceValue('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:importanceValue('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable2, 'x'), mcda-ont:actsOn(variable1, 'y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable2, 'x'), mcda-ont:actsOn('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:description('y', variable0), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), xsd:integer('x'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0), mcda-ont:sort('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort(variable1, 'x'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue('y', variable1), mcda-ont:sort(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:ObjectifiableObject('y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:MCDAObject('y'), mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:description('y', variable1), mcda-ont:sort(variable2, 'x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:objective('y', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- xsd:integer('x'), mcda-ont:Action('y'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Objective('y'), mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable1), mcda-ont:sort(variable2, 'x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), mcda-ont:computedValue('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:MCDAObject('y')
Q5('w', 'x', 'y') :- mcda-ont:MCDAObject('y'), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable1, 'x'), mcda-ont:ObjectifiableObject('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable2, 'x'), mcda-ont:computedValue('w', variable0), mcda-ont:importanceValue('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:actions('w', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:ActionableObject('y')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:Objective('y')
Q5('w', 'x', 'y') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:actions('w', variable1), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Objective('y'), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:description('y', variable0), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), mcda-ont:Action('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:supports(variable0, 'y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort('y', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:actsOn(variable1, 'y'), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:ObjectifiableObject('y'), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable2, 'x'), mcda-ont:alternatives('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:Action('y')
Q5('w', 'x', 'y') :- mcda-ont:ActionableObject('y'), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Analysis('y'), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:supports('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:ActionableObject('y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:supports(variable1, 'y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue('y', variable0), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), mcda-ont:sort(variable2, 'x'), mcda-ont:actsOn(variable0, 'y')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), mcda-ont:actsOn(variable0, 'y'), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:objective('y', variable1), mcda-ont:sort(variable2, 'x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:supports(variable2, 'y'), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable2, 'x'), mcda-ont:objectives('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:MCDAObject('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:ActionableObject('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actsOn('y', variable0), mcda-ont:Alternative('w'), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:actsOn(variable1, 'y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:actsOn('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable2, 'x'), mcda-ont:importanceValue('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), xsd:integer('x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:Objective('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort(variable1, 'x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable2, 'x'), mcda-ont:computedValue('y', variable1), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:objectives('y', variable0), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- xsd:integer('x'), mcda-ont:Analysis('y'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:sort('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable1, 'x'), mcda-ont:supports('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:effectValue('y', variable1), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:sort(variable1, 'x'), mcda-ont:importanceValue('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable1), mcda-ont:sort(variable2, 'x'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:computedValue('y', variable1), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:objective('y', variable2), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:objective(variable2, 'y')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable1, 'x'), mcda-ont:ObjectifiableObject('y'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable2, 'x'), mcda-ont:objective(variable1, 'y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue(variable2, 'x'), mcda-ont:alternatives('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:objective(variable0, 'y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:objective('y', variable1), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:supports(variable1, 'y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:Alternative('y')
Q5('w', 'x', 'y') :- mcda-ont:actsOn('y', variable0), mcda-ont:computedValue('w', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- xsd:integer('x'), mcda-ont:computedValue('w', variable0), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue('y', variable1), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:objectives('y', variable2)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:Alternative('y')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:sort(variable1, 'x'), mcda-ont:Action('y')
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), mcda-ont:effectValue(variable2, 'x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:sort(variable0, 'x'), mcda-ont:Alternative('w'), mcda-ont:Action('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:supports('y', variable0), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actsOn('y', variable0), mcda-ont:computedValue('w', variable1), mcda-ont:sort(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:effectValue('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:Objective('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:SupportedObjective('y')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:objectives('y', variable0), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:description('y', variable1), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('y'), mcda-ont:sort(variable1, 'x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x'), mcda-ont:RankedObject('y')
Q5('w', 'x', 'y') :- mcda-ont:effectValue('y', variable2), mcda-ont:computedValue('w', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actsOn('y', variable0), mcda-ont:Alternative('w'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:supports(variable2, 'y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:effectValue(variable2, 'x'), mcda-ont:actsOn('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:computedValue('w', variable1), mcda-ont:alternatives('y', variable0), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:objective('y', variable2), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable1), xsd:integer('x'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q5('w', 'x', 'y') :- mcda-ont:description('y', variable1), xsd:integer('x'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:MCDAObject('y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:effectValue(variable0, 'x'), mcda-ont:supports('y', variable1)
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:objective(variable0, 'y'), mcda-ont:sort(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:description('y', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:actions('y', variable1), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:ActionableObject('y'), xsd:integer('x')
Q5('w', 'x', 'y') :- mcda-ont:Alternative('w'), mcda-ont:actions('y', variable0), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:sort(variable2, 'x'), mcda-ont:objective(variable1, 'y'), mcda-ont:computedValue('w', variable0)
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), mcda-ont:Action('y'), mcda-ont:effectValue(variable1, 'x')
Q5('w', 'x', 'y') :- mcda-ont:actions('w', variable0), xsd:integer('x'), mcda-ont:supports('y', variable1)
Q5('w', 'x', 'y') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:computedValue('w', variable1), mcda-ont:effectValue(variable2, 'x')
Q5('w', 'x', 'y') :- xsd:integer('x'), mcda-ont:objectives('y', variable1), mcda-ont:computedValue('w', variable0)
