Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:MCDAObject('y'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:alternatives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Action('y'), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Action('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Alternative('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), mcda-ont:Alternative('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), mcda-ont:Alternative('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:actions('y', variable0), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:Analysis('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable1, 'y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Action('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:effectValue('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:objective(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable1), mcda-ont:effectValue('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), mcda-ont:ObjectifiableObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:Objective('y')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:actsOn(variable1, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('y', variable0), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('y', variable0), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:MCDAObject('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:sort('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:computedValue('y', variable1), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective(variable0, 'y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Action('y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), mcda-ont:sort('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:MCDAObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Objective('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), mcda-ont:objectives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Alternative('y'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable1), mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable1), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:actsOn('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:Action('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:MCDAObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), mcda-ont:Action('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:MCDAObject('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:sort('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), mcda-ont:MCDAObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:ObjectifiableObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('y', variable0), mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), mcda-ont:objectives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:actsOn(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable1), mcda-ont:alternatives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:alternatives('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:computedValue('y', variable1), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), mcda-ont:Action('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), mcda-ont:supports('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable1), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z'), mcda-ont:alternatives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable1), mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective(variable0, 'y'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), mcda-ont:MCDAObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), mcda-ont:ObjectifiableObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:MCDAObject('y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable1, 'y'), mcda-ont:objective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('y', variable1), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0), mcda-ont:Analysis('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable1), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('z', variable0), mcda-ont:objective(variable1, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:actions('y', variable0), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:description('y', variable1), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:effectValue('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable0, 'y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:objective(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective(variable0, 'y'), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), mcda-ont:MCDAObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable0), mcda-ont:objective(variable1, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Objective('y'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:objectives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable0), mcda-ont:Action('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('y'), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:actions('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:Analysis('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Alternative('y'), mcda-ont:effectValue('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable0), mcda-ont:objective('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable1), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:MCDAObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('y'), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable1), mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:actsOn(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0), mcda-ont:importanceValue('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:supports('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), mcda-ont:effectValue('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('y'), mcda-ont:effectValue('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), mcda-ont:ObjectifiableObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:effectValue('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:MCDAObject('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Action('y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable1), mcda-ont:actsOn(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('z'), mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:objectives('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'y'), mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('y', variable1), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:MCDAObject('y'), mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:objective(variable1, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'y'), mcda-ont:objective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:description('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), mcda-ont:ActionableObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective(variable0, 'y'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable0), mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), mcda-ont:objective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:objective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:Action('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:alternatives('z', variable0), mcda-ont:objective(variable1, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Objective('y'), mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Alternative('y'), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('y', variable0), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Alternative('y'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:Alternative('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('z', variable0), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), mcda-ont:Objective('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable0, 'y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports('y', variable0), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable1)
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable0), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Objective('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Objective('y'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:Action('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), mcda-ont:Action('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:Objective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('y', variable0), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1), mcda-ont:alternatives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:supports(variable1, 'z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:objectives('y', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), mcda-ont:objectives('y', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:MCDAObject('y'), mcda-ont:effectValue('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('y', variable0), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:ActionableObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('y', variable0), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Objective('y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:Action('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:RankedObject('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:Alternative('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable0), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:objective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:effectValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective(variable0, 'y'), mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective(variable0, 'y'), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:actions('y', variable0), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:Objective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('y', variable0), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable0), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('y', variable0), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:MCDAObject('y'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('y', variable0), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:actions('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective(variable0, 'y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:actions('y', variable0), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:effectValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Alternative('y'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('y', variable1), mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable1), mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0), mcda-ont:Action('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective(variable0, 'y'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:sort('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:actions('y', variable0), mcda-ont:objective('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'y'), mcda-ont:objectives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:actions('y', variable0), mcda-ont:effectValue('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Alternative('y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('z', variable0), mcda-ont:Analysis('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective(variable0, 'y'), mcda-ont:objective('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('z'), mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:Analysis('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0), mcda-ont:objectives('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), mcda-ont:Objective('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:actsOn(variable0, 'y'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('y', variable0), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable1), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:ObjectifiableObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0), mcda-ont:objective(variable1, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:alternatives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('y'), mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:actsOn('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), mcda-ont:ObjectifiableObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable0, 'y'), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:objective(variable1, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), mcda-ont:objective(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), mcda-ont:Objective('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('y', variable0), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:MCDAObject('y'), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), mcda-ont:actions('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('y', variable0), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:effectValue('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:Action('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:objectives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:actsOn(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:alternatives('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Objective('y'), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:alternatives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Alternative('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Objective('y'), mcda-ont:effectValue('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable0), mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:effectValue('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Action('y'), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z'), mcda-ont:actsOn(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable1), mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:Analysis('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable1, 'y'), mcda-ont:objectives('z', variable0)
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:actsOn(variable1, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable1), mcda-ont:actsOn(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable0, 'y'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), mcda-ont:Action('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:MCDAObject('y'), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable1, 'y'), mcda-ont:sort('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable0), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1), mcda-ont:effectValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable1), mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:ObjectifiableObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Alternative('y'), mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:Alternative('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable1), mcda-ont:alternatives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable0), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('y', variable1), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:actions('y', variable0), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), mcda-ont:objective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:computedValue('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0)
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), mcda-ont:objectives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), mcda-ont:Action('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective(variable0, 'y'), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:objectives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('y'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:SupportedObjective('z'), mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('y', variable0), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports('y', variable1), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'y'), mcda-ont:sort('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable0, 'y'), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('z', variable0), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Alternative('y'), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:Analysis('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Alternative('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable0), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), mcda-ont:effectValue('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:Action('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Alternative('y'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Alternative('y'), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:supports(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable1), mcda-ont:effectValue('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:alternatives('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable0), mcda-ont:Alternative('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable1, 'y'), mcda-ont:effectValue('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable0), mcda-ont:effectValue('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), mcda-ont:effectValue('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable1), mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'y'), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:supports('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:sort('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), mcda-ont:effectValue('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable1, 'y'), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable0), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), mcda-ont:sort('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Objective('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('z', variable0), mcda-ont:importanceValue('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable0), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('y', variable0), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:ObjectifiableObject('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Objective('y'), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:supports(variable1, 'z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:importanceValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable1, 'y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('y', variable1), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z'), mcda-ont:Action('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:SupportedObjective('z'), mcda-ont:effectValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:objective(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Objective('y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Objective('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Alternative('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), mcda-ont:sort('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:objective('y', variable0), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:ObjectifiableObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actions('y', variable0), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:actions('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:alternatives('z', variable0), mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ActionableObject('y'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:objectives('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:Analysis('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:computedValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:ActionableObject('y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z'), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('y', variable1), mcda-ont:effectValue('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable0), mcda-ont:MCDAObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:MCDAObject('y'), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('y', variable0), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:effectValue('z', variable0), mcda-ont:objectives('y', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:Analysis('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:objectives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:RankedObject('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:alternatives('z', variable0), mcda-ont:SupportedObjective('y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1), mcda-ont:actsOn(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable1), mcda-ont:effectValue('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('y'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('z', variable0), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports(variable0, 'y'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn(variable0, 'y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w'), mcda-ont:alternatives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('y', variable1), mcda-ont:alternatives('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:computedValue('y', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:Analysis('y'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0), mcda-ont:ObjectifiableObject('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable0), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:objectives('z', variable1), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:objective('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:MCDAObject('y'), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:sort('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:MCDAObject('y'), mcda-ont:SupportedObjective('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable0), mcda-ont:importanceValue('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objective('z', variable1), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('y', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:supports('y', variable1), mcda-ont:supports(variable0, 'z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0), mcda-ont:supports('y', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:sort('y', variable1), mcda-ont:importanceValue('l', 'w'), mcda-ont:effectValue('z', variable0)
Q6('w', 'y', 'z', 'l') :- mcda-ont:Analysis('z'), mcda-ont:supports('y', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:supports(variable1, 'z'), mcda-ont:importanceValue('l', 'w'), mcda-ont:actsOn(variable0, 'y')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), mcda-ont:objectives('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:description('y', variable0), mcda-ont:SupportedObjective('z'), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:Objective('y'), mcda-ont:Analysis('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective(variable0, 'y'), auxowl:Thingmcda-ont:objectivemcda-ont:SupportedObjective('z', variable1)
Q6('w', 'y', 'z', 'l') :- mcda-ont:actsOn('y', variable0), mcda-ont:importanceValue('l', 'w'), mcda-ont:ObjectifiableObject('z')
Q6('w', 'y', 'z', 'l') :- mcda-ont:Objective('y'), mcda-ont:alternatives('z', variable0), auxrdfs:Literalmcda-ont:importanceValuemcda-ont:ActionableObject('l', 'w')
Q6('w', 'y', 'z', 'l') :- mcda-ont:importanceValue('l', 'w'), mcda-ont:objectives('y', variable0), mcda-ont:Analysis('z')
