Q3('w', 'z', 'l') :- foaf:currentProject('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:workInfoHomepage('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- mindswap:Alumni('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:publications('l', variable0)
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:Programmer('l')
Q3('w', 'z', 'l') :- foaf:knows(variable0, 'l'), foaf:isPrimaryTopicOf('w', 'z')
Q3('w', 'z', 'l') :- foaf:workplaceHomepage('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- mindswap:Programmer('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), foaf:surname('l', variable0)
Q3('w', 'z', 'l') :- mindswap:Faculty('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), mindswap:Visitor('l')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:geekcode('l', variable0)
Q3('w', 'z', 'l') :- foaf:knows(variable0, 'l'), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- mindswap:Staff('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:img('l', variable0)
Q3('w', 'z', 'l') :- foaf:img('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:Researcher('l')
Q3('w', 'z', 'l') :- foaf:primaryTopic('z', 'w'), foaf:surname('l', variable0)
Q3('w', 'z', 'l') :- foaf:schoolHomepage('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:currentProject('l', variable0), foaf:isPrimaryTopicOf('w', 'z')
Q3('w', 'z', 'l') :- foaf:publications('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:GraduateStudent('l')
Q3('w', 'z', 'l') :- mindswap:Visitor('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:Student('l')
Q3('w', 'z', 'l') :- mindswap:Staff('l'), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- mindswap:Researcher('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:interest('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:pastProject('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- mindswap:Alumni('l'), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- mindswap:GraduateStudent('l'), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:workInfoHomepage('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:workplaceHomepage('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:family_name('l', variable0), foaf:isPrimaryTopicOf('w', 'z')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:surname('l', variable0)
Q3('w', 'z', 'l') :- foaf:knows('l', variable0), foaf:isPrimaryTopicOf('w', 'z')
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), mindswap:Faculty('l')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:schoolHomepage('l', variable0)
Q3('w', 'z', 'l') :- mindswap:Programmer('l'), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:currentProject('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), foaf:Person('l')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:Swapper('l')
Q3('w', 'z', 'l') :- mindswap:UndergraduateStudent('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:firstName('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:myersBriggs('l', variable0), foaf:isPrimaryTopicOf('w', 'z')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:Staff('l')
Q3('w', 'z', 'l') :- foaf:pastProject('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:interest('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:Person('l')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:UndergraduateStudent('l')
Q3('w', 'z', 'l') :- mindswap:GraduateStudent('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:schoolHomepage('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:topic_interest('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:img('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:Affiliate('l')
Q3('w', 'z', 'l') :- foaf:myersBriggs('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:workInfoHomepage('l', variable0)
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), foaf:firstName('l', variable0)
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), foaf:plan('l', variable0)
Q3('w', 'z', 'l') :- mindswap:Swapper('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), foaf:topic_interest('l', variable0)
Q3('w', 'z', 'l') :- foaf:geekcode('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:family_name('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- mindswap:Student('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:topic_interest('l', variable0)
Q3('w', 'z', 'l') :- mindswap:Student('l'), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:family_name('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:publications('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:geekcode('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- mindswap:Alumni('l'), foaf:isPrimaryTopicOf('w', 'z')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:pastProject('l', variable0)
Q3('w', 'z', 'l') :- foaf:knows(variable0, 'l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- mindswap:Researcher('l'), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:myersBriggs('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:plan('l', variable0)
Q3('w', 'z', 'l') :- mindswap:Affiliate('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:plan('l', variable0), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:firstName('l', variable0)
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), mindswap:Swapper('l')
Q3('w', 'z', 'l') :- foaf:interest('l', variable0), foaf:isPrimaryTopicOf('w', 'z')
Q3('w', 'z', 'l') :- foaf:homepage('w', 'z'), mindswap:UndergraduateStudent('l')
Q3('w', 'z', 'l') :- foaf:knows('l', variable0), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:Visitor('l')
Q3('w', 'z', 'l') :- mindswap:Affiliate('l'), foaf:homepage('w', 'z')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), mindswap:Faculty('l')
Q3('w', 'z', 'l') :- foaf:isPrimaryTopicOf('w', 'z'), foaf:workplaceHomepage('l', variable0)
Q3('w', 'z', 'l') :- foaf:Person('l'), foaf:primaryTopic('z', 'w')
Q3('w', 'z', 'l') :- foaf:knows('l', variable0), foaf:primaryTopic('z', 'w')
