Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:memberOf('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- foaf:icqChatID('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Affiliate('w'), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:maker(variable0, 'w'), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:Group('w')
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Staff('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- mindswap:Student('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- foaf:img('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:Organization('w')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- foaf:Person('w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:memberOf('w', variable0)
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:Group('w')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Affiliate('w')
Q5('w', 'z') :- foaf:Person('w'), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:knows(variable0, 'w')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:member('w', variable0)
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Programmer('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:made('w', variable0)
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Student('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:memberOf(variable0, 'w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:myersBriggs('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:firstName('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:made('w', variable0)
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:Group('w')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:mbox('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:mbox('w', variable0)
Q5('w', 'z') :- mindswap:memberOf(variable0, 'w'), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:myersBriggs('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Faculty('w')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Researcher('w')
Q5('w', 'z') :- foaf:topic_interest('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Swapper('w'), mindswap:Student('z')
Q5('w', 'z') :- foaf:currentProject('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Programmer('z')
Q5('w', 'z') :- foaf:mbox('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:icqChatID('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Student('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- mindswap:Student('z'), mindswap:Faculty('w')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:Programmer('w')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- foaf:knows(variable0, 'w'), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:img('w', variable0)
Q5('w', 'z') :- foaf:icqChatID('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- foaf:topic_interest('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Visitor('w')
Q5('w', 'z') :- foaf:surname('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Alumni('w')
Q5('w', 'z') :- foaf:topic_interest('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:tipjar('w', variable0)
Q5('w', 'z') :- foaf:Agent('w'), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Alumni('z'), mindswap:GraduateStudent('w')
Q5('w', 'z') :- foaf:icqChatID('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:GraduateStudent('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Student('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- foaf:publications('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Programmer('w'), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:topic_interest('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:firstName('w', variable0)
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:publications('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:currentProject('w', variable0)
Q5('w', 'z') :- mindswap:Researcher('z'), mindswap:Faculty('w')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Programmer('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:birthday('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- foaf:myersBriggs('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:Staff('w')
Q5('w', 'z') :- foaf:icqChatID('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:topic_interest('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:memberOf('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:memberOf(variable0, 'w')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:topic_interest('w', variable0)
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:img('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:workInfoHomepage('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:Staff('w')
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:member('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:birthday('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:firstName('w', variable0)
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:Group('w')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Programmer('w')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- foaf:firstName('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- foaf:made('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:Group('w')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- mindswap:Alumni('z'), mindswap:Swapper('w')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Staff('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:memberOf(variable0, 'w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:Swapper('w')
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- mindswap:memberOf('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Student('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:memberOf('w', variable0)
Q5('w', 'z') :- mindswap:Visitor('z'), mindswap:Faculty('w')
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:Programmer('w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:birthday('w', variable0)
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- mindswap:Student('w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:mbox('w', variable0)
Q5('w', 'z') :- foaf:myersBriggs('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:memberOf('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- foaf:knows(variable0, 'w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Affiliate('w'), mindswap:Student('z')
Q5('w', 'z') :- foaf:Person('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Swapper('w')
Q5('w', 'z') :- foaf:weblog('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- foaf:msnChatID('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:knows(variable0, 'w'), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Student('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- foaf:interest('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:Person('w'), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- foaf:currentProject('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- mindswap:memberOf(variable0, 'w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:weblog('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Student('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- foaf:icqChatID('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- foaf:interest('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- foaf:mbox('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:Affiliate('w')
Q5('w', 'z') :- foaf:knows(variable0, 'w'), mindswap:Affiliate('z')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:firstName('w', variable0)
Q5('w', 'z') :- foaf:member('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- foaf:birthday('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:surname('w', variable0)
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- foaf:workInfoHomepage('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:icqChatID('w', variable0)
Q5('w', 'z') :- foaf:Organization('w'), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Researcher('w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:Student('w')
Q5('w', 'z') :- foaf:myersBriggs('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Programmer('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:Organization('w')
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Programmer('z')
Q5('w', 'z') :- foaf:birthday('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:knows(variable0, 'w'), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:tipjar('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:GraduateStudent('w')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Staff('w')
Q5('w', 'z') :- mindswap:Alumni('z'), mindswap:Programmer('w')
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:Agent('w')
Q5('w', 'z') :- foaf:made('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:Faculty('w')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:Agent('w')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:publications('w', variable0)
Q5('w', 'z') :- mindswap:Student('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- foaf:Agent('w'), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Affiliate('w'), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Student('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:Faculty('w')
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Staff('w')
Q5('w', 'z') :- foaf:Person('w'), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:publications('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- foaf:firstName('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- mindswap:Student('w'), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:memberOf('w', variable0)
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:Group('w')
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:Affiliate('w')
Q5('w', 'z') :- foaf:icqChatID('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- foaf:Person('w'), mindswap:Affiliate('z')
Q5('w', 'z') :- foaf:myersBriggs('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Student('w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:made('w', variable0)
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:img('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:mbox('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:memberOf(variable0, 'w')
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- foaf:workplaceHomepage('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- foaf:Organization('w'), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:topic_interest('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- foaf:Group('w'), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:memberOf(variable0, 'w')
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- foaf:Person('w'), mindswap:GraduateStudent('z')
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:Swapper('z')
Q5('w', 'z') :- foaf:birthday('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Researcher('z'), mindswap:Swapper('w')
Q5('w', 'z') :- foaf:workInfoHomepage('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Programmer('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- foaf:Agent('w'), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:holdsAccount('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:myersBriggs('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:memberOf(variable0, 'w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:Person('w'), mindswap:Programmer('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- mindswap:Staff('w'), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:GraduateStudent('z')
Q5('w', 'z') :- foaf:surname('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Student('z'), foaf:img('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:Affiliate('w')
Q5('w', 'z') :- foaf:made('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:made('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:knows(variable0, 'w')
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:Organization('w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:memberOf(variable0, 'w')
Q5('w', 'z') :- foaf:Organization('w'), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:surname('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Affiliate('w')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:knows(variable0, 'w')
Q5('w', 'z') :- foaf:publications('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:member('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:Organization('w')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:icqChatID('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:currentProject('w', variable0)
Q5('w', 'z') :- foaf:topic_interest('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- foaf:workInfoHomepage('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:publications('w', variable0)
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- foaf:workInfoHomepage('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:currentProject('w', variable0)
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:member('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:knows(variable0, 'w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Programmer('w')
Q5('w', 'z') :- mindswap:GraduateStudent('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:Agent('w'), mindswap:Student('z')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:Swapper('w')
Q5('w', 'z') :- foaf:workInfoHomepage('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- foaf:member('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Researcher('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- foaf:Agent('w'), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:img('w', variable0)
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- foaf:currentProject('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Swapper('w'), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:Swapper('w')
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:myersBriggs('w', variable0)
Q5('w', 'z') :- mindswap:Alumni('z'), mindswap:Faculty('w')
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- foaf:birthday('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Visitor('z'), mindswap:Swapper('w')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:currentProject('w', variable0)
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:Programmer('w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:workInfoHomepage('w', variable0)
Q5('w', 'z') :- foaf:made('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:workInfoHomepage('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:firstName('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Student('w')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Programmer('z')
Q5('w', 'z') :- foaf:member('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- foaf:icqChatID('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:img('w', variable0)
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:GraduateStudent('w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:firstName('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:surname('w', variable0)
Q5('w', 'z') :- foaf:knows('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:Agent('w'), mindswap:Visitor('z')
Q5('w', 'z') :- foaf:surname('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:Programmer('w')
Q5('w', 'z') :- foaf:made('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Staff('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- foaf:myersBriggs('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- mindswap:Staff('w'), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:img('w', variable0)
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Swapper('w')
Q5('w', 'z') :- foaf:made('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- foaf:publications('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:firstName('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- foaf:Organization('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:Affiliate('w')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:surname('w', variable0)
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:surname('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:memberOf('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:Agent('w')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:icqChatID('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:publications('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Visitor('w')
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:GraduateStudent('w')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- mindswap:Visitor('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Faculty('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:Organization('w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:mbox('w', variable0)
Q5('w', 'z') :- mindswap:memberOf('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:GraduateStudent('w')
Q5('w', 'z') :- mindswap:Staff('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- foaf:currentProject('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:memberOf(variable0, 'w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:Group('w')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:plan('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:schoolHomepage('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:publications('w', variable0)
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:currentProject('w', variable0)
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:img('w', variable0)
Q5('w', 'z') :- mindswap:Student('w'), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:Faculty('w')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:birthday('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:topic_interest('w', variable0)
Q5('w', 'z') :- foaf:surname('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- foaf:birthday('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:schoolHomepage('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:topic_interest('w', variable0)
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:Group('w')
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- foaf:workInfoHomepage('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- foaf:workInfoHomepage('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:Agent('w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:mbox('w', variable0)
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:Student('w')
Q5('w', 'z') :- foaf:knows(variable0, 'w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Student('w'), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Alumni('z'), mindswap:UndergraduateStudent('w')
Q5('w', 'z') :- foaf:birthday('w', variable0), mindswap:Affiliate('z')
Q5('w', 'z') :- foaf:gender('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:publications('w', variable0)
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- foaf:Person('w'), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:memberOf(variable0, 'w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:surname('w', variable0)
Q5('w', 'z') :- foaf:topic_interest('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:member('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:img('w', variable0)
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- mindswap:Researcher('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:surname('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), mindswap:Student('w')
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:Staff('w')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- foaf:mbox('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- foaf:yahooChatID('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:Faculty('w')
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:Faculty('z')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:Group('w')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- mindswap:Student('w'), mindswap:Alumni('z')
Q5('w', 'z') :- foaf:birthday('w', variable0), mindswap:Faculty('z')
Q5('w', 'z') :- foaf:firstName('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:currentProject('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('w'), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:workplaceHomepage('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:mbox('w', variable0)
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- foaf:publications('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:member('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- foaf:made('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:GraduateStudent('w')
Q5('w', 'z') :- foaf:mbox('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Affiliate('z'), mindswap:memberOf('w', variable0)
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:GraduateStudent('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:plan('w', variable0)
Q5('w', 'z') :- foaf:family_name('w', variable0), mindswap:GraduateStudent('z')
Q5('w', 'z') :- foaf:member('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- foaf:firstName('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Staff('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- foaf:msnChatID('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:pastProject('w', variable0)
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:workInfoHomepage('w', variable0)
Q5('w', 'z') :- foaf:knows('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:Swapper('z')
Q5('w', 'z') :- foaf:Organization('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:mbox_sha1sum('w', variable0), mindswap:GraduateStudent('z')
Q5('w', 'z') :- mindswap:Faculty('z'), foaf:weblog('w', variable0)
Q5('w', 'z') :- foaf:plan('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:gender('w', variable0)
Q5('w', 'z') :- foaf:Person('w'), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Programmer('z'), foaf:msnChatID('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:maker(variable0, 'w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:holdsAccount('w', variable0)
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:Organization('w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:member(variable0, 'w')
Q5('w', 'z') :- mindswap:Staff('w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Alumni('w')
Q5('w', 'z') :- foaf:myersBriggs('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:Alumni('z')
Q5('w', 'z') :- mindswap:Affiliate('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:tipjar('w', variable0), mindswap:Staff('z')
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:knows('w', variable0)
Q5('w', 'z') :- mindswap:Swapper('z'), foaf:knows(variable0, 'w')
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:GraduateStudent('z')
Q5('w', 'z') :- mindswap:Researcher('w'), mindswap:Affiliate('z')
Q5('w', 'z') :- mindswap:Affiliate('w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Programmer('w'), mindswap:Visitor('z')
Q5('w', 'z') :- mindswap:GraduateStudent('z'), foaf:schoolHomepage('w', variable0)
Q5('w', 'z') :- foaf:Person('w'), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:Alumni('w'), mindswap:Staff('z')
Q5('w', 'z') :- foaf:Group('w'), mindswap:Student('z')
Q5('w', 'z') :- mindswap:Visitor('z'), foaf:interest('w', variable0)
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), mindswap:GraduateStudent('w')
Q5('w', 'z') :- foaf:aimChatID('w', variable0), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- mindswap:Visitor('w'), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Faculty('z'), mindswap:Staff('w')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:currentProject('w', variable0)
Q5('w', 'z') :- foaf:myersBriggs('w', variable0), mindswap:Researcher('z')
Q5('w', 'z') :- mindswap:memberOf('w', variable0), mindswap:Student('z')
Q5('w', 'z') :- foaf:geekcode('w', variable0), mindswap:UndergraduateStudent('z')
Q5('w', 'z') :- foaf:Agent('w'), mindswap:Swapper('z')
Q5('w', 'z') :- mindswap:Swapper('z'), mindswap:Swapper('w')
Q5('w', 'z') :- mindswap:UndergraduateStudent('z'), foaf:member('w', variable0)
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:jabberID('w', variable0)
Q5('w', 'z') :- mindswap:Programmer('z'), mindswap:Faculty('w')
Q5('w', 'z') :- mindswap:Alumni('z'), foaf:img('w', variable0)
