Q2('x') :- person:hasContact('x', variable0)
Q2('x') :- person:hasWorkContact('x', variable0)
Q2('x') :- person:birthDate('x', variable0)
Q2('x') :- auxrdfs:Literalperson:lastNameperson:Person('x', variable0)
Q2('x') :- person:familyName('x', variable0)
Q2('x') :- person:hasHomeContact('x', variable0)
Q2('x') :- person:givenName('x', variable0)
Q2('x') :- person:middleName('x', variable0)
Q2('x') :- auxrdfs:Literalperson:birthDateperson:Person('x', variable0)
Q2('x') :- person:Person('x')
Q2('x') :- person:firstName('x', variable0)
Q2('x') :- person:nickname('x', variable0)
Q2('x') :- person:hasSchoolContact('x', variable0)
Q2('x') :- person:homepage('x', variable0)
Q2('x') :- person:gender('x', variable0)
Q2('x') :- person:lastName('x', variable0)
Q2('x') :- auxowl:Thingperson:genderperson:Person('x', variable0)
