Q4('x', 'y', 'l') :- auxdef:5works:forhaulage:worker(variable0, 'x'), people:eats('y', 'l')
Q4('x', 'y', 'l') :- eaten:by('l', 'y'), def:5('x')
Q4('x', 'y', 'l') :- auxhaulage:companypart:ofdef:5(variable0, 'x'), auxdef:13people:eatsmad:cow('y', 'l')
Q4('x', 'y', 'l') :- auxdef:13people:eatsmad:cow('y', 'l'), def:5('x')
Q4('x', 'y', 'l') :- auxdef:13people:eatsmad:cow('y', 'l'), auxhaulage:companypart:ofdef:10(variable0, 'x')
Q4('x', 'y', 'l') :- haulage:company('x'), eaten:by('l', 'y')
Q4('x', 'y', 'l') :- auxhaulage:companypart:ofdef:5(variable0, 'x'), auxpeople:eatsowl:Thingpeople:animal('y', 'l')
Q4('x', 'y', 'l') :- auxpeople:eatsowl:Thingpeople:animal('y', 'l'), def:5('x')
Q4('x', 'y', 'l') :- auxdef:5works:forhaulage:worker(variable0, 'x'), auxdef:13people:eatsmad:cow('y', 'l')
Q4('x', 'y', 'l') :- people:eats('y', 'l'), def:5('x')
Q4('x', 'y', 'l') :- people:eats('y', 'l'), auxhaulage:companypart:ofdef:10(variable0, 'x')
Q4('x', 'y', 'l') :- auxpeople:eatspeople:animalpeople:animal('y', 'l'), def:5('x')
Q4('x', 'y', 'l') :- auxpeople:eatsowl:Thingpeople:animal('y', 'l'), auxhaulage:companypart:ofdef:10(variable0, 'x')
Q4('x', 'y', 'l') :- haulage:company('x'), auxdef:13people:eatsmad:cow('y', 'l')
Q4('x', 'y', 'l') :- auxpeople:eatspeople:bonepeople:dog('y', 'l'), haulage:company('x')
Q4('x', 'y', 'l') :- auxhaulage:companypart:ofdef:5(variable0, 'x'), people:eats('y', 'l')
Q4('x', 'y', 'l') :- auxpeople:eatspeople:animalpeople:animal('y', 'l'), auxhaulage:companypart:ofdef:10(variable0, 'x')
Q4('x', 'y', 'l') :- haulage:company('x'), auxpeople:eatsowl:Thingpeople:animal('y', 'l')
Q4('x', 'y', 'l') :- auxhaulage:companypart:ofdef:5(variable0, 'x'), auxpeople:eatspeople:bonepeople:dog('y', 'l')
Q4('x', 'y', 'l') :- auxdef:5works:forhaulage:worker(variable0, 'x'), auxpeople:eatsowl:Thingpeople:animal('y', 'l')
Q4('x', 'y', 'l') :- auxpeople:eatsdef:2people:animal('y', 'l'), def:5('x')
Q4('x', 'y', 'l') :- haulage:company('x'), people:eats('y', 'l')
Q4('x', 'y', 'l') :- auxpeople:eatsdef:2people:animal('y', 'l'), auxhaulage:companypart:ofdef:10(variable0, 'x')
Q4('x', 'y', 'l') :- auxpeople:eatspeople:bonepeople:dog('y', 'l'), auxhaulage:companypart:ofdef:10(variable0, 'x')
Q4('x', 'y', 'l') :- auxdef:5works:forhaulage:worker(variable0, 'x'), auxpeople:eatspeople:bonepeople:dog('y', 'l')
Q4('x', 'y', 'l') :- auxpeople:eatspeople:bonepeople:dog('y', 'l'), def:5('x')
Q4('x', 'y', 'l') :- auxhaulage:companypart:ofdef:10(variable0, 'x'), eaten:by('l', 'y')
Q4('x', 'y', 'l') :- auxdef:5works:forhaulage:worker(variable0, 'x'), eaten:by('l', 'y')
Q4('x', 'y', 'l') :- auxdef:5works:forhaulage:worker(variable0, 'x'), auxpeople:eatsdef:2people:animal('y', 'l')
Q4('x', 'y', 'l') :- auxdef:5works:forhaulage:worker(variable0, 'x'), auxpeople:eatspeople:animalpeople:animal('y', 'l')
Q4('x', 'y', 'l') :- haulage:company('x'), auxpeople:eatsdef:2people:animal('y', 'l')
Q4('x', 'y', 'l') :- auxhaulage:companypart:ofdef:5(variable0, 'x'), auxpeople:eatsdef:2people:animal('y', 'l')
Q4('x', 'y', 'l') :- auxpeople:eatspeople:animalpeople:animal('y', 'l'), haulage:company('x')
Q4('x', 'y', 'l') :- auxhaulage:companypart:ofdef:5(variable0, 'x'), auxpeople:eatspeople:animalpeople:animal('y', 'l')
Q4('x', 'y', 'l') :- auxhaulage:companypart:ofdef:5(variable0, 'x'), eaten:by('l', 'y')
