Q5('w', 'x', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238(variable1, 'x'), PATO:PATO_0000001('w'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l')
Q5('w', 'x', 'l') :- snap:Quality('w'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'x'), snap:Continuant('l')
Q5('w', 'x', 'l') :- snap:Quality('w'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable1, 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l')
Q5('w', 'x', 'l') :- snap:Quality('w'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'x'), snap:Continuant('l')
Q5('w', 'x', 'l') :- PATO:PATO_0000001('w'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l'), bfo:Entity('x')
Q5('w', 'x', 'l') :- PATO:PATO_0000001('w'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'x'), snap:Continuant('l')
Q5('w', 'x', 'l') :- PATO:PATO_0000001('w'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'x'), snap:Continuant('l')
Q5('w', 'x', 'l') :- snap:Quality('w'), bfo:Entity('x'), snap:Continuant('l')
Q5('w', 'x', 'l') :- PATO:PATO_0000001('w'), bfo:Entity('x'), snap:Continuant('l')
Q5('w', 'x', 'l') :- snap:Quality('w'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable1, 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l')
Q5('w', 'x', 'l') :- PATO:PATO_0000001('w'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable1, 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l')
Q5('w', 'x', 'l') :- snap:Quality('w'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241(variable0, 'l'), bfo:Entity('x')
