Q6('x', 'y', 'z', 'l') :- obo:towards('y', 'x'), obo:inheres_in('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), bfo:Entity('z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), obo:towards('y', 'x'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), obo:inheres_in('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- obo:towards('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), obo:towards('y', 'x'), bfo:Entity('z')
Q6('x', 'y', 'z', 'l') :- obo:towards('y', 'x'), obo:inheres_in('l', 'l'), bfo:Entity('z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), obo:inheres_in('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- obo:towards('y', 'x'), obo:inheres_in('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), obo:towards('y', 'x'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), obo:inheres_in('l', 'l'), bfo:Entity('z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- obo:towards('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), bfo:Entity('z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), obo:inheres_in('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), obo:inheres_in('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), bfo:Entity('z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), bfo:Entity('z')
Q6('x', 'y', 'z', 'l') :- obo:towards('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001240('y', 'x'), auxobo:inheres_insnap:ContinuantPATO:PATO_0001241('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001240(variable0, 'z')
Q6('x', 'y', 'z', 'l') :- auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), obo:inheres_in('l', 'l'), bfo:Entity('z')
Q6('x', 'y', 'z', 'l') :- auxobo:inheres_inspan:OccurrentPATO:PATO_0001236('l', 'l'), auxobo:towardsbfo:EntityPATO:PATO_0001238('y', 'x'), bfo:Entity('z')
