Q2('y') :- person:firstName(variable0, 'y')
Q2('y') :- address:country(variable0, 'y')
Q2('y') :- person:title(variable0, 'y')
Q2('y') :- person:pager(variable0, 'y')
Q2('y') :- person:officePhone(variable0, 'y')
Q2('y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y')
Q2('y') :- person:cellPhone(variable0, 'y')
Q2('y') :- person:gender(variable0, 'y')
Q2('y') :- address:streetAddress(variable0, 'y')
Q2('y') :- person:lastName(variable0, 'y')
Q2('y') :- person:email(variable0, 'y')
Q2('y') :- address:state(variable0, 'y')
Q2('y') :- auxrdfs:Literalperson:firstNameperson:Person(variable0, 'y')
Q2('y') :- xsd:string('y')
Q2('y') :- address:zip(variable0, 'y')
Q2('y') :- person:homePhone(variable0, 'y')
Q2('y') :- address:city(variable0, 'y')
Q2('y') :- person:fax(variable0, 'y')
Q2('y') :- address:roomNumber(variable0, 'y')
