Q4('y', 'l') :- person:gender(variable0, 'l'), person:title('y', variable1)
Q4('y', 'l') :- person:gender(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- person:officePhone(variable1, 'l'), person:homePhone('y', variable0)
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:title('y', variable1)
Q4('y', 'l') :- address:country(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:officePhone(variable1, 'l'), person:lastName('y', variable0)
Q4('y', 'l') :- person:pager('y', variable1), person:cellPhone(variable0, 'l')
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- person:email('y', variable0), person:lastName(variable1, 'l')
Q4('y', 'l') :- person:homepage('y', variable1), address:streetAddress(variable0, 'l')
Q4('y', 'l') :- person:gender(variable0, 'l'), person:homeAddress('y', variable1)
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- xsd:string('l'), person:cellPhone('y', variable0)
Q4('y', 'l') :- person:homeAddress('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- person:title('y', variable1), person:officePhone(variable0, 'l')
Q4('y', 'l') :- person:officePhone(variable1, 'l'), person:fax('y', variable0)
Q4('y', 'l') :- person:officeAddress('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:gender(variable1, 'l')
Q4('y', 'l') :- address:zip(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- person:officeAddress('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- person:title('y', variable1), person:pager(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- person:birthday('y', variable0), person:gender(variable1, 'l')
Q4('y', 'l') :- address:state(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- xsd:string('l'), person:email('y', variable0)
Q4('y', 'l') :- person:email('y', variable0), person:homePhone(variable1, 'l')
Q4('y', 'l') :- person:gender(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
Q4('y', 'l') :- person:gender('y', variable0), person:homePhone(variable1, 'l')
Q4('y', 'l') :- person:email('y', variable0), person:fax(variable1, 'l')
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:homeAddress('y', variable1)
Q4('y', 'l') :- person:officeAddress('y', variable0), person:officePhone(variable1, 'l')
Q4('y', 'l') :- address:zip(variable0, 'l'), person:cellPhone('y', variable1)
Q4('y', 'l') :- person:lastName(variable1, 'l'), person:fax('y', variable0)
Q4('y', 'l') :- person:homepage('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- person:lastName(variable1, 'l'), person:homePhone('y', variable0)
Q4('y', 'l') :- person:pager('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- person:fax(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), auxrdfs:Literalperson:firstNameperson:Person('y', variable1)
Q4('y', 'l') :- person:fax(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
Q4('y', 'l') :- person:email(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- xsd:string('l'), person:firstName('y', variable0)
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:gender(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:lastName(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:officePhone(variable1, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- person:title(variable1, 'l'), person:gender('y', variable0)
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:title(variable1, 'l')
Q4('y', 'l') :- address:zip(variable0, 'l'), person:title('y', variable1)
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:officeAddress('y', variable1)
Q4('y', 'l') :- person:cellPhone('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:gender('y', variable0), person:lastName(variable1, 'l')
Q4('y', 'l') :- address:zip(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:title('y', variable1)
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:email('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:email('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:officePhone(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- person:homepage('y', variable1), person:fax(variable0, 'l')
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:homePhone('y', variable1)
Q4('y', 'l') :- person:homepage('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:cellPhone('y', variable0), person:gender(variable1, 'l')
Q4('y', 'l') :- xsd:string('l'), person:homeAddress('y', variable0)
Q4('y', 'l') :- person:homepage('y', variable1), person:homePhone(variable0, 'l')
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:gender('y', variable1)
Q4('y', 'l') :- person:cellPhone('y', variable0), person:lastName(variable1, 'l')
Q4('y', 'l') :- person:homepage('y', variable0), person:title(variable1, 'l')
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:homepage('y', variable1)
Q4('y', 'l') :- person:officePhone(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
Q4('y', 'l') :- address:zip(variable0, 'l'), person:homeAddress('y', variable1)
Q4('y', 'l') :- person:pager('y', variable1), person:officePhone(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable1), person:firstName(variable0, 'l')
Q4('y', 'l') :- person:gender('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:officePhone('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:lastName('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable0), person:title(variable1, 'l')
Q4('y', 'l') :- person:officeAddress('y', variable0), person:title(variable1, 'l')
Q4('y', 'l') :- xsd:string('l'), person:officePhone('y', variable0)
Q4('y', 'l') :- person:homePhone('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- person:lastName(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- person:officeAddress('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:lastName('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable1)
Q4('y', 'l') :- person:officePhone('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:email('y', variable0), person:gender(variable1, 'l')
Q4('y', 'l') :- person:officePhone(variable1, 'l'), person:gender('y', variable0)
Q4('y', 'l') :- person:officePhone('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:gender('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- person:gender(variable1, 'l'), person:firstName('y', variable0)
Q4('y', 'l') :- person:cellPhone('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:officePhone(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:birthday('y', variable0), person:officePhone(variable1, 'l')
Q4('y', 'l') :- person:fax('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- person:cellPhone('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- address:state(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- person:email('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- person:birthday('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:email(variable1, 'l')
Q4('y', 'l') :- person:title(variable0, 'l'), person:title('y', variable1)
Q4('y', 'l') :- person:homepage('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:lastName(variable1, 'l')
Q4('y', 'l') :- person:birthday('y', variable0), person:fax(variable1, 'l')
Q4('y', 'l') :- person:birthday('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:fax(variable1, 'l')
Q4('y', 'l') :- person:homepage('y', variable0), person:officePhone(variable1, 'l')
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:homePhone('y', variable1)
Q4('y', 'l') :- person:gender(variable0, 'l'), person:gender('y', variable1)
Q4('y', 'l') :- person:homePhone('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:fax(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:officePhone('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:homepage('y', variable0), person:lastName(variable1, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:cellPhone(variable1, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:title('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:lastName(variable0, 'l'), person:title('y', variable1)
Q4('y', 'l') :- address:zip(variable0, 'l'), person:lastName('y', variable1)
Q4('y', 'l') :- address:zip(variable0, 'l'), person:homepage('y', variable1)
Q4('y', 'l') :- person:title(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:pager('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:lastName('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:fax('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- xsd:string('l'), person:Person('y')
Q4('y', 'l') :- xsd:string('l'), person:gender('y', variable0)
Q4('y', 'l') :- person:birthday('y', variable1), address:roomNumber(variable0, 'l')
Q4('y', 'l') :- person:officeAddress('y', variable1), person:gender(variable0, 'l')
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:birthday('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- xsd:string('l'), person:pager('y', variable0)
Q4('y', 'l') :- person:pager('y', variable1), person:gender(variable0, 'l')
Q4('y', 'l') :- person:birthday('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:title(variable1, 'l'), person:fax('y', variable0)
Q4('y', 'l') :- address:zip(variable0, 'l'), person:email('y', variable1)
Q4('y', 'l') :- person:fax(variable0, 'l'), person:homeAddress('y', variable1)
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- person:birthday('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:email('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- address:state(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- person:gender(variable1, 'l'), person:fax('y', variable0)
Q4('y', 'l') :- person:homePhone(variable1, 'l'), person:firstName('y', variable0)
Q4('y', 'l') :- person:title('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- person:officeAddress('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:homePhone('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- person:cellPhone('y', variable0), person:fax(variable1, 'l')
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:gender('y', variable1)
Q4('y', 'l') :- person:officeAddress('y', variable0), xsd:string('l')
Q4('y', 'l') :- person:lastName('y', variable1), person:gender(variable0, 'l')
Q4('y', 'l') :- person:cellPhone(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
Q4('y', 'l') :- person:homepage('y', variable1), person:cellPhone(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable1), person:pager(variable0, 'l')
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- person:title(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
Q4('y', 'l') :- person:title(variable1, 'l'), person:officePhone('y', variable0)
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:homepage('y', variable1)
Q4('y', 'l') :- person:homePhone(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
Q4('y', 'l') :- person:homePhone(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:birthday('y', variable1), address:zip(variable0, 'l')
Q4('y', 'l') :- person:officePhone(variable1, 'l'), person:email('y', variable0)
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:cellPhone('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:homePhone('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:title('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:homePhone('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:title(variable1, 'l'), person:cellPhone('y', variable0)
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:homePhone('y', variable1)
Q4('y', 'l') :- person:cellPhone('y', variable1), address:streetAddress(variable0, 'l')
Q4('y', 'l') :- address:zip(variable0, 'l'), person:officeAddress('y', variable1)
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:officeAddress('y', variable1)
Q4('y', 'l') :- person:title(variable1, 'l'), person:firstName('y', variable0)
Q4('y', 'l') :- person:firstName(variable1, 'l'), person:cellPhone('y', variable0)
Q4('y', 'l') :- person:cellPhone('y', variable1), person:cellPhone(variable0, 'l')
Q4('y', 'l') :- person:homePhone('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable1), address:roomNumber(variable0, 'l')
Q4('y', 'l') :- person:lastName('y', variable1), person:homePhone(variable0, 'l')
Q4('y', 'l') :- person:title('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:pager(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:cellPhone('y', variable0), person:email(variable1, 'l')
Q4('y', 'l') :- person:gender('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- person:title('y', variable1), person:homePhone(variable0, 'l')
Q4('y', 'l') :- person:homePhone('y', variable1), person:homePhone(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l'), person:gender('y', variable1)
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:fax(variable0, 'l'), person:homePhone('y', variable1)
Q4('y', 'l') :- person:lastName(variable1, 'l'), person:firstName('y', variable0)
Q4('y', 'l') :- person:lastName('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:fax(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- person:lastName('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:birthday('y', variable0), person:cellPhone(variable1, 'l')
Q4('y', 'l') :- person:gender(variable0, 'l'), person:homePhone('y', variable1)
Q4('y', 'l') :- person:firstName(variable1, 'l'), person:email('y', variable0)
Q4('y', 'l') :- person:email('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:gender('y', variable1)
Q4('y', 'l') :- person:title('y', variable1), person:fax(variable0, 'l')
Q4('y', 'l') :- address:zip(variable0, 'l'), person:gender('y', variable1)
Q4('y', 'l') :- person:officePhone('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:lastName('y', variable1)
Q4('y', 'l') :- address:zip(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'l')
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:gender('y', variable1)
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:email(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- xsd:string('l'), person:homePhone('y', variable0)
Q4('y', 'l') :- address:zip(variable0, 'l'), person:homePhone('y', variable1)
Q4('y', 'l') :- person:lastName('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:homeAddress('y', variable1)
Q4('y', 'l') :- xsd:string('l'), person:birthday('y', variable0)
Q4('y', 'l') :- person:title('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:officeAddress('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:email('y', variable1)
Q4('y', 'l') :- person:firstName('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- address:zip(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- xsd:string('l'), person:homepage('y', variable0)
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- address:zip(variable0, 'l'), auxrdfs:Literalperson:firstNameperson:Person('y', variable1)
Q4('y', 'l') :- person:homePhone('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:lastName('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:title('y', variable1)
Q4('y', 'l') :- xsd:string('l'), person:fax('y', variable0)
Q4('y', 'l') :- person:birthday('y', variable1), address:streetAddress(variable0, 'l')
Q4('y', 'l') :- person:lastName('y', variable1), person:fax(variable0, 'l')
Q4('y', 'l') :- person:email('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- person:cellPhone('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- person:lastName(variable1, 'l'), person:homeAddress('y', variable0)
Q4('y', 'l') :- person:email('y', variable0), person:title(variable1, 'l')
Q4('y', 'l') :- person:officePhone(variable1, 'l'), person:homeAddress('y', variable0)
Q4('y', 'l') :- person:officeAddress('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:birthday('y', variable0), person:email(variable1, 'l')
Q4('y', 'l') :- person:email('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- xsd:string('l'), auxrdfs:Literalperson:firstNameperson:Person('y', variable0)
Q4('y', 'l') :- address:country(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- person:pager('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:officeAddress('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable1), person:fax(variable0, 'l')
Q4('y', 'l') :- xsd:string('l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
Q4('y', 'l') :- person:homeAddress('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:officeAddress('y', variable1), person:fax(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- person:officeAddress('y', variable1), person:homePhone(variable0, 'l')
Q4('y', 'l') :- person:gender('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- person:lastName(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:pager('y', variable1), person:homePhone(variable0, 'l')
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:homeAddress('y', variable1)
Q4('y', 'l') :- person:gender('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:firstName('y', variable1)
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:fax('y', variable0), person:homePhone(variable1, 'l')
Q4('y', 'l') :- person:officePhone(variable1, 'l'), person:firstName('y', variable0)
Q4('y', 'l') :- person:lastName('y', variable1), person:cellPhone(variable0, 'l')
Q4('y', 'l') :- person:birthday('y', variable0), person:title(variable1, 'l')
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:email('y', variable1)
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), auxrdfs:Literalperson:firstNameperson:Person('y', variable1)
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:title('y', variable1)
Q4('y', 'l') :- person:homepage('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:homepage('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:homepage('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:birthday('y', variable0), person:lastName(variable1, 'l')
Q4('y', 'l') :- person:birthday('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:homePhone(variable1, 'l')
Q4('y', 'l') :- person:lastName('y', variable0), person:title(variable1, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- person:birthday('y', variable0), person:homePhone(variable1, 'l')
Q4('y', 'l') :- address:streetAddress(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- person:officeAddress('y', variable1), address:streetAddress(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:homeAddress('y', variable1)
Q4('y', 'l') :- person:firstName('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:homepage('y', variable0), person:pager(variable1, 'l')
Q4('y', 'l') :- person:homeAddress('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable1), address:zip(variable0, 'l')
Q4('y', 'l') :- xsd:string('l'), person:title('y', variable0)
Q4('y', 'l') :- person:pager('y', variable1), address:streetAddress(variable0, 'l')
Q4('y', 'l') :- person:homeAddress('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:pager(variable1, 'l'), person:firstName('y', variable0)
Q4('y', 'l') :- xsd:string('l'), person:lastName('y', variable0)
Q4('y', 'l') :- person:pager(variable1, 'l'), person:officePhone('y', variable0)
Q4('y', 'l') :- person:title(variable1, 'l'), person:homePhone('y', variable0)
Q4('y', 'l') :- person:officeAddress('y', variable1), person:lastName(variable0, 'l')
Q4('y', 'l') :- person:fax(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:homePhone('y', variable1)
Q4('y', 'l') :- person:lastName('y', variable1), address:streetAddress(variable0, 'l')
Q4('y', 'l') :- person:fax(variable0, 'l'), person:gender('y', variable1)
Q4('y', 'l') :- person:officePhone(variable1, 'l'), person:cellPhone('y', variable0)
Q4('y', 'l') :- person:pager('y', variable1), person:lastName(variable0, 'l')
Q4('y', 'l') :- person:firstName(variable1, 'l'), person:birthday('y', variable0)
Q4('y', 'l') :- person:firstName(variable1, 'l'), person:fax('y', variable0)
Q4('y', 'l') :- person:title('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:firstName(variable0, 'l'), person:Person('y')
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:email('y', variable1)
Q4('y', 'l') :- person:Person('y'), address:city(variable0, 'l')
Q4('y', 'l') :- person:firstName('y', variable1), person:email(variable0, 'l')
Q4('y', 'l') :- person:homePhone(variable0, 'l'), person:officePhone('y', variable1)
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable0), person:email(variable1, 'l')
Q4('y', 'l') :- person:cellPhone('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- auxrdfs:Literalperson:lastNameperson:Person('y', variable1), address:streetAddress(variable0, 'l')
Q4('y', 'l') :- person:homeAddress('y', variable1), address:city(variable0, 'l')
Q4('y', 'l') :- person:cellPhone(variable0, 'l'), person:fax('y', variable1)
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:lastName('y', variable1)
Q4('y', 'l') :- person:homeAddress('y', variable1), address:country(variable0, 'l')
Q4('y', 'l') :- person:pager('y', variable1), address:zip(variable0, 'l')
Q4('y', 'l') :- person:gender('y', variable1), address:state(variable0, 'l')
Q4('y', 'l') :- person:cellPhone('y', variable0), person:homePhone(variable1, 'l')
Q4('y', 'l') :- person:lastName('y', variable1), person:lastName(variable0, 'l')
Q4('y', 'l') :- person:officeAddress('y', variable1), person:cellPhone(variable0, 'l')
Q4('y', 'l') :- person:homePhone(variable1, 'l'), person:homeAddress('y', variable0)
Q4('y', 'l') :- address:roomNumber(variable0, 'l'), person:cellPhone('y', variable1)
Q4('y', 'l') :- person:title(variable1, 'l'), person:homeAddress('y', variable0)
Q4('y', 'l') :- person:firstName(variable1, 'l'), auxrdfs:Literalperson:firstNameperson:Person('y', variable0)
Q4('y', 'l') :- person:homeAddress('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'l')
Q4('y', 'l') :- person:homepage('y', variable1), person:gender(variable0, 'l')
Q4('y', 'l') :- person:firstName(variable1, 'l'), auxrdfs:Literalperson:lastNameperson:Person('y', variable0)
