Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable0, 'y'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officePhone(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:gender(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:gender(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), address:roomNumber('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable1, 'y'), address:roomNumber('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:fax(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:fax(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:fax(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:gender(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:email(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), address:state(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), address:country(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:email(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:email(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), person:gender(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable0, 'y'), address:zip('x', variable1)
Q5('w', 'x', 'y', 'z') :- address:country(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country(variable0, 'y'), address:roomNumber('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), address:state('x', variable1), person:firstName('z', 'w')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable1, 'y'), address:roomNumber('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homePhone(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:Address('x'), person:title(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), address:country(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:fax(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), person:lastName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:email(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:fax(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber(variable1, 'y'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:roomNumber(variable0, 'y'), address:roomNumber('x', variable1)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable1), address:zip(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- address:roomNumber(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x'), address:zip(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), person:firstName('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:gender(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:lastName(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:gender(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:gender(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:lastName(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:officePhone(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:fax(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:firstName(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), person:firstName('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0), person:email(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:gender(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), address:state('x', variable1), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state('x', variable0), person:email(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:pager(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), person:firstName('z', 'w'), address:roomNumber('x', variable1)
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), person:firstName('z', 'w'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), person:firstName('z', 'w'), address:city('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:homeAddress(variable1, 'x'), address:zip(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x'), person:title(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), address:country('x', variable1), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:roomNumber(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), address:state(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officePhone(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:email(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:email(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officePhone(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:email(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:title(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:fax(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:lastName(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:email(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), address:state(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:lastName(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), person:firstName('z', 'w'), address:zip('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:officeAddress(variable0, 'x'), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:firstName(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:roomNumber(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- address:state('x', variable1), person:firstName('z', 'w'), address:country(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable1, 'y'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:gender(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), person:lastName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:zip('x', variable1), address:roomNumber(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:Address('x'), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:zip('x', variable1), address:zip(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:gender(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable0, 'x'), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:fax(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:homeAddress(variable0, 'x'), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:zip('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country(variable0, 'y'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable1, 'y'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), person:firstName('z', 'w'), address:country('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:zip(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:officePhone(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:firstName(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:email(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:pager(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:fax(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state(variable0, 'y'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:fax(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:pager(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:roomNumber(variable0, 'y'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable0, 'x'), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:lastName(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0), person:lastName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:state('x', variable1), person:firstName('z', 'w'), address:state(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), person:firstName('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homePhone(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:title(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable1), address:country(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0), person:lastName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- address:country('x', variable1), address:country(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- address:country(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:homePhone(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:lastName(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:lastName(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:pager(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), address:city('x', variable1), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:state('x', variable1), person:firstName('z', 'w'), address:roomNumber(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:homePhone(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state(variable0, 'y'), address:zip('x', variable1)
Q5('w', 'x', 'y', 'z') :- address:state('x', variable1), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:roomNumber('x', variable1)
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:lastName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:pager(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:email(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), person:gender(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:firstName(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable1, 'y'), address:roomNumber('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable1, 'y'), address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), person:email(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:gender(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- address:country(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable0, 'x'), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:lastName(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:fax(variable1, 'y'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:pager(variable1, 'y'), address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- person:pager(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state('x', variable0), person:homePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable1), address:roomNumber(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:title(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x'), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state('x', variable0), person:lastName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:roomNumber(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:fax(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:officeAddress(variable0, 'x'), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable1, 'y'), address:state('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:country('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:homePhone(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable0), person:email(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state(variable0, 'y'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- address:country(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:zip('x', variable0), xsd:string('y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:gender(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable0), person:lastName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:lastName(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), person:lastName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:firstName(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:fax(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable0, 'x'), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:streetAddress(variable1, 'y'), address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:gender(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:zip('x', variable1)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state('x', variable0), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), person:fax(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber(variable0, 'y'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:gender(variable1, 'y'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:fax(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:fax(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state(variable0, 'y'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- address:country(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:email(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:lastName(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:roomNumber(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:fax(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:pager(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:officeAddress(variable0, 'x'), person:title(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber(variable0, 'y'), address:roomNumber('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress('x', variable0), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:homePhone(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country(variable0, 'y'), address:zip('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:gender(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:title(variable1, 'y'), person:homeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:officePhone(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:lastNameperson:Person(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:state('x', variable1), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:roomNumber(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- address:country(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:roomNumber('x', variable1)
Q5('w', 'x', 'y', 'z') :- person:cellPhone(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:officePhone(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:state(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable1, 'y'), address:city('x', variable0)
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:country('x', variable0), address:zip(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:city('x', variable0), person:gender(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state(variable0, 'y'), address:zip('x', variable1)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:gender(variable1, 'y'), address:zip('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:state('x', variable1), address:country(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable1, 'y'), address:country('x', variable0)
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), person:fax(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:state('x', variable0), person:email(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:homePhone(variable0, 'y'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:homePhone(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- person:pager(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:Address('x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:Address('x'), address:zip(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:roomNumber('x', variable0), person:email(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- address:roomNumber('x', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxrdfs:Literalperson:firstNameperson:Person(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:pager(variable1, 'y'), person:officeAddress(variable0, 'x')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:streetAddress('x', variable0), person:firstName(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), address:city('x', variable0), person:email(variable1, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:cellPhone(variable0, 'y'), person:officeAddress(variable1, 'x')
Q5('w', 'x', 'y', 'z') :- address:city(variable0, 'y'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), address:streetAddress('x', variable1)
Q5('w', 'x', 'y', 'z') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), person:homeAddress(variable1, 'x'), address:zip(variable0, 'y')
Q5('w', 'x', 'y', 'z') :- person:firstName('z', 'w'), person:firstName(variable0, 'y'), person:homeAddress(variable1, 'x')
