Q4('x') :- obo:GO_0042734('x'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462(variable0, 'x')
Q4('x') :- obo:GO_0042734('x'), auxobo:PATO_0000462obo:BFO_0000053def:7(variable0, 'x')
Q4('x') :- obo:PATO_0000462('x'), obo:GO_0045211('x')
Q4('x') :- auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462(variable0, 'x'), obo:GO_0044464('x')
Q4('x') :- obo:GO_0045211('x'), auxobo:PATO_0000462obo:BFO_0000053def:7(variable0, 'x')
Q4('x') :- obo:GO_0030425('x'), auxobo:PATO_0000462obo:BFO_0000053def:7(variable0, 'x')
Q4('x') :- obo:GO_0043005('x'), obo:PATO_0000462('x')
Q4('x') :- obo:GO_0030424('x'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462(variable0, 'x')
Q4('x') :- obo:GO_0042995('x'), auxobo:PATO_0000462obo:BFO_0000053def:7(variable0, 'x')
Q4('x') :- obo:GO_0043005('x'), auxobo:PATO_0000462obo:BFO_0000053def:7(variable0, 'x')
Q4('x') :- obo:GO_0043005('x'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462(variable0, 'x')
Q4('x') :- obo:GO_0042995('x'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462(variable0, 'x')
Q4('x') :- obo:GO_0016020('x'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462(variable0, 'x')
Q4('x') :- obo:GO_0030424('x'), auxobo:PATO_0000462obo:BFO_0000053def:7(variable0, 'x')
Q4('x') :- obo:GO_0016020('x'), auxobo:PATO_0000462obo:BFO_0000053def:7(variable0, 'x')
Q4('x') :- obo:GO_0030425('x'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462(variable0, 'x')
Q4('x') :- auxobo:PATO_0000462obo:BFO_0000053def:7(variable0, 'x'), obo:GO_0044464('x')
Q4('x') :- obo:GO_0045211('x'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462(variable0, 'x')
Q4('x') :- obo:GO_0042995('x'), obo:PATO_0000462('x')
Q4('x') :- obo:PATO_0000462('x'), obo:GO_0044464('x')
Q4('x') :- obo:GO_0042734('x'), obo:PATO_0000462('x')
Q4('x') :- obo:GO_0030424('x'), obo:PATO_0000462('x')
Q4('x') :- obo:GO_0016020('x'), obo:PATO_0000462('x')
Q4('x') :- obo:PATO_0000462('x'), obo:GO_0030425('x')
