Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), obo:GO_0042734('l'), all:11('w')
Q5('w', 'y', 'l') :- obo:GO_0045211('l'), all:11('w'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:BFO_0000053('y', 'l'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- owl:Thing('w'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- all:3('w'), auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- obo:BFO_0000052('l', 'y'), obo:GO_0042734('l'), all:12('w')
Q5('w', 'y', 'l') :- all:3('w'), obo:BFO_0000053('y', 'l'), obo:GO_0016020('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0016020('l'), all:11('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), obo:GO_0045211('l'), all:11('w')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:GO_0042734('l'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- obo:GO_0016020('l'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), all:12('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0042734('l'), all:11('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), obo:GO_0016020('l'), all:12('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), obo:GO_0045211('l'), all:11('w')
Q5('w', 'y', 'l') :- all:3('w'), obo:GO_0045211('l'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), owl:Thing('w'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), all:3('w'), obo:GO_0016020('l')
Q5('w', 'y', 'l') :- obo:BFO_0000052('l', 'y'), obo:GO_0045211('l'), all:12('w')
Q5('w', 'y', 'l') :- all:3('w'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), owl:Thing('w'), obo:GO_0016020('l')
Q5('w', 'y', 'l') :- all:3('w'), obo:BFO_0000053('y', 'l'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- obo:BFO_0000053('y', 'l'), obo:GO_0045211('l'), all:11('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), obo:GO_0016020('l'), all:11('w')
Q5('w', 'y', 'l') :- obo:GO_0016020('l'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), all:11('w')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:BFO_0000052('l', 'y'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- obo:BFO_0000053('y', 'l'), obo:GO_0016020('l'), all:12('w')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:BFO_0000053('y', 'l'), obo:GO_0016020('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), obo:GO_0045211('l'), all:12('w')
Q5('w', 'y', 'l') :- obo:BFO_0000053('y', 'l'), obo:GO_0042734('l'), all:12('w')
Q5('w', 'y', 'l') :- all:3('w'), obo:GO_0016020('l'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l')
Q5('w', 'y', 'l') :- obo:BFO_0000052('l', 'y'), obo:GO_0016020('l'), all:11('w')
Q5('w', 'y', 'l') :- obo:BFO_0000053('y', 'l'), obo:GO_0045211('l'), all:12('w')
Q5('w', 'y', 'l') :- obo:GO_0016020('l'), all:11('w'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), obo:GO_0042734('l'), all:12('w')
Q5('w', 'y', 'l') :- all:3('w'), obo:GO_0042734('l'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- all:3('w'), auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- obo:GO_0045211('l'), all:12('w'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- all:3('w'), obo:BFO_0000053('y', 'l'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- obo:BFO_0000052('l', 'y'), obo:GO_0042734('l'), all:11('w')
Q5('w', 'y', 'l') :- all:3('w'), obo:BFO_0000052('l', 'y'), obo:GO_0016020('l')
Q5('w', 'y', 'l') :- all:3('w'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:GO_0016020('l'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:BFO_0000052('l', 'y'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), owl:Thing('w'), obo:GO_0016020('l')
Q5('w', 'y', 'l') :- obo:BFO_0000053('y', 'l'), obo:GO_0042734('l'), all:11('w')
Q5('w', 'y', 'l') :- all:3('w'), obo:BFO_0000052('l', 'y'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- obo:BFO_0000053('y', 'l'), obo:GO_0016020('l'), all:11('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), all:3('w'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), owl:Thing('w'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0016020('l'), all:12('w')
Q5('w', 'y', 'l') :- all:3('w'), obo:GO_0016020('l'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:GO_0016020('l'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), owl:Thing('w'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), obo:GO_0042734('l'), all:12('w')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:BFO_0000052('l', 'y'), obo:GO_0016020('l')
Q5('w', 'y', 'l') :- obo:BFO_0000052('l', 'y'), obo:GO_0016020('l'), all:12('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0045211('l'), all:12('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0045211('l'), all:11('w')
Q5('w', 'y', 'l') :- owl:Thing('w'), auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- obo:GO_0042734('l'), all:11('w'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:GO_0045211('l'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), obo:GO_0045211('l'), all:12('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), owl:Thing('w'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- all:3('w'), obo:BFO_0000052('l', 'y'), obo:GO_0042734('l')
Q5('w', 'y', 'l') :- all:3('w'), auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0016020('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000462obo:BFO_0000053obo2:PATO_0000462('y', 'l'), obo:GO_0042734('l'), all:11('w')
Q5('w', 'y', 'l') :- owl:Thing('w'), obo:BFO_0000053('y', 'l'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- obo:GO_0042734('l'), all:12('w'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
Q5('w', 'y', 'l') :- obo:BFO_0000052('l', 'y'), obo:GO_0045211('l'), all:11('w')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053def:5('y', 'l'), all:3('w'), obo:GO_0045211('l')
Q5('w', 'y', 'l') :- auxobo:PATO_0000467obo:BFO_0000053obo2:PATO_0000467('y', 'l'), obo:GO_0042734('l'), all:12('w')
Q5('w', 'y', 'l') :- obo:GO_0016020('l'), all:12('w'), auxobo:PATO_0000462obo:BFO_0000053def:7('y', 'l')
