Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), :realize_service('w', variable0)
Q6('w', 'y', 'l') :- :request_service('y', 'l'), :used_by(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), MessageModel:Message_Receiver('w')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), :Provider_Agent('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :Requester_Agent('w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :advertised_by('w', variable0)
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:Message_Sender('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), MessageModel:Message_Sender('w'), :request_service('y', 'l')
Q6('w', 'y', 'l') :- :request_service('w', variable0), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), :Agent('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), :ra_acts_on_behalf('w', variable0)
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :realize_service('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :Requester_Agent('w'), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'w')
Q6('w', 'y', 'l') :- :pa_acts_on_behalf('w', variable0), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:message_sender(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), PolicyModel:owner(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:message_recipient(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), PolicyModel:owner(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :pa_acts_on_behalf('w', variable0), MessageModel:me_message_header('l', 'l'), :request_service('y', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), :ra_acts_on_behalf('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), def:1('w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), PolicyModel:owner(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :Requester_Agent('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :request_service('w', variable0)
Q6('w', 'y', 'l') :- :request_service('y', 'l'), MessageModel:message_recipient(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :used_by(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), MessageModel:recipient('w', variable0)
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :required_by('w', variable0)
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), :used_by(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header_of('l', 'l'), ResourceModel:performed_by(variable0, 'w')
Q6('w', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'w'), :used_by('l', 'y'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), MessageModel:message_sender(variable0, 'w'), :request_service('y', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), MessageModel:Message_Receiver('w')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), :required_by('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- ResourceModel:used_by(variable0, 'w'), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), :advertised_by('w', variable0)
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), MessageModel:message_sender(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), MessageModel:message_recipient(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :realize_service('w', variable0)
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :Provider_Agent('w')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), :required_by('w', variable0)
Q6('w', 'y', 'l') :- :pa_acts_on_behalf('w', variable0), :used_by('l', 'y'), MessageModel:me_message_header('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), :Agent('w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :realized_by(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), wsa:ServiceModelowlService_Intermediary('w'), :request_service('y', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :required_by('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), ResourceModel:performed_by(variable0, 'w')
Q6('w', 'y', 'l') :- MessageModel:message_sender(variable0, 'w'), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l'), ResourceModel:performed_by(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :Agent('w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), ResourceModel:performed_by(variable0, 'w')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), MessageModel:message_recipient(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'w')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), ResourceModel:used_by(variable0, 'w'), :request_service('y', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :ra_acts_on_behalf('w', variable0)
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :has_owner('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :realized_by(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), MessageModel:originator_of('w', variable0)
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :has_owner('w', variable0), :request_service('y', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), :Provider_Agent('w')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('y', 'l'), MessageModel:recipient('w', variable0)
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), ResourceModel:used_by(variable0, 'w')
Q6('w', 'y', 'l') :- MessageModel:Message_Sender('w'), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:recipient('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), wsa:ServiceModelowlService_Intermediary('w')
Q6('w', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'w'), MessageModel:me_message_header('l', 'l'), :request_service('y', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), MessageModel:recipient('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), MessageModel:originator_of('w', variable0), :request_service('y', 'l')
Q6('w', 'y', 'l') :- MessageModel:originator_of('w', variable0), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'w'), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :request_service('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :Requester_Agent('w'), :request_service('y', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :Provider_Agent('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), MessageModel:Message_Sender('w')
Q6('w', 'y', 'l') :- :realized_by(variable0, 'w'), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :ra_acts_on_behalf('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), :advertised_by('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), PolicyModel:owner(variable0, 'w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :used_by(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:originator_of('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :advertised_by('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), def:1('w')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), ResourceModel:used_by(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :request_service('w', variable0), :request_service('y', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), :realize_service('w', variable0), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), wsa:ServiceModelowlService_Intermediary('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), :Agent('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:me_message_header('l', 'l'), :has_owner('w', variable0)
Q6('w', 'y', 'l') :- :request_service('y', 'l'), def:1('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), MessageModel:Message_Receiver('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :has_owner('w', variable0), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :request_service('y', 'l'), MessageModel:Message_Receiver('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'w'), :used_by('l', 'y'), MessageModel:me_message_header('l', 'l')
Q6('w', 'y', 'l') :- MessageModel:me_message_header('l', 'l'), :realized_by(variable0, 'w'), :request_service('y', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :used_by('l', 'y'), def:1('w'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- wsa:ServiceModelowlService_Intermediary('w'), :request_service('y', 'l'), MessageModel:me_message_header_of('l', 'l')
Q6('w', 'y', 'l') :- :pa_acts_on_behalf('w', variable0), :used_by('l', 'y'), MessageModel:me_message_header_of('l', 'l')
