Q3('y', 'z') :- error:Error13('z'), txt:type('y', variable0)
Q3('y', 'z') :- txt:OnePresenterTalk('z'), txt:type('y', variable0)
Q3('y', 'z') :- txt:Talk('y'), txt:office('z', variable0)
Q3('y', 'z') :- txt:w3cActivity('z', variable1), txt:office('y', variable0)
Q3('y', 'z') :- txt:translatedTitle('z', variable1), txt:office('y', variable0)
Q3('y', 'z') :- txt:translatedTitle('z', variable1), txt:event('y', variable0)
Q3('y', 'z') :- txt:event('z', variable0), txt:Talk('y')
Q3('y', 'z') :- txt:office('y', variable0), txt:presenter('z', variable1)
Q3('y', 'z') :- txt:w3cActivity('y', variable1), txt:type('z', variable0)
Q3('y', 'z') :- txt:office('z', variable1), txt:office('y', variable0)
Q3('y', 'z') :- txt:office('z', variable1), txt:event('y', variable0)
Q3('y', 'z') :- txt:translatedTitle('y', variable0), txt:w3cActivity('z', variable1)
Q3('y', 'z') :- txt:w3cActivity('y', variable1), txt:translatedTitle('z', variable0)
Q3('y', 'z') :- auxowl:Thingtxt:presentererror:Error13('z', variable0), txt:translatedTitle('y', variable1)
Q3('y', 'z') :- txt:office('y', variable0), txt:Talk('z')
Q3('y', 'z') :- txt:w3cActivity('y', variable0), txt:Talk('z')
Q3('y', 'z') :- txt:translatedTitle('y', variable0), error:Error13('z')
Q3('y', 'z') :- txt:event('y', variable0), error:Error13('z')
Q3('y', 'z') :- txt:w3cActivity('y', variable1), txt:office('z', variable0)
Q3('y', 'z') :- txt:event('z', variable0), txt:type('y', variable1)
Q3('y', 'z') :- auxowl:Thingtxt:presentererror:Error13('z', variable0), txt:event('y', variable1)
Q3('y', 'z') :- txt:office('y', variable0), txt:OnePresenterTalk('z')
Q3('y', 'z') :- txt:translatedTitle('y', variable1), txt:office('z', variable0)
Q3('y', 'z') :- txt:w3cActivity('z', variable1), txt:event('y', variable0)
Q3('y', 'z') :- txt:w3cActivity('z', variable1), txt:type('y', variable0)
Q3('y', 'z') :- txt:office('y', variable1), auxowl:Thingtxt:presentererror:Error13('z', variable0)
Q3('y', 'z') :- txt:type('y', variable1), txt:presenter('z', variable0)
Q3('y', 'z') :- txt:type('z', variable1), txt:office('y', variable0)
Q3('y', 'z') :- txt:Talk('y'), txt:type('z', variable0)
Q3('y', 'z') :- txt:type('y', variable1), txt:translatedTitle('z', variable0)
Q3('y', 'z') :- txt:Talk('y'), error:Error13('z')
Q3('y', 'z') :- txt:translatedTitle('y', variable0), txt:Talk('z')
Q3('y', 'z') :- txt:event('y', variable0), txt:event('z', variable1)
Q3('y', 'z') :- txt:event('z', variable0), txt:w3cActivity('y', variable1)
Q3('y', 'z') :- txt:translatedTitle('y', variable0), txt:OnePresenterTalk('z')
Q3('y', 'z') :- txt:Talk('z'), txt:type('y', variable0)
Q3('y', 'z') :- txt:type('z', variable1), txt:event('y', variable0)
Q3('y', 'z') :- txt:type('y', variable1), txt:office('z', variable0)
Q3('y', 'z') :- txt:Talk('y'), txt:presenter('z', variable0)
Q3('y', 'z') :- txt:w3cActivity('z', variable1), txt:w3cActivity('y', variable0)
Q3('y', 'z') :- txt:office('y', variable0), error:Error13('z')
Q3('y', 'z') :- txt:Talk('y'), txt:w3cActivity('z', variable0)
Q3('y', 'z') :- auxowl:Thingtxt:presentererror:Error13('z', variable0), txt:Talk('y')
Q3('y', 'z') :- txt:Talk('y'), txt:OnePresenterTalk('z')
Q3('y', 'z') :- txt:Talk('y'), txt:Talk('z')
Q3('y', 'z') :- error:Error13('z'), txt:w3cActivity('y', variable0)
Q3('y', 'z') :- txt:OnePresenterTalk('z'), txt:w3cActivity('y', variable0)
Q3('y', 'z') :- txt:w3cActivity('y', variable1), txt:presenter('z', variable0)
Q3('y', 'z') :- txt:type('z', variable1), txt:type('y', variable0)
Q3('y', 'z') :- txt:event('y', variable0), txt:Talk('z')
Q3('y', 'z') :- txt:event('z', variable0), txt:translatedTitle('y', variable1)
Q3('y', 'z') :- txt:translatedTitle('z', variable1), txt:translatedTitle('y', variable0)
Q3('y', 'z') :- txt:event('z', variable0), txt:office('y', variable1)
Q3('y', 'z') :- txt:Talk('y'), txt:translatedTitle('z', variable0)
Q3('y', 'z') :- txt:translatedTitle('y', variable0), txt:type('z', variable1)
Q3('y', 'z') :- txt:translatedTitle('y', variable1), txt:presenter('z', variable0)
Q3('y', 'z') :- auxowl:Thingtxt:presentererror:Error13('z', variable0), txt:w3cActivity('y', variable1)
Q3('y', 'z') :- txt:event('y', variable0), txt:OnePresenterTalk('z')
Q3('y', 'z') :- txt:event('y', variable0), txt:presenter('z', variable1)
Q3('y', 'z') :- txt:type('y', variable1), auxowl:Thingtxt:presentererror:Error13('z', variable0)
