Q5('y', 'z', 'l') :- txt:type('y', variable1), txt:descriptionEnglish('l', variable0), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:Event('z'), txt:type('y', variable0)
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:type('y', variable2), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:Talk('y'), txt:descriptionEnglish('l', variable0), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:type('y', variable1), txt:descriptionEnglish('l', variable0), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:Talk('y'), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:w3cActivity('y', variable1), txt:descriptionEnglish('l', variable0), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:w3cActivity('y', variable1), txt:descriptionEnglish('l', variable0), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Talk('y'), txt:descriptionEnglish('l', variable0), txt:event(variable1, 'z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:event('y', variable1), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:w3cActivity('y', variable1), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), error:Error3('y'), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:event('y', variable1), txt:Event('z')
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:event(variable1, 'z'), txt:translatedTitle('y', variable2)
Q5('y', 'z', 'l') :- txt:Talk('y'), txt:descriptionEnglish('l', variable0), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:Talk('y'), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:office('y', variable1), txt:descriptionEnglish('l', variable0), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:Talk('y'), txt:Event('z')
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:event('y', variable2), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:Talk('y'), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:Talk('y'), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:type('y', variable1), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:event('y', variable1), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:Event('l'), txt:office('y', variable0), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:office('y', variable0), txt:Event('z')
Q5('y', 'z', 'l') :- error:Error3('y'), txt:descriptionEnglish('l', variable0), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:type('y', variable1), txt:event(variable0, 'l'), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:event('y', variable1), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:translatedTitle('y', variable0), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:translatedTitle('y', variable0), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:translatedTitle('y', variable1), txt:Event('z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:event('y', variable1), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:descriptionEnglish('z', variable1), txt:event('y', variable2)
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:event(variable1, 'z'), txt:translatedTitle('y', variable2)
Q5('y', 'z', 'l') :- error:Error3('y'), txt:descriptionEnglish('l', variable0), txt:Event('z')
Q5('y', 'z', 'l') :- txt:type('y', variable1), txt:event(variable0, 'l'), ical:Vevent('z')
Q5('y', 'z', 'l') :- error:Error3('y'), txt:descriptionEnglish('l', variable0), txt:event(variable1, 'z')
Q5('y', 'z', 'l') :- txt:Event('l'), error:Error3('y'), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:w3cActivity('y', variable2), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:office('y', variable1), txt:event(variable0, 'l'), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:Talk('y'), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:office('y', variable2), txt:event(variable1, 'z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:descriptionEnglish('z', variable1), txt:office('y', variable2)
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:event('y', variable1), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:translatedTitle('y', variable1), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), ical:Vevent('z'), txt:w3cActivity('y', variable0)
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:translatedTitle('y', variable2), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:office('y', variable2), txt:event(variable1, 'z')
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), error:Error3('y'), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:translatedTitle('y', variable1), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:office('y', variable2), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:w3cActivity('y', variable2), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:translatedTitle('y', variable1), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:office('y', variable1), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), error:Error3('y'), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:descriptionEnglish('z', variable1), txt:type('y', variable2)
Q5('y', 'z', 'l') :- txt:Event('l'), error:Error3('y'), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:Event('l'), txt:type('y', variable1), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:w3cActivity('y', variable1), txt:Event('z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:w3cActivity('y', variable2), txt:event(variable1, 'z')
Q5('y', 'z', 'l') :- error:Error3('y'), txt:descriptionEnglish('l', variable0), txt:descriptionEnglish('z', variable1)
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:type('y', variable2), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:descriptionEnglish('z', variable1), txt:translatedTitle('y', variable2)
Q5('y', 'z', 'l') :- txt:Event('l'), txt:event('y', variable0), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:Event('l'), ical:Vevent('z'), txt:type('y', variable0)
Q5('y', 'z', 'l') :- txt:Event('l'), error:Error3('y'), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:Event('z'), txt:w3cActivity('y', variable0)
Q5('y', 'z', 'l') :- txt:Event('l'), txt:translatedTitle('y', variable1), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:Event('l'), error:Error3('y'), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:office('y', variable1), txt:event(variable0, 'l'), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:descriptionEnglish('z', variable1), txt:w3cActivity('y', variable2)
Q5('y', 'z', 'l') :- txt:Talk('y'), txt:descriptionEnglish('l', variable0), txt:descriptionEnglish('z', variable1)
Q5('y', 'z', 'l') :- txt:Event('l'), txt:Talk('y'), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:event(variable1, 'z'), txt:event('y', variable2)
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:event(variable1, 'z'), txt:event('y', variable2)
Q5('y', 'z', 'l') :- txt:office('y', variable1), txt:descriptionEnglish('l', variable0), txt:Event('z')
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), error:Error3('y'), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:w3cActivity('y', variable1), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:Event('l'), txt:event('y', variable0), txt:Event('z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:translatedTitle('y', variable1), txt:event(variable0, 'z')
Q5('y', 'z', 'l') :- txt:event(variable0, 'l'), txt:w3cActivity('y', variable1), ical:Vevent('z')
Q5('y', 'z', 'l') :- txt:event(variable1, 'l'), txt:Talk('y'), txt:descriptionEnglish('z', variable0)
Q5('y', 'z', 'l') :- txt:descriptionEnglish('l', variable0), txt:type('y', variable2), txt:event(variable1, 'z')
Q5('y', 'z', 'l') :- txt:Event('l'), txt:office('y', variable1), txt:event(variable0, 'z')
