Q3('x', 'z') :- obo:GO_0030424('z'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'x')
Q3('x', 'z') :- auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'x'), obo:GO_0043005('z')
Q3('x', 'z') :- obo:GO_0043005('z'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'x')
Q3('x', 'z') :- obo:GO_0030425('z'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'x')
Q3('x', 'z') :- all:14('x'), obo:GO_0043005('z')
Q3('x', 'z') :- obo:GO_0030425('z'), all:17('x')
Q3('x', 'z') :- obo:GO_0030425('z'), obo:TAO_0000694('x')
Q3('x', 'z') :- obo:GO_0030425('z'), all:14('x')
Q3('x', 'z') :- all:19('x'), obo:GO_0043005('z')
Q3('x', 'z') :- obo:GO_0030424('z'), all:17('x')
Q3('x', 'z') :- obo:GO_0043005('z'), all:16('x')
Q3('x', 'z') :- def:3('x'), obo:GO_0030424('z')
Q3('x', 'z') :- def:3('x'), obo:GO_0043005('z')
Q3('x', 'z') :- all:19('x'), obo:GO_0030424('z')
Q3('x', 'z') :- auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'x'), obo:GO_0043005('z')
Q3('x', 'z') :- all:4('x'), obo:GO_0043005('z')
Q3('x', 'z') :- obo:GO_0043005('z'), def:5('x')
Q3('x', 'z') :- auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'x'), obo:GO_0030424('z')
Q3('x', 'z') :- obo:GO_0030425('z'), all:16('x')
Q3('x', 'z') :- obo:GO_0030425('z'), auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'x')
Q3('x', 'z') :- obo:GO_0030424('z'), all:16('x')
Q3('x', 'z') :- all:14('x'), obo:GO_0030424('z')
Q3('x', 'z') :- obo:GO_0030424('z'), def:5('x')
Q3('x', 'z') :- obo:GO_0030424('z'), auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'x')
Q3('x', 'z') :- obo:GO_0030425('z'), all:19('x')
Q3('x', 'z') :- obo:TAO_0000694('x'), obo:GO_0030424('z')
Q3('x', 'z') :- obo:GO_0030425('z'), all:4('x')
Q3('x', 'z') :- obo:TAO_0000694('x'), obo:GO_0043005('z')
Q3('x', 'z') :- obo:GO_0043005('z'), all:17('x')
Q3('x', 'z') :- obo:GO_0030425('z'), def:5('x')
Q3('x', 'z') :- obo:GO_0030425('z'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'x')
Q3('x', 'z') :- obo:GO_0030424('z'), all:4('x')
Q3('x', 'z') :- obo:GO_0030425('z'), def:3('x')
