Q5('x', 'z', 'l') :- all:13('l'), all:8('x'), obo:TAO_0000694('z')
Q5('x', 'z', 'l') :- all:13('l'), owl:Thing('x'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'z')
Q5('x', 'z', 'l') :- all:13('l'), all:9('x'), obo:TAO_0000694('z')
Q5('x', 'z', 'l') :- all:2('l'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'z'), all:3('x')
Q5('x', 'z', 'l') :- all:13('l'), all:9('x'), def:3('z')
Q5('x', 'z', 'l') :- all:13('l'), all:9('x'), def:5('z')
Q5('x', 'z', 'l') :- all:13('l'), owl:Thing('x'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'z')
Q5('x', 'z', 'l') :- all:13('l'), all:8('x'), def:3('z')
Q5('x', 'z', 'l') :- all:2('l'), all:8('x'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'z')
Q5('x', 'z', 'l') :- all:2('l'), all:8('x'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'z')
Q5('x', 'z', 'l') :- all:13('l'), owl:Thing('x'), obo:TAO_0000694('z')
Q5('x', 'z', 'l') :- all:13('l'), all:9('x'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'z')
Q5('x', 'z', 'l') :- all:13('l'), def:5('z'), all:3('x')
Q5('x', 'z', 'l') :- auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'z'), all:2('l'), all:3('x')
Q5('x', 'z', 'l') :- all:13('l'), auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'z'), all:3('x')
Q5('x', 'z', 'l') :- all:13('l'), all:8('x'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'z')
Q5('x', 'z', 'l') :- all:13('l'), owl:Thing('x'), def:3('z')
Q5('x', 'z', 'l') :- all:9('x'), def:5('z'), all:2('l')
Q5('x', 'z', 'l') :- def:5('z'), all:2('l'), all:8('x')
Q5('x', 'z', 'l') :- all:9('x'), all:2('l'), def:3('z')
Q5('x', 'z', 'l') :- owl:Thing('x'), all:2('l'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'z')
Q5('x', 'z', 'l') :- all:9('x'), all:2('l'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'z')
Q5('x', 'z', 'l') :- all:9('x'), auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'z'), all:2('l')
Q5('x', 'z', 'l') :- all:13('l'), owl:Thing('x'), auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'z')
Q5('x', 'z', 'l') :- def:5('z'), all:2('l'), all:3('x')
Q5('x', 'z', 'l') :- owl:Thing('x'), all:2('l'), obo:TAO_0000694('z')
Q5('x', 'z', 'l') :- all:13('l'), all:9('x'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'z')
Q5('x', 'z', 'l') :- all:13('l'), owl:Thing('x'), def:5('z')
Q5('x', 'z', 'l') :- all:13('l'), auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'z'), all:8('x')
Q5('x', 'z', 'l') :- all:2('l'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'z'), all:3('x')
Q5('x', 'z', 'l') :- owl:Thing('x'), auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'z'), all:2('l')
Q5('x', 'z', 'l') :- all:13('l'), all:9('x'), auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'z')
Q5('x', 'z', 'l') :- all:2('l'), all:8('x'), def:3('z')
Q5('x', 'z', 'l') :- all:13('l'), all:8('x'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'z')
Q5('x', 'z', 'l') :- auxobo:BFO_0000051def:3uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(variable0, 'z'), all:2('l'), all:8('x')
Q5('x', 'z', 'l') :- all:2('l'), obo:TAO_0000694('z'), all:3('x')
Q5('x', 'z', 'l') :- all:2('l'), all:8('x'), obo:TAO_0000694('z')
Q5('x', 'z', 'l') :- all:2('l'), all:3('x'), def:3('z')
Q5('x', 'z', 'l') :- all:9('x'), all:2('l'), obo:TAO_0000694('z')
Q5('x', 'z', 'l') :- owl:Thing('x'), def:5('z'), all:2('l')
Q5('x', 'z', 'l') :- all:13('l'), all:3('x'), def:3('z')
Q5('x', 'z', 'l') :- owl:Thing('x'), all:2('l'), def:3('z')
Q5('x', 'z', 'l') :- all:13('l'), obo:TAO_0000694('z'), all:3('x')
Q5('x', 'z', 'l') :- all:13('l'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'z'), all:3('x')
Q5('x', 'z', 'l') :- all:13('l'), def:5('z'), all:8('x')
Q5('x', 'z', 'l') :- all:9('x'), all:2('l'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'z')
Q5('x', 'z', 'l') :- all:13('l'), auxobo:BFO_0000050obo:TAO_0000694obo2:TAO_0000694(variable0, 'z'), all:3('x')
Q5('x', 'z', 'l') :- owl:Thing('x'), all:2('l'), auxdef:5obo:BFO_0000051uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(variable0, 'z')
