Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0001000('z'), obo:GO_0042995('w')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:CARO_0001000('z')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), obo:GO_0016020('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:CARO_0010000('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:CARO_0001001('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0044456('z'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('w'), obo:GO_0016020('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030425('w'), obo:GO_0042995('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030425('w'), obo:GO_0043005('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:GO_0045202('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:GO_0030424('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030425('w'), obo:GO_0042734('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0044456('z'), all:23('l')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), obo:GO_0045202('z'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('z'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0045202('z'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0044464('z'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- obo:GO_0045211('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030425('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030425('z'), all:23('l'), obo:GO_0042995('w')
Q6('w', 'z', 'l') :- obo:GO_0030424('w'), obo:CL_0000000('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:CL_0000540('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030425('w'), obo:CARO_0000003('z')
Q6('w', 'z', 'l') :- obo:GO_0030424('w'), obo:GO_0043005('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030425('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0045202('z'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:CL_0000000('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('w'), obo:GO_0043005('z')
Q6('w', 'z', 'l') :- obo:GO_0044456('z'), obo:GO_0042995('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0044456('z'), all:23('l'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0045211('z'), all:23('l'), obo:GO_0042995('w')
Q6('w', 'z', 'l') :- obo:GO_0030425('z'), obo:GO_0043005('w'), all:23('l')
Q6('w', 'z', 'l') :- obo:CARO_0010000('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030424('w'), obo:GO_0042734('z'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030425('w'), obo:CL_0000000('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0001001('z'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:GO_0030424('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:0('l'), obo:CARO_0000003('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0030424('z'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('w'), obo:CARO_0000003('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:GO_0044464('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0000014('z'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- obo:GO_0030425('w'), all:0('l'), obo:GO_0042995('z')
Q6('w', 'z', 'l') :- obo:CARO_0000014('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030424('w'), all:0('l'), obo:GO_0042995('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0001001('z'), obo:GO_0042995('w')
Q6('w', 'z', 'l') :- obo:GO_0045211('z'), all:23('l'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- obo:GO_0030425('w'), obo:GO_0043005('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:CL_0000540('z'), obo:GO_0043005('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0045211('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0043005('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:CL_0000540('z'), all:23('l'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0030425('z'), all:23('l'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- obo:GO_0030425('w'), obo:CL_0000000('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030424('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:0('l'), obo:GO_0042995('z')
Q6('w', 'z', 'l') :- obo:GO_0030424('w'), all:0('l'), obo:CARO_0000003('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0044464('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:CARO_0001001('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:GO_0042995('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0010000('z'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- obo:CL_0000540('z'), all:23('l'), obo:GO_0042995('w')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0016020('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:CL_0000540('z'), obo:GO_0042995('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0045202('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030424('w'), obo:GO_0030424('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:CARO_0010000('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:CARO_0001001('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('w'), obo:GO_0042995('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0042734('z'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:CL_0000000('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:CARO_0000014('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030425('w'), obo:GO_0042734('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:CARO_0000003('z')
Q6('w', 'z', 'l') :- obo:CARO_0001000('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0044456('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:CARO_0000003('z')
Q6('w', 'z', 'l') :- obo:GO_0030425('z'), obo:GO_0042995('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:CARO_0000014('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030424('w'), obo:GO_0045202('z'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:GO_0043005('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:CARO_0000014('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:CL_0000000('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0044464('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0044456('z'), all:23('l'), obo:GO_0042995('w')
Q6('w', 'z', 'l') :- obo:CL_0000540('z'), obo:GO_0043005('w'), all:23('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0001001('z'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0045211('z'), obo:GO_0042995('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0001000('z'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:GO_0016020('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:GO_0042734('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('w'), obo:GO_0045202('z')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), obo:GO_0030424('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), all:0('l'), obo:CARO_0000003('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:CARO_0001001('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:CARO_0001000('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0045211('z'), all:23('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:GO_0042995('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('w'), obo:GO_0030424('z')
Q6('w', 'z', 'l') :- obo:CL_0000540('z'), all:23('l'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('w'), obo:CL_0000000('z')
Q6('w', 'z', 'l') :- obo:CARO_0001000('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030424('w'), obo:GO_0016020('z'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:CARO_0000014('z')
Q6('w', 'z', 'l') :- obo:CARO_0001001('z'), obo:GO_0042995('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030425('w'), all:0('l'), obo:CARO_0000003('z')
Q6('w', 'z', 'l') :- obo:CL_0000540('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0010000('z'), obo:GO_0042995('w')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:GO_0043005('z')
Q6('w', 'z', 'l') :- obo:GO_0044464('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0010000('z'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0016020('z'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), obo:GO_0045211('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0044456('z'), obo:GO_0030424('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0044464('z'), obo:GO_0042995('w')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0001000('z'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0016020('z'), obo:GO_0030425('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0030424('w'), obo:GO_0042734('z')
Q6('w', 'z', 'l') :- obo:GO_0044456('z'), all:23('l'), obo:GO_0030424('w')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), obo:CL_0000000('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030425('z'), obo:GO_0043005('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:CARO_0010000('z'), obo:GO_0042995('w'), all:0('l')
Q6('w', 'z', 'l') :- all:23('l'), obo:CARO_0000014('z'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0044464('z'), obo:GO_0042995('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0045211('z'), all:23('l'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), obo:GO_0043005('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:GO_0016020('z')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), all:0('l'), obo:GO_0042995('z')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), obo:CARO_0000014('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0042995('w'), obo:GO_0042734('z'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:CARO_0010000('z')
Q6('w', 'z', 'l') :- obo:GO_0043005('w'), all:23('l'), obo:GO_0042734('z')
Q6('w', 'z', 'l') :- obo:CARO_0001000('z'), obo:GO_0042995('w'), all:0('l')
Q6('w', 'z', 'l') :- obo:GO_0030425('z'), all:23('l'), obo:GO_0030425('w')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0042995('w'), obo:GO_0045202('z')
Q6('w', 'z', 'l') :- all:23('l'), obo:GO_0044464('z'), obo:GO_0030425('w')
