Q6('w', 'x', 'y', 'l') :- copyrightontology:EditionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicRights('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:IPRAgreement('w'), copyrightontology:agent('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:ProductionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:MoralRights('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:Agree('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Improvise('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:EditionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicTransfer('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:ProductionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Improvise('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- auxcopyrightontology:agentowl:Thingcopyrightontology:Use('y', 'l'), copyrightontology:DistributionContract('w'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:ProductionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Use('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:EditionContract('w'), copyrightontology:agent('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:EditionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Improvise('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:Agree('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicRights('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:DistributionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Improvise('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:ProductionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicTransfer('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:IPRAgreement('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicRights('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- auxcopyrightontology:agentowl:Thingcopyrightontology:Manifest('y', 'l'), copyrightontology:Agree('w'), all:23('x')
Q6('w', 'x', 'y', 'l') :- auxcopyrightontology:agentowl:Thingcopyrightontology:Manifest('y', 'l'), copyrightontology:DistributionContract('w'), all:23('x')
Q6('w', 'x', 'y', 'l') :- auxcopyrightontology:agentowl:Thingcopyrightontology:Use('y', 'l'), copyrightontology:Agree('w'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:EditionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Manifest('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- auxcopyrightontology:agentowl:Thingcopyrightontology:Manifest('y', 'l'), copyrightontology:IPRAgreement('w'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:DistributionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicRights('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:Agree('w'), copyrightontology:agent('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- auxcopyrightontology:agentowl:Thingcopyrightontology:MoralRights('y', 'l'), copyrightontology:DistributionContract('w'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:IPRAgreement('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicTransfer('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:ProductionContract('w'), copyrightontology:agent('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:IPRAgreement('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:MoralRights('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:IPRAgreement('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Use('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:EditionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Use('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:IPRAgreement('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:Improvise('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- auxcopyrightontology:agentowl:Thingcopyrightontology:MoralRights('y', 'l'), copyrightontology:Agree('w'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:DistributionContract('w'), copyrightontology:agent('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:EditionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:MoralRights('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:ProductionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicRights('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:Agree('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicTransfer('y', 'l'), all:23('x')
Q6('w', 'x', 'y', 'l') :- auxcopyrightontology:agentowl:Thingcopyrightontology:Manifest('y', 'l'), copyrightontology:ProductionContract('w'), all:23('x')
Q6('w', 'x', 'y', 'l') :- copyrightontology:DistributionContract('w'), auxcopyrightontology:agentowl:Thingcopyrightontology:EconomicTransfer('y', 'l'), all:23('x')
