Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- biopax-level2:PMG('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:PMG('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:PMG('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w')
Q3('w', 'l') :- biopax-level2:KEQ(variable0, 'l'), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- biopax-level2:kPrime('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:TEMPERATURE('l', variable1), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable1), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w'), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable1, 'w'), auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:K-PRIME('l', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:PH('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:PH('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:PMG('l', variable1)
Q3('w', 'l') :- biopax-level2:TEMPERATURE('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), biopax-level2:POSITION-STATUS('w', variable1)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1)
Q3('w', 'l') :- biopax-level2:PMG('l', variable0), biopax-level2:POSITION-STATUS('w', variable1)
Q3('w', 'l') :- biopax-level2:KEQ(variable0, 'l'), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:PMG('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:PMG('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:PH('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- biopax-level2:kPrime('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:KEQ(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:kPrime('l')
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:KEQ(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable0, 'w')
Q3('w', 'l') :- biopax-level2:KEQ(variable0, 'l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:TEMPERATURE('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:KEQ(variable0, 'l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:PMG('l', variable1), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:KEQ(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:SEQUENCE-INTERVAL-BEGIN(variable1, 'w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-END(variable0, 'w'), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0), biopax-level2:PH('l', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:KEQ(variable0, 'l')
Q3('w', 'l') :- biopax-level2:PMG('l', variable1), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:kPrime('l'), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:PMG('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- biopax-level2:kPrime('l'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-POSITION('w', variable0), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable1), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:TEMPERATURE('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:PH('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable1)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:KEQ(variable1, 'l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0), biopax-level2:PH('l', variable1)
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable1)
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:POSITION-STATUS('w', variable0), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w'), biopax-level2:PH('l', variable1)
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable0)
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:KEQ(variable1, 'l')
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:K-PRIME('l', variable1)
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable0), biopax-level2:POSITION-STATUS('w', variable1)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:TEMPERATURE('l', variable1), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:PMG('l', variable1)
Q3('w', 'l') :- biopax-level2:PMG('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:kPrime('l'), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:POSITION-STATUS('w', variable0)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), biopax-level2:sequenceInterval('w')
Q3('w', 'l') :- biopax-level2:KEQ(variable0, 'l'), biopax-level2:POSITION-STATUS('w', variable1)
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable1), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:POSITION-STATUS('w', variable1)
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:sequenceLocation('w'), biopax-level2:KEQ(variable0, 'l')
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable1), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-BEGINowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:PMG('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval(variable0, 'w')
Q3('w', 'l') :- biopax-level2:TEMPERATURE('l', variable0), biopax-level2:sequenceSite('w')
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), biopax-level2:PMG('l', variable0)
Q3('w', 'l') :- biopax-level2:KEQ(variable0, 'l'), biopax-level2:SEQUENCE-POSITION('w', variable1)
Q3('w', 'l') :- biopax-level2:SEQUENCE-INTERVAL-BEGIN('w', variable1), auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0)
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:SEQUENCE-POSITION('w', variable0)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:KEQ(variable1, 'l'), auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:KEQ(variable1, 'l'), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:kPrime('l'), auxrdfs:Literalbiopax-level2:POSITION-STATUSbiopax-level2:sequenceSite('w', variable0)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:PMG('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- biopax-level2:PMG('l', variable1), auxbiopax-level2:SEQUENCE-INTERVAL-ENDowl:Thingbiopax-level2:sequenceInterval('w', variable0)
Q3('w', 'l') :- biopax-level2:FEATURE-LOCATION(variable0, 'w'), biopax-level2:IONIC-STRENGTH('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:SEQUENCE-POSITIONbiopax-level2:sequenceSite('w', variable0), biopax-level2:TEMPERATURE('l', variable1)
Q3('w', 'l') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END(variable1, 'w')
Q3('w', 'l') :- biopax-level2:K-PRIME('l', variable0), biopax-level2:sequenceLocation('w')
Q3('w', 'l') :- biopax-level2:KEQ(variable0, 'l'), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
Q3('w', 'l') :- biopax-level2:kPrime('l'), biopax-level2:SEQUENCE-INTERVAL-END('w', variable0)
Q3('w', 'l') :- biopax-level2:PH('l', variable0), biopax-level2:POSITION-STATUS('w', variable1)
Q3('w', 'l') :- biopax-level2:IONIC-STRENGTH('l', variable0), biopax-level2:SEQUENCE-INTERVAL-END('w', variable1)
