Q4('w', 'y') :- biopax-level2:DB(variable1, 'y'), biopax-level2:CONFIDENCE(variable0, 'w')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), biopax-level2:SYNONYMS(variable1, 'y')
Q4('w', 'y') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), biopax-level2:CONFIDENCE(variable0, 'w')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:DB(variable1, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:CHEMICAL-FORMULA(variable0, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:STRUCTURE-DATA(variable0, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), xsd:string('y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable0), biopax-level2:SHORT-NAME(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable1, 'w'), biopax-level2:AUTHORS(variable0, 'y')
Q4('w', 'y') :- biopax-level2:DB-VERSION(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:ID-VERSION(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:NAME('w', variable0), biopax-level2:SOURCE(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:SYNONYMS(variable1, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SYNONYMS(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable1), biopax-level2:COMMENT(variable0, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:ID(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:SHORT-NAME(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DB(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:ID(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:SOURCE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:TERM(variable1, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:CHEMICAL-FORMULA(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:COMMENT(variable0, 'y')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:TITLE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:EC-NUMBER(variable1, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), biopax-level2:DB-VERSION(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:CONFIDENCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), xsd:string('y')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:DB-VERSION(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:DB-VERSION(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:AVAILABILITY(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:EC-NUMBER(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- biopax-level2:TERM(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:TERM(variable0, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:CONFIDENCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:confidence('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:SOURCE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:TITLE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), biopax-level2:ID(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:ID(variable1, 'y')
Q4('w', 'y') :- biopax-level2:ID(variable1, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:SEQUENCE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:SEQUENCE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:dataSource('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:EC-NUMBER(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:NAME(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:NAME(variable1, 'y')
Q4('w', 'y') :- biopax-level2:TITLE(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:DB(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- biopax-level2:NAME(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:URL(variable1, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:STRUCTURE-DATA(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y'), biopax-level2:CONFIDENCE(variable1, 'w')
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:URL(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- biopax-level2:confidence('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ID(variable1, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:URL(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q4('w', 'y') :- biopax-level2:AUTHORS(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SHORT-NAME(variable1, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), biopax-level2:EC-NUMBER(variable0, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:TITLE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:TITLE(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:RELATIONSHIP-TYPE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:AUTHORS(variable0, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:CHEMICAL-FORMULA(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:EC-NUMBER(variable1, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:COMMENT(variable1, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable0), biopax-level2:SYNONYMS(variable1, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:SEQUENCE(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:URL(variable1, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), biopax-level2:COMMENT(variable0, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q4('w', 'y') :- biopax-level2:COMMENT(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:EC-NUMBER(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:ID(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DB-VERSION(variable1, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q4('w', 'y') :- biopax-level2:SEQUENCE(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:RELATIONSHIP-TYPE(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:CONFIDENCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:CHEMICAL-FORMULA(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:SOURCE(variable1, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable1, 'y')
Q4('w', 'y') :- biopax-level2:SOURCE(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:URL(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:SHORT-NAME(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DB-VERSION(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:CONFIDENCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:dataSource('w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:TERM(variable0, 'y')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:SYNONYMS(variable1, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable1, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:ID-VERSION(variable1, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:SEQUENCE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q4('w', 'y') :- biopax-level2:NAME('w', variable0), biopax-level2:URL(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), xsd:string('y')
Q4('w', 'y') :- biopax-level2:NAME(variable1, 'y'), biopax-level2:CONFIDENCE(variable0, 'w')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:DB(variable1, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable0), xsd:string('y')
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable1, 'y')
Q4('w', 'y') :- biopax-level2:ID-VERSION(variable0, 'y'), biopax-level2:NAME('w', variable1)
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:SHORT-NAME(variable0, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:AUTHORS(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CHEMICAL-FORMULA(variable0, 'y'), biopax-level2:CONFIDENCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), biopax-level2:AUTHORS(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable1, 'w'), biopax-level2:COMMENT(variable0, 'y')
Q4('w', 'y') :- biopax-level2:NAME(variable0, 'y'), biopax-level2:confidence('w')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:CONFIDENCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), biopax-level2:CHEMICAL-FORMULA(variable0, 'y')
Q4('w', 'y') :- biopax-level2:ID(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:URL(variable1, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:CONFIDENCE-VALUE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ID-VERSION(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DB-VERSION(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:STRUCTURE-DATA(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:COMMENT(variable0, 'y')
Q4('w', 'y') :- biopax-level2:DB(variable0, 'y'), biopax-level2:confidence('w')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:COMMENT(variable0, 'y')
Q4('w', 'y') :- biopax-level2:DB(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:CHEMICAL-FORMULA(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:NAME(variable1, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:TERM(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DB-VERSION(variable1, 'y'), biopax-level2:CONFIDENCE(variable0, 'w')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:ID(variable0, 'y')
Q4('w', 'y') :- biopax-level2:ID-VERSION(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:AUTHORS(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:EC-NUMBER(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:DB-VERSION(variable1, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:EC-NUMBER(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CHEMICAL-FORMULA(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:dataSource('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable1, 'w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:SOURCE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable0), biopax-level2:SEQUENCE(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), xsd:string('y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:EC-NUMBER(variable1, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:TERM(variable0, 'y')
Q4('w', 'y') :- biopax-level2:DB(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:SHORT-NAME(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:CHEMICAL-FORMULA(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:ID-VERSION(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable1)
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable1)
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:TERM(variable1, 'y'), biopax-level2:NAME('w', variable0)
Q4('w', 'y') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), biopax-level2:DATA-SOURCE(variable0, 'w')
Q4('w', 'y') :- biopax-level2:NAME('w', variable0), xsd:string('y')
Q4('w', 'y') :- biopax-level2:ID(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:CONFIDENCE-VALUE(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), xsd:string('y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:TITLE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:TERM(variable1, 'y'), biopax-level2:CONFIDENCE(variable0, 'w')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:SEQUENCE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable1)
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), biopax-level2:CONFIDENCE-VALUE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:SYNONYMS(variable1, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:SYNONYMS(variable0, 'y')
Q4('w', 'y') :- biopax-level2:SOURCE(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:NAME('w', variable0), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:SOURCE(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SOURCE(variable1, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable1, 'y')
Q4('w', 'y') :- biopax-level2:TITLE(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:confidence('w'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:TERM(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:NAME(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:SYNONYMS(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable1)
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), xsd:string('y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:RELATIONSHIP-TYPE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:XREF('w', variable1)
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:RELATIONSHIP-TYPE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable1, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:STRUCTURE-DATA(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable1)
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:DB-VERSION(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:SEQUENCE(variable1, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:AVAILABILITY(variable1, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SEQUENCE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:ID-VERSION(variable1, 'y'), biopax-level2:CONFIDENCE(variable0, 'w')
Q4('w', 'y') :- biopax-level2:AVAILABILITY(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:SYNONYMS(variable1, 'y')
Q4('w', 'y') :- biopax-level2:NAME(variable0, 'y'), biopax-level2:NAME('w', variable1)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:AVAILABILITY(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable1), biopax-level2:AUTHORS(variable0, 'y')
Q4('w', 'y') :- biopax-level2:SOURCE(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:URL(variable0, 'y')
Q4('w', 'y') :- biopax-level2:ID-VERSION(variable0, 'y'), biopax-level2:confidence('w')
Q4('w', 'y') :- biopax-level2:ID-VERSION(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable1, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), biopax-level2:AUTHORS(variable0, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:TERM(variable1, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:SYNONYMS(variable0, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:TITLE(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:COMMENT(variable0, 'y'), biopax-level2:DATA-SOURCE(variable1, 'w')
Q4('w', 'y') :- biopax-level2:DB(variable0, 'y'), biopax-level2:NAME('w', variable1)
Q4('w', 'y') :- biopax-level2:confidence('w'), biopax-level2:SEQUENCE(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:EC-NUMBER(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DB(variable1, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:CONFIDENCE-VALUE(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), biopax-level2:URL(variable1, 'y')
Q4('w', 'y') :- biopax-level2:SHORT-NAME(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:SHORT-NAME(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable1, 'y')
Q4('w', 'y') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), biopax-level2:NAME('w', variable0)
Q4('w', 'y') :- biopax-level2:NAME(variable1, 'y'), biopax-level2:DATA-SOURCE(variable0, 'w')
Q4('w', 'y') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:COMMENT(variable1, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable1)
Q4('w', 'y') :- biopax-level2:NAME(variable1, 'y'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), xsd:string('y')
Q4('w', 'y') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:dataSource('w')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:AUTHORS(variable1, 'y'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q4('w', 'y') :- biopax-level2:CHEMICAL-FORMULA(variable0, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable1)
Q4('w', 'y') :- biopax-level2:TITLE(variable1, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q4('w', 'y') :- biopax-level2:XREF('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable1), biopax-level2:AVAILABILITY(variable0, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:URL(variable1, 'y')
Q4('w', 'y') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:CONFIDENCE-VALUE('w', variable1)
Q4('w', 'y') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable1, 'y')
Q4('w', 'y') :- biopax-level2:NAME('w', variable0), biopax-level2:TITLE(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:SHORT-NAME(variable1, 'y')
Q4('w', 'y') :- biopax-level2:DATA-SOURCE(variable0, 'w'), biopax-level2:ID-VERSION(variable1, 'y')
Q4('w', 'y') :- biopax-level2:CONFIDENCE(variable1, 'w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q4('w', 'y') :- biopax-level2:dataSource('w'), biopax-level2:AUTHORS(variable0, 'y')
Q4('w', 'y') :- biopax-level2:confidence('w'), xsd:string('y')
Q4('w', 'y') :- biopax-level2:confidence('w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y')
Q4('w', 'y') :- biopax-level2:SHORT-NAME(variable0, 'y'), biopax-level2:XREF('w', variable1)
