Q4('x') :- project:relatedResearchArea('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:logoURI('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:PastProject('x'), rdfs:Literal('x')
Q4('x') :- project:relatedPublication('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:keyword('x', variable0), rdfs:Literal('x')
Q4('x') :- project:ActiveProject('x'), rdfs:Literal('x')
Q4('x') :- project:ActiveProject('x'), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- rdfs:Literal('x'), project:relatedResearchArea('x', variable0)
Q4('x') :- auxrdfs:Literalproject:titleproject:Project(variable0, 'x'), project:startDate('x', variable1)
Q4('x') :- publication:relatedProject(variable1, 'x'), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:startDate('x', variable0), rdfs:Literal('x')
Q4('x') :- project:title('x', variable0), rdfs:Literal('x')
Q4('x') :- auxrdfs:Literalproject:titleproject:Project(variable1, 'x'), association:project(variable0, 'x')
Q4('x') :- project:description('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:description('x', variable0), rdfs:Literal('x')
Q4('x') :- publication:relatedProject(variable0, 'x'), rdfs:Literal('x')
Q4('x') :- project:title('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:Proposal('x'), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- auxrdfs:Literalproject:titleproject:Project(variable0, 'x'), project:keyword('x', variable1)
Q4('x') :- project:relatedResource('x', variable0), rdfs:Literal('x')
Q4('x') :- project:Project('x'), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- rdfs:Literal('x'), association:project(variable0, 'x')
Q4('x') :- rdfs:Literal('x'), project:associatedWith('x', variable0)
Q4('x') :- rdfs:Literal('x'), project:logoURI('x', variable0)
Q4('x') :- research:relatedProject(variable0, 'x'), rdfs:Literal('x')
Q4('x') :- project:endDate('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- auxrdfs:Literalproject:titleproject:Project('x', variable0), rdfs:Literal('x')
Q4('x') :- project:Project('x'), rdfs:Literal('x')
Q4('x') :- project:associatedWith('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:relatedResource('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:Proposal('x'), rdfs:Literal('x')
Q4('x') :- rdfs:Literal('x'), project:endDate('x', variable0)
Q4('x') :- project:PastProject('x'), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- auxrdfs:Literalproject:titleproject:Project('x', variable1), auxrdfs:Literalproject:titleproject:Project(variable0, 'x')
Q4('x') :- project:relatedPublication('x', variable0), rdfs:Literal('x')
Q4('x') :- auxrdfs:Literalproject:titleproject:Project(variable0, 'x'), research:relatedProject(variable1, 'x')
