Q1('l') :- conference:endDate('l', variable0)
Q1('l') :- conference:description('l', variable0)
Q1('l') :- conference:Conference('l')
Q1('l') :- conference:abstractDueOn('l', variable0)
Q1('l') :- conference:registrationDueOn('l', variable0)
Q1('l') :- conference:title('l', variable0)
Q1('l') :- conference:startDate('l', variable0)
Q1('l') :- auxrdfs:Literalconference:titleconference:Conference('l', variable0)
Q1('l') :- conference:uri('l', variable0)
Q1('l') :- conference:paperDueOn('l', variable0)
Q1('l') :- conference:keyword('l', variable0)
Q1('l') :- conference:location('l', variable0)
