Q4('w', 'l') :- xsd:string('l'), conference:location('w', variable0)
Q4('w', 'l') :- conference:description(variable0, 'l'), conference:Conference('w')
Q4('w', 'l') :- conference:location(variable0, 'l'), conference:paperDueOn('w', variable1)
Q4('w', 'l') :- conference:title(variable1, 'l'), conference:endDate('w', variable0)
Q4('w', 'l') :- xsd:string('l'), conference:keyword('w', variable0)
Q4('w', 'l') :- xsd:string('l'), conference:registrationDueOn('w', variable0)
Q4('w', 'l') :- conference:startDate('w', variable1), conference:location(variable0, 'l')
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:startDate('w', variable1)
Q4('w', 'l') :- conference:keyword(variable0, 'l'), conference:Conference('w')
Q4('w', 'l') :- conference:keyword(variable0, 'l'), conference:location('w', variable1)
Q4('w', 'l') :- conference:keyword(variable0, 'l'), conference:registrationDueOn('w', variable1)
Q4('w', 'l') :- conference:startDate('w', variable1), conference:keyword(variable0, 'l')
Q4('w', 'l') :- conference:location(variable1, 'l'), conference:description('w', variable0)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:title(variable1, 'l')
Q4('w', 'l') :- conference:title('w', variable1), conference:keyword(variable0, 'l')
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:endDate('w', variable1)
Q4('w', 'l') :- conference:description(variable0, 'l'), conference:description('w', variable1)
Q4('w', 'l') :- conference:uri('w', variable1), conference:title(variable0, 'l')
Q4('w', 'l') :- conference:description(variable0, 'l'), conference:registrationDueOn('w', variable1)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:description(variable1, 'l')
Q4('w', 'l') :- conference:keyword(variable0, 'l'), conference:paperDueOn('w', variable1)
Q4('w', 'l') :- conference:uri('w', variable1), conference:description(variable0, 'l')
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:abstractDueOn('w', variable1)
Q4('w', 'l') :- xsd:string('l'), conference:Conference('w')
Q4('w', 'l') :- conference:keyword(variable1, 'l'), conference:description('w', variable0)
Q4('w', 'l') :- conference:description(variable0, 'l'), conference:paperDueOn('w', variable1)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:paperDueOn('w', variable1)
Q4('w', 'l') :- xsd:string('l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0)
Q4('w', 'l') :- conference:Conference('w'), conference:title(variable0, 'l')
Q4('w', 'l') :- xsd:string('l'), conference:uri('w', variable0)
Q4('w', 'l') :- conference:title(variable1, 'l'), conference:description('w', variable0)
Q4('w', 'l') :- conference:location(variable1, 'l'), conference:endDate('w', variable0)
Q4('w', 'l') :- xsd:string('l'), conference:abstractDueOn('w', variable0)
Q4('w', 'l') :- xsd:string('l'), conference:description('w', variable0)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:description('w', variable1)
Q4('w', 'l') :- conference:uri('w', variable1), conference:keyword(variable0, 'l')
Q4('w', 'l') :- conference:description(variable0, 'l'), conference:endDate('w', variable1)
Q4('w', 'l') :- conference:description(variable0, 'l'), conference:location('w', variable1)
Q4('w', 'l') :- conference:title(variable1, 'l'), conference:abstractDueOn('w', variable0)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:keyword(variable1, 'l')
Q4('w', 'l') :- conference:keyword(variable1, 'l'), conference:abstractDueOn('w', variable0)
Q4('w', 'l') :- conference:keyword(variable0, 'l'), conference:keyword('w', variable1)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:title('w', variable1)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:location('w', variable1)
Q4('w', 'l') :- conference:location(variable0, 'l'), conference:location('w', variable1)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:Conference('w')
Q4('w', 'l') :- xsd:string('l'), conference:title('w', variable0)
Q4('w', 'l') :- conference:keyword(variable1, 'l'), conference:endDate('w', variable0)
Q4('w', 'l') :- conference:description(variable0, 'l'), conference:startDate('w', variable1)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:keyword('w', variable1)
Q4('w', 'l') :- xsd:string('l'), conference:endDate('w', variable0)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:registrationDueOn('w', variable1)
Q4('w', 'l') :- conference:location(variable0, 'l'), conference:registrationDueOn('w', variable1)
Q4('w', 'l') :- conference:keyword('w', variable0), conference:title(variable1, 'l')
Q4('w', 'l') :- conference:location(variable0, 'l'), conference:Conference('w')
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:uri('w', variable1)
Q4('w', 'l') :- conference:location(variable1, 'l'), conference:abstractDueOn('w', variable0)
Q4('w', 'l') :- conference:title('w', variable1), conference:description(variable0, 'l')
Q4('w', 'l') :- conference:location('w', variable0), conference:title(variable1, 'l')
Q4('w', 'l') :- conference:location(variable1, 'l'), conference:keyword('w', variable0)
Q4('w', 'l') :- conference:paperDueOn('w', variable0), conference:title(variable1, 'l')
Q4('w', 'l') :- xsd:string('l'), conference:startDate('w', variable0)
Q4('w', 'l') :- conference:uri('w', variable1), conference:location(variable0, 'l')
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable1)
Q4('w', 'l') :- conference:description(variable1, 'l'), conference:abstractDueOn('w', variable0)
Q4('w', 'l') :- conference:startDate('w', variable0), conference:title(variable1, 'l')
Q4('w', 'l') :- conference:description(variable0, 'l'), conference:keyword('w', variable1)
Q4('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:location(variable1, 'l')
Q4('w', 'l') :- conference:title('w', variable1), conference:title(variable0, 'l')
Q4('w', 'l') :- conference:paperDueOn('w', variable0), xsd:string('l')
Q4('w', 'l') :- conference:registrationDueOn('w', variable0), conference:title(variable1, 'l')
Q4('w', 'l') :- conference:title('w', variable1), conference:location(variable0, 'l')
