Q5('w', 'l') :- xsd:dateTime('l'), rdfs:Literal('w'), conference:keyword(variable0, 'l')
Q5('w', 'l') :- conference:startDate(variable2, 'l'), conference:location(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:dateTime('l'), rdfs:Literal('w'), conference:location(variable0, 'l')
Q5('w', 'l') :- conference:title(variable2, 'l'), conference:startDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- rdfs:Literal('w'), conference:keyword(variable0, 'l'), conference:startDate(variable1, 'l')
Q5('w', 'l') :- xsd:dateTime('l'), conference:location(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable1, 'w'), xsd:dateTime('l')
Q5('w', 'l') :- xsd:string('l'), conference:registrationDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:description(variable1, 'l'), conference:paperDueOn(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:string('l'), conference:paperDueOn(variable0, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- conference:endDate(variable1, 'l'), conference:description(variable0, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), rdfs:Literal('w'), conference:registrationDueOn(variable1, 'l')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable1, 'l'), conference:startDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:string('l'), conference:startDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- rdfs:Literal('w'), conference:title(variable1, 'l'), conference:registrationDueOn(variable0, 'l')
Q5('w', 'l') :- conference:keyword(variable1, 'l'), conference:paperDueOn(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:description(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:description(variable0, 'l'), rdfs:Literal('w'), conference:paperDueOn(variable1, 'l')
Q5('w', 'l') :- conference:title(variable2, 'l'), conference:registrationDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:location(variable1, 'l'), conference:endDate(variable0, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:location(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:description(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w'), conference:registrationDueOn(variable2, 'l')
Q5('w', 'l') :- conference:description(variable0, 'l'), rdfs:Literal('w'), conference:registrationDueOn(variable1, 'l')
Q5('w', 'l') :- conference:description(variable1, 'l'), conference:endDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:abstractDueOn(variable1, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- conference:startDate(variable2, 'l'), conference:keyword(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:string('l'), conference:endDate(variable0, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- rdfs:Literal('w'), conference:location(variable0, 'l'), conference:registrationDueOn(variable1, 'l')
Q5('w', 'l') :- xsd:string('l'), conference:abstractDueOn(variable0, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- xsd:string('l'), rdfs:Literal('w'), conference:registrationDueOn(variable0, 'l')
Q5('w', 'l') :- conference:location(variable1, 'l'), conference:paperDueOn(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:dateTime('l'), conference:keyword(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), conference:endDate(variable1, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- conference:endDate(variable1, 'l'), conference:location(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:endDate(variable0, 'l'), rdfs:Literal('w'), conference:keyword(variable1, 'l')
Q5('w', 'l') :- xsd:dateTime('l'), conference:title(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:dateTime('l'), conference:description(variable0, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable1, 'l'), xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:abstractDueOn(variable0, 'l'), rdfs:Literal('w'), conference:keyword(variable1, 'l')
Q5('w', 'l') :- rdfs:Literal('w'), conference:startDate(variable0, 'l'), conference:title(variable1, 'l')
Q5('w', 'l') :- xsd:string('l'), xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:title(variable2, 'l'), conference:paperDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:dateTime('l'), rdfs:Literal('w'), conference:title(variable0, 'l')
Q5('w', 'l') :- rdfs:Literal('w'), conference:location(variable0, 'l'), conference:paperDueOn(variable1, 'l')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable1, 'w'), conference:endDate(variable2, 'l')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable1, 'w'), conference:startDate(variable2, 'l')
Q5('w', 'l') :- conference:location(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w'), conference:registrationDueOn(variable2, 'l')
Q5('w', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable1, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- conference:keyword(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w'), conference:registrationDueOn(variable2, 'l')
Q5('w', 'l') :- conference:endDate(variable0, 'l'), rdfs:Literal('w'), conference:title(variable1, 'l')
Q5('w', 'l') :- conference:abstractDueOn(variable0, 'l'), rdfs:Literal('w'), conference:title(variable1, 'l')
Q5('w', 'l') :- conference:paperDueOn(variable0, 'l'), rdfs:Literal('w'), conference:title(variable1, 'l')
Q5('w', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:title(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable1, 'l'), conference:paperDueOn(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:string('l'), conference:paperDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), rdfs:Literal('w'), conference:startDate(variable1, 'l')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable1, 'w'), conference:paperDueOn(variable2, 'l')
Q5('w', 'l') :- rdfs:Literal('w'), conference:keyword(variable0, 'l'), conference:paperDueOn(variable1, 'l')
Q5('w', 'l') :- conference:startDate(variable2, 'l'), conference:description(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:description(variable1, 'l'), rdfs:Literal('w')
Q5('w', 'l') :- xsd:string('l'), xsd:dateTime('l'), rdfs:Literal('w')
Q5('w', 'l') :- rdfs:Literal('w'), conference:location(variable0, 'l'), conference:startDate(variable1, 'l')
Q5('w', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:keyword(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:description(variable0, 'l'), rdfs:Literal('w'), conference:startDate(variable1, 'l')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), rdfs:Literal('w'), conference:paperDueOn(variable1, 'l')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable1, 'l'), conference:abstractDueOn(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:endDate(variable1, 'l'), conference:keyword(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- conference:endDate(variable1, 'l'), conference:title(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w'), conference:registrationDueOn(variable2, 'l')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable1, 'l'), conference:endDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:string('l'), rdfs:Literal('w'), conference:startDate(variable0, 'l')
Q5('w', 'l') :- xsd:string('l'), conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), xsd:dateTime('l'), rdfs:Literal('w')
Q5('w', 'l') :- rdfs:Literal('w'), conference:keyword(variable0, 'l'), conference:registrationDueOn(variable1, 'l')
Q5('w', 'l') :- conference:abstractDueOn(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable1, 'w')
Q5('w', 'l') :- xsd:string('l'), conference:endDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
Q5('w', 'l') :- xsd:dateTime('l'), conference:description(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'w')
