Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:abstractDueOn(variable0, 'l'), conference:keyword(variable1, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:keyword(variable1, 'x'), conference:endDate(variable0, 'l')
Q6('w', 'x', 'l') :- conference:location('w', variable0), conference:title(variable2, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:uri('w', variable2), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:title('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:location(variable1, 'x'), conference:keyword('w', variable0)
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:keyword('w', variable0), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:location(variable0, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:registrationDueOn('w', variable0), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:keyword(variable1, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:keyword(variable2, 'x'), conference:description('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:title(variable2, 'x')
Q6('w', 'x', 'l') :- conference:location('w', variable0), conference:paperDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:registrationDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:location('w', variable2), conference:endDate(variable1, 'l'), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:description(variable2, 'x'), conference:abstractDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:location('w', variable0), conference:title(variable2, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:location(variable1, 'x'), conference:abstractDueOn('w', variable0), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:location('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), xsd:string('x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:paperDueOn(variable1, 'l'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:abstractDueOn('w', variable1), conference:title(variable2, 'x')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:Conference('w'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:keyword(variable2, 'x'), conference:endDate('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:title(variable2, 'x'), conference:location('w', variable1)
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:registrationDueOn(variable1, 'l'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:title(variable1, 'x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:keyword('w', variable2), conference:keyword(variable1, 'x'), conference:endDate(variable0, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable1, 'x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable2, 'x'), conference:abstractDueOn('w', variable1)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:title('w', variable1), conference:title(variable0, 'x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:endDate(variable1, 'l'), conference:title(variable2, 'x')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:description(variable0, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:location(variable1, 'x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:registrationDueOn(variable1, 'l'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:keyword(variable2, 'x'), conference:endDate('w', variable1)
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:location('w', variable0), conference:registrationDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable0, 'x'), conference:startDate('w', variable1)
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:description(variable1, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:Conference('w'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:location('w', variable2), conference:endDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable1, 'x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:Conference('w'), conference:title(variable0, 'x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:description('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:title(variable2, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable0, 'x'), conference:Conference('w')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:Conference('w'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:location(variable1, 'x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:title(variable2, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:uri('w', variable2), conference:startDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:description(variable0, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:location(variable1, 'x'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:location(variable0, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:keyword('w', variable2), conference:abstractDueOn(variable0, 'l'), conference:keyword(variable1, 'x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:title(variable2, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable1, 'x'), conference:keyword('w', variable0)
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:startDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable1, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:uri('w', variable2), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:abstractDueOn('w', variable0), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable0, 'x'), conference:location('w', variable1)
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:description(variable0, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:location(variable1, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), xsd:string('x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:startDate('w', variable1), conference:title(variable2, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:endDate('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:description('w', variable1), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable1), conference:startDate(variable0, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:description(variable0, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:paperDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:abstractDueOn(variable0, 'l'), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:location(variable1, 'x'), conference:keyword('w', variable0), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:title(variable2, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:endDate(variable0, 'l'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:endDate(variable2, 'l'), conference:abstractDueOn('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn('w', variable0), conference:startDate(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:keyword(variable0, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:Conference('w'), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:uri('w', variable1), conference:endDate(variable0, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:Conference('w'), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:Conference('w'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:paperDueOn(variable1, 'l'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:keyword('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:description('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:endDate('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:description(variable0, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:location(variable1, 'x'), conference:paperDueOn(variable2, 'l'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:location(variable2, 'x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:endDate(variable2, 'l'), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:location(variable1, 'x'), conference:uri('w', variable2)
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:registrationDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:description('w', variable0), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:title(variable2, 'x'), conference:location('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:endDate('w', variable2), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:Conference('w'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:keyword(variable2, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:registrationDueOn(variable1, 'l'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:endDate(variable2, 'l'), conference:description(variable1, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:description('w', variable0), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:keyword('w', variable0), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:paperDueOn(variable1, 'l'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:keyword('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:registrationDueOn('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:paperDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:location('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), xsd:string('x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:description(variable0, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:Conference('w'), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable1, 'x'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:uri('w', variable2), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:paperDueOn(variable1, 'l'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:location('w', variable1), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:registrationDueOn(variable1, 'l'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:startDate(variable0, 'l'), conference:uri('w', variable2), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable1, 'l'), xsd:string('x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:location('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:location('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:endDate('w', variable0), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:registrationDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable0, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:uri('w', variable1), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:registrationDueOn('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:abstractDueOn('w', variable0), conference:startDate(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:uri('w', variable0), xsd:dateTime('l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:title(variable2, 'x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:Conference('w'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:uri('w', variable2), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:keyword(variable1, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:paperDueOn(variable2, 'l'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:title('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:startDate('w', variable2), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:paperDueOn(variable1, 'l'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:uri('w', variable2), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:registrationDueOn(variable0, 'l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:uri('w', variable1), conference:startDate(variable0, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:location('w', variable0), conference:title(variable2, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:description(variable0, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:Conference('w'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:description(variable1, 'x'), conference:abstractDueOn('w', variable0), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:keyword(variable1, 'x'), conference:Conference('w')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:location(variable0, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:startDate('w', variable1), conference:title(variable2, 'x'), conference:startDate(variable0, 'l')
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:registrationDueOn('w', variable1), conference:registrationDueOn(variable0, 'l')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:keyword(variable0, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:keyword('w', variable0), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:endDate(variable0, 'l'), conference:location(variable1, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn('w', variable0), xsd:dateTime('l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:uri('w', variable2), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn('w', variable0), conference:paperDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:registrationDueOn('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:abstractDueOn('w', variable0), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:location(variable1, 'x'), conference:Conference('w')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:Conference('w'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:location(variable0, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:endDate(variable0, 'l'), conference:Conference('w')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:description(variable1, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:description('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), xsd:string('x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable1, 'x'), conference:uri('w', variable2)
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:title(variable2, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:description(variable1, 'x'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:paperDueOn('w', variable0), xsd:dateTime('l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:paperDueOn(variable1, 'l'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:startDate('w', variable2), conference:keyword(variable1, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:description(variable0, 'x'), conference:uri('w', variable2)
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:location(variable2, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:endDate('w', variable2), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable1, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- conference:keyword('w', variable2), conference:abstractDueOn(variable0, 'l'), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:registrationDueOn('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:Conference('w'), xsd:string('x'), conference:registrationDueOn(variable0, 'l')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:paperDueOn('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:startDate('w', variable1), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:Conference('w'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate('w', variable1), conference:description(variable0, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:description('w', variable2), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable0, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:endDate('w', variable2), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:description(variable0, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:keyword(variable1, 'x'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:uri('w', variable2), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:startDate('w', variable2), conference:location(variable1, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:Conference('w'), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:location(variable2, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:location('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:endDate(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:endDate('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:registrationDueOn(variable1, 'l'), xsd:string('x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:Conference('w'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:description(variable1, 'x'), conference:abstractDueOn('w', variable0), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location('w', variable2), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:location('w', variable2), conference:endDate(variable0, 'l'), conference:location(variable1, 'x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:keyword(variable1, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:abstractDueOn('w', variable0), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:startDate('w', variable1), conference:title(variable2, 'x')
Q6('w', 'x', 'l') :- conference:endDate('w', variable1), conference:description(variable0, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable1, 'l'), xsd:string('x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:location('w', variable2), conference:keyword(variable1, 'x'), conference:endDate(variable0, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:startDate('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:keyword(variable1, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:keyword('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:description('w', variable1), conference:description(variable0, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), xsd:string('x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:registrationDueOn(variable0, 'l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:location(variable0, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:title('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- conference:location(variable1, 'x'), conference:paperDueOn(variable2, 'l'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable0, 'x'), conference:uri('w', variable1)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:registrationDueOn('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:startDate('w', variable1), conference:title(variable2, 'x'), conference:registrationDueOn(variable0, 'l')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:endDate(variable1, 'l'), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:description(variable0, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location('w', variable2), conference:keyword(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:description(variable0, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:keyword('w', variable0), conference:paperDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:keyword('w', variable2), conference:endDate(variable1, 'l'), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:keyword('w', variable0), conference:startDate(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:startDate(variable1, 'l'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:startDate('w', variable1), conference:startDate(variable0, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:uri('w', variable2), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:startDate('w', variable1), conference:title(variable2, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable2, 'l'), conference:description('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:location(variable1, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:paperDueOn(variable2, 'l'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:description('w', variable1), conference:description(variable0, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:location(variable1, 'x'), conference:description('w', variable0), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:endDate('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location('w', variable2), conference:location(variable1, 'x')
Q6('w', 'x', 'l') :- conference:uri('w', variable2), conference:paperDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable2, 'l'), conference:description('w', variable1), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable2, 'x'), conference:description('w', variable1)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:description(variable1, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:uri('w', variable1), conference:title(variable0, 'x')
Q6('w', 'x', 'l') :- conference:uri('w', variable1), xsd:string('x'), conference:registrationDueOn(variable0, 'l')
Q6('w', 'x', 'l') :- conference:keyword('w', variable2), conference:endDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:description(variable0, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:keyword(variable1, 'x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:title(variable2, 'x'), conference:startDate(variable1, 'l'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:startDate(variable1, 'l'), xsd:string('x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:paperDueOn(variable2, 'l'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:paperDueOn('w', variable0), conference:title(variable2, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:keyword(variable0, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:title(variable2, 'x'), conference:endDate('w', variable1)
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:title(variable2, 'x'), conference:endDate('w', variable1)
Q6('w', 'x', 'l') :- conference:endDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:endDate(variable0, 'l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:abstractDueOn('w', variable2), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:uri('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:abstractDueOn(variable0, 'l'), conference:location(variable1, 'x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:keyword(variable1, 'x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:abstractDueOn('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:description('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable1, 'x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:startDate(variable1, 'l'), xsd:string('x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:description(variable0, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:title(variable2, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:title(variable2, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:location('w', variable1), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:location('w', variable0), conference:startDate(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:uri('w', variable2), conference:registrationDueOn(variable0, 'l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:keyword(variable2, 'x'), conference:abstractDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:uri('w', variable2), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:description(variable1, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:uri('w', variable2), conference:registrationDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:description('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:startDate('w', variable0), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:endDate(variable1, 'l'), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:endDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable0, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:paperDueOn(variable1, 'l'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:title(variable2, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:Conference('w'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:location(variable2, 'x'), conference:endDate('w', variable1)
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:abstractDueOn('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable0, 'x'), conference:Conference('w')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:title(variable2, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:paperDueOn('w', variable0), conference:registrationDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:keyword(variable0, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:title('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:description(variable0, 'x'), conference:location('w', variable1)
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:paperDueOn(variable0, 'l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:startDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:keyword(variable0, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:keyword(variable0, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:registrationDueOn('w', variable1), xsd:string('x'), conference:registrationDueOn(variable0, 'l')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:endDate(variable0, 'l'), conference:location(variable1, 'x')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:keyword(variable0, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable0, 'x'), conference:title('w', variable1)
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:endDate(variable0, 'l'), conference:uri('w', variable2)
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:keyword(variable1, 'x'), conference:endDate(variable0, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:description('w', variable1), conference:title(variable2, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable0, 'x'), conference:startDate('w', variable1)
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:paperDueOn(variable1, 'l'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:description(variable0, 'x'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:endDate('w', variable1), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:location(variable1, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:description(variable0, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:paperDueOn('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:abstractDueOn('w', variable0), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:uri('w', variable2), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:startDate('w', variable2), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:abstractDueOn('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:description(variable0, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:startDate(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:location(variable1, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable1), xsd:string('x'), conference:registrationDueOn(variable0, 'l')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:registrationDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:title(variable2, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:registrationDueOn(variable1, 'l'), xsd:string('x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:abstractDueOn('w', variable0), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:title(variable2, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable2, 'x'), conference:endDate('w', variable1)
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:Conference('w'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:abstractDueOn('w', variable0), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable1, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:endDate('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:paperDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:uri('w', variable2), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:location(variable0, 'x'), conference:Conference('w'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn('w', variable0), conference:registrationDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable1, 'x'), conference:Conference('w')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:description(variable0, 'x'), conference:location('w', variable1)
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:startDate('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:abstractDueOn('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:description(variable0, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:keyword(variable1, 'x'), conference:endDate(variable0, 'l'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:uri('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:location(variable0, 'x'), conference:location('w', variable1)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:title('w', variable1), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:keyword(variable0, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:location(variable1, 'x'), conference:endDate('w', variable0), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable0, 'x'), conference:uri('w', variable1)
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:keyword(variable0, 'x'), conference:location('w', variable1)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:startDate(variable0, 'l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:description(variable2, 'x')
Q6('w', 'x', 'l') :- conference:registrationDueOn('w', variable0), conference:startDate(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:keyword(variable1, 'x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:location('w', variable2), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:abstractDueOn(variable0, 'l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:location('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:startDate('w', variable1), xsd:string('x'), conference:registrationDueOn(variable0, 'l')
Q6('w', 'x', 'l') :- conference:location(variable1, 'x'), conference:keyword('w', variable0), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:registrationDueOn('w', variable0), conference:title(variable2, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:keyword(variable0, 'x'), conference:registrationDueOn(variable1, 'l'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:keyword(variable1, 'x'), conference:uri('w', variable2)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:location(variable2, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location('w', variable0), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:location(variable0, 'x'), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:keyword(variable2, 'x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:title(variable2, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:startDate('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:description('w', variable1), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:location(variable1, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:uri('w', variable2), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), xsd:string('x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:paperDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn('w', variable0), conference:title(variable2, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:description('w', variable2), conference:description(variable1, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword('w', variable0), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:startDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable0, 'x'), conference:registrationDueOn('w', variable1)
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:endDate(variable1, 'l'), conference:keyword(variable2, 'x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:endDate(variable1, 'l'), conference:location(variable2, 'x')
Q6('w', 'x', 'l') :- conference:keyword('w', variable2), conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:Conference('w'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:startDate('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), conference:uri('w', variable2), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:location(variable0, 'x'), conference:registrationDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:description(variable1, 'x'), conference:abstractDueOn('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable0, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:endDate(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:Conference('w'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:location(variable1, 'x'), conference:abstractDueOn('w', variable0), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:description(variable0, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:location('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable1, 'x'), conference:endDate('w', variable0)
Q6('w', 'x', 'l') :- conference:title('w', variable2), conference:location(variable0, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:location(variable2, 'x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:endDate('w', variable2), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:keyword(variable1, 'x')
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:uri('w', variable2), conference:paperDueOn(variable1, 'l')
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:location('w', variable1), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:keyword(variable0, 'x'), conference:location('w', variable1)
Q6('w', 'x', 'l') :- conference:startDate(variable2, 'l'), conference:endDate('w', variable1), conference:description(variable0, 'x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:endDate(variable1, 'l'), conference:abstractDueOn('w', variable0), xsd:string('x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:keyword(variable2, 'x')
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:startDate(variable0, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:registrationDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:location(variable0, 'x'), conference:title('w', variable1)
Q6('w', 'x', 'l') :- conference:paperDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn('w', variable2)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), xsd:string('x'), conference:description('w', variable0)
Q6('w', 'x', 'l') :- xsd:dateTime('l'), auxrdfs:Literalconference:titleconference:Conference('w', variable0), conference:location(variable1, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable0, 'l'), conference:uri('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), conference:description(variable1, 'x'), conference:uri('w', variable2)
Q6('w', 'x', 'l') :- conference:abstractDueOn('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:paperDueOn('w', variable1), conference:registrationDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn(variable2, 'l'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:startDate('w', variable2), conference:keyword(variable0, 'x'), conference:startDate(variable1, 'l')
Q6('w', 'x', 'l') :- conference:keyword('w', variable0), conference:registrationDueOn(variable1, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:title('w', variable1), conference:endDate(variable0, 'l'), xsd:string('x')
Q6('w', 'x', 'l') :- conference:endDate(variable0, 'l'), conference:registrationDueOn('w', variable1), xsd:string('x')
Q6('w', 'x', 'l') :- xsd:dateTime('l'), conference:startDate('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x')
Q6('w', 'x', 'l') :- conference:paperDueOn(variable1, 'l'), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn('w', variable2)
Q6('w', 'x', 'l') :- conference:description(variable0, 'x'), conference:paperDueOn(variable2, 'l'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:abstractDueOn('w', variable1), auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn(variable2, 'l')
Q6('w', 'x', 'l') :- conference:abstractDueOn(variable0, 'l'), xsd:string('x'), conference:keyword('w', variable1)
Q6('w', 'x', 'l') :- conference:Conference('w'), conference:startDate(variable0, 'l'), conference:title(variable1, 'x')
Q6('w', 'x', 'l') :- auxrdfs:Literalconference:titleconference:Conference(variable0, 'x'), conference:paperDueOn('w', variable1), conference:registrationDueOn(variable2, 'l')
