Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:SPONTANEOUS('w', variable0)
Q4('w', 'y') :- biopax-level1:RIGHT('w', variable0), biopax-level1:relationshipXref('y')
Q4('w', 'y') :- biopax-level1:SPONTANEOUS('w', variable1), biopax-level1:RELATIONSHIP-TYPE('y', variable0)
Q4('w', 'y') :- biopax-level1:DELTA-H('w', variable0), biopax-level1:RELATIONSHIP-TYPE('y', variable1)
Q4('w', 'y') :- biopax-level1:transport('w'), biopax-level1:RELATIONSHIP-TYPE('y', variable0)
Q4('w', 'y') :- biopax-level1:DELTA-S('w', variable0), biopax-level1:RELATIONSHIP-TYPE('y', variable1)
Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:LEFT('w', variable0)
Q4('w', 'y') :- biopax-level1:DELTA-S('w', variable0), biopax-level1:relationshipXref('y')
Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:EC-NUMBER('w', variable0)
Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:biochemicalReaction('w')
Q4('w', 'y') :- biopax-level1:DELTA-H('w', variable0), biopax-level1:relationshipXref('y')
Q4('w', 'y') :- biopax-level1:EC-NUMBER('w', variable0), biopax-level1:RELATIONSHIP-TYPE('y', variable1)
Q4('w', 'y') :- biopax-level1:RELATIONSHIP-TYPE('y', variable0), biopax-level1:biochemicalReaction('w')
Q4('w', 'y') :- biopax-level1:LEFT('w', variable0), biopax-level1:RELATIONSHIP-TYPE('y', variable1)
Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:KEQ('w', variable0)
Q4('w', 'y') :- biopax-level1:DELTA-G('w', variable0), biopax-level1:RELATIONSHIP-TYPE('y', variable1)
Q4('w', 'y') :- biopax-level1:RELATIONSHIP-TYPE('y', variable0), biopax-level1:RIGHT('w', variable1)
Q4('w', 'y') :- biopax-level1:RELATIONSHIP-TYPE('y', variable0), biopax-level1:complexAssembly('w')
Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:DELTA-G('w', variable0)
Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:complexAssembly('w')
Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:conversion('w')
Q4('w', 'y') :- biopax-level1:transport('w'), biopax-level1:relationshipXref('y')
Q4('w', 'y') :- biopax-level1:conversion('w'), biopax-level1:RELATIONSHIP-TYPE('y', variable0)
Q4('w', 'y') :- biopax-level1:relationshipXref('y'), biopax-level1:transportWithBiochemicalReaction('w')
Q4('w', 'y') :- biopax-level1:RELATIONSHIP-TYPE('y', variable0), biopax-level1:transportWithBiochemicalReaction('w')
Q4('w', 'y') :- biopax-level1:KEQ('w', variable0), biopax-level1:RELATIONSHIP-TYPE('y', variable1)
