Q1('w') :- auxgenerations:hasChildgenerations:Persongenerations:Parent(variable0, 'w')
Q1('w') :- auxgenerations:hasChildgenerations:Persongenerations:Father(variable0, 'w')
Q1('w') :- generations:Mother('w')
Q1('w') :- auxgenerations:hasChildgenerations:Persondef:1(variable0, 'w')
Q1('w') :- auxgenerations:hasParentgenerations:Persongenerations:OffSpring(variable0, 'w')
Q1('w') :- generations:GrandFather('w')
Q1('w') :- generations:GrandParent('w')
Q1('w') :- auxgenerations:hasChilddef:1generations:GrandParent(variable0, 'w')
Q1('w') :- auxgenerations:hasChilddef:1generations:GrandFather(variable0, 'w')
Q1('w') :- generations:Woman('w')
Q1('w') :- generations:Man('w')
Q1('w') :- auxgenerations:hasParentgenerations:Persongenerations:Son(variable0, 'w')
Q1('w') :- auxgenerations:hasSiblinggenerations:Persongenerations:Brother(variable0, 'w')
Q1('w') :- def:1('w')
Q1('w') :- generations:Sibling('w')
Q1('w') :- auxgenerations:hasSiblinggenerations:Persongenerations:Sister(variable0, 'w')
Q1('w') :- generations:GrandMother('w')
Q1('w') :- generations:Parent('w')
Q1('w') :- generations:Daughter('w')
Q1('w') :- generations:Father('w')
Q1('w') :- auxgenerations:hasChildgenerations:Persongenerations:Mother(variable0, 'w')
Q1('w') :- auxgenerations:hasChilddef:1generations:GrandMother(variable0, 'w')
Q1('w') :- auxgenerations:hasSiblinggenerations:Persongenerations:Sibling(variable0, 'w')
Q1('w') :- generations:Person('w')
Q1('w') :- generations:Brother('w')
Q1('w') :- generations:Son('w')
Q1('w') :- generations:OffSpring('w')
Q1('w') :- auxgenerations:hasParentgenerations:Persongenerations:Daughter(variable0, 'w')
Q1('w') :- generations:Sister('w')
