Q2('z') :- generations:Brother('z')
Q2('z') :- generations:OffSpring('z')
Q2('z') :- generations:Mother('z')
Q2('z') :- generations:Sister('z')
Q2('z') :- auxgenerations:hasSiblinggenerations:Persongenerations:Brother(variable0, 'z')
Q2('z') :- auxgenerations:hasParentgenerations:Persongenerations:Son(variable0, 'z')
Q2('z') :- auxgenerations:hasChildgenerations:Persongenerations:Parent(variable0, 'z')
Q2('z') :- generations:GrandMother('z')
Q2('z') :- generations:Father('z')
Q2('z') :- auxgenerations:hasChilddef:1generations:GrandMother(variable0, 'z')
Q2('z') :- auxgenerations:hasChildgenerations:Persondef:1(variable0, 'z')
Q2('z') :- generations:Parent('z')
Q2('z') :- auxgenerations:hasChildgenerations:Persongenerations:Mother(variable0, 'z')
Q2('z') :- generations:Person('z')
Q2('z') :- auxgenerations:hasParentgenerations:Persongenerations:OffSpring(variable0, 'z')
Q2('z') :- generations:GrandFather('z')
Q2('z') :- generations:Son('z')
Q2('z') :- generations:Woman('z')
Q2('z') :- generations:GrandParent('z')
Q2('z') :- auxgenerations:hasChilddef:1generations:GrandFather(variable0, 'z')
Q2('z') :- generations:Man('z')
Q2('z') :- generations:Sibling('z')
Q2('z') :- auxgenerations:hasParentgenerations:Persongenerations:Daughter(variable0, 'z')
Q2('z') :- auxgenerations:hasChilddef:1generations:GrandParent(variable0, 'z')
Q2('z') :- def:1('z')
Q2('z') :- auxgenerations:hasSiblinggenerations:Persongenerations:Sister(variable0, 'z')
Q2('z') :- generations:Daughter('z')
Q2('z') :- auxgenerations:hasChildgenerations:Persongenerations:Father(variable0, 'z')
Q2('z') :- auxgenerations:hasSiblinggenerations:Persongenerations:Sibling(variable0, 'z')
