Q3('x', 'y') :- generations:hasParent('y', 'x'), generations:hasSex(variable0, 'x')
Q3('x', 'y') :- generations:hasChild('x', 'y'), generations:hasSex(variable0, 'x')
Q3('x', 'y') :- auxgenerations:hasChildgenerations:Persongenerations:Mother('x', 'y'), generations:Sex('x')
Q3('x', 'y') :- auxgenerations:hasChildgenerations:Persongenerations:Father('x', 'y'), generations:hasSex(variable0, 'x')
Q3('x', 'y') :- generations:Sex('x'), auxgenerations:hasParentgenerations:Persongenerations:Daughter('y', 'x')
Q3('x', 'y') :- generations:hasSex(variable0, 'x'), auxgenerations:hasChilddef:1generations:GrandParent('x', 'y')
Q3('x', 'y') :- auxgenerations:hasParentgenerations:Persongenerations:OffSpring('y', 'x'), generations:hasSex(variable0, 'x')
Q3('x', 'y') :- generations:Sex('x'), generations:hasChild('x', 'y')
Q3('x', 'y') :- generations:Sex('x'), generations:hasParent('y', 'x')
Q3('x', 'y') :- generations:Sex('x'), auxgenerations:hasChilddef:1generations:GrandParent('x', 'y')
Q3('x', 'y') :- generations:Sex('x'), auxgenerations:hasChildgenerations:Persongenerations:Parent('x', 'y')
Q3('x', 'y') :- generations:Sex('x'), auxgenerations:hasParentgenerations:Persongenerations:OffSpring('y', 'x')
Q3('x', 'y') :- generations:hasSex(variable0, 'x'), auxgenerations:hasChildgenerations:Persongenerations:Parent('x', 'y')
Q3('x', 'y') :- auxgenerations:hasChilddef:1generations:GrandFather('x', 'y'), generations:hasSex(variable0, 'x')
Q3('x', 'y') :- generations:hasSex(variable0, 'x'), auxgenerations:hasParentgenerations:Persongenerations:Daughter('y', 'x')
Q3('x', 'y') :- generations:Sex('x'), auxgenerations:hasChilddef:1generations:GrandMother('x', 'y')
Q3('x', 'y') :- generations:hasSex(variable0, 'x'), auxgenerations:hasParentgenerations:Persongenerations:Son('y', 'x')
Q3('x', 'y') :- generations:Sex('x'), auxgenerations:hasParentgenerations:Persongenerations:Son('y', 'x')
Q3('x', 'y') :- generations:hasSex(variable0, 'x'), auxgenerations:hasChilddef:1generations:GrandMother('x', 'y')
Q3('x', 'y') :- auxgenerations:hasChildgenerations:Persondef:1('x', 'y'), generations:Sex('x')
Q3('x', 'y') :- generations:Sex('x'), auxgenerations:hasChildgenerations:Persongenerations:Father('x', 'y')
Q3('x', 'y') :- generations:Sex('x'), auxgenerations:hasChilddef:1generations:GrandFather('x', 'y')
Q3('x', 'y') :- auxgenerations:hasChildgenerations:Persongenerations:Mother('x', 'y'), generations:hasSex(variable0, 'x')
Q3('x', 'y') :- auxgenerations:hasChildgenerations:Persondef:1('x', 'y'), generations:hasSex(variable0, 'x')
