Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasChilddef:1generations:GrandFather(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Daughter('z'), generations:Sister('l')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasParentgenerations:Persongenerations:Son(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasChildgenerations:Persongenerations:Mother(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasChilddef:1generations:GrandParent(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Daughter('z'), generations:Brother('l')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Daughter('z'), auxgenerations:hasSiblinggenerations:Persongenerations:Brother(variable0, 'l')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasChildgenerations:Persongenerations:Father(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:OffSpring('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Parent('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasSiblinggenerations:Persongenerations:Sister(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:GrandMother('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Daughter('z'), generations:GrandFather('l')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Daughter('z'), generations:Sibling('l')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Son('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasParentgenerations:Persongenerations:Daughter(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), def:1('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Man('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasChildgenerations:Persongenerations:Parent(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandParent('l'), generations:GrandMother('x'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Daughter('z'), generations:Person('l')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Daughter('z'), auxgenerations:hasParentgenerations:Persongenerations:OffSpring(variable0, 'l')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Daughter('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasSiblinggenerations:Persongenerations:Sibling(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasChildgenerations:Persondef:1(variable0, 'l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Mother('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Woman('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), generations:Father('l'), generations:Daughter('z')
Q5('x', 'z', 'l') :- generations:GrandMother('x'), auxgenerations:hasChilddef:1generations:GrandMother(variable0, 'l'), generations:Daughter('z')
