Q5('y', 'z') :- all:4('z'), obo:CARO_0001000('y')
Q5('y', 'z') :- obo:CARO_0001001('y'), all:4('z')
Q5('y', 'z') :- all:6('z'), obo:CARO_0001000('y')
Q5('y', 'z') :- all:0('z'), obo:CARO_0001000('y')
Q5('y', 'z') :- obo:CARO_0001001('y'), owl:Thing('z')
Q5('y', 'z') :- all:5('z'), obo:CARO_0001000('y')
Q5('y', 'z') :- obo:CARO_0001001('y'), all:0('z')
Q5('y', 'z') :- obo:CARO_0001000('y'), owl:Thing('z')
Q5('y', 'z') :- obo:CARO_0001001('y'), all:5('z')
Q5('y', 'z') :- obo:CARO_0001001('y'), all:6('z')
