Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:INTERACTION-TYPE(variable1, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:protein('w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:ORGANISM('w', variable0), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:INTERACTION-TYPE(variable1, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:confidence('w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:TERM('w', variable2), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:ORGANISM('w', variable0)
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:TISSUE(variable2, 'w')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:FEATURE-TYPE(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:INTERACTION-TYPE(variable1, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:protein('w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:protein('w')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:openControlledVocabulary('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:ORGANISM('w', variable1), biopax-level2:TISSUE(variable2, 'w')
Q5('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:SEQUENCE('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:ORGANISM('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w')
Q5('w', 'l') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:ORGANISM('w', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:TERM('w', variable2), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:TERM('w', variable0), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:protein('w'), biopax-level2:TISSUE(variable1, 'w')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:FEATURE-TYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:openControlledVocabulary('w'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:TERM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:protein('w'), biopax-level2:TERM('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable1, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:protein('w'), biopax-level2:TISSUE(variable1, 'w')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable1, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:TERM('w', variable2), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable2), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:FEATURE-TYPE(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:protein('w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:ORGANISM('w', variable0), biopax-level2:TERM('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:openControlledVocabulary('w'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:ORGANISM('w', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:confidence('w'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l')
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:XREF('w', variable1), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:SEQUENCE('w', variable1), biopax-level2:TISSUE(variable2, 'w')
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:TISSUE(variable1, 'w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:protein('w'), biopax-level2:TERM('w', variable1)
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:FEATURE-TYPE(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable1), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable1, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:EXPERIMENTAL-FORM-TYPE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:protein('w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w')
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:XREF('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:XREF('w', variable1), biopax-level2:ORGANISM('w', variable0), xsd:double('l')
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable0), biopax-level2:TISSUE(variable1, 'w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:XREF('w', variable2), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:TERM('w', variable2), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), xsd:double('l')
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:XREF('w', variable2)
Q5('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:FEATURE-TYPE(variable1, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w')
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable2), biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:DELTA-H(variable1, 'l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:protein('w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:XREF('w', variable2), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:FEATURE-TYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:openControlledVocabulary('w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:protein('w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:protein('w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:SEQUENCE('w', variable1), biopax-level2:TISSUE(variable2, 'w')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:XREF('w', variable1), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:ORGANISM('w', variable0), xsd:double('l')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:FEATURE-TYPE(variable1, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:protein('w'), biopax-level2:TISSUE(variable0, 'w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:FEATURE-TYPE(variable1, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:FEATURE-TYPE(variable1, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:FEATURE-TYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:ORGANISM('w', variable0)
Q5('w', 'l') :- biopax-level2:protein('w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:TERM('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:protein('w'), biopax-level2:TISSUE(variable1, 'w')
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:protein('w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:protein('w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:FEATURE-TYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:ORGANISM('w', variable2), biopax-level2:CONFIDENCE-VALUE('w', variable0)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:TERM('w', variable2), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:EVIDENCE-CODE(variable1, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:XREF('w', variable2), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable2), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:SEQUENCE('w', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:EVIDENCE-CODE(variable1, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:XREF('w', variable2), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:TERM('w', variable2), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:openControlledVocabulary('w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l')
Q5('w', 'l') :- biopax-level2:XREF('w', variable0), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable0), biopax-level2:TERM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:ORGANISM('w', variable2), biopax-level2:FEATURE-TYPE(variable1, 'w')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:ORGANISM('w', variable2), biopax-level2:FEATURE-TYPE(variable0, 'w')
Q5('w', 'l') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:SEQUENCE('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:EVIDENCE-CODE(variable1, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:protein('w'), biopax-level2:TERM('w', variable1)
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:protein('w'), biopax-level2:TERM('w', variable1)
Q5('w', 'l') :- biopax-level2:protein('w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:ORGANISM('w', variable0), biopax-level2:TISSUE(variable2, 'w')
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:SEQUENCE('w', variable1), biopax-level2:TISSUE(variable2, 'w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:XREF('w', variable1), biopax-level2:protein('w')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:XREF('w', variable2), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:openControlledVocabulary('w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:ORGANISM('w', variable2), biopax-level2:FEATURE-TYPE(variable1, 'w')
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable0), biopax-level2:confidence('w'), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:confidence('w'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:ORGANISM('w', variable1), biopax-level2:TISSUE(variable2, 'w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:XREF('w', variable2), biopax-level2:ORGANISM('w', variable0)
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable2), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:protein('w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w')
Q5('w', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable0, 'w'), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:ORGANISM('w', variable2), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w')
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable1, 'l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:protein('w'), xsd:double('l')
Q5('w', 'l') :- biopax-level2:SEQUENCE('w', variable2), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:ORGANISM('w', variable1), biopax-level2:TISSUE(variable2, 'w')
Q5('w', 'l') :- biopax-level2:EXPERIMENTAL-FORM-TYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:confidence('w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:FEATURE-TYPE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:ORGANISM('w', variable1)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-S(variable0, 'l'), biopax-level2:confidence('w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:openControlledVocabulary('w'), biopax-level2:MOLECULAR-WEIGHT(variable0, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:DELTA-H(variable1, 'l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('w', variable0), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:INTERACTION-TYPE(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w')
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable2, 'l'), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:EVIDENCE-CODE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:ORGANISM('w', variable2)
Q5('w', 'l') :- biopax-level2:EXPERIMENTAL-FORM-TYPE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:protein('w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:ORGANISM('w', variable2), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l')
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l')
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable0, 'l'), biopax-level2:XREF('w', variable1), biopax-level2:protein('w')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:EVIDENCE-CODEbiopax-level2:evidence(variable0, 'w'), biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- auxbiopax-level2:FEATURE-TYPEowl:Thingbiopax-level2:sequenceFeature(variable0, 'w'), biopax-level2:protein('w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l'), auxowl:Thingbiopax-level2:EXPERIMENTAL-FORM-TYPEbiopax-level2:experimentalForm(variable0, 'w')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:ORGANISM('w', variable2), biopax-level2:DELTA-H(variable1, 'l')
Q5('w', 'l') :- biopax-level2:EXPERIMENTAL-FORM-TYPE(variable1, 'w'), biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:protein('w'), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:XREF('w', variable2), biopax-level2:SEQUENCE('w', variable1)
Q5('w', 'l') :- biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:DELTA-H(variable0, 'l'), biopax-level2:protein('w'), biopax-level2:TISSUE(variable1, 'w')
Q5('w', 'l') :- biopax-level2:CONFIDENCE(variable0, 'w'), biopax-level2:DELTA-H(variable1, 'l'), biopax-level2:protein('w')
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:ORGANISM('w', variable1), xsd:double('l')
Q5('w', 'l') :- biopax-level2:CELLULAR-LOCATION(variable0, 'w'), biopax-level2:SEQUENCE('w', variable2), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:ORGANISM('w', variable2), biopax-level2:CONFIDENCE-VALUE('w', variable0), biopax-level2:DELTA-S(variable1, 'l')
Q5('w', 'l') :- biopax-level2:CELLTYPE(variable0, 'w'), biopax-level2:MOLECULAR-WEIGHT(variable1, 'l'), biopax-level2:SEQUENCE('w', variable2)
Q5('w', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT(variable1, 'l'), biopax-level2:protein('w'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('w', variable0)
