Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:SOURCE('l', variable0), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable0), biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:relationshipXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:DELTA-H('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:DB('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DB-VERSION('l', variable0), biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:TITLE('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0), biopax-level2:XREF(variable1, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DB-VERSION('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:EC-NUMBER('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), def:3('l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0), biopax-level2:ID-VERSION('l', variable1)
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:ID('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), def:3('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:TAXON-XREF(variable1, 'l'), biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TAXON-XREF(variable1, 'l'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable0), biopax-level2:XREF(variable1, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID-VERSION('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:ID-VERSION('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0), biopax-level2:ID-VERSION('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:xref('l'), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:DB('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:XREF(variable1, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable0), biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:XREF(variable1, 'l'), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0), biopax-level2:TITLE('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:XREF(variable1, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TITLE('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:YEAR('l', variable0), biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:ID('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:DB-VERSION('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:xref('l'), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0), biopax-level2:YEAR('l', variable1)
Q6('w', 'x', 'y', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable0), biopax-level2:YEAR('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:xref('l'), biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB('l', variable0)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:xref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:YEAR('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:DELTA-S('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TITLE('l', variable1), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:XREF(variable1, 'l'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable0), biopax-level2:XREF(variable1, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DB('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:EC-NUMBER('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:transportWithBiochemicalReaction('w'), biopax-level2:XREF(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:DELTA-G('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TAXON-XREF(variable1, 'l'), biopax-level2:DELTA-G('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:xref('l'), biopax-level2:DELTA-G('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB-VERSION('l', variable0), biopax-level2:DELTA-G('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB-VERSION('l', variable0), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:xref('l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0), biopax-level2:ID('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:KEQ('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB('l', variable0), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:DELTA-S('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB-VERSION('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:XREF(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:YEAR('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID('l', variable0), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:relationshipXref('l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:TITLE('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DB('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:ID('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:transportWithBiochemicalReaction('w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:KEQ('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:SOURCE('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID-VERSION('l', variable1)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:EC-NUMBER('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TAXON-XREF(variable1, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:relationshipXref('l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:xref('l'), biopax-level2:EC-NUMBER('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DB-VERSION('l', variable0), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:XREF(variable1, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:YEAR('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:AUTHORS('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB('l', variable0), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable0), biopax-level2:ID-VERSION('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), def:3('l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TAXON-XREF(variable0, 'l'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable1), biopax-level2:ID-VERSION('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:URL('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0), biopax-level2:TITLE('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:DELTA-S('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w'), biopax-level2:XREF(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB-VERSION('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable0), biopax-level2:TITLE('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), def:3('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:ID-VERSION('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TAXON-XREF(variable1, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:transportWithBiochemicalReaction('w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w'), biopax-level2:TITLE('l', variable0)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:DELTA-S('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:DB-VERSION('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable0), biopax-level2:YEAR('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:XREF(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:DELTA-H('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:DB-VERSION('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:ID('l', variable0), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:EC-NUMBER('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID-VERSION('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable0), biopax-level2:ID-VERSION('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:TAXON-XREF(variable1, 'l'), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TITLE('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:ID('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:TAXON-XREF(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable0), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:DELTA-G('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:relationshipXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:TAXON-XREF(variable1, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable0), biopax-level2:ID('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:URL('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB-VERSION('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:ID-VERSION('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:xref('l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:KEQ('w', variable0), biopax-level2:YEAR('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:AUTHORS('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:EC-NUMBER('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DB('l', variable0), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB('l', variable0), biopax-level2:KEQ('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB-VERSION('l', variable0), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:YEAR('l', variable0), biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:DELTA-S('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:TITLE('l', variable1), biopax-level2:KEQ('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:SOURCE('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:KEQ('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:xref('l'), biopax-level2:EC-NUMBER('w', variable0)
Q6('w', 'x', 'y', 'l') :- def:3('l'), biopax-level2:EC-NUMBER('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0), biopax-level2:ID('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID('l', variable0), biopax-level2:KEQ('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:SOURCE('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable0), biopax-level2:TITLE('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:xref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:DELTA-S('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable0), biopax-level2:YEAR('l', variable1)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:EC-NUMBER('w', variable0), biopax-level2:XREF(variable1, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:SOURCE('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:xref('l'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB-VERSION('l', variable0), biopax-level2:KEQ('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DB('l', variable0), biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:xref('l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:ID-VERSION('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:unificationXref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:YEAR('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:SOURCE('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:YEAR('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:DELTA-S('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:publicationXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable0), biopax-level2:ID('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:xref('l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:TAXON-XREF(variable0, 'l'), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DB('l', variable0), biopax-level2:DELTA-G('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), biopax-level2:DB('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:EC-NUMBER('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:DELTA-S('w', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable1), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:TITLE('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:KEQ('w', variable1), biopax-level2:ID-VERSION('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TAXON-XREF(variable0, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DB-VERSION('l', variable0), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:KEQ('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref('l', variable0), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxowl:Thingbiopax-level2:TAXON-XREFbiopax-level2:bioSource(variable0, 'l'), biopax-level2:DELTA-H('w', variable1)
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:KEQ('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:EC-NUMBER('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), biopax-level2:STRUCTURE-FORMAT('y', 'x'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0), biopax-level2:YEAR('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable1), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-G('w', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x'), biopax-level2:TITLE('l', variable0)
Q6('w', 'x', 'y', 'l') :- biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:xref('l'), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:relationshipXref('l'), biopax-level2:transportWithBiochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:YEAR('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:AUTHORS('l', variable0), biopax-level2:EC-NUMBER('w', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-H('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:TITLE('l', variable1)
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-G('w', variable1), auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref('l', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:URL('l', variable1), biopax-level2:DELTA-S('w', variable0), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:XREF(variable1, 'l')
Q6('w', 'x', 'y', 'l') :- biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:ID-VERSION('l', variable0), biopax-level2:transportWithBiochemicalReaction('w')
Q6('w', 'x', 'y', 'l') :- biopax-level2:RELATIONSHIP-TYPE('l', variable0), biopax-level2:biochemicalReaction('w'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- biopax-level2:DELTA-S('w', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence(variable0, 'l'), auxrdfs:Literalbiopax-level2:STRUCTURE-FORMATbiopax-level2:chemicalStructure('y', 'x')
Q6('w', 'x', 'y', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref('l', variable0), biopax-level2:STRUCTURE-FORMAT('y', 'x'), biopax-level2:DELTA-H('w', variable1)
