Q1('x') :- funding:BusinessGrant('x')
Q1('x') :- funding:BusinessFunding('x')
Q1('x') :- funding:GovernmentContract('x')
Q1('x') :- funding:GovernmentGrant('x')
Q1('x') :- auxfunding:Fundingfunding:fundsfunding:Funder(variable0, 'x')
Q1('x') :- funding:Contract('x')
Q1('x') :- auxfunding:Fundingfunding:fundedByfunding:Fundee(variable0, 'x')
Q1('x') :- funding:Grant('x')
Q1('x') :- funding:B2BFunding('x')
Q1('x') :- funding:Funding('x')
Q1('x') :- funding:GovernmentFunding('x')
Q1('x') :- funding:BusinessContract('x')
