Q3('w', 'x', 'z') :- rdfs:subClassOf('w', 'x'), oil:cardinality(variable0, 'z')
Q3('w', 'x', 'z') :- oil:sameClassAs('w', 'x'), oil:cardinality(variable0, 'z')
Q3('w', 'x', 'z') :- rdfs:subClassOf('w', 'x'), oil:minCardinality(variable0, 'z')
Q3('w', 'x', 'z') :- oil:sameClassAs('w', 'x'), oil:minCardinality(variable0, 'z')
Q3('w', 'x', 'z') :- rdfs:subClassOf('w', 'x'), oil:maxCardinalityQ(variable0, 'z')
Q3('w', 'x', 'z') :- oil:minCardinalityQ(variable0, 'z'), oil:sameClassAs('w', 'x')
Q3('w', 'x', 'z') :- rdfs:subClassOf('w', 'x'), oil:maxCardinality(variable0, 'z')
Q3('w', 'x', 'z') :- oil:maxCardinalityQ(variable0, 'z'), oil:sameClassAs('w', 'x')
Q3('w', 'x', 'z') :- XMLSchema:nonNegativeInteger('z'), oil:sameClassAs('w', 'x')
Q3('w', 'x', 'z') :- oil:cardinalityQ(variable0, 'z'), oil:sameClassAs('w', 'x')
Q3('w', 'x', 'z') :- oil:maxCardinality(variable0, 'z'), oil:sameClassAs('w', 'x')
Q3('w', 'x', 'z') :- oil:cardinalityQ(variable0, 'z'), rdfs:subClassOf('w', 'x')
Q3('w', 'x', 'z') :- rdfs:subClassOf('w', 'x'), oil:minCardinalityQ(variable0, 'z')
Q3('w', 'x', 'z') :- rdfs:subClassOf('w', 'x'), XMLSchema:nonNegativeInteger('z')
