Q5('x', 'l') :- :Submitter(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- aux:QualifyingOrganizationowl:Thing:Source(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :InferenceEngine('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :Premises('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- aux:InferenceEngineRuleowl:Thing:InferenceEngine(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :hasRule(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :hasMember(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :hasLanguageAxiomSet('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :isFromEngine(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :QualifyingOrganization('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :hasAxiom(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :QueryLanguage('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :SideCondition('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :Language('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :InferenceEngineRule('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- rdf:value('x', 'l'), :Submitter('x', variable0)
Q5('x', 'l') :- :hasAuthor('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :DerivedRule('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :hasSource(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- auxowl:Thing:isFromEngine:Query(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :Person('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :hasAxiom('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :hasLanguageAxiomSet(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :Ontology('x'), rdf:value('x', 'l')
Q5('x', 'l') :- rdf:value('x', 'l'), :InferenceEngineRule(variable0, 'x')
Q5('x', 'l') :- rdf:value('x', 'l'), :Conclusion('x', variable0)
Q5('x', 'l') :- :WFFOntology(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :Axiom('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :TacticOfAxiom('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- aux:hasAuthorowl:Thing:Publication('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :isWrittenIn(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- auxowl:Thing:hasLanguageAxiomSet:Language('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :DomainSpecificOntology('x'), rdf:value('x', 'l')
Q5('x', 'l') :- aux:Submitterowl:Thing:RegistryElement('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- aux:Conclusionowl:Thing:PrimitiveRule('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- aux:hasAxiomowl:Thing:LanguageAxiomSet('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- aux:hasAuthorowl:Thing:Publication(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- rdf:value('x', 'l'), aux:Submitterowl:Thing:RegistryElement(variable0, 'x')
Q5('x', 'l') :- :PrimitiveRule('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :DescribedFrom('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :Organization('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :AbstractInferenceRule('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :Source('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :Publication('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :hasInferenceEngine(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- aux:AxiomContentowl:Thing:Axiom('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :hasSource('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- aux:hasInferenceEngineowl:Thing:InferenceStep(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- aux:hasRuleowl:Thing:InferenceStep(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- auxowl:Thing:DescribedFrom:DerivedRule('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :QualifyingOrganization(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- aux:hasAxiomowl:Thing:LanguageAxiomSet(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- aux:InferenceEngineRuleowl:Thing:InferenceEngine('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :hasMember('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- aux:QualifyingOrganizationowl:Thing:Source('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- :DeclarativeRule('x'), rdf:value('x', 'l')
Q5('x', 'l') :- rdf:value('x', 'l'), :hasAuthor(variable0, 'x')
Q5('x', 'l') :- :Team('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :AxiomContent('x', variable0), rdf:value('x', 'l')
Q5('x', 'l') :- auxowl:Thing:hasLanguageAxiomSet:Language(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :LanguageAxiomSet('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :TacticOfAxiom(variable0, 'x'), rdf:value('x', 'l')
Q5('x', 'l') :- :ProceduralRule('x'), rdf:value('x', 'l')
Q5('x', 'l') :- :RegistryElement('x'), rdf:value('x', 'l')
