Q3('x', 'z') :- Fuzzy:hasInferenceType('z', variable0), all:20('x')
Q3('x', 'z') :- Fuzzy:hasInferenceType('z', variable0), all:18('x')
Q3('x', 'z') :- all:9('z'), all:18('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:hasID('z', variable0)
Q3('x', 'z') :- all:2('x'), all:9('z')
Q3('x', 'z') :- all:18('x'), Fuzzy:hasConsequent('z', variable0)
Q3('x', 'z') :- Fuzzy:Max('z'), all:18('x')
Q3('x', 'z') :- all:2('x'), Fuzzy:hasConsequent('z', variable0)
Q3('x', 'z') :- Fuzzy:Tnorm('z'), all:20('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:hasAntecedent('z', variable0)
Q3('x', 'z') :- all:2('x'), Fuzzy:hasOmega('z', variable0)
Q3('x', 'z') :- Fuzzy:yager('z'), all:2('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:haslambda('z', variable0)
Q3('x', 'z') :- Fuzzy:FuzzyRule('z'), all:18('x')
Q3('x', 'z') :- Fuzzy:yager('z'), all:18('x')
Q3('x', 'z') :- all:20('x'), all:11('z')
Q3('x', 'z') :- all:2('x'), Fuzzy:Sum('z')
Q3('x', 'z') :- all:20('x'), Fuzzy:Min('z')
Q3('x', 'z') :- all:11('z'), all:18('x')
Q3('x', 'z') :- Fuzzy:hasAntecedent('z', variable0), all:18('x')
Q3('x', 'z') :- Fuzzy:haslambda('z', variable0), all:2('x')
Q3('x', 'z') :- Fuzzy:haslambda('z', variable0), all:18('x')
Q3('x', 'z') :- all:11('z'), all:2('x')
Q3('x', 'z') :- Fuzzy:hasAntecedent('z', variable0), all:2('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:Max('z')
Q3('x', 'z') :- all:2('x'), Fuzzy:FuzzyRule('z')
Q3('x', 'z') :- Fuzzy:Sugeno('z'), all:2('x')
Q3('x', 'z') :- Fuzzy:Standard('z'), all:18('x')
Q3('x', 'z') :- all:20('x'), all:9('z')
Q3('x', 'z') :- all:20('x'), Fuzzy:Standard('z')
Q3('x', 'z') :- all:20('x'), Fuzzy:Product('z')
Q3('x', 'z') :- all:20('x'), auxrdfs:LiteralFuzzy:haslambdaFuzzy:Sugeno('z', variable0)
Q3('x', 'z') :- all:18('x'), Fuzzy:hasID('z', variable0)
Q3('x', 'z') :- Fuzzy:Sugeno('z'), all:18('x')
Q3('x', 'z') :- Fuzzy:Complement('z'), all:18('x')
Q3('x', 'z') :- Fuzzy:Product('z'), all:2('x')
Q3('x', 'z') :- all:2('x'), Fuzzy:Min('z')
Q3('x', 'z') :- Fuzzy:Complement('z'), all:20('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:hasConsequent('z', variable0)
Q3('x', 'z') :- Fuzzy:Sum('z'), all:18('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:hasOmega('z', variable0)
Q3('x', 'z') :- all:2('x'), Fuzzy:Standard('z')
Q3('x', 'z') :- Fuzzy:Sugeno('z'), all:20('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:Sum('z')
Q3('x', 'z') :- Fuzzy:Tnorm('z'), all:2('x')
Q3('x', 'z') :- Fuzzy:Product('z'), all:18('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:yager('z')
Q3('x', 'z') :- Fuzzy:hasOmega('z', variable0), all:18('x')
Q3('x', 'z') :- all:2('x'), Fuzzy:hasID('z', variable0)
Q3('x', 'z') :- Fuzzy:hasInferenceType('z', variable0), all:2('x')
Q3('x', 'z') :- auxrdfs:LiteralFuzzy:haslambdaFuzzy:Sugeno('z', variable0), all:2('x')
Q3('x', 'z') :- auxrdfs:LiteralFuzzy:hasOmegaFuzzy:yager('z', variable0), all:18('x')
Q3('x', 'z') :- all:18('x'), Fuzzy:Min('z')
Q3('x', 'z') :- Fuzzy:Tconorm('z'), all:20('x')
Q3('x', 'z') :- Fuzzy:Tnorm('z'), all:18('x')
Q3('x', 'z') :- all:20('x'), auxrdfs:LiteralFuzzy:hasOmegaFuzzy:yager('z', variable0)
Q3('x', 'z') :- auxrdfs:LiteralFuzzy:hasOmegaFuzzy:yager('z', variable0), all:2('x')
Q3('x', 'z') :- Fuzzy:Complement('z'), all:2('x')
Q3('x', 'z') :- Fuzzy:Tconorm('z'), all:18('x')
Q3('x', 'z') :- all:20('x'), Fuzzy:FuzzyRule('z')
Q3('x', 'z') :- auxrdfs:LiteralFuzzy:haslambdaFuzzy:Sugeno('z', variable0), all:18('x')
Q3('x', 'z') :- all:2('x'), Fuzzy:Max('z')
Q3('x', 'z') :- Fuzzy:Tconorm('z'), all:2('x')
