Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasImportOntology('z', variable1), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:11('z'), Fuzzy:hasStartPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasID(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:Discrete('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable0), Fuzzy:prefix(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasValue(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:11('z'), Fuzzy:hasIFT_URL(variable1, 'z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:trapazoidal('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:9('z'), Fuzzy:hasHeuristicType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:hasCenter('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable0), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:11('z'), Fuzzy:hasName(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:Guassian('w'), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:9('z'), Fuzzy:hasScndpnt('w', variable0)
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:9('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasEndPoint('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:trapazoidal('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), Fuzzy:hasNumberOfPoints('w', variable0), all:11('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z'), xsd:string('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:FuzzyMembershipFn('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), Fuzzy:hasName(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:triangular('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasFirstpnt('w', variable1), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:Continous('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:11('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), Fuzzy:FuzzyMembershipFn('w')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), Fuzzy:FuzzyMembershipFn('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), Fuzzy:Discrete('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasName(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), all:11('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), Fuzzy:prefix(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasScndpnt('w', variable1), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasName(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable0), Fuzzy:prefix('z', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:11('z'), Fuzzy:hasmean('w', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), def:0('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:Sigmoid('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- all:11('z'), all:31('w'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:trapazoidal('w'), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasFuzzificationType('z', variable0), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), Fuzzy:prefix('z', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:Guassian('w'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasImportOntology(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:11('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:Guassian('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), Fuzzy:hasFirstpnt('w', variable0), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:hasName(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable1), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), def:0('w')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:hasScndpnt('w', variable0)
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), Fuzzy:Guassian('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:11('z'), Fuzzy:operatedUpon('w', variable0)
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:hasHedgeFormula(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:Discrete('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType('z', variable0), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), Fuzzy:FuzzyMembershipFn('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasValue(variable0, 'z'), all:31('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:FuzzyMembershipFn('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:Discrete('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:trapazoidal('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:11('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasID(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:prefix('z', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:Discrete('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:Guassian('w'), all:11('z')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasInputValue(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), Fuzzy:hasHeuristicType(variable1, 'z')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), all:5('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:9('z'), Fuzzy:hasIFT_URL(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasImportOntology(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasID(variable1, 'z'), Fuzzy:hasCenter('w', variable0), all:11('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:11('z'), Fuzzy:hasFuzzificationType('z', variable1)
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:hasScndpnt('w', variable1), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:11('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), Fuzzy:FuzzyMembershipFn('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:11('z'), Fuzzy:FuzzyMembershipFn('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:FuzzyMembershipFn('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:prefix(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasInputValue(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasFuzzificationType('z', variable0), all:5('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable1, 'z'), Fuzzy:hasFirstpnt('w', variable0), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:Crisp('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), all:11('z'), Fuzzy:hasNumberOfPoints(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:Crisp('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:9('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), all:5('w')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), Fuzzy:prefix(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), Fuzzy:hasFuzzificationType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), xsd:string('z')
Q6('w', 'z') :- all:9('z'), all:5('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasValue(variable0, 'z'), all:5('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), all:5('w')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:9('z'), Fuzzy:hasScndpnt('w', variable0)
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable1), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:11('z'), Fuzzy:hasmean('w', variable0)
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:FuzzyMembershipFn('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), def:0('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasEndPoint('w', variable1), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasNumberOfPoints(variable1, 'z'), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:hasmean('w', variable1), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasFuzzificationType('z', variable1)
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasHegeName(variable0, 'z'), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasValue(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:FuzzyMembershipFn('w'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasValue(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasHegeName(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z'), Fuzzy:hasFuzzificationType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasFuzzificationType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasDefuzzificationType('z', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:trapazoidal('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- all:9('z'), Fuzzy:hasValue(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:9('z'), xsd:string('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasFuzzificationType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z'), Fuzzy:hasFuzzificationType('z', variable1)
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:11('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:11('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:prefix(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), Fuzzy:trapazoidal('w'), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), all:31('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:9('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), all:9('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasNumberOfPoints(variable1, 'z'), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasHeuristicType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasNumberOfPoints('w', variable0), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:11('z'), Fuzzy:FuzzyMembershipFn('w')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:FuzzyMembershipFn('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), all:31('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:hasCenter('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasStartPoint('w', variable0), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasID(variable1, 'z'), Fuzzy:hasFirstpnt('w', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:Guassian('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), Fuzzy:FuzzyMembershipFn('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable1, 'z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), def:0('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:9('z'), Fuzzy:hasIFT_URL(variable1, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:11('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:UserDefined('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasScndpnt('w', variable1), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), Fuzzy:hasName(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasName(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasInputValue(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:FuzzyMembershipFn('w'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), Fuzzy:prefix('z', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), def:0('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:11('z'), Fuzzy:hasScndpnt('w', variable0)
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasValue(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:11('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:11('z'), Fuzzy:hasName(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasEndPoint('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable1, 'z'), all:11('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasValue(variable1, 'z'), Fuzzy:hasScndpnt('w', variable0)
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:11('z'), Fuzzy:hasStartPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:triangular('w'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable1, 'w'), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType('z', variable0), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasName(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasFuzzificationType('z', variable0), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable1), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), all:5('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasID(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), Fuzzy:hasNumberOfPoints('w', variable0), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:Guassian('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasAlternativeEntry('z', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasValue(variable1, 'z'), Fuzzy:hasScndpnt('w', variable0)
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- all:9('z'), Fuzzy:Sigmoid('w'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), Fuzzy:prefix(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasHegeName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:Sigmoid('w'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable1, 'z'), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:9('z'), Fuzzy:hasHeuristicType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:prefix(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:Guassian('w'), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:9('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable1, 'z'), Fuzzy:hasCenter('w', variable0), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable1, 'z'), all:11('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasName(variable1, 'z'), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), Fuzzy:hasName(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), all:11('z'), Fuzzy:hasNumberOfPoints(variable1, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:Discrete('w'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), all:5('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasInputValue(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:Discrete('w'), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:11('z'), Fuzzy:hasFuzzificationType(variable1, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), def:0('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:UserDefined('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:11('z'), Fuzzy:hasFuzzificationType('z', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:hasInputValue(variable1, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), Fuzzy:hasNumberOfPoints(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), Fuzzy:hasNumberOfPoints('w', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:Discrete('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:Continous('w'), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasDefuzzificationType(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasInputValue(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:11('z'), Fuzzy:operatedUpon('w', variable0)
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasInputValue(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:Continous('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable1), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:Guassian('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType('z', variable0), def:0('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:hasmean('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasName(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable1), all:11('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasStartPoint('w', variable0), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasDefuzzificationType(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasEndPoint('w', variable1), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:hasInputValue(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:Discrete('w'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasImportOntology(variable0, 'z'), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasHeuristicType(variable1, 'z')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:hasStartPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), Fuzzy:prefix('z', variable1), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), Fuzzy:trapazoidal('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:hasHedgeFormula(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), Fuzzy:hasFirstpnt('w', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasNumberOfPoints('w', variable0), all:11('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:prefix(variable1, 'z'), all:9('z')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), Fuzzy:Discrete('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:Guassian('w'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasHegeName(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable1, 'z'), Fuzzy:hasFirstpnt('w', variable0), all:9('z')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), Fuzzy:hasCenter('w', variable1)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), Fuzzy:hasFuzzificationType('z', variable1)
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:trapazoidal('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasValue(variable0, 'z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z'), Fuzzy:hasIFT_URL(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasImportOntology('z', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:11('z'), Fuzzy:hasNumberOfPoints(variable1, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:FuzzyMembershipFn('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), Fuzzy:hasNumberOfPoints('w', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasNumberOfPoints('w', variable0), all:9('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:11('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:Continous('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:11('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasID(variable1, 'z'), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:operatedUpon('w', variable0)
Q6('w', 'z') :- all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:prefix('z', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:trapazoidal('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:11('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:11('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:triangular('w'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:Continous('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:11('z'), Fuzzy:hasNumberOfPoints(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:trapazoidal('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:9('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable1, 'z'), Fuzzy:hasCenter('w', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasID(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasValue(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), all:11('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable1, 'w'), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable0), Fuzzy:prefix('z', variable1), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasIFT_URL(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), all:11('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:11('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:11('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasValue(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:9('z'), Fuzzy:hasmean('w', variable0)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasName(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:Guassian('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:11('z')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType('z', variable0), all:5('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:Continous('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable1), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), all:5('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:Discrete('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasInputValue(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:11('z'), Fuzzy:hasFuzzificationType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasNumberOfPoints(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasFirstpnt('w', variable1), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:11('z')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasIFT_URL(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:trapazoidal('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasID(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:9('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable0), Fuzzy:prefix(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), all:11('z'), Fuzzy:hasName(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:9('z'), Fuzzy:hasFuzzificationType('z', variable1)
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:9('z'), Fuzzy:hasFuzzificationType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), Fuzzy:Guassian('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), Fuzzy:Discrete('w'), all:9('z')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:hasmean('w', variable0)
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:9('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable1, 'z'), all:11('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z'), Fuzzy:hasHeuristicType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), all:5('w')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasValue(variable0, 'z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasImportOntology(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), all:9('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:prefix(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasFirstpnt('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- all:9('z'), all:31('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:9('z'), xsd:string('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType('z', variable0), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:11('z'), Fuzzy:hasScndpnt('w', variable0)
Q6('w', 'z') :- all:9('z'), Fuzzy:hasValue(variable0, 'z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasEndPoint('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasEndPoint('w', variable1), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasFuzzificationType('z', variable0), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:prefix(variable1, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasID(variable1, 'z'), all:11('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasHegeName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasValue(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:9('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), Fuzzy:triangular('w')
Q6('w', 'z') :- all:11('z'), all:5('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:11('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasID(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasDefuzzificationType('z', variable1), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:9('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasFuzzificationType('z', variable1)
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:hasImportOntology('z', variable1), all:11('z')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:hasmean('w', variable0)
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable0), all:9('z'), all:31('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), Fuzzy:hasNumberOfPoints(variable1, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable1, 'z'), Fuzzy:hasFirstpnt('w', variable0), all:11('z')
Q6('w', 'z') :- Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), Fuzzy:hasCenter('w', variable1)
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:hasStartPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasHedgeFormula(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasInputValue(variable0, 'z'), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasFuzzificationType('z', variable0), def:0('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), xsd:string('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasEndPoint('w', variable1), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), Fuzzy:hasIFT_URL(variable1, 'z')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasEndPoint('w', variable1), all:11('z')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), Fuzzy:operatedUpon('w', variable0)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), Fuzzy:hasFirstpnt('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable0), all:11('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:11('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), Fuzzy:hasCenter('w', variable1)
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:9('z'), Fuzzy:hasmean('w', variable0)
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasInputValue(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:trapazoidal('w'), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), def:0('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasHegeName(variable0, 'z'), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology('z', variable1), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasEndPoint('w', variable1), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:hasScndpnt('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:9('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:11('z'), Fuzzy:hasHeuristicType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:11('z'), all:5('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:9('z'), Fuzzy:hasStartPoint('w', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasHedgeFormula(variable1, 'z'), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:triangular('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), Fuzzy:prefix('z', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), all:11('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- Fuzzy:prefix('z', variable1), all:9('z'), Fuzzy:operatedUpon('w', variable0)
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:11('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- all:9('z'), Fuzzy:alphacutSupport(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasName(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasName(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:11('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:trapazoidal('w'), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z'), all:31('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:hasImportOntology('z', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasName(variable1, 'z'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:prefix(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasDefuzzificationType('z', variable1), all:9('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:Sigmoid('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- all:9('z'), all:31('w'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasID(variable1, 'z'), Fuzzy:hasFirstpnt('w', variable0), all:11('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasInputValue(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable1), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), Fuzzy:FuzzyMembershipFn('w')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasID(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:9('z'), xsd:string('z'), all:5('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), all:31('w')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasHedgeFormula(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:alphacutSupport(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), xsd:string('z')
Q6('w', 'z') :- all:11('z'), xsd:string('z'), Fuzzy:hasScndpnt('w', variable0)
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasImportOntology('z', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), all:9('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasDefuzzificationType('z', variable0), all:31('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasDefuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:9('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasValue(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable1, 'z'), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:Continous('w'), Fuzzy:hasInputValue(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), all:31('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasScndpnt('w', variable1), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasScndpnt('w', variable1), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable1, 'z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), all:9('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable1, 'z'), all:11('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:9('z'), Fuzzy:operatedUpon('w', variable0)
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable1, 'z'), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- all:9('z'), Fuzzy:triangular('w'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:9('z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:Discrete('w'), Fuzzy:hasDefuzzificationType('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z'), all:5('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasName(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasImportOntology('z', variable0)
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:11('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), Fuzzy:hasNumberOfPoints(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), all:5('w')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), all:11('z'), Fuzzy:hasIFT_URL(variable1, 'z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z'), Fuzzy:hasNumberOfPoints(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable1, 'z'), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z'), Fuzzy:Sigmoid('w')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:Discrete('w'), all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasAlternativeEntry('z', variable0)
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:Continous('w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasEndPoint('w', variable1), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasImportOntology('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasHegeName(variable0, 'z'), all:11('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType('z', variable0), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasNumberOfPoints('w', variable0), all:11('z'), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), all:11('z'), xsd:string('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:9('z'), Fuzzy:hasFuzzificationType(variable1, 'z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:prefix(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:11('z'), Fuzzy:hasCenter('w', variable1)
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:prefix(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable1, 'z'), Fuzzy:hasFirstpnt('w', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:9('z'), def:0('w')
Q6('w', 'z') :- all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), Fuzzy:hasName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:trapazoidal('w'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:hasMemebeshipValue('w', variable1), all:11('z')
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:FuzzyMembershipFn('w'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:degreeOfCertain(variable0, 'w'), Fuzzy:hasDefuzzificationType('z', variable1), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:triangular('w'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasImportOntology(variable0, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasImportOntology('z', variable1), all:11('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHeuristicType(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasID(variable1, 'z'), Fuzzy:degreeOfCertain(variable0, 'w'), all:11('z')
Q6('w', 'z') :- Fuzzy:hasScndpnt('w', variable1), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasHedgeFormula(variable0, 'z'), all:9('z'), all:31('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasFuzzificationType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasDefuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:prefix(variable1, 'z'), all:9('z'), Fuzzy:hasEndPoint('w', variable0)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry('z', variable0), all:9('z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), Fuzzy:hasAlternativeEntry('z', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), Fuzzy:hasVariance('w', variable1), all:9('z')
Q6('w', 'z') :- Fuzzy:hasFuzzificationType(variable0, 'z'), all:9('z'), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasAlternativeEntry('z', variable0), def:0('w')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), Fuzzy:hasScndpnt('w', variable1)
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:FuzzyMembershipFn('w'), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:9('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasInputValue(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:11('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:9('z'), Fuzzy:hasFuzzificationType('z', variable1)
Q6('w', 'z') :- all:11('z'), Fuzzy:hasNumberOfPoints('w', variable1), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasEndPoint('w', variable0), Fuzzy:hasValue(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), Fuzzy:UserDefined('w')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), all:11('z'), Fuzzy:hasValue(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasMemebeshipValue('w', variable0), Fuzzy:prefix(variable1, 'z'), all:11('z')
Q6('w', 'z') :- Fuzzy:Guassian('w'), all:9('z'), Fuzzy:hasHeuristicType(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable0), all:11('z'), Fuzzy:hasName(variable1, 'z')
Q6('w', 'z') :- Fuzzy:hasVariance('w', variable1), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasID(variable1, 'z'), Fuzzy:hasCenter('w', variable0), all:9('z')
Q6('w', 'z') :- Fuzzy:hasInputValue(variable0, 'z'), all:11('z'), all:31('w')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasImportOntology('z', variable0), Fuzzy:hasNumberOfPoints('w', variable1)
Q6('w', 'z') :- Fuzzy:hasID(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:Continous('w'), all:9('z'), Fuzzy:hasFuzzificationType('z', variable0)
Q6('w', 'z') :- Fuzzy:hasmean('w', variable1), Fuzzy:hasImportOntology(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasAlternativeEntry(variable0, 'z'), all:9('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:hasImportOntology(variable0, 'z'), all:11('z'), Fuzzy:triangular('w')
Q6('w', 'z') :- Fuzzy:prefix('z', variable0), Fuzzy:Continous('w'), all:9('z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), Fuzzy:hasStartPoint('w', variable1)
Q6('w', 'z') :- Fuzzy:hasInputValue('w', variable1), all:11('z'), Fuzzy:hasIFT_URL(variable0, 'z')
Q6('w', 'z') :- Fuzzy:hasName(variable0, 'z'), all:9('z'), all:5('w')
Q6('w', 'z') :- Fuzzy:hasFirstpnt('w', variable0), all:11('z'), Fuzzy:hasHeuristicType(variable1, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasName(variable0, 'z'), Fuzzy:Crisp('w')
Q6('w', 'z') :- Fuzzy:hasScndpnt('w', variable1), all:9('z'), Fuzzy:hasNumberOfPoints(variable0, 'z')
Q6('w', 'z') :- all:11('z'), Fuzzy:hasHedgeFormula(variable0, 'z'), all:5('w')
Q6('w', 'z') :- Fuzzy:trapazoidal('w'), Fuzzy:hasName(variable0, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:hasCenter('w', variable0), Fuzzy:hasHedgeFormula(variable1, 'z'), all:9('z')
Q6('w', 'z') :- Fuzzy:operatedUpon('w', variable1), Fuzzy:hasDefuzzificationType(variable0, 'z'), all:11('z')
