Q4('x', 'y') :- all:6('x'), copyrightontology:Fixation('y')
Q4('x', 'y') :- all:7('x'), copyrightontology:isFixationOf('y', variable0)
Q4('x', 'y') :- all:7('x'), copyrightontology:hasFixation(variable0, 'y')
Q4('x', 'y') :- all:7('x'), def:1('y')
Q4('x', 'y') :- all:7('x'), copyrightontology:hasInstance('y', variable0)
Q4('x', 'y') :- def:1('y'), all:6('x')
Q4('x', 'y') :- copyrightontology:isInstanceOf(variable0, 'y'), all:6('x')
Q4('x', 'y') :- all:7('x'), copyrightontology:isInstanceOf(variable0, 'y')
Q4('x', 'y') :- def:0('y'), all:6('x')
Q4('x', 'y') :- all:7('x'), copyrightontology:MotionPicture('y')
Q4('x', 'y') :- all:7('x'), def:0('y')
Q4('x', 'y') :- all:6('x'), copyrightontology:SoundRecording('y')
Q4('x', 'y') :- copyrightontology:isCommunicationOf(variable0, 'y'), all:6('x')
Q4('x', 'y') :- copyrightontology:isFixationOf('y', variable0), all:6('x')
Q4('x', 'y') :- all:6('x'), copyrightontology:MotionPicture('y')
Q4('x', 'y') :- all:7('x'), copyrightontology:SoundRecording('y')
Q4('x', 'y') :- copyrightontology:hasFixation(variable0, 'y'), all:6('x')
Q4('x', 'y') :- all:7('x'), copyrightontology:isCommunicationOf(variable0, 'y')
Q4('x', 'y') :- all:6('x'), copyrightontology:hasCommunication('y', variable0)
Q4('x', 'y') :- all:6('x'), copyrightontology:hasInstance('y', variable0)
Q4('x', 'y') :- all:7('x'), copyrightontology:Fixation('y')
Q4('x', 'y') :- all:7('x'), copyrightontology:hasCommunication('y', variable0)
