event:Place(Y) :- event:location(X,Y)
!Ex0 event:location(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
!Ex0 event:begins(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
event:Instant(Y) :- event:begins(X,Y)
event:IntervalEvent(X) :- event:begins(X,Y)
event:Instant(Y) :- event:ends(X,Y)
event:IntervalEvent(X) :- event:location(X,Y)
!Ex0 event:ends(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
event:IntervalEvent(X) :- event:ends(X,Y)
event:Event(X) :- event:IntervalEvent(X)
Q1(w, l) :- event:ends(l, w)
Q2(z) :- event:IntervalEvent(z)
Q3(x, y) :- event:ends(x, x), owl:Thing(y)
Q4(x, z) :- event:location(z, x), event:IntervalEvent(z)
Q5(w, x, y) :- event:Instant(y), event:begins(y, x), owl:Thing(w)
Q6(w, x, z) :- owl:Thing(w), event:Place(x), event:IntervalEvent(z)
?- Q1(w, l)
?- Q2(z)
?- Q3(x, y)
?- Q4(x, z)
?- Q5(w, x, y)
?- Q6(w, x, z)
