event:Place(Y) :- event:location(X,Y)
!Ex0 event:location(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
!Ex0 event:begins(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
event:Instant(Y) :- event:begins(X,Y)
event:IntervalEvent(X) :- event:begins(X,Y)
place:Place(X) :- event:Place(X)
event:Place(X) :- place:Place(X)
event:Instant(X) :- time:Instant(X)
time:Instant(X) :- event:Instant(X)
event:Instant(Y) :- event:ends(X,Y)
event:IntervalEvent(X) :- event:location(X,Y)
!Ex0 event:ends(X,Ex0),owl:Thing(Ex0) :- event:IntervalEvent(X)
event:IntervalEvent(X) :- event:ends(X,Y)
event:Event(X) :- event:IntervalEvent(X)
Q1(w) :- event:IntervalEvent(w)
Q2(x) :- time:Instant(x)
Q3(x, z) :- event:location(x, x), event:begins(z, x)
Q4(w, x) :- event:IntervalEvent(x), time:Instant(w)
Q5(w, x, z) :- owl:Thing(w), event:Place(x), place:Place(z)
Q6(x, y, z) :- event:Instant(x), owl:Thing(z), event:IntervalEvent(y)
?- Q1(w)
?- Q2(x)
?- Q3(x, z)
?- Q4(w, x)
?- Q5(w, x, z)
?- Q6(x, y, z)
