xsd:string(Y) :- news:title(X,Y)
xsd:dateTime(Y) :- news:publishedOn(X,Y)
news:News(X) :- news:title(X,Y)
news:News(X) :- news:description(X,Y)
xsd:string(Y) :- news:description(X,Y)
!Ex0 news:title(X,Ex0),rdfs:Literal(Ex0) :- news:News(X)
news:News(X) :- news:uri(X,Y)
news:News(X) :- news:publishedOn(X,Y)
xsd:anyURI(Y) :- news:uri(X,Y)
Q1(l) :- xsd:string(l)
Q2(y) :- news:News(y)
Q3(w, y) :- xsd:dateTime(w), xsd:anyURI(y)
Q4(w, z) :- rdfs:Literal(z), news:News(w)
Q5(x, y, l) :- xsd:anyURI(l), rdfs:Literal(y), xsd:dateTime(x)
Q6(w, y, l) :- xsd:anyURI(l), news:News(w), xsd:string(y)
?- Q1(l)
?- Q2(y)
?- Q3(w, y)
?- Q4(w, z)
?- Q5(x, y, l)
?- Q6(w, y, l)
