project:associatedWith(Y,X) :- txt:project(X,Y)
txt:project(Y,X) :- project:associatedWith(X,Y)
person:associatedWith(Y,X) :- txt:person(X,Y)
txt:person(Y,X) :- person:associatedWith(X,Y)
xsd:string(Y) :- txt:comment(X,Y)
txt:PersonProjectAssociation(X) :- txt:comment(X,Y)
txt:PersonProjectAssociation(X) :- txt:role(X,Y)
project:Project(Y) :- txt:project(X,Y)
txt:PersonProjectAssociation(X) :- txt:person(X,Y)
txt:PersonProjectAssociation(X) :- txt:project(X,Y)
!Ex0 txt:role(X,Ex0),owl:Thing(Ex0) :- txt:PersonProjectAssociation(X)
person:Person(Y) :- txt:person(X,Y)
!Ex0 txt:project(X,Ex0),owl:Thing(Ex0) :- txt:PersonProjectAssociation(X)
!Ex0 txt:person(X,Ex0),owl:Thing(Ex0) :- txt:PersonProjectAssociation(X)
person:Person(Y) :- txt:role(X,Y)
Q1(x) :- project:Project(x)
Q2(z) :- txt:PersonProjectAssociation(z)
Q3(w, x) :- txt:role(w, x), person:Person(x)
Q4(x, l) :- txt:PersonProjectAssociation(l), person:Person(x)
Q5(x, y, l) :- txt:role(x, x), txt:PersonProjectAssociation(l), person:Person(y)
Q6(w, y) :- txt:PersonProjectAssociation(y), project:associatedWith(w, w), person:Person(y)
?- Q1(x)
?- Q2(z)
?- Q3(w, x)
?- Q4(x, l)
?- Q5(x, y, l)
?- Q6(w, y)
