ontology:isPartOf(Y,X) :- event:includes(X,Y)
event:includes(Y,X) :- ontology:isPartOf(X,Y)
ontology:includes(Y,X) :- event:isPartOf(X,Y)
event:isPartOf(Y,X) :- ontology:includes(X,Y)
xsd:string(Y) :- event:abstract(X,Y)
xsd:Time(Y) :- event:defaultEndTime(X,Y)
event:EventSeries(X) :- event:defaultDay(X,Y)
event:Event(X) :- event:isPartOf(X,Y)
person:Person(Y) :- event:defaultHost(X,Y)
event:Event(X) :- event:location(X,Y)
xsd:string(Y) :- event:title(X,Y)
event:Event(X) :- event:abstract(X,Y)
xsd:dateTime(Y) :- event:startDate(X,Y)
event:EventSeries(X) :- event:defaultLocation(X,Y)
xsd:string(Y) :- event:location(X,Y)
!Ex0 event:title(X,Ex0),rdfs:Literal(Ex0) :- event:Event(X)
xsd:Time(Y) :- event:defaultStartTime(X,Y)
xsd:string(Y) :- event:description(X,Y)
person:Person(Y) :- event:speaker(X,Y)
person:Person(Y) :- event:host(X,Y)
event:EventSeries(X) :- event:includes(X,Y)
event:Event(X) :- event:host(X,Y)
xsd:dateTime(Y) :- event:endDate(X,Y)
event:Event(X) :- event:speaker(X,Y)
xsd:string(Y) :- event:defaultLocation(X,Y)
event:EventSeries(Y) :- event:isPartOf(X,Y)
xsd:string(Y) :- event:defaultDay(X,Y)
event:Event(Y) :- event:includes(X,Y)
event:EventSeries(X) :- event:defaultHost(X,Y)
xsd:string(Y) :- event:keyword(X,Y)
!Ex0 event:title(X,Ex0),rdfs:Literal(Ex0) :- event:EventSeries(X)
xsd:anyURI(Y) :- event:uri(X,Y)
event:EventSeries(X) :- event:defaultStartTime(X,Y)
event:EventSeries(X) :- event:defaultEndTime(X,Y)
event:EventSeries(X) :- event:description(X,Y)
Q1(z) :- xsd:string(z)
Q2(w) :- event:Event(w)
Q3(y, z) :- event:includes(z, y), xsd:string(z)
Q4(x, z) :- xsd:string(z), person:Person(x)
Q5(w, y) :- event:isPartOf(y, w), xsd:anyURI(w), event:EventSeries(y)
Q6(x, y, z) :- event:EventSeries(z), xsd:dateTime(x), xsd:string(y)
?- Q1(z)
?- Q2(w)
?- Q3(y, z)
?- Q4(x, z)
?- Q5(w, y)
?- Q6(x, y, z)
