xsd:string(Y) :- photo:description(X,Y)
photo:Photo(X) :- photo:description(X,Y)
xsd:nonNegativeInteger(Y) :- photo:size(X,Y)
photo:Photo(X) :- photo:takenOn(X,Y)
xsd:nonNegativeInteger(Y) :- photo:height(X,Y)
photo:Photo(X) :- photo:size(X,Y)
xsd:string(Y) :- photo:title(X,Y)
xsd:anyURI(Y) :- photo:jpegURI(X,Y)
xsd:nonNegativeInteger(Y) :- photo:width(X,Y)
xsd:dateTime(Y) :- photo:takenOn(X,Y)
!Ex0 photo:title(X,Ex0),rdfs:Literal(Ex0) :- photo:Photo(X)
photo:Photo(X) :- photo:title(X,Y)
photo:Photo(X) :- photo:jpegURI(X,Y)
photo:Photo(X) :- photo:height(X,Y)
photo:Photo(X) :- photo:width(X,Y)
Q1(x) :- xsd:dateTime(x)
Q2(l) :- xsd:nonNegativeInteger(l)
Q3(x, z) :- xsd:dateTime(z), xsd:nonNegativeInteger(x)
Q4(x, z) :- xsd:nonNegativeInteger(x), photo:Photo(z)
Q5(w, x) :- xsd:string(w), xsd:nonNegativeInteger(w), photo:Photo(x)
Q6(w, x, l) :- xsd:string(l), photo:Photo(w), xsd:nonNegativeInteger(x)
?- Q1(x)
?- Q2(l)
?- Q3(x, z)
?- Q4(x, z)
?- Q5(w, x)
?- Q6(w, x, l)
