camera:part(X,Y) :- camera:body(X,Y)
camera:part(X,Y) :- camera:lens(X,Y)
camera:f-stop(X,Y) :- camera:aperture(X,Y)
camera:aperture(X,Y) :- camera:f-stop(X,Y)
camera:size(X,Y) :- camera:focal-length(X,Y)
camera:focal-length(X,Y) :- camera:size(X,Y)
camera:Lens(X) :- camera:f-stop(X,Y)
xsd:string(Y) :- camera:units(X,Y)
camera:Viewer(Y) :- camera:viewFinder(X,Y)
camera:Lens(X) :- camera:size(X,Y)
camera:Range(X) :- camera:units(X,Y)
xsd:float(Y) :- camera:min(X,Y)
xsd:float(Y) :- camera:max(X,Y)
xsd:string(Y) :- camera:f-stop(X,Y)
camera:Camera(X) :- camera:Digital(X)
camera:Camera(X) :- camera:lens(X,Y)
camera:Lens(X) :- camera:compatibleWith(X,Y)
camera:Money(X) :- camera:currency(X,Y)
xsd:string(Y) :- camera:size(X,Y)
camera:Body(Y) :- camera:compatibleWith(X,Y)
camera:Range(Y) :- camera:shutter-speed(X,Y)
camera:Camera(X) :- camera:body(X,Y)
camera:Range(X) :- camera:max(X,Y)
camera:Lens(Y) :- camera:lens(X,Y)
camera:Camera(X) :- camera:Large-Format(X)
camera:Lens(X) :- camera:focal-length(X,Y)
camera:Body(X) :- camera:shutter-speed(X,Y)
camera:PurchaseableItem(X) :- camera:Camera(X)
camera:Camera(X) :- camera:SLR(X)
camera:Range(X) :- camera:min(X,Y)
camera:PurchaseableItem(X) :- camera:Body(X)
xsd:string(Y) :- camera:aperture(X,Y)
xsd:string(Y) :- camera:currency(X,Y)
camera:PurchaseableItem(X) :- camera:Lens(X)
camera:PurchaseableItem(X) :- camera:cost(X,Y)
camera:Money(Y) :- camera:cost(X,Y)
camera:Body(X) :- camera:BodyWithNonAdjustableShutterSpeed(X)
camera:Lens(X) :- camera:aperture(X,Y)
camera:Body(Y) :- camera:body(X,Y)
camera:Camera(X) :- camera:viewFinder(X,Y)
xsd:string(Y) :- camera:focal-length(X,Y)
camera:BodyWithNonAdjustableShutterSpeed(X) :-  camera:Body(X)
!Ex0 camera:shutter-speed(X,Ex0),owl:Thing(Ex0) :-  camera:Body(X)
Q1(l) :- camera:Body(l)
Q2(l) :- camera:Camera(l)
Q3(x, l) :- camera:Camera(l), camera:Lens(x)
Q4(x, l) :- camera:Body(x), camera:Range(l)
Q5(w, x, y, z) :- camera:part(z, y), camera:BodyWithNonAdjustableShutterSpeed(w), xsd:float(x)
Q6(x, y) :- camera:Money(x), xsd:string(x), owl:Thing(y)
?- Q1(l)
?- Q2(l)
?- Q3(x, l)
?- Q4(x, l)
?- Q5(w, x, y, z)
?- Q6(x, y)
