koala:Habitat(X) :- koala:University(X)
koala:Gender(Y) :- koala:hasGender(X,Y)
koala:Animal(X) :- koala:hasGender(X,Y)
koala:Forest(X) :- koala:DryEucalyptForest(X)
!Ex0 koala:hasHabitat(X,Ex0),owl:Thing(Ex0) :- koala:Animal(X)
koala:Animal(X) :- koala:Person(X)
!Ex0 koala:isHardWorking(X,Ex0) :- koala:Quokka(X)
koala:Person(X) :- koala:isHardWorking(X,Y)
koala:Marsupials(X) :- koala:Quokka(X)
!Ex0 koala:isHardWorking(X,Ex0) :- koala:Student(X)
!Ex0 koala:hasHabitat(X,Ex0),koala:University(Ex0) :- koala:Student(X)
koala:Person(X) :- koala:Student(X)
!Ex0 koala:hasChildren(X,Ex0),owl:Thing(Ex0) :- koala:Parent(X)
koala:Animal(X) :- koala:Parent(X)
koala:Habitat(X) :- koala:Forest(X)
koala:Animal(X) :- koala:Marsupials(X)
koala:Animal(Y) :- koala:hasChildren(X,Y)
!Ex0,Ex1,Ex2 koala:hasChildren(X,Ex0),owl:Thing(Ex0),koala:hasChildren(X,Ex1),owl:Thing(Ex1),koala:hasChildren(X,Ex2),owl:Thing(Ex2) :- koala:MaleStudentWith3Daughters(X)
koala:Student(X) :- koala:MaleStudentWith3Daughters(X)
!Ex0 koala:isHardWorking(X,Ex0) :- koala:Koala(X)
koala:Marsupials(X) :- koala:TasmanianDevil(X)
koala:Animal(X) :- koala:hasHabitat(X,Y)
koala:Marsupials(X) :- koala:Koala(X)
koala:Animal(X) :- koala:hasChildren(X,Y)
koala:Habitat(Y) :- koala:hasHabitat(X,Y)
koala:Student(X) :- koala:GraduateStudent(X)
koala:Forest(X) :- koala:Rainforest(X)
koala:Person(X) :- koala:hasDegree(X,Y)
!Ex0 koala:hasGender(X,Ex0),owl:Thing(Ex0) :- koala:Animal(X)
!Ex0 koala:hasHabitat(X,Ex0),koala:DryEucalyptForest(Ex0) :- koala:Koala(X)
koala:Koala(X) :- koala:KoalaWithPhD(X)
koala:Degree(Y) :- koala:hasDegree(X,Y)
xsd:boolean(Y) :- koala:isHardWorking(X,Y)
Q1(z) :- koala:Animal(z)
Q2(y) :- koala:Koala(y)
Q3(w, x) :- koala:isHardWorking(w, x), koala:Animal(x)
Q4(w, l) :- owl:Thing(w), koala:hasHabitat(l, l)
Q5(w, x, z) :- owl:Thing(x), koala:Female(z), Ex3koala:hasChildren(w, x)
Q6(x, y, z, l) :- koala:Animal(z), koala:hasHabitat(x, l), owl:Thing(y)
?- Q1(z)
?- Q2(y)
?- Q3(w, x)
?- Q4(w, l)
?- Q5(w, x, z)
?- Q6(x, y, z, l)
