txt:trustedAgent(X,Y) :- txt:trustedPerson(X,Y)
foaf:Agent(X) :- txt:trust9(X,Y)
foaf:Agent(Y) :- txt:trust7(X,Y)
foaf:Agent(Y) :- txt:trust2(X,Y)
foaf:Agent(X) :- txt:trust4(X,Y)
foaf:Agent(X) :- txt:trustsRegarding(X,Y)
foaf:Agent(Y) :- txt:trust4(X,Y)
foaf:Agent(X) :- txt:trust1(X,Y)
foaf:Agent(Y) :- txt:trust10(X,Y)
foaf:Agent(X) :- txt:trustedAgent(X,Y)
txt:TopicalTrust(X) :- txt:trustSubject(X,Y)
foaf:Agent(Y) :- txt:trust9(X,Y)
foaf:Agent(X) :- txt:trust6(X,Y)
foaf:Agent(X) :- txt:trust3(X,Y)
!Ex0 txt:trustedAgent(X,Ex0),owl:Thing(Ex0) :- txt:TopicalTrust(X)
foaf:Agent(Y) :- txt:trust6(X,Y)
foaf:Agent(X) :- txt:trust10(X,Y)
foaf:Agent(X) :- txt:trust8(X,Y)
foaf:Agent(Y) :- txt:trust1(X,Y)
foaf:Agent(X) :- txt:trust0(X,Y)
txt:TopicalTrust(X) :- txt:trustValue(X,Y)
txt:TopicalTrust(X) :- txt:trustedAgent(X,Y)
foaf:Agent(Y) :- txt:trust8(X,Y)
foaf:Agent(X) :- txt:trust5(X,Y)
foaf:Agent(Y) :- txt:trust3(X,Y)
foaf:Agent(Y) :- txt:trust5(X,Y)
foaf:Agent(X) :- txt:trust2(X,Y)
foaf:Agent(Y) :- txt:trust0(X,Y)
txt:TopicalTrust(Y) :- txt:trustsRegarding(X,Y)
txt:TopicalTrust(X) :- txt:trustedPerson(X,Y)
!Ex0 txt:trustSubject(X,Ex0),owl:Thing(Ex0) :- txt:TopicalTrust(X)
!Ex0 txt:trustValue(X,Ex0),rdfs:Literal(Ex0) :- txt:TopicalTrust(X)
foaf:Agent(X) :- txt:trust7(X,Y)
foaf:Person(X) :- txt:trustedPerson(X,Y)
Q1(l) :- foaf:Agent(l)
Q2(x) :- foaf:Agent(x)
Q3(x, z, l) :- foaf:Agent(x), txt:trustedAgent(l, z)
Q4(w, y) :- txt:trustValue(w, y), foaf:Agent(w)
Q5(x, z) :- txt:trustedAgent(z, x), foaf:Agent(x), txt:TopicalTrust(x)
Q6(w, x) :- foaf:Agent(w), txt:TopicalTrust(w), rdfs:Literal(x)
?- Q1(l)
?- Q2(x)
?- Q3(x, z, l)
?- Q4(w, y)
?- Q5(x, z)
?- Q6(w, x)
