has:parent(X,Y) :- has:father(X,Y)
eaten:by(Y,X) :- people:eats(X,Y)
people:eats(Y,X) :- eaten:by(X,Y)
has:parent(X,Y) :- has:mother(X,Y)
part:of(Y,X) :- has:part(X,Y)
has:part(Y,X) :- part:of(X,Y)
!Ex0 people:drives(X,Ex0),people:van(Ex0) :- van2:driver(X)
people:person(X) :- van2:driver(X)
!Ex0 people:drives(X,Ex0),people:lorry(Ex0) :- lorry:driver(X)
people:person(X) :- lorry:driver(X)
people:vehicle(X) :- people:bus(X)
people:newspaper(X) :- people:broadsheet(X)
people:person(X) :- old:lady(X)
!Ex0 people:drives(X,Ex0),def:1(Ex0) :- van:man(X)
people:van(X) :- def:1(X)
people:man(X) :- van:man(X)
people:person(X) :- people:man(X)
!Ex0 part:of(X,Ex0),people:animal(Ex0) :- def:2(X)
people:animal(X) :- people:vegetarian(X)
people:man(Y) :- has:father(X,Y)
def:4(X) :- haulage:company(X)
!Ex0 works:for(X,Ex0),def:5(Ex0) :- haulage:worker(X)
!Ex0 has:pet(X,Ex0),people:cat(Ex0) :- cat:owner(X)
people:person(X) :- cat:owner(X)
!Ex0 people:eats(X,Ex0),people:bone(Ex0) :- people:dog(X)
!Ex0 people:likes(X,Ex0),people:dog(Ex0) :- dog:liker(X)
people:person(X) :- dog:liker(X)
people:woman(Y) :- has:mother(X,Y)
people:publication(X) :- people:magazine(X)
def:7(X) :- people:plant(X)
def:6(X) :- people:animal(X)
!Ex0 part:of(X,Ex0),people:tree(Ex0) :- people:leaf(X)
!Ex0,Ex1,Ex2 has:pet(X,Ex0),owl:Thing(Ex0),has:pet(X,Ex1),owl:Thing(Ex1),has:pet(X,Ex2),owl:Thing(Ex2) :- animal:lover(X)
people:person(X) :- animal:lover(X)
!Ex0 people:likes(X,Ex0),people:cat(Ex0) :- cat:liker(X)
people:person(X) :- cat:liker(X)
people:newspaper(X) :- people:tabloid(X)
!Ex0 people:drives(X,Ex0),people:vehicle(Ex0) :- people:driver(X)
people:person(X) :- people:driver(X)
people:animal(X) :- people:eats(X,Y)
people:person(X) :- people:grownup(X)
people:animal(X) :- people:giraffe(X)
!Ex0 people:eats(X,Ex0),owl:Thing(Ex0) :- people:animal(X)
!Ex0 works:for(X,Ex0),def:10(Ex0) :- truck:driver(X)
!Ex0 part:of(X,Ex0),haulage:company(Ex0) :- def:10(X)
!Ex0 people:drives(X,Ex0),people:truck(Ex0) :- truck:driver(X)
people:person(X) :- truck:driver(X)
people:broadsheet(X) :- quality:broadsheet(X)
!Ex0 people:eats(X,Ex0),def:13(Ex0) :- mad:cow(X)
!Ex0 part:of(X,Ex0),people:sheep(Ex0) :- def:13(X)
people:brain(X) :- def:13(X)
people:cow(X) :- mad:cow(X)
people:vehicle(X) :- people:van(X)
people:person(X) :- people:woman(X)
people:vehicle(X) :- people:lorry(X)
people:vegetarian(X) :- people:cow(X)
!Ex0 has:pet(X,Ex0),people:animal(Ex0) :- old:lady(X)
people:vehicle(X) :- people:car(X)
people:vehicle(X) :- people:truck(X)
people:plant(X) :- people:grass(X)
people:vehicle(X) :- people:bicycle(X)
people:person(X) :- people:kid(X)
people:tabloid(X) :- red:top(X)
!Ex0 has:pet(X,Ex0),people:animal(Ex0) :- pet:owner(X)
people:person(X) :- pet:owner(X)
people:publication(Y) :- people:reads(X,Y)
people:person(X) :- people:girl(X)
!Ex0 has:pet(X,Ex0),people:dog(Ex0) :- dog:owner(X)
people:person(X) :- dog:owner(X)
people:person(X) :- people:boy(X)
people:company(X) :- bus:company(X)
people:animal(X) :- people:sheep(X)
people:person(Y) :- has:parent(X,Y)
people:animal(X) :- people:cat(X)
people:person(X) :- has:parent(X,Y)
xsd:integer(Y) :- people:service_number(X,Y)
people:plant(X) :- people:tree(X)
people:animal(X) :- people:person(X)
!Ex0 people:drives(X,Ex0),people:bus(Ex0) :- bus:driver(X)
people:person(X) :- bus:driver(X)
people:publication(X) :- people:newspaper(X)
people:vegetarian(X) :-  people:animal(X)
!Ex0 people:eats(X,Ex0),people:animal(Ex0) :-  people:animal(X)
!Ex0 people:eats(X,Ex0),def:2(Ex0) :-  people:animal(X)
haulage:company(X) :-  def:5(X)
!Ex0 part:of(X,Ex0),haulage:company(Ex0) :-  def:5(X)
people:broadsheet(X) :-  people:newspaper(X)
people:tabloid(X)  :-  people:newspaper(X)
Q1(w, l) :- Ex2has:pet(w, l)
Q2(w) :- dog:liker(w)
Q3(w, x, y, z) :- works:for(y, w), people:age(x, z)
Q4(x, y, l) :- haulage:company(x), people:eats(y, l)
Q5(y, z, l) :- people:animal(y), def:6(z), mad:cow(l)
Q6(y, z, l) :- haulage:company(l), people:person(z), people:vehicle(y)
?- Q1(w, l)
?- Q2(w)
?- Q3(w, x, y, z)
?- Q4(x, y, l)
?- Q5(y, z, l)
?- Q6(y, z, l)
