!Ex0 itinerary-ont:destination(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:airline(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:RecordLocatorNumber(X)
!Ex0 itinerary-ont:checkin(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
!Ex0 itinerary-ont:arrive(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:class(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:hotelName(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
!Ex0 itinerary-ont:rloc(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:RecordLocatorNumber(X)
!Ex0 itinerary-ont:aircraft(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:checkout(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
!Ex0 itinerary-ont:depart(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:duration(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:miles(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:origin(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
error:Error1(X) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:airline(X,Ex0),owl:Thing(Ex0) :- itinerary-ont:Flight(X)
!Ex0 itinerary-ont:confirmation(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
!Ex0 itinerary-ont:address(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
!Ex0 itinerary-ont:rate(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:HotelReservation(X)
!Ex0 itinerary-ont:passenger(X,Ex0),rdfs:Literal(Ex0) :- itinerary-ont:Itinerary(X)
Q1(z) :- xsd:string(z)
Q2(z) :- itinerary-ont:Meal(z)
Q3(z, l) :- rdfs:Literal(z), owl:Thing(l)
Q4(w, y) :- rdfs:Literal(w), itinerary-ont:rate(y, y)
Q5(w, x, z) :- owl:Thing(w), xsd:dateTime(z), itinerary-ont:RecordLocatorNumber(x)
Q6(w, x, l) :- owl:Thing(w), itinerary-ont:aircraft(l, l), xsd:string(x)
?- Q1(z)
?- Q2(z)
?- Q3(z, l)
?- Q4(w, y)
?- Q5(w, x, z)
?- Q6(w, x, l)
