!Ex0 iso-3166-ont:name(X,Ex0),rdfs:Literal(Ex0) :- iso-3166-ont:Country(X)
!Ex0 iso-3166-ont:code(X,Ex0),rdfs:Literal(Ex0) :- iso-3166-ont:Country(X)
country-ont:Country(X) :- iso-3166-ont:Country(X)
Q1(z) :- country-ont:Country(z)
Q2(x, y) :- iso-3166-ont:code(x, y)
Q3(x) :- country-ont:Country(x), xsd:string(x)
Q4(x, z) :- rdfs:Literal(z), iso-3166-ont:name(z, x)
Q5(w, x, z) :- xsd:string(w), rdfs:Literal(w), iso-3166-ont:code(z, x)
Q6(z) :- iso-3166-ont:name(z, z), xsd:string(z), country-ont:Country(z)
?- Q1(z)
?- Q2(x, y)
?- Q3(x)
?- Q4(x, z)
?- Q5(w, x, z)
?- Q6(z)
