!Ex0,Ex1 map-ont:location(X,Ex0),owl:Thing(Ex0),map-ont:location(X,Ex1),owl:Thing(Ex1) :- map-ont:Line(X)
!Ex0 map-ont:latitude(X,Ex0),rdfs:Literal(Ex0) :- map-ont:Location(X)
map-ont:MapObject(X) :- map-ont:Line(X)
!Ex0 map-ont:location(X,Ex0),owl:Thing(Ex0) :- map-ont:Icon(X)
map-ont:MapObject(X) :- map-ont:Point(X)
map-ont:MapObject(X) :- map-ont:Icon(X)
!Ex0 map-ont:layer(X,Ex0),owl:Thing(Ex0) :- map-ont:Map(X)
map-ont:Layer(X) :- map-ont:PredefinedLayer(X)
map-ont:Layer(X) :- map-ont:DrawingLayer(X)
!Ex0 map-ont:location(X,Ex0),owl:Thing(Ex0) :- map-ont:Point(X)
!Ex0 map-ont:longitude(X,Ex0),rdfs:Literal(Ex0) :- map-ont:Location(X)
map-ont:MapObject(X) :- map-ont:Polygon(X)
Q1(x, y) :- map-ont:location(x, y)
Q2(w) :- map-ont:layer(w, w)
Q3(y, l) :- Ex1map-ont:location(l, y), owl:Thing(y)
Q4(x, l) :- owl:Thing(x), rdfs:Literal(l)
Q5(y, z) :- map-ont:MapObject(y), (), map-ont:Color(z)
Q6(w, y, z) :- owl:Thing(w), xsd:uriReference(y), xsd:string(z)
?- Q1(x, y)
?- Q2(w)
?- Q3(y, l)
?- Q4(x, l)
?- Q5(y, z)
?- Q6(w, y, z)
