!Ex0 fips-10-4-ont:name(X,Ex0),rdfs:Literal(Ex0) :- fips-10-4-ont:Country(X)
country-ont:Country(X) :- fips-10-4-ont:Country(X)
!Ex0 fips-10-4-ont:code(X,Ex0),rdfs:Literal(Ex0) :- fips-10-4-ont:Country(X)
Q1(x, y) :- fips-10-4-ont:code(x, y)
Q2(w) :- country-ont:Country(w)
Q3(x, z) :- rdfs:Literal(z), xsd:string(x)
Q4(y, z) :- rdfs:Literal(z), country-ont:Country(y)
Q5(w, x, y, z) :- fips-10-4-ont:code(w, y), rdfs:Literal(x), country-ont:Country(z)
Q6(x, y, z) :- fips-10-4-ont:code(x, z), fips-10-4-ont:name(y, z), country-ont:Country(z)
?- Q1(x, y)
?- Q2(w)
?- Q3(x, z)
?- Q4(y, z)
?- Q5(w, x, y, z)
?- Q6(x, y, z)
