zipcode-ont:association(X,Y) :- zipcode-ont:defaultAssociation(X,Y)
!Ex0 zipcode-ont:city(X,Ex0),rdfs:Literal(Ex0) :- zipcode-ont:Association(X)
!Ex0 zipcode-ont:defaultAssociation(X,Ex0),owl:Thing(Ex0) :- zipcode-ont:ZipCode(X)
!Ex0 zipcode-ont:zip(X,Ex0),rdfs:Literal(Ex0) :- zipcode-ont:ZipCode(X)
!Ex0 zipcode-ont:acceptable(X,Ex0),rdfs:Literal(Ex0) :- zipcode-ont:Association(X)
!Ex0 zipcode-ont:type(X,Ex0),rdfs:Literal(Ex0) :- zipcode-ont:Association(X)
!Ex0 zipcode-ont:state(X,Ex0),rdfs:Literal(Ex0) :- zipcode-ont:Association(X)
Q1(y) :- zipcode-ont:Association(y)
Q2(w) :- rdfs:Literal(w)
Q3(w, x) :- zipcode-ont:association(x, x), rdfs:Literal(w)
Q4(x, z) :- owl:Thing(x), xsd:string(z)
Q5(w, z) :- xsd:string(w), owl:Thing(z), xsd:boolean(w)
Q6(w, l) :- owl:Thing(w), rdfs:Literal(w), zipcode-ont:Association(l)
?- Q1(y)
?- Q2(w)
?- Q3(w, x)
?- Q4(x, z)
?- Q5(w, z)
?- Q6(w, l)
