!Ex0 agenda-ont:items(X,Ex0),owl:Thing(Ex0) :- agenda-ont:Block(X)
!Ex0 agenda-ont:location(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Meeting(X)
agenda-ont:SimpleAgendaItem(X) :- agenda-ont:Talk(X)
!Ex0 agenda-ont:theme(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Block(X)
!Ex0 agenda-ont:day(X,Ex0),owl:Thing(Ex0) :- agenda-ont:Meeting(X)
!Ex0 agenda-ont:organization(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Speaker(X)
!Ex0 agenda-ont:name(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Speaker(X)
agenda-ont:AgendaItem(X) :- agenda-ont:SimpleAgendaItem(X)
!Ex0 agenda-ont:duration(X,Ex0),owl:Thing(Ex0) :- agenda-ont:SimpleAgendaItem(X)
agenda-ont:Block(X) :- agenda-ont:Day(X)
agenda-ont:AgendaItem(X) :- agenda-ont:Block(X)
!Ex0 agenda-ont:start(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Day(X)
!Ex0 agenda-ont:speaker(X,Ex0),owl:Thing(Ex0) :- agenda-ont:Talk(X)
agenda-ont:SimpleAgendaItem(X) :- agenda-ont:Break(X)
!Ex0 agenda-ont:title(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Talk(X)
!Ex0 agenda-ont:name(X,Ex0),rdfs:Literal(Ex0) :- agenda-ont:Meeting(X)
Q1(w, x) :- agenda-ont:name(w, x)
Q2(w) :- xsd:string(w)
Q3(w, z) :- rdfs:Literal(z), owl:Thing(w)
Q4(l) :- agenda-ont:Block(l), agenda-ont:SimpleAgendaItem(l)
Q5(w, x, l) :- owl:Thing(w), agenda-ont:theme(l, l), xsd:anyURI(x)
Q6(w, x, l) :- owl:Thing(x), agenda-ont:duration(w, x), rdf:List(l)
?- Q1(w, x)
?- Q2(w)
?- Q3(w, z)
?- Q4(l)
?- Q5(w, x, l)
?- Q6(w, x, l)
