!Ex0 cvslog-ont:name(X,Ex0),rdfs:Literal(Ex0) :- cvslog-ont:User(X)
cvslog-ont:Event(X) :- cvslog-ont:Modify(X)
cvslog-ont:Event(X) :- cvslog-ont:Add(X)
!Ex0 cvslog-ont:file(X,Ex0),owl:Thing(Ex0) :- cvslog-ont:Module(X)
!Ex0 cvslog-ont:name(X,Ex0),rdfs:Literal(Ex0) :- cvslog-ont:File(X)
!Ex0 cvslog-ont:user(X,Ex0),owl:Thing(Ex0) :- cvslog-ont:Event(X)
!Ex0 cvslog-ont:name(X,Ex0),rdfs:Literal(Ex0) :- cvslog-ont:Module(X)
!Ex0 cvslog-ont:timestamp(X,Ex0),owl:Thing(Ex0) :- cvslog-ont:Event(X)
!Ex0 cvslog-ont:version(X,Ex0),rdfs:Literal(Ex0) :- cvslog-ont:Event(X)
Q1(x) :- owl:Thing(x)
Q2(z, l) :- cvslog-ont:timestamp(l, z)
Q3(z, l) :- xsd:timeInstant(z), rdfs:Literal(l)
Q4(w, l) :- xsd:string(w), cvslog-ont:Event(l)
Q5(w, z, l) :- cvslog-ont:timestamp(l, w), cvslog-ont:Event(z), xsd:timeInstant(l)
Q6(w, y, z) :- rdfs:Literal(z), cvslog-ont:file(y, y), cvslog-ont:name(z, w)
?- Q1(x)
?- Q2(z, l)
?- Q3(z, l)
?- Q4(w, l)
?- Q5(w, z, l)
?- Q6(w, y, z)
