!Ex0 chiefs-ont:holder(X,Ex0),owl:Thing(Ex0) :- chiefs-ont:Office(X)
!Ex0 chiefs-ont:title(X,Ex0),rdfs:Literal(Ex0) :- chiefs-ont:Office(X)
Q1(l) :- owl:Thing(l)
Q2(w) :- foaf:Person(w)
Q3(w, x, l) :- chiefs-ont:Office(w), chiefs-ont:title(l, x)
Q4(w, z) :- foaf:Person(w), chiefs-ont:title(w, z)
Q5(w, x, y, l) :- chiefs-ont:holder(w, w), owl:Thing(l), chiefs-ont:title(x, y)
Q6(w, l) :- xsd:string(w), chiefs-ont:Office(w), rdfs:Literal(l)
?- Q1(l)
?- Q2(w)
?- Q3(w, x, l)
?- Q4(w, z)
?- Q5(w, x, y, l)
?- Q6(w, l)
