!Ex0 mcda:repeatInterval(X,Ex0),owl:Thing(Ex0) :- mcda:MCDAParameters(X)
!Ex0 mcda:analysis(X,Ex0),owl:Thing(Ex0) :- mcda:MCDAParameters(X)
!Ex0 mcda:analysis(X,Ex0),owl:Thing(Ex0) :- mcda:GetResultsReply(X)
agent-ont:ReplyMessage(X) :- mcda:GetResultsReply(X)
agent-ont:RequestMessage(X) :- mcda:GetResultsRequest(X)
!Ex0 mcda:operation(X,Ex0),owl:Thing(Ex0) :- mcda:MCDAParameters(X)
agent-ont:Parameters(X) :- mcda:MCDAParameters(X)
Q1(l) :- agent-ont:ReplyMessage(l)
Q2(x) :- agent-ont:ReplyMessage(x)
Q3(x, l) :- mcda:analysis(l, x), xsd:timeDuration(x)
Q4(z) :- agent-ont:Parameters(z), operation-ont:Operation(z)
Q5(w, y, z, l) :- agent-ont:ReplyMessage(z), mcda:analysis(w, z), mcda:repeatInterval(y, l)
Q6(w, x, l) :- mcda:repeatInterval(x, x), agent-ont:RequestMessage(w), mcda:operation(x, l)
?- Q1(l)
?- Q2(x)
?- Q3(x, l)
?- Q4(z)
?- Q5(w, y, z, l)
?- Q6(w, x, l)
