projects-20010811:Organization(X) :- darpadir-ont:DARPAOffice(X)
projects-20010811:Employee(X) :- darpadir-ont:DARPAEmployee(X)
!Ex0 darpadir-ont:name(X,Ex0),rdfs:Literal(Ex0) :- darpadir-ont:DARPAOffice(X)
!Ex0 darpadir-ont:office(X,Ex0),owl:Thing(Ex0) :- darpadir-ont:DARPAEmployee(X)
error:Error1(X) :- darpadir-ont:DARPAEmployee(X)
Q1(w, x) :- darpadir-ont:name(x, w)
Q2(w) :- error:Error1(w)
Q3(x, l) :- owl:Thing(l), xsd:string(x)
Q4(x, l) :- owl:Thing(l), projects-20010811:Agency(x)
Q5(w, y, z) :- projects-20010811:Employee(w), owl:Thing(z), darpadir-ont:office(y, y)
Q6(z, l) :- xsd:string(l), darpadir-ont:office(l, z), owl:Thing(l)
?- Q1(w, x)
?- Q2(w)
?- Q3(x, l)
?- Q4(x, l)
?- Q5(w, y, z)
?- Q6(z, l)
