jbi-ont:relation(X,Y) :- jbi-ont:supercedes(X,Y)
jbi-ont:InfoObject(X) :- jbi-ont:Relation(X)
!Ex0 jbi-ont:target(X,Ex0),owl:Thing(Ex0) :- jbi-ont:Relation(X)
!Ex0 jbi-ont:publicationTime(X,Ex0),rdfs:Literal(Ex0) :- jbi-ont:InfoObject(X)
!Ex0 jbi-ont:platformID(X,Ex0),rdfs:Literal(Ex0) :- jbi-ont:InfoObject(X)
jbi-ont:InfoObject(Y) :- jbi-ont:relation(X,Y)
error:Error1(X) :- jbi-ont:InfoObject(X)
!Ex0 jbi-ont:source(X,Ex0),owl:Thing(Ex0) :- jbi-ont:Relation(X)
jbi-ont:Relation(X) :- jbi-ont:Supercedes(X)
!Ex0 jbi-ont:publisherID(X,Ex0),rdfs:Literal(Ex0) :- jbi-ont:InfoObject(X)
error:Error2(X) :- jbi-ont:InfoObject(X)
jbi-ont:InfoObject(X) :- jbi-ont:relation(X,Y)
!Ex0 jbi-ont:infoObjectID(X,Ex0),rdfs:Literal(Ex0) :- jbi-ont:InfoObject(X)
Q1(l) :- rdfs:Literal(l)
Q2(y, z) :- jbi-ont:infoObjectID(y, z)
Q3(y, l) :- xsd:string(l), owl:Thing(y)
Q4(x, y, l) :- rdfs:Literal(l), jbi-ont:relation(x, y)
Q5(w, z) :- xsd:string(w), error:Error2(z), jbi-ont:InfoObject(z)
Q6(w, y) :- jbi-ont:publisherID(y, w), error:Error2(w), rdfs:Literal(w)
?- Q1(l)
?- Q2(y, z)
?- Q3(y, l)
?- Q4(x, y, l)
?- Q5(w, z)
?- Q6(w, y)
