:adjacentTo(Y,X) :- :adjacentTo(X,Y)
!Ex0 :stations(X,Ex0),owl:Thing(Ex0) :- :Line(X)
!Ex0 :homepage(X,Ex0),owl:Thing(Ex0) :- :System(X)
error:Error3(X) :- :System(X)
!Ex0 :line(X,Ex0),owl:Thing(Ex0) :- :System(X)
:Line(X) :- :Loop(X)
error:Error2(X) :- :Line(X)
!Ex0 :line(X,Ex0),owl:Thing(Ex0) :- :Station(X)
!Ex0 :adjacentTo(X,Ex0),owl:Thing(Ex0) :- :Station(X)
error:Error1(X) :- :Station(X)
:Station(X) :- cyc:SubwayStation(X)
cyc:SubwayStation(X) :- :Station(X)
Q1(y) :- owl:Thing(y)
Q2(x, z) :- :line(x, z)
Q3(y) :- xsd:anyURI(y), xsd:string(y)
Q4(w, y, z) :- :Line(y), :line(z, w)
Q5(w, y, z) :- error:Error3(y), airport-ont:Airport(w), owl:Thing(z)
Q6(x, z, l) :- :adjacentTo(x, l), :Line(x), rdf:List(z)
?- Q1(y)
?- Q2(x, z)
?- Q3(y)
?- Q4(w, y, z)
?- Q5(w, y, z)
?- Q6(x, z, l)
