tools-ont:User(X) :- tools-ont:Person(X)
!Ex0 tools-ont:email(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Person(X)
!Ex0 tools-ont:name(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Group(X)
tools-ont:User(X) :- tools-ont:Group(X)
!Ex0 tools-ont:name(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Tool(X)
!Ex0 tools-ont:description(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Tool(X)
!Ex0 tools-ont:name(X,Ex0),rdfs:Literal(Ex0) :- tools-ont:Project(X)
Q1(w) :- tools-ont:Tool(w)
Q2(x) :- tools-ont:User(x)
Q3(x, y) :- tools-ont:User(x), xsd:string(y)
Q4(w, y) :- rdfs:Literal(w), xsd:string(y)
Q5(w, z, l) :- xsd:string(l), tools-ont:name(w, l), xsd:uriReference(z)
Q6(w, x, y) :- tools-ont:Project(w), tools-ont:name(x, x), rdfs:Literal(y)
?- Q1(w)
?- Q2(x)
?- Q3(x, y)
?- Q4(w, y)
?- Q5(w, z, l)
?- Q6(w, x, y)
