XMLSchema:string(Y) :- :optionalReviewerHomePage(X,Y)
!Ex0 :reviewedUrl(X,Ex0),owl:Thing(Ex0) :- :AbstractReview(X)
XMLSchema:string(Y) :- :optionalReviewText(X,Y)
!Ex0 :dateOfReview(X,Ex0),owl:Thing(Ex0) :- :AbstractReview(X)
!Ex0 :hasRating(X,Ex0),owl:Thing(Ex0) :- :AbstractReview(X)
XMLSchema:string(Y) :- :reviewedUrl(X,Y)
XMLSchema:string(Y) :- :optionalReviewerEmail(X,Y)
:Rating(Y) :- :hasRating(X,Y)
XMLSchema:string(Y) :- :reviewerName(X,Y)
!Ex0 :reviewerName(X,Ex0),owl:Thing(Ex0) :- :AbstractReview(X)
XMLSchema:date(Y) :- :dateOfReview(X,Y)
Q1(z) :- XMLSchema:string(z)
Q2(w, z) :- :dateOfReview(w, z)
Q3(y, l) :- XMLSchema:date(l), :reviewedUrl(y, y)
Q4(l) :- owl:Thing(l), XMLSchema:string(l)
Q5(w, z, l) :- XMLSchema:date(w), XMLSchema:string(l), owl:Thing(z)
Q6(w, x) :- XMLSchema:string(x), owl:Thing(w), :reviewedUrl(w, w)
?- Q1(z)
?- Q2(w, z)
?- Q3(y, l)
?- Q4(l)
?- Q5(w, z, l)
?- Q6(w, x)
