error:Error6(X) :- txt:Talk(X)
!Ex0 txt:presenters(X,Ex0),owl:Thing(Ex0) :- error:Error14(X)
!Ex0 txt:presenter(X,Ex0),owl:Thing(Ex0) :- error:Error13(X)
ical:Vevent(X) :- txt:Event(X)
xsd:string(Y) :- txt:type(X,Y)
error:Error8(X) :- txt:Event(X)
txt:Event(Y) :- txt:event(X,Y)
rdf:List(X) :- error:Error1(X)
contact:Person(Y) :- txt:presenter(X,Y)
txt:MultiplePresenterTalk(X) :- txt:presenters(X,Y)
txt:Talk(X) :- txt:translatedTitle(X,Y)
error:Error4(X) :- txt:Talk(X)
txt:OnePresenterTalk(X) :- txt:presenter(X,Y)
txt:ListOfPersons(X) :- txt:presenters(X,Y)
error:Error11(X) :- txt:Event(X)
error:Error2(X) :- txt:Talk(X)
txt:Talk(X) :- txt:event(X,Y)
txt:Person(X) :- contact:Person(X)
contact:Person(X) :- txt:Person(X)
error:Error7(X) :- txt:Talk(X)
xsd:string(Y) :- txt:office(X,Y)
error:Error9(X) :- txt:Event(X)
org:Activity(Y) :- txt:w3cActivity(X,Y)
xsd:string(Y) :- txt:descriptionEnglish(X,Y)
error:Error5(X) :- txt:Talk(X)
txt:Talk(X) :- txt:office(X,Y)
error:Error10(X) :- txt:Event(X)
error:Error3(X) :- txt:Talk(X)
txt:Event(X) :- txt:descriptionEnglish(X,Y)
xsd:string(Y) :- txt:translatedTitle(X,Y)
txt:Talk(X) :- txt:type(X,Y)
txt:Talk(X) :- txt:w3cActivity(X,Y)
error:Error12(X) :- txt:Event(X)
txt:MultiplePresenterTalk(X) :-  txt:Talk(X)
txt:OnePresenterTalk(X)  :-  txt:Talk(X)
Q1(y) :- txt:ListOfPersons(y)
Q2(w) :- error:Error9(w)
Q3(y, z) :- txt:Talk(y), txt:OnePresenterTalk(z)
Q4(y, z) :- error:Error9(y), contact:Person(z)
Q5(y, z, l) :- txt:Event(l), error:Error3(y), ical:Vevent(z)
Q6(w, y) :- ical:Vevent(y), error:Error12(w), txt:Event(y)
?- Q1(y)
?- Q2(w)
?- Q3(y, z)
?- Q4(y, z)
?- Q5(y, z, l)
?- Q6(w, y)
