!Ex0 obo:towards(X,Ex0),bfo:Entity(Ex0) :- PATO:PATO_0001240(X)
!Ex0 obo:inheres_in(X,Ex0),snap:Continuant(Ex0) :- PATO:PATO_0001241(X)
!Ex0 obo:towards(X,Ex0),bfo:Entity(Ex0) :- PATO:PATO_0001238(X)
snap:Quality(X) :- PATO:PATO_0000001(X)
!Ex0 obo:inheres_in(X,Ex0),span:Occurrent(Ex0) :- PATO:PATO_0001236(X)
Q1(w) :- bfo:Entity(w)
Q2(l) :- obo:inheres_in(l, l)
Q3(y, z, l) :- obo:inheres_in(z, l), obo:towards(y, y)
Q4(x, y) :- span:Occurrent(x), bfo:Entity(y)
Q5(w, x, l) :- snap:Quality(w), bfo:Entity(x), snap:Continuant(l)
Q6(x, y, z, l) :- obo:towards(y, x), obo:inheres_in(l, l), bfo:Entity(z)
?- Q1(w)
?- Q2(l)
?- Q3(y, z, l)
?- Q4(x, y)
?- Q5(w, x, l)
?- Q6(x, y, z, l)
