!Ex0 obo:towards(X,Ex0),bfo:Entity(Ex0) :- PATO:PATO_0001240(X)
!Ex0 obo:inheres_in(X,Ex0),snap:Continuant(Ex0) :- PATO:PATO_0001241(X)
!Ex0 obo:towards(X,Ex0),bfo:Entity(Ex0) :- PATO:PATO_0001238(X)
snap:Quality(X) :- PATO:PATO_0000001(X)
!Ex0 obo:inheres_in(X,Ex0),span:Occurrent(Ex0) :- PATO:PATO_0001236(X)
Q1(y, z) :- obo:inheres_in(y, z)
Q2(x, y) :- obo:towards(y, x)
Q3(w, y, l) :- obo:towards(y, w), snap:Continuant(l)
Q4(w, z) :- obo:inheres_in(z, w), snap:Continuant(z)
Q5(w, z, l) :- span:Occurrent(w), obo:towards(z, z), snap:Continuant(l)
Q6(w, z, l) :- obo:towards(l, w), span:Occurrent(l), obo:inheres_in(w, z)
?- Q1(y, z)
?- Q2(x, y)
?- Q3(w, y, l)
?- Q4(w, z)
?- Q5(w, z, l)
?- Q6(w, z, l)
