obo:BFO_0000051(X,Y) :- obo:RO_0002180(X,Y)
obo:BFO_0000053(Y,X) :- obo:BFO_0000052(X,Y)
obo:BFO_0000052(Y,X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000051(Y,X) :- obo:BFO_0000050(X,Y)
obo:BFO_0000050(Y,X) :- obo:BFO_0000051(X,Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-123(X) :- all:0(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:58(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-123(X)
!Ex0 obo:BSPO_0000120(X,Ex0),obo:TAO_0001094(Ex0) :- def:58(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:59(Ex0) :- def:58(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0000561(Ex0) :- def:59(X)
obo:PATO_0001452(X) :- def:59(X)
obo:TAO_0000514(X) :- def:58(X)
obo:BFO_0000004(X) :- obo3:PATO_0000052(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-231(X) :- all:1(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:61(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-231(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- def:61(X)
obo:TAO_0000263(X) :- def:61(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-231(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-236(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-236(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-231(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-86(X) :- all:2(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:63(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-86(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000573(Ex0) :- def:63(X)
obo:TAO_0000178(X) :- def:63(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0000561(Ex0) :- obo3:TAO_0000561(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000616(Ex0) :- obo3:PATO_0000616(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0002232(Ex0) :- obo3:PATO_0002232(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-236(X) :- all:1(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:61(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-236(X)
obo:BFO_0000004(X) :- obo3:PATO_0000070(X)
obo:BFO_0000004(X) :- obo3:PATO_0001633(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-157(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-162(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-162(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-157(X)
obo2:TAO_0001420(X) :- all:3(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001420(Ex0) :- obo2:TAO_0001420(X)
obo:BFO_0000004(X) :- obo3:TAO_0000178(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-218(X) :- all:4(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:65(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-218(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000587(Ex0) :- def:65(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000595(Ex0) :- def:65(X)
obo:TAO_0001736(X) :- def:65(X)
obo:CARO_0001000(X) :- obo:CARO_0001001(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-190(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-201(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-201(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-190(X)
obo:BFO_0000004(X) :- obo3:PATO_0001505(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-91(X) :- all:6(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:67(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-91(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000574(Ex0) :- def:67(X)
obo:TAO_0000178(X) :- def:67(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-117(X) :- all:7(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:69(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-117(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:69(X)
obo:TAO_0001631(X) :- def:69(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-112(X) :- all:8(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:71(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-112(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:71(X)
obo:TAO_0001631(X) :- def:71(X)
obo:BFO_0000004(Y) :- obo:RO_0002150(X,Y)
obo:GO_0016020(X) :- obo:GO_0042734(X)
obo:BFO_0000004(X) :- obo3:PATO_0000414(X)
obo:GO_0044456(X) :- obo:GO_0045211(X)
obo2:TAO_0000178(X) :- all:9(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000178(Ex0) :- obo2:TAO_0000178(X)
obo2:TAO_0000472(X) :- all:10(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000472(Ex0) :- obo2:TAO_0000472(X)
obo:BFO_0000004(X) :- obo3:PATO_0001632(X)
obo:BFO_0000004(X) :- all:11(X)
obo2:TAO_0000623(X) :- all:12(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000623(Ex0) :- obo2:TAO_0000623(X)
obo:CARO_0000003(X) :- obo:CL_0000000(X)
obo2:TAO_0000326(X) :- all:13(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000326(Ex0) :- obo2:TAO_0000326(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-195(X) :- all:14(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:74(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-195(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:75(Ex0) :- def:74(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0000178(Ex0) :- def:75(X)
obo:PATO_0001631(X) :- def:75(X)
obo:TAO_0001162(X) :- def:74(X)
obo:GO_0043005(X) :- obo:GO_0030425(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-195(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-206(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-206(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-195(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001633(Ex0) :- obo3:PATO_0001633(X)
obo:BFO_0000004(X) :- obo3:PATO_0000574(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001631(Ex0) :- obo3:PATO_0001631(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001632(Ex0) :- obo3:PATO_0001632(X)
obo:BFO_0000004(X) :- obo3:PATO_0002232(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-224(X) :- all:15(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:77(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-224(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000586(Ex0) :- def:77(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000595(Ex0) :- def:77(X)
obo:TAO_0001736(X) :- def:77(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-190(X) :- all:16(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:79(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-190(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:75(Ex0) :- def:79(X)
obo:TAO_0001173(X) :- def:79(X)
obo2:TAO_0000595(X) :- all:5(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000595(Ex0) :- obo2:TAO_0000595(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-268(X) :- all:17(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:81(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-268(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000414(Ex0) :- def:81(X)
obo:TAO_0001418(X) :- def:81(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-318(X) :- all:18(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:83(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-318(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001997(Ex0) :- def:83(X)
obo:TAO_0001631(X) :- def:83(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-284(X) :- all:19(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:85(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-284(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000587(Ex0) :- def:85(X)
obo:TAO_0002250(X) :- def:85(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-273(X) :- all:20(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:87(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-273(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000402(Ex0) :- def:87(X)
obo:TAO_0001418(X) :- def:87(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001961(Ex0) :- obo3:PATO_0001961(X)
obo:BFO_0000004(X) :- obo:ENVO_0002036(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000414(Ex0) :- obo3:PATO_0000414(X)
obo:CARO_0000003(X) :- obo:CARO_0010000(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-78(X) :- all:21(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:90(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-78(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:91(Ex0) :- def:90(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0000472(Ex0) :- def:91(X)
obo:PATO_0001452(X) :- def:91(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002045(Ex0) :- def:90(X)
obo:BSPO_0000684(X) :- def:90(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-344(X) :- all:23(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:94(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-344(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:94(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:95(Ex0) :- def:94(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000561(Ex0) :- def:95(X)
obo:BSPO_0000068(X) :- def:95(X)
obo:TAO_0001834(X) :- def:94(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0000737(Ex0) :- obo3:TAO_0000737(X)
obo:BFO_0000004(X) :- obo3:PATO_0000467(X)
obo:BFO_0000004(X) :- obo3:BSPO_0000679(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-106(X) :- all:26(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:97(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-106(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0002232(Ex0) :- def:97(X)
obo:TAO_0001539(X) :- def:97(X)
obo:BFO_0000004(X) :- obo3:PATO_0000470(X)
obo:GO_0043005(X) :- obo:GO_0030424(X)
obo2:TAO_0001173(X) :- all:27(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001173(Ex0) :- obo2:TAO_0001173(X)
obo2:TAO_0000661(X) :- all:28(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000661(Ex0) :- obo2:TAO_0000661(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-213(X) :- all:29(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-213(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:99(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000595(Ex0) :- def:99(X)
obo:TAO_0001736(X) :- def:99(X)
obo:BFO_0000004(X) :- obo3:PATO_0000402(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-249(X) :- all:30(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:103(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-249(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:104(Ex0) :- def:103(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),def:105(Ex0) :- def:104(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000737(Ex0) :- def:105(X)
obo:BSPO_0000679(X) :- def:105(X)
obo:PATO_0001961(X) :- def:104(X)
obo:TAO_0001885(X) :- def:103(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-179(X) :- all:32(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:107(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-179(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:107(X)
obo:TAO_0000737(X) :- def:107(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000470(Ex0) :- obo3:PATO_0000470(X)
obo2:TAO_0001418(X) :- all:33(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001418(Ex0) :- obo2:TAO_0001418(X)
obo:GO_0044456(X) :- obo:GO_0042734(X)
obo2:TAO_0000452(X) :- all:34(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000452(Ex0) :- obo2:TAO_0000452(X)
obo:GO_0042995(X) :- obo:GO_0043005(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000402(Ex0) :- obo3:PATO_0000402(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001355(Ex0) :- obo3:PATO_0001355(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-179(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-184(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-184(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-179(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-290(X) :- all:35(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:109(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-290(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0002180(Ex0) :- def:109(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000737(Ex0) :- def:109(X)
obo:BSPO_0000679(X) :- def:109(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-329(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-336(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-336(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-329(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001505(Ex0) :- obo3:PATO_0001505(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-58(X) :- all:36(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:111(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-58(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000965(Ex0) :- def:111(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000326(Ex0) :- def:111(X)
obo:TAO_0001362(X) :- def:111(X)
obo2:TAO_0001184(X) :- all:37(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001184(Ex0) :- obo2:TAO_0001184(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-184(X) :- all:32(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:107(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-184(X)
obo:BFO_0000040(X) :- obo:CARO_0000006(X)
obo2:TAO_0001631(X) :- all:38(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001631(Ex0) :- obo2:TAO_0001631(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-242(X) :- all:39(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:114(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-242(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:115(Ex0) :- def:114(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),def:105(Ex0) :- def:115(X)
obo:PATO_0001505(X) :- def:115(X)
obo:TAO_0001885(X) :- def:114(X)
obo:BFO_0000004(X) :- obo:BFO_0000053(X,Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0000661(Ex0) :- obo3:TAO_0000661(X)
obo:CARO_0000014(X) :- obo:GO_0044456(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-351(X) :- all:40(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:117(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-351(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:117(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:95(Ex0) :- def:117(X)
obo:TAO_0001834(X) :- def:117(X)
obo:BFO_0000002(X) :- obo:BFO_0000004(X)
all:41(X) :- owl:Thing(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-323(X) :- all:42(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:119(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-323(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000470(Ex0) :- def:119(X)
obo:TAO_0001631(X) :- def:119(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-101(X) :- all:43(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:121(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-101(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001154(Ex0) :- def:121(X)
obo:TAO_0001539(X) :- def:121(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-43(X) :- all:44(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:124(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-43(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:124(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:125(Ex0) :- def:124(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000623(Ex0) :- def:125(X)
obo:BSPO_0000082(X) :- def:125(X)
obo:TAO_0001834(X) :- def:124(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:BSPO_0000679(Ex0) :- obo3:BSPO_0000679(X)
obo2:TAO_0001834(X) :- all:46(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001834(Ex0) :- obo2:TAO_0001834(X)
obo2:TAO_0001539(X) :- all:47(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001539(Ex0) :- obo2:TAO_0001539(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- obo3:PATO_0000052(X)
obo:BFO_0000004(X) :- obo3:PATO_0000965(X)
obo:BFO_0000004(X) :- obo3:PATO_0001452(X)
obo:BFO_0000004(X) :- obo:BFO_0000040(X)
obo:BFO_0000004(X) :- obo3:PATO_0001961(X)
obo2:TAO_0002045(X) :- all:22(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002045(Ex0) :- obo2:TAO_0002045(X)
obo2:TAO_0000277(X) :- all:48(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000277(Ex0) :- obo2:TAO_0000277(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-71(X) :- all:49(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:128(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-71(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:129(Ex0) :- def:128(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0000661(Ex0) :- def:129(X)
obo:PATO_0001452(X) :- def:129(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002045(Ex0) :- def:128(X)
obo:BSPO_0000684(X) :- def:128(X)
obo:GO_0044464(X) :- obo:GO_0016020(X)
obo:BFO_0000004(X) :- obo3:PATO_0000140(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-296(X) :- all:50(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:131(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-296(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001355(Ex0) :- def:131(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000737(Ex0) :- def:131(X)
obo:BSPO_0000679(X) :- def:131(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-15(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-21(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-21(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-15(X)
obo:BFO_0000004(X) :- obo3:TAO_0000472(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000573(Ex0) :- obo3:PATO_0000573(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000574(Ex0) :- obo3:PATO_0000574(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-64(X) :- all:51(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:133(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-64(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000616(Ex0) :- def:133(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000326(Ex0) :- def:133(X)
obo:TAO_0001362(X) :- def:133(X)
obo:CARO_0000003(X) :- obo:CARO_0001000(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001154(Ex0) :- obo3:PATO_0001154(X)
obo2:TAO_0000514(X) :- all:52(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000514(Ex0) :- obo2:TAO_0000514(X)
obo:BFO_0000004(X) :- obo3:TAO_0000550(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-262(X) :- all:53(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:135(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-262(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000573(Ex0) :- def:135(X)
obo:TAO_0001420(X) :- def:135(X)
obo:BFO_0000004(X) :- obo:RO_0002150(X,Y)
obo:BFO_0000004(Y) :- obo:BFO_0000052(X,Y)
obo:BFO_0000004(X) :- obo3:TAO_0000737(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-28(X) :- all:54(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:138(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-28(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:138(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:139(Ex0) :- def:138(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000595(Ex0) :- def:139(X)
obo:BSPO_0000071(X) :- def:139(X)
obo:TAO_0001834(X) :- def:138(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-279(X) :- all:56(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:141(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-279(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:141(X)
obo:TAO_0002250(X) :- def:141(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-138(X) :- all:57(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:143(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-138(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:143(X)
obo:TAO_0000661(X) :- def:143(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-97(X) :- all:58(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:145(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-97(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0002212(Ex0) :- def:145(X)
obo:TAO_0001539(X) :- def:145(X)
obo2:TAO_0001094(X) :- all:59(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001094(Ex0) :- obo2:TAO_0001094(X)
obo2:TAO_0000737(X) :- all:31(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000737(Ex0) :- obo2:TAO_0000737(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-50(X) :- all:60(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:147(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-50(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:147(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:125(Ex0) :- def:147(X)
obo:TAO_0001834(X) :- def:147(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-310(X) :- all:61(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:150(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-310(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:151(Ex0) :- def:150(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0000550(Ex0) :- def:151(X)
obo:PATO_0001632(X) :- def:151(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001173(Ex0) :- def:150(X)
obo:BSPO_0000071(X) :- def:150(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-257(X) :- all:62(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:153(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-257(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000574(Ex0) :- def:153(X)
obo:TAO_0001420(X) :- def:153(X)
obo:GO_0044464(X) :- obo:GO_0042995(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001452(Ex0) :- obo3:PATO_0001452(X)
obo:BFO_0000001(X) :- obo:BFO_0000003(X)
obo2:BSPO_0000068(X) :- all:63(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000068(Ex0) :- obo2:BSPO_0000068(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-147(X) :- all:57(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:143(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-147(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-206(X) :- all:14(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:74(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-206(X)
obo:BFO_0000004(X) :- obo3:PATO_0002180(X)
obo:CARO_0000006(X) :- obo:CARO_0000003(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0002180(Ex0) :- obo3:PATO_0002180(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-329(X) :- all:64(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:156(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-329(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:156(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:157(Ex0) :- def:156(X)
!Ex0 obo:OBO_REL_connected_to(X,Ex0),obo:TAO_0002255(Ex0) :- def:157(X)
obo:TAO_0000277(X) :- def:157(X)
obo:TAO_0002249(X) :- def:156(X)
obo:BFO_0000001(X) :- obo:BFO_0000002(X)
obo:BFO_0000004(X) :- obo:BFO_0000056(X,Y)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-303(X) :- all:66(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:160(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-303(X)
!Ex0 obo:BFO_0000053(X,Ex0),def:161(Ex0) :- def:160(X)
!Ex0 obo:OBO_REL_towards(X,Ex0),obo:TAO_0000550(Ex0) :- def:161(X)
obo:PATO_0001633(X) :- def:161(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001173(Ex0) :- def:160(X)
obo:BSPO_0000071(X) :- def:160(X)
obo:BFO_0000004(X) :- obo3:TAO_0000661(X)
obo:BFO_0000004(X) :- obo3:PATO_0001355(X)
obo2:TAO_0001162(X) :- all:67(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001162(Ex0) :- obo2:TAO_0001162(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-15(X) :- all:68(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:163(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-15(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000140(Ex0) :- def:163(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001184(Ex0) :- def:163(X)
obo:BSPO_0000071(X) :- def:163(X)
obo:BFO_0000004(X) :- obo3:PATO_0000616(X)
obo2:TAO_0002250(X) :- all:69(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002250(Ex0) :- obo2:TAO_0002250(X)
obo:BFO_0000004(X) :- obo3:PATO_0000573(X)
obo:CARO_0000003(X) :- obo:CARO_0000014(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- obo3:PATO_0000070(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-130(X) :- all:70(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:165(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-130(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:165(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000561(Ex0) :- def:165(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000514(Ex0) :- def:165(X)
obo:TAO_0001834(X) :- def:165(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-201(X) :- all:16(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:79(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-201(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-142(X) :- all:71(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:167(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-142(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:167(X)
obo:TAO_0000486(X) :- def:167(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-138(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-147(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-147(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-138(X)
obo:BFO_0000003(X) :- obo:BFO_0000007(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-35(X) :- all:72(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:169(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-35(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:169(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:139(Ex0) :- def:169(X)
obo:TAO_0001834(X) :- def:169(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-336(X) :- all:64(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:156(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-336(X)
obo2:BSPO_0000071(X) :- all:73(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000071(Ex0) :- obo2:BSPO_0000071(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0000472(Ex0) :- obo3:TAO_0000472(X)
obo:BFO_0000004(X) :- obo3:PATO_0000462(X)
obo:BFO_0000004(X) :- obo3:PATO_0002212(X)
obo:CARO_0000014(X) :- obo:GO_0045202(X)
obo:BFO_0000004(X) :- obo3:PATO_0001154(X)
obo:BFO_0000004(X) :- obo3:PATO_0001997(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000965(Ex0) :- obo3:PATO_0000965(X)
obo:CARO_0000014(X) :- obo:GO_0044464(X)
obo2:TAO_0001362(X) :- all:74(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001362(Ex0) :- obo2:TAO_0001362(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-21(X) :- all:68(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:163(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-21(X)
obo2:TAO_0001885(X) :- all:75(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001885(Ex0) :- obo2:TAO_0001885(X)
obo:BFO_0000003(Y) :- obo:BFO_0000056(X,Y)
obo:GO_0016020(X) :- obo:GO_0045211(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001997(Ex0) :- obo3:PATO_0001997(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-151(X) :- all:71(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:167(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-151(X)
obo2:TAO_0000550(X) :- all:76(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000550(Ex0) :- obo2:TAO_0000550(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000140(Ex0) :- obo3:PATO_0000140(X)
obo2:TAO_0002249(X) :- all:77(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002249(Ex0) :- obo2:TAO_0002249(X)
obo2:TAO_0001736(X) :- all:78(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001736(Ex0) :- obo2:TAO_0001736(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0002212(Ex0) :- obo3:PATO_0002212(X)
obo2:BSPO_0000679(X) :- all:79(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000679(Ex0) :- obo2:BSPO_0000679(X)
obo:BFO_0000004(X) :- obo3:PATO_0001631(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-142(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-151(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-151(X) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-142(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000586(Ex0) :- obo3:PATO_0000586(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000587(Ex0) :- obo3:PATO_0000587(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-157(X) :- all:80(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:171(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-157(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:171(X)
obo:TAO_0000452(X) :- def:171(X)
obo:BFO_0000004(X) :- obo3:PATO_0000587(X)
obo2:BSPO_0000082(X) :- all:81(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000082(Ex0) :- obo2:BSPO_0000082(X)
obo2:TAO_0000561(X) :- all:25(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000561(Ex0) :- obo2:TAO_0000561(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-173(X) :- all:82(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:173(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-173(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:173(X)
obo:TAO_0002253(X) :- def:173(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0000178(Ex0) :- obo3:TAO_0000178(X)
obo2:TAO_0000263(X) :- all:83(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000263(Ex0) :- obo2:TAO_0000263(X)
obo:BFO_0000004(X) :- obo3:TAO_0000561(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-168(X) :- all:84(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:175(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-168(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:175(X)
obo:TAO_0002253(X) :- def:175(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:TAO_0000550(Ex0) :- obo3:TAO_0000550(X)
uuid:c5489c3-c850-4264-b24b-d9dfbd962171-162(X) :- all:80(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:171(Ex0) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-162(X)
obo:CL_0000000(X) :- obo:CL_0000540(X)
obo2:TAO_0002255(X) :- all:85(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002255(Ex0) :- obo2:TAO_0002255(X)
obo:BFO_0000004(X) :- obo3:PATO_0000586(X)
obo2:TAO_0000486(X) :- all:86(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000486(Ex0) :- obo2:TAO_0000486(X)
obo2:TAO_0002253(X) :- all:87(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002253(Ex0) :- obo2:TAO_0002253(X)
obo2:BSPO_0000684(X) :- all:88(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000684(Ex0) :- obo2:BSPO_0000684(X)
all:65(X) :- all:94(X)
all:65(X) :- all:91(X)
all:89(X) :- all:65(X)
all:90(X) :- all:89(X)
all:95(X) :- all:89(X)
all:90(X) :- all:91(X)
all:91(X) :- all:92(X)
all:93(X) :- all:90(X)
all:93(X) :- all:92(X)
all:95(X) :- all:94(X)
all:89(X) :- def:155(X)
all:86(X) :- all:101(X)
all:86(X) :- all:98(X)
all:96(X) :- all:86(X)
all:97(X) :- all:96(X)
all:102(X) :- all:96(X)
all:97(X) :- all:98(X)
all:98(X) :- all:99(X)
all:100(X) :- all:97(X)
all:100(X) :- all:99(X)
all:102(X) :- all:101(X)
all:96(X) :- obo:TAO_0000486(X)
all:78(X) :- all:108(X)
all:78(X) :- all:105(X)
all:103(X) :- all:78(X)
all:104(X) :- all:103(X)
all:109(X) :- all:103(X)
all:104(X) :- all:105(X)
all:105(X) :- all:106(X)
all:107(X) :- all:104(X)
all:107(X) :- all:106(X)
all:109(X) :- all:108(X)
all:103(X) :- obo:TAO_0001736(X)
all:13(X) :- all:115(X)
all:13(X) :- all:112(X)
all:110(X) :- all:13(X)
all:111(X) :- all:110(X)
all:116(X) :- all:110(X)
all:111(X) :- all:112(X)
all:112(X) :- all:113(X)
all:114(X) :- all:111(X)
all:114(X) :- all:113(X)
all:116(X) :- all:115(X)
all:110(X) :- obo:TAO_0000326(X)
all:15(X) :- all:119(X)
all:117(X) :- all:15(X)
all:118(X) :- all:119(X)
all:118(X) :- all:117(X)
all:117(X) :- def:76(X)
all:27(X) :- all:125(X)
all:27(X) :- all:122(X)
all:120(X) :- all:27(X)
all:121(X) :- all:120(X)
all:126(X) :- all:120(X)
all:121(X) :- all:122(X)
all:122(X) :- all:123(X)
all:124(X) :- all:121(X)
all:124(X) :- all:123(X)
all:126(X) :- all:125(X)
all:120(X) :- obo:TAO_0001173(X)
all:59(X) :- all:132(X)
all:59(X) :- all:129(X)
all:127(X) :- all:59(X)
all:128(X) :- all:127(X)
all:133(X) :- all:127(X)
all:128(X) :- all:129(X)
all:129(X) :- all:130(X)
all:131(X) :- all:128(X)
all:131(X) :- all:130(X)
all:133(X) :- all:132(X)
all:127(X) :- obo:TAO_0001094(X)
all:25(X) :- all:139(X)
all:25(X) :- all:136(X)
all:134(X) :- all:25(X)
all:135(X) :- all:134(X)
all:140(X) :- all:134(X)
all:135(X) :- all:136(X)
all:136(X) :- all:137(X)
all:138(X) :- all:135(X)
all:138(X) :- all:137(X)
all:140(X) :- all:139(X)
all:134(X) :- obo:TAO_0000561(X)
all:16(X) :- all:143(X)
all:141(X) :- all:16(X)
all:142(X) :- all:143(X)
all:142(X) :- all:141(X)
all:141(X) :- def:78(X)
all:17(X) :- all:146(X)
all:144(X) :- all:17(X)
all:145(X) :- all:146(X)
all:145(X) :- all:144(X)
all:144(X) :- def:80(X)
all:35(X) :- all:149(X)
all:147(X) :- all:35(X)
all:148(X) :- all:149(X)
all:148(X) :- all:147(X)
all:147(X) :- def:108(X)
all:24(X) :- all:155(X)
all:24(X) :- all:152(X)
all:150(X) :- all:24(X)
all:151(X) :- all:150(X)
all:156(X) :- all:150(X)
all:151(X) :- all:152(X)
all:152(X) :- all:153(X)
all:154(X) :- all:151(X)
all:154(X) :- all:153(X)
all:156(X) :- all:155(X)
all:150(X) :- def:93(X)
all:19(X) :- all:159(X)
all:157(X) :- all:19(X)
all:158(X) :- all:159(X)
all:158(X) :- all:157(X)
all:157(X) :- def:84(X)
all:61(X) :- all:162(X)
all:160(X) :- all:61(X)
all:161(X) :- all:162(X)
all:161(X) :- all:160(X)
all:160(X) :- def:148(X)
all:18(X) :- all:165(X)
all:163(X) :- all:18(X)
all:164(X) :- all:165(X)
all:164(X) :- all:163(X)
all:163(X) :- def:82(X)
all:32(X) :- all:168(X)
all:166(X) :- all:32(X)
all:167(X) :- all:168(X)
all:167(X) :- all:166(X)
all:166(X) :- def:106(X)
all:63(X) :- all:174(X)
all:63(X) :- all:171(X)
all:169(X) :- all:63(X)
all:170(X) :- all:169(X)
all:175(X) :- all:169(X)
all:170(X) :- all:171(X)
all:171(X) :- all:172(X)
all:173(X) :- all:170(X)
all:173(X) :- all:172(X)
all:175(X) :- all:174(X)
all:169(X) :- obo:BSPO_0000068(X)
all:30(X) :- all:178(X)
all:176(X) :- all:30(X)
all:177(X) :- all:178(X)
all:177(X) :- all:176(X)
all:176(X) :- def:100(X)
all:58(X) :- all:181(X)
all:179(X) :- all:58(X)
all:180(X) :- all:181(X)
all:180(X) :- all:179(X)
all:179(X) :- def:144(X)
all:60(X) :- all:184(X)
all:182(X) :- all:60(X)
all:183(X) :- all:184(X)
all:183(X) :- all:182(X)
all:182(X) :- def:146(X)
all:33(X) :- all:190(X)
all:33(X) :- all:187(X)
all:185(X) :- all:33(X)
all:186(X) :- all:185(X)
all:191(X) :- all:185(X)
all:186(X) :- all:187(X)
all:187(X) :- all:188(X)
all:189(X) :- all:186(X)
all:189(X) :- all:188(X)
all:191(X) :- all:190(X)
all:185(X) :- obo:TAO_0001418(X)
all:47(X) :- all:197(X)
all:47(X) :- all:194(X)
all:192(X) :- all:47(X)
all:193(X) :- all:192(X)
all:198(X) :- all:192(X)
all:193(X) :- all:194(X)
all:194(X) :- all:195(X)
all:196(X) :- all:193(X)
all:196(X) :- all:195(X)
all:198(X) :- all:197(X)
all:192(X) :- obo:TAO_0001539(X)
all:56(X) :- all:201(X)
all:199(X) :- all:56(X)
all:200(X) :- all:201(X)
all:200(X) :- all:199(X)
all:199(X) :- def:140(X)
all:57(X) :- all:204(X)
all:202(X) :- all:57(X)
all:203(X) :- all:204(X)
all:203(X) :- all:202(X)
all:202(X) :- def:142(X)
all:206(X) :- all:41(X)
all:205(X) :- all:207(X)
all:41(X) :- all:205(X)
all:206(X) :- all:207(X)
obo:BFO_0000004(X) :- all:205(X)
all:9(X) :- all:213(X)
all:9(X) :- all:210(X)
all:208(X) :- all:9(X)
all:209(X) :- all:208(X)
all:214(X) :- all:208(X)
all:209(X) :- all:210(X)
all:210(X) :- all:211(X)
all:212(X) :- all:209(X)
all:212(X) :- all:211(X)
all:214(X) :- all:213(X)
all:208(X) :- obo:TAO_0000178(X)
all:21(X) :- all:217(X)
all:215(X) :- all:21(X)
all:216(X) :- all:217(X)
all:216(X) :- all:215(X)
all:215(X) :- def:88(X)
all:37(X) :- all:223(X)
all:37(X) :- all:220(X)
all:218(X) :- all:37(X)
all:219(X) :- all:218(X)
all:224(X) :- all:218(X)
all:219(X) :- all:220(X)
all:220(X) :- all:221(X)
all:222(X) :- all:219(X)
all:222(X) :- all:221(X)
all:224(X) :- all:223(X)
all:218(X) :- obo:TAO_0001184(X)
all:20(X) :- all:227(X)
all:225(X) :- all:20(X)
all:226(X) :- all:227(X)
all:226(X) :- all:225(X)
all:225(X) :- def:86(X)
all:3(X) :- all:233(X)
all:3(X) :- all:230(X)
all:228(X) :- all:3(X)
all:229(X) :- all:228(X)
all:234(X) :- all:228(X)
all:229(X) :- all:230(X)
all:230(X) :- all:231(X)
all:232(X) :- all:229(X)
all:232(X) :- all:231(X)
all:234(X) :- all:233(X)
all:228(X) :- obo:TAO_0001420(X)
all:34(X) :- all:240(X)
all:34(X) :- all:237(X)
all:235(X) :- all:34(X)
all:236(X) :- all:235(X)
all:241(X) :- all:235(X)
all:236(X) :- all:237(X)
all:237(X) :- all:238(X)
all:239(X) :- all:236(X)
all:239(X) :- all:238(X)
all:241(X) :- all:240(X)
all:235(X) :- obo:TAO_0000452(X)
all:73(X) :- all:247(X)
all:73(X) :- all:244(X)
all:242(X) :- all:73(X)
all:243(X) :- all:242(X)
all:248(X) :- all:242(X)
all:243(X) :- all:244(X)
all:244(X) :- all:245(X)
all:246(X) :- all:243(X)
all:246(X) :- all:245(X)
all:248(X) :- all:247(X)
all:242(X) :- obo:BSPO_0000071(X)
all:40(X) :- all:251(X)
all:249(X) :- all:40(X)
all:250(X) :- all:251(X)
all:250(X) :- all:249(X)
all:249(X) :- def:116(X)
all:23(X) :- all:254(X)
all:252(X) :- all:23(X)
all:253(X) :- all:254(X)
all:253(X) :- all:252(X)
all:252(X) :- def:92(X)
all:42(X) :- all:257(X)
all:255(X) :- all:42(X)
all:256(X) :- all:257(X)
all:256(X) :- all:255(X)
all:255(X) :- def:118(X)
all:39(X) :- all:260(X)
all:258(X) :- all:39(X)
all:259(X) :- all:260(X)
all:259(X) :- all:258(X)
all:258(X) :- def:112(X)
all:31(X) :- all:266(X)
all:31(X) :- all:263(X)
all:261(X) :- all:31(X)
all:262(X) :- all:261(X)
all:267(X) :- all:261(X)
all:262(X) :- all:263(X)
all:263(X) :- all:264(X)
all:265(X) :- all:262(X)
all:265(X) :- all:264(X)
all:267(X) :- all:266(X)
all:261(X) :- obo:TAO_0000737(X)
all:66(X) :- all:270(X)
all:268(X) :- all:66(X)
all:269(X) :- all:270(X)
all:269(X) :- all:268(X)
all:268(X) :- def:158(X)
all:45(X) :- all:276(X)
all:45(X) :- all:273(X)
all:271(X) :- all:45(X)
all:272(X) :- all:271(X)
all:277(X) :- all:271(X)
all:272(X) :- all:273(X)
all:273(X) :- all:274(X)
all:275(X) :- all:272(X)
all:275(X) :- all:274(X)
all:277(X) :- all:276(X)
all:271(X) :- def:123(X)
all:62(X) :- all:280(X)
all:278(X) :- all:62(X)
all:279(X) :- all:280(X)
all:279(X) :- all:278(X)
all:278(X) :- def:152(X)
all:79(X) :- all:286(X)
all:79(X) :- all:283(X)
all:281(X) :- all:79(X)
all:282(X) :- all:281(X)
all:287(X) :- all:281(X)
all:282(X) :- all:283(X)
all:283(X) :- all:284(X)
all:285(X) :- all:282(X)
all:285(X) :- all:284(X)
all:287(X) :- all:286(X)
all:281(X) :- obo:BSPO_0000679(X)
all:36(X) :- all:290(X)
all:288(X) :- all:36(X)
all:289(X) :- all:290(X)
all:289(X) :- all:288(X)
all:288(X) :- def:110(X)
all:64(X) :- all:293(X)
all:291(X) :- all:64(X)
all:292(X) :- all:293(X)
all:292(X) :- all:291(X)
all:291(X) :- def:154(X)
all:38(X) :- all:299(X)
all:38(X) :- all:296(X)
all:294(X) :- all:38(X)
all:295(X) :- all:294(X)
all:300(X) :- all:294(X)
all:295(X) :- all:296(X)
all:296(X) :- all:297(X)
all:298(X) :- all:295(X)
all:298(X) :- all:297(X)
all:300(X) :- all:299(X)
all:294(X) :- obo:TAO_0001631(X)
all:46(X) :- all:306(X)
all:46(X) :- all:303(X)
all:301(X) :- all:46(X)
all:302(X) :- all:301(X)
all:307(X) :- all:301(X)
all:302(X) :- all:303(X)
all:303(X) :- all:304(X)
all:305(X) :- all:302(X)
all:305(X) :- all:304(X)
all:307(X) :- all:306(X)
all:301(X) :- obo:TAO_0001834(X)
all:12(X) :- all:313(X)
all:12(X) :- all:310(X)
all:308(X) :- all:12(X)
all:309(X) :- all:308(X)
all:314(X) :- all:308(X)
all:309(X) :- all:310(X)
all:310(X) :- all:311(X)
all:312(X) :- all:309(X)
all:312(X) :- all:311(X)
all:314(X) :- all:313(X)
all:308(X) :- obo:TAO_0000623(X)
all:77(X) :- all:320(X)
all:77(X) :- all:317(X)
all:315(X) :- all:77(X)
all:316(X) :- all:315(X)
all:321(X) :- all:315(X)
all:316(X) :- all:317(X)
all:317(X) :- all:318(X)
all:319(X) :- all:316(X)
all:319(X) :- all:318(X)
all:321(X) :- all:320(X)
all:315(X) :- obo:TAO_0002249(X)
all:11(X) :- all:323(X)
all:324(X) :- all:322(X)
all:322(X) :- all:11(X)
all:324(X) :- all:323(X)
all:322(X) :- owl:Thing(X)
all:22(X) :- all:330(X)
all:22(X) :- all:327(X)
all:325(X) :- all:22(X)
all:326(X) :- all:325(X)
all:331(X) :- all:325(X)
all:326(X) :- all:327(X)
all:327(X) :- all:328(X)
all:329(X) :- all:326(X)
all:329(X) :- all:328(X)
all:331(X) :- all:330(X)
all:325(X) :- obo:TAO_0002045(X)
all:29(X) :- all:334(X)
all:332(X) :- all:29(X)
all:333(X) :- all:334(X)
all:333(X) :- all:332(X)
all:332(X) :- def:98(X)
all:26(X) :- all:337(X)
all:335(X) :- all:26(X)
all:336(X) :- all:337(X)
all:336(X) :- all:335(X)
all:335(X) :- def:96(X)
all:28(X) :- all:343(X)
all:28(X) :- all:340(X)
all:338(X) :- all:28(X)
all:339(X) :- all:338(X)
all:344(X) :- all:338(X)
all:339(X) :- all:340(X)
all:340(X) :- all:341(X)
all:342(X) :- all:339(X)
all:342(X) :- all:341(X)
all:344(X) :- all:343(X)
all:338(X) :- obo:TAO_0000661(X)
all:81(X) :- all:350(X)
all:81(X) :- all:347(X)
all:345(X) :- all:81(X)
all:346(X) :- all:345(X)
all:351(X) :- all:345(X)
all:346(X) :- all:347(X)
all:347(X) :- all:348(X)
all:349(X) :- all:346(X)
all:349(X) :- all:348(X)
all:351(X) :- all:350(X)
all:345(X) :- obo:BSPO_0000082(X)
all:83(X) :- all:357(X)
all:83(X) :- all:354(X)
all:352(X) :- all:83(X)
all:353(X) :- all:352(X)
all:358(X) :- all:352(X)
all:353(X) :- all:354(X)
all:354(X) :- all:355(X)
all:356(X) :- all:353(X)
all:356(X) :- all:355(X)
all:358(X) :- all:357(X)
all:352(X) :- obo:TAO_0000263(X)
all:0(X) :- all:361(X)
all:359(X) :- all:0(X)
all:360(X) :- all:361(X)
all:360(X) :- all:359(X)
all:359(X) :- def:56(X)
all:2(X) :- all:364(X)
all:362(X) :- all:2(X)
all:363(X) :- all:364(X)
all:363(X) :- all:362(X)
all:362(X) :- def:62(X)
all:49(X) :- all:367(X)
all:365(X) :- all:49(X)
all:366(X) :- all:367(X)
all:366(X) :- all:365(X)
all:365(X) :- def:126(X)
all:1(X) :- all:370(X)
all:368(X) :- all:1(X)
all:369(X) :- all:370(X)
all:369(X) :- all:368(X)
all:368(X) :- def:60(X)
all:88(X) :- all:376(X)
all:88(X) :- all:373(X)
all:371(X) :- all:88(X)
all:372(X) :- all:371(X)
all:377(X) :- all:371(X)
all:372(X) :- all:373(X)
all:373(X) :- all:374(X)
all:375(X) :- all:372(X)
all:375(X) :- all:374(X)
all:377(X) :- all:376(X)
all:371(X) :- obo:BSPO_0000684(X)
all:44(X) :- all:380(X)
all:378(X) :- all:44(X)
all:379(X) :- all:380(X)
all:379(X) :- all:378(X)
all:378(X) :- def:122(X)
all:71(X) :- all:383(X)
all:381(X) :- all:71(X)
all:382(X) :- all:383(X)
all:382(X) :- all:381(X)
all:381(X) :- def:166(X)
all:72(X) :- all:386(X)
all:384(X) :- all:72(X)
all:385(X) :- all:386(X)
all:385(X) :- all:384(X)
all:384(X) :- def:168(X)
all:68(X) :- all:389(X)
all:387(X) :- all:68(X)
all:388(X) :- all:389(X)
all:388(X) :- all:387(X)
all:387(X) :- def:162(X)
all:43(X) :- all:392(X)
all:390(X) :- all:43(X)
all:391(X) :- all:392(X)
all:391(X) :- all:390(X)
all:390(X) :- def:120(X)
all:70(X) :- all:395(X)
all:393(X) :- all:70(X)
all:394(X) :- all:395(X)
all:394(X) :- all:393(X)
all:393(X) :- def:164(X)
all:55(X) :- all:401(X)
all:55(X) :- all:398(X)
all:396(X) :- all:55(X)
all:397(X) :- all:396(X)
all:402(X) :- all:396(X)
all:397(X) :- all:398(X)
all:398(X) :- all:399(X)
all:400(X) :- all:397(X)
all:400(X) :- all:399(X)
all:402(X) :- all:401(X)
all:396(X) :- def:137(X)
all:75(X) :- all:408(X)
all:75(X) :- all:405(X)
all:403(X) :- all:75(X)
all:404(X) :- all:403(X)
all:409(X) :- all:403(X)
all:404(X) :- all:405(X)
all:405(X) :- all:406(X)
all:407(X) :- all:404(X)
all:407(X) :- all:406(X)
all:409(X) :- all:408(X)
all:403(X) :- obo:TAO_0001885(X)
all:80(X) :- all:412(X)
all:410(X) :- all:80(X)
all:411(X) :- all:412(X)
all:411(X) :- all:410(X)
all:410(X) :- def:170(X)
all:48(X) :- all:418(X)
all:48(X) :- all:415(X)
all:413(X) :- all:48(X)
all:414(X) :- all:413(X)
all:419(X) :- all:413(X)
all:414(X) :- all:415(X)
all:415(X) :- all:416(X)
all:417(X) :- all:414(X)
all:417(X) :- all:416(X)
all:419(X) :- all:418(X)
all:413(X) :- obo:TAO_0000277(X)
all:82(X) :- all:422(X)
all:420(X) :- all:82(X)
all:421(X) :- all:422(X)
all:421(X) :- all:420(X)
all:420(X) :- def:172(X)
all:52(X) :- all:428(X)
all:52(X) :- all:425(X)
all:423(X) :- all:52(X)
all:424(X) :- all:423(X)
all:429(X) :- all:423(X)
all:424(X) :- all:425(X)
all:425(X) :- all:426(X)
all:427(X) :- all:424(X)
all:427(X) :- all:426(X)
all:429(X) :- all:428(X)
all:423(X) :- obo:TAO_0000514(X)
all:6(X) :- all:432(X)
all:430(X) :- all:6(X)
all:431(X) :- all:432(X)
all:431(X) :- all:430(X)
all:430(X) :- def:66(X)
all:87(X) :- all:438(X)
all:87(X) :- all:435(X)
all:433(X) :- all:87(X)
all:434(X) :- all:433(X)
all:439(X) :- all:433(X)
all:434(X) :- all:435(X)
all:435(X) :- all:436(X)
all:437(X) :- all:434(X)
all:437(X) :- all:436(X)
all:439(X) :- all:438(X)
all:433(X) :- obo:TAO_0002253(X)
all:67(X) :- all:445(X)
all:67(X) :- all:442(X)
all:440(X) :- all:67(X)
all:441(X) :- all:440(X)
all:446(X) :- all:440(X)
all:441(X) :- all:442(X)
all:442(X) :- all:443(X)
all:444(X) :- all:441(X)
all:444(X) :- all:443(X)
all:446(X) :- all:445(X)
all:440(X) :- obo:TAO_0001162(X)
all:4(X) :- all:449(X)
all:447(X) :- all:4(X)
all:448(X) :- all:449(X)
all:448(X) :- all:447(X)
all:447(X) :- def:64(X)
all:85(X) :- all:455(X)
all:85(X) :- all:452(X)
all:450(X) :- all:85(X)
all:451(X) :- all:450(X)
all:456(X) :- all:450(X)
all:451(X) :- all:452(X)
all:452(X) :- all:453(X)
all:454(X) :- all:451(X)
all:454(X) :- all:453(X)
all:456(X) :- all:455(X)
all:450(X) :- obo:TAO_0002255(X)
all:5(X) :- all:462(X)
all:5(X) :- all:459(X)
all:457(X) :- all:5(X)
all:458(X) :- all:457(X)
all:463(X) :- all:457(X)
all:458(X) :- all:459(X)
all:459(X) :- all:460(X)
all:461(X) :- all:458(X)
all:461(X) :- all:460(X)
all:463(X) :- all:462(X)
all:457(X) :- obo:TAO_0000595(X)
all:69(X) :- all:469(X)
all:69(X) :- all:466(X)
all:464(X) :- all:69(X)
all:465(X) :- all:464(X)
all:470(X) :- all:464(X)
all:465(X) :- all:466(X)
all:466(X) :- all:467(X)
all:468(X) :- all:465(X)
all:468(X) :- all:467(X)
all:470(X) :- all:469(X)
all:464(X) :- obo:TAO_0002250(X)
all:76(X) :- all:476(X)
all:76(X) :- all:473(X)
all:471(X) :- all:76(X)
all:472(X) :- all:471(X)
all:477(X) :- all:471(X)
all:472(X) :- all:473(X)
all:473(X) :- all:474(X)
all:475(X) :- all:472(X)
all:475(X) :- all:474(X)
all:477(X) :- all:476(X)
all:471(X) :- obo:TAO_0000550(X)
all:7(X) :- all:480(X)
all:478(X) :- all:7(X)
all:479(X) :- all:480(X)
all:479(X) :- all:478(X)
all:478(X) :- def:68(X)
all:10(X) :- all:486(X)
all:10(X) :- all:483(X)
all:481(X) :- all:10(X)
all:482(X) :- all:481(X)
all:487(X) :- all:481(X)
all:482(X) :- all:483(X)
all:483(X) :- all:484(X)
all:485(X) :- all:482(X)
all:485(X) :- all:484(X)
all:487(X) :- all:486(X)
all:481(X) :- obo:TAO_0000472(X)
all:74(X) :- all:493(X)
all:74(X) :- all:490(X)
all:488(X) :- all:74(X)
all:489(X) :- all:488(X)
all:494(X) :- all:488(X)
all:489(X) :- all:490(X)
all:490(X) :- all:491(X)
all:492(X) :- all:489(X)
all:492(X) :- all:491(X)
all:494(X) :- all:493(X)
all:488(X) :- obo:TAO_0001362(X)
all:14(X) :- all:497(X)
all:495(X) :- all:14(X)
all:496(X) :- all:497(X)
all:496(X) :- all:495(X)
all:495(X) :- def:72(X)
all:8(X) :- all:500(X)
all:498(X) :- all:8(X)
all:499(X) :- all:500(X)
all:499(X) :- all:498(X)
all:498(X) :- def:70(X)
all:53(X) :- all:503(X)
all:501(X) :- all:53(X)
all:502(X) :- all:503(X)
all:502(X) :- all:501(X)
all:501(X) :- def:134(X)
all:54(X) :- all:506(X)
all:504(X) :- all:54(X)
all:505(X) :- all:506(X)
all:505(X) :- all:504(X)
all:504(X) :- def:136(X)
all:50(X) :- all:509(X)
all:507(X) :- all:50(X)
all:508(X) :- all:509(X)
all:508(X) :- all:507(X)
all:507(X) :- def:130(X)
all:84(X) :- all:512(X)
all:510(X) :- all:84(X)
all:511(X) :- all:512(X)
all:511(X) :- all:510(X)
all:510(X) :- def:174(X)
all:51(X) :- all:515(X)
all:513(X) :- all:51(X)
all:514(X) :- all:515(X)
all:514(X) :- all:513(X)
all:513(X) :- def:132(X)
Q1(w) :- all:33(w)
Q2(x) :- uuid:c5489c3-c850-4264-b24b-d9dfbd962171-142(x)
Q3(w, l) :- all:67(w), all:318(l)
Q4(y, l) :- def:104(y), uuid:c5489c3-c850-4264-b24b-d9dfbd962171-224(l)
Q5(w, y, z) :- obo:BFO_0000004(w), obo:PATO_0000462(y), obo:PATO_0000052(z)
Q6(y, z) :- all:140(z), all:317(y), obo:BFO_0000004(z)
?- Q1(w)
?- Q2(x)
?- Q3(w, l)
?- Q4(y, l)
?- Q5(w, y, z)
?- Q6(y, z)
