obo2:BFO_0000051(X,Y) :- obo2:RO_0002180(X,Y)
obo2:BFO_0000053(Y,X) :- obo2:BFO_0000052(X,Y)
obo2:BFO_0000052(Y,X) :- obo2:BFO_0000053(X,Y)
obo2:BFO_0000051(Y,X) :- obo2:BFO_0000050(X,Y)
obo2:BFO_0000050(Y,X) :- obo2:BFO_0000051(X,Y)
obo:TAO_0001799(X) :- all:0(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001799(Ex0) :- obo:TAO_0001799(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-135(X) :- all:1(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:68(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-135(X)
!Ex0 obo2:OBO_REL_connected_to(X,Ex0),def:69(Ex0) :- def:68(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000561(Ex0) :- def:69(X)
obo2:BSPO_0000072(X) :- def:69(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:68(X)
obo2:TAO_0001625(X) :- def:68(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-286(X) :- all:3(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:71(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-286(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:71(X)
obo2:TAO_0000364(X) :- def:71(X)
obo:TAO_0001795(X) :- all:4(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001795(Ex0) :- obo:TAO_0001795(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000070(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001633(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-268(X) :- all:5(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:74(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-268(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:75(Ex0) :- def:74(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000557(Ex0) :- def:75(X)
obo2:PATO_0000642(X) :- def:75(X)
obo2:TAO_0000438(X) :- def:74(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-237(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-243(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-243(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-237(X)
obo2:CARO_0001000(X) :- obo2:CARO_0001001(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-405(X) :- all:6(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:78(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-405(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000410(Ex0) :- def:78(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:79(Ex0) :- def:78(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000734(Ex0) :- def:79(X)
obo2:TAO_0001336(X) :- def:79(X)
obo2:TAO_0001834(X) :- def:78(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-329(X) :- all:9(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:82(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-329(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:83(Ex0) :- def:82(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000586(Ex0) :- def:83(X)
obo2:PATO_0001961(X) :- def:83(X)
obo2:TAO_0002064(X) :- def:82(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001505(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-74(X) :- all:10(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:86(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-74(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:87(Ex0) :- def:86(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000486(Ex0) :- def:87(X)
obo2:PATO_0000141(X) :- def:87(X)
obo2:TAO_0001630(X) :- def:86(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-142(X) :- all:11(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:89(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-142(X)
!Ex0 obo2:OBO_REL_connected_to(X,Ex0),def:69(Ex0) :- def:89(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:89(X)
obo2:TAO_0001625(X) :- def:89(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000557(X)
obo2:BFO_0000004(X) :- obo3:TAO_0001805(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-281(X) :- all:3(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:71(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-281(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-129(X) :- all:12(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:91(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-129(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000592(Ex0) :- def:91(X)
obo2:TAO_0001633(X) :- def:91(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000486(Ex0) :- obo3:TAO_0000486(X)
obo2:BFO_0000004(Y) :- obo2:RO_0002150(X,Y)
obo2:GO_0016020(X) :- obo2:GO_0042734(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-120(X) :- all:13(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:93(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-120(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000591(Ex0) :- def:93(X)
obo2:TAO_0001633(X) :- def:93(X)
obo2:GO_0044456(X) :- obo2:GO_0045211(X)
obo:TAO_0000103(X) :- all:14(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000103(Ex0) :- obo:TAO_0000103(X)
obo2:BFO_0000004(X) :- all:15(X)
obo2:CARO_0000003(X) :- obo2:CL_0000000(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-243(X) :- all:16(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:96(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-243(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:97(Ex0) :- def:96(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000557(Ex0) :- def:97(X)
obo2:PATO_0000117(X) :- def:97(X)
obo2:TAO_0002065(X) :- def:96(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-310(X) :- all:17(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-310(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:99(X)
obo2:TAO_0000660(X) :- def:99(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-274(X) :- all:18(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:102(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-274(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:103(Ex0) :- def:102(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000557(Ex0) :- def:103(X)
obo2:PATO_0001505(X) :- def:103(X)
obo2:TAO_0000438(X) :- def:102(X)
obo2:GO_0043005(X) :- obo2:GO_0030425(X)
obo:TAO_0001807(X) :- all:19(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001807(Ex0) :- obo:TAO_0001807(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-94(X) :- all:20(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:106(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-94(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:106(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:107(Ex0) :- def:106(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000672(Ex0) :- def:107(X)
obo2:BSPO_0000686(X) :- def:107(X)
obo2:TAO_0001834(X) :- def:106(X)
obo:TAO_0001806(X) :- all:23(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001806(Ex0) :- obo:TAO_0001806(X)
obo:TAO_0001805(X) :- all:24(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001805(Ex0) :- obo:TAO_0001805(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-342(X) :- all:25(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:110(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-342(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:111(Ex0) :- def:110(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001561(Ex0) :- def:111(X)
obo2:PATO_0000140(X) :- def:111(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001562(Ex0) :- def:110(X)
obo2:BSPO_0000672(X) :- def:110(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001633(Ex0) :- obo3:PATO_0001633(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000574(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-305(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-310(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-310(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-305(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-261(X) :- all:27(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:113(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-261(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000573(Ex0) :- def:113(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000557(Ex0) :- def:113(X)
obo2:TAO_0001336(X) :- def:113(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-305(X) :- all:17(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:99(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-305(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000422(Ex0) :- obo3:TAO_0000422(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000592(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-322(X) :- all:29(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:115(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-322(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:75(Ex0) :- def:115(X)
obo2:TAO_0002064(X) :- def:115(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-349(X) :- all:25(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:110(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-349(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-185(X) :- all:30(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:117(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-185(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- def:117(X)
obo2:TAO_0001248(X) :- def:117(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-38(X) :- all:31(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:119(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-38(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:119(X)
obo2:TAO_0001807(X) :- def:119(X)
obo:TAO_0000595(X) :- all:32(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000595(Ex0) :- obo:TAO_0000595(X)
obo2:BFO_0000004(X) :- obo3:PATO_0002124(X)
obo:TAO_0002065(X) :- all:33(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002065(Ex0) :- obo:TAO_0002065(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-32(X) :- all:34(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:121(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-32(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:121(X)
obo2:TAO_0001806(X) :- def:121(X)
obo:TAO_0002064(X) :- all:35(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002064(Ex0) :- obo:TAO_0002064(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001961(Ex0) :- obo3:PATO_0001961(X)
obo2:BFO_0000004(X) :- obo2:ENVO_0002036(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- obo3:PATO_0000117(X)
obo2:CARO_0000003(X) :- obo2:CARO_0010000(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000586(Ex0) :- obo3:TAO_0000586(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-16(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-21(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-21(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-16(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000410(Ex0) :- obo3:PATO_0000410(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000467(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000642(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-375(X) :- all:36(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:123(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-375(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:123(X)
obo2:TAO_0002051(X) :- def:123(X)
obo:TAO_0001625(X) :- all:37(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001625(Ex0) :- obo:TAO_0001625(X)
obo2:GO_0043005(X) :- obo2:GO_0030424(X)
obo:TAO_0000660(X) :- all:38(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000660(Ex0) :- obo:TAO_0000660(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-237(X) :- all:16(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:96(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-237(X)
obo:TAO_0000364(X) :- all:39(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000364(Ex0) :- obo:TAO_0000364(X)
obo:TAO_0001562(X) :- all:26(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001562(Ex0) :- obo:TAO_0001562(X)
obo:TAO_0001561(X) :- all:40(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001561(Ex0) :- obo:TAO_0001561(X)
obo:TAO_0001560(X) :- all:41(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001560(Ex0) :- obo:TAO_0001560(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-79(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-85(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-85(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-79(X)
obo2:GO_0044456(X) :- obo2:GO_0042734(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000586(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-27(X) :- all:42(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:125(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-27(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:125(X)
obo2:TAO_0001806(X) :- def:125(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-281(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-286(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-286(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-281(X)
obo2:GO_0042995(X) :- obo2:GO_0043005(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0002065(Ex0) :- obo3:TAO_0002065(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-195(X) :- all:30(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:117(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-195(X)
obo2:BFO_0000004(X) :- obo3:BSPO_0000060(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-316(X) :- all:43(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:127(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-316(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:103(Ex0) :- def:127(X)
obo2:TAO_0002064(X) :- def:127(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001505(Ex0) :- obo3:PATO_0001505(X)
obo:TAO_0000672(X) :- all:22(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000672(Ex0) :- obo:TAO_0000672(X)
obo:TAO_0001633(X) :- all:44(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001633(Ex0) :- obo:TAO_0001633(X)
obo2:BFO_0000040(X) :- obo2:CARO_0000006(X)
obo:TAO_0001336(X) :- all:45(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001336(Ex0) :- obo:TAO_0001336(X)
obo:TAO_0001630(X) :- all:46(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001630(Ex0) :- obo:TAO_0001630(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000053(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-56(X) :- all:47(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:130(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-56(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:131(Ex0) :- def:130(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000595(Ex0) :- def:131(X)
obo2:PATO_0000140(X) :- def:131(X)
obo2:TAO_0000486(X) :- def:130(X)
obo2:CARO_0000014(X) :- obo2:GO_0044456(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-101(X) :- all:48(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:133(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-101(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:133(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:107(Ex0) :- def:133(X)
obo2:TAO_0001834(X) :- def:133(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-68(X) :- all:49(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:135(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-68(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:135(X)
obo2:TAO_0001739(X) :- def:135(X)
obo2:BFO_0000002(X) :- obo2:BFO_0000004(X)
all:50(X) :- owl:Thing(X)
obo:TAO_0001160(X) :- all:51(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001160(Ex0) :- obo:TAO_0001160(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-109(X) :- all:52(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:137(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-109(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:137(X)
obo2:TAO_0000103(X) :- def:137(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-255(X) :- all:53(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:139(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-255(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:139(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000557(Ex0) :- def:139(X)
obo2:TAO_0001336(X) :- def:139(X)
obo:TAO_0001834(X) :- all:54(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001834(Ex0) :- obo:TAO_0001834(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000040(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001961(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0001561(Ex0) :- obo3:TAO_0001561(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002124(Ex0) :- obo3:PATO_0002124(X)
obo2:GO_0044464(X) :- obo2:GO_0016020(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000140(X)
obo:BSPO_0000060(X) :- all:55(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000060(Ex0) :- obo:BSPO_0000060(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-292(X) :- all:56(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:142(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-292(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:143(Ex0) :- def:142(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0002065(Ex0) :- def:143(X)
obo2:PATO_0000642(X) :- def:143(X)
obo2:TAO_0001561(X) :- def:142(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000595(Ex0) :- obo3:TAO_0000595(X)
obo:TAO_0000422(X) :- all:57(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000422(Ex0) :- obo:TAO_0000422(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000573(Ex0) :- obo3:PATO_0000573(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-63(X) :- all:58(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:145(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-63(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:145(X)
obo2:TAO_0001739(X) :- def:145(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000574(Ex0) :- obo3:PATO_0000574(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000422(X)
obo:TAO_0001607(X) :- all:59(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001607(Ex0) :- obo:TAO_0001607(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-190(X) :- all:60(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:147(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-190(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:147(X)
obo2:TAO_0001248(X) :- def:147(X)
obo:TAO_0001606(X) :- all:61(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001606(Ex0) :- obo:TAO_0001606(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-166(X) :- all:62(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:149(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-166(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:149(X)
obo2:TAO_0001795(X) :- def:149(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-161(X) :- all:63(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:151(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-161(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:151(X)
obo2:TAO_0001795(X) :- def:151(X)
obo2:CARO_0000003(X) :- obo2:CARO_0001000(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-363(X) :- all:64(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:154(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-363(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:155(Ex0) :- def:154(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0002065(Ex0) :- def:155(X)
obo2:PATO_0001505(X) :- def:155(X)
obo2:TAO_0001560(X) :- def:154(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000642(Ex0) :- obo3:PATO_0000642(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-386(X) :- all:65(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:157(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-386(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:157(X)
obo2:TAO_0001824(X) :- def:157(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-185(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-195(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-195(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-185(X)
obo2:BFO_0000004(X) :- obo2:RO_0002150(X,Y)
obo2:BFO_0000004(Y) :- obo2:BFO_0000052(X,Y)
obo:TAO_0000586(X) :- all:66(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000586(Ex0) :- obo:TAO_0000586(X)
obo:TAO_0001547(X) :- all:67(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001547(Ex0) :- obo:TAO_0001547(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-381(X) :- all:68(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:159(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-381(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:159(X)
obo2:TAO_0001824(X) :- def:159(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-231(X) :- all:69(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:161(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-231(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:161(X)
obo2:TAO_0001606(X) :- def:161(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000486(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-370(X) :- all:70(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:163(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-370(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:163(X)
obo2:TAO_0002051(X) :- def:163(X)
obo2:BFO_0000004(X) :- obo3:TAO_0001561(X)
obo:TAO_0001248(X) :- all:71(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001248(Ex0) :- obo:TAO_0001248(X)
obo:TAO_0000734(X) :- all:8(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000734(Ex0) :- obo:TAO_0000734(X)
obo:TAO_0000438(X) :- all:72(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000438(Ex0) :- obo:TAO_0000438(X)
obo:TAO_0002051(X) :- all:73(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002051(Ex0) :- obo:TAO_0002051(X)
obo2:GO_0044464(X) :- obo2:GO_0042995(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-220(X) :- all:74(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:165(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-220(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:165(X)
obo2:TAO_0001547(X) :- def:165(X)
obo2:BFO_0000001(X) :- obo2:BFO_0000003(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-226(X) :- all:75(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:167(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-226(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:167(X)
obo2:TAO_0001606(X) :- def:167(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-43(X) :- all:76(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:169(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-43(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:169(X)
obo2:TAO_0001807(X) :- def:169(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-114(X) :- all:52(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:137(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-114(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-342(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-349(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-349(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-342(X)
obo2:CARO_0000006(X) :- obo2:CARO_0000003(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-357(X) :- all:77(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:172(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-357(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:173(Ex0) :- def:172(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0002065(Ex0) :- def:173(X)
obo2:PATO_0001961(X) :- def:173(X)
obo2:TAO_0001560(X) :- def:172(X)
obo2:BFO_0000004(X) :- obo3:TAO_0002065(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-150(X) :- all:78(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:175(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-150(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:175(X)
obo2:TAO_0001607(X) :- def:175(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-155(X) :- all:79(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:177(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-155(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:177(X)
obo2:TAO_0001607(X) :- def:177(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-335(X) :- all:80(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:180(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-335(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:181(Ex0) :- def:180(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000586(Ex0) :- def:181(X)
obo2:PATO_0001633(X) :- def:181(X)
obo2:TAO_0002064(X) :- def:180(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-215(X) :- all:81(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:183(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-215(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:183(X)
obo2:TAO_0001547(X) :- def:183(X)
obo2:BFO_0000001(X) :- obo2:BFO_0000002(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000056(X,Y)
uuid:bc359-566b-454b-abc7-6374b4eb034e-298(X) :- all:82(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:185(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-298(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:155(Ex0) :- def:185(X)
obo2:TAO_0001561(X) :- def:185(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000117(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:BSPO_0000060(Ex0) :- obo3:BSPO_0000060(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-125(X) :- all:83(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:187(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-125(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:187(X)
obo2:TAO_0001633(X) :- def:187(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0001805(Ex0) :- obo3:TAO_0001805(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000573(X)
obo2:CARO_0000003(X) :- obo2:CARO_0000014(X)
obo:TAO_0001669(X) :- all:84(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001669(Ex0) :- obo:TAO_0001669(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- obo3:PATO_0000070(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-250(X) :- all:85(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:189(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-250(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000574(Ex0) :- def:189(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000557(Ex0) :- def:189(X)
obo2:TAO_0001336(X) :- def:189(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000591(Ex0) :- obo3:PATO_0000591(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000592(Ex0) :- obo3:PATO_0000592(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000591(X)
obo:BSPO_0000672(X) :- all:86(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000672(Ex0) :- obo:BSPO_0000672(X)
obo2:BFO_0000003(X) :- obo2:BFO_0000007(X)
obo:BSPO_0000072(X) :- all:87(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000072(Ex0) :- obo:BSPO_0000072(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000462(X)
obo2:CARO_0000014(X) :- obo2:GO_0045202(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-109(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-114(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-114(X) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-109(X)
obo:TAO_0000557(X) :- all:28(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000557(Ex0) :- obo:TAO_0000557(X)
obo2:CARO_0000014(X) :- obo2:GO_0044464(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-178(X) :- all:88(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:192(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-178(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:193(Ex0) :- def:192(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000422(Ex0) :- def:193(X)
obo2:PATO_0000642(X) :- def:193(X)
obo2:TAO_0001669(X) :- def:192(X)
obo2:BFO_0000003(Y) :- obo2:BFO_0000056(X,Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- obo3:PATO_0000141(X)
obo2:GO_0016020(X) :- obo2:GO_0045211(X)
obo:TAO_0001739(X) :- all:89(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001739(Ex0) :- obo:TAO_0001739(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-79(X) :- all:90(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:196(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-79(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:197(Ex0) :- def:196(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000595(Ex0) :- def:197(X)
obo2:PATO_0000141(X) :- def:197(X)
obo2:TAO_0001630(X) :- def:196(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000140(Ex0) :- obo3:PATO_0000140(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-207(X) :- all:91(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:199(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-207(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:199(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001160(Ex0) :- def:199(X)
obo2:TAO_0001834(X) :- def:199(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-201(X) :- all:92(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:201(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-201(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:201(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001160(Ex0) :- def:201(X)
obo2:TAO_0001834(X) :- def:201(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-392(X) :- all:93(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:203(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-392(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:203(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:79(Ex0) :- def:203(X)
obo2:TAO_0001834(X) :- def:203(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000557(Ex0) :- obo3:TAO_0000557(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-399(X) :- all:94(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:205(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-399(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002124(Ex0) :- def:205(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:79(Ex0) :- def:205(X)
obo2:TAO_0001834(X) :- def:205(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-85(X) :- all:90(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:196(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-85(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-21(X) :- all:95(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:207(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-21(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:207(X)
obo2:TAO_0001799(X) :- def:207(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000410(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000595(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-49(X) :- all:96(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:211(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-49(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:212(Ex0) :- def:211(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),def:213(Ex0) :- def:212(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000486(Ex0) :- def:213(X)
obo2:BSPO_0000060(X) :- def:213(X)
obo2:PATO_0000140(X) :- def:212(X)
obo2:TAO_0000486(X) :- def:211(X)
obo:TAO_0001824(X) :- all:98(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001824(Ex0) :- obo:TAO_0001824(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-172(X) :- all:99(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:216(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-172(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:217(Ex0) :- def:216(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0001805(Ex0) :- def:217(X)
obo2:PATO_0000642(X) :- def:217(X)
obo2:TAO_0001669(X) :- def:216(X)
obo:TAO_0000561(X) :- all:2(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000561(Ex0) :- obo:TAO_0000561(X)
uuid:bc359-566b-454b-abc7-6374b4eb034e-16(X) :- all:95(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:207(Ex0) :- uuid:bc359-566b-454b-abc7-6374b4eb034e-16(X)
obo2:CL_0000000(X) :- obo2:CL_0000540(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000141(X)
obo:TAO_0000486(X) :- all:97(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000486(Ex0) :- obo:TAO_0000486(X)
obo:BSPO_0000686(X) :- all:100(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000686(Ex0) :- obo:BSPO_0000686(X)
all:2(X) :- all:106(X)
all:2(X) :- all:103(X)
all:101(X) :- all:2(X)
all:102(X) :- all:101(X)
all:107(X) :- all:101(X)
all:102(X) :- all:103(X)
all:103(X) :- all:104(X)
all:105(X) :- all:102(X)
all:105(X) :- all:104(X)
all:107(X) :- all:106(X)
all:101(X) :- obo2:TAO_0000561(X)
all:35(X) :- all:113(X)
all:35(X) :- all:110(X)
all:108(X) :- all:35(X)
all:109(X) :- all:108(X)
all:114(X) :- all:108(X)
all:109(X) :- all:110(X)
all:110(X) :- all:111(X)
all:112(X) :- all:109(X)
all:112(X) :- all:111(X)
all:114(X) :- all:113(X)
all:108(X) :- obo2:TAO_0002064(X)
all:33(X) :- all:120(X)
all:33(X) :- all:117(X)
all:115(X) :- all:33(X)
all:116(X) :- all:115(X)
all:121(X) :- all:115(X)
all:116(X) :- all:117(X)
all:117(X) :- all:118(X)
all:119(X) :- all:116(X)
all:119(X) :- all:118(X)
all:121(X) :- all:120(X)
all:115(X) :- obo2:TAO_0002065(X)
all:62(X) :- all:124(X)
all:122(X) :- all:62(X)
all:123(X) :- all:124(X)
all:123(X) :- all:122(X)
all:122(X) :- def:148(X)
all:58(X) :- all:127(X)
all:125(X) :- all:58(X)
all:126(X) :- all:127(X)
all:126(X) :- all:125(X)
all:125(X) :- def:144(X)
all:60(X) :- all:130(X)
all:128(X) :- all:60(X)
all:129(X) :- all:130(X)
all:129(X) :- all:128(X)
all:128(X) :- def:146(X)
all:56(X) :- all:133(X)
all:131(X) :- all:56(X)
all:132(X) :- all:133(X)
all:132(X) :- all:131(X)
all:131(X) :- def:140(X)
all:63(X) :- all:136(X)
all:134(X) :- all:63(X)
all:135(X) :- all:136(X)
all:135(X) :- all:134(X)
all:134(X) :- def:150(X)
all:98(X) :- all:142(X)
all:98(X) :- all:139(X)
all:137(X) :- all:98(X)
all:138(X) :- all:137(X)
all:143(X) :- all:137(X)
all:138(X) :- all:139(X)
all:139(X) :- all:140(X)
all:141(X) :- all:138(X)
all:141(X) :- all:140(X)
all:143(X) :- all:142(X)
all:137(X) :- obo2:TAO_0001824(X)
all:8(X) :- all:149(X)
all:8(X) :- all:146(X)
all:144(X) :- all:8(X)
all:145(X) :- all:144(X)
all:150(X) :- all:144(X)
all:145(X) :- all:146(X)
all:146(X) :- all:147(X)
all:148(X) :- all:145(X)
all:148(X) :- all:147(X)
all:150(X) :- all:149(X)
all:144(X) :- obo2:TAO_0000734(X)
all:84(X) :- all:156(X)
all:84(X) :- all:153(X)
all:151(X) :- all:84(X)
all:152(X) :- all:151(X)
all:157(X) :- all:151(X)
all:152(X) :- all:153(X)
all:153(X) :- all:154(X)
all:155(X) :- all:152(X)
all:155(X) :- all:154(X)
all:157(X) :- all:156(X)
all:151(X) :- obo2:TAO_0001669(X)
all:67(X) :- all:163(X)
all:67(X) :- all:160(X)
all:158(X) :- all:67(X)
all:159(X) :- all:158(X)
all:164(X) :- all:158(X)
all:159(X) :- all:160(X)
all:160(X) :- all:161(X)
all:162(X) :- all:159(X)
all:162(X) :- all:161(X)
all:164(X) :- all:163(X)
all:158(X) :- obo2:TAO_0001547(X)
all:86(X) :- all:170(X)
all:86(X) :- all:167(X)
all:165(X) :- all:86(X)
all:166(X) :- all:165(X)
all:171(X) :- all:165(X)
all:166(X) :- all:167(X)
all:167(X) :- all:168(X)
all:169(X) :- all:166(X)
all:169(X) :- all:168(X)
all:171(X) :- all:170(X)
all:165(X) :- obo2:BSPO_0000672(X)
all:65(X) :- all:174(X)
all:172(X) :- all:65(X)
all:173(X) :- all:174(X)
all:173(X) :- all:172(X)
all:172(X) :- def:156(X)
all:68(X) :- all:177(X)
all:175(X) :- all:68(X)
all:176(X) :- all:177(X)
all:176(X) :- all:175(X)
all:175(X) :- def:158(X)
all:64(X) :- all:180(X)
all:178(X) :- all:64(X)
all:179(X) :- all:180(X)
all:179(X) :- all:178(X)
all:178(X) :- def:152(X)
all:14(X) :- all:186(X)
all:14(X) :- all:183(X)
all:181(X) :- all:14(X)
all:182(X) :- all:181(X)
all:187(X) :- all:181(X)
all:182(X) :- all:183(X)
all:183(X) :- all:184(X)
all:185(X) :- all:182(X)
all:185(X) :- all:184(X)
all:187(X) :- all:186(X)
all:181(X) :- obo2:TAO_0000103(X)
all:66(X) :- all:193(X)
all:66(X) :- all:190(X)
all:188(X) :- all:66(X)
all:189(X) :- all:188(X)
all:194(X) :- all:188(X)
all:189(X) :- all:190(X)
all:190(X) :- all:191(X)
all:192(X) :- all:189(X)
all:192(X) :- all:191(X)
all:194(X) :- all:193(X)
all:188(X) :- obo2:TAO_0000586(X)
all:69(X) :- all:197(X)
all:195(X) :- all:69(X)
all:196(X) :- all:197(X)
all:196(X) :- all:195(X)
all:195(X) :- def:160(X)
all:4(X) :- all:203(X)
all:4(X) :- all:200(X)
all:198(X) :- all:4(X)
all:199(X) :- all:198(X)
all:204(X) :- all:198(X)
all:199(X) :- all:200(X)
all:200(X) :- all:201(X)
all:202(X) :- all:199(X)
all:202(X) :- all:201(X)
all:204(X) :- all:203(X)
all:198(X) :- obo2:TAO_0001795(X)
all:54(X) :- all:210(X)
all:54(X) :- all:207(X)
all:205(X) :- all:54(X)
all:206(X) :- all:205(X)
all:211(X) :- all:205(X)
all:206(X) :- all:207(X)
all:207(X) :- all:208(X)
all:209(X) :- all:206(X)
all:209(X) :- all:208(X)
all:211(X) :- all:210(X)
all:205(X) :- obo2:TAO_0001834(X)
all:0(X) :- all:217(X)
all:0(X) :- all:214(X)
all:212(X) :- all:0(X)
all:213(X) :- all:212(X)
all:218(X) :- all:212(X)
all:213(X) :- all:214(X)
all:214(X) :- all:215(X)
all:216(X) :- all:213(X)
all:216(X) :- all:215(X)
all:218(X) :- all:217(X)
all:212(X) :- obo2:TAO_0001799(X)
all:96(X) :- all:221(X)
all:219(X) :- all:96(X)
all:220(X) :- all:221(X)
all:220(X) :- all:219(X)
all:219(X) :- def:208(X)
all:7(X) :- all:227(X)
all:7(X) :- all:224(X)
all:222(X) :- all:7(X)
all:223(X) :- all:222(X)
all:228(X) :- all:222(X)
all:223(X) :- all:224(X)
all:224(X) :- all:225(X)
all:226(X) :- all:223(X)
all:226(X) :- all:225(X)
all:228(X) :- all:227(X)
all:222(X) :- def:77(X)
all:94(X) :- all:231(X)
all:229(X) :- all:94(X)
all:230(X) :- all:231(X)
all:230(X) :- all:229(X)
all:229(X) :- def:204(X)
all:95(X) :- all:234(X)
all:232(X) :- all:95(X)
all:233(X) :- all:234(X)
all:233(X) :- all:232(X)
all:232(X) :- def:206(X)
all:75(X) :- all:237(X)
all:235(X) :- all:75(X)
all:236(X) :- all:237(X)
all:236(X) :- all:235(X)
all:235(X) :- def:166(X)
all:92(X) :- all:240(X)
all:238(X) :- all:92(X)
all:239(X) :- all:240(X)
all:239(X) :- all:238(X)
all:238(X) :- def:200(X)
all:76(X) :- all:243(X)
all:241(X) :- all:76(X)
all:242(X) :- all:243(X)
all:242(X) :- all:241(X)
all:241(X) :- def:168(X)
all:93(X) :- all:246(X)
all:244(X) :- all:93(X)
all:245(X) :- all:246(X)
all:245(X) :- all:244(X)
all:244(X) :- def:202(X)
all:70(X) :- all:249(X)
all:247(X) :- all:70(X)
all:248(X) :- all:249(X)
all:248(X) :- all:247(X)
all:247(X) :- def:162(X)
all:74(X) :- all:252(X)
all:250(X) :- all:74(X)
all:251(X) :- all:252(X)
all:251(X) :- all:250(X)
all:250(X) :- def:164(X)
all:77(X) :- all:255(X)
all:253(X) :- all:77(X)
all:254(X) :- all:255(X)
all:254(X) :- all:253(X)
all:253(X) :- def:170(X)
all:1(X) :- all:258(X)
all:256(X) :- all:1(X)
all:257(X) :- all:258(X)
all:257(X) :- all:256(X)
all:256(X) :- def:66(X)
all:51(X) :- all:264(X)
all:51(X) :- all:261(X)
all:259(X) :- all:51(X)
all:260(X) :- all:259(X)
all:265(X) :- all:259(X)
all:260(X) :- all:261(X)
all:261(X) :- all:262(X)
all:263(X) :- all:260(X)
all:263(X) :- all:262(X)
all:265(X) :- all:264(X)
all:259(X) :- obo2:TAO_0001160(X)
all:32(X) :- all:271(X)
all:32(X) :- all:268(X)
all:266(X) :- all:32(X)
all:267(X) :- all:266(X)
all:272(X) :- all:266(X)
all:267(X) :- all:268(X)
all:268(X) :- all:269(X)
all:270(X) :- all:267(X)
all:270(X) :- all:269(X)
all:272(X) :- all:271(X)
all:266(X) :- obo2:TAO_0000595(X)
all:26(X) :- all:278(X)
all:26(X) :- all:275(X)
all:273(X) :- all:26(X)
all:274(X) :- all:273(X)
all:279(X) :- all:273(X)
all:274(X) :- all:275(X)
all:275(X) :- all:276(X)
all:277(X) :- all:274(X)
all:277(X) :- all:276(X)
all:279(X) :- all:278(X)
all:273(X) :- obo2:TAO_0001562(X)
all:40(X) :- all:285(X)
all:40(X) :- all:282(X)
all:280(X) :- all:40(X)
all:281(X) :- all:280(X)
all:286(X) :- all:280(X)
all:281(X) :- all:282(X)
all:282(X) :- all:283(X)
all:284(X) :- all:281(X)
all:284(X) :- all:283(X)
all:286(X) :- all:285(X)
all:280(X) :- obo2:TAO_0001561(X)
all:41(X) :- all:292(X)
all:41(X) :- all:289(X)
all:287(X) :- all:41(X)
all:288(X) :- all:287(X)
all:293(X) :- all:287(X)
all:288(X) :- all:289(X)
all:289(X) :- all:290(X)
all:291(X) :- all:288(X)
all:291(X) :- all:290(X)
all:293(X) :- all:292(X)
all:287(X) :- obo2:TAO_0001560(X)
all:99(X) :- all:296(X)
all:294(X) :- all:99(X)
all:295(X) :- all:296(X)
all:295(X) :- all:294(X)
all:294(X) :- def:214(X)
all:5(X) :- all:299(X)
all:297(X) :- all:5(X)
all:298(X) :- all:299(X)
all:298(X) :- all:297(X)
all:297(X) :- def:72(X)
all:3(X) :- all:302(X)
all:300(X) :- all:3(X)
all:301(X) :- all:302(X)
all:301(X) :- all:300(X)
all:300(X) :- def:70(X)
all:21(X) :- all:308(X)
all:21(X) :- all:305(X)
all:303(X) :- all:21(X)
all:304(X) :- all:303(X)
all:309(X) :- all:303(X)
all:304(X) :- all:305(X)
all:305(X) :- all:306(X)
all:307(X) :- all:304(X)
all:307(X) :- all:306(X)
all:309(X) :- all:308(X)
all:303(X) :- def:105(X)
all:59(X) :- all:315(X)
all:59(X) :- all:312(X)
all:310(X) :- all:59(X)
all:311(X) :- all:310(X)
all:316(X) :- all:310(X)
all:311(X) :- all:312(X)
all:312(X) :- all:313(X)
all:314(X) :- all:311(X)
all:314(X) :- all:313(X)
all:316(X) :- all:315(X)
all:310(X) :- obo2:TAO_0001607(X)
all:80(X) :- all:319(X)
all:317(X) :- all:80(X)
all:318(X) :- all:319(X)
all:318(X) :- all:317(X)
all:317(X) :- def:178(X)
all:61(X) :- all:325(X)
all:61(X) :- all:322(X)
all:320(X) :- all:61(X)
all:321(X) :- all:320(X)
all:326(X) :- all:320(X)
all:321(X) :- all:322(X)
all:322(X) :- all:323(X)
all:324(X) :- all:321(X)
all:324(X) :- all:323(X)
all:326(X) :- all:325(X)
all:320(X) :- obo2:TAO_0001606(X)
all:78(X) :- all:329(X)
all:327(X) :- all:78(X)
all:328(X) :- all:329(X)
all:328(X) :- all:327(X)
all:327(X) :- def:174(X)
all:79(X) :- all:332(X)
all:330(X) :- all:79(X)
all:331(X) :- all:332(X)
all:331(X) :- all:330(X)
all:330(X) :- def:176(X)
all:45(X) :- all:338(X)
all:45(X) :- all:335(X)
all:333(X) :- all:45(X)
all:334(X) :- all:333(X)
all:339(X) :- all:333(X)
all:334(X) :- all:335(X)
all:335(X) :- all:336(X)
all:337(X) :- all:334(X)
all:337(X) :- all:336(X)
all:339(X) :- all:338(X)
all:333(X) :- obo2:TAO_0001336(X)
all:81(X) :- all:342(X)
all:340(X) :- all:81(X)
all:341(X) :- all:342(X)
all:341(X) :- all:340(X)
all:340(X) :- def:182(X)
all:97(X) :- all:348(X)
all:97(X) :- all:345(X)
all:343(X) :- all:97(X)
all:344(X) :- all:343(X)
all:349(X) :- all:343(X)
all:344(X) :- all:345(X)
all:345(X) :- all:346(X)
all:347(X) :- all:344(X)
all:347(X) :- all:346(X)
all:349(X) :- all:348(X)
all:343(X) :- obo2:TAO_0000486(X)
all:6(X) :- all:352(X)
all:350(X) :- all:6(X)
all:351(X) :- all:352(X)
all:351(X) :- all:350(X)
all:350(X) :- def:76(X)
all:39(X) :- all:358(X)
all:39(X) :- all:355(X)
all:353(X) :- all:39(X)
all:354(X) :- all:353(X)
all:359(X) :- all:353(X)
all:354(X) :- all:355(X)
all:355(X) :- all:356(X)
all:357(X) :- all:354(X)
all:357(X) :- all:356(X)
all:359(X) :- all:358(X)
all:353(X) :- obo2:TAO_0000364(X)
all:55(X) :- all:365(X)
all:55(X) :- all:362(X)
all:360(X) :- all:55(X)
all:361(X) :- all:360(X)
all:366(X) :- all:360(X)
all:361(X) :- all:362(X)
all:362(X) :- all:363(X)
all:364(X) :- all:361(X)
all:364(X) :- all:363(X)
all:366(X) :- all:365(X)
all:360(X) :- obo2:BSPO_0000060(X)
all:9(X) :- all:369(X)
all:367(X) :- all:9(X)
all:368(X) :- all:369(X)
all:368(X) :- all:367(X)
all:367(X) :- def:80(X)
all:25(X) :- all:372(X)
all:370(X) :- all:25(X)
all:371(X) :- all:372(X)
all:371(X) :- all:370(X)
all:370(X) :- def:108(X)
all:10(X) :- all:375(X)
all:373(X) :- all:10(X)
all:374(X) :- all:375(X)
all:374(X) :- all:373(X)
all:373(X) :- def:84(X)
all:20(X) :- all:378(X)
all:376(X) :- all:20(X)
all:377(X) :- all:378(X)
all:377(X) :- all:376(X)
all:376(X) :- def:104(X)
all:18(X) :- all:381(X)
all:379(X) :- all:18(X)
all:380(X) :- all:381(X)
all:380(X) :- all:379(X)
all:379(X) :- def:100(X)
all:85(X) :- all:384(X)
all:382(X) :- all:85(X)
all:383(X) :- all:384(X)
all:383(X) :- all:382(X)
all:382(X) :- def:188(X)
all:89(X) :- all:390(X)
all:89(X) :- all:387(X)
all:385(X) :- all:89(X)
all:386(X) :- all:385(X)
all:391(X) :- all:385(X)
all:386(X) :- all:387(X)
all:387(X) :- all:388(X)
all:389(X) :- all:386(X)
all:389(X) :- all:388(X)
all:391(X) :- all:390(X)
all:385(X) :- obo2:TAO_0001739(X)
all:82(X) :- all:394(X)
all:392(X) :- all:82(X)
all:393(X) :- all:394(X)
all:393(X) :- all:392(X)
all:392(X) :- def:184(X)
all:83(X) :- all:397(X)
all:395(X) :- all:83(X)
all:396(X) :- all:397(X)
all:396(X) :- all:395(X)
all:395(X) :- def:186(X)
all:399(X) :- all:50(X)
all:398(X) :- all:400(X)
all:50(X) :- all:398(X)
all:399(X) :- all:400(X)
obo2:BFO_0000004(X) :- all:398(X)
all:90(X) :- all:403(X)
all:401(X) :- all:90(X)
all:402(X) :- all:403(X)
all:402(X) :- all:401(X)
all:401(X) :- def:194(X)
all:37(X) :- all:409(X)
all:37(X) :- all:406(X)
all:404(X) :- all:37(X)
all:405(X) :- all:404(X)
all:410(X) :- all:404(X)
all:405(X) :- all:406(X)
all:406(X) :- all:407(X)
all:408(X) :- all:405(X)
all:408(X) :- all:407(X)
all:410(X) :- all:409(X)
all:404(X) :- obo2:TAO_0001625(X)
all:88(X) :- all:413(X)
all:411(X) :- all:88(X)
all:412(X) :- all:413(X)
all:412(X) :- all:411(X)
all:411(X) :- def:190(X)
all:11(X) :- all:416(X)
all:414(X) :- all:11(X)
all:415(X) :- all:416(X)
all:415(X) :- all:414(X)
all:414(X) :- def:88(X)
all:87(X) :- all:422(X)
all:87(X) :- all:419(X)
all:417(X) :- all:87(X)
all:418(X) :- all:417(X)
all:423(X) :- all:417(X)
all:418(X) :- all:419(X)
all:419(X) :- all:420(X)
all:421(X) :- all:418(X)
all:421(X) :- all:420(X)
all:423(X) :- all:422(X)
all:417(X) :- obo2:BSPO_0000072(X)
all:12(X) :- all:426(X)
all:424(X) :- all:12(X)
all:425(X) :- all:426(X)
all:425(X) :- all:424(X)
all:424(X) :- def:90(X)
all:16(X) :- all:429(X)
all:427(X) :- all:16(X)
all:428(X) :- all:429(X)
all:428(X) :- all:427(X)
all:427(X) :- def:94(X)
all:30(X) :- all:432(X)
all:430(X) :- all:30(X)
all:431(X) :- all:432(X)
all:431(X) :- all:430(X)
all:430(X) :- def:116(X)
all:13(X) :- all:435(X)
all:433(X) :- all:13(X)
all:434(X) :- all:435(X)
all:434(X) :- all:433(X)
all:433(X) :- def:92(X)
all:31(X) :- all:438(X)
all:436(X) :- all:31(X)
all:437(X) :- all:438(X)
all:437(X) :- all:436(X)
all:436(X) :- def:118(X)
all:27(X) :- all:441(X)
all:439(X) :- all:27(X)
all:440(X) :- all:441(X)
all:440(X) :- all:439(X)
all:439(X) :- def:112(X)
all:29(X) :- all:444(X)
all:442(X) :- all:29(X)
all:443(X) :- all:444(X)
all:443(X) :- all:442(X)
all:442(X) :- def:114(X)
all:91(X) :- all:447(X)
all:445(X) :- all:91(X)
all:446(X) :- all:447(X)
all:446(X) :- all:445(X)
all:445(X) :- def:198(X)
all:44(X) :- all:453(X)
all:44(X) :- all:450(X)
all:448(X) :- all:44(X)
all:449(X) :- all:448(X)
all:454(X) :- all:448(X)
all:449(X) :- all:450(X)
all:450(X) :- all:451(X)
all:452(X) :- all:449(X)
all:452(X) :- all:451(X)
all:454(X) :- all:453(X)
all:448(X) :- obo2:TAO_0001633(X)
all:57(X) :- all:460(X)
all:57(X) :- all:457(X)
all:455(X) :- all:57(X)
all:456(X) :- all:455(X)
all:461(X) :- all:455(X)
all:456(X) :- all:457(X)
all:457(X) :- all:458(X)
all:459(X) :- all:456(X)
all:459(X) :- all:458(X)
all:461(X) :- all:460(X)
all:455(X) :- obo2:TAO_0000422(X)
all:46(X) :- all:467(X)
all:46(X) :- all:464(X)
all:462(X) :- all:46(X)
all:463(X) :- all:462(X)
all:468(X) :- all:462(X)
all:463(X) :- all:464(X)
all:464(X) :- all:465(X)
all:466(X) :- all:463(X)
all:466(X) :- all:465(X)
all:468(X) :- all:467(X)
all:462(X) :- obo2:TAO_0001630(X)
all:15(X) :- all:470(X)
all:471(X) :- all:469(X)
all:469(X) :- all:15(X)
all:471(X) :- all:470(X)
all:469(X) :- owl:Thing(X)
all:17(X) :- all:474(X)
all:472(X) :- all:17(X)
all:473(X) :- all:474(X)
all:473(X) :- all:472(X)
all:472(X) :- def:98(X)
all:38(X) :- all:480(X)
all:38(X) :- all:477(X)
all:475(X) :- all:38(X)
all:476(X) :- all:475(X)
all:481(X) :- all:475(X)
all:476(X) :- all:477(X)
all:477(X) :- all:478(X)
all:479(X) :- all:476(X)
all:479(X) :- all:478(X)
all:481(X) :- all:480(X)
all:475(X) :- obo2:TAO_0000660(X)
all:43(X) :- all:484(X)
all:482(X) :- all:43(X)
all:483(X) :- all:484(X)
all:483(X) :- all:482(X)
all:482(X) :- def:126(X)
all:47(X) :- all:487(X)
all:485(X) :- all:47(X)
all:486(X) :- all:487(X)
all:486(X) :- all:485(X)
all:485(X) :- def:128(X)
all:36(X) :- all:490(X)
all:488(X) :- all:36(X)
all:489(X) :- all:490(X)
all:489(X) :- all:488(X)
all:488(X) :- def:122(X)
all:100(X) :- all:496(X)
all:100(X) :- all:493(X)
all:491(X) :- all:100(X)
all:492(X) :- all:491(X)
all:497(X) :- all:491(X)
all:492(X) :- all:493(X)
all:493(X) :- all:494(X)
all:495(X) :- all:492(X)
all:495(X) :- all:494(X)
all:497(X) :- all:496(X)
all:491(X) :- obo2:BSPO_0000686(X)
all:42(X) :- all:500(X)
all:498(X) :- all:42(X)
all:499(X) :- all:500(X)
all:499(X) :- all:498(X)
all:498(X) :- def:124(X)
all:34(X) :- all:503(X)
all:501(X) :- all:34(X)
all:502(X) :- all:503(X)
all:502(X) :- all:501(X)
all:501(X) :- def:120(X)
all:71(X) :- all:509(X)
all:71(X) :- all:506(X)
all:504(X) :- all:71(X)
all:505(X) :- all:504(X)
all:510(X) :- all:504(X)
all:505(X) :- all:506(X)
all:506(X) :- all:507(X)
all:508(X) :- all:505(X)
all:508(X) :- all:507(X)
all:510(X) :- all:509(X)
all:504(X) :- obo2:TAO_0001248(X)
all:72(X) :- all:516(X)
all:72(X) :- all:513(X)
all:511(X) :- all:72(X)
all:512(X) :- all:511(X)
all:517(X) :- all:511(X)
all:512(X) :- all:513(X)
all:513(X) :- all:514(X)
all:515(X) :- all:512(X)
all:515(X) :- all:514(X)
all:517(X) :- all:516(X)
all:511(X) :- obo2:TAO_0000438(X)
all:28(X) :- all:523(X)
all:28(X) :- all:520(X)
all:518(X) :- all:28(X)
all:519(X) :- all:518(X)
all:524(X) :- all:518(X)
all:519(X) :- all:520(X)
all:520(X) :- all:521(X)
all:522(X) :- all:519(X)
all:522(X) :- all:521(X)
all:524(X) :- all:523(X)
all:518(X) :- obo2:TAO_0000557(X)
all:22(X) :- all:530(X)
all:22(X) :- all:527(X)
all:525(X) :- all:22(X)
all:526(X) :- all:525(X)
all:531(X) :- all:525(X)
all:526(X) :- all:527(X)
all:527(X) :- all:528(X)
all:529(X) :- all:526(X)
all:529(X) :- all:528(X)
all:531(X) :- all:530(X)
all:525(X) :- obo2:TAO_0000672(X)
all:73(X) :- all:537(X)
all:73(X) :- all:534(X)
all:532(X) :- all:73(X)
all:533(X) :- all:532(X)
all:538(X) :- all:532(X)
all:533(X) :- all:534(X)
all:534(X) :- all:535(X)
all:536(X) :- all:533(X)
all:536(X) :- all:535(X)
all:538(X) :- all:537(X)
all:532(X) :- obo2:TAO_0002051(X)
all:53(X) :- all:541(X)
all:539(X) :- all:53(X)
all:540(X) :- all:541(X)
all:540(X) :- all:539(X)
all:539(X) :- def:138(X)
all:23(X) :- all:547(X)
all:23(X) :- all:544(X)
all:542(X) :- all:23(X)
all:543(X) :- all:542(X)
all:548(X) :- all:542(X)
all:543(X) :- all:544(X)
all:544(X) :- all:545(X)
all:546(X) :- all:543(X)
all:546(X) :- all:545(X)
all:548(X) :- all:547(X)
all:542(X) :- obo2:TAO_0001806(X)
all:24(X) :- all:554(X)
all:24(X) :- all:551(X)
all:549(X) :- all:24(X)
all:550(X) :- all:549(X)
all:555(X) :- all:549(X)
all:550(X) :- all:551(X)
all:551(X) :- all:552(X)
all:553(X) :- all:550(X)
all:553(X) :- all:552(X)
all:555(X) :- all:554(X)
all:549(X) :- obo2:TAO_0001805(X)
all:49(X) :- all:558(X)
all:556(X) :- all:49(X)
all:557(X) :- all:558(X)
all:557(X) :- all:556(X)
all:556(X) :- def:134(X)
all:52(X) :- all:561(X)
all:559(X) :- all:52(X)
all:560(X) :- all:561(X)
all:560(X) :- all:559(X)
all:559(X) :- def:136(X)
all:19(X) :- all:567(X)
all:19(X) :- all:564(X)
all:562(X) :- all:19(X)
all:563(X) :- all:562(X)
all:568(X) :- all:562(X)
all:563(X) :- all:564(X)
all:564(X) :- all:565(X)
all:566(X) :- all:563(X)
all:566(X) :- all:565(X)
all:568(X) :- all:567(X)
all:562(X) :- obo2:TAO_0001807(X)
all:48(X) :- all:571(X)
all:569(X) :- all:48(X)
all:570(X) :- all:571(X)
all:570(X) :- all:569(X)
all:569(X) :- def:132(X)
Q1(z) :- all:449(z)
Q2(l) :- all:55(l)
Q3(z) :- all:89(z), all:317(z)
Q4(z, l) :- obo2:PATO_0001505(l), all:14(z)
Q5(w, x) :- obo2:TAO_0001807(x), def:138(w), all:45(x)
Q6(w, x, y) :- all:503(w), all:347(x), obo2:TAO_0001160(y)
?- Q1(z)
?- Q2(l)
?- Q3(z)
?- Q4(z, l)
?- Q5(w, x)
?- Q6(w, x, y)
