obo:BFO_0000051(X,Y) :- obo:RO_0002180(X,Y)
obo:BFO_0000053(Y,X) :- obo:BFO_0000052(X,Y)
obo:BFO_0000052(Y,X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000051(Y,X) :- obo:BFO_0000050(X,Y)
obo:BFO_0000050(Y,X) :- obo:BFO_0000051(X,Y)
obo:BFO_0000004(X) :- obo:ENVO_0002036(X)
obo:CARO_0000006(X) :- obo:CARO_0000003(X)
obo:BFO_0000004(Y) :- obo:RO_0002150(X,Y)
obo:GO_0016020(X) :- obo:GO_0042734(X)
obo:CARO_0000014(X) :- obo:GO_0045202(X)
obo:BFO_0000003(Y) :- obo:BFO_0000056(X,Y)
obo:BFO_0000004(X) :- obo:BFO_0000040(X)
obo2:TAO_0001510(X) :- all:0(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001510(Ex0) :- obo2:TAO_0001510(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
obo:GO_0043005(X) :- obo:GO_0030424(X)
obo:BFO_0000002(X) :- obo:BFO_0000004(X)
all:1(X) :- owl:Thing(X)
obo:BFO_0000004(X) :- obo3:PATO_0000467(X)
obo:CARO_0000003(X) :- obo:CARO_0001000(X)
obo:GO_0016020(X) :- obo:GO_0045211(X)
obo:GO_0044464(X) :- obo:GO_0042995(X)
obo:CARO_0000014(X) :- obo:GO_0044456(X)
obo:GO_0042995(X) :- obo:GO_0043005(X)
obo:CARO_0000014(X) :- obo:GO_0044464(X)
obo2:TAO_0000316(X) :- all:2(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000316(Ex0) :- obo2:TAO_0000316(X)
obo:GO_0044464(X) :- obo:GO_0016020(X)
obo:GO_0043005(X) :- obo:GO_0030425(X)
obo:CARO_0000003(X) :- obo:CARO_0000014(X)
obo:BFO_0000001(X) :- obo:BFO_0000003(X)
obo:BFO_0000004(X) :- all:3(X)
obo:CL_0000000(X) :- obo:CL_0000540(X)
obo:BFO_0000001(X) :- obo:BFO_0000002(X)
obo:BFO_0000004(X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000004(X) :- obo:BFO_0000056(X,Y)
uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8(X) :- all:4(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:3(Ex0) :- uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-8(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:3(X)
obo:TAO_0000316(X) :- def:3(X)
obo:CARO_0001000(X) :- obo:CARO_0001001(X)
uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(X) :- all:5(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:5(Ex0) :- uuid:cc266256-17ca-4cbf-8612-64d42c0032ad-4(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:5(X)
obo:TAO_0001510(X) :- def:5(X)
obo:CARO_0000003(X) :- obo:CARO_0010000(X)
obo:GO_0044456(X) :- obo:GO_0045211(X)
obo:BFO_0000004(X) :- obo:RO_0002150(X,Y)
obo:BFO_0000004(Y) :- obo:BFO_0000052(X,Y)
obo:CARO_0000003(X) :- obo:CL_0000000(X)
obo:BFO_0000040(X) :- obo:CARO_0000006(X)
obo:BFO_0000003(X) :- obo:BFO_0000007(X)
obo:GO_0044456(X) :- obo:GO_0042734(X)
all:7(X) :- all:1(X)
all:6(X) :- all:8(X)
all:1(X) :- all:6(X)
all:7(X) :- all:8(X)
obo:BFO_0000004(X) :- all:6(X)
all:0(X) :- all:14(X)
all:0(X) :- all:11(X)
all:9(X) :- all:0(X)
all:10(X) :- all:9(X)
all:15(X) :- all:9(X)
all:10(X) :- all:11(X)
all:11(X) :- all:12(X)
all:13(X) :- all:10(X)
all:13(X) :- all:12(X)
all:15(X) :- all:14(X)
all:9(X) :- obo:TAO_0001510(X)
all:2(X) :- all:21(X)
all:2(X) :- all:18(X)
all:16(X) :- all:2(X)
all:17(X) :- all:16(X)
all:22(X) :- all:16(X)
all:17(X) :- all:18(X)
all:18(X) :- all:19(X)
all:20(X) :- all:17(X)
all:20(X) :- all:19(X)
all:22(X) :- all:21(X)
all:16(X) :- obo:TAO_0000316(X)
all:3(X) :- all:24(X)
all:25(X) :- all:23(X)
all:23(X) :- all:3(X)
all:25(X) :- all:24(X)
all:23(X) :- owl:Thing(X)
all:5(X) :- all:28(X)
all:26(X) :- all:5(X)
all:27(X) :- all:28(X)
all:27(X) :- all:26(X)
all:26(X) :- def:4(X)
all:4(X) :- all:31(X)
all:29(X) :- all:4(X)
all:30(X) :- all:31(X)
all:30(X) :- all:29(X)
all:29(X) :- def:2(X)
Q1(w, x) :- obo:BFO_0000050(x, w)
Q2(l) :- all:7(l)
Q3(x, y) :- all:3(y), all:16(x)
Q4(x, y) :- all:25(x), obo:BFO_0000050(x, y)
Q5(w, x, z) :- all:3(w), obo:GO_0044464(z), obo:TAO_0001510(x)
Q6(y, z, l) :- obo:BFO_0000002(l), obo:BFO_0000004(z), obo:BFO_0000050(y, l)
?- Q1(w, x)
?- Q2(l)
?- Q3(x, y)
?- Q4(x, y)
?- Q5(w, x, z)
?- Q6(y, z, l)
