obo:BFO_0000051(X,Y) :- obo:RO_0002180(X,Y)
obo:BFO_0000053(Y,X) :- obo:BFO_0000052(X,Y)
obo:BFO_0000052(Y,X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000051(Y,X) :- obo:BFO_0000050(X,Y)
obo:BFO_0000050(Y,X) :- obo:BFO_0000051(X,Y)
obo:BFO_0000004(X) :- obo:ENVO_0002036(X)
obo:CARO_0000006(X) :- obo:CARO_0000003(X)
obo:BFO_0000004(Y) :- obo:RO_0002150(X,Y)
obo:GO_0016020(X) :- obo:GO_0042734(X)
obo:CARO_0000014(X) :- obo:GO_0045202(X)
obo:BFO_0000003(Y) :- obo:BFO_0000056(X,Y)
obo:BFO_0000004(X) :- obo:BFO_0000040(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
obo:GO_0043005(X) :- obo:GO_0030424(X)
obo:BFO_0000002(X) :- obo:BFO_0000004(X)
uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(X) :- all:0(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:3(Ex0) :- uuid:f68806ae-8019-4d74-bde3-0e214383a84a-31(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:3(X)
obo:TAO_0000694(X) :- def:3(X)
all:1(X) :- owl:Thing(X)
obo:BFO_0000004(X) :- obo3:PATO_0000467(X)
obo:CARO_0000003(X) :- obo:CARO_0001000(X)
obo:GO_0016020(X) :- obo:GO_0045211(X)
obo:GO_0044464(X) :- obo:GO_0042995(X)
obo:CARO_0000014(X) :- obo:GO_0044456(X)
obo:GO_0042995(X) :- obo:GO_0043005(X)
obo:CARO_0000014(X) :- obo:GO_0044464(X)
obo:GO_0044464(X) :- obo:GO_0016020(X)
obo:GO_0043005(X) :- obo:GO_0030425(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
obo:CARO_0000003(X) :- obo:CARO_0000014(X)
uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(X) :- all:2(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:5(Ex0) :- uuid:f68806ae-8019-4d74-bde3-0e214383a84a-26(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:5(X)
obo:TAO_0000694(X) :- def:5(X)
obo:BFO_0000001(X) :- obo:BFO_0000003(X)
obo:BFO_0000004(X) :- all:3(X)
obo:CL_0000000(X) :- obo:CL_0000540(X)
obo:BFO_0000001(X) :- obo:BFO_0000002(X)
obo:BFO_0000004(X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000004(X) :- obo:BFO_0000056(X,Y)
obo:CARO_0001000(X) :- obo:CARO_0001001(X)
obo:CARO_0000003(X) :- obo:CARO_0010000(X)
obo:GO_0044456(X) :- obo:GO_0045211(X)
obo:BFO_0000004(X) :- obo:RO_0002150(X,Y)
obo:BFO_0000004(Y) :- obo:BFO_0000052(X,Y)
obo:CARO_0000003(X) :- obo:CL_0000000(X)
obo:BFO_0000040(X) :- obo:CARO_0000006(X)
obo2:TAO_0000694(X) :- all:4(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000694(Ex0) :- obo2:TAO_0000694(X)
obo:BFO_0000004(X) :- obo3:PATO_0000462(X)
obo:BFO_0000003(X) :- obo:BFO_0000007(X)
obo:GO_0044456(X) :- obo:GO_0042734(X)
all:6(X) :- all:1(X)
all:5(X) :- all:7(X)
all:1(X) :- all:5(X)
all:6(X) :- all:7(X)
obo:BFO_0000004(X) :- all:5(X)
all:3(X) :- all:9(X)
all:10(X) :- all:8(X)
all:8(X) :- all:3(X)
all:10(X) :- all:9(X)
all:8(X) :- owl:Thing(X)
all:2(X) :- all:13(X)
all:11(X) :- all:2(X)
all:12(X) :- all:13(X)
all:12(X) :- all:11(X)
all:11(X) :- def:4(X)
all:4(X) :- all:19(X)
all:4(X) :- all:16(X)
all:14(X) :- all:4(X)
all:15(X) :- all:14(X)
all:20(X) :- all:14(X)
all:15(X) :- all:16(X)
all:16(X) :- all:17(X)
all:18(X) :- all:15(X)
all:18(X) :- all:17(X)
all:20(X) :- all:19(X)
all:14(X) :- obo:TAO_0000694(X)
all:0(X) :- all:23(X)
all:21(X) :- all:0(X)
all:22(X) :- all:23(X)
all:22(X) :- all:21(X)
all:21(X) :- def:2(X)
Q1(l) :- all:18(l)
Q2(z) :- obo:GO_0043005(z)
Q3(x, z) :- all:14(x), obo:GO_0043005(z)
Q4(y, z) :- all:20(z), obo:GO_0044464(y)
Q5(x, z, l) :- all:2(l), all:8(x), obo:TAO_0000694(z)
Q6(w, z, l) :- obo:GO_0042995(w), all:0(l), obo:CARO_0000003(z)
?- Q1(l)
?- Q2(z)
?- Q3(x, z)
?- Q4(y, z)
?- Q5(x, z, l)
?- Q6(w, z, l)
