obo:BFO_0000051(X,Y) :- obo:RO_0002180(X,Y)
obo:BFO_0000053(Y,X) :- obo:BFO_0000052(X,Y)
obo:BFO_0000052(Y,X) :- obo:BFO_0000053(X,Y)
obo:BFO_0000051(Y,X) :- obo:BFO_0000050(X,Y)
obo:BFO_0000050(Y,X) :- obo:BFO_0000051(X,Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
obo:BFO_0000002(X) :- obo:BFO_0000004(X)
all:0(X) :- owl:Thing(X)
obo2:TAO_0001428(X) :- all:1(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001428(Ex0) :- obo2:TAO_0001428(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-75(X) :- all:2(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:31(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-75(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- def:31(X)
obo:TAO_0001421(X) :- def:31(X)
obo:BFO_0000004(X) :- obo3:PATO_0000052(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-122(X) :- all:3(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:33(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-122(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:33(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000107(Ex0) :- def:33(X)
obo:TAO_0001834(X) :- def:33(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-70(X) :- all:2(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:31(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-70(X)
obo2:TAO_0001834(X) :- all:5(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001834(Ex0) :- obo2:TAO_0001834(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- obo3:PATO_0000052(X)
obo:BFO_0000004(X) :- obo3:PATO_0000070(X)
obo:BFO_0000004(X) :- obo:BFO_0000040(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-32(X) :- all:6(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:35(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-32(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001495(Ex0) :- def:35(X)
obo:TAO_0000567(X) :- def:35(X)
obo2:TAO_0001421(X) :- all:7(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001421(Ex0) :- obo2:TAO_0001421(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-189(X) :- all:8(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:37(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-189(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- def:37(X)
obo:TAO_0001189(X) :- def:37(X)
obo2:TAO_0001238(X) :- all:9(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001238(Ex0) :- obo2:TAO_0001238(X)
obo2:TAO_0000277(X) :- all:10(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000277(Ex0) :- obo2:TAO_0000277(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-115(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-128(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-128(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-115(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-102(X) :- all:11(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:39(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-102(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:39(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001238(Ex0) :- def:39(X)
obo:TAO_0001834(X) :- def:39(X)
obo:GO_0044464(X) :- obo:GO_0016020(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-37(X) :- all:6(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:35(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-37(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-128(X) :- all:12(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:41(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-128(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:41(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000107(Ex0) :- def:41(X)
obo:TAO_0001834(X) :- def:41(X)
obo:CARO_0001000(X) :- obo:CARO_0001001(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184(X) :- all:8(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:37(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-109(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-122(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-122(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-109(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-81(X) :- all:13(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:44(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-81(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:44(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:45(Ex0) :- def:44(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000223(Ex0) :- def:45(X)
obo:BSPO_0000071(X) :- def:45(X)
obo:TAO_0001834(X) :- def:44(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-115(X) :- all:12(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:41(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-115(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-189(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-189(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184(X)
obo:BFO_0000004(X) :- obo3:PATO_0001495(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001495(Ex0) :- obo3:PATO_0001495(X)
obo:BFO_0000004(Y) :- obo:RO_0002150(X,Y)
obo:GO_0016020(X) :- obo:GO_0042734(X)
obo:GO_0044456(X) :- obo:GO_0045211(X)
obo:CARO_0000003(X) :- obo:CARO_0001000(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174(X) :- all:8(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:37(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174(X)
obo:BFO_0000004(X) :- obo:RO_0002150(X,Y)
obo:BFO_0000004(Y) :- obo:BFO_0000052(X,Y)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001602(Ex0) :- obo3:PATO_0001602(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-64(X) :- all:16(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:47(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-64(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- def:47(X)
obo:TAO_0001418(X) :- def:47(X)
obo:BFO_0000004(X) :- all:17(X)
obo:CARO_0000003(X) :- obo:CL_0000000(X)
obo2:TAO_0001094(X) :- all:18(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001094(Ex0) :- obo2:TAO_0001094(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-88(X) :- all:19(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:49(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-88(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:49(X)
!Ex0 obo:BFO_0000050(X,Ex0),def:45(Ex0) :- def:49(X)
obo:TAO_0001834(X) :- def:49(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-52(X) :- all:20(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:51(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-52(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001854(Ex0) :- def:51(X)
obo:TAO_0001428(X) :- def:51(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-164(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-164(X)
obo:GO_0044464(X) :- obo:GO_0042995(X)
obo:GO_0043005(X) :- obo:GO_0030425(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169(X) :- all:8(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:37(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169(X)
obo:BFO_0000001(X) :- obo:BFO_0000003(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-59(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-64(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-64(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-59(X)
obo:CARO_0000006(X) :- obo:CARO_0000003(X)
obo:BFO_0000004(X) :- obo3:PATO_0001855(X)
obo:BFO_0000001(X) :- obo:BFO_0000002(X)
obo:BFO_0000004(X) :- obo:BFO_0000056(X,Y)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179(X) :- all:8(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:37(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179(X)
obo:BFO_0000004(X) :- obo3:PATO_0000117(X)
obo:CARO_0000003(X) :- obo:CARO_0000014(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000070(Ex0) :- obo3:PATO_0000070(X)
obo2:TAO_0000223(X) :- all:15(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000223(Ex0) :- obo2:TAO_0000223(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-148(X) :- all:21(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:54(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-148(X)
!Ex0 obo:OBO_REL_connected_to(X,Ex0),def:55(Ex0) :- def:54(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001094(Ex0) :- def:55(X)
obo:BSPO_0000084(X) :- def:55(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:54(X)
obo:TAO_0000277(X) :- def:54(X)
obo:BFO_0000003(X) :- obo:BFO_0000007(X)
obo:BFO_0000004(X) :- obo:ENVO_0002036(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000117(Ex0) :- obo3:PATO_0000117(X)
obo:CARO_0000003(X) :- obo:CARO_0010000(X)
obo2:BSPO_0000071(X) :- all:22(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000071(Ex0) :- obo2:BSPO_0000071(X)
obo:BFO_0000004(X) :- obo3:PATO_0000462(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-96(X) :- all:23(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:57(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-96(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:57(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001238(Ex0) :- def:57(X)
obo:TAO_0001834(X) :- def:57(X)
obo:CARO_0000014(X) :- obo:GO_0045202(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001855(Ex0) :- obo3:PATO_0001855(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001854(Ex0) :- obo3:PATO_0001854(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-21(X) :- all:24(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:59(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-21(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001602(Ex0) :- def:59(X)
obo:TAO_0000519(X) :- def:59(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-155(X) :- all:25(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:61(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-155(X)
!Ex0 obo:OBO_REL_connected_to(X,Ex0),def:55(Ex0) :- def:61(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:61(X)
obo:TAO_0000277(X) :- def:61(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-164(X) :- all:8(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:37(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-164(X)
obo:BFO_0000004(X) :- obo3:PATO_0000467(X)
obo:CARO_0000014(X) :- obo:GO_0044464(X)
obo:BFO_0000003(Y) :- obo:BFO_0000056(X,Y)
obo:GO_0016020(X) :- obo:GO_0045211(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-27(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-41(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-41(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-27(X)
obo:BFO_0000004(X) :- obo3:PATO_0001854(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-32(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-37(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-37(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-32(X)
obo:GO_0043005(X) :- obo:GO_0030424(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-169(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-47(X) :- all:26(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:63(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-47(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0001855(Ex0) :- def:63(X)
obo:TAO_0001428(X) :- def:63(X)
obo2:TAO_0000519(X) :- all:27(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000519(Ex0) :- obo2:TAO_0000519(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-59(X) :- all:16(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:47(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-59(X)
obo2:TAO_0000107(X) :- all:4(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000107(Ex0) :- obo2:TAO_0000107(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-41(X) :- all:28(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:65(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-41(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000052(Ex0) :- def:65(X)
obo:TAO_0000567(X) :- def:65(X)
obo2:BSPO_0000084(X) :- all:29(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:BSPO_0000084(Ex0) :- obo2:BSPO_0000084(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-70(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-75(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-75(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-70(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-109(X) :- all:3(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:33(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-109(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-184(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179(X)
obo2:TAO_0001418(X) :- all:30(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001418(Ex0) :- obo2:TAO_0001418(X)
obo:GO_0044456(X) :- obo:GO_0042734(X)
obo2:TAO_0000567(X) :- all:31(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0000567(Ex0) :- obo2:TAO_0000567(X)
obo:GO_0042995(X) :- obo:GO_0043005(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-135(X) :- all:32(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:67(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-135(X)
!Ex0 obo:OBO_REL_connected_to(X,Ex0),obo:TAO_0002254(Ex0) :- def:67(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000462(Ex0) :- def:67(X)
obo:TAO_0000277(X) :- def:67(X)
obo2:TAO_0001189(X) :- all:33(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0001189(Ex0) :- obo2:TAO_0001189(X)
obo:BFO_0000004(X) :- obo3:PATO_0001602(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-141(X) :- all:34(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:69(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-141(X)
!Ex0 obo:OBO_REL_connected_to(X,Ex0),obo:TAO_0002254(Ex0) :- def:69(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000467(Ex0) :- def:69(X)
obo:TAO_0000277(X) :- def:69(X)
obo:BFO_0000040(X) :- obo:CARO_0000006(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-179(X) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-174(X)
obo:CL_0000000(X) :- obo:CL_0000540(X)
obo:BFO_0000004(X) :- obo:BFO_0000053(X,Y)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-16(X) :- all:35(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:71(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-16(X)
!Ex0 obo:BFO_0000053(X,Ex0),obo:PATO_0000117(Ex0) :- def:71(X)
obo:TAO_0000519(X) :- def:71(X)
obo2:TAO_0002254(X) :- all:36(X)
!Ex0 obo:BFO_0000050(X,Ex0),obo:TAO_0002254(Ex0) :- obo2:TAO_0002254(X)
obo:CARO_0000014(X) :- obo:GO_0044456(X)
uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-27(X) :- all:28(X)
!Ex0 obo:BFO_0000051(X,Ex0),def:65(Ex0) :- uuid:a6bcc5f4-2dfd-4d9d-99b5-ee19d96cfe35-27(X)
all:15(X) :- all:42(X)
all:15(X) :- all:39(X)
all:37(X) :- all:15(X)
all:38(X) :- all:37(X)
all:43(X) :- all:37(X)
all:38(X) :- all:39(X)
all:39(X) :- all:40(X)
all:41(X) :- all:38(X)
all:41(X) :- all:40(X)
all:43(X) :- all:42(X)
all:37(X) :- obo:TAO_0000223(X)
all:11(X) :- all:46(X)
all:44(X) :- all:11(X)
all:45(X) :- all:46(X)
all:45(X) :- all:44(X)
all:44(X) :- def:38(X)
all:4(X) :- all:52(X)
all:4(X) :- all:49(X)
all:47(X) :- all:4(X)
all:48(X) :- all:47(X)
all:53(X) :- all:47(X)
all:48(X) :- all:49(X)
all:49(X) :- all:50(X)
all:51(X) :- all:48(X)
all:51(X) :- all:50(X)
all:53(X) :- all:52(X)
all:47(X) :- obo:TAO_0000107(X)
all:5(X) :- all:59(X)
all:5(X) :- all:56(X)
all:54(X) :- all:5(X)
all:55(X) :- all:54(X)
all:60(X) :- all:54(X)
all:55(X) :- all:56(X)
all:56(X) :- all:57(X)
all:58(X) :- all:55(X)
all:58(X) :- all:57(X)
all:60(X) :- all:59(X)
all:54(X) :- obo:TAO_0001834(X)
all:9(X) :- all:66(X)
all:9(X) :- all:63(X)
all:61(X) :- all:9(X)
all:62(X) :- all:61(X)
all:67(X) :- all:61(X)
all:62(X) :- all:63(X)
all:63(X) :- all:64(X)
all:65(X) :- all:62(X)
all:65(X) :- all:64(X)
all:67(X) :- all:66(X)
all:61(X) :- obo:TAO_0001238(X)
all:31(X) :- all:73(X)
all:31(X) :- all:70(X)
all:68(X) :- all:31(X)
all:69(X) :- all:68(X)
all:74(X) :- all:68(X)
all:69(X) :- all:70(X)
all:70(X) :- all:71(X)
all:72(X) :- all:69(X)
all:72(X) :- all:71(X)
all:74(X) :- all:73(X)
all:68(X) :- obo:TAO_0000567(X)
all:3(X) :- all:77(X)
all:75(X) :- all:3(X)
all:76(X) :- all:77(X)
all:76(X) :- all:75(X)
all:75(X) :- def:32(X)
all:17(X) :- all:79(X)
all:80(X) :- all:78(X)
all:78(X) :- all:17(X)
all:80(X) :- all:79(X)
all:78(X) :- owl:Thing(X)
all:2(X) :- all:83(X)
all:81(X) :- all:2(X)
all:82(X) :- all:83(X)
all:82(X) :- all:81(X)
all:81(X) :- def:30(X)
all:18(X) :- all:89(X)
all:18(X) :- all:86(X)
all:84(X) :- all:18(X)
all:85(X) :- all:84(X)
all:90(X) :- all:84(X)
all:85(X) :- all:86(X)
all:86(X) :- all:87(X)
all:88(X) :- all:85(X)
all:88(X) :- all:87(X)
all:90(X) :- all:89(X)
all:84(X) :- obo:TAO_0001094(X)
all:21(X) :- all:93(X)
all:91(X) :- all:21(X)
all:92(X) :- all:93(X)
all:92(X) :- all:91(X)
all:91(X) :- def:52(X)
all:8(X) :- all:96(X)
all:94(X) :- all:8(X)
all:95(X) :- all:96(X)
all:95(X) :- all:94(X)
all:94(X) :- def:36(X)
all:24(X) :- all:99(X)
all:97(X) :- all:24(X)
all:98(X) :- all:99(X)
all:98(X) :- all:97(X)
all:97(X) :- def:58(X)
all:6(X) :- all:102(X)
all:100(X) :- all:6(X)
all:101(X) :- all:102(X)
all:101(X) :- all:100(X)
all:100(X) :- def:34(X)
all:23(X) :- all:105(X)
all:103(X) :- all:23(X)
all:104(X) :- all:105(X)
all:104(X) :- all:103(X)
all:103(X) :- def:56(X)
all:29(X) :- all:111(X)
all:29(X) :- all:108(X)
all:106(X) :- all:29(X)
all:107(X) :- all:106(X)
all:112(X) :- all:106(X)
all:107(X) :- all:108(X)
all:108(X) :- all:109(X)
all:110(X) :- all:107(X)
all:110(X) :- all:109(X)
all:112(X) :- all:111(X)
all:106(X) :- obo:BSPO_0000084(X)
all:12(X) :- all:115(X)
all:113(X) :- all:12(X)
all:114(X) :- all:115(X)
all:114(X) :- all:113(X)
all:113(X) :- def:40(X)
all:26(X) :- all:118(X)
all:116(X) :- all:26(X)
all:117(X) :- all:118(X)
all:117(X) :- all:116(X)
all:116(X) :- def:62(X)
all:25(X) :- all:121(X)
all:119(X) :- all:25(X)
all:120(X) :- all:121(X)
all:120(X) :- all:119(X)
all:119(X) :- def:60(X)
all:30(X) :- all:127(X)
all:30(X) :- all:124(X)
all:122(X) :- all:30(X)
all:123(X) :- all:122(X)
all:128(X) :- all:122(X)
all:123(X) :- all:124(X)
all:124(X) :- all:125(X)
all:126(X) :- all:123(X)
all:126(X) :- all:125(X)
all:128(X) :- all:127(X)
all:122(X) :- obo:TAO_0001418(X)
all:130(X) :- all:0(X)
all:129(X) :- all:131(X)
all:0(X) :- all:129(X)
all:130(X) :- all:131(X)
obo:BFO_0000004(X) :- all:129(X)
all:7(X) :- all:137(X)
all:7(X) :- all:134(X)
all:132(X) :- all:7(X)
all:133(X) :- all:132(X)
all:138(X) :- all:132(X)
all:133(X) :- all:134(X)
all:134(X) :- all:135(X)
all:136(X) :- all:133(X)
all:136(X) :- all:135(X)
all:138(X) :- all:137(X)
all:132(X) :- obo:TAO_0001421(X)
all:10(X) :- all:144(X)
all:10(X) :- all:141(X)
all:139(X) :- all:10(X)
all:140(X) :- all:139(X)
all:145(X) :- all:139(X)
all:140(X) :- all:141(X)
all:141(X) :- all:142(X)
all:143(X) :- all:140(X)
all:143(X) :- all:142(X)
all:145(X) :- all:144(X)
all:139(X) :- obo:TAO_0000277(X)
all:1(X) :- all:151(X)
all:1(X) :- all:148(X)
all:146(X) :- all:1(X)
all:147(X) :- all:146(X)
all:152(X) :- all:146(X)
all:147(X) :- all:148(X)
all:148(X) :- all:149(X)
all:150(X) :- all:147(X)
all:150(X) :- all:149(X)
all:152(X) :- all:151(X)
all:146(X) :- obo:TAO_0001428(X)
all:32(X) :- all:155(X)
all:153(X) :- all:32(X)
all:154(X) :- all:155(X)
all:154(X) :- all:153(X)
all:153(X) :- def:66(X)
all:36(X) :- all:161(X)
all:36(X) :- all:158(X)
all:156(X) :- all:36(X)
all:157(X) :- all:156(X)
all:162(X) :- all:156(X)
all:157(X) :- all:158(X)
all:158(X) :- all:159(X)
all:160(X) :- all:157(X)
all:160(X) :- all:159(X)
all:162(X) :- all:161(X)
all:156(X) :- obo:TAO_0002254(X)
all:13(X) :- all:165(X)
all:163(X) :- all:13(X)
all:164(X) :- all:165(X)
all:164(X) :- all:163(X)
all:163(X) :- def:42(X)
all:28(X) :- all:168(X)
all:166(X) :- all:28(X)
all:167(X) :- all:168(X)
all:167(X) :- all:166(X)
all:166(X) :- def:64(X)
all:19(X) :- all:171(X)
all:169(X) :- all:19(X)
all:170(X) :- all:171(X)
all:170(X) :- all:169(X)
all:169(X) :- def:48(X)
all:33(X) :- all:177(X)
all:33(X) :- all:174(X)
all:172(X) :- all:33(X)
all:173(X) :- all:172(X)
all:178(X) :- all:172(X)
all:173(X) :- all:174(X)
all:174(X) :- all:175(X)
all:176(X) :- all:173(X)
all:176(X) :- all:175(X)
all:178(X) :- all:177(X)
all:172(X) :- obo:TAO_0001189(X)
all:16(X) :- all:181(X)
all:179(X) :- all:16(X)
all:180(X) :- all:181(X)
all:180(X) :- all:179(X)
all:179(X) :- def:46(X)
all:22(X) :- all:187(X)
all:22(X) :- all:184(X)
all:182(X) :- all:22(X)
all:183(X) :- all:182(X)
all:188(X) :- all:182(X)
all:183(X) :- all:184(X)
all:184(X) :- all:185(X)
all:186(X) :- all:183(X)
all:186(X) :- all:185(X)
all:188(X) :- all:187(X)
all:182(X) :- obo:BSPO_0000071(X)
all:34(X) :- all:191(X)
all:189(X) :- all:34(X)
all:190(X) :- all:191(X)
all:190(X) :- all:189(X)
all:189(X) :- def:68(X)
all:20(X) :- all:194(X)
all:192(X) :- all:20(X)
all:193(X) :- all:194(X)
all:193(X) :- all:192(X)
all:192(X) :- def:50(X)
all:14(X) :- all:200(X)
all:14(X) :- all:197(X)
all:195(X) :- all:14(X)
all:196(X) :- all:195(X)
all:201(X) :- all:195(X)
all:196(X) :- all:197(X)
all:197(X) :- all:198(X)
all:199(X) :- all:196(X)
all:199(X) :- all:198(X)
all:201(X) :- all:200(X)
all:195(X) :- def:43(X)
all:35(X) :- all:204(X)
all:202(X) :- all:35(X)
all:203(X) :- all:204(X)
all:203(X) :- all:202(X)
all:202(X) :- def:70(X)
all:27(X) :- all:210(X)
all:27(X) :- all:207(X)
all:205(X) :- all:27(X)
all:206(X) :- all:205(X)
all:211(X) :- all:205(X)
all:206(X) :- all:207(X)
all:207(X) :- all:208(X)
all:209(X) :- all:206(X)
all:209(X) :- all:208(X)
all:211(X) :- all:210(X)
all:205(X) :- obo:TAO_0000519(X)
Q1(x, y) :- obo:BFO_0000051(y, x)
Q2(y, l) :- obo:BFO_0000051(y, l)
Q3(y, z) :- obo:BFO_0000004(y), obo:BFO_0000051(z, z)
Q4(y) :- all:34(y), obo:BFO_0000004(y)
Q5(w, x, y, z) :- obo:BFO_0000051(y, w), obo:TAO_0001834(z), all:23(x)
Q6(w, z, l) :- all:19(z), obo:BFO_0000053(w, l), obo:BSPO_0000084(w)
?- Q1(x, y)
?- Q2(y, l)
?- Q3(y, z)
?- Q4(y)
?- Q5(w, x, y, z)
?- Q6(w, z, l)
