obo2:BFO_0000051(X,Y) :- obo2:RO_0002180(X,Y)
obo2:BFO_0000053(Y,X) :- obo2:BFO_0000052(X,Y)
obo2:BFO_0000052(Y,X) :- obo2:BFO_0000053(X,Y)
obo2:BFO_0000051(Y,X) :- obo2:BFO_0000050(X,Y)
obo2:BFO_0000050(Y,X) :- obo2:BFO_0000051(X,Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002235(Ex0) :- obo3:PATO_0002235(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- obo3:PATO_0000467(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000052(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001947(Ex0) :- obo3:PATO_0001947(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-22(X) :- all:0(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:35(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-22(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:35(X)
obo2:TAO_0002214(X) :- def:35(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- obo3:PATO_0000462(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000070(X)
obo2:CARO_0001000(X) :- obo2:CARO_0001001(X)
obo:TAO_0001192(X) :- all:1(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001192(Ex0) :- obo:TAO_0001192(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001505(X)
obo:TAO_0001191(X) :- all:2(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001191(Ex0) :- obo:TAO_0001191(X)
obo2:BFO_0000004(Y) :- obo2:RO_0002150(X,Y)
obo2:GO_0016020(X) :- obo2:GO_0042734(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000019(Ex0) :- obo3:PATO_0000019(X)
obo2:GO_0044456(X) :- obo2:GO_0045211(X)
obo2:BFO_0000004(X) :- obo3:TAO_0000158(X)
obo2:BFO_0000004(X) :- all:3(X)
obo:TAO_0000698(X) :- all:4(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000698(Ex0) :- obo:TAO_0000698(X)
obo2:CARO_0000003(X) :- obo2:CL_0000000(X)
obo2:GO_0043005(X) :- obo2:GO_0030425(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-17(X) :- all:5(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:37(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-17(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:37(X)
obo2:TAO_0002214(X) :- def:37(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000592(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001855(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-28(X) :- all:6(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:40(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-28(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:41(Ex0) :- def:40(X)
!Ex0 obo2:PHENOSCAPE_complement_of(X,Ex0),obo2:PATO_0002235(Ex0) :- def:41(X)
obo2:PATO_0000052(X) :- def:41(X)
obo2:TAO_0001546(X) :- def:40(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001961(Ex0) :- obo3:PATO_0001961(X)
obo2:BFO_0000004(X) :- obo2:ENVO_0002036(X)
obo:TAO_0002214(X) :- all:7(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002214(Ex0) :- obo:TAO_0002214(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- obo3:PATO_0000117(X)
obo2:CARO_0000003(X) :- obo2:CARO_0010000(X)
obo:TAO_0002283(X) :- all:8(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0002283(Ex0) :- obo:TAO_0002283(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000467(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-71(X) :- all:9(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:43(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-71(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000592(Ex0) :- def:43(X)
obo2:TAO_0001192(X) :- def:43(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-94(X) :- all:10(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:45(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-94(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000140(Ex0) :- def:45(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001191(Ex0) :- def:45(X)
obo2:BSPO_0000684(X) :- def:45(X)
obo2:GO_0043005(X) :- obo2:GO_0030424(X)
obo:TAO_0000660(X) :- all:11(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000660(Ex0) :- obo:TAO_0000660(X)
obo:TAO_0000364(X) :- all:12(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000364(Ex0) :- obo:TAO_0000364(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000019(X)
obo2:GO_0044456(X) :- obo2:GO_0042734(X)
obo:TAO_0000158(X) :- all:13(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000158(Ex0) :- obo:TAO_0000158(X)
obo2:GO_0042995(X) :- obo2:GO_0043005(X)
obo:TAO_0001189(X) :- all:14(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001189(Ex0) :- obo:TAO_0001189(X)
obo:TAO_0001115(X) :- all:15(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001115(Ex0) :- obo:TAO_0001115(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-77(X) :- all:16(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:47(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-77(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000570(Ex0) :- def:47(X)
obo2:TAO_0001192(X) :- def:47(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-82(X) :- all:17(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:49(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-82(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000569(Ex0) :- def:49(X)
obo2:TAO_0001192(X) :- def:49(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001505(Ex0) :- obo3:PATO_0001505(X)
obo2:BFO_0000040(X) :- obo2:CARO_0000006(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-169(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-175(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-175(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-169(X)
obo2:BFO_0000004(X) :- obo3:PATO_0002235(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000053(X,Y)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-201(X) :- all:18(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:52(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-201(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:53(Ex0) :- def:52(X)
!Ex0 obo2:PHENOSCAPE_complement_of(X,Ex0),obo2:PATO_0001947(Ex0) :- def:53(X)
obo2:PATO_0000019(X) :- def:53(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001115(Ex0) :- def:52(X)
obo2:BSPO_0000071(X) :- def:52(X)
obo2:CARO_0000014(X) :- obo2:GO_0044456(X)
obo2:BFO_0000002(X) :- obo2:BFO_0000004(X)
all:19(X) :- owl:Thing(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000570(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-208(X) :- all:20(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:55(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-208(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002276(Ex0) :- def:55(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001115(Ex0) :- def:55(X)
obo2:BSPO_0000071(X) :- def:55(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-158(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-163(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-163(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-158(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-134(X) :- all:21(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:57(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-134(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:57(X)
obo2:TAO_0001548(X) :- def:57(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-188(X) :- all:22(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:60(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-188(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:61(Ex0) :- def:60(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000158(Ex0) :- def:61(X)
obo2:PATO_0001961(X) :- def:61(X)
obo2:TAO_0000660(X) :- def:60(X)
obo:TAO_0001834(X) :- all:23(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001834(Ex0) :- obo:TAO_0001834(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000052(Ex0) :- obo3:PATO_0000052(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000040(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-108(X) :- all:24(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:64(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-108(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000052(Ex0) :- def:64(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:65(Ex0) :- def:64(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001191(Ex0) :- def:65(X)
obo2:BSPO_0000067(X) :- def:65(X)
obo2:TAO_0001834(X) :- def:64(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-163(X) :- all:26(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:67(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-163(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:67(X)
obo2:TAO_0001189(X) :- def:67(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001961(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-59(X) :- all:27(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:69(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-59(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- def:69(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001192(Ex0) :- def:69(X)
obo2:BSPO_0000672(X) :- def:69(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:TAO_0000158(Ex0) :- obo3:TAO_0000158(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-215(X) :- all:28(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:72(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-215(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:72(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:73(Ex0) :- def:72(X)
!Ex0 obo2:BSPO_0000099(X,Ex0),obo2:TAO_0000250(Ex0) :- def:73(X)
obo2:BSPO_0000071(X) :- def:73(X)
obo2:TAO_0002283(X) :- def:72(X)
obo2:GO_0044464(X) :- obo2:GO_0016020(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-53(X) :- all:27(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:69(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-53(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000140(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-158(X) :- all:26(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:67(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-158(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-153(X) :- all:26(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:67(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-153(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-34(X) :- all:30(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:75(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-34(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002235(Ex0) :- def:75(X)
obo2:TAO_0001546(X) :- def:75(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-222(X) :- all:31(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:77(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-222(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:77(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:73(Ex0) :- def:77(X)
obo2:TAO_0002283(X) :- def:77(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-66(X) :- all:32(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:79(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-66(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000117(Ex0) :- def:79(X)
obo2:TAO_0001192(X) :- def:79(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000570(Ex0) :- obo3:PATO_0000570(X)
obo2:CARO_0000003(X) :- obo2:CARO_0001000(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-182(X) :- all:33(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:82(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-182(X)
!Ex0 obo2:BFO_0000053(X,Ex0),def:83(Ex0) :- def:82(X)
!Ex0 obo2:OBO_REL_towards(X,Ex0),obo2:TAO_0000158(Ex0) :- def:83(X)
obo2:PATO_0001505(X) :- def:83(X)
obo2:TAO_0000660(X) :- def:82(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-40(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-46(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-46(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-40(X)
obo:TAO_0001548(X) :- all:34(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001548(Ex0) :- obo:TAO_0001548(X)
obo2:BFO_0000004(X) :- obo2:RO_0002150(X,Y)
obo2:BFO_0000004(Y) :- obo2:BFO_0000052(X,Y)
obo:TAO_0001546(X) :- all:35(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001546(Ex0) :- obo:TAO_0001546(X)
obo:TAO_0001392(X) :- all:36(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001392(Ex0) :- obo:TAO_0001392(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-129(X) :- all:37(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:85(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-129(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000587(Ex0) :- def:85(X)
obo2:TAO_0001548(X) :- def:85(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-195(X) :- all:38(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:87(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-195(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001947(Ex0) :- def:87(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001115(Ex0) :- def:87(X)
obo2:BSPO_0000071(X) :- def:87(X)
obo:BSPO_0000067(X) :- all:39(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000067(Ex0) :- obo:BSPO_0000067(X)
obo2:GO_0044464(X) :- obo2:GO_0042995(X)
obo:BSPO_0000066(X) :- all:40(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000066(Ex0) :- obo:BSPO_0000066(X)
obo2:BFO_0000001(X) :- obo2:BFO_0000003(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-153(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-158(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-158(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-153(X)
obo2:CARO_0000006(X) :- obo2:CARO_0000003(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-46(X) :- all:41(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:89(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-46(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- def:89(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001192(Ex0) :- def:89(X)
obo2:BSPO_0000671(X) :- def:89(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000569(Ex0) :- obo3:PATO_0000569(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-40(X) :- all:41(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:89(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-40(X)
obo2:BFO_0000001(X) :- obo2:BFO_0000002(X)
obo2:BFO_0000004(X) :- obo2:BFO_0000056(X,Y)
obo:TAO_0001983(X) :- all:42(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001983(Ex0) :- obo:TAO_0001983(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000117(X)
obo2:CARO_0000003(X) :- obo2:CARO_0000014(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- obo3:PATO_0000070(X)
obo:BSPO_0000671(X) :- all:43(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000671(Ex0) :- obo:BSPO_0000671(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000592(Ex0) :- obo3:PATO_0000592(X)
obo:BSPO_0000672(X) :- all:44(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000672(Ex0) :- obo:BSPO_0000672(X)
obo2:BFO_0000003(X) :- obo2:BFO_0000007(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-53(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-59(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-59(X) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-53(X)
obo:BSPO_0000071(X) :- all:45(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000071(Ex0) :- obo:BSPO_0000071(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000462(X)
obo2:CARO_0000014(X) :- obo2:GO_0045202(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001855(Ex0) :- obo3:PATO_0001855(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001854(Ex0) :- obo3:PATO_0001854(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-122(X) :- all:46(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:91(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-122(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000462(Ex0) :- def:91(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000698(Ex0) :- def:91(X)
obo2:TAO_0001834(X) :- def:91(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-88(X) :- all:47(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:93(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-88(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001854(Ex0) :- def:93(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001191(Ex0) :- def:93(X)
obo2:BSPO_0000684(X) :- def:93(X)
obo2:CARO_0000014(X) :- obo2:GO_0044464(X)
obo2:BFO_0000003(Y) :- obo2:BFO_0000056(X,Y)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000141(Ex0) :- obo3:PATO_0000141(X)
obo2:GO_0016020(X) :- obo2:GO_0045211(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001854(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000140(Ex0) :- obo3:PATO_0000140(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-140(X) :- all:48(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:95(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-140(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000586(Ex0) :- def:95(X)
obo2:TAO_0001392(X) :- def:95(X)
obo2:BFO_0000004(X) :- obo3:PATO_0001947(X)
obo:TAO_0000250(X) :- all:49(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000250(Ex0) :- obo:TAO_0000250(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-116(X) :- all:50(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:97(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-116(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000467(Ex0) :- def:97(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0000698(Ex0) :- def:97(X)
obo2:TAO_0001834(X) :- def:97(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000586(Ex0) :- obo3:PATO_0000586(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000587(Ex0) :- obo3:PATO_0000587(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-145(X) :- all:51(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:100(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-145(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000587(Ex0) :- def:100(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:101(Ex0) :- def:100(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001983(Ex0) :- def:101(X)
obo2:BSPO_0000066(X) :- def:101(X)
obo2:TAO_0001834(X) :- def:100(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-175(X) :- all:53(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:103(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-175(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0000070(Ex0) :- def:103(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001593(Ex0) :- def:103(X)
obo2:TAO_0000364(X) :- def:103(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000569(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-101(X) :- all:55(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:105(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-101(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0001855(Ex0) :- def:105(X)
!Ex0 obo2:BFO_0000050(X,Ex0),def:65(Ex0) :- def:105(X)
obo2:TAO_0001834(X) :- def:105(X)
obo2:BFO_0000004(X) :- obo3:PATO_0002276(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000587(X)
!Ex0 obo2:BFO_0000053(X,Ex0),obo2:PATO_0002276(Ex0) :- obo3:PATO_0002276(X)
uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-169(X) :- all:53(X)
!Ex0 obo2:BFO_0000051(X,Ex0),def:103(Ex0) :- uuid:a0abf54-ba96-4c91-bdf7-34e3c03581ab-169(X)
obo:TAO_0001593(X) :- all:54(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:TAO_0001593(Ex0) :- obo:TAO_0001593(X)
obo2:CL_0000000(X) :- obo2:CL_0000540(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000141(X)
obo2:BFO_0000004(X) :- obo3:PATO_0000586(X)
obo:BSPO_0000684(X) :- all:56(X)
!Ex0 obo2:BFO_0000050(X,Ex0),obo2:BSPO_0000684(Ex0) :- obo:BSPO_0000684(X)
all:6(X) :- all:59(X)
all:57(X) :- all:6(X)
all:58(X) :- all:59(X)
all:58(X) :- all:57(X)
all:57(X) :- def:38(X)
all:31(X) :- all:62(X)
all:60(X) :- all:31(X)
all:61(X) :- all:62(X)
all:61(X) :- all:60(X)
all:60(X) :- def:76(X)
all:30(X) :- all:65(X)
all:63(X) :- all:30(X)
all:64(X) :- all:65(X)
all:64(X) :- all:63(X)
all:63(X) :- def:74(X)
all:12(X) :- all:71(X)
all:12(X) :- all:68(X)
all:66(X) :- all:12(X)
all:67(X) :- all:66(X)
all:72(X) :- all:66(X)
all:67(X) :- all:68(X)
all:68(X) :- all:69(X)
all:70(X) :- all:67(X)
all:70(X) :- all:69(X)
all:72(X) :- all:71(X)
all:66(X) :- obo2:TAO_0000364(X)
all:5(X) :- all:75(X)
all:73(X) :- all:5(X)
all:74(X) :- all:75(X)
all:74(X) :- all:73(X)
all:73(X) :- def:36(X)
all:0(X) :- all:78(X)
all:76(X) :- all:0(X)
all:77(X) :- all:78(X)
all:77(X) :- all:76(X)
all:76(X) :- def:34(X)
all:32(X) :- all:81(X)
all:79(X) :- all:32(X)
all:80(X) :- all:81(X)
all:80(X) :- all:79(X)
all:79(X) :- def:78(X)
all:33(X) :- all:84(X)
all:82(X) :- all:33(X)
all:83(X) :- all:84(X)
all:83(X) :- all:82(X)
all:82(X) :- def:80(X)
all:37(X) :- all:87(X)
all:85(X) :- all:37(X)
all:86(X) :- all:87(X)
all:86(X) :- all:85(X)
all:85(X) :- def:84(X)
all:40(X) :- all:93(X)
all:40(X) :- all:90(X)
all:88(X) :- all:40(X)
all:89(X) :- all:88(X)
all:94(X) :- all:88(X)
all:89(X) :- all:90(X)
all:90(X) :- all:91(X)
all:92(X) :- all:89(X)
all:92(X) :- all:91(X)
all:94(X) :- all:93(X)
all:88(X) :- obo2:BSPO_0000066(X)
all:55(X) :- all:97(X)
all:95(X) :- all:55(X)
all:96(X) :- all:97(X)
all:96(X) :- all:95(X)
all:95(X) :- def:104(X)
all:39(X) :- all:103(X)
all:39(X) :- all:100(X)
all:98(X) :- all:39(X)
all:99(X) :- all:98(X)
all:104(X) :- all:98(X)
all:99(X) :- all:100(X)
all:100(X) :- all:101(X)
all:102(X) :- all:99(X)
all:102(X) :- all:101(X)
all:104(X) :- all:103(X)
all:98(X) :- obo2:BSPO_0000067(X)
all:52(X) :- all:110(X)
all:52(X) :- all:107(X)
all:105(X) :- all:52(X)
all:106(X) :- all:105(X)
all:111(X) :- all:105(X)
all:106(X) :- all:107(X)
all:107(X) :- all:108(X)
all:109(X) :- all:106(X)
all:109(X) :- all:108(X)
all:111(X) :- all:110(X)
all:105(X) :- def:99(X)
all:53(X) :- all:114(X)
all:112(X) :- all:53(X)
all:113(X) :- all:114(X)
all:113(X) :- all:112(X)
all:112(X) :- def:102(X)
all:4(X) :- all:120(X)
all:4(X) :- all:117(X)
all:115(X) :- all:4(X)
all:116(X) :- all:115(X)
all:121(X) :- all:115(X)
all:116(X) :- all:117(X)
all:117(X) :- all:118(X)
all:119(X) :- all:116(X)
all:119(X) :- all:118(X)
all:121(X) :- all:120(X)
all:115(X) :- obo2:TAO_0000698(X)
all:123(X) :- all:19(X)
all:122(X) :- all:124(X)
all:19(X) :- all:122(X)
all:123(X) :- all:124(X)
obo2:BFO_0000004(X) :- all:122(X)
all:42(X) :- all:130(X)
all:42(X) :- all:127(X)
all:125(X) :- all:42(X)
all:126(X) :- all:125(X)
all:131(X) :- all:125(X)
all:126(X) :- all:127(X)
all:127(X) :- all:128(X)
all:129(X) :- all:126(X)
all:129(X) :- all:128(X)
all:131(X) :- all:130(X)
all:125(X) :- obo2:TAO_0001983(X)
all:34(X) :- all:137(X)
all:34(X) :- all:134(X)
all:132(X) :- all:34(X)
all:133(X) :- all:132(X)
all:138(X) :- all:132(X)
all:133(X) :- all:134(X)
all:134(X) :- all:135(X)
all:136(X) :- all:133(X)
all:136(X) :- all:135(X)
all:138(X) :- all:137(X)
all:132(X) :- obo2:TAO_0001548(X)
all:35(X) :- all:144(X)
all:35(X) :- all:141(X)
all:139(X) :- all:35(X)
all:140(X) :- all:139(X)
all:145(X) :- all:139(X)
all:140(X) :- all:141(X)
all:141(X) :- all:142(X)
all:143(X) :- all:140(X)
all:143(X) :- all:142(X)
all:145(X) :- all:144(X)
all:139(X) :- obo2:TAO_0001546(X)
all:10(X) :- all:148(X)
all:146(X) :- all:10(X)
all:147(X) :- all:148(X)
all:147(X) :- all:146(X)
all:146(X) :- def:44(X)
all:41(X) :- all:151(X)
all:149(X) :- all:41(X)
all:150(X) :- all:151(X)
all:150(X) :- all:149(X)
all:149(X) :- def:88(X)
all:49(X) :- all:157(X)
all:49(X) :- all:154(X)
all:152(X) :- all:49(X)
all:153(X) :- all:152(X)
all:158(X) :- all:152(X)
all:153(X) :- all:154(X)
all:154(X) :- all:155(X)
all:156(X) :- all:153(X)
all:156(X) :- all:155(X)
all:158(X) :- all:157(X)
all:152(X) :- obo2:TAO_0000250(X)
all:9(X) :- all:161(X)
all:159(X) :- all:9(X)
all:160(X) :- all:161(X)
all:160(X) :- all:159(X)
all:159(X) :- def:42(X)
all:38(X) :- all:164(X)
all:162(X) :- all:38(X)
all:163(X) :- all:164(X)
all:163(X) :- all:162(X)
all:162(X) :- def:86(X)
all:14(X) :- all:170(X)
all:14(X) :- all:167(X)
all:165(X) :- all:14(X)
all:166(X) :- all:165(X)
all:171(X) :- all:165(X)
all:166(X) :- all:167(X)
all:167(X) :- all:168(X)
all:169(X) :- all:166(X)
all:169(X) :- all:168(X)
all:171(X) :- all:170(X)
all:165(X) :- obo2:TAO_0001189(X)
all:17(X) :- all:174(X)
all:172(X) :- all:17(X)
all:173(X) :- all:174(X)
all:173(X) :- all:172(X)
all:172(X) :- def:48(X)
all:16(X) :- all:177(X)
all:175(X) :- all:16(X)
all:176(X) :- all:177(X)
all:176(X) :- all:175(X)
all:175(X) :- def:46(X)
all:45(X) :- all:183(X)
all:45(X) :- all:180(X)
all:178(X) :- all:45(X)
all:179(X) :- all:178(X)
all:184(X) :- all:178(X)
all:179(X) :- all:180(X)
all:180(X) :- all:181(X)
all:182(X) :- all:179(X)
all:182(X) :- all:181(X)
all:184(X) :- all:183(X)
all:178(X) :- obo2:BSPO_0000071(X)
all:25(X) :- all:190(X)
all:25(X) :- all:187(X)
all:185(X) :- all:25(X)
all:186(X) :- all:185(X)
all:191(X) :- all:185(X)
all:186(X) :- all:187(X)
all:187(X) :- all:188(X)
all:189(X) :- all:186(X)
all:189(X) :- all:188(X)
all:191(X) :- all:190(X)
all:185(X) :- def:63(X)
all:46(X) :- all:194(X)
all:192(X) :- all:46(X)
all:193(X) :- all:194(X)
all:193(X) :- all:192(X)
all:192(X) :- def:90(X)
all:1(X) :- all:200(X)
all:1(X) :- all:197(X)
all:195(X) :- all:1(X)
all:196(X) :- all:195(X)
all:201(X) :- all:195(X)
all:196(X) :- all:197(X)
all:197(X) :- all:198(X)
all:199(X) :- all:196(X)
all:199(X) :- all:198(X)
all:201(X) :- all:200(X)
all:195(X) :- obo2:TAO_0001192(X)
all:44(X) :- all:207(X)
all:44(X) :- all:204(X)
all:202(X) :- all:44(X)
all:203(X) :- all:202(X)
all:208(X) :- all:202(X)
all:203(X) :- all:204(X)
all:204(X) :- all:205(X)
all:206(X) :- all:203(X)
all:206(X) :- all:205(X)
all:208(X) :- all:207(X)
all:202(X) :- obo2:BSPO_0000672(X)
all:2(X) :- all:214(X)
all:2(X) :- all:211(X)
all:209(X) :- all:2(X)
all:210(X) :- all:209(X)
all:215(X) :- all:209(X)
all:210(X) :- all:211(X)
all:211(X) :- all:212(X)
all:213(X) :- all:210(X)
all:213(X) :- all:212(X)
all:215(X) :- all:214(X)
all:209(X) :- obo2:TAO_0001191(X)
all:18(X) :- all:218(X)
all:216(X) :- all:18(X)
all:217(X) :- all:218(X)
all:217(X) :- all:216(X)
all:216(X) :- def:50(X)
all:43(X) :- all:224(X)
all:43(X) :- all:221(X)
all:219(X) :- all:43(X)
all:220(X) :- all:219(X)
all:225(X) :- all:219(X)
all:220(X) :- all:221(X)
all:221(X) :- all:222(X)
all:223(X) :- all:220(X)
all:223(X) :- all:222(X)
all:225(X) :- all:224(X)
all:219(X) :- obo2:BSPO_0000671(X)
all:48(X) :- all:228(X)
all:226(X) :- all:48(X)
all:227(X) :- all:228(X)
all:227(X) :- all:226(X)
all:226(X) :- def:94(X)
all:47(X) :- all:231(X)
all:229(X) :- all:47(X)
all:230(X) :- all:231(X)
all:230(X) :- all:229(X)
all:229(X) :- def:92(X)
all:15(X) :- all:237(X)
all:15(X) :- all:234(X)
all:232(X) :- all:15(X)
all:233(X) :- all:232(X)
all:238(X) :- all:232(X)
all:233(X) :- all:234(X)
all:234(X) :- all:235(X)
all:236(X) :- all:233(X)
all:236(X) :- all:235(X)
all:238(X) :- all:237(X)
all:232(X) :- obo2:TAO_0001115(X)
all:23(X) :- all:244(X)
all:23(X) :- all:241(X)
all:239(X) :- all:23(X)
all:240(X) :- all:239(X)
all:245(X) :- all:239(X)
all:240(X) :- all:241(X)
all:241(X) :- all:242(X)
all:243(X) :- all:240(X)
all:243(X) :- all:242(X)
all:245(X) :- all:244(X)
all:239(X) :- obo2:TAO_0001834(X)
all:3(X) :- all:247(X)
all:248(X) :- all:246(X)
all:246(X) :- all:3(X)
all:248(X) :- all:247(X)
all:246(X) :- owl:Thing(X)
all:20(X) :- all:251(X)
all:249(X) :- all:20(X)
all:250(X) :- all:251(X)
all:250(X) :- all:249(X)
all:249(X) :- def:54(X)
all:51(X) :- all:254(X)
all:252(X) :- all:51(X)
all:253(X) :- all:254(X)
all:253(X) :- all:252(X)
all:252(X) :- def:98(X)
all:36(X) :- all:260(X)
all:36(X) :- all:257(X)
all:255(X) :- all:36(X)
all:256(X) :- all:255(X)
all:261(X) :- all:255(X)
all:256(X) :- all:257(X)
all:257(X) :- all:258(X)
all:259(X) :- all:256(X)
all:259(X) :- all:258(X)
all:261(X) :- all:260(X)
all:255(X) :- obo2:TAO_0001392(X)
all:50(X) :- all:264(X)
all:262(X) :- all:50(X)
all:263(X) :- all:264(X)
all:263(X) :- all:262(X)
all:262(X) :- def:96(X)
all:8(X) :- all:270(X)
all:8(X) :- all:267(X)
all:265(X) :- all:8(X)
all:266(X) :- all:265(X)
all:271(X) :- all:265(X)
all:266(X) :- all:267(X)
all:267(X) :- all:268(X)
all:269(X) :- all:266(X)
all:269(X) :- all:268(X)
all:271(X) :- all:270(X)
all:265(X) :- obo2:TAO_0002283(X)
all:11(X) :- all:277(X)
all:11(X) :- all:274(X)
all:272(X) :- all:11(X)
all:273(X) :- all:272(X)
all:278(X) :- all:272(X)
all:273(X) :- all:274(X)
all:274(X) :- all:275(X)
all:276(X) :- all:273(X)
all:276(X) :- all:275(X)
all:278(X) :- all:277(X)
all:272(X) :- obo2:TAO_0000660(X)
all:22(X) :- all:281(X)
all:279(X) :- all:22(X)
all:280(X) :- all:281(X)
all:280(X) :- all:279(X)
all:279(X) :- def:58(X)
all:21(X) :- all:284(X)
all:282(X) :- all:21(X)
all:283(X) :- all:284(X)
all:283(X) :- all:282(X)
all:282(X) :- def:56(X)
all:54(X) :- all:290(X)
all:54(X) :- all:287(X)
all:285(X) :- all:54(X)
all:286(X) :- all:285(X)
all:291(X) :- all:285(X)
all:286(X) :- all:287(X)
all:287(X) :- all:288(X)
all:289(X) :- all:286(X)
all:289(X) :- all:288(X)
all:291(X) :- all:290(X)
all:285(X) :- obo2:TAO_0001593(X)
all:29(X) :- all:297(X)
all:29(X) :- all:294(X)
all:292(X) :- all:29(X)
all:293(X) :- all:292(X)
all:298(X) :- all:292(X)
all:293(X) :- all:294(X)
all:294(X) :- all:295(X)
all:296(X) :- all:293(X)
all:296(X) :- all:295(X)
all:298(X) :- all:297(X)
all:292(X) :- def:71(X)
all:24(X) :- all:301(X)
all:299(X) :- all:24(X)
all:300(X) :- all:301(X)
all:300(X) :- all:299(X)
all:299(X) :- def:62(X)
all:56(X) :- all:307(X)
all:56(X) :- all:304(X)
all:302(X) :- all:56(X)
all:303(X) :- all:302(X)
all:308(X) :- all:302(X)
all:303(X) :- all:304(X)
all:304(X) :- all:305(X)
all:306(X) :- all:303(X)
all:306(X) :- all:305(X)
all:308(X) :- all:307(X)
all:302(X) :- obo2:BSPO_0000684(X)
all:13(X) :- all:314(X)
all:13(X) :- all:311(X)
all:309(X) :- all:13(X)
all:310(X) :- all:309(X)
all:315(X) :- all:309(X)
all:310(X) :- all:311(X)
all:311(X) :- all:312(X)
all:313(X) :- all:310(X)
all:313(X) :- all:312(X)
all:315(X) :- all:314(X)
all:309(X) :- obo2:TAO_0000158(X)
all:7(X) :- all:321(X)
all:7(X) :- all:318(X)
all:316(X) :- all:7(X)
all:317(X) :- all:316(X)
all:322(X) :- all:316(X)
all:317(X) :- all:318(X)
all:318(X) :- all:319(X)
all:320(X) :- all:317(X)
all:320(X) :- all:319(X)
all:322(X) :- all:321(X)
all:316(X) :- obo2:TAO_0002214(X)
all:26(X) :- all:325(X)
all:323(X) :- all:26(X)
all:324(X) :- all:325(X)
all:324(X) :- all:323(X)
all:323(X) :- def:66(X)
all:27(X) :- all:328(X)
all:326(X) :- all:27(X)
all:327(X) :- all:328(X)
all:327(X) :- all:326(X)
all:326(X) :- def:68(X)
all:28(X) :- all:331(X)
all:329(X) :- all:28(X)
all:330(X) :- all:331(X)
all:330(X) :- all:329(X)
all:329(X) :- def:70(X)
Q1(z, l) :- obo2:BFO_0000053(l, z)
Q2(w) :- all:164(w)
Q3(l) :- all:305(l), all:195(l)
Q4(x, z) :- all:39(z), all:3(x)
Q5(x, z) :- obo2:PATO_0001961(z), def:56(x), obo3:PATO_0000586(z)
Q6(x, y) :- all:56(y), all:117(x), all:122(x)
?- Q1(z, l)
?- Q2(w)
?- Q3(l)
?- Q4(x, z)
?- Q5(x, z)
?- Q6(x, y)
