Q6('w', 'x') :- XMLSchema:string('x'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- owl:Thing('w'), :reviewerName(variable0, 'x'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- XMLSchema:string('x'), aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :optionalReviewText(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- :reviewerName(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewerName(variable0, 'x'), :reviewedUrl('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- owl:Thing('w'), :reviewerName(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- owl:Thing('w'), :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'x')
Q6('w', 'x') :- owl:Thing('w'), :optionalReviewText(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- owl:Thing('w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'x')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'x')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'x')
Q6('w', 'x') :- :reviewedUrl('w', 'w'), :optionalReviewText(variable0, 'x'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), :reviewedUrl('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- owl:Thing('w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), :optionalReviewerEmail(variable0, 'x')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), :reviewedUrl('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'x')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl('w', 'w'), :optionalReviewText(variable0, 'x')
Q6('w', 'x') :- XMLSchema:string('x'), :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'w')
Q6('w', 'x') :- XMLSchema:string('x'), owl:Thing('w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- XMLSchema:string('x'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'x')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :reviewerName(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl('w', 'w'), :optionalReviewerEmail(variable0, 'x')
Q6('w', 'x') :- :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'x'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewerName(variable0, 'x'), :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewedUrl('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'x'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), :optionalReviewText(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), :optionalReviewerEmail(variable0, 'x'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- owl:Thing('w'), :reviewedUrl('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'x')
Q6('w', 'x') :- :optionalReviewText(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), :reviewerName(variable0, 'x'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- XMLSchema:string('x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable0, 'w')
Q6('w', 'x') :- :reviewedUrl('w', 'w'), :optionalReviewerEmail(variable0, 'x'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), owl:Thing('w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), :optionalReviewerEmail(variable0, 'x')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), owl:Thing('w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'x'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :optionalReviewText(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- owl:Thing('w'), :reviewedUrl('w', 'w'), :optionalReviewText(variable0, 'x')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl('w', 'w'), :optionalReviewerEmail(variable0, 'x')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), owl:Thing('w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'x'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), :reviewedUrl('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), owl:Thing('w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'w'), :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'x')
Q6('w', 'x') :- owl:Thing('w'), :reviewedUrl('w', 'w'), :optionalReviewerEmail(variable0, 'x')
Q6('w', 'x') :- :reviewedUrl('w', 'w'), :optionalReviewText(variable0, 'x'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'x')
Q6('w', 'x') :- :reviewedUrl('w', 'w'), :optionalReviewerEmail(variable0, 'x'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- XMLSchema:string('x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), :optionalReviewerEmail(variable0, 'x'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), :optionalReviewerEmail(variable0, 'x')
Q6('w', 'x') :- :optionalReviewerHomePage(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- XMLSchema:string('x'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- owl:Thing('w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'x')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), :reviewerName(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :reviewerName(variable0, 'x'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'x'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- :reviewedUrl(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl('w', 'w')
Q6('w', 'x') :- :reviewerName(variable0, 'x'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w')
Q6('w', 'x') :- aux:dateOfReviewowl:Thing:AbstractReview(variable1, 'w'), :reviewedUrl('w', 'w'), :optionalReviewText(variable0, 'x')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'x')
Q6('w', 'x') :- aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'w'), :reviewedUrl('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable1, 'x')
Q6('w', 'x') :- :reviewedUrl('w', 'w'), aux:reviewedUrlowl:Thing:AbstractReview(variable0, 'x'), auxowl:Thing:hasRating:AbstractReview(variable1, 'w')
Q6('w', 'x') :- XMLSchema:string('x'), :reviewedUrl('w', 'w'), auxowl:Thing:hasRating:AbstractReview(variable0, 'w')
Q6('w', 'x') :- XMLSchema:string('x'), owl:Thing('w'), aux:reviewedUrlowl:Thing:AbstractReview('w', 'w')
Q6('w', 'x') :- :reviewedUrl('w', 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable1, 'w'), aux:reviewerNameowl:Thing:AbstractReview(variable0, 'x')
