Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('l', variable1), biopax-level2:RIGHT('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-S('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:conversion('x'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:conversion('x'), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:SPONTANEOUS('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:XREF('z', variable1), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:KEQ('l', variable0), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:EC-NUMBER('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:KEQ('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:RIGHT('x', variable1), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:LEFT('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable0), biopax-level2:XREF('z', variable2), biopax-level2:RIGHT('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable0), biopax-level2:DELTA-H('l', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:DELTA-H('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('x', variable1), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable0), biopax-level2:XREF('z', variable2), biopax-level2:RIGHT('x', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:LEFT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable0), biopax-level2:LEFT('x', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:XREF('z', variable1), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:KEQ('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable2), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('x', variable1), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:DELTA-G('x', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z'), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable0), biopax-level2:XREF('z', variable1), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:KEQ('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:RIGHT('x', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:DELTA-H('l', variable0), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:DELTA-S('l', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable0), biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:RIGHT('x', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-G('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:KEQ('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transport('x'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable0), biopax-level2:XREF('z', variable2), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transport('x'), biopax-level2:DELTA-H('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transport('x'), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable0), biopax-level2:DELTA-H('l', variable1), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:DELTA-S('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:RIGHT('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable0), biopax-level2:KEQ('x', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transport('x'), biopax-level2:KEQ('l', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('l', variable1), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:EC-NUMBER('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:EC-NUMBER('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:KEQ('l', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:conversion('x'), biopax-level2:KEQ('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:DELTA-S('l', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:KEQ('l', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-H('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable2), biopax-level2:DELTA-G('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transport('x'), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable0), biopax-level2:LEFT('x', variable1), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:SPONTANEOUS('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:LEFT('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-S('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('x', variable1), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-S('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:KEQ('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:LEFT('x', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable0), biopax-level2:KEQ('x', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:XREF('z', variable2), biopax-level2:EC-NUMBER('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z'), biopax-level2:DELTA-G('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('l', variable2), biopax-level2:DELTA-G('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:biochemicalReaction('l'), biopax-level2:EC-NUMBER('x', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable0), biopax-level2:XREF('z', variable2), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-H('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:DELTA-H('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable2), biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable0), biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:KEQ('l', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:SPONTANEOUS('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable2), biopax-level2:RIGHT('x', variable1), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:LEFT('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('x', variable2), biopax-level2:DELTA-H('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:KEQ('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable0), biopax-level2:KEQ('x', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:LEFT('x', variable2), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:DELTA-S('l', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:RIGHT('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:KEQ('l', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable2), biopax-level2:DELTA-G('x', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('x', variable1), biopax-level2:KEQ('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable0), biopax-level2:EC-NUMBER('x', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:LEFT('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:KEQ('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:RIGHT('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable2), biopax-level2:DELTA-G('x', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:KEQ('l', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable0), biopax-level2:XREF('z', variable2), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:RIGHT('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:KEQ('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z'), biopax-level2:RIGHT('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:DELTA-H('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:KEQ('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:conversion('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:KEQ('l', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('x', variable1), biopax-level2:KEQ('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('x', variable1), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:KEQ('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:conversion('x'), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:biochemicalReaction('l'), biopax-level2:RIGHT('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:RIGHT('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:KEQ('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:RIGHT('x', variable1), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:RIGHT('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:KEQ('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), biopax-level2:RIGHT('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable2), biopax-level2:DELTA-G('x', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transport('x'), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:DELTA-G('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:transport('x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:KEQ('l', variable0), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable0), biopax-level2:EC-NUMBER('x', variable1), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:EC-NUMBER('l', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable0), biopax-level2:RIGHT('x', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:DELTA-H('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-S('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z'), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable0), biopax-level2:RIGHT('x', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:DELTA-H('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:transport('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-G('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:RIGHT('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:KEQ('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:conversion('x'), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:KEQ('l', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:EC-NUMBER('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:KEQ('l', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:SPONTANEOUS('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:RIGHT('x', variable1), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('l', variable1), biopax-level2:RIGHT('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:EC-NUMBER('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:RIGHT('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable0), biopax-level2:XREF('z', variable2), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:RIGHT('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:KEQ('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable2), biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:conversion('x')
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-S('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:DELTA-H('l', variable0), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:conversion('x'), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:DELTA-H('l', variable0), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:XREF('z', variable1), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:DELTA-G('x', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('x', variable1), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable0), biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:LEFT('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:KEQ('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:DELTA-H('x', variable0), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:KEQ('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:EC-NUMBER('x', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:KEQ('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:XREF('z', variable1), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:KEQ('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:LEFT('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('x', variable1), biopax-level2:KEQ('l', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:LEFT('x', variable1), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transport('x'), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable0), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:conversion('x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:DELTA-G('x', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:XREF('z', variable1), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:KEQ('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable2), biopax-level2:DELTA-G('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('x', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:biochemicalReaction('l'), biopax-level2:DELTA-G('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:KEQ('l', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:RIGHT('x', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:KEQ('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('l', variable1), biopax-level2:LEFT('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:LEFT('x', variable2), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:KEQ('l', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable0), biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), biopax-level2:KEQ('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:DELTA-S('l', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:DELTA-G('x', variable0), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('x', variable1), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:KEQ('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:EC-NUMBER('x', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('x', variable1), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:KEQ('l', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transport('x'), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:transport('x')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:conversion('x'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable2), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:KEQ('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:LEFT('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:KEQ('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:transportWithBiochemicalReaction('x'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable2), biopax-level2:KEQ('x', variable1), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:EC-NUMBER('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:EC-NUMBER('x', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable2), biopax-level2:DELTA-G('l', variable0), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable2), biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:XREF('z', variable1), biopax-level2:KEQ('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:EC-NUMBER('l', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:EC-NUMBER('l', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:conversion('x'), biopax-level2:KEQ('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable2), biopax-level2:DELTA-G('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:DELTA-G('x', variable0), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:RIGHT('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:SPONTANEOUS('x', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('x', variable2), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:XREF('z', variable1), biopax-level2:DELTA-H('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-S('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable0), biopax-level2:XREF('z', variable2), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable2), biopax-level2:DELTA-G('x', variable1), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:DELTA-H('x', variable0), biopax-level2:XREF('z', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:transportWithBiochemicalReaction('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-S('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:transport('x'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:LEFT('x', variable2), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:KEQ('l', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), biopax-level2:RIGHT('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-H('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:EC-NUMBER('l', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:LEFT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:RIGHT('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:LEFT('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable0), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:EC-NUMBER('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('l', variable1), biopax-level2:KEQ('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:LEFT('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:KEQ('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:DELTA-H('x', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-H('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:RIGHT('x', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('x', variable1), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:conversion('x'), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:EC-NUMBER('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('l', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('l', variable1), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:EC-NUMBER('l', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('x', variable2), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:EC-NUMBER('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z'), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:EC-NUMBER('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transport('x'), biopax-level2:KEQ('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z'), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:LEFT('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:SPONTANEOUS('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:DELTA-H('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:conversion('x'), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable2), biopax-level2:DELTA-G('x', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('x', variable1), biopax-level2:KEQ('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:biochemicalReaction('l'), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:LEFT('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable0), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), biopax-level2:EC-NUMBER('l', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('l', variable1), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transport('x'), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transport('x'), biopax-level2:DELTA-H('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:RIGHT('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:RIGHT('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:KEQ('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:RIGHT('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:confidence('z'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:biochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:KEQ('l', variable1), biopax-level2:LEFT('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:biochemicalReaction('l'), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:KEQ('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:LEFT('x', variable2), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-S('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:DELTA-H('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('x', variable1), biopax-level2:biochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z'), biopax-level2:RIGHT('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:conversion('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:KEQ('l', variable2), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('l', variable0), biopax-level2:KEQ('x', variable1), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-G('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:KEQ('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-H('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:conversion('x'), biopax-level2:DELTA-H('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:DELTA-G('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:EC-NUMBER('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('l'), biopax-level2:DELTA-G('x', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:transportWithBiochemicalReaction('x')
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable2), biopax-level2:RIGHT('x', variable1), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:conversion('x'), biopax-level2:DELTA-H('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable0), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:LEFT('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:KEQ('x', variable1)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:EC-NUMBER('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:EC-NUMBER('x', variable2), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable2), biopax-level2:RIGHT('x', variable1), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:biochemicalReaction('l'), biopax-level2:XREF('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:biochemicalReaction('x'), biopax-level2:XREF('z', variable1), biopax-level2:DELTA-H('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:DELTA-S('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('l', variable1), biopax-level2:DELTA-G('x', variable2)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:conversion('x'), biopax-level2:DELTA-H('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:KEQ('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('x'), biopax-level2:CONFIDENCE-VALUE('z', variable0), biopax-level2:DELTA-G('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:transport('x'), biopax-level2:DELTA-H('l', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- biopax-level2:LEFT('x', variable1), biopax-level2:XREF('z', variable2), biopax-level2:DELTA-G('l', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('x', variable1), biopax-level2:KEQ('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:biochemicalReaction('l'), biopax-level2:KEQ('x', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('l', variable1), biopax-level2:LEFT('x', variable2), biopax-level2:CONFIDENCE(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-S('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable1)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('x', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-G('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z'), biopax-level2:DELTA-G('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:KEQ('l', variable1), biopax-level2:CONFIDENCE-VALUE('z', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:LEFT('x', variable1), biopax-level2:transportWithBiochemicalReaction('l')
Q5('x', 'z', 'l') :- biopax-level2:SPONTANEOUS('x', variable2), biopax-level2:KEQ('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:XREF('z', variable1), biopax-level2:KEQ('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:transport('x'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:XREF('z', variable1), biopax-level2:DELTA-S('l', variable0)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-S('l', variable1), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('l', variable1), biopax-level2:SPONTANEOUS('x', variable2), auxowl:Thingbiopax-level2:CONFIDENCEbiopax-level2:evidence(variable0, 'z')
Q5('x', 'z', 'l') :- biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:EC-NUMBER('x', variable0), biopax-level2:confidence('z')
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-G('x', variable1), biopax-level2:EC-NUMBER('l', variable2)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-H('x', variable1), biopax-level2:transportWithBiochemicalReaction('l'), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:XREF('z', variable1), biopax-level2:transportWithBiochemicalReaction('l'), biopax-level2:KEQ('x', variable0)
Q5('x', 'z', 'l') :- auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence('z', variable0), biopax-level2:DELTA-S('l', variable1), biopax-level2:EC-NUMBER('x', variable2)
Q5('x', 'z', 'l') :- biopax-level2:complexAssembly('x'), biopax-level2:DELTA-H('l', variable1), auxbiopax-level2:XREFowl:Thingbiopax-level2:confidence('z', variable0)
Q5('x', 'z', 'l') :- biopax-level2:DELTA-S('x', variable0), biopax-level2:KEQ('l', variable1), biopax-level2:XREF('z', variable2)
