Q1('z') :- koala:hasChildren('z', variable0)
Q1('z') :- auxowl:Thingkoala:hasChildrenkoala:Parent('z', variable0)
Q1('z') :- auxowl:Thingowl:Thingkoala:hasChildrenkoala:hasChildrenowl:ThingEx2koala:hasChildrenEx1koala:MaleStudentWith3Daughters(variable0, variable1, 'z', variable2)
Q1('z') :- auxkoala:Universitykoala:hasHabitatkoala:Student('z', variable0)
Q1('z') :- auxowl:Thingowl:Thingkoala:hasChildrenkoala:hasChildrenowl:ThingEx2koala:hasChildrenEx1koala:MaleStudentWith3Daughters(variable0, variable1, variable2, 'z')
Q1('z') :- auxowl:Thingkoala:hasChildrenkoala:Parent(variable0, 'z')
Q1('z') :- koala:MaleStudentWith3Daughters('z')
Q1('z') :- koala:Person('z')
Q1('z') :- auxowl:Thingowl:Thingkoala:hasChildrenkoala:hasChildrenowl:ThingEx2koala:hasChildrenEx1koala:MaleStudentWith3Daughters('z', variable0, variable1, variable2)
Q1('z') :- koala:hasChildren(variable0, 'z')
Q1('z') :- koala:Animal('z')
Q1('z') :- koala:hasDegree('z', variable0)
Q1('z') :- auxkoala:hasGenderowl:Thingkoala:Animal('z', variable0)
Q1('z') :- koala:GraduateStudent('z')
Q1('z') :- koala:Student('z')
Q1('z') :- koala:Marsupials('z')
Q1('z') :- koala:TasmanianDevil('z')
Q1('z') :- koala:hasGender('z', variable0)
Q1('z') :- koala:Koala('z')
Q1('z') :- auxowl:Thingkoala:hasHabitatkoala:Animal('z', variable0)
Q1('z') :- koala:hasHabitat('z', variable0)
Q1('z') :- koala:isHardWorking('z', variable0)
Q1('z') :- koala:Quokka('z')
Q1('z') :- koala:KoalaWithPhD('z')
Q1('z') :- koala:Parent('z')
Q1('z') :- auxkoala:DryEucalyptForestkoala:hasHabitatkoala:Koala('z', variable0)
