Q3('w', 'x') :- koala:isHardWorking('x', variable0), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), koala:Person('x')
Q3('w', 'x') :- koala:MaleStudentWith3Daughters('x'), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- auxowl:Thingkoala:hasChildrenkoala:Parent('x', variable0), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- auxkoala:Universitykoala:hasHabitatkoala:Student('x', variable0), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), koala:KoalaWithPhD('x')
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), koala:Animal('x')
Q3('w', 'x') :- koala:Quokka('x'), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), koala:hasHabitat('x', variable0)
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), koala:Student('x')
Q3('w', 'x') :- koala:Marsupials('x'), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- auxkoala:hasGenderowl:Thingkoala:Animal('x', variable0), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:Koala('x'), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:hasChildren(variable0, 'x'), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), auxowl:Thingowl:Thingkoala:hasChildrenkoala:hasChildrenowl:ThingEx2koala:hasChildrenEx1koala:MaleStudentWith3Daughters(variable0, variable1, variable2, 'x')
Q3('w', 'x') :- auxowl:Thingkoala:hasHabitatkoala:Animal('x', variable0), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- auxowl:Thingkoala:hasChildrenkoala:Parent(variable0, 'x'), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:TasmanianDevil('x'), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), koala:hasChildren('x', variable0)
Q3('w', 'x') :- auxkoala:DryEucalyptForestkoala:hasHabitatkoala:Koala('x', variable0), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- auxowl:Thingowl:Thingkoala:hasChildrenkoala:hasChildrenowl:ThingEx2koala:hasChildrenEx1koala:MaleStudentWith3Daughters('x', variable0, variable1, variable2), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), koala:GraduateStudent('x')
Q3('w', 'x') :- auxowl:Thingowl:Thingkoala:hasChildrenkoala:hasChildrenowl:ThingEx2koala:hasChildrenEx1koala:MaleStudentWith3Daughters(variable0, variable1, 'x', variable2), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:Parent('x'), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:hasDegree('x', variable0), koala:isHardWorking('w', 'x')
Q3('w', 'x') :- koala:isHardWorking('w', 'x'), koala:hasGender('x', variable0)
