Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:cow('x')
Q3('x', 'l') :- people:van('l'), people:dog_liker('x')
Q3('x', 'l') :- def:8('l'), people:driver('x')
Q3('x', 'l') :- people:bus('l'), auxpeople:eatspeople:animalpeople:animal(variable0, 'x')
Q3('x', 'l') :- people:car('l'), people:tiger('x')
Q3('x', 'l') :- people:car('l'), auxpeople:eatspeople:animalpeople:animal('x', variable0)
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), people:bus('l')
Q3('x', 'l') :- people:has_father(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- people:has_father(variable1, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:van('l'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'x')
Q3('x', 'l') :- people:lorry('l'), people:is_pet_of('x', variable0)
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:vehicle('l'), people:eats('x', variable0)
Q3('x', 'l') :- people:has_pet('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:vehicle('l'), people:person('x')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner('x', variable0), people:truck('l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), people:bus('l')
Q3('x', 'l') :- people:car('l'), people:eats('x', variable0)
Q3('x', 'l') :- people:bus('l'), people:cat_owner('x')
Q3('x', 'l') :- people:driver('x'), people:bus('l')
Q3('x', 'l') :- people:car('l'), people:person('x')
Q3('x', 'l') :- people:haulage_truck_driver('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable0), people:van('l')
Q3('x', 'l') :- people:grownup('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- people:person('x'), people:van('l')
Q3('x', 'l') :- people:van('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- people:kid('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:mad_cow('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:dog_owner('x')
Q3('x', 'l') :- people:sheep('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:grownup('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:lorry('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- def:8('l'), people:cat('x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:duck('x')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), people:bus('l')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), people:bus('l')
Q3('x', 'l') :- people:lorry_driver('x'), people:bus('l')
Q3('x', 'l') :- people:vehicle('l'), people:van_driver('x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:man('x')
Q3('x', 'l') :- people:dog_owner('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:tiger('x'), people:van('l')
Q3('x', 'l') :- def:8('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2)
Q3('x', 'l') :- people:cat_liker('x'), auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l')
Q3('x', 'l') :- people:cat('x'), people:lorry('l')
Q3('x', 'l') :- people:car('l'), people:van_driver('x')
Q3('x', 'l') :- people:haulage_truck_driver('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:car('l'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:lorry('l'), people:eaten_by(variable0, 'x')
Q3('x', 'l') :- people:car('l'), people:vegetarian('x')
Q3('x', 'l') :- people:lorry('l'), people:person('x')
Q3('x', 'l') :- people:woman('x'), auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l')
Q3('x', 'l') :- people:tiger('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:likespeople:catpeople:cat_liker(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), people:van('l')
Q3('x', 'l') :- people:bus_driver('x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:part_ofpeople:animaldef:3(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:cat_liker('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:has_pet(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:car('l'), people:has_pet(variable0, 'x')
Q3('x', 'l') :- people:van('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- people:bus_driver('x'), people:bus('l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2), people:bicycle('l')
Q3('x', 'l') :- people:vehicle('l'), people:vegetarian('x')
Q3('x', 'l') :- people:lorry('l'), people:vegetarian('x')
Q3('x', 'l') :- people:has_pet('x', variable0), people:vehicle('l')
Q3('x', 'l') :- people:sheep('x'), people:lorry('l')
Q3('x', 'l') :- people:woman('x'), auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l')
Q3('x', 'l') :- people:haulage_truck_driver('x'), people:lorry('l')
Q3('x', 'l') :- people:grownup('x'), people:lorry('l')
Q3('x', 'l') :- people:car('l'), people:old_lady('x')
Q3('x', 'l') :- people:cat_liker('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:driver('x')
Q3('x', 'l') :- people:cat('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- def:8('l'), people:giraffe('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0)
Q3('x', 'l') :- people:pet('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:lorry('l'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'x')
Q3('x', 'l') :- auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:giraffe('x')
Q3('x', 'l') :- people:van('l'), people:has_father(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:cat('x')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), people:bicycle('l')
Q3('x', 'l') :- people:mad_cow('x'), auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable1, 'l')
Q3('x', 'l') :- people:dog('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:is_pet_of('x', variable0), people:truck('l')
Q3('x', 'l') :- people:pet('x'), people:bus('l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0), people:truck('l')
Q3('x', 'l') :- def:8('l'), auxpeople:eatsdef:10people:mad_cow('x', variable0)
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2), people:bicycle('l')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- people:car('l'), people:man('x')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), people:vehicle('l')
Q3('x', 'l') :- people:car('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- people:person('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:has_pet(variable1, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:cat_liker('x'), people:bus('l')
Q3('x', 'l') :- people:white_van_man('x'), people:vehicle('l')
Q3('x', 'l') :- people:lorry('l'), people:has_father(variable0, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:tiger('x')
Q3('x', 'l') :- people:vehicle('l'), people:cow('x')
Q3('x', 'l') :- people:van('l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0)
Q3('x', 'l') :- people:lorry_driver('x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:driver('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:vehicle('l'), people:old_lady('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'x')
Q3('x', 'l') :- people:bus_driver('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:woman('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:lorry('l'), people:dog_liker('x')
Q3('x', 'l') :- people:animal('x'), people:bicycle('l')
Q3('x', 'l') :- people:pet_owner('x'), people:vehicle('l')
Q3('x', 'l') :- people:pet('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable0), people:truck('l')
Q3('x', 'l') :- people:tiger('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:tiger('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:has_pet('x', variable1), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:car('l'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x')
Q3('x', 'l') :- people:has_father(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:old_lady('x'), people:bicycle('l')
Q3('x', 'l') :- people:car('l'), people:eaten_by(variable0, 'x')
Q3('x', 'l') :- people:lorry('l'), people:eats('x', variable0)
Q3('x', 'l') :- people:giraffe('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), people:bicycle('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:eatsowl:Thingpeople:animal('x', variable0)
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), people:vehicle('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:eats('x', variable1)
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:dog_owner('x'), people:truck('l')
Q3('x', 'l') :- people:sheep('x'), people:truck('l')
Q3('x', 'l') :- people:car('l'), people:is_pet_of(variable0, 'x')
Q3('x', 'l') :- people:mad_cow('x'), people:bus('l')
Q3('x', 'l') :- people:cat_liker('x'), people:van('l')
Q3('x', 'l') :- people:pet('x'), people:bicycle('l')
Q3('x', 'l') :- people:dog_owner('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:pet('x')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:truck('l'), people:dog_liker('x')
Q3('x', 'l') :- people:vehicle('l'), people:has_mother(variable0, 'x')
Q3('x', 'l') :- people:car('l'), auxpeople:has_petpeople:catpeople:cat_owner('x', variable0)
Q3('x', 'l') :- people:kid('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:has_pet(variable1, 'x')
Q3('x', 'l') :- people:grownup('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:mad_cow('x')
Q3('x', 'l') :- def:8('l'), people:pet_owner('x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), people:lorry('l')
Q3('x', 'l') :- people:driver('x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:vegetarian('x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- def:8('l'), auxpeople:eatsdef:3people:animal('x', variable0)
Q3('x', 'l') :- people:car('l'), people:sheep('x')
Q3('x', 'l') :- people:old_lady('x'), people:bus('l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:lorry_driver('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:has_mother(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:pet('x'), people:van('l')
Q3('x', 'l') :- people:person('x'), people:bus('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:is_pet_of('x', variable1)
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), people:bus('l')
Q3('x', 'l') :- people:has_pet(variable0, 'x'), people:lorry('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'x')
Q3('x', 'l') :- people:eaten_by(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:dog('x'), people:vehicle('l')
Q3('x', 'l') :- people:duck('x'), people:vehicle('l')
Q3('x', 'l') :- people:car('l'), people:animal('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:is_pet_of(variable1, 'x')
Q3('x', 'l') :- people:car('l'), people:is_pet_of('x', variable0)
Q3('x', 'l') :- people:woman('x'), people:lorry('l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:dog('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), people:vehicle('l')
Q3('x', 'l') :- people:white_van_man('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable0), people:lorry('l')
Q3('x', 'l') :- people:truck('l'), people:man('x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), people:van('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:person('x')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- people:is_pet_of(variable0, 'x'), people:van('l')
Q3('x', 'l') :- people:car('l'), auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0)
Q3('x', 'l') :- people:vegetarian('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), people:bicycle('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:old_lady('x')
Q3('x', 'l') :- people:giraffe('x'), people:lorry('l')
Q3('x', 'l') :- people:bus('l'), people:has_mother(variable0, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), people:lorry('l')
Q3('x', 'l') :- people:vehicle('l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- people:cat('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:bus('l'), people:cow('x')
Q3('x', 'l') :- people:animal_lover('x'), people:bicycle('l')
Q3('x', 'l') :- people:is_pet_of('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), people:lorry('l')
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:dog_owner('x'), people:lorry('l')
Q3('x', 'l') :- people:lorry('l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- auxdef:8people:drivespeople:white_van_man(variable0, 'l'), people:dog_liker('x')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:sheep('x'), people:vehicle('l')
Q3('x', 'l') :- people:car('l'), auxpeople:eatspeople:animalpeople:animal(variable0, 'x')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), people:van('l')
Q3('x', 'l') :- people:animal_lover('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:old_lady('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:eaten_by(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), people:vehicle('l')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), people:bicycle('l')
Q3('x', 'l') :- people:bus('l'), people:eats('x', variable0)
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), def:8('l')
Q3('x', 'l') :- people:car('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:lorry_driver('x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:is_pet_of(variable1, 'x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:animalpeople:has_petpeople:old_lady('x', variable0)
Q3('x', 'l') :- people:car('l'), people:kid('x')
Q3('x', 'l') :- people:white_van_man('x'), people:lorry('l')
Q3('x', 'l') :- people:sheep('x'), people:van('l')
Q3('x', 'l') :- people:vehicle('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), people:lorry('l')
Q3('x', 'l') :- def:8('l'), people:bus_driver('x')
Q3('x', 'l') :- people:pet('x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), people:vehicle('l')
Q3('x', 'l') :- people:duck('x'), people:bus('l')
Q3('x', 'l') :- people:lorry_driver('x'), people:van('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:animal_lover('x')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), people:truck('l')
Q3('x', 'l') :- people:is_pet_of(variable1, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- people:pet('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:bus('l'), people:vegetarian('x')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x'), auxpeople:lorrypeople:drivespeople:lorry_driver(variable3, 'l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l'), people:dog_liker('x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l'), auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0)
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable1, variable2, 'x', variable3), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l'), auxpeople:eatspeople:animalpeople:animal(variable0, 'x')
Q3('x', 'l') :- people:van_driver('x'), people:bicycle('l')
Q3('x', 'l') :- people:mad_cow('x'), people:lorry('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:white_van_man('x')
Q3('x', 'l') :- people:driver('x'), people:van('l')
Q3('x', 'l') :- people:cat_liker('x'), people:bicycle('l')
Q3('x', 'l') :- people:kid('x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- people:has_pet('x', variable0), people:lorry('l')
Q3('x', 'l') :- people:lorry('l'), people:has_mother(variable0, 'x')
Q3('x', 'l') :- people:animal_lover('x'), people:bus('l')
Q3('x', 'l') :- people:car('l'), people:has_father(variable0, 'x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), people:lorry('l')
Q3('x', 'l') :- people:car('l'), people:grownup('x')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:car('l'), auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0)
Q3('x', 'l') :- def:8('l'), auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0)
Q3('x', 'l') :- people:lorry_driver('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:driver('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:car('l'), people:lorry_driver('x')
Q3('x', 'l') :- people:car('l'), people:dog_liker('x')
Q3('x', 'l') :- people:bus_driver('x'), people:vehicle('l')
Q3('x', 'l') :- people:dog('x'), people:lorry('l')
Q3('x', 'l') :- people:duck('x'), people:lorry('l')
Q3('x', 'l') :- people:grownup('x'), people:vehicle('l')
Q3('x', 'l') :- people:car('l'), people:white_van_man('x')
Q3('x', 'l') :- people:vehicle('l'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:has_father(variable1, 'x')
Q3('x', 'l') :- people:woman('x'), people:bicycle('l')
Q3('x', 'l') :- people:bus('l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), people:bus('l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable1, variable2, variable3, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:woman('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:woman('x'), people:bus('l')
Q3('x', 'l') :- people:car('l'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x')
Q3('x', 'l') :- people:old_lady('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:cow('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:cat('x'), people:van('l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:cat_owner('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:grownup('x')
Q3('x', 'l') :- people:vehicle('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- people:vegetarian('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:mad_cow('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:is_pet_of(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:white_van_man('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:eatspeople:animalpeople:animal('x', variable0)
Q3('x', 'l') :- people:has_father(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:cat_owner('x'), people:bicycle('l')
Q3('x', 'l') :- people:cat('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- def:8('l'), people:dog('x')
Q3('x', 'l') :- auxpeople:likespeople:dogpeople:dog_liker(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:lorry('l'), people:cat_owner('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), auxpeople:part_ofpeople:animaldef:3(variable1, 'x')
Q3('x', 'l') :- people:is_pet_of('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:dog_owner('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:person('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), people:bus('l')
Q3('x', 'l') :- auxpeople:part_ofpeople:animaldef:3(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- people:dog_owner('x'), people:bus('l')
Q3('x', 'l') :- people:duck('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:mad_cow('x'), auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), people:van('l')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l'), people:dog_liker('x')
Q3('x', 'l') :- people:haulage_truck_driver('x'), people:bus('l')
Q3('x', 'l') :- people:van('l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- auxpeople:part_ofpeople:animaldef:3(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), people:bus('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:has_father(variable1, 'x')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), auxpeople:buspeople:drivespeople:bus_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:van('l'), people:is_pet_of('x', variable0)
Q3('x', 'l') :- auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- def:8('l'), people:man('x')
Q3('x', 'l') :- people:kid('x'), auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l')
Q3('x', 'l') :- people:truck('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- people:mad_cow('x'), people:van('l')
Q3('x', 'l') :- people:pet('x'), people:truck('l')
Q3('x', 'l') :- people:animal('x'), auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l')
Q3('x', 'l') :- people:kid('x'), people:truck('l')
Q3('x', 'l') :- people:dog('x'), people:bus('l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:lorry('l'), auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0)
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), people:truck('l')
Q3('x', 'l') :- people:lorry('l'), auxpeople:eatspeople:animalpeople:animal(variable0, 'x')
Q3('x', 'l') :- people:vehicle('l'), auxpeople:has_petpeople:catpeople:cat_owner('x', variable0)
Q3('x', 'l') :- people:van_driver('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:dog_owner('x'), people:bicycle('l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2), people:vehicle('l')
Q3('x', 'l') :- people:duck('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- people:car('l'), auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0)
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:giraffe('x')
Q3('x', 'l') :- people:haulage_truck_driver('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- people:giraffe('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:car('l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- def:8('l'), people:has_pet(variable0, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- people:cat_liker('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), people:lorry('l')
Q3('x', 'l') :- people:car('l'), auxpeople:eatsdef:3people:animal('x', variable0)
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:van_driver('x')
Q3('x', 'l') :- people:sheep('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l'), people:dog_liker('x')
Q3('x', 'l') :- people:white_van_man('x'), people:bus('l')
Q3('x', 'l') :- people:car('l'), auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x')
Q3('x', 'l') :- people:vehicle('l'), people:man('x')
Q3('x', 'l') :- people:old_lady('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:animal_lover('x'), people:lorry('l')
Q3('x', 'l') :- people:car('l'), people:cow('x')
Q3('x', 'l') :- people:giraffe('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:dog('x'), people:bicycle('l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:duck('x'), people:bicycle('l')
Q3('x', 'l') :- def:8('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:cow('x')
Q3('x', 'l') :- people:white_van_man('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:driver('x'), people:lorry('l')
Q3('x', 'l') :- def:8('l'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x')
Q3('x', 'l') :- people:pet_owner('x'), people:van('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:eatspeople:bonepeople:dog('x', variable0)
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:eatsdef:10people:mad_cow('x', variable0)
Q3('x', 'l') :- def:8('l'), auxpeople:has_petpeople:catpeople:cat_owner('x', variable0)
Q3('x', 'l') :- people:van('l'), auxpeople:eatspeople:animalpeople:animal(variable0, 'x')
Q3('x', 'l') :- auxpeople:part_ofpeople:animaldef:3(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- def:8('l'), people:old_lady('x')
Q3('x', 'l') :- people:eaten_by(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- def:8('l'), people:vegetarian('x')
Q3('x', 'l') :- people:cat_liker('x'), auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:has_pet('x', variable0)
Q3('x', 'l') :- people:eaten_by(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:cat_liker('x'), people:lorry('l')
Q3('x', 'l') :- people:tiger('x'), people:vehicle('l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2), auxpeople:vehiclepeople:drivespeople:driver(variable3, 'l')
Q3('x', 'l') :- people:mad_cow('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:tiger('x'), people:truck('l')
Q3('x', 'l') :- people:has_pet(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:car('l'), people:animal_lover('x')
Q3('x', 'l') :- people:van_driver('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:eaten_by(variable0, 'x'), people:bus('l')
Q3('x', 'l') :- people:pet_owner('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), people:vehicle('l')
Q3('x', 'l') :- people:has_pet('x', variable0), people:van('l')
Q3('x', 'l') :- people:bus('l'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'x')
Q3('x', 'l') :- people:van('l'), people:eaten_by(variable0, 'x')
Q3('x', 'l') :- people:truck('l'), people:cow('x')
Q3('x', 'l') :- auxpeople:likespeople:catpeople:cat_liker(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:white_van_man('x'), people:bicycle('l')
Q3('x', 'l') :- people:bus('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), people:van('l')
Q3('x', 'l') :- people:car('l'), people:woman('x')
Q3('x', 'l') :- people:giraffe('x'), people:van('l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:vegetarian('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), auxpeople:eatsowl:Thingpeople:animal('x', variable0)
Q3('x', 'l') :- people:van_driver('x'), people:bus('l')
Q3('x', 'l') :- people:animal('x'), people:truck('l')
Q3('x', 'l') :- people:lorry_driver('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:bus('l'), people:man('x')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- people:animal('x'), people:vehicle('l')
Q3('x', 'l') :- people:person('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:is_pet_of(variable1, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:van('l'), auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0)
Q3('x', 'l') :- def:8('l'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'x')
Q3('x', 'l') :- auxpeople:vanpeople:drivespeople:van_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- people:haulage_truck_driver('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:has_father(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:pet('x')
Q3('x', 'l') :- def:8('l'), people:van_driver('x')
Q3('x', 'l') :- people:kid('x'), people:bus('l')
Q3('x', 'l') :- people:duck('x'), people:van('l')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- people:van_driver('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l'), people:eats('x', variable1)
Q3('x', 'l') :- people:pet_owner('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:vegetarian('x')
Q3('x', 'l') :- people:animal('x'), auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:car('l'), people:cat('x')
Q3('x', 'l') :- people:bicycle('l'), people:has_mother(variable0, 'x')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- def:8('l'), people:tiger('x')
Q3('x', 'l') :- people:dog('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:lorry('l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:pet_owner('x')
Q3('x', 'l') :- people:white_van_man('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:car('l'), auxpeople:eatsdef:10people:mad_cow('x', variable0)
Q3('x', 'l') :- people:animal_lover('x'), people:van('l')
Q3('x', 'l') :- people:is_pet_of('x', variable1), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:driver('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), people:van('l')
Q3('x', 'l') :- people:cow('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), auxpeople:eatspeople:animalpeople:animal('x', variable0)
Q3('x', 'l') :- people:has_pet(variable1, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:grownup('x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), people:lorry('l')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l'), people:vegetarian('x')
Q3('x', 'l') :- people:bus_driver('x'), people:truck('l')
Q3('x', 'l') :- people:haulage_truck_driver('x'), people:bicycle('l')
Q3('x', 'l') :- people:car('l'), people:driver('x')
Q3('x', 'l') :- def:8('l'), people:animal('x')
Q3('x', 'l') :- people:bicycle('l'), people:man('x')
Q3('x', 'l') :- people:old_lady('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:car('l'), people:giraffe('x')
Q3('x', 'l') :- people:dog_owner('x'), people:vehicle('l')
Q3('x', 'l') :- def:8('l'), people:eats('x', variable0)
Q3('x', 'l') :- people:giraffe('x'), people:vehicle('l')
Q3('x', 'l') :- people:bicycle('l'), people:cow('x')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:cat('x'), people:bus('l')
Q3('x', 'l') :- people:vehicle('l'), people:cat('x')
Q3('x', 'l') :- people:bus('l'), people:dog_liker('x')
Q3('x', 'l') :- people:is_pet_of(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:kid('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:dog('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), people:lorry('l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2), people:truck('l')
Q3('x', 'l') :- people:eaten_by(variable1, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- people:animal('x'), people:van('l')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:car('l'), auxpeople:animalpeople:has_petpeople:old_lady('x', variable0)
Q3('x', 'l') :- people:animal_lover('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:woman('x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), people:truck('l')
Q3('x', 'l') :- people:lorry('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l'), people:man('x')
Q3('x', 'l') :- people:has_father(variable1, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:is_pet_of('x', variable0), people:bicycle('l')
Q3('x', 'l') :- people:pet_owner('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:duck('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:cat_owner('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), auxpeople:buspeople:drivespeople:bus_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l'), people:cow('x')
Q3('x', 'l') :- people:white_van_man('x'), people:van('l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2), people:truck('l')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:bus('l'), people:has_father(variable0, 'x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:eatspeople:animalpeople:animal(variable0, 'x')
Q3('x', 'l') :- people:car('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2)
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:bus('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- people:has_pet(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:animal_lover('x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0), people:bicycle('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:eats('x', variable1)
Q3('x', 'l') :- people:car('l'), auxpeople:eatsowl:Thingpeople:animal('x', variable0)
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), people:truck('l')
Q3('x', 'l') :- def:8('l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:has_pet(variable1, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:truck('l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:van_driver('x')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner('x', variable0), people:bicycle('l')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), people:bus('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), auxpeople:sheeppeople:part_ofdef:10(variable1, 'x')
Q3('x', 'l') :- people:lorry_driver('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- def:8('l'), auxpeople:eatspeople:bonepeople:dog('x', variable0)
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:has_petpeople:catpeople:cat_owner('x', variable0)
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2), people:van('l')
Q3('x', 'l') :- people:mad_cow('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:has_pet(variable0, 'x'), people:bus('l')
Q3('x', 'l') :- people:car('l'), people:pet('x')
Q3('x', 'l') :- people:grownup('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:haulage_truck_driver('x')
Q3('x', 'l') :- people:is_pet_of(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:has_mother(variable0, 'x')
Q3('x', 'l') :- people:driver('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:has_pet(variable0, 'x'), people:vehicle('l')
Q3('x', 'l') :- people:has_pet(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:bus('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), people:bus('l')
Q3('x', 'l') :- def:8('l'), people:cow('x')
Q3('x', 'l') :- people:car('l'), people:duck('x')
Q3('x', 'l') :- people:sheep('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:has_mother(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), people:bus('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:dog_liker('x')
Q3('x', 'l') :- people:car('l'), people:pet_owner('x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), people:lorry('l')
Q3('x', 'l') :- people:animal_lover('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:grownup('x')
Q3('x', 'l') :- people:cat_owner('x'), people:truck('l')
Q3('x', 'l') :- people:kid('x'), people:bicycle('l')
Q3('x', 'l') :- people:lorry_driver('x'), people:lorry('l')
Q3('x', 'l') :- people:sheep('x'), auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l')
Q3('x', 'l') :- people:car('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:old_lady('x')
Q3('x', 'l') :- def:8('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:has_pet('x', variable1)
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:driver('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:cat('x')
Q3('x', 'l') :- people:has_pet('x', variable0), people:bus('l')
Q3('x', 'l') :- people:kid('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:cat('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:haulage_truck_driver('x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner('x', variable0), people:bus('l')
Q3('x', 'l') :- people:dog('x'), auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:man('x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:eaten_by(variable1, 'x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:white_van_man('x')
Q3('x', 'l') :- people:man('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- people:vehicle('l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:tiger('x')
Q3('x', 'l') :- people:tiger('x'), people:bicycle('l')
Q3('x', 'l') :- def:8('l'), auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0)
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:likespeople:catpeople:cat_liker(variable0, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:dog_liker('x')
Q3('x', 'l') :- people:man('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:van('l'), people:has_mother(variable0, 'x')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l'), people:cow('x')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:lorry_driver('x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:person('x')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), people:truck('l')
Q3('x', 'l') :- people:duck('x'), people:truck('l')
Q3('x', 'l') :- def:8('l'), auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x')
Q3('x', 'l') :- people:bus_driver('x'), people:lorry('l')
Q3('x', 'l') :- people:car('l'), people:cat_liker('x')
Q3('x', 'l') :- people:eats('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:kid('x'), people:van('l')
Q3('x', 'l') :- people:animal('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:cat('x'), people:bicycle('l')
Q3('x', 'l') :- people:lorry_driver('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:person('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:animal_lover('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable1, variable2, variable3), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:bus_driver('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), people:bicycle('l')
Q3('x', 'l') :- people:woman('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:likespeople:catpeople:cat_liker(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:is_pet_of('x', variable1)
Q3('x', 'l') :- people:cat_owner('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:dog('x'), auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l')
Q3('x', 'l') :- people:van('l'), people:cat_owner('x')
Q3('x', 'l') :- people:van('l'), people:cow('x')
Q3('x', 'l') :- people:truck('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- people:eats('x', variable0), people:bicycle('l')
Q3('x', 'l') :- people:grownup('x'), people:bus('l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:cat_owner('x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- people:car('l'), people:dog_owner('x')
Q3('x', 'l') :- people:pet_owner('x'), people:truck('l')
Q3('x', 'l') :- people:pet_owner('x'), people:lorry('l')
Q3('x', 'l') :- people:vehicle('l'), auxpeople:eatspeople:animalpeople:animal(variable0, 'x')
Q3('x', 'l') :- people:has_pet('x', variable0), people:truck('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:eaten_by(variable1, 'x')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l'), people:has_mother(variable1, 'x')
Q3('x', 'l') :- people:giraffe('x'), people:bus('l')
Q3('x', 'l') :- def:8('l'), people:kid('x')
Q3('x', 'l') :- people:pet_owner('x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable0), people:bus('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:haulage_truck_driver('x')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- people:has_pet('x', variable0), people:bicycle('l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:tiger('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:duck('x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:has_mother(variable1, 'x')
Q3('x', 'l') :- people:van_driver('x'), people:truck('l')
Q3('x', 'l') :- people:vehicle('l'), people:cat_owner('x')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal(variable0, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:car('l'), people:cat_owner('x')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2)
Q3('x', 'l') :- people:dog('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:truck('l'), people:has_mother(variable0, 'x')
Q3('x', 'l') :- people:giraffe('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:grownup('x')
Q3('x', 'l') :- auxpeople:sheeppeople:part_ofdef:10(variable0, 'x'), people:van('l')
Q3('x', 'l') :- def:8('l'), people:has_father(variable0, 'x')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), people:lorry('l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', variable0), people:van('l')
Q3('x', 'l') :- people:grownup('x'), people:van('l')
Q3('x', 'l') :- people:eats('x', variable1), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- people:lorry('l'), people:man('x')
Q3('x', 'l') :- people:cat_liker('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:dog_liker('x')
Q3('x', 'l') :- people:is_pet_of(variable0, 'x'), people:lorry('l')
Q3('x', 'l') :- people:lorry('l'), people:cow('x')
Q3('x', 'l') :- people:animal('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:kid('x'), auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l')
Q3('x', 'l') :- people:vehicle('l'), people:has_father(variable0, 'x')
Q3('x', 'l') :- people:haulage_truck_driver('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:woman('x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0), auxpeople:buspeople:drivespeople:bus_driver(variable1, 'l')
Q3('x', 'l') :- people:car('l'), auxpeople:sheeppeople:part_ofdef:10(variable0, 'x')
Q3('x', 'l') :- people:vegetarian('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:van('l'), people:old_lady('x')
Q3('x', 'l') :- people:sheep('x'), auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), people:bus('l')
Q3('x', 'l') :- people:is_pet_of(variable0, 'x'), people:bus('l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), people:truck('l')
Q3('x', 'l') :- people:car('l'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'x')
Q3('x', 'l') :- people:van_driver('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:likespeople:catpeople:cat_liker(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:vehicle('l'), people:dog_liker('x')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l'), auxpeople:likespeople:catpeople:cat_liker(variable1, 'x')
Q3('x', 'l') :- people:lorry('l'), people:old_lady('x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady('x', variable0), people:bicycle('l')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:bus('l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l'), people:has_pet('x', variable1)
Q3('x', 'l') :- people:mad_cow('x'), people:truck('l')
Q3('x', 'l') :- people:animal('x'), people:bus('l')
Q3('x', 'l') :- people:car('l'), people:has_pet('x', variable0)
Q3('x', 'l') :- people:giraffe('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:van('l'), people:eats('x', variable0)
Q3('x', 'l') :- people:pet_owner('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), auxpeople:sheeppeople:part_ofdef:10(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:pet('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:bus_driver('x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:pet_owner('x')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal(variable0, 'x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- people:lorry('l'), auxpeople:has_petpeople:catpeople:cat_owner('x', variable0)
Q3('x', 'l') :- people:person('x'), people:bicycle('l')
Q3('x', 'l') :- people:animal('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:eaten_by(variable1, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:vehicle('l'), auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0)
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), people:vehicle('l')
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner(variable1, 'x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:car('l'), people:mad_cow('x')
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), people:van('l')
Q3('x', 'l') :- people:tiger('x'), people:bus('l')
Q3('x', 'l') :- people:mad_cow('x'), people:vehicle('l')
Q3('x', 'l') :- people:is_pet_of(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- people:haulage_truck_driver('x'), people:van('l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), people:van('l')
Q3('x', 'l') :- people:bicycle('l'), people:dog_liker('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:dog_owner('x')
Q3('x', 'l') :- people:pet_owner('x'), people:bus('l')
Q3('x', 'l') :- people:van('l'), people:van_driver('x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), people:truck('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:has_pet('x', variable1)
Q3('x', 'l') :- people:mad_cow('x'), people:bicycle('l')
Q3('x', 'l') :- def:8('l'), people:animal_lover('x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'x'), people:bicycle('l')
Q3('x', 'l') :- people:car('l'), auxpeople:eatspeople:bonepeople:dog('x', variable0)
Q3('x', 'l') :- people:has_pet('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:animal('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:lorry_driver('x'), people:vehicle('l')
Q3('x', 'l') :- people:person('x'), people:truck('l')
Q3('x', 'l') :- def:8('l'), people:sheep('x')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxpeople:eatsdef:3people:animal('x', variable0)
Q3('x', 'l') :- people:woman('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:duck('x')
Q3('x', 'l') :- people:bus_driver('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:lorry('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2)
Q3('x', 'l') :- def:8('l'), people:cat_liker('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0)
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l'), people:eats('x', variable1)
Q3('x', 'l') :- people:dog('x'), people:van('l')
Q3('x', 'l') :- people:pet('x'), people:lorry('l')
Q3('x', 'l') :- people:eats('x', variable0), people:truck('l')
Q3('x', 'l') :- people:lorry('l'), people:van_driver('x')
Q3('x', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- people:car('l'), people:has_mother(variable0, 'x')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:bus_driver('x')
Q3('x', 'l') :- people:duck('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:animal('x'), people:lorry('l')
Q3('x', 'l') :- people:car('l'), people:dog('x')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), auxpeople:vehiclepeople:drivespeople:driver(variable1, 'l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- people:cat_liker('x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:has_mother(variable1, 'x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:car('l'), people:haulage_truck_driver('x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable1, 'l'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2), people:bus('l')
Q3('x', 'l') :- def:8('l'), people:dog_owner('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:cat_owner('x')
Q3('x', 'l') :- people:giraffe('x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:eatsdef:3people:animal('x', variable0), people:lorry('l')
Q3('x', 'l') :- people:dog_owner('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), people:lorry('l')
Q3('x', 'l') :- def:8('l'), auxpeople:animalpeople:has_petpeople:old_lady('x', variable0)
Q3('x', 'l') :- people:is_pet_of('x', variable1), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:vehicle('l'), people:eaten_by(variable0, 'x')
Q3('x', 'l') :- auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l'), auxpeople:part_ofpeople:animaldef:3(variable0, 'x')
Q3('x', 'l') :- def:8('l'), people:is_pet_of(variable0, 'x')
Q3('x', 'l') :- people:cat_owner('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:van('l'), people:vegetarian('x')
Q3('x', 'l') :- def:8('l'), people:is_pet_of('x', variable0)
Q3('x', 'l') :- people:vehicle('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2)
Q3('x', 'l') :- people:sheep('x'), people:bicycle('l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable0), people:bicycle('l')
Q3('x', 'l') :- def:8('l'), people:lorry_driver('x')
Q3('x', 'l') :- auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l'), auxpeople:likespeople:dogpeople:dog_liker(variable1, 'x')
Q3('x', 'l') :- people:pet('x'), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l')
Q3('x', 'l') :- people:old_lady('x'), people:truck('l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:vehicle('l'), people:is_pet_of(variable0, 'x')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2), people:lorry('l')
Q3('x', 'l') :- people:car('l'), people:bus_driver('x')
Q3('x', 'l') :- people:sheep('x'), auxpeople:vanpeople:drivespeople:van_driver(variable0, 'l')
Q3('x', 'l') :- people:woman('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:driver('x'), people:truck('l')
Q3('x', 'l') :- people:bus_driver('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:vehicle('l'), people:is_pet_of('x', variable0)
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable1, 'l')
Q3('x', 'l') :- people:animal_lover('x'), people:truck('l')
Q3('x', 'l') :- people:bus('l'), auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0)
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:haulage_truck_driver('x')
Q3('x', 'l') :- def:8('l'), people:white_van_man('x')
Q3('x', 'l') :- auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable0, 'l'), people:man('x')
Q3('x', 'l') :- auxpeople:lorrypeople:drivespeople:lorry_driver(variable0, 'l'), people:has_mother(variable1, 'x')
Q3('x', 'l') :- people:bus('l'), people:is_pet_of('x', variable0)
Q3('x', 'l') :- people:grownup('x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatsdef:10people:mad_cow('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatsowl:Thingpeople:animal('x', variable1), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- people:van('l'), people:man('x')
Q3('x', 'l') :- people:tiger('x'), people:lorry('l')
Q3('x', 'l') :- def:8('l'), people:eaten_by(variable0, 'x')
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'x'), people:van('l')
Q3('x', 'l') :- auxpeople:vehiclepeople:drivespeople:driver(variable0, 'l'), people:cat_owner('x')
Q3('x', 'l') :- people:cat_liker('x'), people:truck('l')
Q3('x', 'l') :- people:dog_owner('x'), people:van('l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2), auxpeople:lorrypeople:drivespeople:lorry_driver(variable3, 'l')
Q3('x', 'l') :- people:kid('x'), people:lorry('l')
Q3('x', 'l') :- auxpeople:vanpeople:drivespeople:van_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'x')
Q3('x', 'l') :- people:vegetarian('x'), people:bicycle('l')
Q3('x', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, variable2), auxpeople:lorrypeople:drivespeople:lorry_driver(variable3, 'l')
Q3('x', 'l') :- people:van('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'x')
Q3('x', 'l') :- def:8('l'), auxpeople:eatspeople:animalpeople:animal(variable0, 'x')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable1), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- people:van('l'), auxpeople:has_petpeople:catpeople:cat_owner('x', variable0)
Q3('x', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0), auxpeople:truckpeople:drivespeople:haulage_truck_driver(variable1, 'l')
Q3('x', 'l') :- people:vehicle('l'), auxpeople:eatsdef:10people:mad_cow('x', variable0)
Q3('x', 'l') :- people:car('l'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'x')
Q3('x', 'l') :- people:animal_lover('x'), people:vehicle('l')
Q3('x', 'l') :- people:driver('x'), people:vehicle('l')
Q3('x', 'l') :- auxpeople:vanpeople:drivespeople:van_driver(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'x', variable2)
Q3('x', 'l') :- people:cat('x'), people:truck('l')
Q3('x', 'l') :- def:8('l'), auxpeople:animalpeople:has_petpeople:pet_owner('x', variable0)
Q3('x', 'l') :- auxpeople:has_petpeople:catpeople:cat_owner(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal(variable1, 'x'), auxpeople:buspeople:drivespeople:bus_driver(variable0, 'l')
Q3('x', 'l') :- def:8('l'), people:person('x')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), people:truck('l')
Q3('x', 'l') :- people:has_pet(variable0, 'x'), people:van('l')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), people:bicycle('l')
Q3('x', 'l') :- people:white_van_man('x'), auxdef:8people:drivespeople:white_van_man(variable0, 'l')
Q3('x', 'l') :- auxpeople:eatspeople:animalpeople:animal('x', variable0), people:van('l')
Q3('x', 'l') :- def:8('l'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'x')
Q3('x', 'l') :- auxpeople:eatspeople:bonepeople:dog('x', variable0), auxpeople:vanpeople:drivespeople:van_driver(variable1, 'l')
Q3('x', 'l') :- people:bus_driver('x'), people:van('l')
Q3('x', 'l') :- people:woman('x'), people:van('l')
Q3('x', 'l') :- auxowl:Thingpeople:is_pet_ofpeople:pet('x', variable0), people:vehicle('l')
Q3('x', 'l') :- people:sheep('x'), people:bus('l')
