Q5('y', 'z') :- people:dog_liker('z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:eatsdef:10people:mad_cow('z', variable0)
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:driver('z')
Q5('y', 'z') :- people:eats('z', variable0), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:van_driver('z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y')
Q5('y', 'z') :- people:has_father(variable1, 'z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:mad_cow('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:eatsdef:10people:mad_cow('z', variable0)
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:vegetarian('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_truck_driver('z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:likespeople:dogpeople:dog_liker(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:grownup('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2)
Q5('y', 'z') :- xsd:integer('y'), people:cat('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:van_driver('z'), def:5('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- people:is_pet_of(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:animaldef:3(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:dog('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:dog('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatspeople:bonepeople:dog('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:tiger('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:grownup('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:vegetarian('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), people:eats('z', variable0)
Q5('y', 'z') :- people:bus_driver('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:eaten_by(variable1, 'z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:has_pet(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:dog('z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:has_pet(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cat('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:cat_liker('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:eats('z', variable1), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:giraffe('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatsowl:Thingpeople:animal('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:giraffe('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:person('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:eatsowl:Thingpeople:animal('z', variable0)
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:eatspeople:animalpeople:animal(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:bus_driver('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable3, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2)
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:has_mother(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), people:has_mother(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:dog_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:is_pet_of('z', variable1), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:bus_driver('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:has_mother(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:is_pet_of('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:eatsdef:10people:mad_cow('z', variable0)
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:dog_owner('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable3, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), def:6('z')
Q5('y', 'z') :- xsd:integer('y'), people:cat_liker('z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:mad_cow('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:eatsowl:Thingpeople:animal('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- people:old_lady('z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:has_mother(variable1, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:woman('z')
Q5('y', 'z') :- people:bus_driver('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatspeople:bonepeople:dog('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxpeople:likespeople:catpeople:cat_liker(variable1, 'z'), people:service_number(variable2, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:pet_owner('z')
Q5('y', 'z') :- def:5('z'), people:cow('z'), xsd:integer('y')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0)
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable3, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2)
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:tiger('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable1)
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:duck('z')
Q5('y', 'z') :- xsd:integer('y'), people:cat('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:is_pet_of(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:pet_owner('z')
Q5('y', 'z') :- xsd:integer('y'), people:eats('z', variable1), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:is_pet_of(variable1, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cat('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable1, variable2, variable3), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2), auxpeople:part_ofpeople:haulage_companydef:12(variable3, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:person('z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:dog('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:mad_cow('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:dog_owner('z')
Q5('y', 'z') :- xsd:integer('y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:duck('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:eatsowl:Thingpeople:animal('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), people:pet('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_truck_driver('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable1, variable2, variable3, 'z')
Q5('y', 'z') :- auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- auxpeople:sheeppeople:part_ofdef:10(variable1, 'z'), people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:old_lady('z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:vegetarian('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:cat('z'), people:haulage_company('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:eatsdef:10people:mad_cow('z', variable0)
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:driver('z')
Q5('y', 'z') :- xsd:integer('y'), people:sheep('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:animalpeople:has_petpeople:pet_owner(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:cat_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:duck('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:van_driver('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable1, variable2, variable3), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable3, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), def:5('z')
Q5('y', 'z') :- def:5('z'), people:eats('z', variable0), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:giraffe('z')
Q5('y', 'z') :- people:van_driver('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:dog_owner('z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:dog_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:tiger('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:dog('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:vegetarian('z')
Q5('y', 'z') :- xsd:integer('y'), people:lorry_driver('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cow('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:haulage_truck_driver('z')
Q5('y', 'z') :- people:cow('z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:tiger('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatsdef:10people:mad_cow('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:kid('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:duck('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2)
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:eatspeople:bonepeople:dog('z', variable0)
Q5('y', 'z') :- people:bus_driver('z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:eatsowl:Thingpeople:animal('z', variable0)
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:vegetarian('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatspeople:bonepeople:dog('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z')
Q5('y', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- people:cow('z'), people:service_number(variable0, 'y'), people:haulage_company('z')
Q5('y', 'z') :- people:van_driver('z'), def:6('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:grownup('z')
Q5('y', 'z') :- people:bus_driver('z'), def:5('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:grownup('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cow('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- auxpeople:eatspeople:animalpeople:animal(variable1, 'z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:has_pet(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:eatspeople:bonepeople:dog('z', variable0)
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:giraffe('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:eatspeople:bonepeople:dog('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:animalpeople:has_petpeople:old_lady(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:cat('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:driver('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatsowl:Thingpeople:animal('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:cat('z')
Q5('y', 'z') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0)
Q5('y', 'z') :- people:dog_liker('z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), people:cow('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2), auxpeople:part_ofpeople:haulage_companydef:12(variable3, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:has_pet('z', variable0), def:5('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:pet('z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:cat('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:has_pet(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:kid('z')
Q5('y', 'z') :- def:6('z'), people:eats('z', variable0), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:driver('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatsdef:3people:animal('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2)
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), people:has_pet(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:grownup('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:white_van_man('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:pet_owner('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:animal('z'), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:eatsdef:10people:mad_cow('z', variable1), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable1, variable2, 'z', variable3), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:sheep('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:woman('z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatsowl:Thingpeople:animal('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:duck('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:sheep('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:eatsowl:Thingpeople:animal('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:tiger('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:is_pet_of(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:eatspeople:bonepeople:dog('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:lorry_driver('z')
Q5('y', 'z') :- xsd:integer('y'), people:dog('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:lorry_driver('z')
Q5('y', 'z') :- people:dog_liker('z'), people:service_number(variable0, 'y'), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:cat_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:pet('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:has_pet('z', variable1), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable3, 'z')
Q5('y', 'z') :- auxpeople:animalpeople:has_petpeople:old_lady(variable1, 'z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:dog_liker('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:eaten_by(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:eatspeople:animalpeople:animal('z', variable0), def:5('z')
Q5('y', 'z') :- def:5('z'), people:has_mother(variable0, 'z'), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), people:cat('z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:grownup('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:bus_driver('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), people:duck('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:is_pet_of('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:woman('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable1, variable2, 'z', variable3), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:has_mother(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:white_van_man('z')
Q5('y', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable3, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:animal_lover('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:white_van_man('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:eatspeople:animalpeople:animal(variable0, 'z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:dog_owner('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:eatsdef:3people:animal('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), people:animal('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:has_father(variable0, 'z'), people:service_number(variable1, 'y'), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:eatspeople:bonepeople:dog('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), people:animal_lover('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable3, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:sheeppeople:part_ofdef:10(variable0, 'z')
Q5('y', 'z') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:is_pet_of(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:mad_cow('z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:cat_owner('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:dog('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:eatsdef:3people:animal('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:eats('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:old_lady('z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:eats('z', variable1), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:has_pet('z', variable1), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:eatsdef:10people:mad_cow('z', variable0)
Q5('y', 'z') :- auxpeople:sheeppeople:part_ofdef:10(variable1, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), people:is_pet_of('z', variable0)
Q5('y', 'z') :- people:eaten_by(variable1, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:has_pet('z', variable0), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:dog('z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:white_van_man('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:woman('z')
Q5('y', 'z') :- xsd:integer('y'), people:vegetarian('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:dog('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:van_driver('z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:person('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:lorry_driver('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:vegetarian('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0)
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:is_pet_of(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:eatspeople:animalpeople:animal(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:person('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:dog('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:white_van_man('z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), people:service_number(variable1, 'y'), def:5('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:animal_lover('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:eats('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:mad_cow('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:kid('z')
Q5('y', 'z') :- xsd:integer('y'), people:driver('z'), people:haulage_company('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:eatspeople:bonepeople:dog('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:lorry_driver('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:sheeppeople:part_ofdef:10(variable0, 'z')
Q5('y', 'z') :- people:bus_driver('z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:kid('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:haulage_truck_driver('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:giraffe('z')
Q5('y', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z')
Q5('y', 'z') :- people:has_pet('z', variable1), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:dog_owner('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatsdef:3people:animal('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:cat_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:haulage_company('z'), people:has_pet(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:has_mother(variable0, 'z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), people:is_pet_of('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatsdef:10people:mad_cow('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:haulage_truck_driver('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:has_father(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:haulage_truck_driver('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:sheep('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:kid('z')
Q5('y', 'z') :- def:6('z'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z'), xsd:integer('y')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:cat_owner('z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:has_mother(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:has_pet('z', variable0), def:6('z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable1, 'z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:eatsdef:3people:animal('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), def:5('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:driver('z')
Q5('y', 'z') :- xsd:integer('y'), people:driver('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:van_driver('z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxpeople:likespeople:catpeople:cat_liker(variable1, 'z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:van_driver('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:woman('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:animal_lover('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:sheep('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:person('z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable1, variable2, variable3, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:tiger('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:white_van_man('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable3, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2)
Q5('y', 'z') :- xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- def:6('z'), people:dog_liker('z'), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), people:man('z'), people:haulage_company('z')
Q5('y', 'z') :- people:eaten_by(variable0, 'z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:woman('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:eatspeople:animalpeople:animal('z', variable0), def:6('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:has_mother(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:haulage_truck_driver('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0)
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:person('z')
Q5('y', 'z') :- def:5('z'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z'), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:white_van_man('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cow('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_truck_driver('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0)
Q5('y', 'z') :- people:has_father(variable1, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:van_driver('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:haulage_truck_driver('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:pet('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:eatsdef:3people:animal('z', variable0)
Q5('y', 'z') :- people:has_father(variable1, 'z'), people:service_number(variable2, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable1)
Q5('y', 'z') :- people:has_father(variable1, 'z'), people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:kid('z')
Q5('y', 'z') :- xsd:integer('y'), people:cat_liker('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:has_pet('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:pet('z')
Q5('y', 'z') :- people:cow('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:old_lady('z'), def:5('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:sheeppeople:part_ofdef:10(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:man('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:old_lady('z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:kid('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable3, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatsdef:10people:mad_cow('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- auxpeople:eatspeople:animalpeople:animal('z', variable0), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:vegetarian('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0)
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:white_van_man('z')
Q5('y', 'z') :- people:cow('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:eaten_by(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:cat_liker('z'), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:sheeppeople:part_ofdef:10(variable1, 'z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:person('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:woman('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:sheep('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:animal('z')
Q5('y', 'z') :- xsd:integer('y'), people:person('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:grownup('z')
Q5('y', 'z') :- people:is_pet_of(variable1, 'z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:woman('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- auxpeople:animalpeople:has_petpeople:old_lady('z', variable1), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxpeople:eatspeople:animalpeople:animal('z', variable0), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:dog_liker('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:eatspeople:animalpeople:animal('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatsdef:3people:animal('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:dog_liker('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:woman('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:vegetarian('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:animal('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:eatsdef:3people:animal('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:is_pet_of(variable0, 'z'), def:5('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:has_pet('z', variable1), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:lorry_driver('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:eatsdef:3people:animal('z', variable0)
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:kid('z')
Q5('y', 'z') :- people:eaten_by(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:duck('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- auxpeople:eatspeople:animalpeople:animal(variable0, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:eaten_by(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable3, 'y'), def:6('z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2)
Q5('y', 'z') :- people:has_pet('z', variable0), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:dogpeople:has_petpeople:dog_owner('z', variable1), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:woman('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:animal_lover('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:eaten_by(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:cat_owner('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatspeople:animalpeople:animal(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:bus_driver('z'), people:service_number(variable0, 'y'), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:sheeppeople:part_ofdef:10(variable1, 'z'), people:service_number(variable2, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0)
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:animal_lover('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:tiger('z')
Q5('y', 'z') :- xsd:integer('y'), people:duck('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:cat_liker('z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:giraffe('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:pet_owner('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:has_pet(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:man('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:bus_driver('z'), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:old_lady('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z'), people:dog_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:animal_lover('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:white_van_man('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0)
Q5('y', 'z') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:is_pet_of(variable0, 'z'), def:6('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cat_liker('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:driver('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:is_pet_of('z', variable1)
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:eats('z', variable1), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:animal('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:lorry_driver('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:has_mother(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), auxpeople:eatspeople:animalpeople:animal(variable0, 'z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:pet('z')
Q5('y', 'z') :- people:eaten_by(variable0, 'z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:sheep('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0)
Q5('y', 'z') :- people:has_pet('z', variable0), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:haulage_company('z'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:tiger('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:white_van_man('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:van_driver('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:eatsowl:Thingpeople:animal('z', variable1), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:cat('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:pet_owner('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:pet('z')
Q5('y', 'z') :- def:6('z'), people:dog_liker('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:eats('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:has_father(variable1, 'z'), people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:mad_cow('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:dog('z'), people:haulage_company('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:cat_liker('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:giraffe('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:haulage_company('z'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:sheeppeople:part_ofdef:10(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:animaldef:3(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:giraffe('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:animal_lover('z')
Q5('y', 'z') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:driver('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:pet('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:duck('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0)
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:pet_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:man('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:man('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:old_lady('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:likespeople:dogpeople:dog_liker(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:cat_liker('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:pet_owner('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:eatsdef:10people:mad_cow('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable3, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2)
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:haulage_truck_driver('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:pet('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:animal_lover('z'), people:haulage_company('z')
Q5('y', 'z') :- def:5('z'), people:dog_liker('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), people:has_pet(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:lorry_driver('z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:mad_cow('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:person('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:giraffe('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), def:6('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:animal_lover('z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:lorry_driver('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:pet_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:eatspeople:animalpeople:animal(variable0, 'z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), people:service_number(variable1, 'y'), def:6('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:grownup('z')
Q5('y', 'z') :- people:is_pet_of('z', variable0), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:has_mother(variable1, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:pet_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:sheep('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:is_pet_of('z', variable1)
Q5('y', 'z') :- people:service_number(variable3, 'y'), def:5('z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2)
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:mad_cow('z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:driver('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:eatsdef:3people:animal('z', variable0)
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatspeople:bonepeople:dog('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0)
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:giraffe('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), def:5('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:grownup('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:duck('z')
Q5('y', 'z') :- people:bus_driver('z'), def:6('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:animal('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatspeople:animalpeople:animal('z', variable0), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable3, 'y'), def:5('z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:driver('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable3, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), people:has_mother(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:tiger('z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:lorry_driver('z')
Q5('y', 'z') :- auxpeople:eatsdef:3people:animal('z', variable1), xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:animal_lover('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:man('z'), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:eatspeople:animalpeople:animal('z', variable0), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:cat_owner('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:sheep('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:old_lady('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0)
Q5('y', 'z') :- def:5('z'), people:is_pet_of('z', variable0), xsd:integer('y')
Q5('y', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0)
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), auxpeople:eatspeople:animalpeople:animal(variable0, 'z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- people:cow('z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:sheep('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), people:eats('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:tiger('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatspeople:animalpeople:animal(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:cow('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:driver('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:duck('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:old_lady('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatspeople:animalpeople:animal('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:animal('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:has_petpeople:catpeople:cat_owner(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:eatsowl:Thingpeople:animal('z', variable0)
Q5('y', 'z') :- people:has_father(variable1, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:white_van_man('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:likespeople:catpeople:cat_liker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:woman('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:animal('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:dog_owner('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatsdef:3people:animal('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatspeople:bonepeople:dog('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:dog_liker('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0)
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:cat_liker('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:dog_owner('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:dog_owner('z')
Q5('y', 'z') :- xsd:integer('y'), people:animal('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:bus_driver('z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), auxpeople:sheeppeople:part_ofdef:10(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:lorry_driver('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:has_pet(variable1, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:has_father(variable0, 'z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- people:is_pet_of(variable0, 'z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:white_van_man('z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:cat_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable0)
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:person('z')
Q5('y', 'z') :- people:old_lady('z'), def:6('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- xsd:integer('y'), people:mad_cow('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:has_pet(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:old_lady('z'), people:service_number(variable0, 'y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), def:6('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:animal_lover('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:pet('z')
Q5('y', 'z') :- auxpeople:eatspeople:animalpeople:animal(variable0, 'z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:man('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- auxpeople:sheeppeople:part_ofdef:10(variable1, 'z'), people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- auxpeople:eatspeople:animalpeople:animal('z', variable0), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- people:dog_liker('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:cat_liker('z')
Q5('y', 'z') :- xsd:integer('y'), people:mad_cow('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:eatsowl:Thingpeople:animal('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), people:cat('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:sheep('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:vegetarian('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatsdef:10people:mad_cow('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:pet_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cat_owner('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:dog('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cat('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:has_father(variable0, 'z'), people:service_number(variable1, 'y'), def:6('z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:person('z')
Q5('y', 'z') :- auxpeople:sheeppeople:part_ofdef:10(variable1, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:eaten_by(variable0, 'z'), def:5('z')
Q5('y', 'z') :- xsd:integer('y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- people:eaten_by(variable1, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:tiger('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:man('z')
Q5('y', 'z') :- people:service_number(variable4, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable3, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2)
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable3, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('z', variable0, variable1, variable2)
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z'), xsd:integer('y')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:animal('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable3, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:eatspeople:animalpeople:animal('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:pet('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:eatspeople:bonepeople:dog('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:has_pet('z', variable1), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:vegetarian('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:mad_cow('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:is_pet_of(variable0, 'z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- xsd:integer('y'), people:cat_owner('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:is_pet_of('z', variable0), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:is_pet_of('z', variable0), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'z'), people:service_number(variable1, 'y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:grownup('z'), people:haulage_company('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), xsd:integer('y'), auxpeople:dogpeople:has_petpeople:dog_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:dog_liker('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:kid('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:pet_owner('z')
Q5('y', 'z') :- people:van_driver('z'), xsd:integer('y'), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxowl:Thingpeople:is_pet_ofpeople:pet('z', variable0)
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), people:has_pet(variable0, 'z')
Q5('y', 'z') :- people:has_father(variable0, 'z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:woman('z'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:haulage_truck_driver('z')
Q5('y', 'z') :- auxowl:Thingpeople:is_pet_ofpeople:pet(variable0, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:haulage_company('z'), auxpeople:sheeppeople:part_ofdef:10(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_truck_driver('z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:kid('z')
Q5('y', 'z') :- people:is_pet_of(variable1, 'z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:animal('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:man('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:duck('z')
Q5('y', 'z') :- xsd:integer('y'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), people:has_pet('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:has_pet(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), people:sheep('z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:giraffe('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:lorry_driver('z'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:dog_owner('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:5('z'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), def:6('z'), auxpeople:likespeople:dogpeople:dog_liker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:vegetarian('z'), people:haulage_company('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:kid('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:mad_cow('z'), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), people:service_number(variable0, 'y'), people:kid('z')
Q5('y', 'z') :- xsd:integer('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z'), people:pet_owner('z')
Q5('y', 'z') :- auxpeople:part_ofpeople:animaldef:3(variable0, 'z'), def:5('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'z'), auxpeople:eatsdef:10people:mad_cow('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), people:haulage_company('z'), people:tiger('z')
Q5('y', 'z') :- xsd:integer('y'), people:grownup('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cat_liker('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:eatspeople:animalpeople:animal(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- def:5('z'), people:service_number(variable0, 'y'), people:person('z')
Q5('y', 'z') :- xsd:integer('y'), people:man('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- auxpeople:eatspeople:animalpeople:animal('z', variable0), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), people:man('z')
Q5('y', 'z') :- people:old_lady('z'), xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:animalpeople:has_petpeople:old_lady('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'z'), people:haulage_company('z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:man('z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:eaten_by(variable0, 'z'), def:6('z')
Q5('y', 'z') :- people:has_father(variable0, 'z'), people:service_number(variable1, 'y'), def:5('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatsowl:Thingpeople:animal('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- def:6('z'), xsd:integer('y'), people:animal('z')
Q5('y', 'z') :- people:service_number(variable2, 'y'), auxpeople:eatspeople:animalpeople:animal('z', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:cat_liker('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), people:pet('z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
Q5('y', 'z') :- xsd:integer('y'), people:is_pet_of('z', variable1), auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'z')
Q5('y', 'z') :- def:6('z'), people:cow('z'), people:service_number(variable0, 'y')
Q5('y', 'z') :- people:service_number(variable3, 'y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'z'), people:haulage_company('z')
Q5('y', 'z') :- xsd:integer('y'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2), people:haulage_company('z')
Q5('y', 'z') :- people:van_driver('z'), people:service_number(variable0, 'y'), people:haulage_company('z')
Q5('y', 'z') :- people:service_number(variable0, 'y'), people:haulage_company('z'), people:cat_owner('z')
Q5('y', 'z') :- xsd:integer('y'), people:grownup('z'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z')
Q5('y', 'z') :- people:service_number(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:cat_owner('z')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:animalpeople:has_petpeople:pet_owner('z', variable0)
Q5('y', 'z') :- xsd:integer('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'z'), people:giraffe('z')
Q5('y', 'z') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'z'), def:6('z'), xsd:integer('y')
Q5('y', 'z') :- def:5('z'), xsd:integer('y'), auxpeople:has_petpeople:catpeople:cat_owner('z', variable0)
Q5('y', 'z') :- people:service_number(variable3, 'y'), def:6('z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'z', variable2)
Q5('y', 'z') :- xsd:integer('y'), auxpeople:dogpeople:has_petpeople:dog_owner(variable1, 'z'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'z')
