Q6('y', 'l') :- people:leaf('l'), def:6('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'y', variable2)
Q6('y', 'l') :- people:leaf('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'y', variable2), auxpeople:part_ofpeople:haulage_companydef:6(variable3, 'l')
Q6('y', 'l') :- auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'l'), people:leaf('l'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'y')
Q6('y', 'l') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable1, variable2, variable3, 'y'), people:leaf('l'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- people:leaf('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'l')
Q6('y', 'l') :- people:leaf('l'), def:6('l'), auxowl:Thingpeople:is_pet_ofpeople:pet('y', variable0)
Q6('y', 'l') :- people:leaf('l'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'y'), people:haulage_company('l')
Q6('y', 'l') :- people:leaf('l'), people:pet('y'), def:6('l')
Q6('y', 'l') :- people:leaf('l'), people:pet('y'), people:haulage_company('l')
Q6('y', 'l') :- auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'l'), people:leaf('l'), people:has_pet(variable1, 'y')
Q6('y', 'l') :- people:leaf('l'), people:is_pet_of('y', variable1), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'l')
Q6('y', 'l') :- people:leaf('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'y', variable2), people:haulage_company('l')
Q6('y', 'l') :- people:leaf('l'), auxpeople:part_ofpeople:haulage_companydef:6(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'y')
Q6('y', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable1, 'y'), people:leaf('l'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- people:leaf('l'), def:6('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'y')
Q6('y', 'l') :- people:leaf('l'), people:is_pet_of('y', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- people:leaf('l'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'l')
Q6('y', 'l') :- people:leaf('l'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l'), auxpeople:has_petpeople:catpeople:cat_owner(variable1, 'y')
Q6('y', 'l') :- people:leaf('l'), def:6('l'), people:has_pet(variable0, 'y')
Q6('y', 'l') :- people:leaf('l'), def:6('l'), people:is_pet_of('y', variable0)
Q6('y', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'y'), people:leaf('l'), def:6('l')
Q6('y', 'l') :- people:leaf('l'), people:is_pet_of('y', variable0), people:haulage_company('l')
Q6('y', 'l') :- people:leaf('l'), people:haulage_company('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'y')
Q6('y', 'l') :- auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'l'), people:leaf('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'y')
Q6('y', 'l') :- people:leaf('l'), auxowl:Thingpeople:is_pet_ofpeople:pet('y', variable1), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- people:leaf('l'), def:6('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'y')
Q6('y', 'l') :- auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'l'), people:leaf('l'), people:is_pet_of('y', variable1)
Q6('y', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'y'), people:leaf('l'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'l')
Q6('y', 'l') :- people:leaf('l'), people:haulage_company('l'), people:has_pet(variable0, 'y')
Q6('y', 'l') :- people:leaf('l'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'l')
Q6('y', 'l') :- auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'l'), people:leaf('l'), auxowl:Thingpeople:is_pet_ofpeople:pet('y', variable0)
Q6('y', 'l') :- people:leaf('l'), def:6('l'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'y')
Q6('y', 'l') :- people:leaf('l'), auxowl:Thingpeople:is_pet_ofpeople:pet('y', variable0), auxpeople:part_ofpeople:haulage_companydef:6(variable1, 'l')
Q6('y', 'l') :- people:leaf('l'), auxpeople:part_ofpeople:haulage_companydef:12(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, 'y', variable2)
Q6('y', 'l') :- people:leaf('l'), auxpeople:part_ofpeople:haulage_companydef:12(variable3, 'l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable0, variable1, variable2, 'y')
Q6('y', 'l') :- auxpeople:animalpeople:has_petpeople:old_lady(variable1, 'y'), people:leaf('l'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- people:leaf('l'), people:haulage_company('l'), auxpeople:animalpeople:has_petpeople:pet_owner(variable0, 'y')
Q6('y', 'l') :- people:leaf('l'), def:6('l'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'y')
Q6('y', 'l') :- people:leaf('l'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover(variable1, variable2, 'y', variable3), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'y'), auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'l'), people:leaf('l')
Q6('y', 'l') :- people:leaf('l'), people:has_pet(variable1, 'y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- people:leaf('l'), people:haulage_company('l'), auxpeople:has_petpeople:catpeople:cat_owner(variable0, 'y')
Q6('y', 'l') :- auxpeople:dogpeople:has_petpeople:dog_owner(variable0, 'y'), people:leaf('l'), people:haulage_company('l')
Q6('y', 'l') :- auxpeople:animalpeople:has_petpeople:pet_owner(variable1, 'y'), people:leaf('l'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- people:leaf('l'), people:haulage_company('l'), auxowl:Thingpeople:is_pet_ofpeople:pet('y', variable0)
Q6('y', 'l') :- people:leaf('l'), people:has_pet(variable1, 'y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'l')
Q6('y', 'l') :- auxpeople:part_ofpeople:haulage_companydef:12(variable1, 'l'), people:leaf('l'), auxpeople:animalpeople:has_petpeople:old_lady(variable0, 'y')
Q6('y', 'l') :- people:leaf('l'), people:pet('y'), auxdef:6people:works_forpeople:haulage_worker(variable0, 'l')
Q6('y', 'l') :- auxpeople:part_ofpeople:haulage_companydef:12(variable0, 'l'), people:leaf('l'), people:pet('y')
Q6('y', 'l') :- people:leaf('l'), people:pet('y'), auxpeople:part_ofpeople:haulage_companydef:6(variable0, 'l')
