Q4('x', 'l') :- biopax-level3:displayName('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:phenotype('x', variable0)
Q4('x', 'l') :- def:3('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:feature('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:physicalEntity(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- auxbiopax-level3:physicalEntityowl:Thingbiopax-level3:Stoichiometry(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:component(variable0, 'x'), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('x', variable0, variable1), all:92('l')
Q4('x', 'l') :- biopax-level3:eCNumber('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:MolecularInteraction('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:physicalEntity(variable1, 'x')
Q4('x', 'l') :- all:38('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:controlled(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:83('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:cofactor(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:ComplexAssembly('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:30('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:68('x')
Q4('x', 'l') :- biopax-level3:evidence('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:PhysicalEntity('x')
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:phenotype('x', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:Conversion('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:38('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:component(variable0, 'x')
Q4('x', 'l') :- all:58('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:right('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:template(variable1, 'x')
Q4('x', 'l') :- auxbiopax-level3:phenotypeowl:Thingbiopax-level3:GeneticInteraction('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Rna('x')
Q4('x', 'l') :- all:92('l'), all:60('x')
Q4('x', 'l') :- biopax-level3:left('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:templateDirection('x', variable0)
Q4('x', 'l') :- biopax-level3:product('x', variable0), all:92('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:interactionScore('x', variable0)
Q4('x', 'l') :- biopax-level3:standardName('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:RnaRegion('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Entity('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:controlled(variable0, 'x')
Q4('x', 'l') :- biopax-level3:pathwayComponent('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:pathwayComponent('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:83('x')
Q4('x', 'l') :- biopax-level3:chemicalFormula('l', variable0), biopax-level3:participantStoichiometry('x', variable1)
Q4('x', 'l') :- all:92('l'), biopax-level3:pathwayComponent(variable0, 'x')
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction(variable0, variable1, 'x'), biopax-level3:chemicalFormula('l', variable2)
Q4('x', 'l') :- biopax-level3:kEQ('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:comment('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:Protein('x')
Q4('x', 'l') :- biopax-level3:Conversion('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- biopax-level3:xref('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:catalysisDirection('x', variable0)
Q4('x', 'l') :- biopax-level3:controlType('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:ComplexAssembly('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:Control('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:organism('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:Interaction('x')
Q4('x', 'l') :- biopax-level3:cofactor(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:xref('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Pathway('x')
Q4('x', 'l') :- biopax-level3:DnaRegion('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable1), biopax-level3:controller(variable0, 'x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:24('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:Complex('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:product(variable0, 'x')
Q4('x', 'l') :- all:92('l'), biopax-level3:standardName('x', variable0)
Q4('x', 'l') :- all:92('l'), all:58('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:phenotype('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:name('x', variable1)
Q4('x', 'l') :- all:83('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:templateDirection('x', variable1)
Q4('x', 'l') :- biopax-level3:deltaH('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:92('l'), all:32('x')
Q4('x', 'l') :- biopax-level3:interactionScore('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- def:4('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:stepConversion(variable1, 'x')
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:catalysisDirection('x', variable0)
Q4('x', 'l') :- all:58('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:left('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:controller('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:deltaH('x', variable0)
Q4('x', 'l') :- all:90('l'), def:6('x')
Q4('x', 'l') :- biopax-level3:xref('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), def:0('x')
Q4('x', 'l') :- biopax-level3:Complex('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:controlled('x', variable0)
Q4('x', 'l') :- all:27('x'), all:90('l')
Q4('x', 'l') :- biopax-level3:BiochemicalReaction('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:27('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:TemplateReaction('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:cellularLocation('x', variable0)
Q4('x', 'l') :- all:69('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:left(variable0, 'x'), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:92('l'), biopax-level3:eCNumber('x', variable0)
Q4('x', 'l') :- biopax-level3:controlled(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:32('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- auxbiopax-level3:physicalEntityowl:Thingbiopax-level3:Stoichiometry(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:cofactor(variable0, 'x')
Q4('x', 'l') :- all:92('l'), all:16('x')
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:controlled('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:controller(variable0, 'x')
Q4('x', 'l') :- biopax-level3:xref('x', variable1), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:participant(variable0, 'x'), all:92('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:conversionDirection('x', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), def:2('x')
Q4('x', 'l') :- biopax-level3:component('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:left(variable0, 'x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Control('x')
Q4('x', 'l') :- all:27('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:71('x')
Q4('x', 'l') :- biopax-level3:interactionType('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:39('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:GeneticInteraction('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:evidence('x', variable0)
Q4('x', 'l') :- biopax-level3:Interaction('x'), all:92('l')
Q4('x', 'l') :- biopax-level3:availability('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:ComplexAssembly('x')
Q4('x', 'l') :- biopax-level3:template('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:DnaRegion('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:deltaH('x', variable0)
Q4('x', 'l') :- all:90('l'), all:36('x')
Q4('x', 'l') :- biopax-level3:participant(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:dataSource('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:Dna('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- biopax-level3:physicalEntity(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:eCNumber('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:pathwayOrder('x', variable1)
Q4('x', 'l') :- biopax-level3:product(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:interactionScore('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:product('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:notFeature('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:cellularLocation('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:32('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:experimentalFormEntity(variable0, 'x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:DnaRegion('x')
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction(variable0, variable1, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:SmallMolecule('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:GeneticInteraction('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:dataSource('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:entityReference('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:availability('x', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:catalysisDirection('x', variable0)
Q4('x', 'l') :- all:39('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:38('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Complex('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:controlled('x', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:71('x')
Q4('x', 'l') :- biopax-level3:deltaG('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:Degradation('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:component('x', variable0)
Q4('x', 'l') :- all:90('l'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('x', variable0, variable1)
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction(variable0, variable1, 'x'), biopax-level3:molecularWeight('l', variable2)
Q4('x', 'l') :- biopax-level3:conversionDirection('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:cofactor(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:right(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:16('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:TemplateReaction('x')
Q4('x', 'l') :- biopax-level3:participant('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:templateDirection('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:Modulation('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:feature('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:90('l'), def:3('x')
Q4('x', 'l') :- biopax-level3:Rna('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:right(variable1, 'x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Transport('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:right('x', variable1)
Q4('x', 'l') :- auxbiopax-level3:phenotypeowl:Thingbiopax-level3:GeneticInteraction('x', variable0), biopax-level3:chemicalFormula('l', variable1)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Gene('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), def:4('x')
Q4('x', 'l') :- all:39('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:notFeature('x', variable0)
Q4('x', 'l') :- all:90('l'), all:24('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:stepConversion(variable0, 'x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Degradation('x')
Q4('x', 'l') :- all:29('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), all:69('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:Pathway('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Rna('x')
Q4('x', 'l') :- all:92('l'), def:4('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:comment('x', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:BiochemicalReaction('x')
Q4('x', 'l') :- all:92('l'), all:26('x')
Q4('x', 'l') :- biopax-level3:participant(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Pathway('x')
Q4('x', 'l') :- biopax-level3:SmallMolecule('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:template(variable1, 'x')
Q4('x', 'l') :- biopax-level3:dataSource('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:Catalysis('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:left(variable0, 'x')
Q4('x', 'l') :- biopax-level3:cellularLocation('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:60('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:BiochemicalReaction('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:cofactor('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:left('x', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:conversionDirection('x', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:stepProcess(variable0, 'x')
Q4('x', 'l') :- biopax-level3:participantStoichiometry('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:experimentalFormEntity(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:template('x', variable1)
Q4('x', 'l') :- biopax-level3:Dna('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:Transport('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:deltaG('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Modulation('x')
Q4('x', 'l') :- biopax-level3:participant('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:Complex('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:BiochemicalReaction('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:Modulation('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:27('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- biopax-level3:name('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:27('x'), all:92('l')
Q4('x', 'l') :- biopax-level3:deltaS('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:notFeature('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:xref('x', variable1), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:TemplateReactionRegulation('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:standardName('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:spontaneous('x', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:Protein('x')
Q4('x', 'l') :- biopax-level3:kEQ('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:29('x'), all:92('l')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable1), biopax-level3:controlled('x', variable0)
Q4('x', 'l') :- all:24('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:66('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:Interaction('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:DnaRegion('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:participant('x', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:24('x')
Q4('x', 'l') :- all:92('l'), all:71('x')
Q4('x', 'l') :- all:90('l'), all:71('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:deltaG('x', variable0)
Q4('x', 'l') :- biopax-level3:phenotype('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:pathwayOrder('x', variable0)
Q4('x', 'l') :- biopax-level3:left('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:92('l'), biopax-level3:DnaRegion('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:participantStoichiometry('x', variable0)
Q4('x', 'l') :- all:92('l'), all:41('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:kEQ('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:SmallMolecule('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:MolecularInteraction('x')
Q4('x', 'l') :- biopax-level3:chemicalFormula('l', variable0), biopax-level3:cofactor('x', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:Gene('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:pathwayOrder('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:participant(variable0, 'x')
Q4('x', 'l') :- biopax-level3:Entity('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:template('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:66('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:interactionType('x', variable0)
Q4('x', 'l') :- biopax-level3:comment('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:PhysicalEntity('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:Modulation('x')
Q4('x', 'l') :- biopax-level3:Conversion('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:deltaG('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:Conversion('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:TemplateReaction('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('x', variable0, variable1), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:product(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:controlType('x', variable0)
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('x', variable0, variable1), biopax-level3:chemicalFormula('l', variable2)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:66('x')
Q4('x', 'l') :- biopax-level3:product('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:entityReference('x', variable0)
Q4('x', 'l') :- biopax-level3:component('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:stepConversion(variable0, 'x')
Q4('x', 'l') :- all:90('l'), biopax-level3:right('x', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:comment('x', variable0)
Q4('x', 'l') :- biopax-level3:TransportWithBiochemicalReaction('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:Control('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:right(variable0, 'x')
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:controlType('x', variable0)
Q4('x', 'l') :- biopax-level3:interactionType('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:eCNumber('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), all:60('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:physicalEntity(variable0, 'x')
Q4('x', 'l') :- def:0('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Modulation('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:Catalysis('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Gene('x')
Q4('x', 'l') :- all:90('l'), def:4('x')
Q4('x', 'l') :- all:92('l'), all:68('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:SmallMolecule('x')
Q4('x', 'l') :- biopax-level3:notFeature('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:experimentalFormEntity(variable0, 'x'), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:92('l'), all:30('x')
Q4('x', 'l') :- biopax-level3:Protein('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:pathwayComponent('x', variable0)
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('x', variable0, variable1), biopax-level3:structure('l', variable2)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:participantStoichiometry('x', variable1)
Q4('x', 'l') :- biopax-level3:stepProcess(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Protein('x')
Q4('x', 'l') :- biopax-level3:conversionDirection('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:controlled('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:experimentalFormEntity(variable0, 'x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:BiochemicalReaction('x')
Q4('x', 'l') :- all:90('l'), auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction(variable0, variable1, 'x')
Q4('x', 'l') :- all:41('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:TemplateReactionRegulation('x')
Q4('x', 'l') :- all:32('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:pathwayOrder('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:GeneticInteraction('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:controller('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), all:66('x')
Q4('x', 'l') :- biopax-level3:availability('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:69('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- biopax-level3:interactionScore('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:evidence('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:controller(variable0, 'x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Protein('x')
Q4('x', 'l') :- all:38('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- all:92('l'), all:36('x')
Q4('x', 'l') :- biopax-level3:cellularLocation('x', variable0), biopax-level3:chemicalFormula('l', variable1)
Q4('x', 'l') :- all:29('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:participant(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:notFeature('x', variable1)
Q4('x', 'l') :- biopax-level3:entityReference('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:displayName('x', variable0)
Q4('x', 'l') :- biopax-level3:Degradation('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- def:3('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:36('x')
Q4('x', 'l') :- biopax-level3:MolecularInteraction('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:componentStoichiometry('x', variable0)
Q4('x', 'l') :- biopax-level3:cofactor('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:interactionType('x', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:TemplateReactionRegulation('x')
Q4('x', 'l') :- biopax-level3:kEQ('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:ComplexAssembly('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:deltaS('x', variable0)
Q4('x', 'l') :- biopax-level3:Gene('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:39('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- all:90('l'), auxbiopax-level3:phenotypeowl:Thingbiopax-level3:GeneticInteraction('x', variable0)
Q4('x', 'l') :- biopax-level3:organism('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), def:0('x')
Q4('x', 'l') :- biopax-level3:pathwayComponent(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:spontaneous('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:feature('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:evidence('x', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:pathwayComponent('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:catalysisDirection('x', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:componentStoichiometry('x', variable0)
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:TemplateReactionRegulation('x')
Q4('x', 'l') :- biopax-level3:RnaRegion('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:Catalysis('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:30('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:GeneticInteraction('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:GeneticInteraction('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:right(variable0, 'x')
Q4('x', 'l') :- biopax-level3:Pathway('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:Pathway('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:chemicalFormula('l', variable0), biopax-level3:deltaH('x', variable1)
Q4('x', 'l') :- biopax-level3:template(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- def:2('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:32('x')
Q4('x', 'l') :- all:30('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:componentStoichiometry('x', variable0)
Q4('x', 'l') :- all:90('l'), auxbiopax-level3:physicalEntityowl:Thingbiopax-level3:Stoichiometry(variable0, 'x')
Q4('x', 'l') :- biopax-level3:left(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Degradation('x')
Q4('x', 'l') :- biopax-level3:participant('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- def:3('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:pathwayComponent('x', variable0)
Q4('x', 'l') :- biopax-level3:Gene('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction(variable0, variable1, 'x'), all:92('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:controlType('x', variable0)
Q4('x', 'l') :- all:90('l'), all:30('x')
Q4('x', 'l') :- biopax-level3:MolecularInteraction('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:PhysicalEntity('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:MolecularInteraction('x')
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:entityReference('x', variable0)
Q4('x', 'l') :- biopax-level3:participantStoichiometry('x', variable0), all:92('l')
Q4('x', 'l') :- biopax-level3:feature('x', variable0), all:92('l')
Q4('x', 'l') :- biopax-level3:component(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:interactionScore('x', variable0)
Q4('x', 'l') :- biopax-level3:deltaS('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- auxbiopax-level3:phenotypeowl:Thingbiopax-level3:GeneticInteraction('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:entityReference('x', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:organism('x', variable0)
Q4('x', 'l') :- biopax-level3:TemplateReaction('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:left(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:phenotype('x', variable0)
Q4('x', 'l') :- biopax-level3:Interaction('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:TransportWithBiochemicalReaction('x')
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:PhysicalEntity('x')
Q4('x', 'l') :- biopax-level3:cofactor(variable0, 'x'), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:controller(variable0, 'x')
Q4('x', 'l') :- all:92('l'), all:83('x')
Q4('x', 'l') :- biopax-level3:interactionType('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:pathwayComponent(variable0, 'x')
Q4('x', 'l') :- biopax-level3:stepProcess(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:stepProcess(variable1, 'x')
Q4('x', 'l') :- def:2('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:product(variable0, 'x')
Q4('x', 'l') :- all:90('l'), biopax-level3:product('x', variable0)
Q4('x', 'l') :- biopax-level3:Dna('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), all:36('x')
Q4('x', 'l') :- all:60('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:Catalysis('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), def:6('x')
Q4('x', 'l') :- biopax-level3:pathwayComponent(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:template(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:cellularLocation('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:deltaG('x', variable0)
Q4('x', 'l') :- biopax-level3:availability('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:organism('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), def:4('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:controller(variable0, 'x')
Q4('x', 'l') :- all:92('l'), biopax-level3:Control('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:Conversion('x')
Q4('x', 'l') :- biopax-level3:pathwayComponent(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:36('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:Interaction('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:conversionDirection('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), all:26('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:SmallMolecule('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:xref('x', variable0)
Q4('x', 'l') :- biopax-level3:component(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:TemplateReaction('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:left('x', variable0)
Q4('x', 'l') :- biopax-level3:participant(variable1, 'x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:RnaRegion('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:template(variable0, 'x')
Q4('x', 'l') :- all:92('l'), biopax-level3:MolecularInteraction('x')
Q4('x', 'l') :- biopax-level3:deltaH('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:stepConversion(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:componentStoichiometry('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), all:29('x')
Q4('x', 'l') :- all:26('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:RnaRegion('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:stepConversion(variable0, 'x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Complex('x')
Q4('x', 'l') :- biopax-level3:controlled(variable0, 'x'), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:41('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:cofactor('x', variable0)
Q4('x', 'l') :- biopax-level3:controlType('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:controller('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:92('l'), biopax-level3:name('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:standardName('x', variable1)
Q4('x', 'l') :- all:92('l'), biopax-level3:BiochemicalReaction('x')
Q4('x', 'l') :- biopax-level3:stepProcess(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), all:38('x')
Q4('x', 'l') :- biopax-level3:displayName('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), def:2('x')
Q4('x', 'l') :- all:71('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:availability('x', variable0), biopax-level3:chemicalFormula('l', variable1)
Q4('x', 'l') :- biopax-level3:left(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:component(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- auxbiopax-level3:physicalEntityowl:Thingbiopax-level3:Stoichiometry(variable0, 'x'), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:displayName('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:Transport('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:SmallMolecule('x')
Q4('x', 'l') :- all:29('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:controlled(variable0, 'x')
Q4('x', 'l') :- all:92('l'), biopax-level3:Entity('x')
Q4('x', 'l') :- biopax-level3:chemicalFormula('l', variable0), biopax-level3:comment('x', variable1)
Q4('x', 'l') :- biopax-level3:participantStoichiometry('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- def:6('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:component(variable0, 'x')
Q4('x', 'l') :- all:92('l'), biopax-level3:physicalEntity(variable0, 'x')
Q4('x', 'l') :- biopax-level3:RnaRegion('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:TransportWithBiochemicalReaction('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:Rna('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:pathwayOrder('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:template('x', variable1)
Q4('x', 'l') :- biopax-level3:interactionType('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:DnaRegion('x')
Q4('x', 'l') :- all:90('l'), def:2('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Control('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:TemplateReactionRegulation('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:PhysicalEntity('x')
Q4('x', 'l') :- all:92('l'), all:24('x')
Q4('x', 'l') :- biopax-level3:deltaS('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), all:39('x')
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), biopax-level3:pathwayOrder('x', variable0)
Q4('x', 'l') :- biopax-level3:evidence('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- all:92('l'), all:66('x')
Q4('x', 'l') :- all:66('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:controller('x', variable0)
Q4('x', 'l') :- biopax-level3:displayName('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:Protein('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:template('x', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:cofactor('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), def:6('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:cofactor(variable0, 'x')
Q4('x', 'l') :- biopax-level3:TemplateReactionRegulation('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:Dna('x')
Q4('x', 'l') :- biopax-level3:interactionScore('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:dataSource('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:Catalysis('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:41('x')
Q4('x', 'l') :- all:90('l'), all:38('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:ComplexAssembly('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:template(variable0, 'x')
Q4('x', 'l') :- biopax-level3:Entity('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable1), biopax-level3:catalysisDirection('x', variable0)
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction('x', variable0, variable1), biopax-level3:molecularWeight('l', variable2)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:PhysicalEntity('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:templateDirection('x', variable1)
Q4('x', 'l') :- biopax-level3:right(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:eCNumber('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:Modulation('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:name('x', variable0)
Q4('x', 'l') :- all:90('l'), all:16('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:pathwayComponent('x', variable1)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:conversionDirection('x', variable0)
Q4('x', 'l') :- all:24('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable1), biopax-level3:entityReference('x', variable0)
Q4('x', 'l') :- auxbiopax-level3:physicalEntityowl:Thingbiopax-level3:Stoichiometry(variable0, 'x'), biopax-level3:chemicalFormula('l', variable1)
Q4('x', 'l') :- all:92('l'), biopax-level3:participant('x', variable0)
Q4('x', 'l') :- def:3('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), all:68('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:TemplateReaction('x')
Q4('x', 'l') :- biopax-level3:Degradation('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:Catalysis('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:phenotype('x', variable1)
Q4('x', 'l') :- all:69('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:Rna('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:right('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- auxbiopax-level3:participantowl:ThingEx1biopax-level3:participantowl:Thingbiopax-level3:GeneticInteraction(variable0, variable1, 'x'), biopax-level3:structure('l', variable2)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:organism('x', variable1)
Q4('x', 'l') :- biopax-level3:controller(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:spontaneous('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:Dna('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), all:83('x')
Q4('x', 'l') :- biopax-level3:templateDirection('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), all:41('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:Transport('x')
Q4('x', 'l') :- biopax-level3:right(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:cofactor('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:36('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:68('x')
Q4('x', 'l') :- biopax-level3:stepConversion(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:Transport('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:60('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- biopax-level3:deltaG('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:Transport('x')
Q4('x', 'l') :- biopax-level3:chemicalFormula('l', variable0), biopax-level3:dataSource('x', variable1)
Q4('x', 'l') :- biopax-level3:Conversion('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- def:0('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:kEQ('x', variable0)
Q4('x', 'l') :- biopax-level3:experimentalFormEntity(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:feature('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:standardName('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:product('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:controller('x', variable0), all:92('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:Gene('x')
Q4('x', 'l') :- biopax-level3:TransportWithBiochemicalReaction('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:component('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:GeneticInteraction('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:Complex('x')
Q4('x', 'l') :- all:26('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:spontaneous('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:cellularLocation('x', variable0), biopax-level3:molecularWeight('l', variable1)
Q4('x', 'l') :- biopax-level3:right('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:RnaRegion('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:Control('x')
Q4('x', 'l') :- biopax-level3:controller('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:eCNumber('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:30('x')
Q4('x', 'l') :- all:92('l'), def:3('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:template('x', variable0)
Q4('x', 'l') :- all:90('l'), all:32('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), biopax-level3:Entity('x')
Q4('x', 'l') :- all:71('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:stepProcess(variable0, 'x')
Q4('x', 'l') :- biopax-level3:deltaS('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:kEQ('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:92('l'), biopax-level3:notFeature('x', variable0)
Q4('x', 'l') :- biopax-level3:physicalEntity(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:92('l'), biopax-level3:evidence('x', variable0)
Q4('x', 'l') :- biopax-level3:organism('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:controlType('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:ComplexAssembly('x')
Q4('x', 'l') :- all:92('l'), auxbiopax-level3:phenotypeowl:Thingbiopax-level3:GeneticInteraction('x', variable0)
Q4('x', 'l') :- biopax-level3:deltaS('x', variable0), all:92('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:16('x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:83('x')
Q4('x', 'l') :- all:92('l'), biopax-level3:availability('x', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:Dna('x')
Q4('x', 'l') :- all:90('l'), all:58('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable1), biopax-level3:componentStoichiometry('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:26('x')
Q4('x', 'l') :- auxbiopax-level3:phenotypeowl:Thingbiopax-level3:GeneticInteraction('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:participant('x', variable1), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:spontaneous('x', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:26('x')
Q4('x', 'l') :- biopax-level3:controlled(variable1, 'x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:90('l'), biopax-level3:templateDirection('x', variable0)
Q4('x', 'l') :- all:69('x'), biopax-level3:structure('l', variable0)
Q4('x', 'l') :- all:60('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:29('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable1), biopax-level3:name('x', variable0)
Q4('x', 'l') :- all:92('l'), auxbiopax-level3:physicalEntityowl:Thingbiopax-level3:Stoichiometry(variable0, 'x')
Q4('x', 'l') :- all:92('l'), biopax-level3:Pathway('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:TransportWithBiochemicalReaction('x')
Q4('x', 'l') :- biopax-level3:product(variable0, 'x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), def:6('x')
Q4('x', 'l') :- all:68('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- all:92('l'), biopax-level3:Degradation('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:41('x')
Q4('x', 'l') :- all:16('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:feature('x', variable0), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- all:90('l'), biopax-level3:Entity('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:product('x', variable1)
Q4('x', 'l') :- biopax-level3:left('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:product(variable1, 'x')
Q4('x', 'l') :- all:92('l'), def:2('x')
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), all:68('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:deltaH('x', variable0)
Q4('x', 'l') :- biopax-level3:displayName('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:92('l'), biopax-level3:Rna('x')
Q4('x', 'l') :- biopax-level3:comment('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:Interaction('x'), biopax-level3:molecularWeight('l', variable0)
Q4('x', 'l') :- biopax-level3:structure('l', variable0), def:0('x')
Q4('x', 'l') :- def:4('x'), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:58('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:dataSource('x', variable0)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), all:16('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:componentStoichiometry('x', variable0)
Q4('x', 'l') :- biopax-level3:right('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:spontaneous('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:92('l'), all:39('x')
Q4('x', 'l') :- all:90('l'), biopax-level3:TransportWithBiochemicalReaction('x')
Q4('x', 'l') :- biopax-level3:chemicalFormula('l', variable0), biopax-level3:name('x', variable1)
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), biopax-level3:pathwayComponent(variable1, 'x')
Q4('x', 'l') :- biopax-level3:structure('l', variable0), all:58('x')
Q4('x', 'l') :- biopax-level3:component('x', variable0), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- all:90('l'), biopax-level3:component('x', variable0)
Q4('x', 'l') :- all:90('l'), all:69('x')
Q4('x', 'l') :- biopax-level3:molecularWeight('l', variable0), def:0('x')
Q4('x', 'l') :- biopax-level3:standardName('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:controlled('x', variable1), biopax-level3:chemicalFormula('l', variable0)
Q4('x', 'l') :- biopax-level3:SmallMoleculeReference('l'), def:6('x')
Q4('x', 'l') :- all:27('x'), biopax-level3:SmallMoleculeReference('l')
Q4('x', 'l') :- biopax-level3:experimentalFormEntity(variable0, 'x'), biopax-level3:structure('l', variable1)
Q4('x', 'l') :- biopax-level3:chemicalFormula('l', variable1), biopax-level3:catalysisDirection('x', variable0)
