Q4('w', 'x', 'z') :- auxpeople:animalpeople:has_petpeople:old_lady('x', 'w'), auxpeople:eatsdef:3people:animal(variable0, 'z')
Q4('w', 'x', 'z') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', 'w'), auxpeople:eatsdef:3people:animal(variable0, 'z')
Q4('w', 'x', 'z') :- people:has_pet('x', 'w'), auxpeople:eatsdef:3people:animal(variable0, 'z')
Q4('w', 'x', 'z') :- auxpeople:eatsdef:3people:animal(variable2, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, 'w')
Q4('w', 'x', 'z') :- auxpeople:eatsdef:3people:animal(variable0, 'z'), people:is_pet_of('w', 'x')
Q4('w', 'x', 'z') :- auxowl:Thingpeople:is_pet_ofpeople:pet('w', 'x'), auxpeople:eatsdef:3people:animal(variable0, 'z')
Q4('w', 'x', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner('x', 'w'), def:3('z')
Q4('w', 'x', 'z') :- def:3('z'), people:is_pet_of('w', 'x')
Q4('w', 'x', 'z') :- auxpeople:animalpeople:has_petpeople:old_lady('x', 'w'), def:3('z')
Q4('w', 'x', 'z') :- auxpeople:dogpeople:has_petpeople:dog_owner('x', 'w'), def:3('z')
Q4('w', 'x', 'z') :- auxpeople:animalpeople:has_petpeople:pet_owner('x', 'w'), def:3('z')
Q4('w', 'x', 'z') :- people:has_pet('x', 'w'), def:3('z')
Q4('w', 'x', 'z') :- auxpeople:eatsdef:3people:animal(variable0, 'z'), auxpeople:animalpeople:has_petpeople:pet_owner('x', 'w')
Q4('w', 'x', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, variable1, 'w'), def:3('z')
Q4('w', 'x', 'z') :- auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, 'w', variable1), def:3('z')
Q4('w', 'x', 'z') :- auxpeople:eatsdef:3people:animal(variable2, 'z'), auxowl:ThingEx2people:has_petowl:Thingpeople:has_petowl:Thingpeople:has_petEx1people:animal_lover('x', variable0, 'w', variable1)
Q4('w', 'x', 'z') :- auxpeople:has_petpeople:catpeople:cat_owner('x', 'w'), auxpeople:eatsdef:3people:animal(variable0, 'z')
Q4('w', 'x', 'z') :- auxowl:Thingpeople:is_pet_ofpeople:pet('w', 'x'), def:3('z')
