Q2('w', 'y') :- DOLCE-Lite:host('y', 'w')
Q2('w', 'y') :- auxDOLCE-Lite:participantDOLCE-Lite:endurantDOLCE-Lite:perdurant('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:participant-in('y', 'w')
Q2('w', 'y') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:particularDOLCE-Lite:quality('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:q-location('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:has-t-quality('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:proper-part('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:temporary-proper-part('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:identity-c('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:generically-dependent-on('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:host-of('w', 'y')
Q2('w', 'y') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:non-physical-endurantDOLCE-Lite:abstract-quality('w', 'y')
Q2('w', 'y') :- auxDOLCE-Lite:spatial-location_qDOLCE-Lite:has-qualityDOLCE-Lite:physical-endurant('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:specific-constant-dependent('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:weak-connection('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:weak-connection('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:part-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:atomic-part-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:has-quale('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:temporary-participant('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:boundary('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:identity-n('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:identity-n('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:identity-c('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:total-constant-participant('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:immediate-relation-i('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:r-location('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:atomic-part('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:total-temporary-participant('w', 'y')
Q2('w', 'y') :- auxDOLCE-Lite:generically-dependent-onDOLCE-Lite:physical-endurantDOLCE-Lite:non-physical-object('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:mereologically-coincides('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:inherent-in('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:quale-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:boundary-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:mereologically-coincides('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:has-quality('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:q-location-of('y', 'w')
Q2('w', 'y') :- auxDOLCE-Lite:has-qualityDOLCE-Lite:temporal-location_qDOLCE-Lite:perdurant('y', 'w')
Q2('w', 'y') :- auxDOLCE-Lite:hostDOLCE-Lite:physical-endurantDOLCE-Lite:feature('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:temporary-participant-in('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:t-inherent-in('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:generic-constituent('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:temporary-proper-part-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:participant('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:total-constant-participant-in('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:temporary-part-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:generic-constituent-of('y', 'w')
Q2('w', 'y') :- auxDOLCE-Lite:participant-inDOLCE-Lite:perdurantDOLCE-Lite:endurant('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:constant-participant('w', 'y')
Q2('w', 'y') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:physical-endurantDOLCE-Lite:physical-quality('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:r-location-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:part('w', 'y')
Q2('w', 'y') :- auxDOLCE-Lite:endurantDOLCE-Lite:partDOLCE-Lite:arbitrary-sum('w', 'y')
Q2('w', 'y') :- auxDOLCE-Lite:inherent-inDOLCE-Lite:perdurantDOLCE-Lite:temporal-quality('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:immediate-relation('w', 'y')
Q2('w', 'y') :- auxDOLCE-Lite:regionDOLCE-Lite:atomic-part-ofDOLCE-Lite:quale('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:generic-dependent('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:temporary-atomic-part-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:temporary-atomic-part('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:specific-constant-constituent-of('y', 'w')
Q2('w', 'y') :- auxDOLCE-Lite:physical-qualityDOLCE-Lite:has-qualityDOLCE-Lite:physical-endurant('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:constant-participant-in('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:specifically-constantly-dependent-on('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:life-of('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:total-temporary-participant-in('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:proper-part-of('y', 'w')
Q2('w', 'y') :- DOLCE-Lite:temporary-part('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:specific-constant-constituent('w', 'y')
Q2('w', 'y') :- DOLCE-Lite:life('y', 'w')
