Q1('l') :- aux:nameowl:Thing:Operation('l', variable0)
Q1('l') :- :bindingOutput(variable0, 'l')
Q1('l') :- :portBinding(variable0, 'l')
Q1('l') :- :definition(variable0, 'l')
Q1('l') :- :partType('l', variable0)
Q1('l') :- :part(variable0, 'l')
Q1('l') :- :portType(variable0, 'l')
Q1('l') :- :bindingOperation('l', variable0)
Q1('l') :- aux:nameowl:Thing:BindingOperation('l', variable0)
Q1('l') :- aux:nameowl:Thing:Binding('l', variable0)
Q1('l') :- aux:namespaceowl:Thing:Import('l', variable0)
Q1('l') :- :bindingFault('l', variable0)
Q1('l') :- :operation(variable0, 'l')
Q1('l') :- :types('l', variable0)
Q1('l') :- aux:typeowl:Thing:Binding(variable0, 'l')
Q1('l') :- :Definitions('l')
Q1('l') :- :fault('l', variable0)
Q1('l') :- :Fault('l')
Q1('l') :- :type('l', variable0)
Q1('l') :- :Import('l')
Q1('l') :- :Param('l')
Q1('l') :- :port('l', variable0)
Q1('l') :- :OneWayOperation('l')
Q1('l') :- :operation('l', variable0)
Q1('l') :- :bindingInput('l', variable0)
Q1('l') :- :input('l', variable0)
Q1('l') :- aux:nameowl:Thing:Part('l', variable0)
Q1('l') :- :types(variable0, 'l')
Q1('l') :- :import(variable0, 'l')
Q1('l') :- aux:typeowl:Thing:Binding('l', variable0)
Q1('l') :- aux:locationowl:Thing:Import('l', variable0)
Q1('l') :- :message('l', variable0)
Q1('l') :- aux:nameowl:Thing:Fault('l', variable0)
Q1('l') :- aux:nameowl:Thing:Message('l', variable0)
Q1('l') :- :name('l', variable0)
Q1('l') :- :partElement('l', variable0)
Q1('l') :- :ParamFault('l')
Q1('l') :- :bindingInput(variable0, 'l')
Q1('l') :- :bindingOutput('l', variable0)
Q1('l') :- :input(variable0, 'l')
Q1('l') :- :partType(variable0, 'l')
Q1('l') :- :namespace('l', variable0)
Q1('l') :- :bindingOperation(variable0, 'l')
Q1('l') :- :Port('l')
Q1('l') :- :Message('l')
Q1('l') :- :RequestResponseOperation('l')
Q1('l') :- aux:inputowl:Thing:OneWayOperation('l', variable0)
Q1('l') :- aux:nameowl:Thing:BindingOperationFault('l', variable0)
Q1('l') :- :BindingOperationFault('l')
Q1('l') :- auxowl:Thing:output:NotificationOperation('l', variable0)
Q1('l') :- :ExtensibleDocumented('l')
Q1('l') :- :type(variable0, 'l')
Q1('l') :- :binding(variable0, 'l')
Q1('l') :- :fault(variable0, 'l')
Q1('l') :- :Types('l')
Q1('l') :- :NotificationOperation('l')
Q1('l') :- :port(variable0, 'l')
Q1('l') :- :import('l', variable0)
Q1('l') :- :BindingOperationMessage('l')
Q1('l') :- :PortType('l')
Q1('l') :- :Operation('l')
Q1('l') :- :part('l', variable0)
Q1('l') :- :SolicitResponseOperation('l')
Q1('l') :- :message(variable0, 'l')
Q1('l') :- :location('l', variable0)
Q1('l') :- :documentation('l', variable0)
Q1('l') :- :output(variable0, 'l')
Q1('l') :- :bindingFault(variable0, 'l')
Q1('l') :- :portType('l', variable0)
Q1('l') :- :paramMessage(variable0, 'l')
Q1('l') :- :output('l', variable0)
Q1('l') :- aux:nameowl:Thing:Port('l', variable0)
Q1('l') :- :service(variable0, 'l')
Q1('l') :- aux:nameowl:Thing:PortType('l', variable0)
Q1('l') :- :Documented('l')
Q1('l') :- :BindingOperation('l')
Q1('l') :- auxowl:Thing:paramMessage:ParamFault(variable0, 'l')
Q1('l') :- aux:nameowl:Thing:Service('l', variable0)
Q1('l') :- :targetNamespace('l', variable0)
Q1('l') :- auxowl:Thing:binding:Port(variable0, 'l')
Q1('l') :- :ExtensibleAttributesDocumented('l')
Q1('l') :- :paramMessage('l', variable0)
Q1('l') :- :service('l', variable0)
Q1('l') :- :Service('l')
Q1('l') :- :Part('l')
Q1('l') :- :portBinding('l', variable0)
Q1('l') :- aux:inputowl:Thing:OneWayOperation(variable0, 'l')
Q1('l') :- auxowl:Thing:paramMessage:ParamFault('l', variable0)
Q1('l') :- auxowl:Thing:output:NotificationOperation(variable0, 'l')
Q1('l') :- auxowl:Thing:binding:Port('l', variable0)
Q1('l') :- :binding('l', variable0)
Q1('l') :- :Binding('l')
