Q3('w', 'y', 'z') :- aux:nameowl:Thing:Port('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:BindingOperation('w', 'z')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:Binding('w', 'z')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:Operation('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Part('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- aux:nameowl:Thing:BindingOperationFault('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:BindingOperationFault('w', 'z')
Q3('w', 'y', 'z') :- :binding(variable0, 'y'), aux:nameowl:Thing:PortType('w', 'z')
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:Part('w', 'z')
Q3('w', 'y', 'z') :- :binding(variable0, 'y'), aux:nameowl:Thing:Service('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Binding('w', 'z'), :Binding('y')
Q3('w', 'y', 'z') :- :name('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- :Binding('y'), aux:nameowl:Thing:Service('w', 'z')
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:Binding('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Message('w', 'z'), :portBinding(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Fault('w', 'z'), :Binding('y')
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:Fault('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Part('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- :Binding('y'), aux:nameowl:Thing:PortType('w', 'z')
Q3('w', 'y', 'z') :- :name('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- :name('w', 'z'), :binding(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Port('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Binding('w', 'z'), :binding(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:BindingOperation('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Operation('w', 'z'), :Binding('y')
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:Operation('w', 'z')
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:Fault('w', 'z')
Q3('w', 'y', 'z') :- :name('w', 'z'), aux:typeowl:Thing:Binding('y', variable0)
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Port('w', 'z'), :binding(variable0, 'y')
Q3('w', 'y', 'z') :- :binding(variable0, 'y'), aux:nameowl:Thing:BindingOperation('w', 'z')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), :name('w', 'z')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:Part('w', 'z')
Q3('w', 'y', 'z') :- :name('w', 'z'), :Binding('y')
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:Part('w', 'z')
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:BindingOperation('w', 'z')
Q3('w', 'y', 'z') :- :Binding('y'), aux:nameowl:Thing:BindingOperation('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Service('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:Fault('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:PortType('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:PortType('w', 'z')
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:Port('w', 'z')
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:Operation('w', 'z')
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:BindingOperation('w', 'z')
Q3('w', 'y', 'z') :- :name('w', 'z'), :portBinding(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Message('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Operation('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- :binding(variable0, 'y'), aux:nameowl:Thing:Fault('w', 'z')
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:Binding('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:PortType('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Message('w', 'z'), :binding(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Operation('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Binding('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Operation('w', 'z'), :binding(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Port('w', 'z'), :Binding('y')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:BindingOperationFault('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Message('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Binding('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:Service('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Fault('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Fault('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- :portBinding(variable0, 'y'), aux:nameowl:Thing:BindingOperationFault('w', 'z')
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:Service('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Message('w', 'z'), :Binding('y')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Message('w', 'z'), :bindingOperation('y', variable0)
Q3('w', 'y', 'z') :- :binding(variable0, 'y'), aux:nameowl:Thing:BindingOperationFault('w', 'z')
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:Port('w', 'z')
Q3('w', 'y', 'z') :- :Binding('y'), aux:nameowl:Thing:Part('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:BindingOperation('w', 'z'), :type('y', variable0)
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Message('w', 'z'), aux:typeowl:Thing:Binding('y', variable0)
Q3('w', 'y', 'z') :- aux:nameowl:Thing:Service('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- :Binding('y'), aux:nameowl:Thing:BindingOperationFault('w', 'z')
Q3('w', 'y', 'z') :- aux:nameowl:Thing:BindingOperationFault('w', 'z'), auxowl:Thing:binding:Port(variable0, 'y')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:Port('w', 'z')
Q3('w', 'y', 'z') :- :binding(variable0, 'y'), aux:nameowl:Thing:Part('w', 'z')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:PortType('w', 'z')
Q3('w', 'y', 'z') :- :bindingOperation('y', variable0), aux:nameowl:Thing:Service('w', 'z')
Q3('w', 'y', 'z') :- aux:typeowl:Thing:Binding('y', variable0), aux:nameowl:Thing:PortType('w', 'z')
