Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:disjointWith('x', variable0), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:inverseOf(variable1, 'y'), oil:unionOf('x', variable2)
Q5('w', 'x', 'y') :- owl:Class('x'), rdfs:Literal('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:sameClassAs('x', variable2), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:sameClassAs('x', variable1), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :documentation(variable0, 'w'), oil:disjointUnionOf('x', variable1)
Q5('w', 'x', 'y') :- oil:inverseOf(variable2, 'y'), :documentation(variable0, 'w'), oil:disjointUnionOf('x', variable1)
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:disjointWith('x', variable0), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- :Documentation('w'), oil:unionOf('x', variable0), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable1), :documentation(variable0, 'w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:sameClassAs(variable1, 'x'), oil:inverseOf(variable0, 'y')
Q5('w', 'x', 'y') :- owl:Class('x'), oil:TransitiveProperty('y'), :Documentation('w')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:complementOf('x', variable0), :Documentation('w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), rdfs:Literal('w'), oil:disjointWith(variable0, 'x')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :documentation(variable0, 'w'), oil:unionOf('x', variable1)
Q5('w', 'x', 'y') :- :Documentation('w'), oil:complementOf(variable0, 'x'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:oneOf('x', variable1), rdfs:Literal('w'), oil:inverseOf(variable0, 'y')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:disjointWith('x', variable0), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:complementOf('x', variable1), :documentation(variable0, 'w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:sameClassAs('x', variable1), oil:inverseOf(variable0, 'y')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :Documentation('w'), oil:sameClassAs(variable0, 'x')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :documentation(variable0, 'w'), oil:sameClassAs(variable1, 'x')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:complementOf(variable0, 'x'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), rdfs:Literal('w'), oil:unionOf('x', variable0)
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :Documentation('w'), oil:Restriction('x')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:disjointWith('x', variable0), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:complementOf(variable0, 'x'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:oneOf('x', variable1), :documentation(variable0, 'w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:disjointWith('x', variable0), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :documentation(variable0, 'w'), oil:sameClassAs('x', variable1)
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:sameClassAs('x', variable1), oil:inverseOf(variable0, 'y')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :Documentation('w'), oil:disjointWith('x', variable0)
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :Documentation('w'), oil:disjointWith(variable0, 'x')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :documentation(variable0, 'w'), oil:disjointWith(variable1, 'x')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), rdfs:Literal('w'), oil:disjointWith('x', variable0)
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:unionOf('x', variable0), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), oil:TransitiveProperty('y'), :Documentation('w')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:inverseOf(variable1, 'y'), oil:disjointWith(variable0, 'x')
Q5('w', 'x', 'y') :- owl:Class('x'), :Documentation('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :documentation(variable0, 'w'), oil:disjointUnionOf('x', variable1)
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), owl:Class('x'), rdfs:Literal('w')
Q5('w', 'x', 'y') :- owl:Class('x'), owl:ObjectProperty('y'), :Documentation('w')
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), rdfs:Literal('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:sameClassAs('x', variable0), rdfs:Literal('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:inverseOf('y', variable2), oil:complementOf(variable1, 'x')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:complementOf(variable0, 'x'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), rdfs:Literal('w'), oil:sameClassAs(variable1, 'x')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:UnambiguousProperty('y'), oil:Restriction('x')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), owl:Class('x'), :Documentation('w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :Documentation('w'), oil:sameClassAs(variable0, 'x')
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), rdfs:Literal('w'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :Documentation('w'), oil:Restriction('x')
Q5('w', 'x', 'y') :- owl:Class('x'), :documentation(variable0, 'w'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- :Documentation('w'), oil:disjointWith(variable0, 'x'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:oneOf('x', variable0), :Documentation('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:complementOf(variable0, 'x'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), rdfs:Literal('w'), oil:disjointWith('x', variable0)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:complementOf('x', variable0), rdfs:Literal('w')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:complementOf('x', variable1), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :Documentation('w'), oil:unionOf('x', variable0)
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable1), owl:ObjectProperty('y'), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), oil:sameClassAs('x', variable0), rdfs:Literal('w')
Q5('w', 'x', 'y') :- oil:inverseOf(variable2, 'y'), :documentation(variable0, 'w'), oil:disjointWith(variable1, 'x')
Q5('w', 'x', 'y') :- owl:Class('x'), owl:ObjectProperty('y'), rdfs:Literal('w')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), rdfs:Literal('w'), oil:sameClassAs(variable0, 'x')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable0), :Documentation('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:inverseOf(variable0, 'y'), oil:Restriction('x')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :documentation(variable0, 'w'), oil:Restriction('x')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:UnambiguousProperty('y'), oil:Restriction('x')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), :Documentation('w'), oil:Restriction('x')
Q5('w', 'x', 'y') :- oil:complementOf('x', variable0), rdfs:Literal('w'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:inverseOf(variable2, 'y'), oil:complementOf('x', variable1), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:disjointWith(variable0, 'x'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), oil:complementOf('x', variable1), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:UnambiguousProperty('y'), oil:complementOf(variable1, 'x')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable1), oil:inverseOf(variable2, 'y'), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), rdfs:Literal('w'), oil:disjointWith(variable0, 'x')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:disjointWith('x', variable0), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), rdfs:Literal('w'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), rdfs:Literal('w'), oil:unionOf('x', variable1)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :documentation(variable0, 'w'), oil:disjointWith(variable1, 'x')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable1), oil:TransitiveProperty('y'), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- owl:Class('x'), oil:TransitiveProperty('y'), rdfs:Literal('w')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:unionOf('x', variable2), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), rdfs:Literal('w'), oil:sameClassAs('x', variable1)
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :Documentation('w'), oil:complementOf(variable0, 'x')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable0), owl:ObjectProperty('y'), :Documentation('w')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:sameClassAs('x', variable0), :Documentation('w')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable0), rdfs:Literal('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:Restriction('x'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :Documentation('w'), oil:unionOf('x', variable0)
Q5('w', 'x', 'y') :- oil:complementOf('x', variable0), :Documentation('w'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable0), rdfs:Literal('w'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:complementOf('x', variable0), :Documentation('w'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :Documentation('w'), oil:complementOf(variable0, 'x')
Q5('w', 'x', 'y') :- oil:complementOf('x', variable0), rdfs:Literal('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- owl:Class('x'), oil:TransitiveProperty('y'), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:inverseOf(variable1, 'y'), oil:sameClassAs('x', variable2)
Q5('w', 'x', 'y') :- oil:complementOf('x', variable1), :documentation(variable0, 'w'), oil:inverseOf('y', variable2)
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:UnambiguousProperty('y'), oil:unionOf('x', variable1)
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:UnambiguousProperty('y'), oil:disjointWith(variable1, 'x')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable0), rdfs:Literal('w'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable1), :documentation(variable0, 'w'), oil:inverseOf('y', variable2)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:intersectionOf('x', variable0), rdfs:Literal('w')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable0), :Documentation('w'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:inverseOf(variable2, 'y'), oil:disjointWith('x', variable1), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:Restriction('x'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:inverseOf(variable0, 'y'), oil:unionOf('x', variable1)
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), owl:ObjectProperty('y'), rdfs:Literal('w')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:sameClassAs(variable0, 'x'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- owl:Class('x'), owl:ObjectProperty('y'), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), :Documentation('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:sameClassAs('x', variable0), rdfs:Literal('w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), rdfs:Literal('w'), oil:sameClassAs(variable0, 'x')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable0), :Documentation('w'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), oil:oneOf('x', variable0), rdfs:Literal('w')
Q5('w', 'x', 'y') :- oil:complementOf('x', variable0), rdfs:Literal('w'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- owl:Class('x'), :Documentation('w'), oil:inverseOf(variable0, 'y')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:inverseOf('y', variable2), oil:disjointWith(variable1, 'x')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), rdfs:Literal('w'), oil:complementOf(variable0, 'x')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :documentation(variable0, 'w'), oil:complementOf(variable1, 'x')
Q5('w', 'x', 'y') :- oil:complementOf('x', variable0), owl:ObjectProperty('y'), rdfs:Literal('w')
Q5('w', 'x', 'y') :- oil:intersectionOf('x', variable0), owl:ObjectProperty('y'), rdfs:Literal('w')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), rdfs:Literal('w'), oil:unionOf('x', variable0)
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :documentation(variable0, 'w'), oil:sameClassAs(variable1, 'x')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:oneOf('x', variable1), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:inverseOf(variable0, 'y'), oil:Restriction('x')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:inverseOf('y', variable2), oil:disjointUnionOf('x', variable1)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :documentation(variable0, 'w'), oil:unionOf('x', variable1)
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:complementOf(variable0, 'x'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :documentation(variable0, 'w'), oil:Restriction('x')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:intersectionOf('x', variable0), :Documentation('w')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), oil:oneOf('x', variable1), rdfs:Literal('w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), oil:sameClassAs('x', variable0), :Documentation('w')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:sameClassAs(variable1, 'x'), oil:inverseOf(variable0, 'y')
Q5('w', 'x', 'y') :- owl:Class('x'), rdfs:Literal('w'), oil:inverseOf(variable0, 'y')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:sameClassAs(variable1, 'x'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), owl:ObjectProperty('y'), :Documentation('w')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:UnambiguousProperty('y'), oil:disjointUnionOf('x', variable1)
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), rdfs:Literal('w'), oil:Restriction('x')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:oneOf('x', variable0), :Documentation('w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), oil:disjointWith('x', variable1), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- oil:inverseOf(variable2, 'y'), :documentation(variable0, 'w'), oil:complementOf(variable1, 'x')
Q5('w', 'x', 'y') :- owl:Class('x'), :documentation(variable0, 'w'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- :Documentation('w'), oil:inverseOf(variable1, 'y'), oil:disjointWith(variable0, 'x')
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), oil:TransitiveProperty('y'), rdfs:Literal('w')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:oneOf('x', variable2), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:oneOf('x', variable1), :Documentation('w'), oil:inverseOf(variable0, 'y')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:UnambiguousProperty('y'), oil:disjointWith(variable0, 'x')
Q5('w', 'x', 'y') :- oil:disjointWith('x', variable1), :documentation(variable0, 'w'), oil:inverseOf('y', variable2)
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:sameClassAs(variable0, 'x'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:sameClassAs(variable2, 'x'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:oneOf('x', variable0), rdfs:Literal('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :Documentation('w'), oil:disjointWith('x', variable0)
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), rdfs:Literal('w'), oil:Restriction('x')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:oneOf('x', variable0), rdfs:Literal('w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :documentation(variable0, 'w'), oil:sameClassAs('x', variable1)
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:UnambiguousProperty('y'), oil:Restriction('x')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), oil:oneOf('x', variable1), :Documentation('w')
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), :Documentation('w'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), rdfs:Literal('w'), oil:Restriction('x')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), :Documentation('w'), oil:sameClassAs(variable1, 'x')
Q5('w', 'x', 'y') :- oil:complementOf('x', variable0), :Documentation('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:sameClassAs('x', variable0), :Documentation('w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- owl:Class('x'), :documentation(variable0, 'w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- oil:disjointWith('x', variable1), :documentation(variable0, 'w'), oil:UnambiguousProperty('y')
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:oneOf('x', variable2), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- oil:complementOf('x', variable0), owl:ObjectProperty('y'), :Documentation('w')
Q5('w', 'x', 'y') :- rdfs:Literal('w'), oil:inverseOf(variable0, 'y'), oil:unionOf('x', variable1)
Q5('w', 'x', 'y') :- :documentation(variable0, 'w'), oil:sameClassAs(variable2, 'x'), oil:inverseOf('y', variable1)
Q5('w', 'x', 'y') :- oil:disjointUnionOf('x', variable0), :Documentation('w'), oil:inverseOf(variable1, 'y')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), oil:oneOf('x', variable1), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), oil:oneOf('x', variable0), :Documentation('w')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), oil:disjointWith('x', variable1), :documentation(variable0, 'w')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), rdfs:Literal('w'), oil:complementOf(variable0, 'x')
Q5('w', 'x', 'y') :- owl:ObjectProperty('y'), :documentation(variable0, 'w'), oil:complementOf(variable1, 'x')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), :Documentation('w'), oil:sameClassAs('x', variable1)
Q5('w', 'x', 'y') :- :Documentation('w'), oil:UnambiguousProperty('y'), oil:disjointWith(variable0, 'x')
Q5('w', 'x', 'y') :- oil:TransitiveProperty('y'), :Documentation('w'), oil:disjointWith(variable0, 'x')
Q5('w', 'x', 'y') :- oil:inverseOf('y', variable0), :Documentation('w'), oil:unionOf('x', variable1)
