Q3('w', 'z') :- ontology:Nephew('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasSon(variable0, 'w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), auxontology:hasUncleowl:Thingontology:Niece(variable0, 'w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasSon('w', variable0)
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:Sibling('w')
Q3('w', 'z') :- auxontology:hasSiblingowl:Thingontology:Sibling('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasSister(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:Person('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:Woman('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasMother(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasNiece('w', variable0)
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasAunt('w', variable0)
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasNiece(variable0, 'w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:Man('w')
Q3('w', 'z') :- auxontology:hasNieceowl:Thingontology:Aunt('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:Aunt('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- auxontology:hasChildowl:Thingontology:Parent(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:Brother('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasParent('w', variable0)
Q3('w', 'z') :- auxontology:hasNephewowl:Thingontology:Aunt(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasParent(variable0, 'w')
Q3('w', 'z') :- ontology:hasDaughter('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:Child('w')
Q3('w', 'z') :- ontology:hasUncle('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:Father('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasConsort(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:Son('w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasSex('w', variable0)
Q3('w', 'z') :- auxowl:Thingontology:hasParentontology:Child('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:Relative('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasChild(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:name('w', variable0)
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasBrother(variable0, 'w')
Q3('w', 'z') :- ontology:Uncle('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), auxowl:Thingontology:hasParentontology:Child(variable0, 'w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), auxontology:hasNephewowl:Thingontology:Aunt('w', variable0)
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), auxontology:hasAuntowl:Thingontology:Nephew(variable0, 'w')
Q3('w', 'z') :- ontology:Niece('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- auxontology:hasSiblingowl:Thingontology:Sibling(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasSister('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- auxontology:hasUncleowl:Thingontology:Niece('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), auxontology:hasUncleowl:Thingontology:Nephew(variable0, 'w')
Q3('w', 'z') :- auxontology:hasNieceowl:Thingontology:Uncle('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), auxontology:hasNephewowl:Thingontology:Uncle(variable0, 'w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasSibling(variable0, 'w')
Q3('w', 'z') :- ontology:Sister('w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasDaughter(variable0, 'w')
Q3('w', 'z') :- ontology:hasFather(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), auxontology:hasNieceowl:Thingontology:Uncle(variable0, 'w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasNephew('w', variable0)
Q3('w', 'z') :- auxontology:hasAuntowl:Thingontology:Niece(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasMother('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasBrother('w', variable0)
Q3('w', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- auxontology:hasNieceowl:Thingontology:Aunt(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:Daugther('w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:Mother('w')
Q3('w', 'z') :- auxontology:hasUncleowl:Thingontology:Nephew('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasFather('w', variable0)
Q3('w', 'z') :- ontology:hasChild('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasSibling('w', variable0)
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasAunt(variable0, 'w')
Q3('w', 'z') :- ontology:hasUncle(variable0, 'w'), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:hasNephew(variable0, 'w')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), ontology:Parent('w')
Q3('w', 'z') :- auxontology:hasNephewowl:Thingontology:Uncle('w', variable0), ontology:hasDaughter('z', 'z')
Q3('w', 'z') :- ontology:hasDaughter('z', 'z'), auxontology:hasChildowl:Thingontology:Parent('w', variable0)
Q3('w', 'z') :- ontology:hasConsort('w', variable0), ontology:hasDaughter('z', 'z')
