Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w'), ontology:Sister('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Father('x')
Q5('w', 'x') :- ontology:Son('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), ontology:Niece('x'), swrl:AtomList('w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w'), ontology:Mother('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Sibling('x'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w'), ontology:Child('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Nephew('x')
Q5('w', 'x') :- ontology:Niece('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w')
Q5('w', 'x') :- ontology:Brother('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w')
Q5('w', 'x') :- ontology:Son('x'), auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Mother('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Sister('x')
Q5('w', 'x') :- ontology:Uncle('x'), swrl:argument1('x', 'w'), swrl:AtomList('w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w'), ontology:Daugther('x')
Q5('w', 'x') :- ontology:Son('x'), auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Parent('x')
Q5('w', 'x') :- ontology:Aunt('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w')
Q5('w', 'x') :- ontology:Brother('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Sibling('x'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w'), ontology:Father('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), ontology:Brother('x'), swrl:AtomList('w')
Q5('w', 'x') :- ontology:Aunt('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w')
Q5('w', 'x') :- ontology:Uncle('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w')
Q5('w', 'x') :- ontology:Aunt('x'), auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Nephew('x')
Q5('w', 'x') :- ontology:Uncle('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- ontology:Son('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- ontology:Son('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w'), ontology:Child('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Sibling('x'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), ontology:Brother('x'), swrl:AtomList('w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w'), ontology:Sister('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Nephew('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Nephew('x'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Sister('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Sister('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Sibling('x')
Q5('w', 'x') :- ontology:Aunt('x'), auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w'), ontology:Daugther('x')
Q5('w', 'x') :- ontology:Son('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w')
Q5('w', 'x') :- ontology:Aunt('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Sibling('x')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w'), ontology:Mother('x')
Q5('w', 'x') :- ontology:Niece('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w'), ontology:Relative('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Relative('x')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w'), ontology:Parent('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), ontology:Brother('x'), swrl:AtomList('w')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Nephew('x'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w'), ontology:Daugther('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Relative('x'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- ontology:Brother('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Father('x'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w'), ontology:Parent('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Sibling('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Parent('x')
Q5('w', 'x') :- ontology:Uncle('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w')
Q5('w', 'x') :- ontology:Niece('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w'), ontology:Relative('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Relative('x'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w'), ontology:Child('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Father('x'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w'), ontology:Mother('x')
Q5('w', 'x') :- ontology:Brother('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Daugther('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Parent('x')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w'), ontology:Child('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Sibling('x'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Daugther('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Child('x')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w'), ontology:Nephew('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), ontology:Niece('x'), swrl:AtomList('w')
Q5('w', 'x') :- ontology:Niece('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DifferentIndividualsAtom('x', 'w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Mother('x')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w'), ontology:Sister('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), ontology:Uncle('x'), swrl:AtomList('w')
Q5('w', 'x') :- ontology:Aunt('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w'), ontology:Sister('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Nephew('x'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w'), ontology:Mother('x')
Q5('w', 'x') :- ontology:Aunt('x'), swrl:argument1('x', 'w'), swrl:AtomList('w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w'), ontology:Daugther('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), ontology:Niece('x'), swrl:AtomList('w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Daugther('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Child('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Father('x')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w'), ontology:Parent('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), ontology:Uncle('x'), swrl:AtomList('w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Mother('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:IndividualPropertyAtom('x', 'w'), swrl:AtomList('w'), ontology:Child('x')
Q5('w', 'x') :- ontology:Son('x'), swrl:argument1('x', 'w'), swrl:AtomList('w')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Father('x')
Q5('w', 'x') :- swrl:AtomList('w'), ontology:Father('x'), auxswrl:argument1owl:Thingswrl:DatavaluedPropertyAtom('x', 'w')
Q5('w', 'x') :- ontology:Uncle('x'), swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:DataRangeAtom('x', 'w')
Q5('w', 'x') :- swrl:AtomList('w'), auxswrl:argument1owl:Thingswrl:SameIndividualAtom('x', 'w'), ontology:Parent('x')
Q5('w', 'x') :- swrl:argument1('x', 'w'), swrl:AtomList('w'), ontology:Relative('x')
Q5('w', 'x') :- auxswrl:argument1owl:Thingswrl:ClassAtom('x', 'w'), swrl:AtomList('w'), ontology:Relative('x')
