Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:SYNONYMS(variable0, 'y')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:ID(variable1, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:AUTHORS(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COFACTOR('l', variable0), biopax-level2:SYNONYMS(variable2, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DB-VERSION(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:ID-VERSION(variable0, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:COFACTOR('l', variable0), xsd:string('y')
Q5('y', 'z', 'l') :- biopax-level2:TERM(variable1, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q5('y', 'z', 'l') :- biopax-level2:NAME(variable1, 'y'), biopax-level2:DIRECTION('l', variable0), def:0('z')
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:SOURCE(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COFACTOR('l', variable0), xsd:string('y')
Q5('y', 'z', 'l') :- biopax-level2:TERM(variable1, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:STRUCTURE-DATA(variable2, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COFACTOR('l', variable0), biopax-level2:RELATIONSHIP-TYPE(variable2, 'y')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:RELATIONSHIP-TYPE(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:NAME(variable1, 'y'), biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), xsd:string('y')
Q5('y', 'z', 'l') :- biopax-level2:DB-VERSION(variable0, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), biopax-level2:SEQUENCE(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:SHORT-NAME(variable2, 'y')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:TITLE(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:TITLE(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:NAME(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:ID(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:CHEMICAL-FORMULA(variable0, 'y'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1), biopax-level2:AUTHORS(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), biopax-level2:SHORT-NAME(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:URL(variable2, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:AUTHORS(variable0, 'y')
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:SHORT-NAME(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:SYNONYMS(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DB(variable0, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:SEQUENCE(variable2, 'y'), biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:TERM(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:NAME(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:TERM(variable2, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DB-VERSION(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:COMMENT(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COMMENT(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DB-VERSION(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:SHORT-NAME(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), biopax-level2:TITLE(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:EC-NUMBER(variable0, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- def:0('z'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:URL(variable2, 'y')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), biopax-level2:AUTHORS(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), biopax-level2:CHEMICAL-FORMULA(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DB(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:CHEMICAL-FORMULA(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:TITLE(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:AUTHORS(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:ID-VERSION(variable1, 'y'), biopax-level2:DIRECTION('l', variable0), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:EC-NUMBER(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), biopax-level2:EC-NUMBER(variable1, 'y')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:NAME(variable0, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), biopax-level2:URL(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:SHORT-NAME(variable2, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), biopax-level2:SOURCE(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:ID-VERSION(variable1, 'y'), biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:SEQUENCE(variable2, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:URL(variable1, 'y')
Q5('y', 'z', 'l') :- def:0('z'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:SOURCE(variable2, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:RELATIONSHIP-TYPEbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:STRUCTURE-DATA(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:TERM(variable2, 'y'), biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COMMENT(variable0, 'y')
Q5('y', 'z', 'l') :- def:0('z'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:COMMENT(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:TITLE(variable2, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:CHEMICAL-FORMULA(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:EC-NUMBER(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:ID-VERSION(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:NAME(variable1, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- def:0('z'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), biopax-level2:COMMENT(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:CHEMICAL-FORMULA(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), xsd:string('y')
Q5('y', 'z', 'l') :- biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COMMENT(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:STRUCTURE-DATA(variable2, 'y'), biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:ID-VERSION(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DB(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:TERM(variable1, 'y'), biopax-level2:DIRECTION('l', variable0), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), biopax-level2:SYNONYMS(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:AVAILABILITY(variable0, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:SHORT-NAME(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:RELATIONSHIP-TYPE(variable2, 'y')
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:EC-NUMBER(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), biopax-level2:DIRECTION('l', variable0), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), auxrdfs:Literalbiopax-level2:IDbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:AVAILABILITY(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:SEQUENCE(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DB(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- auxrdfs:Literalbiopax-level2:IDbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), biopax-level2:CHEMICAL-FORMULA(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), xsd:string('y')
Q5('y', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:TITLE(variable2, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:unificationXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:SOURCE(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q5('y', 'z', 'l') :- biopax-level2:STRUCTURE-DATA(variable1, 'y'), biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:SYNONYMS(variable1, 'y')
Q5('y', 'z', 'l') :- def:0('z'), auxrdfs:Literalbiopax-level2:STRUCTURE-DATAbiopax-level2:chemicalStructure(variable0, 'y'), biopax-level2:COFACTOR('l', variable1)
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:COFACTOR('l', variable1), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:CONFIDENCE-VALUE(variable1, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), biopax-level2:RELATIONSHIP-TYPE(variable1, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z'), auxrdfs:Literalbiopax-level2:CONFIDENCE-VALUEbiopax-level2:confidence(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:SYNONYMS(variable2, 'y')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:SOURCE(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:ID(variable1, 'y'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:EC-NUMBER(variable0, 'y'), biopax-level2:catalysis('l'), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:DB-VERSION(variable1, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DB(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), def:0('z')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:URL(variable0, 'y')
Q5('y', 'z', 'l') :- biopax-level2:ID-VERSION(variable1, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:SOURCE(variable2, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), biopax-level2:ID(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:COFACTOR('l', variable1), biopax-level2:AUTHORS(variable0, 'y')
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:SEQUENCE(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:DB(variable1, 'y'), def:0('z'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:SEQUENCE(variable1, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DB-VERSION(variable0, 'y'), biopax-level2:DIRECTION('l', variable1), biopax-level2:PATHWAY-COMPONENTS(variable2, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable0), def:0('z'), xsd:string('y')
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), def:0('z'), biopax-level2:ID(variable0, 'y')
Q5('y', 'z', 'l') :- def:0('z'), biopax-level2:URL(variable1, 'y'), biopax-level2:COFACTOR('l', variable0)
Q5('y', 'z', 'l') :- biopax-level2:catalysis('l'), biopax-level2:ID(variable0, 'y'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q5('y', 'z', 'l') :- biopax-level2:DIRECTION('l', variable1), def:0('z'), auxrdfs:Literalbiopax-level2:DBbiopax-level2:relationshipXref(variable0, 'y')
