Q1('x') :- biopax-level2:conversion('x')
Q1('x') :- biopax-level2:transport('x')
Q1('x') :- biopax-level2:LEFT('x', variable0)
Q1('x') :- biopax-level2:biochemicalReaction('x')
Q1('x') :- biopax-level2:complexAssembly('x')
Q1('x') :- biopax-level2:DELTA-S('x', variable0)
Q1('x') :- biopax-level2:DELTA-G('x', variable0)
Q1('x') :- biopax-level2:transportWithBiochemicalReaction('x')
Q1('x') :- biopax-level2:KEQ('x', variable0)
Q1('x') :- biopax-level2:DELTA-H('x', variable0)
Q1('x') :- biopax-level2:EC-NUMBER('x', variable0)
Q1('x') :- biopax-level2:SPONTANEOUS('x', variable0)
Q1('x') :- biopax-level2:RIGHT('x', variable0)
