Q4('y', 'l') :- :QueryLanguage('y'), oil:cardinality(variable0, 'l')
Q4('y', 'l') :- :QueryLanguage('y'), oil:cardinalityQ(variable0, 'l')
Q4('y', 'l') :- :isWrittenIn(variable0, 'y'), oil:maxCardinalityQ(variable1, 'l')
Q4('y', 'l') :- :isWrittenIn(variable0, 'y'), oil:minCardinalityQ(variable1, 'l')
Q4('y', 'l') :- XMLSchema:nonNegativeInteger('l'), :QueryLanguage('y')
Q4('y', 'l') :- :QueryLanguage('y'), oil:maxCardinality(variable0, 'l')
Q4('y', 'l') :- :isWrittenIn(variable0, 'y'), oil:cardinality(variable1, 'l')
Q4('y', 'l') :- :isWrittenIn(variable0, 'y'), oil:cardinalityQ(variable1, 'l')
Q4('y', 'l') :- :QueryLanguage('y'), oil:minCardinalityQ(variable0, 'l')
Q4('y', 'l') :- :QueryLanguage('y'), oil:maxCardinalityQ(variable0, 'l')
Q4('y', 'l') :- :isWrittenIn(variable0, 'y'), oil:minCardinality(variable1, 'l')
Q4('y', 'l') :- :isWrittenIn(variable0, 'y'), oil:maxCardinality(variable1, 'l')
Q4('y', 'l') :- :isWrittenIn(variable0, 'y'), XMLSchema:nonNegativeInteger('l')
Q4('y', 'l') :- oil:minCardinality(variable0, 'l'), :QueryLanguage('y')
