Q1('x') :- geofile-ont:Missile('x')
Q1('x') :- geofile-ont:AirStation('x')
Q1('x') :- geofile-ont:MarineCorpsCamp('x')
Q1('x') :- geofile-ont:School('x')
Q1('x') :- geofile-ont:Canal('x')
Q1('x') :- geofile-ont:ArmyInstallation('x')
Q1('x') :- geofile-ont:Ocean('x')
Q1('x') :- geofile-ont:Dispensary('x')
Q1('x') :- geofile-ont:RadarReceiver('x')
Q1('x') :- geofile-ont:Navaid('x')
Q1('x') :- geofile-ont:CoastGuardInstallation('x')
Q1('x') :- geofile-ont:Training('x')
Q1('x') :- geofile-ont:Communication('x')
Q1('x') :- geofile-ont:MarineBarracks('x')
Q1('x') :- geofile-ont:Depot('x')
Q1('x') :- geofile-ont:Service('x')
Q1('x') :- geofile-ont:FamilyHousing('x')
Q1('x') :- geofile-ont:Gulf('x')
Q1('x') :- geofile-ont:AirForceStation('x')
Q1('x') :- geofile-ont:AirNationalGuardStation('x')
Q1('x') :- geofile-ont:Channel('x')
Q1('x') :- geofile-ont:RailroadJunction('x')
Q1('x') :- geofile-ont:Airport('x')
Q1('x') :- geofile-ont:NavyInstallation('x')
Q1('x') :- geofile-ont:NavalBase('x')
Q1('x') :- geofile-ont:MilitaryAirport('x')
Q1('x') :- geofile-ont:CivilAirPatrol('x')
Q1('x') :- geofile-ont:Bay('x')
Q1('x') :- geofile-ont:POLRetailDistributionStation('x')
Q1('x') :- geofile-ont:CommandOperations('x')
Q1('x') :- geofile-ont:Recreation('x')
Q1('x') :- geofile-ont:DefenseFuelSupportPoint('x')
Q1('x') :- geofile-ont:Clinic('x')
Q1('x') :- geofile-ont:WeatherStation('x')
Q1('x') :- geofile-ont:Lake('x')
Q1('x') :- geofile-ont:ReserveTrainingCenter('x')
Q1('x') :- geofile-ont:JointUseAirport('x')
Q1('x') :- geofile-ont:Island('x')
Q1('x') :- geofile-ont:Hospital('x')
Q1('x') :- geofile-ont:City('x')
Q1('x') :- geofile-ont:Adminstration('x')
Q1('x') :- geofile-ont:Port('x')
Q1('x') :- geofile-ont:Sea('x')
Q1('x') :- geofile-ont:MarineGroundInstallation('x')
Q1('x') :- geofile-ont:AirTerminal('x')
Q1('x') :- geofile-ont:Storage('x')
Q1('x') :- geofile-ont:Dock('x')
Q1('x') :- geofile-ont:Airfield('x')
Q1('x') :- geofile-ont:Cape('x')
Q1('x') :- geofile-ont:Annex('x')
Q1('x') :- geofile-ont:RuralPopulatedArea('x')
Q1('x') :- geofile-ont:Strait('x')
Q1('x') :- geofile-ont:installationTypeCode('x', variable0)
Q1('x') :- geofile-ont:OtherInstallation('x')
Q1('x') :- geofile-ont:InternationalAirport('x')
Q1('x') :- geofile-ont:RadioRelay('x')
Q1('x') :- geofile-ont:AmmunitionStorage('x')
Q1('x') :- geofile-ont:OperatingArea('x')
Q1('x') :- geofile-ont:NavalActivity('x')
Q1('x') :- geofile-ont:Passage('x')
Q1('x') :- geofile-ont:Maintenance('x')
Q1('x') :- geofile-ont:RadarInstallation('x')
