Q2('l') :- aux:hasTopping:MozzarellaTopping:Mushroom(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Parmense(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Siciliana(variable0, 'l')
Q2('l') :- :MozzarellaTopping('l')
Q2('l') :- def:18('l')
Q2('l') :- def:23('l')
Q2('l') :- def:2('l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:FourSeasons(variable0, 'l')
Q2('l') :- def:13('l')
Q2('l') :- def:21('l')
Q2('l') :- def:20('l')
Q2('l') :- def:15('l')
Q2('l') :- def:0('l')
Q2('l') :- def:7('l')
Q2('l') :- def:12('l')
Q2('l') :- def:17('l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Rosa(variable0, 'l')
Q2('l') :- def:24('l')
Q2('l') :- def:9('l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:American(variable0, 'l')
Q2('l') :- def:1('l')
Q2('l') :- def:19('l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Veneziana(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Caprina(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Giardiniera(variable0, 'l')
Q2('l') :- def:14('l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Cajun(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:PolloAdAstra(variable0, 'l')
Q2('l') :- def:25('l')
Q2('l') :- def:16('l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Margherita(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:PrinceCarlo(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Fiorentina(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Napoletana(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:UnclosedPizza(variable0, 'l')
Q2('l') :- def:8('l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Soho(variable0, 'l')
Q2('l') :- def:6('l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:AmericanHot(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:LaReine(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:SloppyGiuseppe(variable0, 'l')
Q2('l') :- aux:hasTopping:MozzarellaTopping:Capricciosa(variable0, 'l')
