Q5('x', 'y', 'l') :- :SauceTopping('l'), def:2('x'), all:21('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:13('x')
Q5('x', 'y', 'l') :- def:7('x'), :SauceTopping('l'), all:21('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :TobascoPepperSauce('l'), all:22('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), :HamTopping('x'), all:22('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :SauceTopping('l'), all:21('y')
Q5('x', 'y', 'l') :- def:17('l'), def:2('x'), all:1('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- def:2('x'), :VegetarianTopping('l'), all:21('y')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:13('x')
Q5('x', 'y', 'l') :- def:14('x'), :TobascoPepperSauce('l'), all:22('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, variable3, 'y', variable4)
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:Parmense(variable0, 'x'), :TobascoPepperSauce('l'), all:22('y')
Q5('x', 'y', 'l') :- def:17('l'), def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q5('x', 'y', 'l') :- def:5('l'), :HamTopping('x'), all:22('y')
Q5('x', 'y', 'l') :- all:21('y'), def:14('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), def:5('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:1('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:Parmense(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:17('l'), :ParmaHamTopping('x'), all:1('y')
Q5('x', 'y', 'l') :- def:7('x'), all:21('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), all:21('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), :VegetarianTopping('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:5('l'), all:21('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :VegetarianTopping('l'), :HamTopping('x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- def:17('l'), def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :VegetarianTopping('l'), all:1('y')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:14('x')
Q5('x', 'y', 'l') :- def:17('l'), all:1('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:5('l'), all:21('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:21('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), :VegetarianTopping('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:7('x'), :SauceTopping('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:5('l'), all:22('y'), def:13('x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), all:1('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :SauceTopping('l'), owl:Thing('y'), def:13('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:22('y'), def:13('x')
Q5('x', 'y', 'l') :- def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), owl:Thing('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :HamTopping('x'), :TobascoPepperSauce('l'), all:22('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), def:2('x'), all:22('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:21('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:14('x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :SauceTopping('l'), all:22('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :VegetarianTopping('l'), def:14('x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :VegetarianTopping('l'), def:14('x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :SauceTopping('l'), all:22('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:5('l'), :HamTopping('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:14('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:14('x')
Q5('x', 'y', 'l') :- def:7('x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:1('y')
Q5('x', 'y', 'l') :- def:17('l'), def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q5('x', 'y', 'l') :- def:17('l'), all:1('y'), def:13('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:14('x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:22('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :HamTopping('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), :SauceTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:1('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), def:14('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), def:17('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:22('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:22('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:1('y')
Q5('x', 'y', 'l') :- def:17('l'), all:21('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:Parmense(variable0, 'x'), owl:Thing('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:14('x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), all:21('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:22('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), def:5('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:14('x'), owl:Thing('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:2('x'), :VegetarianTopping('l'), all:22('y')
Q5('x', 'y', 'l') :- def:5('l'), owl:Thing('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:7('x'), :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:13('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:21('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:7('x'), :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- def:7('x'), def:5('l'), all:1('y')
Q5('x', 'y', 'l') :- def:5('l'), all:1('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :SauceTopping('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :VegetarianTopping('l'), def:13('x')
Q5('x', 'y', 'l') :- def:2('x'), def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), def:5('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), def:5('l'), all:21('y')
Q5('x', 'y', 'l') :- def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :VegetarianTopping('l')
Q5('x', 'y', 'l') :- def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:5('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:1('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :HamTopping('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:5('l'), :HamTopping('x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:2('x'), all:22('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), owl:Thing('y'), def:13('x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), def:14('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :TobascoPepperSauce('l'), def:13('x')
Q5('x', 'y', 'l') :- all:21('y'), :HamTopping('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:2('x'), def:5('l'), all:22('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), all:1('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:5('l'), all:21('y'), def:13('x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), all:21('y'), def:13('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:2('x')
Q5('x', 'y', 'l') :- def:7('x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:22('y')
Q5('x', 'y', 'l') :- all:1('y'), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:1('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, variable3, 'y', variable4)
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :ParmaHamTopping('x'), all:22('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:1('y'), def:13('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), def:5('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:21('y'), def:14('x')
Q5('x', 'y', 'l') :- def:7('x'), def:5('l'), all:21('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), def:14('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), def:5('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:1('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- all:21('y'), :TobascoPepperSauce('l'), def:13('x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:21('y')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :TobascoPepperSauce('l'), all:22('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :HamTopping('x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:1('y'), def:14('x')
Q5('x', 'y', 'l') :- def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:5('l'), all:1('y'), def:13('x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:21('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, variable3, variable4, 'y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:2('x'), all:1('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), :HamTopping('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :HamTopping('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), def:5('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :VegetarianTopping('l'), all:22('y')
Q5('x', 'y', 'l') :- def:17('l'), :HamTopping('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y')
Q5('x', 'y', 'l') :- def:5('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), all:21('y'), def:14('x')
Q5('x', 'y', 'l') :- def:5('l'), def:14('x'), all:22('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:5('l'), def:14('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:1('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- def:17('l'), all:1('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :VegetarianTopping('l'), all:1('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :VegetarianTopping('l')
Q5('x', 'y', 'l') :- def:5('l'), owl:Thing('y'), def:13('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), owl:Thing('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :VegetarianTopping('l')
Q5('x', 'y', 'l') :- owl:Thing('y'), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:5('l'), all:22('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:13('x')
Q5('x', 'y', 'l') :- def:5('l'), all:1('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:5('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:14('x'), all:22('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), :SauceTopping('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :TobascoPepperSauce('l'), def:13('x')
Q5('x', 'y', 'l') :- def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, 'y', variable3, variable4), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :ParmaHamTopping('x'), all:1('y')
Q5('x', 'y', 'l') :- def:5('l'), :HamTopping('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, 'y', variable3, variable4)
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:21('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- def:5('l'), all:21('y'), def:14('x')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), owl:Thing('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), owl:Thing('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :VegetarianTopping('l'), def:13('x')
Q5('x', 'y', 'l') :- def:7('x'), all:1('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :TobascoPepperSauce('l'), all:22('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:2('x'), def:5('l'), all:1('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:1('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:21('y'), def:13('x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :VegetarianTopping('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), :ParmaHamTopping('x'), all:21('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :SauceTopping('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), :VegetarianTopping('l')
Q5('x', 'y', 'l') :- all:21('y'), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), owl:Thing('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:5('l')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:22('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:21('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), def:17('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:13('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), def:7('x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), def:5('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), def:2('x'), all:21('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :HamTopping('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:13('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:5('l'), def:13('x')
Q5('x', 'y', 'l') :- def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :VegetarianTopping('l')
Q5('x', 'y', 'l') :- :SauceTopping('l'), def:2('x'), all:1('y')
Q5('x', 'y', 'l') :- all:1('y'), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), owl:Thing('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), def:5('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:21('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:1('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- def:2('x'), :VegetarianTopping('l'), all:1('y')
Q5('x', 'y', 'l') :- def:2('x'), :TobascoPepperSauce('l'), all:22('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, variable3, variable4, 'y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), def:7('x'), all:21('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:1('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :VegetarianTopping('l')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:5('l')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:5('l')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), :HamTopping('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:1('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:7('x'), def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:22('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y')
Q5('x', 'y', 'l') :- def:17('l'), :ParmaHamTopping('x'), all:22('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:5('l'), def:14('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:1('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), def:2('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:14('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:14('x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), :VegetarianTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), all:22('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:21('y'), def:14('x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:22('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), all:21('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- def:7('x'), :VegetarianTopping('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :HamTopping('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:7('x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), def:5('l'), all:22('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q5('x', 'y', 'l') :- def:17('l'), all:22('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), owl:Thing('y'), def:13('x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :VegetarianTopping('l'), all:22('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :SauceTopping('l'), all:1('y')
Q5('x', 'y', 'l') :- def:17('l'), def:2('x'), all:22('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q5('x', 'y', 'l') :- :TobascoPepperSauce('l'), all:22('y'), def:13('x')
Q5('x', 'y', 'l') :- def:2('x'), def:5('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), def:14('x'), all:22('y')
Q5('x', 'y', 'l') :- def:7('x'), owl:Thing('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), :VegetarianTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :ParmaHamTopping('x'), all:21('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), :HamTopping('x'), all:22('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:14('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :HamTopping('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :SauceTopping('l'), def:14('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), all:21('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), owl:Thing('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:2('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:21('y'), :HamTopping('x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:21('y'), def:13('x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:1('y'), def:14('x')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :VegetarianTopping('l'), all:21('y')
Q5('x', 'y', 'l') :- def:7('x'), :VegetarianTopping('l'), all:21('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:5('l'), def:13('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), :VegetarianTopping('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), all:22('y'), def:13('x')
Q5('x', 'y', 'l') :- def:17('l'), all:22('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:21('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), def:14('x')
Q5('x', 'y', 'l') :- owl:Thing('y'), :TobascoPepperSauce('l'), def:13('x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :VegetarianTopping('l')
Q5('x', 'y', 'l') :- def:17('l'), def:7('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:2('x'), def:5('l'), all:21('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:1('y'), def:13('x')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:14('x')
Q5('x', 'y', 'l') :- all:1('y'), def:14('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), :HamTopping('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :ParmaHamTopping('x')
Q5('x', 'y', 'l') :- def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:5('l')
Q5('x', 'y', 'l') :- def:5('l'), owl:Thing('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :ParmaHamTopping('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:21('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:2('x'), all:21('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), all:22('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:5('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), owl:Thing('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:14('x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:22('y'), def:13('x')
Q5('x', 'y', 'l') :- def:7('x'), def:5('l'), all:22('y')
Q5('x', 'y', 'l') :- def:17('l'), all:21('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :VegetarianTopping('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:7('x'), :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, variable3, variable4, 'y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:1('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), def:13('x')
Q5('x', 'y', 'l') :- all:1('y'), :TobascoPepperSauce('l'), def:13('x')
Q5('x', 'y', 'l') :- all:1('y'), :HamTopping('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:17('l'), def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), def:13('x')
Q5('x', 'y', 'l') :- def:17('l'), :HamTopping('x'), all:22('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:21('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:1('y'), def:13('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), def:14('x'), all:22('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :HamTopping('x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:22('y')
Q5('x', 'y', 'l') :- def:17('l'), def:14('x'), all:22('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:22('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :HamTopping('x')
Q5('x', 'y', 'l') :- def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:2('x'), all:1('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), def:14('x'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), def:5('l'), all:22('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:22('y')
Q5('x', 'y', 'l') :- def:5('l'), all:1('y'), def:14('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), :VegetarianTopping('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), owl:Thing('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), owl:Thing('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), owl:Thing('y'), def:13('x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :TobascoPepperSauce('l'), def:13('x')
Q5('x', 'y', 'l') :- :TobascoPepperSauce('l'), all:22('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :HamTopping('x')
Q5('x', 'y', 'l') :- def:2('x'), owl:Thing('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:17('l'), all:1('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :VegetarianTopping('l'), :HamTopping('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :HamTopping('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q5('x', 'y', 'l') :- def:17('l'), def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), def:5('l'), all:1('y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:1('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), owl:Thing('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), def:5('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:14('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:5('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:21('y')
Q5('x', 'y', 'l') :- def:7('x'), def:5('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :HamTopping('x')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2), :HamTopping('x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, 'y', variable3, variable4)
Q5('x', 'y', 'l') :- def:2('x'), all:21('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:7('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), def:17('l'), aux:hasTopping:HamTopping:LaReine(variable0, 'x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :SauceTopping('l'), all:1('y')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), all:1('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- def:7('x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:21('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:1('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:5('l'), all:21('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:HamTopping:Parmense(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, 'y', variable3, variable4), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), def:5('l'), all:1('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), aux:hasTopping:HamTopping:Parmense(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- all:21('y'), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), def:5('l')
Q5('x', 'y', 'l') :- def:5('l'), all:22('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:7('x'), :VegetarianTopping('l'), all:1('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), :SauceTopping('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, variable3, 'y', variable4)
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), def:17('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :HamTopping('x'), owl:Thing('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:21('y'), def:13('x')
Q5('x', 'y', 'l') :- def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- owl:Thing('y'), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- def:17('l'), def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:HamTopping:LaReine(variable0, 'x'), :SauceTopping('l')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3), :HamTopping('x')
Q5('x', 'y', 'l') :- def:5('l'), all:1('y'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), owl:Thing('y'), aux:hasTopping:HamTopping:Siciliana(variable0, 'x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), all:22('y'), def:13('x')
Q5('x', 'y', 'l') :- :VegetarianTopping('l'), all:21('y'), def:14('x')
Q5('x', 'y', 'l') :- :SauceTopping('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:21('y')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- def:17('l'), :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, 'y', variable2)
Q5('x', 'y', 'l') :- def:2('x'), :VegetarianTopping('l'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y'), def:13('x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, variable3, 'y', variable4)
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :SauceTopping('l'), all:21('y')
Q5('x', 'y', 'l') :- def:7('x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, 'y', variable3)
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), :VegetarianTopping('l'), all:21('y')
Q5('x', 'y', 'l') :- def:7('x'), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, variable2, variable3, 'y')
Q5('x', 'y', 'l') :- def:17('l'), all:1('y'), def:14('x')
Q5('x', 'y', 'l') :- def:17('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:21('y')
Q5('x', 'y', 'l') :- :SauceTopping('l'), all:1('y'), def:14('x')
Q5('x', 'y', 'l') :- def:5('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:1('y')
Q5('x', 'y', 'l') :- def:17('l'), def:7('x'), all:22('y')
Q5('x', 'y', 'l') :- def:7('x'), :TobascoPepperSauce('l'), all:22('y')
Q5('x', 'y', 'l') :- def:17('l'), def:7('x'), all:1('y')
Q5('x', 'y', 'l') :- def:5('l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:22('y')
Q5('x', 'y', 'l') :- def:17('l'), :ParmaHamTopping('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable1, 'l'), aux:hasTopping:HamTopping:Parmense(variable0, 'x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable2, variable3, variable4, 'y')
Q5('x', 'y', 'l') :- def:5('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), def:13('x')
Q5('x', 'y', 'l') :- def:7('x'), :VegetarianTopping('l'), all:22('y')
Q5('x', 'y', 'l') :- def:5('l'), def:14('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:2('x'), :VegetarianTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:LaReine(variable0, 'x'), def:5('l'), all:21('y')
Q5('x', 'y', 'l') :- def:7('x'), :SauceTopping('l'), all:22('y')
Q5('x', 'y', 'l') :- aux:hasTopping:HamTopping:Parmense(variable0, 'x'), all:21('y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:2('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2), :VegetarianTopping('l')
Q5('x', 'y', 'l') :- :SauceTopping('l'), def:2('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- :ParmaHamTopping('x'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, variable1, variable2, 'y'), :TobascoPepperSauce('l')
Q5('x', 'y', 'l') :- def:17('l'), def:2('x'), owl:Thing('y')
Q5('x', 'y', 'l') :- def:7('x'), :SauceTopping('l'), all:1('y')
Q5('x', 'y', 'l') :- def:7('x'), :SauceTopping('l'), auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable0, 'y', variable1, variable2)
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), def:13('x')
Q5('x', 'y', 'l') :- aux:hasTopping:TobascoPepperSauce:Cajun(variable0, 'l'), :HamTopping('x'), all:22('y')
Q5('x', 'y', 'l') :- auxowl:Thing:hasTopping:hasToppingowl:Thingowl:ThingEx2:hasToppingEx1:InterestingPizza(variable1, 'y', variable2, variable3), :TobascoPepperSauce('l'), aux:hasTopping:HamTopping:Capricciosa(variable0, 'x')
