Q2('z') :- obo:GO_0030424('z')
Q2('z') :- obo:BFO_0000004('z')
Q2('z') :- auxobo:PATO_0000462obo:BFO_0000053obo3:PATO_0000462('z', variable0)
Q2('z') :- obo:RO_0002150(variable0, 'z')
Q2('z') :- obo:GO_0044456('z')
Q2('z') :- obo3:PATO_0000462('z')
Q2('z') :- obo:ENVO_0002036('z')
Q2('z') :- def:2('z')
Q2('z') :- obo:GO_0042734('z')
Q2('z') :- all:3('z')
Q2('z') :- obo:GO_0016020('z')
Q2('z') :- obo:GO_0044464('z')
Q2('z') :- auxobo:BFO_0000051def:2uuid:db5-38b0-47b7-bc1d-3c9f2e501bbb-4(variable0, 'z')
Q2('z') :- obo:CARO_0010000('z')
Q2('z') :- obo:GO_0045202('z')
Q2('z') :- obo:BFO_0000053('z', variable0)
Q2('z') :- obo:CARO_0001001('z')
Q2('z') :- obo:BFO_0000052(variable0, 'z')
Q2('z') :- obo:CARO_0000003('z')
Q2('z') :- obo:GO_0042995('z')
Q2('z') :- obo:GO_0043005('z')
Q2('z') :- all:15('z')
Q2('z') :- obo:CL_0000000('z')
Q2('z') :- all:4('z')
Q2('z') :- auxobo:PATO_0000462obo:BFO_0000053def:2('z', variable0)
Q2('z') :- obo:CL_0000540('z')
Q2('z') :- obo:GO_0030425('z')
Q2('z') :- obo:CARO_0000014('z')
Q2('z') :- obo:GO_0045211('z')
Q2('z') :- all:6('z')
Q2('z') :- obo:BFO_0000056('z', variable0)
Q2('z') :- obo:CARO_0001000('z')
Q2('z') :- obo:CARO_0000006('z')
Q2('z') :- obo:RO_0002150('z', variable0)
Q2('z') :- obo:BFO_0000040('z')
