Q4('y') :- MessageModel:Message_Receiver('y'), MessageModel:content(variable0, 'y')
Q4('y') :- Extensions:Body_Content('y'), auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'y')
Q4('y') :- ServiceModel:realize_service('y', variable0), Extensions:Body_Content('y')
Q4('y') :- ServiceModel:used_by(variable0, 'y'), Extensions:Body_Content('y')
Q4('y') :- MessageModel:message_recipient(variable0, 'y'), Extensions:Body_Content('y')
Q4('y') :- ServiceModel:realize_service('y', variable1), MessageModel:content(variable0, 'y')
Q4('y') :- ServiceModel:pa_acts_on_behalf('y', variable1), MessageModel:content(variable0, 'y')
Q4('y') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'y'), Extensions:Body_Content('y')
Q4('y') :- MessageModel:Message_Sender('y'), Extensions:Body_Content('y')
Q4('y') :- ServiceModel:pa_acts_on_behalf('y', variable0), Extensions:Body_Content('y')
Q4('y') :- MessageModel:message_recipient(variable1, 'y'), MessageModel:content(variable0, 'y')
Q4('y') :- MessageModel:content(variable0, 'y'), ServiceModel:Provider_Agent('y')
Q4('y') :- MessageModel:content(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'y')
Q4('y') :- MessageModel:content(variable0, 'y'), def:1('y')
Q4('y') :- MessageModel:content(variable0, 'y'), ServiceModel:used_by(variable1, 'y')
Q4('y') :- Extensions:Body_Content('y'), PolicyModel:owner(variable0, 'y')
Q4('y') :- ServiceModel:ra_acts_on_behalf('y', variable1), MessageModel:content(variable0, 'y')
Q4('y') :- MessageModel:content(variable0, 'y'), PolicyModel:owner(variable1, 'y')
Q4('y') :- ResourceModel:performed_by(variable0, 'y'), Extensions:Body_Content('y')
Q4('y') :- MessageModel:content(variable0, 'y'), ServiceModel:advertised_by('y', variable1)
Q4('y') :- Extensions:Body_Content('y'), MessageModel:message_sender(variable0, 'y')
Q4('y') :- Extensions:Body_Content('y'), ServiceModel:Agent('y')
Q4('y') :- MessageModel:content(variable0, 'y'), ServiceModel:request_service('y', variable1)
Q4('y') :- ResourceModel:used_by(variable0, 'y'), Extensions:Body_Content('y')
Q4('y') :- Extensions:Body_Content('y'), ServiceModel:required_by('y', variable0)
Q4('y') :- Extensions:Body_Content('y'), ServiceModel:request_service('y', variable0)
Q4('y') :- ServiceModel:ra_acts_on_behalf('y', variable0), Extensions:Body_Content('y')
Q4('y') :- MessageModel:content(variable0, 'y'), ServiceModel:required_by('y', variable1)
Q4('y') :- ServiceModel:advertised_by('y', variable0), Extensions:Body_Content('y')
Q4('y') :- ServiceModel:Provider_Agent('y'), Extensions:Body_Content('y')
Q4('y') :- MessageModel:content(variable0, 'y'), MessageModel:Message_Sender('y')
Q4('y') :- MessageModel:recipient('y', variable0), Extensions:Body_Content('y')
Q4('y') :- ServiceModel:Requester_Agent('y'), Extensions:Body_Content('y')
Q4('y') :- MessageModel:content(variable0, 'y'), ResourceModel:used_by(variable1, 'y')
Q4('y') :- Extensions:Body_Content('y'), MessageModel:originator_of('y', variable0)
Q4('y') :- wsa:ServiceModelowlService_Intermediary('y'), MessageModel:content(variable0, 'y')
Q4('y') :- MessageModel:content(variable0, 'y'), MessageModel:message_sender(variable1, 'y')
Q4('y') :- MessageModel:content(variable0, 'y'), MessageModel:recipient('y', variable1)
Q4('y') :- wsa:ServiceModelowlService_Intermediary('y'), Extensions:Body_Content('y')
Q4('y') :- Extensions:Body_Content('y'), ServiceModel:has_owner('y', variable0)
Q4('y') :- MessageModel:content(variable0, 'y'), ServiceModel:has_owner('y', variable1)
Q4('y') :- ServiceModel:realized_by(variable0, 'y'), Extensions:Body_Content('y')
Q4('y') :- def:1('y'), Extensions:Body_Content('y')
Q4('y') :- ServiceModel:Requester_Agent('y'), MessageModel:content(variable0, 'y')
Q4('y') :- MessageModel:content(variable0, 'y'), MessageModel:originator_of('y', variable1)
Q4('y') :- MessageModel:content(variable0, 'y'), ServiceModel:realized_by(variable1, 'y')
Q4('y') :- MessageModel:Message_Receiver('y'), Extensions:Body_Content('y')
Q4('y') :- MessageModel:content(variable0, 'y'), ServiceModel:Agent('y')
Q4('y') :- MessageModel:content(variable0, 'y'), ResourceModel:performed_by(variable1, 'y')
Q4('y') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'y'), MessageModel:content(variable0, 'y')
