Q2('z') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('z', variable0)
Q2('z') :- person:associatedWith(variable0, 'z')
Q2('z') :- txt:comment('z', variable0)
Q2('z') :- txt:person('z', variable0)
Q2('z') :- txt:project('z', variable0)
Q2('z') :- project:associatedWith(variable0, 'z')
Q2('z') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('z', variable0)
Q2('z') :- txt:PersonProjectAssociation('z')
Q2('z') :- txt:role('z', variable0)
Q2('z') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('z', variable0)
