Q3('w', 'x') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('w', 'x'), txt:person(variable0, 'x')
Q3('w', 'x') :- person:associatedWith('x', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('w', 'x')
Q3('w', 'x') :- txt:role('w', 'x'), txt:role(variable0, 'x')
Q3('w', 'x') :- txt:role('w', 'x'), txt:person(variable0, 'x')
Q3('w', 'x') :- txt:role('w', 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x')
Q3('w', 'x') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('w', 'x'), txt:role(variable0, 'x')
Q3('w', 'x') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('w', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q3('w', 'x') :- txt:role('w', 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q3('w', 'x') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('w', 'x')
Q3('w', 'x') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('w', 'x'), person:Person('x')
Q3('w', 'x') :- txt:role('w', 'x'), person:Person('x')
Q3('w', 'x') :- person:associatedWith('x', variable0), txt:role('w', 'x')
