Q4('x', 'l') :- txt:person(variable0, 'x'), txt:role('l', variable1)
Q4('x', 'l') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), txt:role(variable1, 'x')
Q4('x', 'l') :- txt:project('l', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- txt:comment('l', variable0), txt:role(variable1, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable1), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q4('x', 'l') :- person:associatedWith(variable0, 'l'), person:Person('x')
Q4('x', 'l') :- txt:project('l', variable0), txt:role(variable1, 'x')
Q4('x', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q4('x', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable1)
Q4('x', 'l') :- txt:comment('l', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable0), txt:comment('l', variable1)
Q4('x', 'l') :- txt:person('l', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- txt:comment('l', variable0), person:Person('x')
Q4('x', 'l') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0), txt:role(variable1, 'x')
Q4('x', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), person:Person('x')
Q4('x', 'l') :- txt:person(variable1, 'x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q4('x', 'l') :- txt:PersonProjectAssociation('l'), txt:person(variable0, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable0), txt:person('l', variable1)
Q4('x', 'l') :- txt:person('l', variable0), txt:role(variable1, 'x')
Q4('x', 'l') :- txt:project('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- txt:role(variable0, 'x'), txt:role('l', variable1)
Q4('x', 'l') :- project:associatedWith(variable0, 'l'), txt:person(variable1, 'x')
Q4('x', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), txt:person(variable1, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable0), txt:project('l', variable1)
Q4('x', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x'), txt:role('l', variable1)
Q4('x', 'l') :- person:associatedWith(variable0, 'l'), txt:role(variable1, 'x')
Q4('x', 'l') :- project:associatedWith(variable1, 'l'), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0)
Q4('x', 'l') :- person:Person('x'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('l', variable0)
Q4('x', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), txt:role(variable1, 'x')
Q4('x', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'x')
Q4('x', 'l') :- txt:PersonProjectAssociation('l'), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- txt:person('l', variable0), person:Person('x')
Q4('x', 'l') :- txt:PersonProjectAssociation('l'), txt:role(variable0, 'x')
Q4('x', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0)
Q4('x', 'l') :- person:associatedWith(variable1, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- person:Person('x'), txt:project('l', variable0)
Q4('x', 'l') :- person:associatedWith(variable0, 'l'), txt:person(variable1, 'x')
Q4('x', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x'), txt:person('l', variable1)
Q4('x', 'l') :- project:associatedWith(variable0, 'l'), txt:role(variable1, 'x')
Q4('x', 'l') :- person:associatedWith(variable1, 'l'), auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable0), project:associatedWith(variable1, 'l')
Q4('x', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'x'), txt:role('l', variable1)
Q4('x', 'l') :- txt:person(variable0, 'x'), txt:person('l', variable1)
Q4('x', 'l') :- txt:PersonProjectAssociation('l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable1), person:associatedWith(variable0, 'l')
Q4('x', 'l') :- person:associatedWith('x', variable0), txt:role('l', variable1)
Q4('x', 'l') :- project:associatedWith(variable1, 'l'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('l', variable0), txt:person(variable1, 'x')
Q4('x', 'l') :- person:associatedWith('x', variable0), txt:PersonProjectAssociation('l')
Q4('x', 'l') :- txt:role('l', variable0), person:Person('x')
Q4('x', 'l') :- project:associatedWith(variable0, 'l'), person:Person('x')
Q4('x', 'l') :- txt:comment('l', variable0), txt:person(variable1, 'x')
Q4('x', 'l') :- txt:comment('l', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'x')
Q4('x', 'l') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('l', variable0), person:Person('x')
Q4('x', 'l') :- txt:PersonProjectAssociation('l'), person:Person('x')
Q4('x', 'l') :- txt:project('l', variable1), txt:person(variable0, 'x')
