Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:associatedWith(variable0, 'y'), person:Person('y')
Q6('w', 'y') :- txt:role('y', variable1), project:associatedWith('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:PersonProjectAssociation('y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role('y', variable0), person:Person('y')
Q6('w', 'y') :- txt:project('w', 'w'), txt:role('y', variable1), person:associatedWith('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), txt:role(variable1, 'y')
Q6('w', 'y') :- txt:person('y', variable0), project:associatedWith('w', 'w'), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:comment('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- person:associatedWith('y', variable1), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:project('w', 'w')
Q6('w', 'y') :- txt:project('w', 'w'), person:Person('y'), txt:comment('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w'), person:associatedWith(variable1, 'y')
Q6('w', 'y') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w'), person:associatedWith(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:PersonProjectAssociation('y'), txt:project('w', 'w')
Q6('w', 'y') :- txt:project('y', variable0), txt:role(variable1, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:project('w', 'w'), txt:project('y', variable1)
Q6('w', 'y') :- txt:person(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person('y', variable1)
Q6('w', 'y') :- txt:person('y', variable0), txt:project('w', 'w'), person:Person('y')
Q6('w', 'y') :- txt:project('y', variable0), txt:role(variable1, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- person:associatedWith('y', variable1), txt:project('w', 'w'), person:associatedWith(variable0, 'y')
Q6('w', 'y') :- txt:person(variable0, 'y'), txt:project('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:person(variable1, 'y'), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- txt:person(variable1, 'y'), txt:project('w', 'w'), person:associatedWith(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person(variable1, 'y'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- txt:role('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y')
Q6('w', 'y') :- txt:person('y', variable0), txt:role(variable1, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:project('w', 'w'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable1)
Q6('w', 'y') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable1), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- project:associatedWith('w', 'w'), txt:role('y', variable0), person:Person('y')
Q6('w', 'y') :- txt:project('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:project('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), person:associatedWith(variable1, 'y')
Q6('w', 'y') :- txt:person('y', variable0), txt:role(variable1, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), txt:project('w', 'w'), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:role(variable1, 'y')
Q6('w', 'y') :- txt:person(variable1, 'y'), txt:project('w', 'w'), txt:comment('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role(variable1, 'y'), person:associatedWith(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person('y', variable1)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:comment('y', variable1), person:associatedWith('y', variable0)
Q6('w', 'y') :- txt:person(variable0, 'y'), txt:project('w', 'w'), txt:role('y', variable1)
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), txt:project('w', 'w'), person:Person('y')
Q6('w', 'y') :- txt:person('y', variable1), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), person:Person('y')
Q6('w', 'y') :- txt:project('w', 'w'), txt:project('y', variable1), person:associatedWith('y', variable0)
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), txt:project('w', 'w'), person:Person('y')
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:Person('y')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- txt:person(variable0, 'y'), txt:project('w', 'w'), txt:project('y', variable1)
Q6('w', 'y') :- txt:project('y', variable1), project:associatedWith('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- txt:role(variable1, 'y'), project:associatedWith('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- txt:person(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:project('y', variable1)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:project('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:role('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable1)
Q6('w', 'y') :- project:associatedWith('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0), person:Person('y')
Q6('w', 'y') :- txt:project('w', 'w'), txt:comment('y', variable1), person:associatedWith('y', variable0)
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), project:associatedWith('w', 'w'), person:Person('y')
Q6('w', 'y') :- txt:project('w', 'w'), txt:role('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), txt:role(variable1, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- person:associatedWith('y', variable1), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:Person('y'), txt:comment('y', variable0)
Q6('w', 'y') :- project:associatedWith(variable1, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:project('w', 'w'), person:associatedWith(variable1, 'y')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), txt:role(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:project('w', 'w'), person:associatedWith(variable0, 'y'), person:Person('y')
Q6('w', 'y') :- txt:role(variable1, 'y'), project:associatedWith('w', 'w'), txt:comment('y', variable0)
Q6('w', 'y') :- project:associatedWith(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:comment('y', variable1)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith(variable1, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w')
Q6('w', 'y') :- person:associatedWith('y', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:person(variable1, 'y'), person:associatedWith(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- person:associatedWith('y', variable1), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- person:associatedWith('y', variable1), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), txt:project('w', 'w')
Q6('w', 'y') :- person:associatedWith('y', variable1), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), project:associatedWith('w', 'w'), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), project:associatedWith('w', 'w'), person:Person('y')
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role(variable1, 'y')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), txt:person(variable0, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:project('w', 'w'), txt:comment('y', variable1)
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), project:associatedWith('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), project:associatedWith('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable1), txt:project('w', 'w')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), txt:person(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:person('y', variable1), project:associatedWith('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person('y', variable1), person:associatedWith('y', variable0)
Q6('w', 'y') :- txt:person(variable1, 'y'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), txt:project('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:role(variable1, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- project:associatedWith(variable1, 'y'), project:associatedWith('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:person(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), person:Person('y')
Q6('w', 'y') :- txt:role(variable1, 'y'), txt:project('w', 'w'), txt:comment('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:person('y', variable1), txt:project('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:person(variable0, 'y'), txt:person('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), txt:role(variable1, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- txt:comment('y', variable1), project:associatedWith('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:project('y', variable1)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith(variable1, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:associatedWith(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable1)
Q6('w', 'y') :- txt:person(variable0, 'y'), txt:role('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:person(variable1, 'y'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:role(variable1, 'y'), person:associatedWith(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:project('y', variable0), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role(variable1, 'y')
Q6('w', 'y') :- person:associatedWith('y', variable1), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:associatedWith(variable0, 'y')
Q6('w', 'y') :- txt:person('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role('y', variable1), person:associatedWith('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), txt:role(variable1, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:role(variable1, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role(variable0, 'y'), txt:role('y', variable1)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable1)
Q6('w', 'y') :- txt:person('y', variable1), txt:project('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- txt:person(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role('y', variable1)
Q6('w', 'y') :- project:associatedWith(variable1, 'y'), txt:project('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), txt:person(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w')
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), txt:person(variable1, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:project('w', 'w'), txt:role('y', variable1)
Q6('w', 'y') :- txt:project('w', 'w'), txt:comment('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith(variable1, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- txt:project('w', 'w'), txt:role('y', variable0), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:project('w', 'w'), person:Person('y')
Q6('w', 'y') :- txt:role(variable1, 'y'), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- person:associatedWith('y', variable1), project:associatedWith('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- project:associatedWith('w', 'w'), person:Person('y'), txt:comment('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:person('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), project:associatedWith('w', 'w'), person:Person('y')
Q6('w', 'y') :- txt:person(variable0, 'y'), txt:person('y', variable1), txt:project('w', 'w')
Q6('w', 'y') :- txt:project('w', 'w'), txt:role(variable0, 'y'), txt:role('y', variable1)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), project:associatedWith('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y')
Q6('w', 'y') :- project:associatedWith(variable1, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role(variable1, 'y'), txt:comment('y', variable0)
Q6('w', 'y') :- project:associatedWith(variable1, 'y'), txt:project('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- txt:person(variable1, 'y'), project:associatedWith('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0), person:Person('y')
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), txt:person(variable1, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- txt:project('y', variable0), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), person:associatedWith(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:comment('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role(variable1, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role('y', variable1)
Q6('w', 'y') :- txt:project('y', variable0), txt:project('w', 'w'), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person('y', variable0), txt:role(variable1, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable1, 'y')
Q6('w', 'y') :- txt:project('y', variable0), project:associatedWith('w', 'w'), person:Person('y')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person('y', variable0), person:Person('y')
Q6('w', 'y') :- person:associatedWith('y', variable1), person:associatedWith(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:person(variable1, 'y'), txt:project('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), txt:PersonProjectAssociation('y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), txt:project('w', 'w'), txt:role(variable0, 'y')
Q6('w', 'y') :- txt:role(variable1, 'y'), txt:project('w', 'w'), person:associatedWith(variable0, 'y')
Q6('w', 'y') :- txt:role(variable0, 'y'), txt:role('y', variable1), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person(variable1, 'y'), person:associatedWith(variable0, 'y')
Q6('w', 'y') :- txt:person(variable1, 'y'), project:associatedWith('w', 'w'), txt:comment('y', variable0)
Q6('w', 'y') :- txt:project('w', 'w'), txt:project('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), txt:project('w', 'w'), person:associatedWith('y', variable0)
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- person:associatedWith('y', variable1), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- txt:comment('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- person:associatedWith('y', variable1), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), auxowl:Thingtxt:persontxt:PersonProjectAssociation('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person(variable1, 'y'), txt:comment('y', variable0)
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('y', variable0), txt:person(variable1, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- project:associatedWith(variable0, 'y'), txt:role(variable1, 'y'), project:associatedWith('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:person('y', variable1), auxtxt:roleowl:Thingtxt:PersonProjectAssociation(variable0, 'y')
Q6('w', 'y') :- person:associatedWith(variable0, 'y'), project:associatedWith('w', 'w'), person:Person('y')
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:role(variable0, 'y')
Q6('w', 'y') :- auxowl:Thingtxt:persontxt:PersonProjectAssociation(variable0, 'y'), auxtxt:roleowl:Thingtxt:PersonProjectAssociation('y', variable1), txt:project('w', 'w')
Q6('w', 'y') :- auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), txt:project('y', variable1), person:associatedWith('y', variable0)
Q6('w', 'y') :- txt:PersonProjectAssociation('y'), auxowl:Thingtxt:projecttxt:PersonProjectAssociation('w', 'w'), person:associatedWith('y', variable0)
