Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_parameter('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_theoretical_chemical_mass('z')
Q6('w', 'x', 'z') :- def:18('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:6('z'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_charge('z'), def:7('w')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), def:3('w'), all:2('x')
Q6('w', 'x', 'z') :- def:15('w'), all:2('x'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_theoretical_chemical_mass('z'), def:12('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:experimental_mass_to_charge_ratio('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:experimental_ion_charge('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:3('w'), all:2('x'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:experimental_ion_charge('z')
Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_theoretical_monoisotopic_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:18('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- def:12('w'), all:2('x'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_charge('z'), def:7('w')
Q6('w', 'x', 'z') :- all:2('x'), all:73('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:experimental_ion_charge('z'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), all:73('z'), def:0('w')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), all:73('z')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- def:12('w'), propreo:ion_parameter('z'), all:2('x')
Q6('w', 'x', 'z') :- all:51('x'), propreo:experimental_ion_charge('z'), def:16('w')
Q6('w', 'x', 'z') :- def:15('w'), def:18('z'), all:2('x')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), def:6('z')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- propreo:ion_parameter('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), all:73('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- all:2('x'), def:0('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), def:7('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_abundance('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- all:2('x'), def:7('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:experimental_ion_charge('z')
Q6('w', 'x', 'z') :- all:2('x'), def:16('w'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:experimental_ion_charge('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_theoretical_chemical_mass('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_parameter('z'), all:2('x')
Q6('w', 'x', 'z') :- def:18('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), def:16('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:theoretical_ion_abundance('z'), all:51('x')
Q6('w', 'x', 'z') :- all:2('x'), propreo:ion_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), def:16('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:16('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- def:12('w'), all:2('x'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_experimental_monoisotopic_mass('z'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_mass_to_charge_ratio('z'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_abundance('z'), def:7('w')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_mass('z'), def:16('w')
Q6('w', 'x', 'z') :- all:51('x'), def:7('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), propreo:experimental_mass_to_charge_ratio('z'), def:0('w')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:ion_parameter('z')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:experimental_ion_charge('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), def:16('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:theoretical_ion_charge('z')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:ion_parameter('z')
Q6('w', 'x', 'z') :- def:3('w'), def:6('z'), all:2('x')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_experimental_monoisotopic_mass('z'), all:51('x')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:experimental_mass_to_charge_ratio('z'), def:7('w')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_charge('z')
Q6('w', 'x', 'z') :- def:3('w'), all:2('x'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), def:7('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:6('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:7('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- def:6('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_theoretical_chemical_mass('z'), all:2('x')
Q6('w', 'x', 'z') :- all:51('x'), def:7('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_mass('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_charge('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_charge('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_experimental_mass('z'), all:51('x')
Q6('w', 'x', 'z') :- def:15('w'), all:2('x'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_theoretical_chemical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_theoretical_chemical_mass('z'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), propreo:theoretical_ion_charge('z'), all:51('x')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), all:73('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_abundance('z'), def:12('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_parameter('z'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_charge('z'), def:12('w')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- def:3('w'), all:2('x'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_chemical_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:6('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_abundance('z'), all:51('x')
Q6('w', 'x', 'z') :- all:2('x'), propreo:ion_experimental_chemical_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- def:15('w'), propreo:theoretical_ion_charge('z'), all:51('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), propreo:experimental_ion_charge('z'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- all:2('x'), all:73('z'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:16('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_abundance('z'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), all:73('z'), def:16('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_charge('z'), all:2('x')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:12('w'), all:2('x'), all:73('z')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- def:15('w'), all:2('x'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_theoretical_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- def:15('w'), def:18('z'), owl:Thing('x')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:ion_parameter('z')
Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_experimental_chemical_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- def:12('w'), all:2('x'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- def:18('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_mass('z'), def:7('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:2('x'), def:16('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:experimental_ion_charge('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_theoretical_chemical_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- def:3('w'), all:2('x'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- def:15('w'), def:6('z'), all:51('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_experimental_mass('z'), all:51('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:experimental_ion_charge('z'), def:7('w')
Q6('w', 'x', 'z') :- def:6('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_charge('z'), all:2('x')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:experimental_ion_charge('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_theoretical_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:16('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_abundance('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_parameter('z'), def:0('w')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- def:18('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_experimental_monoisotopic_mass('z'), all:51('x')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), all:73('z')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_charge('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:6('z'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:theoretical_ion_abundance('z')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:experimental_mass_to_charge_ratio('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:2('x'), def:16('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), def:18('z'), all:51('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_experimental_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), all:2('x'), all:73('z')
Q6('w', 'x', 'z') :- all:2('x'), propreo:ion_theoretical_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:theoretical_mass_to_charge_ratio('z'), all:51('x')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- all:51('x'), def:16('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), all:2('x'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:15('w'), all:2('x'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_parameter('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:15('w'), all:2('x'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:16('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- def:18('z'), def:3('w'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_monoisotopic_mass('z'), def:7('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:51('x'), all:73('z'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_theoretical_chemical_mass('z'), all:51('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_experimental_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:experimental_ion_charge('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), all:73('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), def:6('z')
Q6('w', 'x', 'z') :- all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:16('w'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:18('z'), owl:Thing('x'), def:7('w')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_parameter('z'), def:7('w')
Q6('w', 'x', 'z') :- def:6('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_abundance('z'), def:7('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:ion_theoretical_monoisotopic_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:18('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- propreo:ion_parameter('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:ion_parameter('z')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_theoretical_chemical_mass('z'), all:51('x')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- all:2('x'), def:7('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_monoisotopic_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:7('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), all:2('x'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_mass('z'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_abundance('z'), def:16('w')
Q6('w', 'x', 'z') :- all:2('x'), def:7('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_abundance('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_parameter('z'), def:0('w')
Q6('w', 'x', 'z') :- def:18('z'), owl:Thing('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_parameter('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:experimental_mass_to_charge_ratio('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:16('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- def:18('z'), owl:Thing('x'), def:0('w')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- def:6('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:ion_parameter('z')
Q6('w', 'x', 'z') :- def:15('w'), all:2('x'), all:73('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_theoretical_monoisotopic_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:theoretical_mass_to_charge_ratio('z'), all:2('x')
Q6('w', 'x', 'z') :- all:51('x'), def:16('w'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- def:6('z'), all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:2('x'), def:16('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), propreo:theoretical_mass_to_charge_ratio('z'), all:51('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), propreo:theoretical_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:7('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- def:12('w'), all:2('x'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:7('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_mass_to_charge_ratio('z'), def:12('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:experimental_mass_to_charge_ratio('z'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:theoretical_ion_abundance('z'), all:51('x')
Q6('w', 'x', 'z') :- all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- def:3('w'), all:51('x'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- all:2('x'), def:7('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- def:12('w'), all:2('x'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_theoretical_chemical_mass('z'), def:16('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_experimental_monoisotopic_mass('z'), all:2('x')
Q6('w', 'x', 'z') :- all:2('x'), def:16('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_charge('z'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_charge('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:theoretical_ion_abundance('z')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:16('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), propreo:experimental_ion_charge('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_mass('z'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_experimental_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_monoisotopic_mass('z'), def:12('w')
Q6('w', 'x', 'z') :- def:18('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), all:73('z')
Q6('w', 'x', 'z') :- all:51('x'), def:0('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- all:51('x'), def:16('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_parameter('z'), all:2('x')
Q6('w', 'x', 'z') :- def:3('w'), propreo:theoretical_ion_abundance('z'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_charge('z'), def:16('w')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- def:6('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:experimental_mass_to_charge_ratio('z'), def:7('w')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_experimental_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), propreo:experimental_ion_charge('z'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_charge('z'), def:16('w')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- all:2('x'), def:16('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:12('w'), propreo:experimental_ion_charge('z'), all:2('x')
Q6('w', 'x', 'z') :- all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_mass_to_charge_ratio('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_mass_to_charge_ratio('z'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:3('w'), all:73('z')
Q6('w', 'x', 'z') :- def:6('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:experimental_ion_charge('z')
Q6('w', 'x', 'z') :- propreo:experimental_ion_charge('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_mass_to_charge_ratio('z'), def:16('w')
Q6('w', 'x', 'z') :- def:18('z'), owl:Thing('x'), def:12('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:theoretical_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:experimental_ion_charge('z'), all:2('x')
Q6('w', 'x', 'z') :- propreo:experimental_ion_charge('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:ion_mass('z'), def:7('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:ion_parameter('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_abundance('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_mass('z'), def:7('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_charge('z'), all:51('x')
Q6('w', 'x', 'z') :- all:2('x'), def:7('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- def:15('w'), all:2('x'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_parameter('z'), def:16('w')
Q6('w', 'x', 'z') :- def:3('w'), def:6('z'), all:51('x')
Q6('w', 'x', 'z') :- all:51('x'), def:16('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- def:18('z'), owl:Thing('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_charge('z'), def:12('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_mass('z'), def:12('w')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- def:15('w'), def:6('z'), all:2('x')
Q6('w', 'x', 'z') :- def:18('z'), all:51('x'), def:7('w')
Q6('w', 'x', 'z') :- propreo:experimental_ion_charge('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_abundance('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_charge('z'), all:51('x')
Q6('w', 'x', 'z') :- def:3('w'), all:2('x'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), all:73('z'), def:7('w')
Q6('w', 'x', 'z') :- def:12('w'), all:2('x'), propreo:ion_theoretical_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- def:3('w'), propreo:theoretical_ion_charge('z'), all:2('x')
Q6('w', 'x', 'z') :- all:2('x'), def:16('w'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), def:0('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:6('z'), def:12('w')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- propreo:ion_theoretical_chemical_mass('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- all:2('x'), def:0('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:2('x'), def:16('w')
Q6('w', 'x', 'z') :- def:6('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:7('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- def:18('z'), owl:Thing('x'), def:3('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:ion_experimental_mass('z'), all:2('x')
Q6('w', 'x', 'z') :- def:15('w'), propreo:theoretical_ion_charge('z'), all:2('x')
Q6('w', 'x', 'z') :- def:18('z'), def:3('w'), all:51('x')
Q6('w', 'x', 'z') :- def:6('z'), all:51('x'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_abundance('z'), def:3('w')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:2('x'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:experimental_mass_to_charge_ratio('z'), def:7('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:0('w'), propreo:experimental_ion_abundance('z')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- propreo:theoretical_mass_to_charge_ratio('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- def:15('w'), propreo:theoretical_ion_abundance('z'), all:2('x')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), propreo:ion_theoretical_monoisotopic_mass('z')
Q6('w', 'x', 'z') :- def:12('w'), all:2('x'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_abundance('z'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:0('w'), propreo:mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- all:51('x'), all:73('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), def:7('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:experimental_ion_charge('z'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:ion_mass('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:12('w'), propreo:experimental_mass_to_charge_ratio('z')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_charge('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- all:2('x'), all:73('z'), def:0('w')
Q6('w', 'x', 'z') :- all:51('x'), propreo:ion_parameter('z'), def:16('w')
Q6('w', 'x', 'z') :- def:18('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:theoretical_ion_abundance('z'), def:12('w')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), all:51('x'), def:0('w')
Q6('w', 'x', 'z') :- propreo:ion_experimental_mass('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_theoretical_chemical_mass('z'), all:2('x')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_monoisotopic_mass('z'), def:16('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), def:6('z'), def:0('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), all:73('z'), def:7('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:ion_experimental_mass('z'), all:2('x')
Q6('w', 'x', 'z') :- all:2('x'), all:73('z'), def:7('w')
Q6('w', 'x', 'z') :- propreo:ion_abundance('z'), def:3('w'), all:51('x')
Q6('w', 'x', 'z') :- propreo:theoretical_ion_abundance('z'), all:51('x'), def:12('w')
Q6('w', 'x', 'z') :- propreo:ion_parameter('z'), all:2('x'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:ion_experimental_monoisotopic_mass('z'), propreo:Finnigan_Sequest_DTA_ms-ms_peak_list('w')
Q6('w', 'x', 'z') :- def:3('w'), propreo:theoretical_mass_to_charge_ratio('z'), all:2('x')
Q6('w', 'x', 'z') :- def:18('z'), def:12('w'), all:2('x')
Q6('w', 'x', 'z') :- def:15('w'), all:51('x'), all:73('z')
Q6('w', 'x', 'z') :- propreo:ion_experimental_monoisotopic_mass('z'), all:2('x'), def:0('w')
Q6('w', 'x', 'z') :- def:15('w'), owl:Thing('x'), propreo:theoretical_ion_charge('z')
Q6('w', 'x', 'z') :- owl:Thing('x'), propreo:experimental_mass_to_charge_ratio('z'), def:0('w')
Q6('w', 'x', 'z') :- def:3('w'), all:2('x'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- all:51('x'), def:12('w'), propreo:ion_experimental_chemical_mass('z')
Q6('w', 'x', 'z') :- propreo:ion_charge('z'), def:12('w'), all:2('x')
