Q3('w', 'x') :- rdfs:Literal('w'), zipcode-ont:defaultAssociation('x', 'x')
Q3('w', 'x') :- zipcode-ont:association('x', 'x'), auxrdfs:Literalzipcode-ont:cityzipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- auxowl:Thingzipcode-ont:defaultAssociationzipcode-ont:ZipCode('x', 'x'), auxrdfs:Literalzipcode-ont:typezipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- zipcode-ont:association('x', 'x'), auxrdfs:Literalzipcode-ont:typezipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- zipcode-ont:association('x', 'x'), auxrdfs:Literalzipcode-ont:zipzipcode-ont:ZipCode(variable0, 'w')
Q3('w', 'x') :- rdfs:Literal('w'), auxowl:Thingzipcode-ont:defaultAssociationzipcode-ont:ZipCode('x', 'x')
Q3('w', 'x') :- zipcode-ont:defaultAssociation('x', 'x'), auxrdfs:Literalzipcode-ont:cityzipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- zipcode-ont:association('x', 'x'), auxrdfs:Literalzipcode-ont:statezipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- zipcode-ont:association('x', 'x'), rdfs:Literal('w')
Q3('w', 'x') :- auxrdfs:Literalzipcode-ont:zipzipcode-ont:ZipCode(variable0, 'w'), zipcode-ont:defaultAssociation('x', 'x')
Q3('w', 'x') :- auxrdfs:Literalzipcode-ont:typezipcode-ont:Association(variable0, 'w'), zipcode-ont:defaultAssociation('x', 'x')
Q3('w', 'x') :- auxrdfs:Literalzipcode-ont:acceptablezipcode-ont:Association(variable0, 'w'), zipcode-ont:defaultAssociation('x', 'x')
Q3('w', 'x') :- zipcode-ont:defaultAssociation('x', 'x'), auxrdfs:Literalzipcode-ont:statezipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- auxowl:Thingzipcode-ont:defaultAssociationzipcode-ont:ZipCode('x', 'x'), auxrdfs:Literalzipcode-ont:statezipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- auxowl:Thingzipcode-ont:defaultAssociationzipcode-ont:ZipCode('x', 'x'), auxrdfs:Literalzipcode-ont:acceptablezipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- zipcode-ont:association('x', 'x'), auxrdfs:Literalzipcode-ont:acceptablezipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- auxowl:Thingzipcode-ont:defaultAssociationzipcode-ont:ZipCode('x', 'x'), auxrdfs:Literalzipcode-ont:cityzipcode-ont:Association(variable0, 'w')
Q3('w', 'x') :- auxrdfs:Literalzipcode-ont:zipzipcode-ont:ZipCode(variable0, 'w'), auxowl:Thingzipcode-ont:defaultAssociationzipcode-ont:ZipCode('x', 'x')
