Q4('z', 'l') :- def:103('l'), all:183('z')
Q4('z', 'l') :- auxobo2:BFO_0000053def:155def:185(variable0, 'l'), all:186('z')
Q4('z', 'l') :- all:186('z'), auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505(variable0, 'l')
Q4('z', 'l') :- all:183('z'), auxobo2:BFO_0000053def:103def:102(variable0, 'l')
Q4('z', 'l') :- all:186('z'), auxobo2:BFO_0000053def:103def:102(variable0, 'l')
Q4('z', 'l') :- auxobo2:BFO_0000053def:155def:185(variable0, 'l'), all:183('z')
Q4('z', 'l') :- all:184('z'), def:103('l')
Q4('z', 'l') :- all:186('z'), def:155('l')
Q4('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505(variable0, 'l'), all:183('z')
Q4('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505(variable0, 'l'), all:14('z')
Q4('z', 'l') :- all:184('z'), auxobo2:BFO_0000053def:155def:185(variable0, 'l')
Q4('z', 'l') :- auxobo2:BFO_0000053def:155def:154(variable0, 'l'), all:14('z')
Q4('z', 'l') :- obo2:PATO_0001505('l'), all:184('z')
Q4('z', 'l') :- all:186('z'), def:103('l')
Q4('z', 'l') :- auxobo2:BFO_0000053def:155def:154(variable0, 'l'), all:183('z')
Q4('z', 'l') :- obo2:PATO_0001505('l'), all:186('z')
Q4('z', 'l') :- auxobo2:BFO_0000053def:155def:185(variable0, 'l'), all:14('z')
Q4('z', 'l') :- all:14('z'), def:155('l')
Q4('z', 'l') :- all:186('z'), auxobo2:BFO_0000053def:103def:127(variable0, 'l')
Q4('z', 'l') :- auxobo2:BFO_0000053def:103def:127(variable0, 'l'), all:183('z')
Q4('z', 'l') :- all:184('z'), auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505(variable0, 'l')
Q4('z', 'l') :- auxobo2:BFO_0000053def:155def:154(variable0, 'l'), all:186('z')
Q4('z', 'l') :- auxobo2:BFO_0000053def:103def:127(variable0, 'l'), all:14('z')
Q4('z', 'l') :- all:183('z'), def:155('l')
Q4('z', 'l') :- obo2:PATO_0001505('l'), all:14('z')
Q4('z', 'l') :- all:14('z'), auxobo2:BFO_0000053def:103def:102(variable0, 'l')
Q4('z', 'l') :- def:103('l'), all:14('z')
Q4('z', 'l') :- obo2:PATO_0001505('l'), all:183('z')
Q4('z', 'l') :- all:184('z'), def:155('l')
Q4('z', 'l') :- all:184('z'), auxobo2:BFO_0000053def:103def:127(variable0, 'l')
Q4('z', 'l') :- all:184('z'), auxobo2:BFO_0000053def:103def:102(variable0, 'l')
Q4('z', 'l') :- auxobo2:BFO_0000053def:155def:154(variable0, 'l'), all:184('z')
