Q4('y', 'l') :- MessageModel:message_body('l', variable0), PolicyModel:has_a(variable1, 'y')
Q4('y', 'l') :- ServiceModel:offers('y', variable0), MessageModel:Message('l')
Q4('y', 'l') :- PolicyModel:member_of('y', variable1), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- MessageModel:recipient(variable0, 'l'), ServiceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable1, 'y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:recipient(variable0, 'l')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), wsa:Message('l')
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- wsa:Message('l'), PolicyModel:has_a(variable0, 'y')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ServiceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- MessageModel:message_header('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ServiceModel:sr_defined_by(variable0, 'y')
Q4('y', 'l') :- wsa:Message('l'), ResourceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- ServiceModel:offers('y', variable1), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:sr_defined_by(variable1, 'y')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable0, 'y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable0, 'y'), MessageModel:Message('l')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:pa_acts_on_behalf(variable1, 'y')
Q4('y', 'l') :- ServiceModel:provided_by(variable0, 'y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:recipient(variable0, 'l')
Q4('y', 'l') :- MessageModel:message_transport('l', variable0), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- MessageModel:message_transport('l', variable0), ServiceModel:ra_acts_on_behalf(variable1, 'y')
Q4('y', 'l') :- PolicyModel:owner('y', variable1), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- ServiceModel:has_owner(variable1, 'y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- ServiceModel:provided_by(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), PolicyModel:member_of('y', variable1)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), PolicyModel:member_of('y', variable0)
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:message_transport('l', variable0)
Q4('y', 'l') :- ServiceModel:owned_by(variable1, 'y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- MessageModel:associated_policy('l', variable0), ServiceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:Requester_Entity('y')
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:desired_goal_state(variable1, 'y')
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), PolicyModel:owner('y', variable0)
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:message_transport('l', variable0)
Q4('y', 'l') :- ServiceModel:owned_by(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), ServiceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- MessageModel:associated_policy('l', variable0), PolicyModel:member_of('y', variable1)
Q4('y', 'l') :- PolicyModel:has_a(variable0, 'y'), ServiceModel:define(variable1, 'l')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:recipient(variable0, 'l')
Q4('y', 'l') :- ServiceModel:provided_by(variable0, 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:has_owner(variable1, 'y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable0, 'y'), wsa:Message('l')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- MessageModel:associated_policy('l', variable0), ServiceModel:has_owner(variable1, 'y')
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable0, 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ServiceModel:ra_acts_on_behalf(variable0, 'y')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- wsa:Message('l'), ServiceModel:has_owner(variable0, 'y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- MessageModel:message_transport('l', variable0), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- PolicyModel:has_a(variable0, 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable0, 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:message_transport('l', variable0)
Q4('y', 'l') :- MessageModel:Message('l'), PolicyModel:member_of('y', variable0)
Q4('y', 'l') :- auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1), ResourceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), ServiceModel:ra_acts_on_behalf(variable0, 'y')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), PolicyModel:has_a(variable0, 'y')
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- PolicyModel:member_of('y', variable1), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- MessageModel:message_sender('l', variable0), ServiceModel:has_owner(variable1, 'y')
Q4('y', 'l') :- ServiceModel:offers('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:provided_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable0)
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ResourceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:message_transport('l', variable0)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable0)
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable0, 'y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- wsa:Message('l'), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable0, 'y'), wsa:Message('l')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable0, 'y'), auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:owned_by(variable1, 'y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- MessageModel:recipient(variable0, 'l'), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable0), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), ServiceModel:has_owner(variable0, 'y')
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:message_body('l', variable0)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ServiceModel:pa_acts_on_behalf(variable0, 'y')
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:correlation_id('l', variable0)
Q4('y', 'l') :- MessageModel:has_identifier('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- MessageModel:message_envelope('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:has_owner(variable1, 'y')
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), ServiceModel:ra_acts_on_behalf(variable1, 'y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), PolicyModel:has_a(variable1, 'y')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ServiceModel:provided_by(variable0, 'y')
Q4('y', 'l') :- MessageModel:describedUsing('l', variable0), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), PolicyModel:member_of('y', variable0)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), PolicyModel:has_a(variable0, 'y')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable0), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- PolicyModel:member_of('y', variable1), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), auxowl:ThingMessageModel:message_bodywsa:Message('l', variable0)
Q4('y', 'l') :- ServiceModel:owned_by(variable1, 'y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- PolicyModel:owner('y', variable1), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- MessageModel:recipient(variable0, 'l'), PolicyModel:member_of('y', variable1)
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable0, 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:associated_policy('l', variable0)
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), PolicyModel:member_of('y', variable1)
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:correlation_id('l', variable0)
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable0)
Q4('y', 'l') :- MessageModel:recipient(variable0, 'l'), ServiceModel:ra_acts_on_behalf(variable1, 'y')
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- PolicyModel:member_of('y', variable1), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:offers('y', variable0), wsa:Message('l')
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), PolicyModel:has_a(variable1, 'y')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:desired_goal_state(variable1, 'y')
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- MessageModel:message_recipient('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable0, 'y'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), ServiceModel:provided_by(variable1, 'y')
Q4('y', 'l') :- MessageModel:recipient(variable0, 'l'), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- PolicyModel:has_a(variable0, 'y'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1)
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), ServiceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- ServiceModel:offers('y', variable0), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- ServiceModel:owned_by(variable1, 'y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('l', variable0), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable0)
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ServiceModel:sr_defined_by(variable0, 'y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- MessageModel:recipient(variable0, 'l'), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable0), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- MessageModel:associated_policy('l', variable0), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:correlation_id('l', variable0)
Q4('y', 'l') :- ServiceModel:define(variable1, 'l'), PolicyModel:owner('y', variable0)
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:correlation_id('l', variable0)
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- ServiceModel:provided_by(variable0, 'y'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), ResourceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), PolicyModel:member_of('y', variable1)
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:provided_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable1, 'y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- MessageModel:message_sender('l', variable0), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable0, 'y'), wsa:Message('l')
Q4('y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('l', variable0), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:associated_policy('l', variable0)
Q4('y', 'l') :- PolicyModel:owner('y', variable1), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable1, 'y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- MessageModel:recipient(variable0, 'l'), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- MessageModel:associated_policy('l', variable0), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:recipient(variable0, 'l')
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ServiceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ServiceModel:has_owner(variable0, 'y')
Q4('y', 'l') :- ServiceModel:has_owner(variable1, 'y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- MessageModel:associated_policy('l', variable0), ServiceModel:ra_acts_on_behalf(variable1, 'y')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), PolicyModel:owner('y', variable0)
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- PolicyModel:member_of('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:recipient(variable0, 'l')
Q4('y', 'l') :- MessageModel:describedUsing('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable1, 'y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ServiceModel:ra_acts_on_behalf(variable0, 'y')
Q4('y', 'l') :- MessageModel:associated_policy('l', variable0), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- MessageModel:message_header('l', variable0), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), PolicyModel:member_of('y', variable0)
Q4('y', 'l') :- wsa:Message('l'), ServiceModel:ra_acts_on_behalf(variable0, 'y')
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable0)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), MessageModel:Message('l')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ServiceModel:pa_acts_on_behalf(variable0, 'y')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:sr_defined_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- MessageModel:message_transport('l', variable0), ServiceModel:has_owner(variable1, 'y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- PolicyModel:member_of('y', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable0, 'y'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1)
Q4('y', 'l') :- wsa:Message('l'), PolicyModel:member_of('y', variable0)
Q4('y', 'l') :- wsa:Message('l'), PolicyModel:owner('y', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:pa_acts_on_behalf(variable1, 'y')
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable1, 'y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:ra_acts_on_behalf(variable1, 'y')
Q4('y', 'l') :- PolicyModel:owner('y', variable1), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ResourceModel:owned_by(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:correlation_id('l', variable0)
Q4('y', 'l') :- MessageModel:message_transport('l', variable0), PolicyModel:member_of('y', variable1)
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ServiceModel:offers('y', variable0)
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:associated_policy('l', variable0)
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- PolicyModel:owner('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:has_owner(variable1, 'y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- MessageModel:associated_policy('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- PolicyModel:has_a(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ServiceModel:offers('y', variable0)
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable1, 'y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable0, 'y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:has_owner(variable1, 'y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- PolicyModel:has_a(variable0, 'y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:has_owner(variable0, 'y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:owned_by(variable1, 'y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1), PolicyModel:owner('y', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:part_of_sequence('l', variable0)
Q4('y', 'l') :- auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1), ServiceModel:provided_by(variable0, 'y')
Q4('y', 'l') :- ServiceModel:provided_by(variable0, 'y'), wsa:Message('l')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable0, 'y'), auxowl:ThingMessageModel:message_transportwsa:Message('l', variable1)
Q4('y', 'l') :- wsa:Message('l'), ServiceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- PolicyModel:owner('y', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:message_transport('l', variable0)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:has_owner(variable1, 'y')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- MessageModel:message_transport('l', variable0), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- ServiceModel:owned_by(variable1, 'y'), MessageModel:message_recipient('l', variable0)
Q4('y', 'l') :- MessageModel:Message('l'), PolicyModel:owner('y', variable0)
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- ServiceModel:owned_by(variable0, 'y'), MessageModel:Message('l')
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:associated_policy('l', variable0)
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), ServiceModel:define(variable0, 'l')
Q4('y', 'l') :- PolicyModel:member_of('y', variable1), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:has_owner(variable0, 'y'), auxMessageModel:message_senderowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable1, 'y'), MessageModel:message_transport('l', variable0)
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:recipient(variable0, 'l')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable0), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:define(variable1, 'l'), PolicyModel:member_of('y', variable0)
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:associated_policy('l', variable0)
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ResourceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:associated_policy('l', variable0)
Q4('y', 'l') :- PolicyModel:has_a(variable1, 'y'), MessageModel:message_transport('l', variable0)
Q4('y', 'l') :- ServiceModel:define(variable1, 'l'), ResourceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- wsa:Message('l'), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable0)
Q4('y', 'l') :- MessageModel:Message('l'), ResourceModel:owned_by(variable0, 'y')
Q4('y', 'l') :- auxowl:ThingMessageModel:message_bodywsa:Message('l', variable1), ServiceModel:has_owner(variable0, 'y')
Q4('y', 'l') :- MessageModel:recipient(variable0, 'l'), ServiceModel:has_owner(variable1, 'y')
Q4('y', 'l') :- ServiceModel:owned_by(variable1, 'y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable1, 'y'), MessageModel:originator_of(variable0, 'l')
Q4('y', 'l') :- ServiceModel:offers('y', variable0), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- MessageModel:message_transport('l', variable0), ServiceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- MessageModel:message_header('l', variable0), ServiceModel:has_owner(variable1, 'y')
Q4('y', 'l') :- ServiceModel:has_owner(variable1, 'y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:Requester_Entity('y')
Q4('y', 'l') :- MessageModel:message_sender('l', variable0), ServiceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:pa_acts_on_behalf(variable0, 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable0)
Q4('y', 'l') :- ServiceModel:offers('y', variable1), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- ServiceModel:has_owner(variable0, 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- MessageModel:message_transport('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:associated_policy('l', variable0)
Q4('y', 'l') :- PolicyModel:member_of('y', variable1), MessageModel:message_envelope('l', variable0)
Q4('y', 'l') :- MessageModel:message_sender('l', variable0), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- ServiceModel:sr_defined_by(variable1, 'y'), MessageModel:message_header('l', variable0)
Q4('y', 'l') :- ServiceModel:desired_goal_state(variable0, 'y'), auxMessageModel:message_envelopeowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- MessageModel:part_of_sequence('l', variable0), ServiceModel:Provider_Entity('y')
Q4('y', 'l') :- ServiceModel:Requester_Entity('y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- PolicyModel:member_of('y', variable1), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- PolicyModel:Person_or_Organization('y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- MessageModel:message_body('l', variable0), PolicyModel:Person_or_Organization('y')
Q4('y', 'l') :- ServiceModel:Provider_Entity('y'), MessageModel:describedUsing('l', variable0)
Q4('y', 'l') :- MessageModel:originator_of(variable0, 'l'), ResourceModel:owned_by(variable1, 'y')
Q4('y', 'l') :- MessageModel:correlation_id('l', variable0), ServiceModel:has_owner(variable1, 'y')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), PolicyModel:owner('y', variable1)
Q4('y', 'l') :- ServiceModel:provided_by(variable1, 'y'), MessageModel:recipient(variable0, 'l')
Q4('y', 'l') :- MessageModel:message_body('l', variable0), ServiceModel:ra_acts_on_behalf(variable1, 'y')
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable1, 'y'), MessageModel:has_identifier('l', variable0)
Q4('y', 'l') :- ServiceModel:ra_acts_on_behalf(variable1, 'y'), MessageModel:message_sender('l', variable0)
Q4('y', 'l') :- ServiceModel:owned_by(variable0, 'y'), auxMessageModel:message_recipientowl:Thingwsa:Message('l', variable1)
Q4('y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('l', variable0), ServiceModel:Requester_Entity('y')
