Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:has_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:st_service_interface('x', variable1)
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:associated_with('x', variable1), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), MessageModel:message_sender('w', 'l'), ServiceModel:service_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- ServiceModel:associated_with('x', variable0), MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:Service_Task('x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- ServiceModel:st_service_interface('x', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:Message_Reliability('y')
Q6('w', 'x', 'y', 'l') :- MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w'), MessageModel:service_role(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), ServiceModel:Service_Role('x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:associated_with('x', variable1)
Q6('w', 'x', 'y', 'l') :- ServiceModel:sr_defined_by('x', variable0), MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:associated_with('x', variable0), MessageModel:Message_Reliability('y')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:Message_Reliability('y'), ServiceModel:perform_task(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:st_service_interface('x', variable1), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:associated_with(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- ServiceModel:perform_task(variable1, 'x'), MessageModel:realized_by('y', variable0), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:has_role(variable1, 'x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:associated_with('x', variable1), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- ServiceModel:st_service_interface('x', variable0), MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), ServiceModel:associated_with(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), MessageModel:service_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), ServiceModel:associated_with('x', variable1)
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:sr_defined_by('x', variable1), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:associated_with(variable0, 'x'), MessageModel:Message_Reliability('y')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), MessageModel:message_sender('w', 'l'), MessageModel:service_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:sr_defined_by('x', variable1), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:Service_Task('x'), MessageModel:Message_Reliability('y')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:sr_defined_by('x', variable1)
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:associated_with(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- ServiceModel:perform_task(variable1, 'x'), MessageModel:reliability_realized_by('y', variable0), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:has_role(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), MessageModel:service_role(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:has_role(variable0, 'x'), MessageModel:Message_Reliability('y')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), ServiceModel:service_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), MessageModel:message_sender('w', 'l'), ServiceModel:st_service_interface('x', variable1)
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), MessageModel:message_sender('w', 'l'), ServiceModel:service_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:Service_Task('x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:Service_Role('x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l'), ServiceModel:service_role(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), MessageModel:message_sender('w', 'l'), ServiceModel:st_service_interface('x', variable1)
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), MessageModel:message_sender('w', 'l'), MessageModel:service_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- ServiceModel:associated_with(variable0, 'x'), MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:Service_Role('x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:Service_Role('x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:associated_with(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:st_service_interface('x', variable1), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l'), MessageModel:service_role(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l'), ServiceModel:Service_Role('x')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:has_role(variable1, 'x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:Service_Task('x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:associated_with(variable1, 'x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable0, 'x'), MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w'), ServiceModel:service_role(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- ServiceModel:perform_task(variable1, 'x'), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0)
Q6('w', 'x', 'y', 'l') :- ServiceModel:Service_Task('x'), MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxServiceModel:perform_taskowl:Thingwsa:Service(variable0, 'x'), MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), ServiceModel:has_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:has_role(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:sr_defined_by('x', variable1), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), MessageModel:service_role(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:sr_defined_by('x', variable0), MessageModel:Message_Reliability('y')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:Message_Reliability('y'), MessageModel:service_role(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), ServiceModel:st_service_interface('x', variable1)
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:associated_with('x', variable1), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w'), ServiceModel:perform_task(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- ServiceModel:Service_Task('x'), MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- ServiceModel:perform_task(variable1, 'x'), MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:sr_defined_by('x', variable1), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), auxServiceModel:service_roleowl:Thingwsa:Service(variable0, 'x'), MessageModel:Message_Reliability('y')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), ServiceModel:Service_Task('x')
Q6('w', 'x', 'y', 'l') :- ServiceModel:associated_with(variable0, 'x'), MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- ServiceModel:has_role(variable0, 'x'), MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable0, 'x'), MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:Message_Reliability('y'), ServiceModel:service_role(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:service_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:associated_with(variable1, 'x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), MessageModel:message_sender('w', 'l'), ServiceModel:Service_Role('x')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:service_role(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:associated_with('x', variable1), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'x'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), ServiceModel:Service_Task('x')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:service_role(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- ServiceModel:associated_with('x', variable0), MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), ServiceModel:service_role(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), MessageModel:message_sender('w', 'l'), ServiceModel:Service_Role('x')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'x')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:realized_by('y', variable0), ServiceModel:sr_defined_by('x', variable1)
Q6('w', 'x', 'y', 'l') :- MessageModel:realized_by('y', variable0), ServiceModel:Service_Task('x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), auxServiceModel:perform_taskowl:Thingwsa:Service(variable0, 'x'), MessageModel:Message_Reliability('y')
Q6('w', 'x', 'y', 'l') :- ServiceModel:has_role(variable0, 'x'), MessageModel:Message_Reliability('y'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l'), ServiceModel:perform_task(variable0, 'x')
Q6('w', 'x', 'y', 'l') :- ServiceModel:st_service_interface('x', variable0), MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:reliability_realized_by('y', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable0, 'x'), MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- auxMessageModel:message_senderowl:Thingwsa:Message('w', 'l'), MessageModel:Message_Reliability('y'), ServiceModel:Service_Role('x')
Q6('w', 'x', 'y', 'l') :- ServiceModel:sr_defined_by('x', variable0), MessageModel:Message_Reliability('y'), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- MessageModel:Message_Reliability('y'), ServiceModel:Service_Role('x'), MessageModel:originator_of('l', 'w')
Q6('w', 'x', 'y', 'l') :- ServiceModel:perform_task(variable1, 'x'), MessageModel:reliability_realized_by('y', variable0), MessageModel:message_sender('w', 'l')
Q6('w', 'x', 'y', 'l') :- ServiceModel:perform_task(variable1, 'x'), MessageModel:realized_by('y', variable0), MessageModel:originator_of('l', 'w')
