Q1('z', 'l') :- auxobo2:BFO_0000053def:41def:40('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0002235obo3:PATO_0002235('l', 'z')
Q1('z', 'l') :- auxobo2:PATO_0000569obo2:BFO_0000053def:49('l', 'z')
Q1('z', 'l') :- obo2:BFO_0000052('z', 'l')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001855def:105('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:91('l', 'z')
Q1('z', 'l') :- auxobo2:PATO_0000569obo2:BFO_0000053obo3:PATO_0000569('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000140def:45('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053def:53def:52('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000587def:85('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052def:64('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001854def:93('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462obo3:PATO_0000462('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0002276def:55('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117obo3:PATO_0000117('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000592obo3:PATO_0000592('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000141def:89('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000587def:100('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586def:95('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:37('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000587obo3:PATO_0000587('l', 'z')
Q1('z', 'l') :- auxobo2:PATO_0001961obo2:BFO_0000053obo3:PATO_0001961('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000570def:47('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:72('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000140obo3:PATO_0000140('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:97('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001947obo3:PATO_0001947('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000586obo3:PATO_0000586('l', 'z')
Q1('z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:103('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:TAO_0000158obo3:TAO_0000158('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:57('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000592def:43('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000141obo3:PATO_0000141('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0002235def:75('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467obo3:PATO_0000467('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001854obo3:PATO_0001854('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001505obo3:PATO_0001505('l', 'z')
Q1('z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053obo3:PATO_0000070('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000117def:79('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000462def:77('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000570obo3:PATO_0000570('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053def:83def:82('l', 'z')
Q1('z', 'l') :- obo2:BFO_0000053('l', 'z')
Q1('z', 'l') :- auxobo2:PATO_0000070obo2:BFO_0000053def:67('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001947def:87('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0001855obo3:PATO_0001855('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000019obo3:PATO_0000019('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053def:61def:60('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0002276obo3:PATO_0002276('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000052obo3:PATO_0000052('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000467def:35('l', 'z')
Q1('z', 'l') :- auxobo2:BFO_0000053obo2:PATO_0000141def:69('l', 'z')
