Q6('x', 'y') :- all:304('y'), all:124('x'), all:117('x')
Q6('x', 'y') :- all:304('y'), all:117('x'), all:122('x')
Q6('x', 'y') :- all:56('y'), all:118('x'), all:122('x')
Q6('x', 'y') :- all:56('y'), all:118('x'), all:124('x')
Q6('x', 'y') :- all:124('x'), all:307('y'), all:117('x')
Q6('x', 'y') :- all:56('y'), all:117('x'), all:122('x')
Q6('x', 'y') :- all:118('x'), all:307('y'), all:122('x')
Q6('x', 'y') :- all:307('y'), all:117('x'), all:122('x')
Q6('x', 'y') :- all:124('x'), all:305('y'), all:117('x')
Q6('x', 'y') :- all:305('y'), all:117('x'), all:122('x')
Q6('x', 'y') :- all:304('y'), all:118('x'), all:122('x')
Q6('x', 'y') :- all:304('y'), all:118('x'), all:124('x')
Q6('x', 'y') :- all:118('x'), all:124('x'), all:307('y')
Q6('x', 'y') :- all:118('x'), all:305('y'), all:122('x')
Q6('x', 'y') :- all:56('y'), all:124('x'), all:117('x')
Q6('x', 'y') :- all:118('x'), all:124('x'), all:305('y')
