Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000231('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000094('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000261('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000296('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000318('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000046('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000301('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000027('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000094('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000310('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000404KISAO:KISAO_0000245KISAO:KISAO_0000357('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000310('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000032('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000304('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000276('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000261('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000241('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237def:7('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000318('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000289('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000057('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000398('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000263('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000261('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000288('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237def:7('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000334('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000232('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000315('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000366KISAO:KISAO_0000245KISAO:KISAO_0000367('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000302('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000241('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000283('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000003('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000075('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000021('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000031('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000281('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000057('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000419('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000058('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000306('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000348('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000287('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000261('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000094('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000287('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000090('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000015('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000330('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000316('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000314('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000288('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000366KISAO:KISAO_0000245KISAO:KISAO_0000367('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000276('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000289('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000336('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000352('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000241('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000274('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000320('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000057('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000356('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000031('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000068('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000343('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000058('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000363('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000281('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000318('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000273('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000048('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000285('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000350('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000316('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000345('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000377('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000274('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), KISAO:KISAO_0000268('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000048('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000028('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000398('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000419('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000091('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000288('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000348('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000231('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000336('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000345('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000056('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000045('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000314('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000231('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000276('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000040('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000057('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000058('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000261('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000404KISAO:KISAO_0000245KISAO:KISAO_0000388('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000306('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000285('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000375def:4('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000299('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000334('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000369('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000071('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000307('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000278('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000379('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000289('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000314('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000039('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000286('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000366KISAO:KISAO_0000245KISAO:KISAO_0000299('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000288('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000091('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000264('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000433('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000350('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000343('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000329('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000384('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000017('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000280('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000314('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000302('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245def:9('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000381('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000319('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000032('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245def:10('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000071('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000286('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000318('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000363('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000348('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000314('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000320('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000273('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000058('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000337('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000286('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000278('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000379('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000315('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000310('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000033('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000408('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000404KISAO:KISAO_0000245KISAO:KISAO_0000388('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000296('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000314('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000046('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000378('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000003('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000017('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000261('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000372KISAO:KISAO_0000245KISAO:KISAO_0000306('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000299('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000345('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000375def:4('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000048('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000288('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000274('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000241('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000287('x', 'x')
Q4('x', 'l') :- KISAO:KISAO_0000245('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236def:8('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000282('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000286('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000231('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000354('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000319('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000280('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000057('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000274('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000281('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000345('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000316('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000319('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000306('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000307('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000383('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000029('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000033('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000029('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000372KISAO:KISAO_0000245KISAO:KISAO_0000306('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000038('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237def:12('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000068('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000384('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000301('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000278('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000318('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000329('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000084('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000372KISAO:KISAO_0000245KISAO:KISAO_0000369('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000310('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000017('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000064('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000231('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000261('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000286('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000320('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000302('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000297('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000082('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000288('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000028('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000306('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000301('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245def:3('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000038('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000348('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000354('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000343('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000296('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000279('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000345('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000382('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000297('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000348('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000337('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000048('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000287('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000337('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000261('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000343('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000287('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000095('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000286('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000033('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000278('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000356('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000354('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000309('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000288('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000064('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000379('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000273('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000307('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000404KISAO:KISAO_0000245KISAO:KISAO_0000357('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000307('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000231('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000349('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000274('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000343('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000058('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000307('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000306('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000345('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000015('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000081('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000082('x', 'x')
Q4('x', 'l') :- KISAO:KISAO_0000268('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000289('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000316('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000040('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000021('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000281('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000331('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000306('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000349('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000398('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000094('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000286('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000064('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000299('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000064('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000297('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000331('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000283('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000279('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000094('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000302('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000355('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000261('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000296('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000417('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236def:8('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000299('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000382('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000264('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000349('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000032('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000281('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000064('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000314('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000337('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000288('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000398('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000263('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000084('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000278('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000039('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000241('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000355('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000301('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000322KISAO:KISAO_0000245def:3('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000381('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000417('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000289('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000304('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000324('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000317('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000343('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000286('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000314('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000398('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000278('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000278('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000343('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000094('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000306('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000094('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000347KISAO:KISAO_0000245KISAO:KISAO_0000345('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000316('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000306('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000310('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000075('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000309('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000274('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000348('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000081('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000377('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000433('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000373KISAO:KISAO_0000245KISAO:KISAO_0000282('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000264('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245def:9('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000287('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000273('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000276('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000030('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000278('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000095('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000094('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000372KISAO:KISAO_0000245KISAO:KISAO_0000369('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237def:12('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000027('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000033('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000352('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000319('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000322KISAO:KISAO_0000245KISAO:KISAO_0000317('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000261('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000307('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000304('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000346KISAO:KISAO_0000337('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000378('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000319('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000021('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000310('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000239KISAO:KISAO_0000245KISAO:KISAO_0000030('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000232('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000408('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000376KISAO:KISAO_0000398('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000058('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000264('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000064('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000057('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000058('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000017('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000289('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000058('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000316('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000330('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000343('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000316('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000281('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000349('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000306('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000307('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000407('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000320('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000407('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000349('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000349('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000318('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000056('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000045('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000304('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245def:10('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), KISAO:KISAO_0000245('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000021('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000383('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000274('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000354('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000297('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000102KISAO:KISAO_0000369('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000366KISAO:KISAO_0000245KISAO:KISAO_0000299('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000240KISAO:KISAO_0000245KISAO:KISAO_0000090('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000337('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000105KISAO:KISAO_0000245KISAO:KISAO_0000241('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000032('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000107KISAO:KISAO_0000245KISAO:KISAO_0000316('x', 'x')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000106KISAO:KISAO_0000345('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000237KISAO:KISAO_0000324('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000374KISAO:KISAO_0000245KISAO:KISAO_0000379('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000306('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000236KISAO:KISAO_0000274('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000104KISAO:KISAO_0000286('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
Q4('x', 'l') :- Ex1KISAO:KISAO_0000360('l', 'l'), auxKISAO:KISAO_0000245KISAO:KISAO_0000103KISAO:KISAO_0000307('x', 'x')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000108KISAO:KISAO_0000286('x', 'x'), Ex1KISAO:KISAO_0000360('l', 'l')
Q4('x', 'l') :- auxKISAO:KISAO_0000245KISAO:KISAO_0000371KISAO:KISAO_0000319('x', 'x'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('l', 'l', variable0)
