Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000310KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360def:2('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxdef:0KISAO:KISAO_0000360KISAO:KISAO_0000321('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000334KISAO:KISAO_0000360KISAO:KISAO_0000075('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000433('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000364KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360def:1KISAO:KISAO_0000086('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000356KISAO:KISAO_0000360KISAO:KISAO_0000355('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxdef:12KISAO:KISAO_0000360KISAO:KISAO_0000412('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000071('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000279KISAO:KISAO_0000360KISAO:KISAO_0000364('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000039def:5('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxdef:0KISAO:KISAO_0000360KISAO:KISAO_0000086('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000397KISAO:KISAO_0000360KISAO:KISAO_0000386('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000399('x', 'w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246def:9KISAO:KISAO_0000231('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000416KISAO:KISAO_0000360KISAO:KISAO_0000417('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000246('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000353KISAO:KISAO_0000360def:2('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000029def:5('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000234('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000027KISAO:KISAO_0000022('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000022('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000282('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000027KISAO:KISAO_0000231('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000360def:1KISAO:KISAO_0000321('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000364KISAO:KISAO_0000071('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000246KISAO:KISAO_0000367KISAO:KISAO_0000365('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000382KISAO:KISAO_0000379('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000246KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000386KISAO:KISAO_0000360KISAO:KISAO_0000283('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000354KISAO:KISAO_0000360KISAO:KISAO_0000093('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000288KISAO:KISAO_0000360KISAO:KISAO_0000088('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360Ex1KISAO:KISAO_0000360KISAO:KISAO_0000064KISAO:KISAO_0000064KISAO:KISAO_0000367('w', variable0, 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000384KISAO:KISAO_0000360KISAO:KISAO_0000383('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000302KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- auxKISAO:KISAO_0000246def:10KISAO:KISAO_0000365('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000433('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360def:8KISAO:KISAO_0000413('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000364('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000017KISAO:KISAO_0000360KISAO:KISAO_0000021('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000280KISAO:KISAO_0000020('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000360KISAO:KISAO_0000289KISAO:KISAO_0000088('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000075('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000386KISAO:KISAO_0000360KISAO:KISAO_0000355('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000353KISAO:KISAO_0000360KISAO:KISAO_0000355('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000029KISAO:KISAO_0000360KISAO:KISAO_0000324('w', 'x')
Q5('w', 'x') :- auxKISAO:KISAO_0000000KISAO:KISAO_0000246KISAO:KISAO_0000320('w', 'x'), KISAO:KISAO_0000314('w')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000000KISAO:KISAO_0000360def:11('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), KISAO:KISAO_0000360('w', 'x')
Q5('w', 'x') :- KISAO:KISAO_0000314('w'), auxKISAO:KISAO_0000399KISAO:KISAO_0000398KISAO:KISAO_0000397('x', 'w')
