Q6('x', 'z') :- KISAO:KISAO_0000048('z'), auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x')
Q6('x', 'z') :- KISAO:KISAO_0000021('x'), KISAO:KISAO_0000040('z')
Q6('x', 'z') :- KISAO:KISAO_0000046('z'), auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x')
Q6('x', 'z') :- KISAO:KISAO_0000074('z'), KISAO:KISAO_0000021('x')
Q6('x', 'z') :- KISAO:KISAO_0000081('z'), KISAO:KISAO_0000021('x')
Q6('x', 'z') :- KISAO:KISAO_0000021('x'), auxKISAO:KISAO_0000361KISAO:KISAO_0000074KISAO:KISAO_0000351(variable0, 'z')
Q6('x', 'z') :- KISAO:KISAO_0000021('x'), KISAO:KISAO_0000039('z')
Q6('x', 'z') :- KISAO:KISAO_0000045('z'), auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x')
Q6('x', 'z') :- auxKISAO:KISAO_0000040KISAO:KISAO_0000359KISAO:KISAO_0000084(variable1, 'z'), auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x')
Q6('x', 'z') :- KISAO:KISAO_0000048('z'), KISAO:KISAO_0000021('x')
Q6('x', 'z') :- KISAO:KISAO_0000021('x'), KISAO:KISAO_0000084('z')
Q6('x', 'z') :- auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x'), auxKISAO:KISAO_0000361KISAO:KISAO_0000074KISAO:KISAO_0000351(variable1, 'z')
Q6('x', 'z') :- auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x'), KISAO:KISAO_0000084('z')
Q6('x', 'z') :- auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x'), auxKISAO:KISAO_0000359KISAO:KISAO_0000039KISAO:KISAO_0000082(variable1, 'z')
Q6('x', 'z') :- auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x'), KISAO:KISAO_0000039('z')
Q6('x', 'z') :- auxKISAO:KISAO_0000040KISAO:KISAO_0000359KISAO:KISAO_0000084(variable0, 'z'), KISAO:KISAO_0000021('x')
Q6('x', 'z') :- KISAO:KISAO_0000021('x'), auxKISAO:KISAO_0000359KISAO:KISAO_0000039KISAO:KISAO_0000082(variable0, 'z')
Q6('x', 'z') :- KISAO:KISAO_0000081('z'), auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x')
Q6('x', 'z') :- KISAO:KISAO_0000021('x'), KISAO:KISAO_0000351('z')
Q6('x', 'z') :- KISAO:KISAO_0000046('z'), KISAO:KISAO_0000021('x')
Q6('x', 'z') :- auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x'), KISAO:KISAO_0000074('z')
Q6('x', 'z') :- auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x'), auxKISAO:KISAO_0000246KISAO:KISAO_0000039def:5(variable1, 'z')
Q6('x', 'z') :- KISAO:KISAO_0000045('z'), KISAO:KISAO_0000021('x')
Q6('x', 'z') :- auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x'), KISAO:KISAO_0000040('z')
Q6('x', 'z') :- auxKISAO:KISAO_0000021KISAO:KISAO_0000359KISAO:KISAO_0000362(variable0, 'x'), KISAO:KISAO_0000351('z')
Q6('x', 'z') :- auxKISAO:KISAO_0000246KISAO:KISAO_0000039def:5(variable0, 'z'), KISAO:KISAO_0000021('x')
