Q2('x') :- Countries:effectiveFrom('x', variable0)
Q2('x') :- auxrdfs:LiteralCountries:countryCodeISO3166Alpha3Countries:ISO3166DefinedCountry('x', variable0)
Q2('x') :- Countries:referencedByISO3166(variable0, 'x')
Q2('x') :- Countries:referencesCountry('x', variable0)
Q2('x') :- auxrdfs:LiteralCountries:countryNameISO3166ShortCountries:ISO3166DefinedCountry('x', variable0)
Q2('x') :- auxrdfs:LiteralCountries:countryCodeUNNumeric3Countries:ISO3166DefinedCountry('x', variable0)
Q2('x') :- Countries:revocationEffective('x', variable0)
Q2('x') :- Countries:countryNameISO3166Short('x', variable0)
Q2('x') :- auxCountries:referencesCountryowl:ThingCountries:ISO3166DefinedCountry('x', variable0)
Q2('x') :- Countries:countryNameISO3166OfficialName('x', variable0)
Q2('x') :- Countries:countryCodeUNNumeric3('x', variable0)
Q2('x') :- Countries:countryCodeISO3166Alpha2('x', variable0)
Q2('x') :- Countries:countryCodeISO3166Alpha3('x', variable0)
Q2('x') :- Countries:ISO3166DefinedCountry('x')
Q2('x') :- auxrdfs:LiteralCountries:countryCodeISO3166Alpha2Countries:ISO3166DefinedCountry('x', variable0)
