Q1('y') :- :Identifier('y')
Q1('y') :- <http://wwww3org/2004/02/wsa/MessageModelowl#has_identifier>(variable0, 'y')
Q1('y') :- :realized_by('y', variable0)
Q1('y') :- ServiceModel:has_identifier(variable0, 'y')
Q1('y') :- <http://wwww3org/2004/02/wsa/MessageModelowl#correlation_id>(variable0, 'y')
Q1('y') :- :identifier(variable0, 'y')
Q1('y') :- <http://wwww3org/2004/02/wsa/MessageModelowl#mep_identifier>(variable0, 'y')
Q1('y') :- :identify('y', variable0)
Q1('y') :- PolicyModel:has_identifier(variable0, 'y')
Q1('y') :- ServiceModel:service_identifier(variable0, 'y')
