Q6('w', 'y', 'l') :- ServiceModel:realize_service(variable0, 'y'), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:Service('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), :publish('y', variable0), ServiceModel:has_role('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:service_role('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_description('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:preserves('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:service_identifier('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('y', variable0), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- :discovery_realized_by(variable0, 'y'), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:request_service(variable1, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:service_interface('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), :publish('y', variable0), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_semantics_of(variable0, 'y')
Q6('w', 'y', 'l') :- <http://wwww3org/2004/02/wsa/Service>('y'), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_interface('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:perform_task('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:has_role('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:service_description_of(variable1, 'y'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_identifier('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:used_by('y', variable0), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:Service('y'), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), auxowl:ThingServiceModel:policy<http://wwww3org/2004/02/wsa/Service>('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), auxowl:ThingServiceModel:policy<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:request_service(variable0, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:has_role('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_description_of(variable0, 'y')
Q6('w', 'y', 'l') :- ServiceModel:request_service(variable1, 'y'), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:offers(variable0, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:service_role('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable1), ServiceModel:sd_service_semantics_of('l', 'w'), :search('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:service_description_of(variable1, 'y'), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:owned_by('y', variable0), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_interface('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:preserves('y', variable1), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:Service('y'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), :Discovery_Service('y'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), auxServiceModel:service_roleowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), :used_by('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:realize_service(variable0, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:realized_by('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:used_by('y', variable1), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:realize_service(variable1, 'y'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- :discovery_realized_by(variable0, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:realize_service(variable1, 'y'), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('y'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:service_identifier('y', variable0), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('y'), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:realize_service(variable1, 'y'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:service_semantics('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:provided_by('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), :used_by('y', variable0), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:preserves('y', variable1), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), auxServiceModel:service_descriptionowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:service_description_of(variable1, 'y'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- auxServiceModel:perform_taskowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:service_description('y', variable0), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:realize_service(variable1, 'y'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:provided_by('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_semantics_of(variable1, 'y'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable1), :used_by('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), :used_by('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), ServiceModel:perform_task('y', variable0)
Q6('w', 'y', 'l') :- :used_by('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:service_role('y', variable0), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), :Discovery_Service('y')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), auxServiceModel:perform_taskowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable0), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- auxServiceModel:perform_taskowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable1), :search('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), ServiceModel:service_description_of(variable0, 'y')
Q6('w', 'y', 'l') :- :discovery_realized_by(variable0, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:realized_by('y', variable0), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- auxServiceModel:perform_taskowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- <http://wwww3org/2004/02/wsa/Service>('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:service_description_of(variable1, 'y'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:provided_by('y', variable1)
Q6('w', 'y', 'l') :- :discovery_realized_by(variable0, 'y'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:offers(variable1, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:service_interface('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:used_by('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- auxServiceModel:perform_taskowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_semantics('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), auxServiceModel:service_descriptionowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:service_semantics_of(variable1, 'y')
Q6('w', 'y', 'l') :- ServiceModel:service_interface('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:offers(variable0, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:service_description('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:preserves('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_semantics_of(variable1, 'y')
Q6('w', 'y', 'l') :- ServiceModel:service_role('y', variable1), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), :Discovery_Service('y')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), auxowl:ThingServiceModel:policy<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:offers(variable1, 'y'), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_identifier('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), :publish('y', variable0), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), :Discovery_Service('y')
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_description('y', variable1)
Q6('w', 'y', 'l') :- :discovery_realized_by(variable0, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('y'), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:has_role('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:request_service(variable1, 'y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:owned_by('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:owned_by('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:policy('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:policy('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:Service('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), :search('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:provided_by('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:owned_by('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:has_role('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), auxServiceModel:service_roleowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_semantics('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:used_by('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), auxowl:ThingServiceModel:policy<http://wwww3org/2004/02/wsa/Service>('y', variable0), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), ServiceModel:service_semantics_of(variable0, 'y')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), auxServiceModel:service_descriptionowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:Service('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- :publish('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), auxServiceModel:service_roleowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), auxServiceModel:service_descriptionowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- :discovery_realized_by(variable0, 'y'), ServiceModel:has_role('l', variable1), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:used_by('y', variable1), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), ServiceModel:policy('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:service_description('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), :Discovery_Service('y')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), ServiceModel:preserves('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('y', variable0), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- auxServiceModel:perform_taskowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:offers(variable0, 'y'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:service_semantics('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:request_service(variable1, 'y'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:service_identifier('y', variable1)
Q6('w', 'y', 'l') :- <http://wwww3org/2004/02/wsa/Service>('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:realized_by('y', variable1), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:owned_by('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), auxowl:ThingServiceModel:policy<http://wwww3org/2004/02/wsa/Service>('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:service_description('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:offers(variable0, 'y'), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- auxowl:ThingServiceModel:policy<http://wwww3org/2004/02/wsa/Service>('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:realized_by('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:used_by('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- <http://wwww3org/2004/02/wsa/Service>('y'), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable1), :search('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:owned_by('y', variable0), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:policy('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), auxServiceModel:service_roleowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:realized_by('y', variable1), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:service_interface('y', variable0), ServiceModel:Service_Intermediary('l')
Q6('w', 'y', 'l') :- ServiceModel:request_service(variable0, 'y'), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), :Discovery_Service('y'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:service_semantics_of(variable1, 'y'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- <http://wwww3org/2004/02/wsa/Service>('y'), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:preserves('l', variable1), ServiceModel:perform_task('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:preserves('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:realized_by('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1), ServiceModel:perform_task('y', variable0)
Q6('w', 'y', 'l') :- :publish('y', variable0), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:service_identifier('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:perform_task('y', variable1), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w'), :search('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), auxServiceModel:service_roleowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:service_role('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:policy('y', variable0), ServiceModel:preserves('l', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), auxServiceModel:service_descriptionowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:has_role('l', variable1), :used_by('y', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), auxServiceModel:service_descriptionowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:Service('y'), ServiceModel:Service_Intermediary('l'), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- :publish('y', variable0), ServiceModel:has_role('l', variable1), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable1), :search('y', variable0)
Q6('w', 'y', 'l') :- <http://wwww3org/2004/02/wsa/Service>('y'), ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), auxServiceModel:service_roleowl:Thing<http://wwww3org/2004/02/wsa/Service>('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:perform_task('y', variable1), ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), ServiceModel:service_semantics('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:Service_Intermediary('l'), ServiceModel:provided_by('y', variable0)
Q6('w', 'y', 'l') :- ServiceModel:service_role('y', variable1), ServiceModel:has_role('l', variable0), ServiceModel:sd_service_semantics_of('l', 'w')
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:service_semantics('y', variable1), ServiceModel:preserves('l', variable0)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics('w', 'l'), ServiceModel:has_role('l', variable0), ServiceModel:policy('y', variable1)
Q6('w', 'y', 'l') :- ServiceModel:sd_service_semantics_of('l', 'w'), ServiceModel:provided_by('y', variable1), ServiceModel:preserves('l', variable0)
