Q3('w', 'l') :- talk-ont:speaker('l', variable1), talk-ont:faxNumber('w', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:audio('l', variable1)
Q3('w', 'l') :- talk-ont:speaker('l', variable1), talk-ont:phoneNumber('w', variable0)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:expertise('w', variable1)
Q3('w', 'l') :- talk-ont:host(variable0, 'w'), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:audio('l', variable0)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:expertise('w', variable0), talk-ont:relatedURI('l', variable1)
Q3('w', 'l') :- talk-ont:media('l', variable1), auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w')
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:video('l', variable1)
Q3('w', 'l') :- auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), talk-ont:bioSketch('w', variable0)
Q3('w', 'l') :- talk-ont:speaker(variable0, 'w'), talk-ont:video('l', variable1)
Q3('w', 'l') :- talk-ont:Talk('l'), talk-ont:faxNumber('w', variable0)
Q3('w', 'l') :- talk-ont:officeAddress('w', variable1), talk-ont:host('l', variable0)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:email('w', variable1)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:media('l', variable1)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:interests('w', variable1)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:host(variable0, 'w')
Q3('w', 'l') :- talk-ont:html-URI('l', variable0), talk-ont:Person('w')
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), talk-ont:presentation('l', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:homeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:html-URI('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- talk-ont:host('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), talk-ont:host(variable0, 'w')
Q3('w', 'l') :- talk-ont:html-URI('l', variable0), talk-ont:interests('w', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:relatedURI('l', variable1)
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:name('w', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:video('l', variable1)
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:interests('w', variable0)
Q3('w', 'l') :- talk-ont:organization('w', variable1), talk-ont:abstract('l', variable0)
Q3('w', 'l') :- talk-ont:expertise('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable1)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable1), talk-ont:abstract('l', variable0)
Q3('w', 'l') :- talk-ont:organization('w', variable0), talk-ont:speaker('l', variable1)
Q3('w', 'l') :- talk-ont:abstract('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:video('l', variable0)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:relatedURI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:faxNumber('w', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:expertise('w', variable1)
Q3('w', 'l') :- talk-ont:video('l', variable1), talk-ont:host(variable0, 'w')
Q3('w', 'l') :- talk-ont:speaker('l', variable1), auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w')
Q3('w', 'l') :- talk-ont:name('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable1), talk-ont:host('l', variable0)
Q3('w', 'l') :- talk-ont:media('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable1, 'w'), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable1)
Q3('w', 'l') :- talk-ont:html-URI('l', variable1), talk-ont:host(variable0, 'w')
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:bioSketch('w', variable0)
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), talk-ont:host('l', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:organization('w', variable1)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:host(variable1, 'w')
Q3('w', 'l') :- auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:title('l', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0), auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable1)
Q3('w', 'l') :- talk-ont:owl-URI('l', variable1), talk-ont:interests('w', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:faxNumber('w', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:phoneNumber('w', variable1)
Q3('w', 'l') :- talk-ont:bioSketch('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:officeAddress('w', variable1), talk-ont:abstract('l', variable0)
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:organization('w', variable1)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:officeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:owl-URI('l', variable0)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:faxNumber('w', variable1)
Q3('w', 'l') :- talk-ont:bioSketch('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:bioSketch('w', variable1)
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:officeAddress('w', variable0)
Q3('w', 'l') :- talk-ont:html-URI('l', variable0), talk-ont:speaker(variable1, 'w')
Q3('w', 'l') :- talk-ont:speaker(variable0, 'w'), talk-ont:speaker('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:html-URI('l', variable0), talk-ont:officeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:media('l', variable0)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:media('l', variable1)
Q3('w', 'l') :- talk-ont:organization('w', variable1), talk-ont:host('l', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:homeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:expertise('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:officeAddress('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:audio('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:interests('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:faxNumber('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:host('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), talk-ont:relatedURI('l', variable0)
Q3('w', 'l') :- talk-ont:speaker('l', variable1), talk-ont:name('w', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:email('w', variable1)
Q3('w', 'l') :- talk-ont:video('l', variable1), talk-ont:interests('w', variable0)
Q3('w', 'l') :- talk-ont:media('l', variable1), talk-ont:interests('w', variable0)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:relatedURI('l', variable1)
Q3('w', 'l') :- talk-ont:host('l', variable1), talk-ont:expertise('w', variable0)
Q3('w', 'l') :- talk-ont:speaker('l', variable1), talk-ont:interests('w', variable0)
Q3('w', 'l') :- talk-ont:host('l', variable1), talk-ont:host(variable0, 'w')
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:homeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:organization('w', variable0)
Q3('w', 'l') :- talk-ont:name('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:abstract('l', variable0)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:speaker('l', variable1), talk-ont:host(variable0, 'w')
Q3('w', 'l') :- talk-ont:abstract('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:interests('w', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:Person('w')
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:relatedURI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:faxNumber('w', variable0), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:phoneNumber('w', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:organization('w', variable1)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:host('l', variable1)
Q3('w', 'l') :- talk-ont:organization('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:expertise('w', variable1)
Q3('w', 'l') :- talk-ont:expertise('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:officeAddress('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:faxNumber('w', variable1)
Q3('w', 'l') :- talk-ont:title('l', variable1), auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w')
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:phoneNumber('w', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0), talk-ont:homeAddress('w', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- talk-ont:host(variable0, 'w'), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable1, 'w'), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable1, 'w'), auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0)
Q3('w', 'l') :- talk-ont:host('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0), talk-ont:host(variable1, 'w')
Q3('w', 'l') :- talk-ont:speaker('l', variable0), talk-ont:Person('w')
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable1)
Q3('w', 'l') :- talk-ont:expertise('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- talk-ont:presentation('l', variable1), talk-ont:interests('w', variable0)
Q3('w', 'l') :- talk-ont:host('l', variable1), auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w')
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), talk-ont:phoneNumber('w', variable0)
Q3('w', 'l') :- talk-ont:bioSketch('w', variable0), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:officeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:email('w', variable1)
Q3('w', 'l') :- talk-ont:video('l', variable1), talk-ont:faxNumber('w', variable0)
Q3('w', 'l') :- talk-ont:media('l', variable1), talk-ont:faxNumber('w', variable0)
Q3('w', 'l') :- talk-ont:speaker('l', variable1), talk-ont:expertise('w', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:email('w', variable1)
Q3('w', 'l') :- talk-ont:interests('w', variable1), talk-ont:abstract('l', variable0)
Q3('w', 'l') :- talk-ont:speaker(variable0, 'w'), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:email('w', variable1), talk-ont:abstract('l', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:audio('l', variable1)
Q3('w', 'l') :- talk-ont:abstract('l', variable0), talk-ont:bioSketch('w', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:host(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:speaker('l', variable1), talk-ont:officeAddress('w', variable0)
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), talk-ont:audio('l', variable0)
Q3('w', 'l') :- talk-ont:name('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:title('l', variable1)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:speaker('l', variable1)
Q3('w', 'l') :- talk-ont:media('l', variable1), talk-ont:expertise('w', variable0)
Q3('w', 'l') :- talk-ont:media('l', variable1), talk-ont:bioSketch('w', variable0)
Q3('w', 'l') :- talk-ont:name('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:title('l', variable1)
Q3('w', 'l') :- talk-ont:abstract('l', variable1), auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w')
Q3('w', 'l') :- talk-ont:expertise('w', variable1), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:title('l', variable0)
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:expertise('w', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:expertise('w', variable1), talk-ont:abstract('l', variable0)
Q3('w', 'l') :- talk-ont:bioSketch('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:host(variable1, 'w')
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:bioSketch('w', variable1)
Q3('w', 'l') :- talk-ont:title('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:speaker('l', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:interests('w', variable1)
Q3('w', 'l') :- talk-ont:officeAddress('w', variable1), talk-ont:media('l', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable1, 'w'), auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0)
Q3('w', 'l') :- talk-ont:audio('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:faxNumber('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:organization('w', variable0), talk-ont:relatedURI('l', variable1)
Q3('w', 'l') :- talk-ont:host('l', variable1), talk-ont:faxNumber('w', variable0)
Q3('w', 'l') :- talk-ont:organization('w', variable1), talk-ont:media('l', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:speaker('l', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- talk-ont:faxNumber('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:officeAddress('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:presentation('l', variable0)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:host('l', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:Person('w')
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable1), talk-ont:owl-URI('l', variable0)
Q3('w', 'l') :- talk-ont:media('l', variable1), talk-ont:host(variable0, 'w')
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:media('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:organization('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:abstract('l', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:officeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:video('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:expertise('w', variable1)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:expertise('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:relatedURI('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:Person('w')
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:interests('w', variable1)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:homeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), talk-ont:owl-URI('l', variable0)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable1), talk-ont:media('l', variable0)
Q3('w', 'l') :- talk-ont:organization('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:bioSketch('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:audio('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0), talk-ont:name('w', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:officeAddress('w', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0), talk-ont:faxNumber('w', variable1)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:topic('l', variable0)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable1)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('l', variable0), talk-ont:bioSketch('w', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:host(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0), talk-ont:interests('w', variable1)
Q3('w', 'l') :- talk-ont:speaker(variable0, 'w'), talk-ont:title('l', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:officeAddress('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), talk-ont:media('l', variable0)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0), talk-ont:bioSketch('w', variable1)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:host('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:speaker(variable0, 'w'), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:organization('w', variable0), talk-ont:owl-URI('l', variable1)
Q3('w', 'l') :- talk-ont:Talk('l'), talk-ont:host(variable0, 'w')
Q3('w', 'l') :- talk-ont:email('w', variable1), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:host('l', variable0)
Q3('w', 'l') :- talk-ont:html-URI('l', variable0), talk-ont:organization('w', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable1, 'w')
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:media('l', variable1)
Q3('w', 'l') :- talk-ont:audio('l', variable0), talk-ont:bioSketch('w', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('l', variable0), talk-ont:speaker(variable1, 'w')
Q3('w', 'l') :- talk-ont:title('l', variable1), talk-ont:faxNumber('w', variable0)
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), talk-ont:interests('w', variable0)
Q3('w', 'l') :- talk-ont:speaker('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:title('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:interests('w', variable1), talk-ont:host('l', variable0)
Q3('w', 'l') :- talk-ont:name('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:expertise('w', variable0), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:Talk('l'), talk-ont:interests('w', variable0)
Q3('w', 'l') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:Talk('l')
Q3('w', 'l') :- talk-ont:media('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:video('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:html-URI('l', variable0), talk-ont:phoneNumber('w', variable1)
Q3('w', 'l') :- talk-ont:abstract('l', variable0), talk-ont:faxNumber('w', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:abstract('l', variable1)
Q3('w', 'l') :- talk-ont:host(variable0, 'w'), talk-ont:topic('l', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:organization('w', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:media('l', variable1)
Q3('w', 'l') :- talk-ont:Person('w'), talk-ont:relatedURI('l', variable0)
Q3('w', 'l') :- talk-ont:speaker('l', variable1), auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), talk-ont:officeAddress('w', variable0)
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), talk-ont:faxNumber('w', variable0)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), talk-ont:phoneNumber('w', variable1)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- talk-ont:abstract('l', variable1), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:Talk('l')
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), talk-ont:title('l', variable1)
Q3('w', 'l') :- talk-ont:officeAddress('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable1), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
Q3('w', 'l') :- talk-ont:relatedURI('l', variable1), talk-ont:name('w', variable0)
Q3('w', 'l') :- auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0), talk-ont:topic('l', variable1)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable1)
Q3('w', 'l') :- talk-ont:abstract('l', variable0), talk-ont:homeAddress('w', variable1)
Q3('w', 'l') :- talk-ont:phoneNumber('w', variable1), talk-ont:audio('l', variable0)
Q3('w', 'l') :- auxowl:Thingtalk-ont:officeAddresstalk-ont:Person('w', variable0), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable1)
Q3('w', 'l') :- talk-ont:speaker(variable1, 'w'), talk-ont:abstract('l', variable0)
Q3('w', 'l') :- talk-ont:bioSketch('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- talk-ont:speaker('l', variable1), talk-ont:bioSketch('w', variable0)
Q3('w', 'l') :- talk-ont:email('w', variable0), talk-ont:host('l', variable1)
Q3('w', 'l') :- auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- talk-ont:organization('w', variable0), talk-ont:video('l', variable1)
Q3('w', 'l') :- talk-ont:organization('w', variable1), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
Q3('w', 'l') :- talk-ont:homeAddress('w', variable0), talk-ont:html-URI('l', variable1)
Q3('w', 'l') :- talk-ont:abstract('l', variable0), talk-ont:host(variable1, 'w')
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('l', variable0), auxtalk-ont:homeAddressowl:Thingtalk-ont:Person('w', variable1)
Q3('w', 'l') :- auxrdfs:Literaltalk-ont:nametalk-ont:Person('w', variable0), talk-ont:presentation('l', variable1)
Q3('w', 'l') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk(variable0, 'w'), talk-ont:speaker('l', variable1)
Q3('w', 'l') :- talk-ont:host('l', variable1), talk-ont:bioSketch('w', variable0)
Q3('w', 'l') :- talk-ont:officeAddress('w', variable1), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('l', variable0)
