Q4('w', 'z') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- talk-ont:relatedURI('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:video('z', variable1), talk-ont:presentation(variable0, 'w')
Q4('w', 'z') :- talk-ont:audio(variable0, 'w'), talk-ont:presentation('z', variable1)
Q4('w', 'z') :- talk-ont:video(variable1, 'w'), talk-ont:audio('z', variable0)
Q4('w', 'z') :- talk-ont:media('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:relatedURI(variable1, 'w'), talk-ont:presentation('z', variable0)
Q4('w', 'z') :- talk-ont:html-URI('z', variable1), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- talk-ont:html-URI(variable1, 'w'), talk-ont:audio('z', variable0)
Q4('w', 'z') :- talk-ont:title('z', variable1), talk-ont:owl-URI(variable0, 'w')
Q4('w', 'z') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('z', variable0), talk-ont:presentation(variable1, 'w')
Q4('w', 'z') :- talk-ont:abstract('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:media('z', variable1), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- talk-ont:html-URI('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:html-URI('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- talk-ont:Talk('z'), talk-ont:owl-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:video('z', variable1), talk-ont:video(variable0, 'w')
Q4('w', 'z') :- talk-ont:video('z', variable1), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('z', variable0), talk-ont:audio(variable1, 'w')
Q4('w', 'z') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('z', variable0), talk-ont:video(variable1, 'w')
Q4('w', 'z') :- talk-ont:media('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('z', variable0), talk-ont:presentation(variable1, 'w')
Q4('w', 'z') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('z', variable0), talk-ont:video(variable1, 'w')
Q4('w', 'z') :- talk-ont:relatedURI('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- talk-ont:relatedURI(variable1, 'w'), talk-ont:audio('z', variable0)
Q4('w', 'z') :- talk-ont:speaker('z', variable1), talk-ont:relatedURI(variable0, 'w')
Q4('w', 'z') :- talk-ont:relatedURI('z', variable1), talk-ont:presentation(variable0, 'w')
Q4('w', 'z') :- talk-ont:audio('z', variable1), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('z', variable0), talk-ont:html-URI(variable1, 'w')
Q4('w', 'z') :- xsd:anyURI('w'), talk-ont:audio('z', variable0)
Q4('w', 'z') :- talk-ont:abstract('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- talk-ont:speaker('z', variable1), talk-ont:presentation(variable0, 'w')
Q4('w', 'z') :- talk-ont:presentation(variable1, 'w'), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('z', variable0)
Q4('w', 'z') :- xsd:anyURI('w'), talk-ont:topic('z', variable0)
Q4('w', 'z') :- talk-ont:presentation(variable1, 'w'), talk-ont:media('z', variable0)
Q4('w', 'z') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('z', variable0), talk-ont:audio(variable1, 'w')
Q4('w', 'z') :- talk-ont:presentation(variable1, 'w'), talk-ont:owl-URI('z', variable0)
Q4('w', 'z') :- talk-ont:relatedURI('z', variable1), talk-ont:owl-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:topic('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:html-URI('z', variable0), talk-ont:presentation(variable1, 'w')
Q4('w', 'z') :- talk-ont:host('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:title('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:abstract('z', variable0), talk-ont:video(variable1, 'w')
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- talk-ont:video(variable1, 'w'), talk-ont:speaker('z', variable0)
Q4('w', 'z') :- talk-ont:presentation(variable1, 'w'), talk-ont:host('z', variable0)
Q4('w', 'z') :- talk-ont:topic('z', variable1), talk-ont:presentation(variable0, 'w')
Q4('w', 'z') :- talk-ont:Talk('z'), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:topic('z', variable1), talk-ont:relatedURI(variable0, 'w')
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('z', variable0), talk-ont:audio(variable1, 'w')
Q4('w', 'z') :- talk-ont:presentation('z', variable1), talk-ont:presentation(variable0, 'w')
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('z', variable0), talk-ont:relatedURI(variable1, 'w')
Q4('w', 'z') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('z', variable0), talk-ont:html-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:topic('z', variable1), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- talk-ont:title('z', variable1), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- talk-ont:relatedURI(variable1, 'w'), talk-ont:abstract('z', variable0)
Q4('w', 'z') :- xsd:anyURI('w'), talk-ont:presentation('z', variable0)
Q4('w', 'z') :- talk-ont:speaker('z', variable1), talk-ont:owl-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:video('z', variable1), talk-ont:owl-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:owl-URI('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:Talk('z'), talk-ont:video(variable0, 'w')
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('z', variable0), talk-ont:video(variable1, 'w')
Q4('w', 'z') :- talk-ont:html-URI(variable1, 'w'), talk-ont:host('z', variable0)
Q4('w', 'z') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('z', variable0), talk-ont:relatedURI(variable1, 'w')
Q4('w', 'z') :- talk-ont:html-URI(variable1, 'w'), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('z', variable0)
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('z', variable0), talk-ont:html-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:html-URI(variable1, 'w'), talk-ont:abstract('z', variable0)
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('z', variable0), talk-ont:video(variable1, 'w')
Q4('w', 'z') :- xsd:anyURI('w'), talk-ont:host('z', variable0)
Q4('w', 'z') :- talk-ont:video(variable1, 'w'), talk-ont:host('z', variable0)
Q4('w', 'z') :- talk-ont:title('z', variable0), talk-ont:video(variable1, 'w')
Q4('w', 'z') :- talk-ont:topic('z', variable1), talk-ont:owl-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:Talk('z'), xsd:anyURI('w')
Q4('w', 'z') :- xsd:anyURI('w'), talk-ont:owl-URI('z', variable0)
Q4('w', 'z') :- talk-ont:Talk('z'), talk-ont:relatedURI(variable0, 'w')
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('z', variable0), talk-ont:presentation(variable1, 'w')
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- talk-ont:relatedURI(variable1, 'w'), talk-ont:host('z', variable0)
Q4('w', 'z') :- talk-ont:video(variable1, 'w'), talk-ont:topic('z', variable0)
Q4('w', 'z') :- talk-ont:relatedURI('z', variable0), talk-ont:video(variable1, 'w')
Q4('w', 'z') :- talk-ont:video(variable1, 'w'), talk-ont:owl-URI('z', variable0)
Q4('w', 'z') :- talk-ont:video(variable1, 'w'), talk-ont:media('z', variable0)
Q4('w', 'z') :- talk-ont:title('z', variable0), xsd:anyURI('w')
Q4('w', 'z') :- talk-ont:title('z', variable1), talk-ont:relatedURI(variable0, 'w')
Q4('w', 'z') :- talk-ont:html-URI('z', variable0), talk-ont:relatedURI(variable1, 'w')
Q4('w', 'z') :- talk-ont:presentation('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:video('z', variable1), talk-ont:relatedURI(variable0, 'w')
Q4('w', 'z') :- talk-ont:presentation('z', variable1), talk-ont:owl-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:html-URI('z', variable0), talk-ont:video(variable1, 'w')
Q4('w', 'z') :- talk-ont:Talk('z'), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- talk-ont:title('z', variable1), talk-ont:presentation(variable0, 'w')
Q4('w', 'z') :- talk-ont:audio(variable1, 'w'), talk-ont:abstract('z', variable0)
Q4('w', 'z') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:relatedURI('z', variable1), talk-ont:relatedURI(variable0, 'w')
Q4('w', 'z') :- talk-ont:Talk('z'), talk-ont:presentation(variable0, 'w')
Q4('w', 'z') :- talk-ont:speaker('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- xsd:anyURI('w'), talk-ont:speaker('z', variable0)
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:titletalk-ont:Talk('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- auxrdfs:Literaltalk-ont:topictalk-ont:Talk('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:audio(variable0, 'w'), talk-ont:owl-URI('z', variable1)
Q4('w', 'z') :- talk-ont:relatedURI(variable1, 'w'), talk-ont:media('z', variable0)
Q4('w', 'z') :- talk-ont:relatedURI(variable1, 'w'), talk-ont:owl-URI('z', variable0)
Q4('w', 'z') :- talk-ont:presentation(variable1, 'w'), talk-ont:abstract('z', variable0)
Q4('w', 'z') :- talk-ont:audio(variable1, 'w'), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('z', variable0)
Q4('w', 'z') :- auxtalk-ont:hostowl:Thingtalk-ont:Talk('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:audio('z', variable0), talk-ont:owl-URI(variable1, 'w')
Q4('w', 'z') :- talk-ont:relatedURI('z', variable1), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- talk-ont:html-URI('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- auxtalk-ont:speakerowl:Thingtalk-ont:Talk('z', variable0), talk-ont:relatedURI(variable1, 'w')
Q4('w', 'z') :- talk-ont:presentation(variable1, 'w'), talk-ont:audio('z', variable0)
Q4('w', 'z') :- talk-ont:relatedURI(variable1, 'w'), auxrdfs:Literaltalk-ont:topictalk-ont:Talk('z', variable0)
Q4('w', 'z') :- talk-ont:media('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:speaker('z', variable1), talk-ont:audio(variable0, 'w')
Q4('w', 'z') :- talk-ont:video('z', variable1), talk-ont:html-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:owl-URI('z', variable1), talk-ont:owl-URI(variable0, 'w')
Q4('w', 'z') :- talk-ont:video(variable1, 'w'), talk-ont:presentation('z', variable0)
Q4('w', 'z') :- xsd:anyURI('w'), talk-ont:video('z', variable0)
Q4('w', 'z') :- talk-ont:host('z', variable1), talk-ont:audio(variable0, 'w')
