Q3('w', 'l') :- unnamed:isBaseOf('l', 'w'), unnamed:NamedPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:MargheritaPizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanaPizza('w', 'l'), unnamed:SohoPizza('w')
Q3('w', 'l') :- unnamed:NamedPizza('w'), unnamed:hasTopping('w', 'l')
Q3('w', 'l') :- unnamed:NamedPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:MargheritaPizza('w', 'l'), unnamed:SohoPizza('w')
Q3('w', 'l') :- unnamed:SohoPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- unnamed:isBaseOf('l', 'w'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:CheeseToppingunnamed:CheesyPizza('w', 'l'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- unnamed:SohoPizza('w'), unnamed:hasBase('w', 'l')
Q3('w', 'l') :- auxunnamed:PizzaBaseunnamed:hasBaseunnamed:Pizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:NamedPizza('w'), auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- unnamed:isToppingOf('l', 'w'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:NamedPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:MargheritaPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:isIngredientOf('l', 'w'), unnamed:NamedPizza('w')
Q3('w', 'l') :- unnamed:isIngredientOf('l', 'w'), unnamed:SohoPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:JalapenoPepperToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- unnamed:AmericanaPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanaPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:CheeseToppingunnamed:CheesyPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- unnamed:SohoPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:CheeseToppingunnamed:CheesyPizza('w', 'l'), unnamed:SohoPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:CheeseToppingunnamed:CheesyPizza('w', 'l'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:SohoPizza('w', 'l'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- unnamed:NamedPizza('w'), auxunnamed:hasToppingunnamed:ParmezanToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), auxunnamed:hasToppingunnamed:ParmezanToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), unnamed:hasBase('w', 'l')
Q3('w', 'l') :- unnamed:SohoPizza('w'), unnamed:hasIngredient('w', 'l')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), auxunnamed:hasToppingunnamed:ParmezanToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:SohoPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:MargheritaPizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:JalapenoPepperToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), auxunnamed:hasToppingunnamed:OliveToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:MargheritaPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:CheeseToppingunnamed:CheesyPizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- unnamed:SohoPizza('w'), auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:SohoPizza('w', 'l'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:MargheritaPizza('w', 'l'), unnamed:SohoPizza('w')
Q3('w', 'l') :- unnamed:SohoPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- unnamed:hasBase('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanaPizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- unnamed:isBaseOf('l', 'w'), unnamed:SohoPizza('w')
Q3('w', 'l') :- unnamed:isBaseOf('l', 'w'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- unnamed:isIngredientOf('l', 'w'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- unnamed:SohoPizza('w'), unnamed:hasTopping('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:JalapenoPepperToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- unnamed:NamedPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), unnamed:hasIngredient('w', 'l')
Q3('w', 'l') :- unnamed:AmericanaPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- unnamed:NamedPizza('w'), unnamed:hasIngredient('w', 'l')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanaPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanaPizza('w', 'l'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), unnamed:hasTopping('w', 'l')
Q3('w', 'l') :- unnamed:SohoPizza('w'), auxunnamed:hasToppingunnamed:ParmezanToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- unnamed:isBaseOf('l', 'w'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- unnamed:NamedPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), unnamed:hasTopping('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanaPizza('w', 'l'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:MargheritaPizza('w', 'l'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- auxunnamed:PizzaBaseunnamed:hasBaseunnamed:Pizza('w', 'l'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), unnamed:hasIngredient('w', 'l')
Q3('w', 'l') :- unnamed:hasBase('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:isIngredientOf('l', 'w'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:SohoPizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:MargheritaPizza('w', 'l')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), unnamed:hasBase('w', 'l')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- unnamed:isToppingOf('l', 'w'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:TomatoToppingunnamed:MargheritaPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:OliveToppingunnamed:SohoPizza('w', 'l'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- auxunnamed:PizzaBaseunnamed:hasBaseunnamed:Pizza('w', 'l'), unnamed:AmericanHotPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:JalapenoPepperToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:SohoPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:OliveToppingunnamed:SohoPizza('w', 'l'), unnamed:SohoPizza('w')
Q3('w', 'l') :- unnamed:isToppingOf('l', 'w'), unnamed:SohoPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:SohoPizza('w', 'l'), unnamed:SohoPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:JalapenoPepperToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:AmericanaPizza('w'), auxunnamed:hasToppingunnamed:ParmezanToppingunnamed:SohoPizza('w', 'l')
Q3('w', 'l') :- unnamed:AmericanaPizza('w'), auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanaPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:AmericanHotPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:OliveToppingunnamed:SohoPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:SohoPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- unnamed:isToppingOf('l', 'w'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- unnamed:AmericanaPizza('w'), unnamed:hasTopping('w', 'l')
Q3('w', 'l') :- unnamed:MargheritaPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- unnamed:AmericanaPizza('w'), unnamed:hasIngredient('w', 'l')
Q3('w', 'l') :- unnamed:AmericanaPizza('w'), auxunnamed:hasToppingunnamed:PepperoniToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:OliveToppingunnamed:SohoPizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- unnamed:isIngredientOf('l', 'w'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:isToppingOf('l', 'w'), unnamed:NamedPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:MargheritaPizza('w', 'l'), unnamed:MargheritaPizza('w')
Q3('w', 'l') :- auxunnamed:PizzaBaseunnamed:hasBaseunnamed:Pizza('w', 'l'), unnamed:NamedPizza('w')
Q3('w', 'l') :- auxunnamed:hasToppingunnamed:MozzarellaToppingunnamed:SohoPizza('w', 'l'), unnamed:AmericanaPizza('w')
Q3('w', 'l') :- unnamed:AmericanHotPizza('w'), auxunnamed:hasToppingunnamed:TomatoToppingunnamed:AmericanHotPizza('w', 'l')
Q3('w', 'l') :- auxunnamed:PizzaBaseunnamed:hasBaseunnamed:Pizza('w', 'l'), unnamed:SohoPizza('w')
