Q3('x', 'z') :- profile-ont:pager(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:lastName(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x'), auxrdfs:Literalprofile-ont:lastNameprofile-ont:Profile(variable0, 'z')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:classificationprofile-ont:Interest(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:firstName('z', 'x'), profile-ont:gender(variable0, 'z')
Q3('x', 'z') :- profile-ont:state(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:email(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:bioSketch(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:topic2(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x'), profile-ont:organization(variable0, 'z')
Q3('x', 'z') :- profile-ont:cellNumber(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:hasSMSContact(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:topic1profile-ont:Assertion(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:country(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:title(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x'), profile-ont:gender(variable0, 'z')
Q3('x', 'z') :- profile-ont:organization(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:topic(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:streetAddress(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- xsd:string('z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:topicprofile-ont:Interest(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:email(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:state(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x'), profile-ont:phoneNumber(variable0, 'z')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:faxNumber(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:lastName(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:cellNumber(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x'), profile-ont:firstName(variable0, 'z')
Q3('x', 'z') :- profile-ont:bioSketch(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:firstName(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- xsd:string('z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:city(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:classification(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:city(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:topic1profile-ont:Assertion(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:country(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:topic1(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:lastNameprofile-ont:Profile(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:topic2profile-ont:Assertion(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:phoneNumber(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:faxNumber(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:zip(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:classification(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:topic(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:classificationprofile-ont:Interest(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:topic2(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:topic1(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:pager(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:title(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- profile-ont:hasSMSContact(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:topicprofile-ont:Interest(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:streetAddress(variable0, 'z'), profile-ont:firstName('z', 'x')
Q3('x', 'z') :- auxrdfs:Literalprofile-ont:topic2profile-ont:Assertion(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
Q3('x', 'z') :- profile-ont:zip(variable0, 'z'), auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('z', 'x')
