Q5('w', 'x', 'y') :- profile-ont:location('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), profile-ont:Profile('x'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:homeAddress('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:filter('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:webPageURI('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:interests('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxprofile-ont:filterowl:Thingowl:ThingEx2profile-ont:filterowl:ThingEx1profile-ont:filterprofile-ont:Profile('x', variable1, variable2, variable3), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:phoneNumber('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:gender('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:title('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:cellNumber('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:assertions('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:email('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:webPageURI('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), profile-ont:hasSMSContact('x', variable1), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:filter('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0), auxprofile-ont:locationowl:Thingprofile-ont:Profile('x', variable1)
Q5('w', 'x', 'y') :- profile-ont:Profile('x'), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:location('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:homeAddress('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxrdfs:Literalprofile-ont:webPageURIprofile-ont:Profile('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:officeAddress('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxrdfs:Literalprofile-ont:lastNameprofile-ont:Profile('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:pager('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:scheduleVer01('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:lastName('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:faxNumber('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxrdfs:Literalprofile-ont:webPageURIprofile-ont:Profile('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:lastName('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:organization('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), profile-ont:officeAddress('x', variable1), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:gender('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:phoneNumber('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:officeAddress('w', 'y'), Ex1(variable0), auxprofile-ont:locationowl:Thingprofile-ont:Profile('x', variable1)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:firstName('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), profile-ont:scheduleVer10('x', variable1), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:firstName('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:interests('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:assertions('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- auxrdfs:Literalprofile-ont:firstNameprofile-ont:Profile('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:pager('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:organization('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:scheduleVer01('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:bioSketch('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:officeAddress('w', 'y'), profile-ont:scheduleVer10('x', variable1), Ex1(variable0)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), auxprofile-ont:filterowl:Thingowl:ThingEx2profile-ont:filterowl:ThingEx1profile-ont:filterprofile-ont:Profile('x', variable1, variable2, variable3), Ex1(variable0)
Q5('w', 'x', 'y') :- auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), profile-ont:bioSketch('x', variable1), Ex1(variable0)
Q5('w', 'x', 'y') :- auxrdfs:Literalprofile-ont:lastNameprofile-ont:Profile('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:email('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:title('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:faxNumber('x', variable1), profile-ont:officeAddress('w', 'y'), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:officeAddress('w', 'y'), profile-ont:hasSMSContact('x', variable1), Ex1(variable0)
Q5('w', 'x', 'y') :- profile-ont:cellNumber('x', variable1), auxowl:Thingprofile-ont:officeAddressprofile-ont:Profile('w', 'y'), Ex1(variable0)
