Q3('x', 'y') :- conference:paperDueOn('x', variable0), conference:startDate(variable1, 'y')
Q3('x', 'y') :- conference:paperDueOn('x', variable0), xsd:dateTime('y')
Q3('x', 'y') :- conference:registrationDueOn(variable0, 'y'), conference:Conference('x')
Q3('x', 'y') :- xsd:dateTime('y'), conference:endDate('x', variable0)
Q3('x', 'y') :- conference:uri('x', variable0), xsd:dateTime('y')
Q3('x', 'y') :- conference:startDate('x', variable1), conference:abstractDueOn(variable0, 'y')
Q3('x', 'y') :- conference:title('x', variable1), conference:abstractDueOn(variable0, 'y')
Q3('x', 'y') :- conference:registrationDueOn(variable1, 'y'), conference:keyword('x', variable0)
Q3('x', 'y') :- conference:startDate(variable1, 'y'), conference:abstractDueOn('x', variable0)
Q3('x', 'y') :- auxrdfs:Literalconference:titleconference:Conference('x', variable0), conference:paperDueOn(variable1, 'y')
Q3('x', 'y') :- conference:paperDueOn(variable1, 'y'), conference:endDate('x', variable0)
Q3('x', 'y') :- conference:registrationDueOn(variable1, 'y'), conference:abstractDueOn('x', variable0)
Q3('x', 'y') :- conference:endDate(variable0, 'y'), conference:keyword('x', variable1)
Q3('x', 'y') :- conference:endDate(variable0, 'y'), conference:location('x', variable1)
Q3('x', 'y') :- conference:Conference('x'), conference:endDate(variable0, 'y')
Q3('x', 'y') :- xsd:dateTime('y'), conference:startDate('x', variable0)
Q3('x', 'y') :- conference:abstractDueOn(variable0, 'y'), conference:keyword('x', variable1)
Q3('x', 'y') :- conference:keyword('x', variable0), conference:startDate(variable1, 'y')
Q3('x', 'y') :- conference:description('x', variable0), conference:endDate(variable1, 'y')
Q3('x', 'y') :- conference:paperDueOn('x', variable1), conference:endDate(variable0, 'y')
Q3('x', 'y') :- xsd:dateTime('y'), conference:description('x', variable0)
Q3('x', 'y') :- conference:startDate('x', variable1), conference:endDate(variable0, 'y')
Q3('x', 'y') :- conference:startDate(variable0, 'y'), conference:Conference('x')
Q3('x', 'y') :- conference:endDate('x', variable1), conference:endDate(variable0, 'y')
Q3('x', 'y') :- conference:startDate(variable0, 'y'), conference:startDate('x', variable1)
Q3('x', 'y') :- conference:paperDueOn(variable0, 'y'), conference:startDate('x', variable1)
Q3('x', 'y') :- conference:registrationDueOn('x', variable1), conference:endDate(variable0, 'y')
Q3('x', 'y') :- conference:registrationDueOn('x', variable0), xsd:dateTime('y')
Q3('x', 'y') :- conference:paperDueOn('x', variable1), conference:abstractDueOn(variable0, 'y')
Q3('x', 'y') :- auxrdfs:Literalconference:titleconference:Conference('x', variable0), conference:abstractDueOn(variable1, 'y')
Q3('x', 'y') :- conference:uri('x', variable1), conference:abstractDueOn(variable0, 'y')
Q3('x', 'y') :- conference:paperDueOn('x', variable1), conference:paperDueOn(variable0, 'y')
Q3('x', 'y') :- auxrdfs:Literalconference:titleconference:Conference('x', variable0), conference:registrationDueOn(variable1, 'y')
Q3('x', 'y') :- conference:Conference('x'), conference:abstractDueOn(variable0, 'y')
Q3('x', 'y') :- conference:registrationDueOn(variable1, 'y'), conference:endDate('x', variable0)
Q3('x', 'y') :- conference:paperDueOn(variable1, 'y'), conference:abstractDueOn('x', variable0)
Q3('x', 'y') :- conference:title('x', variable1), conference:paperDueOn(variable0, 'y')
Q3('x', 'y') :- conference:registrationDueOn(variable0, 'y'), conference:startDate('x', variable1)
Q3('x', 'y') :- conference:abstractDueOn('x', variable0), conference:endDate(variable1, 'y')
Q3('x', 'y') :- xsd:dateTime('y'), conference:keyword('x', variable0)
Q3('x', 'y') :- conference:paperDueOn(variable0, 'y'), conference:registrationDueOn('x', variable1)
Q3('x', 'y') :- conference:title('x', variable0), xsd:dateTime('y')
Q3('x', 'y') :- conference:startDate(variable1, 'y'), conference:endDate('x', variable0)
Q3('x', 'y') :- conference:registrationDueOn(variable0, 'y'), conference:title('x', variable1)
Q3('x', 'y') :- conference:paperDueOn(variable1, 'y'), conference:keyword('x', variable0)
Q3('x', 'y') :- conference:paperDueOn(variable0, 'y'), conference:Conference('x')
Q3('x', 'y') :- xsd:dateTime('y'), conference:abstractDueOn('x', variable0)
Q3('x', 'y') :- conference:uri('x', variable1), conference:endDate(variable0, 'y')
Q3('x', 'y') :- auxrdfs:Literalconference:titleconference:Conference('x', variable0), xsd:dateTime('y')
Q3('x', 'y') :- conference:location('x', variable0), xsd:dateTime('y')
Q3('x', 'y') :- conference:abstractDueOn(variable0, 'y'), conference:endDate('x', variable1)
Q3('x', 'y') :- conference:startDate(variable0, 'y'), conference:title('x', variable1)
Q3('x', 'y') :- conference:paperDueOn('x', variable0), conference:registrationDueOn(variable1, 'y')
Q3('x', 'y') :- conference:location('x', variable0), conference:startDate(variable1, 'y')
Q3('x', 'y') :- auxrdfs:Literalconference:titleconference:Conference('x', variable0), conference:endDate(variable1, 'y')
Q3('x', 'y') :- conference:abstractDueOn(variable0, 'y'), conference:registrationDueOn('x', variable1)
Q3('x', 'y') :- conference:abstractDueOn(variable0, 'y'), conference:location('x', variable1)
Q3('x', 'y') :- conference:registrationDueOn(variable1, 'y'), conference:description('x', variable0)
Q3('x', 'y') :- conference:paperDueOn(variable1, 'y'), conference:location('x', variable0)
Q3('x', 'y') :- conference:Conference('x'), xsd:dateTime('y')
Q3('x', 'y') :- conference:registrationDueOn(variable0, 'y'), conference:registrationDueOn('x', variable1)
Q3('x', 'y') :- conference:paperDueOn(variable1, 'y'), conference:description('x', variable0)
Q3('x', 'y') :- conference:startDate(variable1, 'y'), conference:description('x', variable0)
Q3('x', 'y') :- conference:title('x', variable1), conference:endDate(variable0, 'y')
Q3('x', 'y') :- auxrdfs:Literalconference:titleconference:Conference('x', variable0), conference:startDate(variable1, 'y')
Q3('x', 'y') :- conference:registrationDueOn(variable0, 'y'), conference:uri('x', variable1)
Q3('x', 'y') :- conference:registrationDueOn('x', variable0), conference:startDate(variable1, 'y')
Q3('x', 'y') :- conference:abstractDueOn(variable0, 'y'), conference:abstractDueOn('x', variable1)
Q3('x', 'y') :- conference:abstractDueOn(variable0, 'y'), conference:description('x', variable1)
Q3('x', 'y') :- conference:paperDueOn(variable0, 'y'), conference:uri('x', variable1)
Q3('x', 'y') :- conference:startDate(variable0, 'y'), conference:uri('x', variable1)
Q3('x', 'y') :- conference:registrationDueOn(variable1, 'y'), conference:location('x', variable0)
