Q4('z') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z'), biopax-level2:IONIC-STRENGTH(variable1, 'z')
Q4('z') :- biopax-level2:STEP-INTERACTIONS(variable1, 'z'), biopax-level2:PMG(variable0, 'z')
Q4('z') :- biopax-level2:CONTROLLED(variable0, 'z'), biopax-level2:TEMPERATURE(variable1, 'z')
Q4('z') :- biopax-level2:STEP-INTERACTIONS(variable1, 'z'), biopax-level2:K-PRIME(variable0, 'z')
Q4('z') :- biopax-level2:EVIDENCE('z', variable1), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- biopax-level2:EVIDENCE('z', variable0), biopax-level2:TEMPERATURE(variable1, 'z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS('z', variable1), biopax-level2:K-PRIME(variable0, 'z')
Q4('z') :- biopax-level2:K-PRIME(variable0, 'z'), biopax-level2:ORGANISM('z', variable1)
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS('z', variable1), biopax-level2:DELTA-G-PRIME-O(variable0, 'z')
Q4('z') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z'), biopax-level2:PMG(variable1, 'z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z'), biopax-level2:ORGANISM('z', variable1)
Q4('z') :- biopax-level2:ORGANISM('z', variable1), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- biopax-level2:CONTROLLED(variable0, 'z'), biopax-level2:PH(variable1, 'z')
Q4('z') :- biopax-level2:IONIC-STRENGTH(variable0, 'z'), def:2('z')
Q4('z') :- biopax-level2:PH(variable0, 'z'), biopax-level2:pathway('z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS('z', variable1), biopax-level2:IONIC-STRENGTH(variable0, 'z')
Q4('z') :- biopax-level2:ORGANISM('z', variable1), biopax-level2:IONIC-STRENGTH(variable0, 'z')
Q4('z') :- biopax-level2:K-PRIME(variable0, 'z'), def:2('z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z'), biopax-level2:STEP-INTERACTIONS(variable1, 'z')
Q4('z') :- def:0('z'), biopax-level2:PH(variable0, 'z')
Q4('z') :- biopax-level2:ORGANISM('z', variable0), biopax-level2:TEMPERATURE(variable1, 'z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS('z', variable0), biopax-level2:PH(variable1, 'z')
Q4('z') :- biopax-level2:pathway('z'), biopax-level2:TEMPERATURE(variable0, 'z')
Q4('z') :- biopax-level2:CONTROLLED(variable0, 'z'), biopax-level2:PMG(variable1, 'z')
Q4('z') :- biopax-level2:EVIDENCE('z', variable0), biopax-level2:PMG(variable1, 'z')
Q4('z') :- def:2('z'), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- xsd:float('z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q4('z') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z'), biopax-level2:DELTA-G-PRIME-O(variable1, 'z')
Q4('z') :- xsd:float('z'), def:0('z')
Q4('z') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z'), biopax-level2:TEMPERATURE(variable1, 'z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z'), biopax-level2:pathway('z')
Q4('z') :- biopax-level2:ORGANISM('z', variable1), biopax-level2:DELTA-G-PRIME-O(variable0, 'z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z'), biopax-level2:EVIDENCE('z', variable1)
Q4('z') :- biopax-level2:CONTROLLED(variable0, 'z'), biopax-level2:IONIC-STRENGTH(variable1, 'z')
Q4('z') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z'), biopax-level2:K-PRIME(variable1, 'z')
Q4('z') :- biopax-level2:EVIDENCE('z', variable1), biopax-level2:DELTA-G-PRIME-O(variable0, 'z')
Q4('z') :- biopax-level2:pathway('z'), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- biopax-level2:STEP-INTERACTIONS(variable1, 'z'), biopax-level2:PH(variable0, 'z')
Q4('z') :- biopax-level2:PMG(variable0, 'z'), def:2('z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:TEMPERATURE(variable1, 'z')
Q4('z') :- biopax-level2:IONIC-STRENGTH(variable0, 'z'), biopax-level2:pathway('z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- biopax-level2:CONTROLLED(variable0, 'z'), biopax-level2:DELTA-G-PRIME-O(variable1, 'z')
Q4('z') :- xsd:float('z'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z')
Q4('z') :- biopax-level2:STEP-INTERACTIONS(variable1, 'z'), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- biopax-level2:STEP-INTERACTIONS(variable0, 'z'), biopax-level2:TEMPERATURE(variable1, 'z')
Q4('z') :- biopax-level2:EVIDENCE('z', variable0), biopax-level2:PH(variable1, 'z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z'), def:2('z')
Q4('z') :- def:0('z'), biopax-level2:PMG(variable0, 'z')
Q4('z') :- biopax-level2:pathway('z'), biopax-level2:PMG(variable0, 'z')
Q4('z') :- xsd:float('z'), biopax-level2:STEP-INTERACTIONS(variable0, 'z')
Q4('z') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z'), biopax-level2:PH(variable1, 'z')
Q4('z') :- biopax-level2:IONIC-STRENGTH(variable0, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q4('z') :- xsd:float('z'), biopax-level2:EVIDENCE('z', variable0)
Q4('z') :- def:0('z'), biopax-level2:K-PRIME(variable0, 'z')
Q4('z') :- def:0('z'), biopax-level2:DELTA-G-PRIME-O(variable0, 'z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z'), biopax-level2:PATHWAY-COMPONENTS('z', variable1)
Q4('z') :- def:2('z'), biopax-level2:DELTA-G-PRIME-O(variable0, 'z')
Q4('z') :- biopax-level2:PH(variable1, 'z'), biopax-level2:ORGANISM('z', variable0)
Q4('z') :- def:0('z'), biopax-level2:IONIC-STRENGTH(variable0, 'z')
Q4('z') :- biopax-level2:ORGANISM('z', variable0), biopax-level2:PMG(variable1, 'z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS('z', variable0), biopax-level2:PMG(variable1, 'z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS('z', variable0), biopax-level2:TEMPERATURE(variable1, 'z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable1, 'z'), auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z')
Q4('z') :- def:0('z'), biopax-level2:TEMPERATURE(variable0, 'z')
Q4('z') :- biopax-level2:CONTROLLED(variable1, 'z'), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- biopax-level2:EVIDENCE('z', variable0), biopax-level2:K-PRIME(variable1, 'z')
Q4('z') :- biopax-level2:CONTROLLED(variable0, 'z'), biopax-level2:K-PRIME(variable1, 'z')
Q4('z') :- xsd:float('z'), biopax-level2:PATHWAY-COMPONENTS('z', variable0)
Q4('z') :- def:0('z'), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS('z', variable1), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable0, 'z')
Q4('z') :- auxbiopax-level2:STEP-INTERACTIONSowl:Thingbiopax-level2:pathwayStep(variable0, 'z'), auxrdfs:Literalbiopax-level2:DELTA-G-PRIME-Obiopax-level2:deltaGprimeO(variable1, 'z')
Q4('z') :- xsd:float('z'), def:2('z')
Q4('z') :- xsd:float('z'), biopax-level2:ORGANISM('z', variable0)
Q4('z') :- xsd:float('z'), biopax-level2:pathway('z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS(variable0, 'z'), biopax-level2:PMG(variable1, 'z')
Q4('z') :- biopax-level2:PH(variable0, 'z'), def:2('z')
Q4('z') :- biopax-level2:EVIDENCE('z', variable0), biopax-level2:IONIC-STRENGTH(variable1, 'z')
Q4('z') :- biopax-level2:STEP-INTERACTIONS(variable1, 'z'), biopax-level2:DELTA-G-PRIME-O(variable0, 'z')
Q4('z') :- biopax-level2:K-PRIME(variable0, 'z'), biopax-level2:pathway('z')
Q4('z') :- biopax-level2:PH(variable1, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable0, 'z')
Q4('z') :- biopax-level2:K-PRIME(variable0, 'z'), biopax-level2:PATHWAY-COMPONENTS(variable1, 'z')
Q4('z') :- def:2('z'), biopax-level2:TEMPERATURE(variable0, 'z')
Q4('z') :- biopax-level2:PATHWAY-COMPONENTS(variable1, 'z'), biopax-level2:DELTA-G-PRIME-O(variable0, 'z')
Q4('z') :- auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z'), def:0('z')
Q4('z') :- biopax-level2:CONTROLLED(variable1, 'z'), auxrdfs:Literalbiopax-level2:K-PRIMEbiopax-level2:kPrime(variable0, 'z')
Q4('z') :- biopax-level2:pathway('z'), biopax-level2:DELTA-G-PRIME-O(variable0, 'z')
Q4('z') :- biopax-level2:STEP-INTERACTIONS(variable1, 'z'), biopax-level2:IONIC-STRENGTH(variable0, 'z')
Q4('z') :- biopax-level2:CONTROLLED(variable0, 'z'), xsd:float('z')
