Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable0)
