Q4('x', 'z') :- obo:IAO_0000008('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000409('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- obo:IAO_0000024('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- oboInOwl:Definition('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- oboInOwl:ObsoleteClass('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000409('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- oboInOwl:Definition('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- obo:IAO_0000097('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- obo:IAO_0000018('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- oboInOwl:DbXref('x'), obo:IAO_0000059('z')
Q4('x', 'z') :- obo:IAO_0000141('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000093('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000091('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000012('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- obo:IAO_0000024('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- obo:IAO_0000128('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- obo:IAO_0000047('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- obo:IAO_0000078('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- obo:IAO_0000012('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000018('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000141('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000128('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- oboInOwl:ObsoleteClass('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000102('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- obo:IAO_0000018('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- obo:IAO_0000091('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:Synonym('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- obo:IAO_0000097('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- oboInOwl:DbXref('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- obo:IAO_0000409('x'), obo:IAO_0000059('z')
Q4('x', 'z') :- obo:IAO_0000047('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000012('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- obo:IAO_0000008('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000141('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- oboInOwl:Subset('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- obo:IAO_0000012('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- oboInOwl:DbXref('x'), obo:IAO_0000019('z')
Q4('x', 'z') :- oboInOwl:Synonym('x'), obo:IAO_0000059('z')
Q4('x', 'z') :- obo:IAO_0000091('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000012('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:Subset('x'), obo:IAO_0000182('z')
Q4('x', 'z') :- oboInOwl:DbXref('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- obo:IAO_0000047('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- obo:IAO_0000097('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- oboInOwl:Definition('x'), obo:IAO_0000059('z')
Q4('x', 'z') :- obo:IAO_0000047('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- obo:IAO_0000093('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000097('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- oboInOwl:SynonymType('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- oboInOwl:Synonym('x'), obo:IAO_0000182('z')
Q4('x', 'z') :- obo:IAO_0000047('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- obo:IAO_0000097('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:SynonymType('x'), obo:IAO_0000059('z')
Q4('x', 'z') :- obo:IAO_0000093('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- obo:IAO_0000091('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- oboInOwl:Synonym('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- oboInOwl:Definition('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- oboInOwl:Subset('x'), obo:IAO_0000059('z')
Q4('x', 'z') :- obo:IAO_0000012('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000097('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000047('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000018('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000141('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000409('x'), obo:IAO_0000019('z')
Q4('x', 'z') :- obo:IAO_0000225('x'), obo:IAO_0000182('z')
Q4('x', 'z') :- obo:IAO_0000225('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- obo:IAO_0000047('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000093('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- oboInOwl:ObsoleteClass('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000018('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- obo:IAO_0000128('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000091('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- obo:IAO_0000018('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- obo:IAO_0000141('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- obo:IAO_0000141('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- obo:IAO_0000091('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000141('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:Definition('x'), oboInOwl:ObsoleteClass('z')
Q4('x', 'z') :- obo:IAO_0000018('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:Synonym('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- obo:IAO_0000047('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- obo:IAO_0000008('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- obo:IAO_0000128('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000102('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- obo:IAO_0000059('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000012('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- obo:IAO_0000409('x'), oboInOwl:ObsoleteClass('z')
Q4('x', 'z') :- oboInOwl:Synonym('x'), obo:IAO_0000128('z')
Q4('x', 'z') :- obo:IAO_0000225('x'), obo:IAO_0000059('z')
Q4('x', 'z') :- obo:IAO_0000008('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- obo:IAO_0000093('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000008('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:SynonymType('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- obo:IAO_0000182('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- oboInOwl:Synonym('x'), obo:IAO_0000019('z')
Q4('x', 'z') :- oboInOwl:SynonymType('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- oboInOwl:ObsoleteClass('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:Definition('x'), obo:IAO_0000182('z')
Q4('x', 'z') :- obo:IAO_0000102('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- obo:IAO_0000097('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- oboInOwl:Synonym('x'), oboInOwl:ObsoleteClass('z')
Q4('x', 'z') :- oboInOwl:Definition('x'), obo:IAO_0000019('z')
Q4('x', 'z') :- oboInOwl:Subset('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- oboInOwl:DbXref('x'), oboInOwl:ObsoleteClass('z')
Q4('x', 'z') :- obo:IAO_0000024('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- obo:IAO_0000409('x'), obo:IAO_0000035('z')
Q4('x', 'z') :- obo:IAO_0000018('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- oboInOwl:DbXref('x'), obo:IAO_0000182('z')
Q4('x', 'z') :- obo:IAO_0000128('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000141('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- obo:IAO_0000097('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000012('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000024('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000093('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- obo:IAO_0000409('x'), obo:IAO_0000182('z')
Q4('x', 'z') :- obo:IAO_0000093('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- obo:IAO_0000093('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- obo:IAO_0000024('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000225('x'), obo:IAO_0000019('z')
Q4('x', 'z') :- obo:IAO_0000182('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:Definition('x'), obo:IAO_0000128('z')
Q4('x', 'z') :- obo:IAO_0000008('z'), oboInOwl:Definition('x')
Q4('x', 'z') :- obo:IAO_0000097('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000225('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- obo:IAO_0000059('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000024('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- oboInOwl:ObsoleteClass('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000128('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000225('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- oboInOwl:Subset('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- obo:IAO_0000012('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000141('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000018('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000008('z'), oboInOwl:Synonym('x')
Q4('x', 'z') :- obo:IAO_0000093('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000024('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- obo:IAO_0000091('z'), oboInOwl:DbXref('x')
Q4('x', 'z') :- obo:IAO_0000019('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000091('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- obo:IAO_0000024('z'), obo:IAO_0000409('x')
Q4('x', 'z') :- obo:IAO_0000078('x'), obo:IAO_0000105('z')
Q4('x', 'z') :- obo:IAO_0000182('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000008('z'), obo:IAO_0000078('x')
Q4('x', 'z') :- obo:IAO_0000008('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- oboInOwl:DbXref('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- obo:IAO_0000019('z'), oboInOwl:SynonymType('x')
Q4('x', 'z') :- oboInOwl:Subset('x'), obo:IAO_0000019('z')
Q4('x', 'z') :- obo:IAO_0000091('z'), obo:IAO_0000102('x')
Q4('x', 'z') :- obo:IAO_0000078('x'), obo:IAO_0000576('z')
Q4('x', 'z') :- obo:IAO_0000024('z'), obo:IAO_0000225('x')
Q4('x', 'z') :- obo:IAO_0000047('z'), oboInOwl:Subset('x')
Q4('x', 'z') :- obo:IAO_0000409('x'), obo:IAO_0000128('z')
Q4('x', 'z') :- obo:IAO_0000019('z'), obo:IAO_0000078('x')
