Q5('y', 'z') :- obo:IAO_0000064('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000003('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000104('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000407(variable0, 'y'), obo:IAO_0000416('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000064('z')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000416('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000413('y', variable2), obo:IAO_0000039(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000025('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000025('z')
Q5('y', 'z') :- UO:UO_0000003('y'), obo:IAO_0000065('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000025('z'), obo:IAO_0000039(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), UO:UO_0000003('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000025('z'), obo:IAO_0000407(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000407(variable1, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000039(variable1, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000413('y', variable2), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable1, 'z')
Q5('y', 'z') :- obo:IAO_0000104('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), UO:UO_0000001('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), UO:UO_0000001('y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- UO:UO_0000001('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000025('z'), obo:IAO_0000416('y'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000003('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- UO:UO_0000002('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000064('z'), obo:IAO_0000407(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000065('z'), obo:IAO_0000416('y'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000407(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000581(variable2, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000407(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000025('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000039(variable0, 'y'), obo:IAO_0000416('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), UO:UO_0000003('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000104('z'), UO:UO_0000003('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000413('y', variable0), obo:IAO_0000064('z')
Q5('y', 'z') :- auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000416('y'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000025('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000039(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000104('z'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000413('y', variable1), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), UO:UO_0000001('y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000003('y'), obo:IAO_0000416('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000025('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), obo:IAO_0000025('z'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000581(variable1, 'y'), obo:IAO_0000039(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000001('y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), UO:UO_0000003('y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000039(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- UO:UO_0000002('y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000064('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000039(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000025('z'), UO:UO_0000003('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- UO:UO_0000003('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- obo:IAO_0000581(variable2, 'y'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable1, 'z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000413('y', variable0), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000413('y', variable1), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000039(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- UO:UO_0000001('y'), obo:IAO_0000416('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000416('y'), obo:IAO_0000010('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000025('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000065('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000064('z'), obo:IAO_0000039(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000104('z'), UO:UO_0000001('y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000065('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000407(variable1, 'y'), obo:IAO_0000413('y', variable2)
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), UO:UO_0000003('y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000065('z'), obo:IAO_0000039(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), UO:UO_0000001('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000065('z'), obo:IAO_0000407(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000064('z'), obo:IAO_0000003('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000413('y', variable1), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000025('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000581(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), UO:UO_0000001('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), UO:UO_0000001('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000581(variable1, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000064('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), obo:IAO_0000064('z'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000025('z'), UO:UO_0000003('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- UO:UO_0000003('y'), obo:IAO_0000416('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), obo:IAO_0000025('z'), UO:UO_0000001('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000065('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000407(variable1, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000413('y', variable0), UO:UO_0000001('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000064('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000001('y'), obo:IAO_0000416('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000416('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000003('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000407(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000064('z')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000065('z'), obo:IAO_0000039(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000064('z'), UO:UO_0000001('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000104('z'), obo:IAO_0000413('y', variable1)
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), UO:UO_0000003('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000025('z'), UO:UO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000025('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000104('z'), obo:IAO_0000581(variable1, 'y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000413('y', variable0), obo:IAO_0000025('z')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000416('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000003('y'), obo:IAO_0000416('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000010('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000581(variable0, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000064('z'), obo:IAO_0000407(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), obo:IAO_0000003('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000039(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable2, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable1, 'z')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000064('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000065('z'), obo:IAO_0000407(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), UO:UO_0000001('y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000064('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000104('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000416('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000025('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y')
Q5('y', 'z') :- UO:UO_0000003('y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000416('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000104('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000104('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000003('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable1, 'z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), obo:IAO_0000064('z'), UO:UO_0000001('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000407(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000416('y'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000039(variable2, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000581(variable1, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000581(variable2, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000039(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000064('z'), obo:IAO_0000416('y'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable2, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000039(variable0, 'y'), obo:IAO_0000416('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), UO:UO_0000003('y'), obo:IAO_0000064('z')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000039(variable1, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000065('z'), obo:IAO_0000003('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000003('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000025('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000025('z'), obo:IAO_0000039(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000065('z'), obo:IAO_0000407(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000025('z'), UO:UO_0000001('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000065('z'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), UO:UO_0000003('y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000581(variable0, 'y'), obo:IAO_0000025('z')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000581(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- UO:UO_0000001('y'), obo:IAO_0000065('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- UO:UO_0000003('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- UO:UO_0000003('y'), obo:IAO_0000064('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000065('z'), obo:IAO_0000407(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000413('y', variable1), obo:IAO_0000064('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000413('y', variable0), UO:UO_0000003('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000581(variable0, 'y'), obo:IAO_0000104('z')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000413('y', variable1), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000064('z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000010('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000003('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000039(variable1, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000064('z'), obo:IAO_0000039(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:OBI_0500000('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000413('y', variable1), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), UO:UO_0000003('y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), UO:UO_0000001('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000413('y', variable1), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), UO:UO_0000001('y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000039(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000581(variable1, 'y'), obo:IAO_0000025('z')
Q5('y', 'z') :- obo:IAO_0000581(variable2, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000025('z'), obo:IAO_0000003('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000025('z'), UO:UO_0000001('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), obo:IAO_0000065('z'), obo:IAO_0000003('y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:OBI_0500000('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000104('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000064('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000003('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- UO:UO_0000002('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000413('y', variable0), obo:IAO_0000010('z')
Q5('y', 'z') :- UO:UO_0000001('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000581(variable1, 'y'), obo:IAO_0000064('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000003('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), UO:UO_0000003('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000065('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000104('z'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000064('z'), obo:IAO_0000039(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000407(variable0, 'y'), obo:IAO_0000416('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000025('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000064('z'), obo:IAO_0000407(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000065('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), UO:UO_0000003('y'), obo:IAO_0000064('z')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000581(variable0, 'y'), obo:IAO_0000064('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000039(variable1, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- UO:UO_0000002('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000065('z'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:OBI_0500000('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000581(variable2, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable1, 'z')
Q5('y', 'z') :- auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000413('y', variable2), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable1, 'y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000416('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000064('z'), obo:IAO_0000003('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000413('y', variable0), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000413('y', variable1), obo:IAO_0000407(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000025('z'), obo:IAO_0000407(variable0, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000065('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), UO:UO_0000003('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000064('z'), UO:UO_0000001('y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000025('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), UO:UO_0000001('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000413('y', variable1), obo:IAO_0000025('z')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable1, 'z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000104('z'), UO:UO_0000003('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000581(variable1, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000025('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- UO:UO_0000002('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- obo:IAO_0000064('z'), UO:UO_0000001('y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039UO:UO_0000001obo:IAO_0000408(variable0, 'y'), obo:IAO_0000413('y', variable2), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable1, 'z')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000407(variable2, 'y')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000025('z'), obo:IAO_0000003('y')
Q5('y', 'z') :- obo:IAO_0000064('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000407(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000039(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000010('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000416('y'), obo:OBI_0500000('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), obo:IAO_0000003('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- UO:UO_0000001('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable0), obo:IAO_0000025('z'), UO:UO_0000003('y')
Q5('y', 'z') :- UO:UO_0000003('y'), obo:IAO_0000064('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000025('z'), obo:IAO_0000039(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000064('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000413('y', variable0), obo:IAO_0000065('z')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000065('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000581(variable1, 'y'), obo:IAO_0000407(variable0, 'y')
Q5('y', 'z') :- UO:UO_0000003('y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:OBI_0500000('z')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000416('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), obo:IAO_0000407(variable0, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000003('y'), obo:OBI_0500000('z')
Q5('y', 'z') :- obo:IAO_0000581(variable0, 'y'), obo:IAO_0000025('z'), UO:UO_0000001('y')
Q5('y', 'z') :- UO:UO_0000003('y'), obo:IAO_0000416('y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000413('y', variable1), obo:IAO_0000039(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000104('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000407(variable1, 'y')
Q5('y', 'z') :- obo:IAO_0000025('z'), obo:IAO_0000407(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), obo:IAO_0000064('z'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z'), obo:IAO_0000407(variable1, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000065('z'), obo:IAO_0000039(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000407(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- obo:IAO_0000025('z'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable0, 'y'), obo:IAO_0000407(variable1, 'y')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable2, 'y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable1, 'z')
Q5('y', 'z') :- UO:UO_0000002('y'), obo:IAO_0000104('z'), obo:IAO_0000413('y', variable0)
Q5('y', 'z') :- obo:IAO_0000104('z'), obo:IAO_0000581(variable1, 'y'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
Q5('y', 'z') :- obo:IAO_0000065('z'), obo:IAO_0000039(variable0, 'y'), obo:IAO_0000416('y')
Q5('y', 'z') :- auxobo:IAO_0000039owl:Thingobo:IAO_0000032(variable0, 'y'), auxobo:IAO_0000581obo:IAO_0000416obo:IAO_0000582(variable1, 'y'), obo:IAO_0000010('z')
Q5('y', 'z') :- obo:IAO_0000413('y', variable1), UO:UO_0000001('y'), auxobo:IAO_0000136obo:OBI_0500000obo:IAO_0000317(variable0, 'z')
Q5('y', 'z') :- obo:IAO_0000581(variable1, 'y'), obo:IAO_0000064('z'), auxobo:IAO_0000407owl:Thingobo:IAO_0000400(variable0, 'y')
