Q3('x', 'z') :- PolicyModel:has_identifier('x', variable0), :Message_Reliability('z')
Q3('x', 'z') :- :Delivery_Policy('x'), :realized_by('z', variable0)
Q3('x', 'z') :- :Message_Reliability('z'), :constrained_by(variable0, 'x')
Q3('x', 'z') :- :reliability_realized_by('z', variable0), PolicyModel:enable_state('x', variable1)
Q3('x', 'z') :- :expressedIn('x', variable0), :reliability_realized_by('z', variable1)
Q3('x', 'z') :- :Message_Reliability('z'), :expressedIn('x', variable0)
Q3('x', 'z') :- :Message_Reliability('z'), :Delivery_Policy('x')
Q3('x', 'z') :- PolicyModel:has_identifier('x', variable1), :reliability_realized_by('z', variable0)
Q3('x', 'z') :- PolicyModel:describes(variable1, 'x'), :realized_by('z', variable0)
Q3('x', 'z') :- ResourceModel:governed_by(variable1, 'x'), :realized_by('z', variable0)
Q3('x', 'z') :- :Message_Reliability('z'), :constrains('x', variable0)
Q3('x', 'z') :- :associated_policy(variable0, 'x'), :realized_by('z', variable1)
Q3('x', 'z') :- :reliability_realized_by('z', variable0), auxowl:ThingServiceModel:policywsa:Service(variable1, 'x')
Q3('x', 'z') :- :constrains('x', variable0), :reliability_realized_by('z', variable1)
Q3('x', 'z') :- :expressedIn('x', variable0), :realized_by('z', variable1)
Q3('x', 'z') :- :realized_by('z', variable0), PolicyModel:Permission('x')
Q3('x', 'z') :- :reliability_realized_by('z', variable0), PolicyModel:capability('x', variable1)
Q3('x', 'z') :- :Message_Reliability('z'), PolicyModel:describedBy('x', variable0)
Q3('x', 'z') :- :realized_by('z', variable0), PolicyModel:Policy('x')
Q3('x', 'z') :- :Message_Reliability('z'), ServiceModel:policy(variable0, 'x')
Q3('x', 'z') :- :reliability_realized_by('z', variable0), PolicyModel:describedBy('x', variable1)
Q3('x', 'z') :- :realized_by('z', variable0), ServiceModel:policy(variable1, 'x')
Q3('x', 'z') :- :constrains('x', variable0), :realized_by('z', variable1)
Q3('x', 'z') :- :realized_by('z', variable0), PolicyModel:enable_state('x', variable1)
Q3('x', 'z') :- PolicyModel:enable_action('x', variable1), :realized_by('z', variable0)
Q3('x', 'z') :- ResourceModel:governed_by(variable1, 'x'), :reliability_realized_by('z', variable0)
Q3('x', 'z') :- :constrained_by(variable0, 'x'), :realized_by('z', variable1)
Q3('x', 'z') :- :Message_Reliability('z'), PolicyModel:describes(variable0, 'x')
Q3('x', 'z') :- :Delivery_Policy('x'), :reliability_realized_by('z', variable0)
Q3('x', 'z') :- :reliability_realized_by('z', variable0), PolicyModel:Permission('x')
Q3('x', 'z') :- :Message_Reliability('z'), PolicyModel:enable_action('x', variable0)
Q3('x', 'z') :- :reliability_realized_by('z', variable0), ServiceModel:policy(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Obligation('x'), :Message_Reliability('z')
Q3('x', 'z') :- :Message_Reliability('z'), PolicyModel:enforce(variable0, 'x')
Q3('x', 'z') :- PolicyModel:Obligation('x'), :realized_by('z', variable0)
Q3('x', 'z') :- :Message_Reliability('z'), auxowl:ThingServiceModel:policywsa:Service(variable0, 'x')
Q3('x', 'z') :- :realized_by('z', variable0), auxowl:ThingServiceModel:policywsa:Service(variable1, 'x')
Q3('x', 'z') :- :realized_by('z', variable0), PolicyModel:enforce(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Obligation('x'), :reliability_realized_by('z', variable0)
Q3('x', 'z') :- :Message_Reliability('z'), PolicyModel:Policy('x')
Q3('x', 'z') :- PolicyModel:capability('x', variable0), :Message_Reliability('z')
Q3('x', 'z') :- PolicyModel:capability('x', variable1), :realized_by('z', variable0)
Q3('x', 'z') :- :constrained_by(variable0, 'x'), :reliability_realized_by('z', variable1)
Q3('x', 'z') :- :Message_Reliability('z'), PolicyModel:enable_state('x', variable0)
Q3('x', 'z') :- PolicyModel:enable_action('x', variable1), :reliability_realized_by('z', variable0)
Q3('x', 'z') :- :realized_by('z', variable0), PolicyModel:constraints_action('x', variable1)
Q3('x', 'z') :- :reliability_realized_by('z', variable0), PolicyModel:scopeOf(variable1, 'x')
Q3('x', 'z') :- :realized_by('z', variable0), PolicyModel:describedBy('x', variable1)
Q3('x', 'z') :- :Message_Reliability('z'), PolicyModel:Permission('x')
Q3('x', 'z') :- :reliability_realized_by('z', variable0), PolicyModel:enforce(variable1, 'x')
Q3('x', 'z') :- :Message_Reliability('z'), ResourceModel:governed_by(variable0, 'x')
Q3('x', 'z') :- :associated_policy(variable0, 'x'), :Message_Reliability('z')
Q3('x', 'z') :- PolicyModel:constraints_action('x', variable0), :Message_Reliability('z')
Q3('x', 'z') :- :Message_Reliability('z'), PolicyModel:scopeOf(variable0, 'x')
Q3('x', 'z') :- :associated_policy(variable0, 'x'), :reliability_realized_by('z', variable1)
Q3('x', 'z') :- PolicyModel:scopeOf(variable1, 'x'), :realized_by('z', variable0)
Q3('x', 'z') :- :reliability_realized_by('z', variable0), PolicyModel:constraints_action('x', variable1)
Q3('x', 'z') :- :reliability_realized_by('z', variable0), PolicyModel:Policy('x')
Q3('x', 'z') :- PolicyModel:has_identifier('x', variable1), :realized_by('z', variable0)
Q3('x', 'z') :- PolicyModel:describes(variable1, 'x'), :reliability_realized_by('z', variable0)
