Q4('w', 'z') :- auxrdfs:Literalnews:titlenews:News(variable0, 'z'), news:description('w', variable1)
Q4('w', 'z') :- auxrdfs:Literalnews:titlenews:News(variable0, 'z'), news:title('w', variable1)
Q4('w', 'z') :- auxrdfs:Literalnews:titlenews:News(variable0, 'z'), news:publishedOn('w', variable1)
Q4('w', 'z') :- auxrdfs:Literalnews:titlenews:News(variable0, 'z'), news:News('w')
Q4('w', 'z') :- rdfs:Literal('z'), news:News('w')
Q4('w', 'z') :- rdfs:Literal('z'), news:uri('w', variable0)
Q4('w', 'z') :- auxrdfs:Literalnews:titlenews:News(variable0, 'z'), news:uri('w', variable1)
Q4('w', 'z') :- rdfs:Literal('z'), news:publishedOn('w', variable0)
Q4('w', 'z') :- auxrdfs:Literalnews:titlenews:News(variable0, 'z'), auxrdfs:Literalnews:titlenews:News('w', variable1)
Q4('w', 'z') :- news:description('w', variable0), rdfs:Literal('z')
Q4('w', 'z') :- rdfs:Literal('z'), news:title('w', variable0)
Q4('w', 'z') :- rdfs:Literal('z'), auxrdfs:Literalnews:titlenews:News('w', variable0)
