Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:description(variable0, 'y'), news:publishedOn('w', variable1)
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:News('w'), news:title(variable0, 'y')
Q6('w', 'y', 'l') :- news:uri('w', variable2), news:description(variable0, 'y'), news:uri(variable1, 'l')
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), xsd:anyURI('l'), news:title('w', variable1)
Q6('w', 'y', 'l') :- news:uri(variable2, 'l'), news:title(variable1, 'y'), auxrdfs:Literalnews:titlenews:News('w', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), news:uri(variable2, 'l'), news:publishedOn('w', variable1)
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:title(variable0, 'y'), news:title('w', variable1)
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:title(variable1, 'y'), news:publishedOn('w', variable0)
Q6('w', 'y', 'l') :- news:description('w', variable0), news:uri(variable2, 'l'), news:title(variable1, 'y')
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), xsd:anyURI('l'), news:description('w', variable1)
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), news:uri(variable2, 'l'), news:description('w', variable1)
Q6('w', 'y', 'l') :- news:uri(variable1, 'l'), news:News('w'), news:title(variable0, 'y')
Q6('w', 'y', 'l') :- news:description('w', variable0), xsd:anyURI('l'), news:title(variable1, 'y')
Q6('w', 'y', 'l') :- news:description(variable1, 'y'), xsd:anyURI('l'), auxrdfs:Literalnews:titlenews:News('w', variable0)
Q6('w', 'y', 'l') :- news:uri(variable1, 'l'), news:publishedOn('w', variable0), xsd:string('y')
Q6('w', 'y', 'l') :- news:description('w', variable0), news:uri(variable1, 'l'), xsd:string('y')
Q6('w', 'y', 'l') :- news:News('w'), news:uri(variable0, 'l'), xsd:string('y')
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:description(variable0, 'y'), news:title('w', variable1)
Q6('w', 'y', 'l') :- news:description('w', variable0), xsd:anyURI('l'), xsd:string('y')
Q6('w', 'y', 'l') :- news:uri(variable1, 'l'), auxrdfs:Literalnews:titlenews:News('w', variable0), xsd:string('y')
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:description(variable0, 'y'), news:News('w')
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), news:uri(variable1, 'l'), news:News('w')
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), xsd:anyURI('l'), news:publishedOn('w', variable1)
Q6('w', 'y', 'l') :- xsd:anyURI('l'), auxrdfs:Literalnews:titlenews:News('w', variable0), xsd:string('y')
Q6('w', 'y', 'l') :- news:description(variable0, 'y'), news:uri(variable2, 'l'), news:description('w', variable1)
Q6('w', 'y', 'l') :- news:description(variable0, 'y'), news:uri(variable1, 'l'), news:News('w')
Q6('w', 'y', 'l') :- news:uri(variable2, 'l'), news:title(variable0, 'y'), news:title('w', variable1)
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), news:uri(variable2, 'l'), auxrdfs:Literalnews:titlenews:News('w', variable1)
Q6('w', 'y', 'l') :- news:uri(variable1, 'l'), news:title('w', variable0), xsd:string('y')
Q6('w', 'y', 'l') :- news:description(variable0, 'y'), news:uri(variable2, 'l'), news:title('w', variable1)
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:title(variable1, 'y'), auxrdfs:Literalnews:titlenews:News('w', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), xsd:anyURI('l'), news:News('w')
Q6('w', 'y', 'l') :- news:uri('w', variable1), auxrdfs:Literalnews:titlenews:News(variable0, 'y'), xsd:anyURI('l')
Q6('w', 'y', 'l') :- news:description(variable1, 'y'), news:uri(variable2, 'l'), auxrdfs:Literalnews:titlenews:News('w', variable0)
Q6('w', 'y', 'l') :- news:uri('w', variable1), news:uri(variable0, 'l'), xsd:string('y')
Q6('w', 'y', 'l') :- news:uri('w', variable1), xsd:anyURI('l'), news:title(variable0, 'y')
Q6('w', 'y', 'l') :- news:uri(variable2, 'l'), news:title(variable1, 'y'), news:publishedOn('w', variable0)
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), news:uri(variable2, 'l'), news:title('w', variable1)
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:title('w', variable0), xsd:string('y')
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:publishedOn('w', variable0), xsd:string('y')
Q6('w', 'y', 'l') :- auxrdfs:Literalnews:titlenews:News(variable0, 'y'), xsd:anyURI('l'), auxrdfs:Literalnews:titlenews:News('w', variable1)
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:News('w'), xsd:string('y')
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:description(variable0, 'y'), news:description('w', variable1)
Q6('w', 'y', 'l') :- news:uri('w', variable2), news:uri(variable1, 'l'), news:title(variable0, 'y')
Q6('w', 'y', 'l') :- xsd:anyURI('l'), news:uri('w', variable0), xsd:string('y')
Q6('w', 'y', 'l') :- news:description(variable0, 'y'), news:uri(variable2, 'l'), news:publishedOn('w', variable1)
Q6('w', 'y', 'l') :- news:uri('w', variable1), xsd:anyURI('l'), news:description(variable0, 'y')
Q6('w', 'y', 'l') :- news:uri('w', variable2), auxrdfs:Literalnews:titlenews:News(variable0, 'y'), news:uri(variable1, 'l')
