Q3('w', 'z', 'l') :- person:firstName('z', 'w'), talk:requirment('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), talk:topic('l', variable0)
Q3('w', 'z', 'l') :- talk:requirment('l', variable0), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), talk:presentationURI('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), talk:speaker('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), talk:abstract('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), talk:speaker('l', variable0)
Q3('w', 'z', 'l') :- talk:Talk('l'), auxrdfs:Literalperson:firstNameperson:Person('z', 'w')
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxrdfs:Literaltalk:titletalk:Talk('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), talk:presentationURI('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), talk:title('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), talk:topic('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), talk:host('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), talk:title('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), auxtalk:hostowl:Thingtalk:Talk('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxtalk:topicowl:Thingtalk:Talk('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), talk:Talk('l')
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), talk:host('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), talk:abstract('l', variable0)
Q3('w', 'z', 'l') :- person:firstName('z', 'w'), auxtalk:speakerowl:Thingtalk:Talk('l', variable0)
Q3('w', 'z', 'l') :- auxrdfs:Literalperson:firstNameperson:Person('z', 'w'), auxtalk:hostowl:Thingtalk:Talk('l', variable0)
