Q4('y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y'), talk:Speaker('z')
Q4('y', 'z') :- talk:organization('z', variable1), event:begins(variable0, 'y')
Q4('y', 'z') :- talk:professionalTitle('z', variable1), event:begins(variable0, 'y')
Q4('y', 'z') :- talk:bioSketch('z', variable1), event:ends(variable0, 'y')
Q4('y', 'z') :- talk:speaker(variable1, 'z'), event:ends(variable0, 'y')
Q4('y', 'z') :- event:ends(variable0, 'y'), talk:organization('z', variable1)
Q4('y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y'), talk:Speaker('z')
Q4('y', 'z') :- event:Instant('y'), talk:speaker(variable0, 'z')
Q4('y', 'z') :- talk:speaker(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y')
Q4('y', 'z') :- talk:expertise('z', variable1), event:begins(variable0, 'y')
Q4('y', 'z') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y')
Q4('y', 'z') :- talk:bioSketch('z', variable1), event:begins(variable0, 'y')
Q4('y', 'z') :- event:begins(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk(variable0, 'z')
Q4('y', 'z') :- person:birthday(variable0, 'y'), talk:organization('z', variable1)
Q4('y', 'z') :- talk:professionalTitle('z', variable1), person:birthday(variable0, 'y')
Q4('y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y'), talk:organization('z', variable1)
Q4('y', 'z') :- talk:Speaker('z'), event:begins(variable0, 'y')
Q4('y', 'z') :- event:ends(variable0, 'y'), talk:interests('z', variable1)
Q4('y', 'z') :- talk:expertise('z', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y')
Q4('y', 'z') :- event:Instant('y'), talk:interests('z', variable0)
Q4('y', 'z') :- event:Instant('y'), auxtalk:speakerowl:Thingtalk:Talk(variable0, 'z')
Q4('y', 'z') :- talk:Speaker('z'), person:birthday(variable0, 'y')
Q4('y', 'z') :- event:Instant('y'), talk:bioSketch('z', variable0)
Q4('y', 'z') :- talk:bioSketch('z', variable1), person:birthday(variable0, 'y')
Q4('y', 'z') :- talk:speaker(variable1, 'z'), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y')
Q4('y', 'z') :- person:birthday(variable1, 'y'), auxtalk:speakerowl:Thingtalk:Talk(variable0, 'z')
Q4('y', 'z') :- event:Instant('y'), talk:Speaker('z')
Q4('y', 'z') :- talk:expertise('z', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y')
Q4('y', 'z') :- talk:speaker(variable1, 'z'), event:begins(variable0, 'y')
Q4('y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y'), talk:interests('z', variable1)
Q4('y', 'z') :- talk:expertise('z', variable1), person:birthday(variable0, 'y')
Q4('y', 'z') :- person:birthday(variable0, 'y'), talk:interests('z', variable1)
Q4('y', 'z') :- event:Instant('y'), talk:expertise('z', variable0)
Q4('y', 'z') :- event:Instant('y'), talk:organization('z', variable0)
Q4('y', 'z') :- talk:expertise('z', variable1), event:ends(variable0, 'y')
Q4('y', 'z') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'z'), event:ends(variable1, 'y')
Q4('y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y'), talk:organization('z', variable1)
Q4('y', 'z') :- talk:Speaker('z'), event:ends(variable0, 'y')
Q4('y', 'z') :- event:begins(variable0, 'y'), talk:interests('z', variable1)
Q4('y', 'z') :- talk:professionalTitle('z', variable1), auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y')
Q4('y', 'z') :- event:Instant('y'), talk:professionalTitle('z', variable0)
Q4('y', 'z') :- auxevent:beginsowl:Thingevent:IntervalEvent(variable0, 'y'), talk:bioSketch('z', variable1)
Q4('y', 'z') :- talk:professionalTitle('z', variable1), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y')
Q4('y', 'z') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'z'), auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y')
Q4('y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y'), talk:bioSketch('z', variable1)
Q4('y', 'z') :- auxevent:endsowl:Thingevent:IntervalEvent(variable0, 'y'), talk:interests('z', variable1)
Q4('y', 'z') :- talk:speaker(variable1, 'z'), person:birthday(variable0, 'y')
Q4('y', 'z') :- talk:professionalTitle('z', variable1), event:ends(variable0, 'y')
