Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:interests('y', variable1), person:lastName(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), address:zip(variable0, 'w')
Q5('w', 'y') :- person:cellPhone(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:speaker(variable0, 'y'), talk:title(variable1, 'w')
Q5('w', 'y') :- person:firstName(variable0, 'w'), talk:professionalTitle('y', variable1)
Q5('w', 'y') :- talk:bioSketch(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:interests('y', variable0), talk:title(variable1, 'w')
Q5('w', 'y') :- talk:bioSketch('y', variable1), address:streetAddress(variable0, 'w')
Q5('w', 'y') :- address:country(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- person:cellPhone(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), talk:interests(variable0, 'w')
Q5('w', 'y') :- xsd:string('w'), talk:Speaker('y')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:title(variable0, 'w')
Q5('w', 'y') :- person:officePhone(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:Speaker('y'), person:lastName(variable0, 'w')
Q5('w', 'y') :- address:country(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable1), talk:bioSketch(variable0, 'w')
Q5('w', 'y') :- talk:organization(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:interests(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable0), talk:title(variable1, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:lastName(variable0, 'w')
Q5('w', 'y') :- address:country(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable1), address:state(variable0, 'w')
Q5('w', 'y') :- talk:interests(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:pager(variable1, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), address:state(variable0, 'w')
Q5('w', 'y') :- address:roomNumber(variable0, 'w'), auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:title(variable1, 'w')
Q5('w', 'y') :- address:country(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- talk:organization(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:bioSketch('y', variable1), address:state(variable0, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), talk:expertise(variable1, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y'), address:zip(variable0, 'w')
Q5('w', 'y') :- talk:Speaker('y'), address:state(variable0, 'w')
Q5('w', 'y') :- person:fax(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable1), person:lastName(variable0, 'w')
Q5('w', 'y') :- talk:expertise('y', variable1), person:gender(variable0, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:officePhone(variable0, 'w')
Q5('w', 'y') :- talk:bioSketch('y', variable1), person:lastName(variable0, 'w')
Q5('w', 'y') :- address:roomNumber(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:expertise(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:interests('y', variable1), address:state(variable0, 'w')
Q5('w', 'y') :- person:fax(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:cellPhone(variable1, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y'), address:state(variable0, 'w')
Q5('w', 'y') :- talk:bioSketch('y', variable1), person:cellPhone(variable0, 'w')
Q5('w', 'y') :- person:title(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- person:title(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- talk:interests('y', variable1), person:gender(variable0, 'w')
Q5('w', 'y') :- address:roomNumber(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- talk:interests('y', variable1), address:city(variable0, 'w')
Q5('w', 'y') :- address:roomNumber(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- auxrdfs:Literalperson:firstNameperson:Person(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:speaker(variable1, 'y'), talk:bioSketch(variable0, 'w')
Q5('w', 'y') :- person:title(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), talk:professionalTitle(variable1, 'w')
Q5('w', 'y') :- talk:Speaker('y'), talk:title(variable0, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), xsd:string('w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), talk:organization(variable0, 'w')
Q5('w', 'y') :- talk:bioSketch('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'w')
Q5('w', 'y') :- auxrdfs:Literaltalk:titletalk:Talk(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- address:zip(variable0, 'w'), talk:expertise('y', variable1)
Q5('w', 'y') :- xsd:string('w'), talk:bioSketch('y', variable0)
Q5('w', 'y') :- talk:abstract(variable0, 'w'), talk:professionalTitle('y', variable1)
Q5('w', 'y') :- person:fax(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:professionalTitle(variable1, 'w'), talk:bioSketch('y', variable0)
Q5('w', 'y') :- talk:professionalTitle(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:cellPhone(variable0, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:gender(variable0, 'w')
Q5('w', 'y') :- talk:expertise('y', variable0), talk:professionalTitle(variable1, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:pager(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:homePhone(variable0, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:homePhone(variable1, 'w')
Q5('w', 'y') :- person:homePhone(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- person:homePhone(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:bioSketch('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:abstract(variable0, 'w'), talk:expertise('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable0), talk:interests(variable1, 'w')
Q5('w', 'y') :- talk:bioSketch('y', variable1), person:email(variable0, 'w')
Q5('w', 'y') :- address:roomNumber(variable0, 'w'), talk:speaker(variable1, 'y')
Q5('w', 'y') :- talk:bioSketch('y', variable1), person:officePhone(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), address:streetAddress(variable0, 'w')
Q5('w', 'y') :- talk:interests('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y'), address:city(variable0, 'w')
Q5('w', 'y') :- address:country(variable0, 'w'), talk:speaker(variable1, 'y')
Q5('w', 'y') :- xsd:string('w'), talk:organization('y', variable0)
Q5('w', 'y') :- person:firstName(variable0, 'w'), talk:expertise('y', variable1)
Q5('w', 'y') :- talk:professionalTitle('y', variable0), talk:title(variable1, 'w')
Q5('w', 'y') :- person:firstName(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:speaker(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk(variable0, 'w')
Q5('w', 'y') :- talk:expertise(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- person:gender(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:bioSketch('y', variable1), address:city(variable0, 'w')
Q5('w', 'y') :- talk:abstract(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:speaker(variable1, 'y'), address:state(variable0, 'w')
Q5('w', 'y') :- talk:interests('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:expertise('y', variable1), person:homePhone(variable0, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y'), address:country(variable0, 'w')
Q5('w', 'y') :- address:streetAddress(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:interests('y', variable1), person:officePhone(variable0, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), talk:abstract(variable1, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y'), auxrdfs:Literaltalk:titletalk:Talk(variable0, 'w')
Q5('w', 'y') :- talk:expertise(variable1, 'w'), talk:bioSketch('y', variable0)
Q5('w', 'y') :- talk:expertise('y', variable1), person:cellPhone(variable0, 'w')
Q5('w', 'y') :- talk:interests('y', variable1), person:pager(variable0, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), address:zip(variable0, 'w')
Q5('w', 'y') :- address:roomNumber(variable0, 'w'), talk:professionalTitle('y', variable1)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), talk:bioSketch(variable1, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:title(variable0, 'w')
Q5('w', 'y') :- talk:abstract(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:expertise(variable0, 'w'), talk:speaker(variable1, 'y')
Q5('w', 'y') :- address:zip(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:interests('y', variable1), person:email(variable0, 'w')
Q5('w', 'y') :- address:city(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:speaker(variable1, 'y'), address:streetAddress(variable0, 'w')
Q5('w', 'y') :- talk:organization('y', variable0), talk:professionalTitle(variable1, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), talk:organization(variable1, 'w')
Q5('w', 'y') :- xsd:string('w'), talk:speaker(variable0, 'y')
Q5('w', 'y') :- talk:abstract(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- talk:speaker(variable1, 'y'), address:city(variable0, 'w')
Q5('w', 'y') :- person:homePhone(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:homePhone(variable0, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:fax(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:pager(variable0, 'w')
Q5('w', 'y') :- person:firstName(variable0, 'w'), talk:speaker(variable1, 'y')
Q5('w', 'y') :- person:fax(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable0), xsd:string('w')
Q5('w', 'y') :- talk:expertise('y', variable1), auxrdfs:Literaltalk:titletalk:Talk(variable0, 'w')
Q5('w', 'y') :- address:roomNumber(variable0, 'w'), talk:expertise('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable1), address:streetAddress(variable0, 'w')
Q5('w', 'y') :- address:country(variable0, 'w'), talk:professionalTitle('y', variable1)
Q5('w', 'y') :- address:streetAddress(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- talk:Speaker('y'), person:pager(variable0, 'w')
Q5('w', 'y') :- xsd:string('w'), talk:interests('y', variable0)
Q5('w', 'y') :- talk:Speaker('y'), person:email(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable0), xsd:string('w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:email(variable0, 'w')
Q5('w', 'y') :- talk:organization(variable0, 'w'), talk:professionalTitle('y', variable1)
Q5('w', 'y') :- talk:interests(variable1, 'w'), talk:bioSketch('y', variable0)
Q5('w', 'y') :- talk:professionalTitle(variable1, 'w'), talk:interests('y', variable0)
Q5('w', 'y') :- talk:speaker(variable1, 'y'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'w')
Q5('w', 'y') :- address:streetAddress(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), auxrdfs:Literaltalk:titletalk:Talk(variable0, 'w')
Q5('w', 'y') :- talk:organization(variable1, 'w'), talk:interests('y', variable0)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), talk:interests(variable1, 'w')
Q5('w', 'y') :- talk:bioSketch('y', variable1), person:pager(variable0, 'w')
Q5('w', 'y') :- talk:Speaker('y'), auxrdfs:Literaltalk:titletalk:Talk(variable0, 'w')
Q5('w', 'y') :- talk:expertise('y', variable1), person:pager(variable0, 'w')
Q5('w', 'y') :- talk:bioSketch('y', variable1), person:gender(variable0, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), talk:abstract(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle(variable0, 'w'), talk:professionalTitle('y', variable1)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:lastName(variable1, 'w')
Q5('w', 'y') :- address:country(variable0, 'w'), talk:expertise('y', variable1)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:gender(variable1, 'w')
Q5('w', 'y') :- talk:interests('y', variable1), auxrdfs:Literaltalk:titletalk:Talk(variable0, 'w')
Q5('w', 'y') :- talk:bioSketch(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:expertise(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- address:zip(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), talk:bioSketch(variable0, 'w')
Q5('w', 'y') :- talk:expertise('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:bioSketch(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:bioSketch(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:cellPhone(variable0, 'w')
Q5('w', 'y') :- person:lastName(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- person:firstName(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- person:cellPhone(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- person:fax(variable0, 'w'), talk:expertise('y', variable1)
Q5('w', 'y') :- talk:bioSketch('y', variable1), auxrdfs:Literaltalk:titletalk:Talk(variable0, 'w')
Q5('w', 'y') :- address:roomNumber(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), talk:title(variable1, 'w')
Q5('w', 'y') :- talk:bioSketch('y', variable0), talk:title(variable1, 'w')
Q5('w', 'y') :- talk:expertise(variable0, 'w'), talk:professionalTitle('y', variable1)
Q5('w', 'y') :- person:firstName(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable1, 'y'), address:streetAddress(variable0, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:email(variable0, 'w')
Q5('w', 'y') :- talk:Speaker('y'), person:gender(variable0, 'w')
Q5('w', 'y') :- person:firstName(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:gender(variable0, 'w')
Q5('w', 'y') :- talk:expertise(variable0, 'w'), talk:expertise('y', variable1)
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:fax(variable0, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), person:lastName(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), address:city(variable0, 'w')
Q5('w', 'y') :- auxrdfs:Literalperson:lastNameperson:Person(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:Speaker('y'), person:officePhone(variable0, 'w')
Q5('w', 'y') :- talk:expertise('y', variable1), person:email(variable0, 'w')
Q5('w', 'y') :- address:state(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:interests(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), person:officePhone(variable0, 'w')
Q5('w', 'y') :- talk:organization(variable1, 'w'), talk:bioSketch('y', variable0)
Q5('w', 'y') :- talk:abstract(variable0, 'w'), talk:Speaker('y')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:officePhone(variable1, 'w')
Q5('w', 'y') :- talk:Speaker('y'), address:city(variable0, 'w')
Q5('w', 'y') :- talk:expertise('y', variable0), talk:organization(variable1, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:email(variable1, 'w')
Q5('w', 'y') :- talk:Speaker('y'), auxrdfs:Literalperson:firstNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:professionalTitle('y', variable1), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'w')
Q5('w', 'y') :- address:zip(variable0, 'w'), talk:bioSketch('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable1), person:officePhone(variable0, 'w')
Q5('w', 'y') :- person:pager(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:organization('y', variable0), talk:title(variable1, 'w')
Q5('w', 'y') :- talk:Speaker('y'), auxrdfs:Literalperson:lastNameperson:Person(variable0, 'w')
Q5('w', 'y') :- talk:speaker(variable1, 'y'), talk:interests(variable0, 'w')
Q5('w', 'y') :- person:email(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- person:title(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- person:homePhone(variable0, 'w'), talk:interests('y', variable1)
Q5('w', 'y') :- person:title(variable0, 'w'), talk:expertise('y', variable1)
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:fax(variable1, 'w')
Q5('w', 'y') :- auxtalk:speakerowl:Thingtalk:Talk(variable0, 'y'), person:firstName(variable1, 'w')
Q5('w', 'y') :- talk:professionalTitle(variable0, 'w'), talk:speaker(variable1, 'y')
Q5('w', 'y') :- address:zip(variable0, 'w'), talk:organization('y', variable1)
Q5('w', 'y') :- talk:expertise('y', variable1), address:city(variable0, 'w')
