Q4('x', 'l') :- auxobo2:BFO_0000051def:128uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-240(variable0, 'x'), def:97('l')
Q4('x', 'l') :- all:267('l'), all:185('x')
Q4('x', 'l') :- all:267('l'), obo2:TAO_0001192('x')
Q4('x', 'l') :- all:187('x'), all:25('l')
Q4('x', 'l') :- all:267('l'), auxobo2:BFO_0000051def:112uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-231(variable0, 'x')
Q4('x', 'l') :- all:188('x'), all:269('l')
Q4('x', 'l') :- auxobo2:BFO_0000051def:128uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-240(variable0, 'x'), all:25('l')
Q4('x', 'l') :- all:189('x'), def:97('l')
Q4('x', 'l') :- all:25('l'), def:128('x')
Q4('x', 'l') :- def:112('x'), all:269('l')
Q4('x', 'l') :- auxobo2:TAO_0001192obo2:BFO_0000050obo:TAO_0001192(variable0, 'x'), def:97('l')
Q4('x', 'l') :- all:185('x'), all:25('l')
Q4('x', 'l') :- all:267('l'), auxobo2:BFO_0000051def:128uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-240(variable0, 'x')
Q4('x', 'l') :- all:187('x'), def:97('l')
Q4('x', 'l') :- all:269('l'), all:185('x')
Q4('x', 'l') :- all:267('l'), all:188('x')
Q4('x', 'l') :- all:267('l'), auxobo2:TAO_0001192obo2:BFO_0000050obo:TAO_0001192(variable0, 'x')
Q4('x', 'l') :- all:267('l'), all:189('x')
Q4('x', 'l') :- all:6('x'), def:97('l')
Q4('x', 'l') :- obo2:TAO_0001192('x'), all:269('l')
Q4('x', 'l') :- all:267('l'), def:128('x')
Q4('x', 'l') :- all:6('x'), all:25('l')
Q4('x', 'l') :- all:267('l'), all:186('x')
Q4('x', 'l') :- auxobo2:BFO_0000051def:112uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-231(variable0, 'x'), def:97('l')
Q4('x', 'l') :- auxobo2:TAO_0001192obo2:BFO_0000050obo:TAO_0001192(variable0, 'x'), all:25('l')
Q4('x', 'l') :- def:97('l'), all:185('x')
Q4('x', 'l') :- all:6('x'), all:269('l')
Q4('x', 'l') :- obo2:TAO_0001192('x'), all:25('l')
Q4('x', 'l') :- all:269('l'), def:128('x')
Q4('x', 'l') :- auxobo2:TAO_0001192obo2:BFO_0000050obo:TAO_0001192(variable0, 'x'), all:269('l')
Q4('x', 'l') :- all:188('x'), def:97('l')
Q4('x', 'l') :- all:267('l'), all:6('x')
Q4('x', 'l') :- def:97('l'), obo2:TAO_0001192('x')
Q4('x', 'l') :- all:186('x'), def:97('l')
Q4('x', 'l') :- all:186('x'), all:25('l')
Q4('x', 'l') :- def:97('l'), def:128('x')
Q4('x', 'l') :- auxobo2:BFO_0000051def:128uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-240(variable0, 'x'), all:269('l')
Q4('x', 'l') :- all:267('l'), def:112('x')
Q4('x', 'l') :- all:189('x'), all:269('l')
Q4('x', 'l') :- all:184('x'), all:25('l')
Q4('x', 'l') :- def:112('x'), def:97('l')
Q4('x', 'l') :- all:184('x'), all:269('l')
Q4('x', 'l') :- auxobo2:BFO_0000051def:112uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-231(variable0, 'x'), all:269('l')
Q4('x', 'l') :- all:267('l'), all:184('x')
Q4('x', 'l') :- all:267('l'), all:187('x')
Q4('x', 'l') :- all:187('x'), all:269('l')
Q4('x', 'l') :- auxobo2:BFO_0000051def:112uuid:a28cf5ff-710c-424e-9f10-ef8301e9d46e-231(variable0, 'x'), all:25('l')
Q4('x', 'l') :- def:112('x'), all:25('l')
Q4('x', 'l') :- all:189('x'), all:25('l')
Q4('x', 'l') :- all:188('x'), all:25('l')
Q4('x', 'l') :- all:186('x'), all:269('l')
Q4('x', 'l') :- all:184('x'), def:97('l')
