Q1('l') :- research:relatedProject(variable0, 'l')
Q1('l') :- project:Proposal('l')
Q1('l') :- project:endDate('l', variable0)
Q1('l') :- project:Project('l')
Q1('l') :- project:relatedResource('l', variable0)
Q1('l') :- association:project(variable0, 'l')
Q1('l') :- project:ActiveProject('l')
Q1('l') :- project:title('l', variable0)
Q1('l') :- project:relatedResearchArea('l', variable0)
Q1('l') :- project:keyword('l', variable0)
Q1('l') :- project:logoURI('l', variable0)
Q1('l') :- project:relatedPublication('l', variable0)
Q1('l') :- project:description('l', variable0)
Q1('l') :- project:PastProject('l')
Q1('l') :- auxrdfs:Literalproject:titleproject:Project('l', variable0)
Q1('l') :- project:associatedWith('l', variable0)
Q1('l') :- publication:relatedProject(variable0, 'l')
Q1('l') :- project:startDate('l', variable0)
