Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:description('y', variable0)
Q3('x', 'y') :- project:ActiveProject('y'), project:relatedResource('x', 'y')
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:title('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:endDate('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:logoURI('y', variable0)
Q3('x', 'y') :- project:relatedResource('x', 'y'), project:keyword('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), publication:relatedProject(variable0, 'y')
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:ActiveProject('y')
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:associatedWith('y', variable0)
Q3('x', 'y') :- project:relatedResource('x', 'y'), research:relatedProject(variable0, 'y')
Q3('x', 'y') :- project:relatedResource('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:description('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:Project('y'), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:relatedPublication('x', 'y'), auxrdfs:Literalproject:titleproject:Project('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:startDate('y', variable0)
Q3('x', 'y') :- project:relatedResource('x', 'y'), project:logoURI('y', variable0)
Q3('x', 'y') :- project:Proposal('y'), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:associatedWith('y', variable0), project:relatedResource('x', 'y')
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:PastProject('y')
Q3('x', 'y') :- project:Project('y'), project:relatedResource('x', 'y')
Q3('x', 'y') :- auxrdfs:Literalproject:titleproject:Project('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:startDate('y', variable0), project:relatedResource('x', 'y')
Q3('x', 'y') :- project:relatedResource('x', 'y'), project:endDate('y', variable0)
Q3('x', 'y') :- project:keyword('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:associatedWith('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:relatedResource('x', 'y'), project:relatedPublication('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), research:relatedProject(variable0, 'y')
Q3('x', 'y') :- publication:relatedProject(variable0, 'y'), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:startDate('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- research:relatedProject(variable0, 'y'), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:description('y', variable0), project:relatedResource('x', 'y')
Q3('x', 'y') :- project:relatedResource('x', 'y'), project:relatedResearchArea('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:keyword('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:Project('y')
Q3('x', 'y') :- project:relatedResource('x', 'y'), project:title('y', variable0)
Q3('x', 'y') :- project:PastProject('y'), project:relatedResource('x', 'y')
Q3('x', 'y') :- project:ActiveProject('y'), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:endDate('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:Proposal('y'), project:relatedResource('x', 'y')
Q3('x', 'y') :- project:relatedResearchArea('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:logoURI('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:relatedResource('x', 'y'), publication:relatedProject(variable0, 'y')
Q3('x', 'y') :- association:project(variable0, 'y'), project:relatedResource('x', 'y')
Q3('x', 'y') :- project:title('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:relatedPublication('y', variable0)
Q3('x', 'y') :- project:relatedResource('y', variable0), project:relatedResource('x', 'y')
Q3('x', 'y') :- project:relatedResource('y', variable0), project:relatedPublication('x', 'y')
Q3('x', 'y') :- project:relatedResource('x', 'y'), auxrdfs:Literalproject:titleproject:Project('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:relatedResearchArea('y', variable0)
Q3('x', 'y') :- project:relatedPublication('x', 'y'), association:project(variable0, 'y')
Q3('x', 'y') :- association:project(variable0, 'y'), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:PastProject('y'), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:relatedPublication('y', variable0), publication:relatedProject('y', 'x')
Q3('x', 'y') :- project:relatedPublication('x', 'y'), project:Proposal('y')
