Q5('w', 'x', 'y', 'z') :- project:relatedPublication('w', 'w'), project:associatedWith('y', 'x'), research:Research('z')
Q5('w', 'x', 'y', 'z') :- project:relatedPublication('w', 'w'), project:associatedWith('y', 'x'), project:relatedResearchArea(variable0, 'z')
Q5('w', 'x', 'y', 'z') :- project:relatedPublication('w', 'w'), project:associatedWith('y', 'x'), research:relatedProject('z', variable0)
Q5('w', 'x', 'y', 'z') :- project:associatedWith('y', 'x'), project:relatedResearchArea(variable0, 'z'), publication:relatedProject('w', 'w')
Q5('w', 'x', 'y', 'z') :- association:project('x', 'y'), project:relatedPublication('w', 'w'), research:Research('z')
Q5('w', 'x', 'y', 'z') :- project:relatedResource('w', 'w'), association:project('x', 'y'), research:Research('z')
Q5('w', 'x', 'y', 'z') :- project:relatedResource('w', 'w'), project:associatedWith('y', 'x'), research:Research('z')
Q5('w', 'x', 'y', 'z') :- association:project('x', 'y'), project:relatedPublication('w', 'w'), project:relatedResearchArea(variable0, 'z')
Q5('w', 'x', 'y', 'z') :- association:project('x', 'y'), project:relatedResearchArea(variable0, 'z'), publication:relatedProject('w', 'w')
Q5('w', 'x', 'y', 'z') :- project:relatedResource('w', 'w'), project:associatedWith('y', 'x'), research:relatedProject('z', variable0)
Q5('w', 'x', 'y', 'z') :- association:project('x', 'y'), project:relatedPublication('w', 'w'), research:relatedProject('z', variable0)
Q5('w', 'x', 'y', 'z') :- project:relatedResource('w', 'w'), project:associatedWith('y', 'x'), project:relatedResearchArea(variable0, 'z')
Q5('w', 'x', 'y', 'z') :- association:project('x', 'y'), publication:relatedProject('w', 'w'), research:Research('z')
Q5('w', 'x', 'y', 'z') :- project:relatedResource('w', 'w'), association:project('x', 'y'), project:relatedResearchArea(variable0, 'z')
Q5('w', 'x', 'y', 'z') :- project:relatedResource('w', 'w'), association:project('x', 'y'), research:relatedProject('z', variable0)
Q5('w', 'x', 'y', 'z') :- association:project('x', 'y'), publication:relatedProject('w', 'w'), research:relatedProject('z', variable0)
Q5('w', 'x', 'y', 'z') :- project:associatedWith('y', 'x'), publication:relatedProject('w', 'w'), research:Research('z')
Q5('w', 'x', 'y', 'z') :- project:associatedWith('y', 'x'), publication:relatedProject('w', 'w'), research:relatedProject('z', variable0)
