Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:title('y', variable0)
Q6('x', 'y', 'l') :- research:relatedProject(variable0, 'y'), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:endDate('y', variable0)
Q6('x', 'y', 'l') :- project:relatedResource('y', variable0), project:relatedResource('x', 'x'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), association:project(variable0, 'y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project(variable0, 'y'), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:description('y', variable0), project:relatedPublication('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), association:project(variable0, 'y')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), publication:relatedProject(variable0, 'y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:logoURI('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:PastProject('y'), project:relatedPublication('x', 'x')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:Project('y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), auxrdfs:Literalproject:titleproject:Project('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:Project('y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:title('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:Project('y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:description('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:relatedResearchArea('y', variable0)
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:relatedPublication('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:Proposal('y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:ActiveProject('y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:title('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:relatedPublication('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), publication:relatedProject(variable0, 'y')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:ActiveProject('y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:startDate('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:associatedWith('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:startDate('y', variable0), project:relatedPublication('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:ActiveProject('y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), research:relatedProject(variable0, 'y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- publication:relatedProject(variable0, 'y'), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), research:relatedProject(variable0, 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), publication:relatedProject(variable0, 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:logoURI('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), association:project(variable0, 'y')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:associatedWith('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:endDate('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResearchArea('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:relatedResearchArea('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:keyword('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedPublication('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:PastProject('y')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:relatedResearchArea('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- auxrdfs:Literalproject:titleproject:Project('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:PastProject('y'), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('y', variable0), project:relatedResource('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:Project('y')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:description('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:associatedWith('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:PastProject('y'), project:relatedPublication('x', 'x'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:relatedResearchArea('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:description('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), research:relatedProject(variable0, 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:startDate('y', variable0), project:relatedResource('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:Project('y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), research:relatedProject(variable0, 'y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedResearchArea('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:startDate('y', variable0), project:relatedPublication('x', 'x'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:keyword('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:relatedPublication('y', variable0)
Q6('x', 'y', 'l') :- project:endDate('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:associatedWith('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:keyword('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:Proposal('y'), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:associatedWith('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), auxrdfs:Literalproject:titleproject:Project('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:Proposal('y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:Proposal('y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), auxrdfs:Literalproject:titleproject:Project('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedResource('y', variable0), project:relatedPublication('x', 'x'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedResource('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:keyword('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:relatedPublication('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:title('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:keyword('y', variable0)
Q6('x', 'y', 'l') :- project:startDate('y', variable0), project:relatedResource('x', 'x'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:startDate('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:associatedWith('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), research:relatedProject(variable0, 'y')
Q6('x', 'y', 'l') :- project:title('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), publication:relatedProject(variable0, 'y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:keyword('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:Project('y'), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:endDate('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:ActiveProject('y'), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:ActiveProject('y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), association:project(variable0, 'y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:description('y', variable0), project:associatedWith('l', 'y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:PastProject('y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:logoURI('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:logoURI('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), publication:relatedProject(variable0, 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), project:ActiveProject('y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:title('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:logoURI('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), auxrdfs:Literalproject:titleproject:Project('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:Proposal('y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:relatedPublication('x', 'x'), project:endDate('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('x', 'x'), project:logoURI('y', variable0)
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('x', 'x'), auxrdfs:Literalproject:titleproject:Project('y', variable0)
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:Proposal('y'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:PastProject('y'), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedResource('y', variable0), project:relatedPublication('x', 'x')
Q6('x', 'y', 'l') :- association:project('y', 'l'), project:relatedPublication('y', variable0), publication:relatedProject('x', 'x')
Q6('x', 'y', 'l') :- project:relatedResource('x', 'x'), project:endDate('y', variable0), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- project:description('y', variable0), project:relatedPublication('x', 'x'), project:associatedWith('l', 'y')
Q6('x', 'y', 'l') :- association:project('y', 'l'), association:project(variable0, 'y'), publication:relatedProject('x', 'x')
