Q1('z') :- travel:Destination('z')
Q1('z') :- auxdef:5travel:hasAccommodationtravel:RetireeDestination('z', variable0)
Q1('z') :- auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('z', variable0)
Q1('z') :- travel:Farmland('z')
Q1('z') :- travel:isOfferedAt(variable0, 'z')
Q1('z') :- travel:FamilyDestination('z')
Q1('z') :- all:2('z')
Q1('z') :- auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('z', variable0)
Q1('z') :- all:6('z')
Q1('z') :- travel:BackpackersDestination('z')
Q1('z') :- travel:RetireeDestination('z')
Q1('z') :- auxtravel:hasActivitytravel:Hikingtravel:NationalPark('z', variable0)
Q1('z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('z', variable0)
Q1('z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('z', variable0)
Q1('z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination('z', variable0)
Q1('z') :- all:4('z')
Q1('z') :- travel:BudgetHotelDestination('z')
Q1('z') :- travel:hasAccommodation('z', variable0)
Q1('z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('z', variable0)
Q1('z') :- travel:NationalPark('z')
Q1('z') :- all:1('z')
Q1('z') :- travel:UrbanArea('z')
Q1('z') :- travel:RuralArea('z')
Q1('z') :- travel:QuietDestination('z')
Q1('z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('z', variable0, variable1)
Q1('z') :- travel:City('z')
Q1('z') :- auxtravel:hasActivitytravel:Museumstravel:Capital('z', variable0)
Q1('z') :- auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('z', variable0)
Q1('z') :- travel:Capital('z')
Q1('z') :- travel:hasActivity('z', variable0)
Q1('z') :- travel:Beach('z')
Q1('z') :- travel:Town('z')
