Q3('y', 'z') :- travel:Sports('y'), all:5('z')
Q3('y', 'z') :- travel:Sports('y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z')
Q3('y', 'z') :- travel:Sightseeing('y'), all:5('z')
Q3('y', 'z') :- auxtravel:hasActivitytravel:Museumstravel:Capital(variable1, 'y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z')
Q3('y', 'z') :- all:1('z'), travel:hasContact('y', variable0)
Q3('y', 'z') :- auxtravel:hasActivitytravel:Museumstravel:Capital(variable0, 'y'), all:1('z')
Q3('y', 'z') :- travel:Sightseeing('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z')
Q3('y', 'z') :- travel:Sightseeing('y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z')
Q3('y', 'z') :- all:1('z'), travel:Adventure('y')
Q3('y', 'z') :- travel:Sightseeing('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1)
Q3('y', 'z') :- all:6('z'), travel:Sports('y')
Q3('y', 'z') :- all:6('z'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'y')
Q3('y', 'z') :- all:1('z'), travel:Activity('y')
Q3('y', 'z') :- owl:Thing('z'), travel:Sunbathing('y')
Q3('y', 'z') :- travel:Sports('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable1, variable2, 'y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Hiking('y')
Q3('y', 'z') :- all:6('z'), travel:Sunbathing('y')
Q3('y', 'z') :- travel:Safari('y'), owl:Thing('z')
Q3('y', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'y'), owl:Thing('z')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:Activity('y')
Q3('y', 'z') :- def:3('y'), all:1('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:Hiking('y')
Q3('y', 'z') :- travel:hasActivity(variable2, 'y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z')
Q3('y', 'z') :- travel:BunjeeJumping('y'), all:6('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable2, variable3, 'z')
Q3('y', 'z') :- travel:Surfing('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z')
Q3('y', 'z') :- owl:Thing('z'), travel:Activity('y')
Q3('y', 'z') :- all:6('z'), travel:Activity('y')
Q3('y', 'z') :- travel:Surfing('y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z')
Q3('y', 'z') :- all:5('z'), travel:Activity('y')
Q3('y', 'z') :- def:3('y'), owl:Thing('z')
Q3('y', 'z') :- all:6('z'), travel:Sightseeing('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'y'), owl:Thing('z')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:Adventure('y')
Q3('y', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z')
Q3('y', 'z') :- all:5('z'), travel:Yoga('y')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination(variable1, 'y')
Q3('y', 'z') :- travel:isOfferedAt('y', variable0), all:5('z')
Q3('y', 'z') :- owl:Thing('z'), travel:Yoga('y')
Q3('y', 'z') :- all:6('z'), travel:Yoga('y')
Q3('y', 'z') :- travel:Surfing('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1)
Q3('y', 'z') :- all:1('z'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark(variable0, 'y')
Q3('y', 'z') :- travel:BunjeeJumping('y'), all:5('z')
Q3('y', 'z') :- travel:hasActivity(variable2, 'y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1)
Q3('y', 'z') :- travel:Surfing('y'), all:1('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Museums('y')
Q3('y', 'z') :- travel:BunjeeJumping('y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z')
Q3('y', 'z') :- auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination(variable0, 'y'), owl:Thing('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable2, variable3, 'y')
Q3('y', 'z') :- auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination(variable0, 'y'), all:5('z')
Q3('y', 'z') :- travel:isOfferedAt('y', variable0), owl:Thing('z')
Q3('y', 'z') :- all:6('z'), travel:Relaxation('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:hasContact('y', variable2)
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:isOfferedAt('y', variable2)
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:Museums('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:isOfferedAt('y', variable2)
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:Safari('y')
Q3('y', 'z') :- all:6('z'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination(variable0, 'y')
Q3('y', 'z') :- all:6('z'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'y')
Q3('y', 'z') :- all:1('z'), travel:Safari('y')
Q3('y', 'z') :- all:5('z'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark(variable0, 'y')
Q3('y', 'z') :- all:6('z'), travel:Museums('y')
Q3('y', 'z') :- all:6('z'), travel:Adventure('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Sports('y')
Q3('y', 'z') :- all:1('z'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'y')
Q3('y', 'z') :- auxtravel:hasActivitytravel:Museumstravel:Capital(variable0, 'y'), owl:Thing('z')
Q3('y', 'z') :- auxtravel:hasActivitytravel:Museumstravel:Capital(variable2, 'y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z')
Q3('y', 'z') :- def:3('y'), all:5('z')
Q3('y', 'z') :- owl:Thing('z'), travel:hasContact('y', variable0)
Q3('y', 'z') :- all:6('z'), travel:hasContact('y', variable0)
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable2, 'z', variable3)
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:hasContact('y', variable1)
Q3('y', 'z') :- all:5('z'), travel:Safari('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), auxtravel:hasActivitytravel:Hikingtravel:NationalPark(variable2, 'y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable2, variable3, 'y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:Activity('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Adventure('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:Adventure('y')
Q3('y', 'z') :- travel:Sightseeing('y'), owl:Thing('z')
Q3('y', 'z') :- travel:Sports('y'), owl:Thing('z')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark(variable1, 'y')
Q3('y', 'z') :- travel:hasActivity(variable0, 'y'), all:1('z')
Q3('y', 'z') :- all:6('z'), travel:Surfing('y')
Q3('y', 'z') :- all:1('z'), travel:Hiking('y')
Q3('y', 'z') :- all:6('z'), auxtravel:hasActivitytravel:Museumstravel:Capital(variable0, 'y')
Q3('y', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'y'), all:5('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Activity('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), auxtravel:hasActivitytravel:Museumstravel:Capital(variable2, 'y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:Yoga('y')
Q3('y', 'z') :- travel:hasActivity(variable1, 'y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z')
Q3('y', 'z') :- travel:Sports('y'), all:1('z')
Q3('y', 'z') :- travel:Sightseeing('y'), all:1('z')
Q3('y', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable1, 'z', variable2)
Q3('y', 'z') :- all:5('z'), travel:Hiking('y')
Q3('y', 'z') :- travel:BunjeeJumping('y'), all:1('z')
Q3('y', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable1, variable2, 'z')
Q3('y', 'z') :- owl:Thing('z'), travel:Hiking('y')
Q3('y', 'z') :- travel:Surfing('y'), owl:Thing('z')
Q3('y', 'z') :- all:1('z'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination(variable0, 'y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark(variable2, 'y')
Q3('y', 'z') :- auxtravel:hasActivitytravel:Museumstravel:Capital(variable0, 'y'), all:5('z')
Q3('y', 'z') :- def:3('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z')
Q3('y', 'z') :- def:3('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1)
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Safari('y')
Q3('y', 'z') :- all:6('z'), travel:Hiking('y')
Q3('y', 'z') :- def:3('y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z')
Q3('y', 'z') :- all:1('z'), travel:Museums('y')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:Safari('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:Museums('y')
Q3('y', 'z') :- travel:BunjeeJumping('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z')
Q3('y', 'z') :- all:5('z'), travel:Sunbathing('y')
Q3('y', 'z') :- travel:BunjeeJumping('y'), owl:Thing('z')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:isOfferedAt('y', variable1)
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:Sunbathing('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination(variable2, 'y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:hasContact('y', variable2)
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Relaxation('y')
Q3('y', 'z') :- def:3('y'), all:6('z')
Q3('y', 'z') :- travel:isOfferedAt('y', variable0), all:1('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:Relaxation('y')
Q3('y', 'z') :- all:6('z'), travel:isOfferedAt('y', variable0)
Q3('y', 'z') :- travel:hasActivity(variable0, 'y'), all:5('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination(variable2, 'y')
Q3('y', 'z') :- all:5('z'), travel:Museums('y')
Q3('y', 'z') :- travel:Relaxation('y'), owl:Thing('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Sunbathing('y')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:Relaxation('y')
Q3('y', 'z') :- all:5('z'), travel:Adventure('y')
Q3('y', 'z') :- owl:Thing('z'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark(variable0, 'y')
Q3('y', 'z') :- travel:hasActivity(variable0, 'y'), owl:Thing('z')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'z'), travel:Sunbathing('y')
Q3('y', 'z') :- all:6('z'), travel:hasActivity(variable0, 'y')
Q3('y', 'z') :- all:6('z'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark(variable0, 'y')
Q3('y', 'z') :- travel:Adventure('y'), owl:Thing('z')
Q3('y', 'z') :- all:1('z'), travel:Yoga('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1), travel:Yoga('y')
Q3('y', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'y'), all:5('z')
Q3('y', 'z') :- all:6('z'), travel:Safari('y')
Q3('y', 'z') :- all:1('z'), travel:Sunbathing('y')
Q3('y', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'y'), all:1('z')
Q3('y', 'z') :- all:5('z'), travel:hasContact('y', variable0)
Q3('y', 'z') :- all:1('z'), travel:Relaxation('y')
Q3('y', 'z') :- travel:Museums('y'), owl:Thing('z')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:Hiking('y')
Q3('y', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'z'), travel:Yoga('y')
Q3('y', 'z') :- travel:BunjeeJumping('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'z', variable1)
Q3('y', 'z') :- travel:Relaxation('y'), all:5('z')
Q3('y', 'z') :- travel:Surfing('y'), all:5('z')
