Q4('w', 'y') :- travel:City('y'), all:2('w')
Q4('w', 'y') :- travel:City('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'w', variable1)
Q4('w', 'y') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, 'w', variable1), travel:Capital('y')
Q4('w', 'y') :- travel:Capital('y'), all:4('w')
Q4('w', 'y') :- travel:Capital('y'), all:2('w')
Q4('w', 'y') :- all:0('w'), travel:Capital('y')
Q4('w', 'y') :- travel:City('y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'w')
Q4('w', 'y') :- travel:Capital('y'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination(variable0, 'w')
Q4('w', 'y') :- travel:City('y'), all:0('w')
Q4('w', 'y') :- travel:Capital('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'w')
Q4('w', 'y') :- travel:City('y'), owl:Thing('w')
Q4('w', 'y') :- all:3('w'), travel:Capital('y')
Q4('w', 'y') :- owl:Thing('w'), travel:Capital('y')
Q4('w', 'y') :- travel:City('y'), all:3('w')
Q4('w', 'y') :- travel:City('y'), all:4('w')
Q4('w', 'y') :- travel:City('y'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination(variable0, variable1, 'w')
