Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable1)
Q6('w', 'x', 'z') :- travel:Hotel('x'), all:4('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:RetireeDestination('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:UrbanArea('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:Capital('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- travel:isOfferedAt(variable0, 'w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:RuralArea('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), def:3('z'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- travel:Beach('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), all:4('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Beach('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), all:1('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- def:1('x'), travel:BackpackersDestination('w'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable0), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- all:1('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), travel:Town('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:RetireeDestination('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- travel:Town('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- travel:UrbanArea('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- travel:hasAccommodation('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), all:4('w')
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable1), def:3('z')
Q6('w', 'x', 'z') :- travel:FamilyDestination('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), travel:City('w')
Q6('w', 'x', 'z') :- travel:Farmland('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:hasActivity('w', variable1), travel:Hotel('x')
Q6('w', 'x', 'z') :- travel:Capital('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable1), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), all:4('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:RetireeDestination('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable1), def:3('z')
Q6('w', 'x', 'z') :- travel:QuietDestination('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), all:4('w')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable0)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), all:6('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable0)
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable1), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), all:6('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- travel:Beach('w'), def:1('x'), def:3('z')
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z'), travel:hasAccommodation('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), travel:QuietDestination('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:hasAccommodation('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable0), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:hasActivity('w', variable1), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), all:2('w'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), all:1('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:FamilyDestination('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable1), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable2, variable3)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:QuietDestination('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), all:6('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:Destination('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:BackpackersDestination('w')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable0), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable0)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:FamilyDestination('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:BackpackersDestination('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Beach('w'), def:1('x')
Q6('w', 'x', 'z') :- travel:RuralArea('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable0), def:1('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), travel:City('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable0)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Beach('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:RetireeDestination('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Town('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), all:4('w')
Q6('w', 'x', 'z') :- travel:NationalPark('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable0, variable1), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- all:2('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- all:6('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- travel:QuietDestination('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), all:2('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:Capital('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:Farmland('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Hotel('x'), travel:hasAccommodation('w', variable1)
Q6('w', 'x', 'z') :- travel:NationalPark('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), all:1('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:BackpackersDestination('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- def:1('x'), travel:hasActivity('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable0), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), travel:Hotel('x')
Q6('w', 'x', 'z') :- travel:BackpackersDestination('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), all:6('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- travel:Capital('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:UrbanArea('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), all:6('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:Beach('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable0), travel:Hotel('x')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable0, variable1), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable1, variable2), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable0, variable1), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:QuietDestination('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable0)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Destination('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- travel:FamilyDestination('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:Town('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:Capital('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:UrbanArea('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- travel:QuietDestination('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- travel:hasActivity('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- all:2('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), travel:Destination('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:FamilyDestination('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), all:6('w')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:BackpackersDestination('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable0)
Q6('w', 'x', 'z') :- travel:Town('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), travel:RetireeDestination('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), all:2('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), travel:Destination('w')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable0)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), travel:City('w')
Q6('w', 'x', 'z') :- travel:Town('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:Farmland('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- def:1('x'), travel:isOfferedAt(variable0, 'w'), def:3('z')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable0), travel:LuxuryHotel('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), travel:hasAccommodation('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Farmland('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- travel:hasAccommodation('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:City('w')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:NationalPark('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable1), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), all:4('w')
Q6('w', 'x', 'z') :- travel:FamilyDestination('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:City('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:RetireeDestination('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable1), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), travel:City('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), all:1('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:Destination('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:isOfferedAt(variable1, 'w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- def:1('x'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:isOfferedAt(variable2, 'w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- travel:UrbanArea('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Hotel('x'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- def:1('x'), travel:Farmland('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:QuietDestination('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable0), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable0), def:1('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable2, variable3), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:NationalPark('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:QuietDestination('w')
Q6('w', 'x', 'z') :- travel:Farmland('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- travel:BackpackersDestination('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), all:2('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), all:2('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- travel:isOfferedAt(variable1, 'w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- travel:hasActivity('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:City('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), travel:hasAccommodation('w', variable1)
Q6('w', 'x', 'z') :- def:1('x'), travel:Capital('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:RetireeDestination('w')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable0)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable0), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), travel:Hotel('x'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable0)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:NationalPark('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- travel:RetireeDestination('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:QuietDestination('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable0)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable1), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable1), travel:Hotel('x')
Q6('w', 'x', 'z') :- def:1('x'), travel:Destination('w'), def:3('z')
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), all:6('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:RuralArea('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- travel:Farmland('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Farmland('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- travel:Beach('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:hasActivity('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable0)
Q6('w', 'x', 'z') :- travel:Hotel('x'), def:3('z'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), all:1('w')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), all:4('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:UrbanArea('w'), def:1('x')
Q6('w', 'x', 'z') :- travel:UrbanArea('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), travel:Town('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable1, variable2)
Q6('w', 'x', 'z') :- travel:hasActivity('w', variable0), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:RetireeDestination('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:NationalPark('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), all:2('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable1), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable1, variable2), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:RuralArea('w')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), travel:isOfferedAt(variable0, 'w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Capital('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:isOfferedAt(variable1, 'w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), all:1('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable1, variable2)
Q6('w', 'x', 'z') :- travel:RuralArea('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- travel:Hotel('x'), auxdef:5travel:hasAccommodationtravel:RetireeDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- travel:RuralArea('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- travel:BackpackersDestination('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), travel:Destination('w')
Q6('w', 'x', 'z') :- all:1('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:isOfferedAt(variable1, 'w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:hasAccommodation('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:RuralArea('w'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), all:6('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Capital('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- travel:Beach('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:Capital('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:UrbanArea('w'), def:1('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- travel:UrbanArea('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- travel:isOfferedAt(variable2, 'w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- travel:BackpackersDestination('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), all:1('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:RuralArea('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- travel:RetireeDestination('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:hasActivity('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable1), travel:Hotel('x')
Q6('w', 'x', 'z') :- travel:RuralArea('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), travel:Town('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable0), def:1('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable0), travel:Hotel('x')
Q6('w', 'x', 'z') :- def:1('x'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable2), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- def:1('x'), travel:hasAccommodation('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable1)
Q6('w', 'x', 'z') :- def:1('x'), travel:NationalPark('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable1), def:3('z')
Q6('w', 'x', 'z') :- travel:Destination('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:Farmland('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable1), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable0)
Q6('w', 'x', 'z') :- travel:hasActivity('w', variable1), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), travel:Destination('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitytravel:Hikingtravel:NationalPark('w', variable0), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable1), travel:Hotel('x')
Q6('w', 'x', 'z') :- travel:NationalPark('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- all:1('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:Hotel('x'), all:4('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), auxtravel:hasActivityowl:Thingowl:ThingEx1travel:hasActivitytravel:FamilyDestination('w', variable1, variable2), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:isOfferedAt(variable1, 'w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:NationalPark('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), all:4('w'), def:3('z')
Q6('w', 'x', 'z') :- all:6('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- travel:Beach('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:Town('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), auxtravel:Campgroundtravel:hasAccommodationtravel:NationalPark('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:FamilyDestination('w'), def:3('z')
Q6('w', 'x', 'z') :- auxowl:Thingtravel:hasAccommodationtravel:FamilyDestination('w', variable0), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), travel:Hotel('x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination('w', variable2), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable0), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- travel:City('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), travel:City('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), all:2('w')
Q6('w', 'x', 'z') :- travel:Capital('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:FamilyDestination('w')
Q6('w', 'x', 'z') :- travel:Destination('w'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- travel:Farmland('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination('w', variable0), def:3('z')
Q6('w', 'x', 'z') :- travel:LuxuryHotel('x'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable0), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z'), travel:hasAccommodation('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- travel:Beach('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), all:2('w')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:LuxuryHotel('x'), travel:hasActivity('w', variable1)
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), def:1('x'), travel:Town('w')
Q6('w', 'x', 'z') :- auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x'), auxtravel:hasActivitytravel:Museumstravel:Capital('w', variable1), def:3('z')
Q6('w', 'x', 'z') :- travel:NationalPark('w'), travel:Hotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitytravel:Sightseeingtravel:RetireeDestination('w', variable1), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City('w', variable1), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z')
Q6('w', 'x', 'z') :- travel:UrbanArea('w'), travel:LuxuryHotel('x'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:hasActivitydef:3travel:BackpackersDestination(variable0, 'z'), travel:FamilyDestination('w'), travel:LuxuryHotel('x')
Q6('w', 'x', 'z') :- def:1('x'), travel:RuralArea('w'), def:3('z')
Q6('w', 'x', 'z') :- travel:BackpackersDestination('w'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable1, 'z'), auxdef:1travel:hasAccommodationtravel:BudgetHotelDestination(variable0, 'x')
Q6('w', 'x', 'z') :- travel:QuietDestination('w'), auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), def:3('z')
Q6('w', 'x', 'z') :- def:1('x'), def:3('z'), travel:BudgetHotelDestination('w')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable1, 'x'), auxtravel:hasActivitydef:3travel:BackpackersDestination(variable2, 'z'), auxtravel:BudgetAccommodationtravel:hasAccommodationtravel:BackpackersDestination('w', variable0)
Q6('w', 'x', 'z') :- def:1('x'), travel:FamilyDestination('w'), def:3('z')
Q6('w', 'x', 'z') :- auxtravel:LuxuryHoteltravel:hasAccommodationtravel:City(variable0, 'x'), travel:City('w'), def:3('z')
