Q3('x', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:OrthPhrase('x')
Q3('x', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:OrthInfix('x')
Q3('x', 'z') :- xsd:string('z'), txt:OrthRoot('x')
Q3('x', 'z') :- txt:PhonemicTranscription('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- xsd:string('z'), txt:OrthographicExpression('x')
Q3('x', 'z') :- txt:PhonemicTranscription('x'), xsd:string('z')
Q3('x', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:PhoneticTranscription('x')
Q3('x', 'z') :- txt:SimpleOrthPart('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:OrthStem('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:hasForm(variable0, 'z'), txt:OrthPhrase('x')
Q3('x', 'z') :- txt:OrthographicTranscription('x'), xsd:string('z')
Q3('x', 'z') :- xsd:string('z'), txt:PhoneticTranscription('x')
Q3('x', 'z') :- txt:Transliteration('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:Transliteration('x'), xsd:string('z')
Q3('x', 'z') :- txt:OrthPart('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:OrthPrefix('x'), xsd:string('z')
Q3('x', 'z') :- txt:SimpleOrthPart('x'), xsd:string('z')
Q3('x', 'z') :- xsd:string('z'), txt:OrthCircumfix('x')
Q3('x', 'z') :- txt:OrthSuffix('x'), xsd:string('z')
Q3('x', 'z') :- txt:OrthCompound('x'), xsd:string('z')
Q3('x', 'z') :- txt:hasForm(variable0, 'z'), txt:OrthCircumfix('x')
Q3('x', 'z') :- txt:SimpleOrthPart('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:OrthCompound('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:OrthRoot('x')
Q3('x', 'z') :- txt:Transcription('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:OrthAffix('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:OrthCircumfix('x')
Q3('x', 'z') :- txt:OrthPart('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:OrthStem('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:hasForm(variable0, 'z'), txt:OrthographicExpression('x')
Q3('x', 'z') :- txt:OrthAffix('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:SymbolicString('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:OrthAffix('x'), xsd:string('z')
Q3('x', 'z') :- txt:SymbolicString('x'), xsd:string('z')
Q3('x', 'z') :- txt:Term('x'), xsd:string('z')
Q3('x', 'z') :- txt:Term('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:SimpleOrthWord('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:UnderlyingFormTranscription('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:UnderlyingFormTranscription('x'), xsd:string('z')
Q3('x', 'z') :- txt:hasForm(variable0, 'z'), txt:OrthRoot('x')
Q3('x', 'z') :- txt:Transcription('x'), xsd:string('z')
Q3('x', 'z') :- txt:SimpleOrthWord('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:OrthPart('x'), xsd:string('z')
Q3('x', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:OrthographicExpression('x')
Q3('x', 'z') :- txt:Transliteration('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:SymbolicString('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- xsd:string('z'), txt:OrthPhrase('x')
Q3('x', 'z') :- txt:Transcription('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:Term('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:OrthographicTranscription('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:OrthographicTranscription('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:hasForm(variable0, 'z'), txt:ComplexOrthWord('x')
Q3('x', 'z') :- txt:OrthWord('x'), xsd:string('z')
Q3('x', 'z') :- txt:OrthCompound('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:OrthWord('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:OrthPrefix('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:OrthPrefix('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:OrthSuffix('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:PhonemicTranscription('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- txt:OrthStem('x'), xsd:string('z')
Q3('x', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:ComplexOrthWord('x')
Q3('x', 'z') :- txt:SimpleOrthWord('x'), xsd:string('z')
Q3('x', 'z') :- txt:OrthSuffix('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- xsd:string('z'), txt:ComplexOrthWord('x')
Q3('x', 'z') :- txt:OrthWord('x'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q3('x', 'z') :- txt:UnderlyingFormTranscription('x'), txt:hasForm(variable0, 'z')
Q3('x', 'z') :- xsd:string('z'), txt:OrthInfix('x')
Q3('x', 'z') :- txt:hasForm(variable0, 'z'), txt:OrthInfix('x')
Q3('x', 'z') :- txt:PhoneticTranscription('x'), txt:hasForm(variable0, 'z')
