Q4('x', 'y') :- ServiceModel:associated_with(variable0, 'y'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x')
Q4('x', 'y') :- ServiceModel:Service_Description('x'), ServiceModel:perform_task(variable0, 'y')
Q4('x', 'y') :- ServiceModel:associated_with('y', variable0), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x')
Q4('x', 'y') :- ServiceModel:has_role(variable0, 'y'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x')
Q4('x', 'y') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'y'), ServiceModel:has_capability('x', variable0)
Q4('x', 'y') :- ServiceModel:associated_with('y', variable0), ServiceModel:sd_service_interface('x', variable1)
Q4('x', 'y') :- ServiceModel:Service_Description('x'), auxServiceModel:perform_taskowl:Thingwsa:Service(variable0, 'y')
Q4('x', 'y') :- ServiceModel:has_capability('x', variable0), ServiceModel:st_service_interface('y', variable1)
Q4('x', 'y') :- ServiceModel:sr_defined_by('y', variable1), ServiceModel:has_capability('x', variable0)
Q4('x', 'y') :- :service_role(variable0, 'y'), ServiceModel:service_description_of('x', variable1)
Q4('x', 'y') :- ServiceModel:associated_with('y', variable0), ServiceModel:sd_expressed_in('x', variable1)
Q4('x', 'y') :- :service_role(variable0, 'y'), ServiceModel:service_description(variable1, 'x')
Q4('x', 'y') :- ServiceModel:sd_service_semantics_of(variable0, 'x'), ServiceModel:service_role(variable1, 'y')
Q4('x', 'y') :- :service_role(variable0, 'y'), ServiceModel:sd_service_semantics_of(variable1, 'x')
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable0), ServiceModel:Service_Role('y')
Q4('x', 'y') :- ServiceModel:service_description_of('x', variable0), auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'y')
Q4('x', 'y') :- ServiceModel:Service_Description('x'), :service_role(variable0, 'y')
Q4('x', 'y') :- ServiceModel:associated_with(variable0, 'y'), ServiceModel:sd_expressed_in('x', variable1)
Q4('x', 'y') :- ServiceModel:service_description(variable0, 'x'), ServiceModel:sr_defined_by('y', variable1)
Q4('x', 'y') :- :service_role(variable0, 'y'), ServiceModel:sd_expressed_in('x', variable1)
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable1), ServiceModel:associated_with(variable0, 'y')
Q4('x', 'y') :- ServiceModel:service_description(variable1, 'x'), ServiceModel:associated_with(variable0, 'y')
Q4('x', 'y') :- ServiceModel:has_role(variable0, 'y'), ServiceModel:service_description(variable1, 'x')
Q4('x', 'y') :- ServiceModel:service_description(variable0, 'x'), ServiceModel:st_service_interface('y', variable1)
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable0), ServiceModel:Service_Task('y')
Q4('x', 'y') :- ServiceModel:st_service_interface('y', variable0), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x')
Q4('x', 'y') :- ServiceModel:has_capability('x', variable0), ServiceModel:Service_Task('y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'y')
Q4('x', 'y') :- ServiceModel:associated_with('y', variable0), ServiceModel:sd_service_semantics('x', variable1)
Q4('x', 'y') :- ServiceModel:service_description_of('x', variable0), ServiceModel:st_service_interface('y', variable1)
Q4('x', 'y') :- ServiceModel:has_role(variable0, 'y'), ServiceModel:sd_service_interface('x', variable1)
Q4('x', 'y') :- :service_role(variable0, 'y'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x')
Q4('x', 'y') :- ServiceModel:associated_with(variable0, 'y'), ServiceModel:service_description_of('x', variable1)
Q4('x', 'y') :- ServiceModel:has_role(variable0, 'y'), ServiceModel:sd_service_semantics_of(variable1, 'x')
Q4('x', 'y') :- ServiceModel:sd_service_interface('x', variable1), ServiceModel:perform_task(variable0, 'y')
Q4('x', 'y') :- ServiceModel:sr_defined_by('y', variable0), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x')
Q4('x', 'y') :- ServiceModel:sd_expressed_in('x', variable1), ServiceModel:perform_task(variable0, 'y')
Q4('x', 'y') :- ServiceModel:service_description_of('x', variable0), ServiceModel:service_role(variable1, 'y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable0), ServiceModel:sr_defined_by('y', variable1)
Q4('x', 'y') :- ServiceModel:Service_Task('y'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'x')
Q4('x', 'y') :- ServiceModel:sd_service_semantics_of(variable1, 'x'), ServiceModel:associated_with(variable0, 'y')
Q4('x', 'y') :- ServiceModel:has_role(variable0, 'y'), ServiceModel:service_description_of('x', variable1)
Q4('x', 'y') :- ServiceModel:has_capability('x', variable0), ServiceModel:perform_task(variable1, 'y')
Q4('x', 'y') :- ServiceModel:associated_with('y', variable0), ServiceModel:service_description(variable1, 'x')
Q4('x', 'y') :- ServiceModel:sd_service_interface('x', variable0), ServiceModel:st_service_interface('y', variable1)
Q4('x', 'y') :- ServiceModel:sd_service_interface('x', variable0), ServiceModel:service_role(variable1, 'y')
Q4('x', 'y') :- ServiceModel:sd_expressed_in('x', variable0), ServiceModel:Service_Task('y')
Q4('x', 'y') :- ServiceModel:sr_defined_by('y', variable1), ServiceModel:sd_expressed_in('x', variable0)
Q4('x', 'y') :- ServiceModel:sd_service_interface('x', variable0), ServiceModel:Service_Task('y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics_of(variable0, 'x'), ServiceModel:Service_Task('y')
Q4('x', 'y') :- ServiceModel:sd_expressed_in('x', variable0), ServiceModel:service_role(variable1, 'y')
Q4('x', 'y') :- ServiceModel:perform_task(variable0, 'y'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x')
Q4('x', 'y') :- ServiceModel:Service_Description('x'), ServiceModel:service_role(variable0, 'y')
Q4('x', 'y') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'y'), ServiceModel:sd_expressed_in('x', variable0)
Q4('x', 'y') :- ServiceModel:sd_service_semantics_of(variable0, 'x'), ServiceModel:st_service_interface('y', variable1)
Q4('x', 'y') :- ServiceModel:has_capability('x', variable1), :service_role(variable0, 'y')
Q4('x', 'y') :- ServiceModel:sd_expressed_in('x', variable0), ServiceModel:st_service_interface('y', variable1)
Q4('x', 'y') :- ServiceModel:has_capability('x', variable1), ServiceModel:associated_with('y', variable0)
Q4('x', 'y') :- ServiceModel:Service_Description('x'), ServiceModel:associated_with(variable0, 'y')
Q4('x', 'y') :- ServiceModel:has_capability('x', variable0), ServiceModel:Service_Role('y')
Q4('x', 'y') :- ServiceModel:sr_defined_by('y', variable1), ServiceModel:sd_service_interface('x', variable0)
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable1), :service_role(variable0, 'y')
Q4('x', 'y') :- ServiceModel:service_description_of('x', variable0), ServiceModel:Service_Role('y')
Q4('x', 'y') :- ServiceModel:Service_Description('x'), auxServiceModel:service_roleowl:Thingwsa:Service(variable0, 'y')
Q4('x', 'y') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'y'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'x')
Q4('x', 'y') :- ServiceModel:Service_Description('x'), ServiceModel:associated_with('y', variable0)
Q4('x', 'y') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'y'), ServiceModel:sd_service_semantics('x', variable0)
Q4('x', 'y') :- ServiceModel:has_capability('x', variable1), ServiceModel:associated_with(variable0, 'y')
Q4('x', 'y') :- ServiceModel:service_description(variable0, 'x'), ServiceModel:Service_Task('y')
Q4('x', 'y') :- ServiceModel:has_capability('x', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'y')
Q4('x', 'y') :- ServiceModel:service_description(variable0, 'x'), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable0), ServiceModel:st_service_interface('y', variable1)
Q4('x', 'y') :- ServiceModel:service_description_of('x', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'y')
Q4('x', 'y') :- ServiceModel:service_role(variable0, 'y'), auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x')
Q4('x', 'y') :- ServiceModel:perform_task(variable0, 'y'), ServiceModel:service_description_of('x', variable1)
Q4('x', 'y') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'y'), ServiceModel:sd_service_interface('x', variable0)
Q4('x', 'y') :- ServiceModel:service_description(variable1, 'x'), ServiceModel:perform_task(variable0, 'y')
Q4('x', 'y') :- ServiceModel:service_description(variable0, 'x'), ServiceModel:service_role(variable1, 'y')
Q4('x', 'y') :- ServiceModel:Service_Description('x'), ServiceModel:Service_Role('y')
Q4('x', 'y') :- ServiceModel:Service_Description('x'), ServiceModel:has_role(variable0, 'y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable1), ServiceModel:perform_task(variable0, 'y')
Q4('x', 'y') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'y'), ServiceModel:service_description(variable0, 'x')
Q4('x', 'y') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable1, 'x'), auxServiceModel:perform_taskowl:Thingwsa:Service(variable0, 'y')
Q4('x', 'y') :- ServiceModel:associated_with('y', variable0), ServiceModel:sd_service_semantics_of(variable1, 'x')
Q4('x', 'y') :- ServiceModel:service_description(variable0, 'x'), ServiceModel:Service_Role('y')
Q4('x', 'y') :- :service_role(variable0, 'y'), ServiceModel:sd_service_interface('x', variable1)
Q4('x', 'y') :- ServiceModel:sd_service_interface('x', variable1), ServiceModel:associated_with(variable0, 'y')
Q4('x', 'y') :- ServiceModel:sd_expressed_in('x', variable0), ServiceModel:Service_Role('y')
Q4('x', 'y') :- ServiceModel:associated_with('y', variable0), ServiceModel:service_description_of('x', variable1)
Q4('x', 'y') :- ServiceModel:has_capability('x', variable0), ServiceModel:service_role(variable1, 'y')
Q4('x', 'y') :- ServiceModel:sd_service_interface('x', variable0), ServiceModel:Service_Role('y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable1), ServiceModel:has_role(variable0, 'y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics_of(variable0, 'x'), ServiceModel:Service_Role('y')
Q4('x', 'y') :- ServiceModel:service_description_of('x', variable0), ServiceModel:sr_defined_by('y', variable1)
Q4('x', 'y') :- ServiceModel:Service_Description('x'), ServiceModel:sr_defined_by('y', variable0)
Q4('x', 'y') :- ServiceModel:service_description_of('x', variable0), ServiceModel:Service_Task('y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics('x', variable0), ServiceModel:service_role(variable1, 'y')
Q4('x', 'y') :- ServiceModel:has_role(variable1, 'y'), ServiceModel:has_capability('x', variable0)
Q4('x', 'y') :- ServiceModel:Service_Description('x'), ServiceModel:Service_Task('y')
Q4('x', 'y') :- ServiceModel:sd_expressed_in('x', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'y')
Q4('x', 'y') :- ServiceModel:st_service_interface('y', variable0), ServiceModel:Service_Description('x')
Q4('x', 'y') :- auxServiceModel:service_descriptionowl:Thingwsa:Service(variable0, 'x'), ServiceModel:Service_Role('y')
Q4('x', 'y') :- ServiceModel:has_role(variable0, 'y'), ServiceModel:sd_expressed_in('x', variable1)
Q4('x', 'y') :- ServiceModel:sd_service_semantics_of(variable1, 'x'), ServiceModel:perform_task(variable0, 'y')
Q4('x', 'y') :- ServiceModel:sr_defined_by('y', variable1), ServiceModel:sd_service_semantics_of(variable0, 'x')
Q4('x', 'y') :- ServiceModel:sd_service_interface('x', variable0), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'y')
Q4('x', 'y') :- ServiceModel:sd_service_semantics_of(variable0, 'x'), auxServiceModel:perform_taskowl:Thingwsa:Service(variable1, 'y')
Q4('x', 'y') :- auxServiceModel:service_roleowl:Thingwsa:Service(variable1, 'y'), ServiceModel:sd_service_semantics_of(variable0, 'x')
