Q1('l') :- txt:Connective('l')
Q1('l') :- txt:Adposition('l')
Q1('l') :- txt:Particle('l')
Q1('l') :- txt:Numeral('l')
Q1('l') :- txt:Quantifier('l')
Q1('l') :- txt:PersonalPronoun('l')
Q1('l') :- txt:NominalParticle('l')
Q1('l') :- txt:Article('l')
Q1('l') :- txt:SubordinatingConnective('l')
Q1('l') :- txt:PartOfSpeechValue('l')
Q1('l') :- txt:CoordinatingConnective('l')
Q1('l') :- txt:Nominal('l')
Q1('l') :- txt:Pronoun('l')
Q1('l') :- txt:Verb('l')
Q1('l') :- txt:Noun('l')
Q1('l') :- txt:ProForm('l')
Q1('l') :- txt:Determiner('l')
