Q4('w', 'l') :- txt:List('w'), txt:Animate('l')
Q4('w', 'l') :- txt:Animate('l'), txt:FeatureValueAssociation('w')
Q4('w', 'l') :- txt:Animate('l'), txt:ClosedSpecification('w')
Q4('w', 'l') :- txt:List('w'), txt:GenderValue('l')
Q4('w', 'l') :- txt:Animate('l'), txt:FeatureSpecification('w')
Q4('w', 'l') :- txt:Animate('l'), txt:ComplexSpecification('w')
Q4('w', 'l') :- txt:Animate('l'), txt:FeatureConstraint('w')
Q4('w', 'l') :- txt:FeatureSystem('w'), txt:GenderValue('l')
Q4('w', 'l') :- txt:ClosedSpecification('w'), txt:GenderValue('l')
Q4('w', 'l') :- txt:GenderValue('l'), txt:FeatureConstraint('w')
Q4('w', 'l') :- txt:GenderValue('l'), txt:ComplexSpecification('w')
Q4('w', 'l') :- txt:FeatureValueAssociation('w'), txt:GenderValue('l')
Q4('w', 'l') :- txt:GenderValue('l'), txt:FeatureSpecification('w')
Q4('w', 'l') :- txt:Animate('l'), txt:FeatureSystem('w')
