Q5('w', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Article('w'), txt:Feature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:ComplexFeature('w'), txt:Determiner('w')
Q5('w', 'z') :- txt:Determiner('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Feature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Article('w'), txt:Feature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:ClosedMorphoSyntacticFeature('w'), txt:Numeral('w')
Q5('w', 'z') :- txt:ComplexFeature('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Numeral('w')
Q5('w', 'z') :- txt:Determiner('w'), txt:ComplexMorphoSyntacticFeature('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q5('w', 'z') :- rdfs:Literal('z'), txt:ComplexMorphoSyntacticFeature('w'), txt:Article('w')
Q5('w', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Feature('w'), txt:Numeral('w')
Q5('w', 'z') :- txt:ComplexFeature('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Article('w')
Q5('w', 'z') :- txt:ComplexFeature('w'), txt:Quantifier('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q5('w', 'z') :- txt:Quantifier('w'), txt:ComplexMorphoSyntacticFeature('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Quantifier('w'), txt:Feature('w')
Q5('w', 'z') :- txt:Quantifier('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Feature('w')
Q5('w', 'z') :- txt:ComplexMorphoSyntacticFeature('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Numeral('w')
Q5('w', 'z') :- txt:ComplexMorphoSyntacticFeature('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Article('w')
Q5('w', 'z') :- txt:ComplexFeature('w'), txt:Determiner('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Article('w'), txt:ClosedMorphoSyntacticFeature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Determiner('w'), txt:Feature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Article('w'), txt:ClosedFeature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Determiner('w'), txt:ClosedMorphoSyntacticFeature('w')
Q5('w', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Article('w'), txt:ClosedFeature('w')
Q5('w', 'z') :- txt:Quantifier('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:ClosedFeature('w')
Q5('w', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:ClosedFeature('w'), txt:Numeral('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Determiner('w'), txt:ClosedFeature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Quantifier('w'), txt:ComplexMorphoSyntacticFeature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:ComplexFeature('w'), txt:Article('w')
Q5('w', 'z') :- txt:Determiner('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:ClosedMorphoSyntacticFeature('w')
Q5('w', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:Article('w'), txt:ClosedMorphoSyntacticFeature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Determiner('w'), txt:ComplexMorphoSyntacticFeature('w')
Q5('w', 'z') :- txt:Quantifier('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:ClosedMorphoSyntacticFeature('w')
Q5('w', 'z') :- auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:ClosedMorphoSyntacticFeature('w'), txt:Numeral('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:ComplexMorphoSyntacticFeature('w'), txt:Numeral('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:ComplexFeature('w'), txt:Quantifier('w')
Q5('w', 'z') :- txt:Determiner('w'), auxrdfs:Literaltxt:hasFormtxt:WrittenExpression(variable0, 'z'), txt:ClosedFeature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Quantifier('w'), txt:ClosedFeature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:ComplexFeature('w'), txt:Numeral('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Quantifier('w'), txt:ClosedMorphoSyntacticFeature('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:Feature('w'), txt:Numeral('w')
Q5('w', 'z') :- rdfs:Literal('z'), txt:ClosedFeature('w'), txt:Numeral('w')
