Q3('x', 'z') :- PolicyModel:Domain('x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'z')
Q3('x', 'z') :- :ra_acts_on_behalf('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- :realize_service(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), ResourceModel:Discovery_Service('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), MessageModel:originator_of('z', variable0)
Q3('x', 'z') :- MessageModel:recipient('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- :offers(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), ResourceModel:owned_by('z', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), :Agent('z')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), aux:perform_taskowl:Thingwsa:Service('z', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:representation(variable0, 'z')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), ResourceModel:publish('z', variable1)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), def:1('z')
Q3('x', 'z') :- rdf:List('x'), :Agent('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), :realize_service('z', variable0)
Q3('x', 'z') :- :preserves('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), aux:service_roleowl:Thingwsa:Service('z', variable1)
Q3('x', 'z') :- aux:perform_taskowl:Thingwsa:Service('z', variable1), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :realize_service(variable0, 'z')
Q3('x', 'z') :- MessageModel:message_recipient(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Domain('x'), auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'z')
Q3('x', 'z') :- rdf:List('x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable0, 'z')
Q3('x', 'z') :- rdf:List('x'), MessageModel:originator_of('z', variable0)
Q3('x', 'z') :- :request_service(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- rdf:List('x'), ResourceModel:resource_description('z', variable0)
Q3('x', 'z') :- :realized_by(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), aux:service_descriptionowl:Thingwsa:Service('z', variable1)
Q3('x', 'z') :- PolicyModel:owner(variable0, 'z'), rdf:List('x')
Q3('x', 'z') :- :Provider_Agent('z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- rdf:List('x'), :service_identifier('z', variable0)
Q3('x', 'z') :- rdf:List('x'), ResourceModel:identify(variable0, 'z')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:search('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:used_by('z', variable1)
Q3('x', 'z') :- :Agent('z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- ResourceModel:used_by('z', variable1), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:Discovery_Service('z')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), aux:policyowl:Thingwsa:Service('z', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:identify(variable0, 'z')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), ResourceModel:identifier('z', variable1)
Q3('x', 'z') :- :used_by('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:resource_description('z', variable0)
Q3('x', 'z') :- rdf:List('x'), wsa:ServiceModelowlService_Intermediary('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), :pa_acts_on_behalf('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:used_by(variable1, 'z')
Q3('x', 'z') :- :advertised_by('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), :Service_Intermediary('z')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:governed_by('z', variable0)
Q3('x', 'z') :- :service_role('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:search('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), wsa:Service('z')
Q3('x', 'z') :- :Service('z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :advertised_by('z', variable0)
Q3('x', 'z') :- MessageModel:Message_Receiver('z'), rdf:List('x')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:represented_by('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:identifier('z', variable1)
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), wsa:ServiceModelowlService_Intermediary('z')
Q3('x', 'z') :- :used_by(variable0, 'z'), rdf:List('x')
Q3('x', 'z') :- :owned_by('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:publish('z', variable0)
Q3('x', 'z') :- :ra_acts_on_behalf('z', variable0), PolicyModel:Domain('x')
Q3('x', 'z') :- PolicyModel:member_of(variable1, 'x'), :realize_service('z', variable0)
Q3('x', 'z') :- rdf:List('x'), auxMessageModel:message_senderowl:Thingwsa:Message(variable0, 'z')
Q3('x', 'z') :- :provided_by('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- MessageModel:Message_Receiver('z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- :service_semantics('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- rdf:List('x'), :has_role('z', variable0)
Q3('x', 'z') :- rdf:List('x'), :service_role('z', variable0)
Q3('x', 'z') :- rdf:List('x'), :Requester_Agent('z')
Q3('x', 'z') :- PolicyModel:control(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- rdf:List('x'), PolicyModel:monitor(variable0, 'z')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:publish('z', variable0)
Q3('x', 'z') :- :used_by('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:discovery_realized_by(variable1, 'z')
Q3('x', 'z') :- PolicyModel:Domain('x'), :service_role('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), PolicyModel:monitor(variable0, 'z')
Q3('x', 'z') :- :service_semantics_of(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Domain('x'), :has_role('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), MessageModel:message_recipient(variable0, 'z')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:Resource('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), :service_semantics_of(variable0, 'z')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), PolicyModel:owner(variable1, 'z')
Q3('x', 'z') :- :owned_by('z', variable0), PolicyModel:Domain('x')
Q3('x', 'z') :- MessageModel:Message_Sender('z'), rdf:List('x')
Q3('x', 'z') :- ResourceModel:search('z', variable1), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- MessageModel:message_sender(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- :owned_by('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:owned_by('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :offers(variable0, 'z')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), MessageModel:Message_Receiver('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), :service_description('z', variable0)
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable1), :required_by('z', variable0)
Q3('x', 'z') :- MessageModel:message_sender(variable0, 'z'), rdf:List('x')
Q3('x', 'z') :- rdf:List('x'), :service_description('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), PolicyModel:owner(variable0, 'z')
Q3('x', 'z') :- rdf:List('x'), def:1('z')
Q3('x', 'z') :- :Service_Intermediary('z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:control(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- rdf:List('x'), :service_semantics_of(variable0, 'z')
Q3('x', 'z') :- rdf:List('x'), wsa:Service('z')
Q3('x', 'z') :- :perform_task('z', variable0), rdf:List('x')
Q3('x', 'z') :- :provided_by('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- :has_owner('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- MessageModel:Message_Sender('z'), PolicyModel:member_of(variable0, 'x')
Q3('x', 'z') :- :used_by(variable0, 'z'), PolicyModel:Domain('x')
Q3('x', 'z') :- :preserves('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- ResourceModel:performed_by(variable1, 'z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- rdf:List('x'), aux:policyowl:Thingwsa:Service('z', variable0)
Q3('x', 'z') :- :request_service('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- rdf:List('x'), :offers(variable0, 'z')
Q3('x', 'z') :- wsa:Service('z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- ResourceModel:used_by(variable1, 'z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :perform_task('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :Provider_Agent('z')
Q3('x', 'z') :- :required_by('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- :owned_by('z', variable0), rdf:List('x')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:publish('z', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), aux:perform_taskowl:Thingwsa:Service('z', variable0)
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable1), :pa_acts_on_behalf('z', variable0)
Q3('x', 'z') :- MessageModel:Message_Sender('z'), PolicyModel:Domain('x')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:owned_by('z', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), MessageModel:message_sender(variable0, 'z')
Q3('x', 'z') :- auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- MessageModel:message_sender(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), :service_interface('z', variable0)
Q3('x', 'z') :- :realized_by('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- rdf:List('x'), :realize_service('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), :Service_Intermediary('z')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'z')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:identifier('z', variable0)
Q3('x', 'z') :- :used_by(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:Discovery_Service('z')
Q3('x', 'z') :- rdf:List('x'), MessageModel:message_recipient(variable0, 'z')
Q3('x', 'z') :- PolicyModel:member_of(variable1, 'x'), :policy('z', variable0)
Q3('x', 'z') :- MessageModel:recipient('z', variable0), rdf:List('x')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), auxMessageModel:message_senderowl:Thingwsa:Message(variable1, 'z')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:used_by('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), PolicyModel:control(variable0, 'z')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:governed_by('z', variable1)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:resource_description('z', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), :service_semantics('z', variable0)
Q3('x', 'z') :- :service_description_of(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- :has_owner('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- MessageModel:Message_Sender('z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :realized_by('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), wsa:ServiceModelowlService_Intermediary('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:used_by(variable0, 'z')
Q3('x', 'z') :- :Service('z'), PolicyModel:member_of(variable0, 'x')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:used_by('z', variable0)
Q3('x', 'z') :- rdf:List('x'), aux:service_descriptionowl:Thingwsa:Service('z', variable0)
Q3('x', 'z') :- rdf:List('x'), :realized_by('z', variable0)
Q3('x', 'z') :- ResourceModel:representation(variable0, 'z'), rdf:List('x')
Q3('x', 'z') :- :request_service('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- rdf:List('x'), :service_description_of(variable0, 'z')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:identify(variable1, 'z')
Q3('x', 'z') :- :service_role('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- :Provider_Agent('z'), rdf:List('x')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), :Agent('z')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:representation(variable1, 'z')
Q3('x', 'z') :- rdf:List('x'), PolicyModel:control(variable0, 'z')
Q3('x', 'z') :- ResourceModel:representation(variable1, 'z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable1), :policy('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), auxMessageModel:message_recipientowl:Thingwsa:Message(variable1, 'z')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:identifier('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :required_by('z', variable0)
Q3('x', 'z') :- ResourceModel:discovery_realized_by(variable1, 'z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :has_owner('z', variable0)
Q3('x', 'z') :- ResourceModel:identify(variable1, 'z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- ResourceModel:resource_description('z', variable1), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- :realized_by('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- rdf:List('x'), aux:perform_taskowl:Thingwsa:Service('z', variable0)
Q3('x', 'z') :- :request_service(variable0, 'z'), PolicyModel:Domain('x')
Q3('x', 'z') :- :used_by(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- :ra_acts_on_behalf('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- :realize_service(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- MessageModel:recipient('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- :service_semantics('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- aux:service_descriptionowl:Thingwsa:Service('z', variable1), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:discovery_realized_by(variable0, 'z')
Q3('x', 'z') :- :offers(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- ResourceModel:used_by(variable0, 'z'), rdf:List('x')
Q3('x', 'z') :- ResourceModel:governed_by('z', variable1), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), :Requester_Agent('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), :used_by('z', variable0)
Q3('x', 'z') :- rdf:List('x'), :service_interface('z', variable0)
Q3('x', 'z') :- :perform_task('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- :realized_by(variable0, 'z'), PolicyModel:Domain('x')
Q3('x', 'z') :- PolicyModel:Domain('x'), MessageModel:recipient('z', variable0)
Q3('x', 'z') :- :service_semantics_of(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), aux:service_roleowl:Thingwsa:Service('z', variable1)
Q3('x', 'z') :- rdf:List('x'), :service_semantics('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:performed_by(variable1, 'z')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable1), :service_interface('z', variable0)
Q3('x', 'z') :- :request_service(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Domain('x'), :service_description_of(variable0, 'z')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), aux:policyowl:Thingwsa:Service('z', variable1)
Q3('x', 'z') :- rdf:List('x'), :has_owner('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), aux:policyowl:Thingwsa:Service('z', variable0)
Q3('x', 'z') :- :realized_by(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- rdf:List('x'), :policy('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :preserves('z', variable0)
Q3('x', 'z') :- :service_description('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Domain('x'), :request_service('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), def:1('z')
Q3('x', 'z') :- :Service('z'), rdf:List('x')
Q3('x', 'z') :- :Service('z'), PolicyModel:Domain('x')
Q3('x', 'z') :- :perform_task('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), wsa:Service('z')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:owned_by('z', variable0)
Q3('x', 'z') :- rdf:List('x'), :advertised_by('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:Resource('z')
Q3('x', 'z') :- rdf:List('x'), :request_service('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), :Provider_Agent('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:performed_by(variable0, 'z')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), def:1('z')
Q3('x', 'z') :- PolicyModel:monitor(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), PolicyModel:monitor(variable1, 'z')
Q3('x', 'z') :- PolicyModel:Domain('x'), MessageModel:Message_Receiver('z')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:performed_by(variable0, 'z')
Q3('x', 'z') :- :has_role('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:Discovery_Service('z')
Q3('x', 'z') :- :service_identifier('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- :advertised_by('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Domain('x'), :provided_by('z', variable0)
Q3('x', 'z') :- rdf:List('x'), :preserves('z', variable0)
Q3('x', 'z') :- :service_description('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- MessageModel:originator_of('z', variable0), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable1), :realize_service('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), aux:service_roleowl:Thingwsa:Service('z', variable0)
Q3('x', 'z') :- PolicyModel:Domain('x'), :Requester_Agent('z')
Q3('x', 'z') :- rdf:List('x'), :pa_acts_on_behalf('z', variable0)
Q3('x', 'z') :- rdf:List('x'), :used_by('z', variable0)
Q3('x', 'z') :- :provided_by('z', variable0), rdf:List('x')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable1), :has_role('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:Resource('z')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:represented_by('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable1, 'x'), :pa_acts_on_behalf('z', variable0)
Q3('x', 'z') :- :Requester_Agent('z'), PolicyModel:scopeOf('x', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:represented_by('z', variable1)
Q3('x', 'z') :- :realize_service(variable0, 'z'), rdf:List('x')
Q3('x', 'z') :- rdf:List('x'), :required_by('z', variable0)
Q3('x', 'z') :- :service_description_of(variable0, 'z'), PolicyModel:member_of(variable1, 'x')
Q3('x', 'z') :- PolicyModel:Domain('x'), ResourceModel:governed_by('z', variable0)
Q3('x', 'z') :- aux:service_roleowl:Thingwsa:Service('z', variable0), rdf:List('x')
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), ResourceModel:Resource('z')
Q3('x', 'z') :- PolicyModel:member_of(variable0, 'x'), ResourceModel:search('z', variable1)
Q3('x', 'z') :- :request_service(variable0, 'z'), rdf:List('x')
Q3('x', 'z') :- PolicyModel:Domain('x'), :policy('z', variable0)
Q3('x', 'z') :- PolicyModel:member_of(variable1, 'x'), :service_interface('z', variable0)
Q3('x', 'z') :- :ra_acts_on_behalf('z', variable0), rdf:List('x')
Q3('x', 'z') :- :service_identifier('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:scopeOf('x', variable0), ResourceModel:represented_by('z', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), wsa:ServiceModelowlService_Intermediary('z')
Q3('x', 'z') :- rdf:List('x'), ResourceModel:discovery_realized_by(variable0, 'z')
Q3('x', 'z') :- PolicyModel:Domain('x'), aux:service_descriptionowl:Thingwsa:Service('z', variable0)
Q3('x', 'z') :- MessageModel:message_recipient(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- MessageModel:originator_of('z', variable0), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- PolicyModel:Domain('x'), :service_identifier('z', variable0)
Q3('x', 'z') :- rdf:List('x'), :Service_Intermediary('z')
Q3('x', 'z') :- PolicyModel:owner(variable0, 'z'), PolicyModel:scopeOf('x', variable1)
Q3('x', 'z') :- :realized_by(variable0, 'z'), rdf:List('x')
