Q4('y', 'z', 'l') :- :service_role(variable0, 'l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :st_service_interface('l', variable0)
Q4('y', 'z', 'l') :- :st_service_interface('l', variable0), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :sr_defined_by('l', variable0), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- aux:perform_taskowl:Thingwsa:Service(variable0, 'l'), :realize_service('y', 'z')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :associated_with(variable0, 'l')
Q4('y', 'z', 'l') :- MessageModel:service_role(variable0, 'l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :has_role(variable0, 'l')
Q4('y', 'z', 'l') :- :associated_with('l', variable0), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :service_role(variable0, 'l')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :Service_Task('l')
Q4('y', 'z', 'l') :- :associated_with(variable0, 'l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :sr_defined_by('l', variable0)
Q4('y', 'z', 'l') :- aux:perform_taskowl:Thingwsa:Service(variable0, 'l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :Service_Task('l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :Service_Role('l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- aux:service_roleowl:Thingwsa:Service(variable0, 'l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :associated_with('l', variable0)
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), aux:service_roleowl:Thingwsa:Service(variable0, 'l')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :perform_task(variable0, 'l')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), :Service_Role('l')
Q4('y', 'z', 'l') :- :perform_task(variable0, 'l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :has_role(variable0, 'l'), :realized_by('z', 'y')
Q4('y', 'z', 'l') :- :realize_service('y', 'z'), MessageModel:service_role(variable0, 'l')
