Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), def:1('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable1), biopax-level2:RIGHT('l', 'y'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:LEFT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANT(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:RIGHT(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable0), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:COMPONENTS(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:COMPONENTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:COFACTOR('x', variable1), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:RIGHT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:sequenceParticipant('y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT(variable1, 'y'), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:COMPONENTS(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:COMPONENTS(variable0, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- def:1('y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:LEFT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:LEFT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:RIGHT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), def:1('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:COMPONENTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:COMPONENTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable1), biopax-level2:LEFT('l', 'y'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER(variable1, 'y'), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:sequenceParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:RIGHT(variable0, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), def:1('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:sequenceParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT(variable1, 'y'), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), def:1('y'), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable1), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:RIGHT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:COMPONENTS(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:sequenceParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER(variable1, 'y'), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- def:1('y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:RIGHT(variable0, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:RIGHT(variable1, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:LEFT(variable1, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:COMPONENTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:COMPONENTS(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED(variable1, 'y'), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:PARTICIPANT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:RIGHT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:sequenceParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:sequenceParticipant('y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- def:1('y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:LEFT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:RIGHT(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED(variable1, 'y'), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), def:1('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:COFACTOR('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), def:1('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:RIGHT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:PARTICIPANT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable0), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANT(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:COMPONENTS(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:sequenceParticipant('y'), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PHYSICAL-ENTITY('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:CONTROLLER(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER(variable1, 'y'), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:COMPONENTS(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:PARTICIPANT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:COFACTOR('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANT(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), def:1('y'), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:LEFT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:RIGHT(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT(variable1, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT(variable1, 'y'), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable0), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- def:1('y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED(variable1, 'y'), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT(variable1, 'y'), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), def:1('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), def:1('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED(variable1, 'y'), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable0), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:sequenceParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable0), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:DIRECTION('x', variable1), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), def:1('y')
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:PARTICIPANT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), def:1('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:LEFT(variable1, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT(variable1, 'y'), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:sequenceParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y'), biopax-level2:COMPONENTS(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:RIGHT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable0), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1)
Q6('x', 'y', 'l') :- def:1('y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- def:1('y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable0), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:LEFT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED(variable1, 'y'), biopax-level2:LEFT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT(variable1, 'y'), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), def:1('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable0), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:COMPONENTS(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:COMPONENTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), def:1('y'), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:RIGHT(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PHYSICAL-ENTITY('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:PHYSICAL-ENTITY('y', variable0), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:PARTICIPANT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:DIRECTION('x', variable1), biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable0), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PHYSICAL-ENTITY('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable0), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), def:1('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:RIGHT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:LEFT(variable1, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- def:1('y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:CONTROLLER(variable1, 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:LEFT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:LEFT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:RIGHT(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER('l', 'y'), biopax-level2:sequenceParticipant('y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:PARTICIPANTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:COMPONENTS(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable0), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:PARTICIPANT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:RIGHT(variable1, 'y'), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1), biopax-level2:RIGHT('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:PARTICIPANTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:CONTROLLER(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- def:1('y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:STOICHIOMETRIC-COEFFICIENT('y', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:RIGHT(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:PARTICIPANTS('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:RIGHT(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:CELLULAR-LOCATION('y', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:SEQUENCE-FEATURE-LIST('y', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:CONTROLLED(variable0, 'y'), biopax-level2:CONTROLLER('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:COFACTOR('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), def:1('y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), def:1('y'), biopax-level2:CONTROLLED('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:sequenceParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:PHYSICAL-ENTITY('y', variable1), biopax-level2:RIGHT('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:LEFT(variable1, 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:PARTICIPANT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:DIRECTION('x', variable0), biopax-level2:physicalEntityParticipant('y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:COFACTOR('x', variable0), biopax-level2:PARTICIPANT(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('l', 'y'), biopax-level2:catalysis('x'), biopax-level2:RIGHT(variable0, 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:DIRECTION('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT(variable1, 'y'), biopax-level2:CONTROLLER('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTowl:Thingbiopax-level2:experimentalForm(variable0, 'y'), biopax-level2:RIGHT('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PHYSICAL-ENTITYowl:Thingbiopax-level2:physicalEntityParticipant('y', variable0), biopax-level2:DIRECTION('x', variable1), biopax-level2:PARTICIPANTS('l', 'y')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSbiopax-level2:physicalEntityParticipantbiopax-level2:physicalInteraction(variable0, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR('x', variable0), biopax-level2:LEFT('l', 'y'), biopax-level2:COMPONENTS(variable1, 'y')
Q6('x', 'y', 'l') :- biopax-level2:PHYSICAL-ENTITY('y', variable0), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- biopax-level2:LEFT('l', 'y'), biopax-level2:LEFT(variable0, 'y'), biopax-level2:catalysis('x')
Q6('x', 'y', 'l') :- auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction(variable0, 'y'), auxbiopax-level2:PARTICIPANTSdef:1biopax-level2:interaction('l', 'y'), biopax-level2:DIRECTION('x', variable1)
Q6('x', 'y', 'l') :- biopax-level2:LEFT(variable1, 'y'), biopax-level2:CONTROLLED('l', 'y'), biopax-level2:DIRECTION('x', variable0)
Q6('x', 'y', 'l') :- biopax-level2:COFACTOR(variable0, 'y'), biopax-level2:COFACTOR('x', variable1), biopax-level2:CONTROLLED('l', 'y')
