Q1('w') :- ontology:hasConsort('w', variable0)
Q1('w') :- auxowl:Thingontology:hasParentontology:Child('w', variable0)
Q1('w') :- auxowl:Thingontology:hasParentontology:Child(variable0, 'w')
Q1('w') :- ontology:hasConsort(variable0, 'w')
Q1('w') :- ontology:Sister('w')
Q1('w') :- auxontology:hasNephewowl:Thingontology:Aunt(variable0, 'w')
Q1('w') :- ontology:hasNiece(variable0, 'w')
Q1('w') :- ontology:hasNiece('w', variable0)
Q1('w') :- ontology:hasFather('w', variable0)
Q1('w') :- ontology:Aunt('w')
Q1('w') :- auxontology:hasAuntowl:Thingontology:Niece(variable0, 'w')
Q1('w') :- auxontology:hasChildowl:Thingontology:Parent(variable0, 'w')
Q1('w') :- ontology:Brother('w')
Q1('w') :- ontology:hasSibling(variable0, 'w')
Q1('w') :- ontology:hasNephew('w', variable0)
Q1('w') :- ontology:hasChild(variable0, 'w')
Q1('w') :- auxontology:hasSiblingowl:Thingontology:Sibling('w', variable0)
Q1('w') :- ontology:Relative('w')
Q1('w') :- ontology:hasMother('w', variable0)
Q1('w') :- auxontology:hasAuntowl:Thingontology:Nephew('w', variable0)
Q1('w') :- ontology:Man('w')
Q1('w') :- ontology:hasSex('w', variable0)
Q1('w') :- ontology:Son('w')
Q1('w') :- ontology:hasDaughter('w', variable0)
Q1('w') :- auxontology:hasNieceowl:Thingontology:Uncle('w', variable0)
Q1('w') :- ontology:Niece('w')
Q1('w') :- ontology:Sibling('w')
Q1('w') :- ontology:hasParent('w', variable0)
Q1('w') :- auxontology:hasNephewowl:Thingontology:Aunt('w', variable0)
Q1('w') :- auxontology:hasAuntowl:Thingontology:Nephew(variable0, 'w')
Q1('w') :- ontology:name('w', variable0)
Q1('w') :- ontology:Nephew('w')
Q1('w') :- ontology:Father('w')
Q1('w') :- ontology:hasBrother(variable0, 'w')
Q1('w') :- ontology:Daugther('w')
Q1('w') :- ontology:hasParent(variable0, 'w')
Q1('w') :- ontology:Child('w')
Q1('w') :- ontology:Mother('w')
Q1('w') :- ontology:hasDaughter(variable0, 'w')
Q1('w') :- auxontology:hasNieceowl:Thingontology:Uncle(variable0, 'w')
Q1('w') :- ontology:hasSister(variable0, 'w')
Q1('w') :- auxontology:hasNieceowl:Thingontology:Aunt('w', variable0)
Q1('w') :- ontology:hasAunt('w', variable0)
Q1('w') :- ontology:hasBrother('w', variable0)
Q1('w') :- auxontology:hasNephewowl:Thingontology:Uncle(variable0, 'w')
Q1('w') :- ontology:hasUncle('w', variable0)
Q1('w') :- ontology:Uncle('w')
Q1('w') :- ontology:hasUncle(variable0, 'w')
Q1('w') :- ontology:hasMother(variable0, 'w')
Q1('w') :- auxontology:hasSiblingowl:Thingontology:Sibling(variable0, 'w')
Q1('w') :- ontology:Person('w')
Q1('w') :- ontology:hasSon('w', variable0)
Q1('w') :- auxontology:hasUncleowl:Thingontology:Niece('w', variable0)
Q1('w') :- auxontology:hasUncleowl:Thingontology:Niece(variable0, 'w')
Q1('w') :- ontology:hasSibling('w', variable0)
Q1('w') :- ontology:hasSon(variable0, 'w')
Q1('w') :- auxontology:hasUncleowl:Thingontology:Nephew(variable0, 'w')
Q1('w') :- auxontology:hasAuntowl:Thingontology:Niece('w', variable0)
Q1('w') :- auxontology:hasNieceowl:Thingontology:Aunt(variable0, 'w')
Q1('w') :- ontology:hasSister('w', variable0)
Q1('w') :- auxontology:hasNephewowl:Thingontology:Uncle('w', variable0)
Q1('w') :- ontology:Woman('w')
Q1('w') :- ontology:hasFather(variable0, 'w')
Q1('w') :- auxontology:hasUncleowl:Thingontology:Nephew('w', variable0)
Q1('w') :- ontology:hasChild('w', variable0)
Q1('w') :- ontology:Parent('w')
Q1('w') :- ontology:hasAunt(variable0, 'w')
Q1('w') :- ontology:hasNephew(variable0, 'w')
Q1('w') :- auxontology:hasChildowl:Thingontology:Parent('w', variable0)
