Q6('w', 'y', 'z') :- ontology:Woman('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasUncle(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:Brother('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasSon(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasSon('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasNephewowl:Thingontology:Aunt(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasNephewowl:Thingontology:Aunt('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:hasBrother('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasNiece('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Parent('w')
Q6('w', 'y', 'z') :- auxontology:hasUncleowl:Thingontology:Nephew('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), auxontology:hasNephewowl:Thingontology:Uncle(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:Uncle('w'), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasUncleowl:Thingontology:Niece(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasChild(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxowl:Thingontology:hasParentontology:Child('w', variable0), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasNephewowl:Thingontology:Aunt('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Child('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Mother('w')
Q6('w', 'y', 'z') :- ontology:hasChild('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasParent('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Aunt(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:Son('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasSibling(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasNiece(variable0, 'w')
Q6('w', 'y', 'z') :- auxowl:Thingontology:hasParentontology:Child('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Person('w')
Q6('w', 'y', 'z') :- ontology:Sister('w'), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasMother(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasNephewowl:Thingontology:Uncle(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:hasSister('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), auxontology:hasChildowl:Thingontology:Parent('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasSibling('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasUncleowl:Thingontology:Nephew(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasSiblingowl:Thingontology:Sibling('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasNephewowl:Thingontology:Uncle('w', variable0)
Q6('w', 'y', 'z') :- ontology:Daugther('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:Man('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasChildowl:Thingontology:Parent('w', variable0)
Q6('w', 'y', 'z') :- ontology:Sister('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:name('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasUncleowl:Thingontology:Nephew('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasUncle('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:Daugther('w')
Q6('w', 'y', 'z') :- ontology:Nephew('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:Relative('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:Person('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasMother('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:Uncle('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Uncle(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasUncleowl:Thingontology:Niece(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:name('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:Child('w')
Q6('w', 'y', 'z') :- ontology:hasUncle('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasUncleowl:Thingontology:Niece('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasUncle(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasConsort('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:Aunt('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasAunt(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Aunt('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxowl:Thingontology:hasParentontology:Child('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasSex('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), auxontology:hasAuntowl:Thingontology:Nephew(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasSex('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasSiblingowl:Thingontology:Sibling('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasSister('w', variable0), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:hasFather('w', variable0)
Q6('w', 'y', 'z') :- ontology:Woman('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), auxowl:Thingontology:hasParentontology:Child(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Niece('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:name('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasSiblingowl:Thingontology:Sibling(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), auxontology:hasUncleowl:Thingontology:Nephew(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Aunt(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasConsort(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasNiece(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasChild(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:Niece('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasChildowl:Thingontology:Parent(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasFather(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasConsort(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasUncleowl:Thingontology:Niece('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasAunt(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:Father('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasMother(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasNephewowl:Thingontology:Aunt(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasAunt('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasSon(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:hasNephew('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Sibling('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasBrother('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasMother(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasBrother(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasAuntowl:Thingontology:Nephew(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), auxontology:hasNephewowl:Thingontology:Uncle(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Relative('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('w', variable0), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasDaughter('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:Son('w')
Q6('w', 'y', 'z') :- ontology:hasSister(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:Relative('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasSex('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasNephewowl:Thingontology:Aunt(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Uncle('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasAunt('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasAuntowl:Thingontology:Niece(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:Aunt('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasParent(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:Sister('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasSister('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Nephew('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Father('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasAuntowl:Thingontology:Nephew('w', variable0)
Q6('w', 'y', 'z') :- ontology:Man('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasNephewowl:Thingontology:Uncle('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasNiece(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasUncleowl:Thingontology:Nephew('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), auxowl:Thingontology:hasParentontology:Child(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:Parent('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasNephew('w', variable0)
Q6('w', 'y', 'z') :- ontology:Nephew('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:Brother('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasNephew(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Daugther('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasChild('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasParent('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasNephew('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasNephew(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), auxontology:hasAuntowl:Thingontology:Nephew(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:hasSon('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:Aunt('w'), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasSister(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasSon('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasDaughter(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:Sibling('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), auxontology:hasUncleowl:Thingontology:Nephew(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasNiece('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:Mother('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasDaughter(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasNieceowl:Thingontology:Uncle(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), auxontology:hasUncleowl:Thingontology:Niece(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:hasConsort(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasDaughter(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), auxontology:hasNieceowl:Thingontology:Uncle(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasNephewowl:Thingontology:Uncle('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:Child('w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasParent('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Son('w')
Q6('w', 'y', 'z') :- ontology:hasSibling(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:Mother('w')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:hasSon(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:hasSister(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasFather(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:hasChild('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasChildowl:Thingontology:Parent(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxowl:Thingontology:hasParentontology:Child(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:hasUncle('w', variable0), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasChildowl:Thingontology:Parent(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasBrother(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Man('w')
Q6('w', 'y', 'z') :- ontology:hasConsort('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasBrother('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasParent(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:Sibling('w')
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Aunt('w', variable0), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasConsort('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasUncle(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), auxontology:hasNephewowl:Thingontology:Aunt('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasMother('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:hasNephew(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Uncle('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('w', variable0), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasSiblingowl:Thingontology:Sibling('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), auxontology:hasSiblingowl:Thingontology:Sibling(variable0, 'w')
Q6('w', 'y', 'z') :- ontology:Person('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasFather('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasAunt('z', 'y'), ontology:hasNiece('w', variable0)
Q6('w', 'y', 'z') :- ontology:hasDaughter('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasSibling('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasChildowl:Thingontology:Parent('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasAunt(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:Parent('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Woman('w')
Q6('w', 'y', 'z') :- ontology:hasBrother(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasDaughter('w', variable0), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:Father('w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasFather(variable0, 'w'), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasParent(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasSibling(variable0, 'w')
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Aunt('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Niece('z', 'y'), ontology:hasSibling('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:hasFather('w', variable0)
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Aunt(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasAuntowl:Thingontology:Nephew('z', 'y'), ontology:Brother('w')
Q6('w', 'y', 'z') :- auxontology:hasSiblingowl:Thingontology:Sibling(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:Niece('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasUncleowl:Thingontology:Niece('w', variable0), ontology:hasAunt('z', 'y')
Q6('w', 'y', 'z') :- auxontology:hasNieceowl:Thingontology:Uncle('w', variable0), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasMother('w', variable0), auxontology:hasAuntowl:Thingontology:Nephew('z', 'y')
Q6('w', 'y', 'z') :- ontology:hasChild(variable0, 'w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
Q6('w', 'y', 'z') :- ontology:Uncle('w'), auxontology:hasAuntowl:Thingontology:Niece('z', 'y')
