Q5('y', 'l') :- ResourceModel:Discovery('l'), ServiceModel:Service_Intermediary('l'), xsd:uriReference('y')
Q5('y', 'l') :- ResourceModel:discovery_realized_by('l', variable0), ServiceModel:Service_Intermediary('l'), xsd:uriReference('y')
Q5('y', 'l') :- ResourceModel:Discovery('l'), xsd:uriReference('y'), ServiceModel:preserves('l', variable0)
Q5('y', 'l') :- ResourceModel:Discovery('l'), ServiceModel:has_role('l', variable0), xsd:uriReference('y')
Q5('y', 'l') :- ServiceModel:preserves('l', variable2), ResourceModel:discovery_realized_by('l', variable0), ResourceModel:realized_by(variable1, 'y')
Q5('y', 'l') :- ResourceModel:realized_by(variable1, 'y'), ServiceModel:Service_Intermediary('l'), ResourceModel:performed_by('l', variable0)
Q5('y', 'l') :- ResourceModel:discovery_realized_by('l', variable0), xsd:uriReference('y'), ServiceModel:preserves('l', variable1)
Q5('y', 'l') :- ResourceModel:realized_by(variable0, 'y'), ResourceModel:Discovery('l'), ServiceModel:has_role('l', variable1)
Q5('y', 'l') :- ServiceModel:has_role('l', variable1), xsd:uriReference('y'), ResourceModel:performed_by('l', variable0)
Q5('y', 'l') :- ResourceModel:discovery_realized_by('l', variable0), ResourceModel:realized_by(variable1, 'y'), ServiceModel:has_role('l', variable2)
Q5('y', 'l') :- ResourceModel:realized_by(variable1, 'y'), ServiceModel:has_role('l', variable2), ResourceModel:performed_by('l', variable0)
Q5('y', 'l') :- ResourceModel:realized_by(variable0, 'y'), ResourceModel:Discovery('l'), ServiceModel:Service_Intermediary('l')
Q5('y', 'l') :- ResourceModel:discovery_realized_by('l', variable0), ResourceModel:realized_by(variable1, 'y'), ServiceModel:Service_Intermediary('l')
Q5('y', 'l') :- ServiceModel:Service_Intermediary('l'), xsd:uriReference('y'), ResourceModel:performed_by('l', variable0)
Q5('y', 'l') :- ServiceModel:preserves('l', variable2), ResourceModel:realized_by(variable1, 'y'), ResourceModel:performed_by('l', variable0)
Q5('y', 'l') :- ResourceModel:discovery_realized_by('l', variable0), ServiceModel:has_role('l', variable1), xsd:uriReference('y')
Q5('y', 'l') :- xsd:uriReference('y'), ServiceModel:preserves('l', variable1), ResourceModel:performed_by('l', variable0)
Q5('y', 'l') :- ResourceModel:realized_by(variable0, 'y'), ResourceModel:Discovery('l'), ServiceModel:preserves('l', variable1)
